[cell]
id = "trinity.cosmos"
name = "cosmos"
version = "0.1.0"
kind = "library"
path = "src/cosmos"
min_core_version = "1.0.0"
status = "experimental"
description = "Auto-generated cell for cosmos"
capabilities = ["totalDensityParameter", "matterDensityParameter", "darkEnergyDensityParameter", "curvatureDensityParameter", "radiationDensityParameter"]
files = 5
tests = 118
owner = "agent:ralph"

[tags]
scope = "physics"
type = "library"

[contributes]
commands = ["totalDensityParameter", "matterDensityParameter", "darkEnergyDensityParameter"]
tri_subcommands = []
events = []

[dependencies]

[permissions]
level = "L0"
filesystem = "read"
network = "none"
process = "none"
ffi = "none"
concurrency = "none"
