[cell]
id = "trinity.cosmos"
name = "cosmos"
version = "0.1.0"
kind = "library"
path = "src/cosmos"
min_core_version = "1.0.0"
status = "experimental"
description = "Cosmological constants and CMB anisotropy calculations"
capabilities = ["totalDensityParameter", "matterDensityParameter", "darkEnergyDensityParameter", "curvatureDensityParameter", "radiationDensityParameter"]
files = 5
tests = 118
owner = "agent:ralph"

[tags]
scope = "physics"
type = "library"

[contributes]
commands = ["totalDensityParameter", "matterDensityParameter", "darkEnergyDensityParameter"]
tri_subcommands = []
events = []

[dependencies]

[permissions]
level = "L0"
filesystem = "read"
network = "none"
process = "none"
ffi = "none"
concurrency = "none"

[security]
signed = true
signature = "sha256:1315a8c929eb3c436e869728d8da9d90f2453104bb00872d1879fab43353267e"
