[cell]
id = "trinity.b2t"
name = "B2T Transform"
version = "1.0.0"
kind = "tool"
path = "src/b2t"
min_core_version = "1.0.0"
status = "stable"
description = "Binary to ternary transformation and encoding"
capabilities = ["transform", "b2t", "encoding"]
files = 17
tests = 137
owner = "agent:ralph"
spec_version = 2
api_version = "1.0.0"

[tags]
scope = "vsa"
type = "library"

[contributes]
commands = ["convert", "batch"]
exports = ["get", "set", "fromFloatWeights", "matmul", "countNonZero"]
tri_subcommands = []
events = []
binaries = ["b2t"]

[dependencies]
trinity.core-platform = "^1.0.0"

[permissions]
level = "L2"
filesystem = "write"
network = "none"
process = "spawn"

ffi = "none"
concurrency = "none"
[dna]
cell_id = "trinity.b2t"
source = "specs/b2t/core.tri"
output = "gen/protein.zig"
regenerable = true

[contract]
inputs = ["binary_data: []u8"]
outputs = ["ternary_data: []Trit"]
invariants = ["len(output) == ceil(len(input) * 8 / log2(3))"]

[security]
signed = true
signature = "sha256:50d1184a0baef72cb61f1b0d4b1755c3c528a3a8dd44bdf36a50d705da95f497"
