[cell]
id = "trinity.baryogenesis"
name = "baryogenesis"
version = "0.1.0"
kind = "library"
path = "src/baryogenesis"
min_core_version = "1.0.0"
status = "experimental"
description = "Baryon asymmetry and CP violation phase calculations"
capabilities = ["baryonAsymmetry", "leptogenesisAsymmetry", "sakharovFactor", "sphaleronRate", "baryonNumberY"]
files = 1
tests = 23
owner = "agent:ralph"

[tags]
scope = "physics"
type = "library"

[contributes]
commands = ["baryonAsymmetry", "leptogenesisAsymmetry", "sakharovFactor"]
tri_subcommands = []
events = []

[dependencies]

[permissions]
level = "L0"
filesystem = "read"
network = "none"
process = "none"
ffi = "none"
concurrency = "none"

[security]
signed = true
signature = "sha256:cc52c706e8ccfe3eaf7cd3b962ed05de625c6e799cdc757576b23a25327c2f08"
