[cell]
id = "trinity.baryogenesis"
name = "baryogenesis"
version = "0.1.0"
kind = "library"
path = "src/baryogenesis"
min_core_version = "1.0.0"
status = "experimental"
description = "Auto-generated cell for baryogenesis"
capabilities = ["baryonAsymmetry", "leptogenesisAsymmetry", "sakharovFactor", "sphaleronRate", "baryonNumberY"]
files = 1
tests = 23
owner = ""

[tags]
scope = "physics"
type = "library"

[contributes]
commands = []
tri_subcommands = []
events = []

[dependencies]

[permissions]
level = "L0"
filesystem = "read"
network = "none"
process = "none"
ffi = "none"
concurrency = "none"
