[cell]
id = "trinity.particle_physics"
name = "particle_physics"
version = "0.1.0"
kind = "library"
path = "src/particle_physics"
min_core_version = "1.0.0"
status = "experimental"
description = "Standard Model particle masses and cross-section calculations"
capabilities = ["strongCoupling", "weinbergAngle", "cabibboAngle", "protonElectronRatio", "cmbTemperature"]
files = 1
tests = 79
owner = "agent:ralph"

[tags]
scope = "physics"
type = "library"

[contributes]
commands = ["strongCoupling", "weinbergAngle", "cabibboAngle"]
tri_subcommands = []
events = []

[dependencies]

[permissions]
level = "L0"
filesystem = "read"
network = "none"
process = "none"
ffi = "none"
concurrency = "none"

[security]
signed = true
signature = "sha256:4ed06c492f7bbcf4dc97462af9463e992d282d573cf6fa2ed87029eea8d00c84"
