# Self-Improving Templates v2 (MGEN-013)
# Analyze REGRESSION_PATTERNS + SUCCESS_HISTORY to improve code generation

name: self_improving_v2
version: "1.0.0"
language: zig
module: self_improving_v2

types:
  PatternMatch:
    fields:
      pattern_id: String
      similarity: Float
      occurrence_count: Int
      last_seen: Int
      severity: String

  RegressionPattern:
    fields:
      pattern_id: String
      description: String
      fix: String
      occurrences: Int
      last_fixed: Int

  SuccessPattern:
    fields:
      pattern_id: String
      description: String
      usage_count: Int
      success_rate: Float
      avg_performance_ms: Float

  ImprovementSuggestion:
    fields:
      suggestion_type: String
      target_file: String
      old_pattern: String
      new_pattern: String
      confidence: Float
      expected_improvement: String

  AnalysisResult:
    fields:
      regressions_found: Int
      improvements_suggested: Int
      confidence: Float
      analysis_duration_ms: Int
      recommendations: List<ImprovementSuggestion>

behaviors:
  - name: analyze_regression_patterns
    given: codebase files and error history
    when: scanning for known anti-patterns
    then: returns list of PatternMatch for each regression found
    implementation: |
      pub fn analyzeRegressionPatterns(allocator: Allocator, code_files: []const []const u8, patterns: []RegressionPattern) ![]PatternMatch {
          var matches = std.ArrayList(PatternMatch).init(allocator);
          defer matches.deinit();

          for (patterns) |pattern| {
              for (code_files) |file_content| {
                  if (std.mem.indexOf(u8, file_content, pattern.pattern_id) != null) {
                      try matches.append(.{
                          .pattern_id = try allocator.dupe(u8, pattern.pattern_id),
                          .similarity = 1.0,
                          .occurrence_count = 1,
                          .last_seen = std.time.timestamp(),
                          .severity = try allocator.dupe(u8, "medium"),
                      });
                  }
              }
          }

          return allocator.dupe(PatternMatch, matches.items);
      }

  - name: analyze_success_patterns
    given: SUCCESS_HISTORY file content
    when: extracting patterns that work well
    then: returns list of SuccessPattern ranked by effectiveness
    implementation: |
      pub fn analyzeSuccessPatterns(allocator: Allocator, history_content: []const u8) ![]SuccessPattern {
          var patterns = std.ArrayList(SuccessPattern).init(allocator);
          defer patterns.deinit();

          // Parse SUCCESS_HISTORY markdown format
          var lines = std.mem.splitScalar(u8, history_content, '\n');

          while (lines.next()) |line| {
              if (std.mem.indexOf(u8, line, "- **") != null) {
                  // Extract pattern info
                  // Format: - **Pattern Name** — success_rate: 95%
                  const name_start = std.mem.indexOf(u8, line, "**").? + 2;
                  const name_end = std.mem.indexOf(u8, line[name_start..], "**").?;
                  const name = line[name_start .. name_start + name_end];

                  var success_rate: f64 = 0.5;
                  if (std.mem.indexOf(u8, line, "success_rate:")) |pos| {
                      const rate_start = pos + "success_rate:".len;
                      const rate_str = line[rate_start ..];
                      const pct_end = std.mem.indexOf(u8, rate_str, "%") orelse rate_str.len;
                      const rate_num = rate_str[0..pct_end];
                      success_rate = std.fmt.parseFloat(f64, rate_num) catch 0.5;
                      success_rate = success_rate / 100.0;
                  };

                  try patterns.append(.{
                      .pattern_id = try allocator.dupe(u8, name),
                      .description = try allocator.dupe(u8, name),
                      .usage_count = 1,
                      .success_rate = success_rate,
                      .avg_performance_ms = 100,
                  });
              }
          }

          // Sort by success_rate descending
          std.sort.insert(SuccessPattern, patterns.items, {}, struct {
              fn compare(_: void, a: SuccessPattern, b: SuccessPattern) bool {
                  return a.success_rate > b.success_rate;
              }
          }.compare);

          return allocator.dupe(SuccessPattern, patterns.items);
      }

  - name: generate_improvements
    given: regression matches and success patterns
    when: suggesting code improvements
    then: returns list of ImprovementSuggestion
    implementation: |
      pub fn generateImprovements(allocator: Allocator, regressions: []PatternMatch, successes: []SuccessPattern, target_file: []const u8) ![]ImprovementSuggestion {
          var suggestions = std.ArrayList(ImprovementSuggestion).init(allocator);
          defer suggestions.deinit();

          // For each regression, suggest fix
          for (regressions) |reg| {
              try suggestions.append(.{
                  .suggestion_type = "fix_regression",
                  .target_file = try allocator.dupe(u8, target_file),
                  .old_pattern = try allocator.dupe(u8, reg.pattern_id),
                  .new_pattern = try allocator.dupe(u8, "TODO: implement fix"),
                  .confidence = 0.8,
                  .expected_improvement = try allocator.dupe(u8, "Eliminates error pattern"),
              });
          }

          // Suggest adopting successful patterns
          for (successes[0..@min(3, successes.len)]) |succ| {
              try suggestions.append(.{
                  .suggestion_type = "adopt_pattern",
                  .target_file = try allocator.dupe(u8, target_file),
                  .old_pattern = "",
                  .new_pattern = try allocator.dupe(u8, succ.pattern_id),
                  .confidence = succ.success_rate,
                  .expected_improvement = try std.fmt.allocPrint(allocator, "Success rate: {d:.0}%", .{succ.success_rate * 100}),
              });
          }

          return allocator.dupe(ImprovementSuggestion, suggestions.items);
      }

  - name: apply_improvement
    given: improvement suggestion and file content
    when: automatically applying suggested improvement
    then: returns modified file content or error
    implementation: |
      pub fn applyImprovement(allocator: Allocator, content: []const u8, suggestion: ImprovementSuggestion) ![]const u8 {
          if (suggestion.old_pattern.len == 0) {
              // Addition only - append new pattern
              const new_content = try std.fmt.allocPrint(allocator, "{s}\n// Added by self-improvement: {s}\n", .{ content, suggestion.new_pattern });
              return new_content;
          }

          // Replace old pattern with new
          var result = std.ArrayList(u8).init(allocator);
          var search_idx: usize = 0;

          while (true) {
              const found = std.mem.indexOf(u8, content[search_idx..], suggestion.old_pattern) orelse break;
              const abs_pos = search_idx + found;

              try result.appendSlice(content[search_idx..abs_pos]);
              try result.appendSlice(suggestion.new_pattern);

              search_idx = abs_pos + suggestion.old_pattern.len;
          }

          try result.appendSlice(content[search_idx..]);
          return result.toOwnedSlice();
      }

  - name: verify_improvement
    given: original and modified file
    when: checking if improvement is valid
    then: runs tests, returns true if all pass
    implementation: |
      pub fn verifyImprovement(original: []const u8, modified: []const u8, test_command: []const u8) !bool {
          _ = original;
          _ = modified;

          // Run test command and check exit code
          // TODO: actual test execution
          _ = test_command;

          return true;  // Stub: assume success
      }

  - name: calculate_confidence
    given: improvement suggestion and historical data
    when: estimating success probability
    then: returns confidence score 0-1
    implementation: |
      pub fn calculateConfidence(suggestion: ImprovementSuggestion, history: []SuccessPattern) f64 {
          var base_confidence = suggestion.confidence;

          // Boost confidence if similar pattern succeeded before
          for (history) |succ| {
              if (std.mem.indexOf(u8, suggestion.new_pattern, succ.pattern_id) != null) {
                  base_confidence = base_confidence * (1.0 + succ.success_rate) / 2.0;
              }
          }

          return @min(base_confidence, 1.0);
      }

  - name: generate_improvement_report
    given: analysis results and applied improvements
    when: creating summary for review
    then: returns formatted markdown report
    implementation: |
      pub fn generateImprovementReport(allocator: Allocator, result: AnalysisResult, duration_sec: i64) ![]const u8 {
          var report = std.ArrayList(u8).init(allocator);
          const writer = report.writer();

          try writer.print(
              \\# Self-Improvement Analysis Report
              \\
              \\Generated: {s}
              \\Duration: {d}s
              \\
              \\## Summary
              \\
              \\- Regressions found: {d}
              \\- Improvements suggested: {d}
              \\- Confidence: {d:.0}%
              \\
              \\## Recommendations
              \\
          , .{
              std.time.timestampToIso(std.time.timestamp())[0..19],
              duration_sec,
              result.regressions_found,
              result.improvements_suggested,
              @as(f64, result.confidence) * 100,
          });

          for (result.recommendations, 0..) |rec, i| {
              try writer.print(
                  \\### {d}. {s}
                  \\**Type:** {s}
                  \\**Target:** {s}
                  \\**Confidence:** {d:.0}%
                  \\**Expected:** {s}
                  \\
                  \\```diff
                  \\-{s}
                  \\+{s}
                  \\```
                  \\
              , .{
                  i + 1,
                  rec.suggestion_type,
                  rec.target_file,
                  rec.old_pattern,
                  rec.new_pattern,
                  @as(f64, rec.confidence) * 100,
                  rec.expected_improvement,
              });
          }

          return report.toOwnedSlice();
      }

  - name: update_success_history
    given: successful improvement and result
    when: recording what worked
    then: appends to SUCCESS_HISTORY.md
    implementation: |
      pub fn updateSuccessHistory(allocator: Allocator, suggestion: ImprovementSuggestion, test_passed: bool, duration_ms: i64) ![]const u8 {
          const entry = try std.fmt.allocPrint(allocator,
              \\- **{s}** — success_rate: {d:.0}%, perf: {d}ms, timestamp: {s}
          , .{
              suggestion.new_pattern,
              if (test_passed) @as(f64, @floatFromInt(suggestion.confidence)) * 100 else 0.0,
              duration_ms,
              std.time.timestampToIso(std.time.timestamp())[0..19],
          });

          return entry;
      }

  - name: auto_improve_cycle
    given: codebase path and config
    when: running full improvement cycle
    then: analyzes, suggests, applies, verifies, reports
    implementation: |
      pub fn autoImproveCycle(allocator: Allocator, codebase_path: []const u8, config: AutoImproverConfig) !AnalysisResult {
          const start = std.time.timestamp();

          // 1. Load patterns
          const regressions = try loadRegressionPatterns(allocator, codebase_path);
          const successes = try loadSuccessHistory(allocator, codebase_path);

          // 2. Scan for issues
          const matches = try analyzeRegressionPatterns(allocator, &[_][]const u8{}, regressions);
          const success_patterns = try analyzeSuccessPatterns(allocator, "");

          // 3. Generate suggestions
          const suggestions = try generateImprovements(allocator, matches, success_patterns, "auto");

          var applied: usize = 0;
          for (suggestions) |sugg| {
              if (sugg.confidence >= config.min_confidence) {
                  // Apply and verify
                  // TODO: actual file modification and testing
                  applied += 1;
              }
          }

          const duration = std.time.timestamp() - start;

          return .{
              .regressions_found = @intCast(matches.len),
              .improvements_suggested = @intCast(suggestions.len),
              .confidence = 0.85,
              .analysis_duration_ms = @intCast(duration * 1000),
              .recommendations = suggestions,
          };
      }

      fn loadRegressionPatterns(allocator: Allocator, path: []const u8) ![]RegressionPattern {
          _ = allocator;
          _ = path;
          // TODO: load from .ralph/memory/REGRESSION_PATTERNS.md
          return &[_]RegressionPattern{};
      }

      fn loadSuccessHistory(allocator: Allocator, path: []const u8) ![]SuccessPattern {
          _ = allocator;
          _ = path;
          // TODO: load from .ralph/memory/SUCCESS_HISTORY.md
          return &[_]SuccessPattern{};
      }

  - name: AutoImproverConfig
    given: configuration for auto-improver
    when: setting up cycle parameters
    then: returns config with thresholds and limits
    types:
      AutoImproverConfig:
        fields:
          min_confidence: Float
          max_files_per_cycle: Int
          require_test_pass: Bool
          auto_commit: Bool
          dry_run: Bool
