[cell]
id = "trinity.queen-ui"
name = "Queen UI"
version = "1.0.0"
kind = "frontend"
path = "apps/queen"
min_core_version = "1.0.0"
status = "stable"
description = "27-screen SwiftUI personal CTO interface"
capabilities = ["ui", "chat", "dashboard", "telegram"]
files = 0
tests = 0
owner = "agent:ralph"
spec_version = 2
api_version = "1.0.0"

[tags]
scope = "ui"
type = "ui"

[contributes]
commands = ["launch", "build"]
tri_subcommands = ["queen start", "ui"]
events = ["on_ui_ready"]

[dependencies]

[permissions]
level = "L0"
filesystem = "read"
network = "none"
process = "none"

ffi = "none"
concurrency = "none"
[security]
signed = true
signature = "sha256:9a00c4daaab01c6a7f0147972377f8e8e88ca8d69cca1b3645aa085bcff0cc91"
