# ═══════════════════════════════════════════════════════════════════════════════
# GOLDEN CHAIN FIX v1.0 — Fix syntax error in golden_chain.zig
# ═══════════════════════════════════════════════════════════════════════════════
#
# Purpose: Fix missing } after .fly_deploy => "FLY_DEPLOY",
# Issue: Line 67 in src/tri/golden_chain.zig has missing closing brace
#
# φ² + 1/φ² = 3 = TRINITY | KOSCHEI IS IMMORTAL
#
# ═══════════════════════════════════════════════════════════════════════════════

name: golden_chain_fix
version: "1.0.0"
language: zig
module: golden_chain_fix

types:
  ChainLink:
    fields:
      name: String
      env_var: String
      description: String

behaviors:
  - name: fixGoldenChainSyntax
    given: golden_chain.zig has syntax error
    when: Apply fix via generated code
    then: Add missing } after fly_deploy case

test_cases:
  - name: syntax_error_fixed
    given:
      file: "golden_chain.zig"
      error: "expected '}', found 'pub'"
    expected:
      compiles: true
      description_fn_exists: true

implementation: |
  const std = @import("std");

  /// Chain link names - all 18 links of Golden Chain
  pub const ChainLink = enum {
      tvc_gate,
      baseline,
      metrics,
      pas_analyze,
      tech_tree,
      strict_check,
      spec_create,
      code_generate,
      sacred_analyze,
      test_run,
      benchmark_prev,
      swe_fix,
      benchmark_external,
      benchmark_theoretical,
      delta_report,
      optimize,
      docs,
      toxic_verdict,
      git,
      loop_decision,
      fly_deploy,
  };

  /// Get environment variable name for a chain link
  pub fn getEnvVar(self: ChainLink) []const u8 {
      return switch (self) {
          .tvc_gate => "TVC_GATE",
          .baseline => "BASELINE",
          .metrics => "METRICS",
          .pas_analyze => "PAS_ANALYZE",
          .tech_tree => "TECH_TREE",
          .strict_check => "STRICT_CHECK",
          .spec_create => "SPEC_CREATE",
          .code_generate => "CODE_GENERATE",
          .sacred_analyze => "SACRED_ANALYZE",
          .test_run => "TEST_RUN",
          .benchmark_prev => "BENCHMARK_PREV",
          .swe_fix => "SWE_FIX",
          .benchmark_external => "BENCHMARK_EXTERNAL",
          .benchmark_theoretical => "BENCHMARK_THEORETICAL",
          .delta_report => "DELTA_REPORT",
          .optimize => "OPTIMIZE",
          .docs => "DOCS",
          .toxic_verdict => "TOXIC_VERDICT",
          .git => "GIT",
          .loop_decision => "LOOP",
          .fly_deploy => "FLY_DEPLOY",
      };
  }

  /// Get description for a chain link
  pub fn getDescription(self: ChainLink) []const u8 {
      return switch (self) {
          .tvc_gate => "TVC Gate: Search corpus, return cached or continue",
          .baseline => "Analyze previous version v(n-1)",
          .metrics => "Collect performance metrics",
          .pas_analyze => "Research patterns and science",
          .tech_tree => "Build technology tree",
          .strict_check => "VIBEE-first compliance check",
          .spec_create => "Create .vibee specifications",
          .code_generate => "Generate code from specs",
          .sacred_analyze => "Sacred Intelligence code analysis",
          .test_run => "Run test suite",
          .benchmark_prev => "CRITICAL: Compare to baseline",
          .swe_fix => "SWE Agent error fixing",
          .benchmark_external => "Compare to external tools",
          .benchmark_theoretical => "Gap to theoretical maximum",
          .delta_report => "Generate improvement report",
          .optimize => "Optimize if needed",
          .docs => "Generate documentation",
          .toxic_verdict => "Critical self-assessment",
          .git => "Commit and push changes",
          .loop_decision => "Decide next iteration",
          .fly_deploy => "Deploy to Fly.io infrastructure",
      };
  }
