# ═══════════════════════════════════════════════════════════════════════════════
# REPUTATION COMMAND v3.0 — CLI Command Pattern (Real Registration)
# ═══════════════════════════════════════════════════════════════════════════════

name: reputation-command-v3
version: "3.0.0"
language: zig
module: reputation_command
type: cli_command

description: |
  Reputation system for Trinity DePIN nodes.
  Show node reputation, tier, leaderboard, Omega status.

command:
  name: reputation
  aliases: [rep]
  description: Reputation system — show node reputation, leaderboard
  category: DePIN
  module: tri_commands
  help_short: Check node reputation
  help_long: |
    Display node reputation score, tier (Bronze/Silver/Gold/Diamond/Platinum),
    governance eligibility, and Omega activation status.

  variant: reputation
  enum_name: reputation
  is_flag: false

arguments:
  - name: subcommand
    type: enum
    description: Reputation subcommand to execute
    values:
      - value: show
        description: Show node reputation
      - value: leaderboard
        description: Top 10 nodes by reputation
      - value: omega-status
        description: Check Omega activation
      - value: history
        description: Reputation history

types:
  ReputationInfo:
    node_id: String
    score: Float
    tier: String
    multiplier: Float
    governance_eligible: Bool

behaviors:
  - name: showReputation
    given: Node ID
    when: User runs `tri reputation show`
    then: Display node reputation, tier, multiplier

  - name: showLeaderboard
    given: Network request
    when: User runs `tri reputation leaderboard`
    then: Display top 10 nodes

  - name: checkOmegaStatus
    given: Total reputation
    when: User runs `tri reputation omega-status`
    then: Show if Omega (1000 rep threshold) is active

implementation: |
  const std = @import("std");
  const Allocator = std.mem.Allocator;

  pub fn runReputationCommand(allocator: Allocator, args: []const []const u8) !void {
      _ = allocator;

      if (args.len < 1) {
          printReputationHelp();
          return;
      }

      const sub = args[0];

      if (std.mem.eql(u8, sub, "show")) {
          std.debug.print("Node Reputation:\n", .{});
          std.debug.print("  Node ID: trinity-001\n", .{});
          std.debug.print("  Reputation: 0.98\n", .{});
          std.debug.print("  Tier: Diamond (3.0x multiplier)\n", .{});
          std.debug.print("  Governance eligible: YES ✓\n", .{});
      } else if (std.mem.eql(u8, sub, "leaderboard")) {
          std.debug.print("Reputation Leaderboard:\n", .{});
          std.debug.print("  1. trinity-001: 1200.0 (Diamond)\n", .{});
          std.debug.print("  2. trinity-042: 1150.0 (Diamond)\n", .{});
          std.debug.print("  3. trinity-007: 980.0 (Gold)\n", .{});
      } else if (std.mem.eql(u8, sub, "omega-status")) {
          std.debug.print("Omega Status:\n", .{});
          std.debug.print("  Total reputation: 1200.0\n", .{});
          std.debug.print("  Threshold: 1000.0\n", .{});
          std.debug.print("  Status: ACTIVE ✓\n", .{});
      } else if (std.mem.eql(u8, sub, "history")) {
          std.debug.print("Reputation History:\n", .{});
          std.debug.print("  Week 1: +120 (started)\n", .{});
          std.debug.print("  Week 2: +85 (active)\n", .{});
      } else {
          printReputationHelp();
      }
  }

  fn printReputationHelp() void {
      std.debug.print("\nREPUTATION COMMAND HELP\n", .{});
      std.debug.print("Usage: tri reputation <subcommand>\n", .{});
      std.debug.print("  show          - Show reputation\n", .{});
      std.debug.print("  leaderboard   - Top 10 nodes\n", .{});
      std.debug.print("  omega-status  - Check Omega\n", .{});
      std.debug.print("  history       - Reputation history\n", .{});
  }
