# ============================================================================
# TRI SERVE FULL INTEGRATION v1 — Golden Chain #106
# Full CLI flag parsing + --help + daemon mode + 64KB POST + error logging
# Wire serve_hardening module into runServeCommand + chat_server accept loop
# φ² + 1/φ² = 3 = TRINITY | KOSCHEI IS IMMORTAL
# ============================================================================

name: serve_full_integration
version: "1.0.0"
language: zig
module: serve_full

description: |
  Full tri serve command integration:
    - Parse CLI flags: --help, --port PORT, --daemon, --host HOST
    - Print formatted help with all flags and routes
    - Validate port range (1-65535)
    - Dynamic POST buffer up to 64KB with Content-Length parsing
    - Safe stream writes with error logging (no silent failures)
    - Daemon mode: fork to background, write PID file
    - Wire serve_hardening module functions into accept loop

  Integration targets (from chat_server.zig audit):
    1. runServeCommand (tri_commands.zig:106) — add flag parsing + --help
    2. handleConnection (chat_server.zig:427) — replace 16KB fixed buf
    3. sendJsonResponse (chat_server.zig) — add error logging on writeAll
    4. Accept loop (chat_server.zig:412-423) — add graceful shutdown

  KPI:
    - tri serve --help shows all flags and routes
    - --port 9090 overrides default 8080
    - --daemon forks to background, writes .tri-serve.pid
    - POST body up to 64KB (was 16KB fixed)
    - All write errors logged (no silent panics)

constants:
  DEFAULT_PORT: 8080
  MAX_PORT: 65535
  MIN_PORT: 1
  MAX_POST_BODY: 65536
  MAX_READ_RETRIES: 100
  READ_SLEEP_NS: 1000000
  ROUTES_COUNT: 16

types:
  ServeFlags:
    description: "Parsed CLI flags for tri serve command"
    fields:
      port: "u16"
      host: String
      daemon: Bool
      help: Bool
      verbose: Bool

  ServeInfo:
    description: "Server runtime information for --help and diagnostics"
    fields:
      version: String
      default_port: "u16"
      max_body: "usize"
      routes_count: "usize"
      pid_file: String

behaviors:
  - name: parseServeFlags
    given: CLI argument slice from tri serve [args...]
    when: User invokes tri serve with optional flags
    then: Returns ServeFlags struct with parsed values and defaults
    implementation: |
      pub fn parseServeFlags(args: []const []const u8) ServeFlags {
          var flags = ServeFlags{
              .port = @intFromFloat(DEFAULT_PORT),
              .host = "0.0.0.0",
              .daemon = false,
              .help = false,
              .verbose = false,
          };
          var i: usize = 0;
          while (i < args.len) : (i += 1) {
              const arg = args[i];
              if (std.mem.eql(u8, arg, "--help") or std.mem.eql(u8, arg, "-h")) {
                  flags.help = true;
              } else if (std.mem.eql(u8, arg, "--daemon") or std.mem.eql(u8, arg, "-d")) {
                  flags.daemon = true;
              } else if (std.mem.eql(u8, arg, "--verbose") or std.mem.eql(u8, arg, "-v")) {
                  flags.verbose = true;
              } else if (std.mem.eql(u8, arg, "--port") or std.mem.eql(u8, arg, "-p")) {
                  if (i + 1 < args.len) {
                      i += 1;
                      flags.port = std.fmt.parseInt(u16, args[i], 10) catch @intFromFloat(DEFAULT_PORT);
                  }
              } else if (std.mem.eql(u8, arg, "--host")) {
                  if (i + 1 < args.len) {
                      i += 1;
                      flags.host = args[i];
                  }
              } else {
                  // Bare number = port (backward compat: tri serve 9090)
                  flags.port = std.fmt.parseInt(u16, arg, 10) catch continue;
              }
          }
          return flags;
      }

  - name: printServeHelp
    given: ServeFlags defaults and server info
    when: User passes --help flag
    then: Prints formatted help with all flags and HTTP routes
    implementation: |
      pub fn printServeHelp() void {
          const help =
              \\
              \\TRINITY SERVE v3.1.0 — HTTP Server + API Gateway
              \\
              \\USAGE:
              \\  tri serve [OPTIONS] [PORT]
              \\
              \\OPTIONS:
              \\  -p, --port PORT    Listen port (default: 8080)
              \\      --host HOST    Bind address (default: 0.0.0.0)
              \\  -d, --daemon       Run as background daemon (write PID to .tri-serve.pid)
              \\  -v, --verbose      Verbose logging (all requests)
              \\  -h, --help         Show this help message
              \\
              \\EXAMPLES:
              \\  tri serve                  # Start on port 8080
              \\  tri serve 9090             # Start on port 9090
              \\  tri serve --port 9090      # Same as above
              \\  tri serve --daemon -p 443  # Daemon mode on port 443
              \\
              \\HTTP ROUTES:
              \\  POST /chat                 Chat with AI (vision + voice + tools)
              \\  POST /chat/clear           Clear chat context
              \\  GET  /health               Server health + uptime + PAS status
              \\  GET  /diagnostic            Diagnostic information
              \\  POST /api/compile           Compile code (zig, vibee, varlog)
              \\  GET  /api/files             List project files
              \\  GET  /api/ralph-status      Ralph agent status
              \\  GET  /api/pas/status        PAS daemon status
              \\  GET  /api/pas/recs          PAS recommendations
              \\  GET  /api/pas/analyze       PAS analysis
              \\  GET  /api/chem/predict      Chemistry prediction
              \\  GET  /api/chem/balance      Balance equation
              \\  GET  /api/chem/element      Element info
              \\  GET  /api/chem/sacred       Sacred chemistry
              \\  WS   /ws/pas               PAS WebSocket stream
              \\
              \\BODY LIMITS:
              \\  POST max body: 64KB (Content-Length aware)
              \\  GET  no body required
              \\
              \\SACRED IDENTITY: phi^2 + 1/phi^2 = 3 = TRINITY
              \\
          ;
          std.debug.print("{s}", .{help});
      }

  - name: validatePort
    given: Port number from CLI flags
    when: Validating port range before binding
    then: Returns true if port is valid (1-65535)
    implementation: |
      pub fn validatePort(port: u16) bool {
          return port >= @as(u16, @intFromFloat(MIN_PORT)) and port <= @as(u16, @intFromFloat(MAX_PORT));
      }

  - name: writePidFile
    given: Daemon mode enabled
    when: Server starts in daemon mode
    then: Writes current PID to .tri-serve.pid file
    implementation: |
      pub fn writePidFile() bool {
          var buf: [32]u8 = undefined;
          const pid_str = std.fmt.bufPrint(&buf, "{d}\n", .{std.c.getpid()}) catch return false;
          const file = std.fs.cwd().createFile(".tri-serve.pid", .{}) catch return false;
          defer file.close();
          file.writeAll(pid_str) catch return false;
          return true;
      }

  - name: removePidFile
    given: Server shutting down
    when: Cleaning up after daemon exit
    then: Removes .tri-serve.pid file
    implementation: |
      pub fn removePidFile() void {
          std.fs.cwd().deleteFile(".tri-serve.pid") catch {};
      }

  - name: parseContentLengthHeader
    given: Raw HTTP headers from accept loop
    when: Extracting Content-Length for dynamic buffer allocation
    then: Returns content length as usize or null
    implementation: |
      pub fn parseContentLengthHeader(headers: []const u8) ?usize {
          if (headers.len < 16) return null;
          var i: usize = 0;
          while (i + 16 <= headers.len) : (i += 1) {
              if (std.ascii.eqlIgnoreCase(headers[i..][0..16], "Content-Length: ")) {
                  const start = i + 16;
                  var end = start;
                  while (end < headers.len and headers[end] >= '0' and headers[end] <= '9') : (end += 1) {}
                  if (end > start) {
                      return std.fmt.parseInt(usize, headers[start..end], 10) catch null;
                  }
              }
          }
          return null;
      }

  - name: readRequestDynamic
    given: Connection stream and allocator
    when: Reading HTTP request with Content-Length aware dynamic buffer
    then: Returns full request bytes (headers + body up to 64KB) or error
    implementation: |
      pub fn readRequestDynamic(allocator: Allocator, stream: anytype) ![]u8 {
          var header_buf: [4096]u8 = undefined;
          const n = stream.read(&header_buf) catch return error.ReadFailed;
          if (n == 0) return error.EmptyRequest;
          const header_data = header_buf[0..n];
          const header_end_pos = std.mem.indexOf(u8, header_data, "\r\n\r\n") orelse {
              return allocator.dupe(u8, header_data);
          };
          const header_end = header_end_pos + 4;
          const body_in_buf = n - header_end;
          const cl = parseContentLengthHeader(header_data) orelse body_in_buf;
          if (cl <= body_in_buf) {
              return allocator.dupe(u8, header_data[0..n]);
          }
          const total_needed = header_end + cl;
          if (total_needed > @as(usize, @intFromFloat(MAX_POST_BODY))) return error.PayloadTooLarge;
          const buf = try allocator.alloc(u8, total_needed);
          errdefer allocator.free(buf);
          @memcpy(buf[0..n], header_data);
          var total: usize = n;
          var retries: u32 = 0;
          while (total < total_needed and retries < 200) {
              const bytes = stream.read(buf[total..total_needed]) catch |err| {
                  _ = err;
                  retries += 1;
                  continue;
              };
              if (bytes == 0) break;
              total += bytes;
          }
          return buf[0..total];
      }

  - name: writeStreamSafe
    given: Connection stream and response data
    when: Writing HTTP response to client
    then: Writes data with error logging (never panics)
    implementation: |
      pub fn writeStreamSafe(stream: anytype, data: []const u8) void {
          stream.writeAll(data) catch |err| {
              std.debug.print("WARN: stream write failed: {}\n", .{err});
          };
      }

  - name: sendJsonResponseSafe
    given: Connection stream, HTTP status, and JSON body
    when: Sending JSON HTTP response with CORS headers
    then: Writes full HTTP response with error logging
    implementation: |
      pub fn sendJsonResponseSafe(stream: anytype, status: []const u8, json_body: []const u8) void {
          var header_buf: [512]u8 = undefined;
          const header = std.fmt.bufPrint(&header_buf, "HTTP/1.1 {s}\r\nContent-Type: application/json\r\nContent-Length: {d}\r\nAccess-Control-Allow-Origin: *\r\nAccess-Control-Allow-Methods: POST, GET, OPTIONS\r\nAccess-Control-Allow-Headers: Content-Type\r\nConnection: close\r\n\r\n", .{ status, json_body.len }) catch {
              std.debug.print("WARN: header format failed\n", .{});
              return;
          };
          stream.writeAll(header) catch |err| {
              std.debug.print("WARN: header write failed: {}\n", .{err});
              return;
          };
          stream.writeAll(json_body) catch |err| {
              std.debug.print("WARN: body write failed: {}\n", .{err});
          };
      }

  - name: send413PayloadTooLarge
    given: Connection stream
    when: Request body exceeds 64KB limit
    then: Sends 413 Payload Too Large with error logging
    implementation: |
      pub fn send413PayloadTooLarge(stream: anytype) void {
          const response = "HTTP/1.1 413 Payload Too Large\r\nContent-Length: 0\r\nConnection: close\r\n\r\n";
          stream.writeAll(response) catch |err| {
              std.debug.print("WARN: 413 write failed: {}\n", .{err});
          };
      }

  - name: formatServerBanner
    given: ServeFlags with port and host
    when: Server starting up
    then: Prints formatted startup banner with config
    implementation: |
      pub fn formatServerBanner(port: u16, host: []const u8, daemon: bool) void {
          std.debug.print("\n", .{});
          std.debug.print("  ====================================================\n", .{});
          std.debug.print("   TRINITY SERVE v3.1.0  |  phi^2 + 1/phi^2 = 3\n", .{});
          std.debug.print("  ====================================================\n", .{});
          std.debug.print("   Host:    {s}\n", .{host});
          std.debug.print("   Port:    {d}\n", .{port});
          std.debug.print("   Mode:    {s}\n", .{if (daemon) "daemon" else "foreground"});
          std.debug.print("   Body:    64KB max (Content-Length aware)\n", .{});
          std.debug.print("   Routes:  {d} endpoints\n", .{@as(usize, @intFromFloat(ROUTES_COUNT))});
          std.debug.print("  ====================================================\n", .{});
          std.debug.print("   http://{s}:{d}/health\n", .{host, port});
          std.debug.print("  ====================================================\n\n", .{});
      }

