# ═══════════════════════════════════════════════════════════════════════════════
# TRI SERVE COMMAND — Unified API Server Launcher
# Launches REST + GraphQL + gRPC + WebSocket simultaneously
# φ² + 1/φ² = 3 = TRINITY | Golden Chain #102
# ═══════════════════════════════════════════════════════════════════════════════

name: tri_serve
version: "1.0.0"
language: zig
module: tri_serve

# ─────────────────────────────────────────────────────────────────────────────
# TYPES
# ─────────────────────────────────────────────────────────────────────────────

types:
  ServerConfig:
    fields:
      port: Int
      protocols: List<String>
      enable_openapi: Bool
      enable_playground: Bool
      max_connections: Int
      cors_enabled: Bool
      log_level: String

  ServerStatus:
    fields:
      running: Bool
      uptime: Int
      connections: Int
      protocols_active: List<String>
      endpoints_count: Int

# ─────────────────────────────────────────────────────────────────────────────
# BEHAVIORS
# ─────────────────────────────────────────────────────────────────────────────

behaviors:
  # Main command: tri serve
  - name: serve_command
    given: User runs `tri serve` with optional flags
    when: Command starts API server
    then: Launch all enabled protocols and show status dashboard

  # Start REST API on port 8080
  - name: start_rest_api
    given: Server initialized with REST enabled
    when: Server starts
    then: Listen on 0.0.0.0:8080, handle /api/* routes

  # Start GraphQL on /graphql
  - name: start_graphql_server
    given: Server initialized with GraphQL enabled
    when: Server starts
    then: Serve GraphQL queries on /graphql endpoint

  # Start gRPC on port 9335
  - name: start_grpc_server
    given: Server initialized with gRPC enabled
    when: Server starts
    then: Listen on 0.0.0.0:9335 for gRPC requests

  # Start WebSocket on /ws
  - name: start_websocket_server
    given: Server initialized with WS enabled
    when: Server starts
    then: Accept WebSocket connections on /ws

  # Auto-generate OpenAPI spec
  - name: generate_openapi_spec
    given: Server with --openapi flag
    when: Server starts or /api/openapi.json requested
    then: Generate OpenAPI 3.0 JSON from command registry

  # Health check endpoint
  - name: health_check
    given: HTTP GET /api/health
    when: Client checks server status
    then: Return ServerStatus JSON

  # Execute TRI command via API
  - name: execute_command
    given: POST /api/execute with {command, args[]}
    when: Client wants to run TRI CLI command
    then: Execute command and return ApiResponse

  # Multi-cluster status via API
  - name: multi_cluster_status
    given: GET /api/multi-cluster/status
    when: Client requests cluster info
    then: Return CRDT state, nodes, $TRI balances

# ─────────────────────────────────────────────────────────────────────────────
# CLI FLAGS
# ─────────────────────────────────────────────────────────────────────────────

flags:
  - name: --port
    type: Int
    default: 8080
    description: Main port for REST/GraphQL/WebSocket

  - name: --grpc-port
    type: Int
    default: 9335
    description: Port for gRPC server

  - name: --protocols
    type: String
    default: "all"
    description: Protocols to enable (rest,graphql,grpc,ws,all)

  - name: --openapi
    type: Bool
    default: true
    description: Enable OpenAPI spec generation

  - name: --playground
    type: Bool
    default: true
    description: Enable GraphQL Playground

  - name: --cors
    type: Bool
    default: true
    description: Enable CORS for all origins

  - name: --max-connections
    type: Int
    default: 1000
    description: Maximum concurrent connections

  - name: --log-level
    type: String
    default: "info"
    description: Log level (debug,info,warn,error)

  - name: --daemon
    type: Bool
    default: false
    description: Run as background daemon

# ─────────────────────────────────────────────────────────────────────────────
# PROTOCOL PORTS
# ─────────────────────────────────────────────────────────────────────────────

ports:
  REST: 8080
  GraphQL: 8080/graphql
  gRPC: 9335
  WebSocket: 8080/ws
  OpenAPI: 8080/api/openapi.json
  Health: 8080/api/health

# ─────────────────────────────────────────────────────────────────────────────
# EXAMPLES
# ─────────────────────────────────────────────────────────────────────────────

examples:
  - command: tri serve
    description: Start all protocols on default ports

  - command: tri serve --port 3000 --protocols rest,graphql
    description: Start only REST and GraphQL on port 3000

  - command: tri serve --grpc-port 50051 --no-openapi
    description: Custom gRPC port without OpenAPI

  - command: tri serve --daemon --log-level debug
    description: Run in background with debug logging

# ─────────────────────────────────────────────────────────────────────────────
# KPI — Success Metrics for Golden Chain #102
# ─────────────────────────────────────────────────────────────────────────────

kpi:
  - "4 protocols start simultaneously"
  - "curl http://localhost:8080/api/health returns 200"
  - "GraphQL query executes successfully"
  - "gRPC call executes successfully"
  - "WebSocket connection accepts client"
  - "OpenAPI spec generates correctly"
  - "E2E tests: 10 commands × 4 protocols = 40 test cases"
