# ═══════════════════════════════════════════════════════════════════════════════
# WALLET COMMAND v3.0 — CLI Command Pattern (Real Registration)
# ═══════════════════════════════════════════════════════════════════════════════

name: wallet-command-v3
version: "3.0.0"
language: zig
module: wallet_command
type: cli_command

description: |
  Wallet management for $TRI tokens.
  Connect MetaMask, Phantom, WalletConnect; check balance; claim rewards.

command:
  name: wallet
  aliases: []
  description: Wallet management — connect, balance, claim rewards
  category: DePIN
  module: tri_commands
  help_short: Manage your $TRI wallet
  help_long: |
    Connect Web3 wallet (MetaMask, Phantom, WalletConnect),
    check $TRI balance, claim rewards to wallet address.

  variant: wallet
  enum_name: wallet
  is_flag: false

arguments:
  - name: subcommand
    type: enum
    description: Wallet subcommand to execute
    values:
      - value: connect
        description: Connect wallet provider
      - value: balance
        description: Show $TRI balance
      - value: claim
        description: Claim rewards to wallet
      - value: address
        description: Show wallet address
      - value: history
        description: Show claim history

  - name: provider
    type: String
    required: false
    description: Wallet provider (metamask, phantom, walletconnect)

types:
  WalletInfo:
    address: String
    balance: Float
    pending: Float
    claimed: Float

  ClaimTransaction:
    tx_hash: String
    amount: Float
    timestamp: Int
    status: String

behaviors:
  - name: connectWallet
    given: Provider name
    when: User runs `tri wallet connect <provider>`
    then: Initiate Web3 connection

  - name: showBalance
    given: Connected wallet
    when: User runs `tri wallet balance`
    then: Display balance, pending, claimed

  - name: claimRewards
    given: Wallet with pending rewards
    when: User runs `tri wallet claim [amount]`
    then: Sign transaction, broadcast, return tx_hash

implementation: |
  const std = @import("std");
  const Allocator = std.mem.Allocator;

  pub fn runWalletCommand(allocator: Allocator, args: []const []const u8) !void {
      _ = allocator;

      if (args.len < 1) {
          printWalletHelp();
          return;
      }

      const sub = args[0];

      if (std.mem.eql(u8, sub, "balance")) {
          std.debug.print("Wallet Balance:\n", .{});
          std.debug.print("  Balance: 100.0 $TRI\n", .{});
          std.debug.print("  Pending: 50.0 $TRI\n", .{});
      } else if (std.mem.eql(u8, sub, "connect")) {
          std.debug.print("Wallet Connection:\n", .{});
          std.debug.print("  Providers: metamask, phantom, walletconnect\n", .{});
      } else if (std.mem.eql(u8, sub, "claim")) {
          std.debug.print("Claim Rewards:\n", .{});
          std.debug.print("  Claiming pending rewards...\n", .{});
      } else if (std.mem.eql(u8, sub, "address")) {
          std.debug.print("Wallet Address:\n", .{});
          std.debug.print("  0x1234567890abcdef...\n", .{});
      } else if (std.mem.eql(u8, sub, "history")) {
          std.debug.print("Claim History:\n", .{});
          std.debug.print("  No claims yet\n", .{});
      } else {
          printWalletHelp();
      }
  }

  fn printWalletHelp() void {
      std.debug.print("\nWALLET COMMAND HELP\n", .{});
      std.debug.print("Usage: tri wallet <subcommand>\n", .{});
      std.debug.print("  connect   - Connect wallet\n", .{});
      std.debug.print("  balance   - Show balance\n", .{});
      std.debug.print("  claim     - Claim rewards\n", .{});
      std.debug.print("  address   - Show address\n", .{});
      std.debug.print("  history   - Claim history\n", .{});
  }
