[cell]
id = "trinity.string_theory"
name = "string_theory"
version = "0.1.0"
kind = "library"
path = "src/string_theory"
min_core_version = "1.0.0"
status = "experimental"
description = "Auto-generated cell for string_theory"
capabilities = ["main", "init", "init", "effectiveDimensions", "init"]
files = 7
tests = 68
owner = "agent:ralph"

[tags]
scope = "physics"
type = "library"

[contributes]
commands = ["main", "init", "init"]
tri_subcommands = []
events = []

[dependencies]

[permissions]
level = "L0"
filesystem = "read"
network = "none"
process = "none"
ffi = "none"
concurrency = "none"

[security]
signed = true
signature = "sha256:c850cf9c0e163632bdf6a8e744da7a61803ef0c43cf17d4df79281d3d919aeed"
