[cell]
id = "trinity.vm"
name = "vm"
version = "0.1.0"
kind = "library"
path = "src/vm"
min_core_version = "1.0.0"
status = "experimental"
description = "Auto-generated cell for vm"
capabilities = ["init", "deinit", "executeSacred", "benchmarkSacredOpcode", "init"]
files = 2
tests = 9
owner = ""

[tags]
scope = "vsa"
type = "library"

[contributes]
commands = []
tri_subcommands = []
events = []

[dependencies]
trinity.sacred = "^1.0.0"

[permissions]
level = "L0"
filesystem = "read"
network = "none"
process = "none"
ffi = "none"
concurrency = "none"
