# ═══════════════════════════════════════════════════════════════════════════════════════════════
# TRI PLAN — Spec Generation
# ═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
# Plan generation command for creating .vibee specifications
# φ² + 1/φ² = 3 = TRINITY
# ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

name: tri_plan
version: "1.0.0"
language: zig
module: pipeline

cli:
  main_command: plan
  description: "Generate .vibee specification from task description"

commands:
  - name: plan
    description: "Generate .vibee specification file from task"
    function: "runPlanCommand"
    args: "<task_description>"
    flags:
      - name: "output"
        type: "string"
        default: null
        description: "Output file path (default: auto-generated)"

      - name: "template"
        type: "string"
        default: null
        description: "Spec template to use"

      - name: "help"
        type: "bool"
        default: false
        description: "Show plan help and exit"

      - name: "list"
        type: "bool"
        default: false
        description: "List available templates"

    workflow:
      - step: 1
        description: "Parse task description"
      - step: 2
        description: "Generate .vibee specification"
      - step: 3
        description: "Run 'tri gen <spec.vibee>' to create code"
      - step: 4
        description: "Write tests and documentation"

    examples:
      - 'tri plan "Add dark mode toggle to CLI"'
      - 'tri plan --output specs/my_feature.vibee "Implement user profile"'
      - 'tri plan --list'
      - 'tri plan --help'

notes: |
  The plan command generates .vibee specifications that follow the
  TRI spec format. These specs can then be used with 'tri gen'
  to generate actual Zig code implementations.

  Generated specs will be placed in the specs/ directory
  and can be used as source-of-truth for the VIBEE compiler.
