[cell]
id = "trinity.monopoles"
name = "monopoles"
version = "0.1.0"
kind = "library"
path = "src/monopoles"
min_core_version = "1.0.0"
status = "experimental"
description = "Auto-generated cell for monopoles"
capabilities = ["diracCharge", "monopoleMass", "monopoleMassCorrected", "criticalMagneticField", "magneticCoupling"]
files = 1
tests = 25
owner = "agent:ralph"

[tags]
scope = "physics"
type = "library"

[contributes]
commands = ["diracCharge", "monopoleMass", "monopoleMassCorrected"]
tri_subcommands = []
events = []

[dependencies]

[permissions]
level = "L0"
filesystem = "read"
network = "none"
process = "none"
ffi = "none"
concurrency = "none"

[security]
signed = true
signature = "sha256:a283e4d2ba44db536ffb0b0cd7337575df3b722c4e0ddc24a437d0342258ec1d"
