[cell]
id = "trinity.os"
name = "os"
version = "0.1.0"
kind = "library"
path = "src/os"
min_core_version = "1.0.0"
status = "experimental"
description = "Auto-generated cell for os"
capabilities = ["init", "isReady", "init", "deinit", "bootKernel"]
files = 1
tests = 3
owner = ""

[tags]
scope = "infra"
type = "library"

[contributes]
commands = []
tri_subcommands = []
events = []

[dependencies]
trinity.sacred = "^1.0.0"

[permissions]
level = "L0"
filesystem = "read"
network = "none"
process = "none"
ffi = "none"
concurrency = "none"
