[cell]
id = "trinity.os"
name = "os"
version = "0.1.0"
kind = "library"
path = "src/os"
min_core_version = "1.0.0"
status = "experimental"
description = "Auto-generated cell for os"
capabilities = ["init", "isReady", "init", "deinit", "bootKernel"]
files = 1
tests = 3
owner = "agent:ralph"

[tags]
scope = "infra"
type = "library"

[contributes]
commands = ["init", "isReady", "init"]
tri_subcommands = []
events = []

[dependencies]
trinity.sacred = "^1.0.0"

[permissions]
level = "L0"
filesystem = "read"
network = "none"
process = "none"
ffi = "none"
concurrency = "none"

[security]
signed = true
signature = "sha256:e4d5ff03501947c8193352b02b18b5208e1fc7bdac46922f9319ec9474586036"
