name: uart_mode_controller
version: "2.0.0"
language: varlog
module: uart_mode_controller

types:
  LedMode:
    type: enum
    values:
      - WAIT
      - SLOW
      - FAST
      - CHAOTIC
    fields:
      - name: value
        type: u2

  UartCommand:
    type: struct
    fields:
      - name: cmd_byte
        type: u8
      - name: param_byte
        type: u8

behaviors:
  - name: decode_ping_command
    given: UART receiver receives byte 0xFF
    when: cmd_byte equals 0xFF
    then:
      - send PONG response 0xAA via TX
      - trigger send_pong signal

  - name: decode_mode_command
    given: UART receiver receives byte 0x01
    when: cmd_byte equals 0x01
    then:
      - enter parameter wait state
      - expect parameter byte within 87 microseconds
      - store pending_cmd flag

  - name: apply_led_mode
    given: Parameter byte received after MODE command
    when: param_state equals PARAM_WAIT and rx_valid is high
    then:
      - set led_mode to param_byte[1:0]
      - send OK response 0x00 via TX
      - reset parameter state machine

  - name: timeout_parameter
    given: Parameter byte not received within timeout
    when: param_timeout counter reaches zero
    then:
      - reset parameter state to IDLE
      - do not change led_mode

  - name: generate_led_patterns
    given: LED mode is set
    when: always running at 50MHz clock
    then:
      - WAIT mode: blink at ~1.5 Hz using blink_counter[25]
      - SLOW mode: blink at ~0.75 Hz using blink_counter[22]
      - FAST mode: blink at ~3 Hz using blink_counter[21]
      - CHAOTIC mode: pseudo-random using LFSR bit 0

  - name: uart_rx_state_machine
    given: UART RX at 115200 baud
    when: clock edge triggers
    then:
      - IDLE: wait for start bit (uart_rx low)
      - START: wait half bit period
      - BITS: sample 8 data bits LSB first
      - STOP: wait for stop bit, set rx_valid high

  - name: uart_tx_state_machine
    given: Send trigger activated (send_pong or send_ok)
    when: tx_idle and trigger active
    then:
      - send START bit (low)
      - send 8 DATA bits LSB first
      - send STOP bit (high)
      - set tx_busy during transmission
