[cell]
id = "trinity.research"
name = "research"
version = "0.1.0"
kind = "library"
path = "src/research"
min_core_version = "1.0.0"
status = "experimental"
description = "ArXiv paper fetching and research insight extraction"
capabilities = ["init", "deinit", "fetchArxivPaper"]
files = 1
tests = 2
owner = "agent:ralph"

[tags]
scope = "infra"
type = "library"

[contributes]
commands = ["report"]
tri_subcommands = []
events = []
binaries = ["sota-report"]

[dependencies]

[permissions]
level = "L2"
filesystem = "read"
network = "external"
process = "none"
ffi = "none"
concurrency = "none"


[biology]
system = "body"
[security]
signed = true
signature = "sha256:e295599f8a903a6e3becb219d895b7128ecc81b9dcf126f1571e7e9c93d5bb57"
