# Tier 2 — Graph Multi-File Refactoring
# NEEDLE Tier 2: Complete call graph + safe multi-file edits
# φ² + 1/φ² = 3 | TRINITY

name: tier2-graph
version: "2.0.0"
module: trinity.needle.graph
description: Graph multi-file refactoring with dependency tracking and safe topological edits

# ═══════════════════════════════════════════════════════════════════════════════
# TYPES
# ═══════════════════════════════════════════════════════════════════════════════

types:
  GraphNode:
    fields:
      file: String
      file_hash: String                      # For change detection
      symbols: List<Symbol>
      imports: List<String]                   # Direct imports from this file
      imported_by: List<String>               # Files that import this file

  Symbol:
    fields:
      name: String
      kind: Enum[fn, struct, enum, const, var, type]
      file: String
      line: Int
      column: Int
      is_exported: Bool                        # pub keyword
      signature: String                       # For API matching

  Edge:
    fields:
      from: String                            # Symbol or file name
      to: String
      edge_type: Enum[calls, imports, defines, inherits]
      line: Int

  CallGraph:
    fields:
      nodes: Map<String, GraphNode>           # file -> node
      symbol_table: Map<String, Symbol>       # symbol -> definition
      call_edges: List<Edge>
      import_edges: List<Edge>

  EditPlan:
    fields:
      target_symbol: String                    # Symbol to refactor
      files_to_edit: List<String>             # Affected files
      edit_order: List<String>                # Topological order
      rollback_points: Map[String, String>     # file -> backup hash

  MultiFileEdit:
    fields:
      edits: List<EditOperation>
      plan: EditPlan
      preview: String                         # Diff summary

# ═══════════════════════════════════════════════════════════════════════════════
# BEHAVIORS
# ═══════════════════════════════════════════════════════════════════════════════

behaviors:
  # ─────────────────────────────────────────────────────────────────────────────
  # GRAPH CONSTRUCTION
  # ─────────────────────────────────────────────────────────────────────────────
  - name: build_call_graph
    given: "Project source files"
    when: "Tier 2 initialized or requested"
    then: |
      1. Scan all .zig files in project
      2. Parse each with Tree-sitter
      3. Extract:
         - fn declarations (pub fn, fn)
         - struct/enum/const declarations
         - @import() calls
         - Function call expressions
      4. Build bidirectional graph:
         - symbol -> definition location
         - symbol -> all usages
         - file -> depends_on (imports)
         - file -> used_by (reverse)
      5. Return CallGraph
    safety: "Read-only, always safe"

  - name: find_symbol_usages
    given: "Symbol name and CallGraph"
    when: "Planning refactor"
    then: |
      Return list of all locations where symbol is used:
      - Definition location
      - All call sites
      - All imports/re-exports
      Group by file for parallel processing
    output: "Map<String, List<UsageLocation>>"

  - name: compute_edit_order
    given: "Files to edit and CallGraph"
    when: "Planning multi-file refactor"
    then: |
      1. Build dependency subgraph of affected files
      2. Topological sort (Kahn's algorithm)
      3. Reverse order: edit leafs first, roots last
      4. Detect circular deps — mark as high-risk
    output: "List<String> — files in edit order"

  # ─────────────────────────────────────────────────────────────────────────────
  # SAFE MULTI-FILE EDIT
  # ─────────────────────────────────────────────────────────────────────────────
  - name: preview_multi_file_edit
    given: "Symbol name, replacement, CallGraph"
    when: "User requests refactor preview"
    then: |
      1. Find all usages (find_symbol_usages)
      2. Compute edit order (compute_edit_order)
      3. Generate diff for each file
      4. Return summary with:
         - Total files affected
         - Total locations changed
         - Risk assessment (low/medium/high)
         - Preview of each change
    output: "MultiFileEdit preview"

  - name: apply_multi_file_edit
    given: "Valid EditPlan"
    when: "User confirms refactor"
    then: |
      For each file in edit_order:
        1. Create backup (git hash or file copy)
        2. Apply edits using Tier 1 needle_structural_replace
        3. Run needle_quality_gates
        4. If parse_ok == false:
           - Rollback this file
           - Rollback all previous files
           - Return error with details
        5. Continue to next file
      Return success summary
    rollback: "Atomic — all or nothing"

  - name: rename_symbol
    given: "Current symbol name, new name, scope"
    when: "User requests rename across project"
    then: |
      1. Build CallGraph if not exists
      2. find_symbol_usages(current_name)
      3. Compute edit order
      4. Preview changes
      5. If confirmed, apply_multi_file_edit
    scope: "Can be file-local or project-wide"

  - name: extract_function
    given: "Code block, new function name, dependencies"
    when: "User extracts common pattern"
    then: |
      1. Analyze selected code
      2. Extract parameters and return type
      3. Find all locations to replace
      4. Insert new function in appropriate location
      5. Replace all usages with function call
    safety: "Preserve semantics"

  # ─────────────────────────────────────────────────────────────────────────────
  # ALGORITHMS
  # ─────────────────────────────────────────────────────────────────────────────
  - name: topological_sort
    given: "Dependency graph"
    when: "Computing edit order"
    algorithm: |
      Kahn's algorithm:
      1. Compute in-degree for each node
      2. Add all zero-in-degree nodes to queue
      3. While queue not empty:
         - Remove node from queue
         - Add to result
         - For each neighbor:
           - Decrement in-degree
           - If zero, add to queue
      4. If result length != node count: cycle detected
    complexity: "O(V + E)"

  - name: detect_cycles
    given: "Dependency graph"
    when: "Validating graph before edit"
    algorithm: |
      DFS-based cycle detection:
      1. For each unvisited node:
         - Run DFS with three colors (white, gray, black)
         - If we see a gray node during DFS: cycle found
      2. Return list of nodes in cycle for manual review
    safety: "Cycles require manual intervention"

  - name: compute_impact_zone
    given: "Symbol and CallGraph"
    when: "Estimating refactor scope"
    then: |
      Compute transitive closure:
      1. Start from symbol definition
      2. Follow all edges (calls, imports)
      3. Recursively collect all reachable symbols
      4. Map back to files
      Return: "Set of files that will be affected"

# ═══════════════════════════════════════════════════════════════════════════════
# MCP TOOLS (Tier 2)
# ═══════════════════════════════════════════════════════════════════════════════

mcp_tools:
  - name: needle_graph_build
    description: "Build complete call graph for project"
    category: tier2
    safety_level: low
    args_schema:
      root_dir:
        type: string
        description: "Project root directory"
        default: "."

  - name: needle_graph_refactor
    description: "Rename symbol across entire project"
    category: tier2
    safety_level: needle
    args_schema:
      symbol:
        type: string
        description: "Current symbol name"
        required: true
      new_name:
        type: string
        description: "New symbol name"
        required: true
      scope:
        type: string
        enum: [file, project]
        description: "Refactor scope"
      preview:
        type: boolean
        description: "Only preview changes"

  - name: needle_graph_extract
    description: "Extract function/method from code block"
    category: tier2
    safety_level: needle
    args_schema:
      file:
        type: string
        required: true
      start_line:
        type: integer
      end_line:
        type: integer
      function_name:
        type: string
        required: true

  - name: needle_graph_visualize
    description: "Generate graph visualization (DOT/JSON)"
    category: tier2
    safety_level: low
    args_schema:
      format:
        type: string
        enum: [dot, json, json_html]
      focus:
        type: string
        description: "Symbol or file to focus on"

  - name: needle_graph_affected
    description: "Find all files affected by symbol change"
    category: tier2
    safety_level: low
    args_schema:
      symbol:
        type: string
        required: true
      include_transitive:
        type: boolean
        default: true

# ═══════════════════════════════════════════════════════════════════════════════
# INTEGRATION
# ═══════════════════════════════════════════════════════════════════════════════

integration:
  trinity_mcp: true
  tier1_bridge: "Uses Tier 1 needle_structural_replace for individual files"
  needle_check: "After each file edit"
  rollback: "Automatic on parse failure"
  git_integration: "Use git for backup/restore"

# ═══════════════════════════════════════════════════════════════════════════════
# EXIT CRITERIA
# ═══════════════════════════════════════════════════════════════════════════════

exit_criteria:
  graph_zig_compiles: true
  tree_sitter_integration: true
  symbol_extraction_works: true
  call_graph_builds: true
  topological_sort_works: true
  rename_symbol_e2e_passes: true
  extract_function_e2e_passes: true
  preview_mode_works: true
  rollback_on_error_works: true
  committed: true

# ═══════════════════════════════════════════════════════════════════════════════
# TECHNOLOGY TREE POSITION
# ═══════════════════════════════════════════════════════════════════════════════

tech_tree:
  needle:
    tier_1_5: "MCP Bridge (Zig) — COMPLETE ✅"
    tier_1_6: "FULL TRI-MCP (35+ tools) — COMPLETE ✅"
    tier_2: "Graph multi-file — IN PROGRESS ← WE ARE HERE"
    tier_3: "Semantic VSA — PENDING"
    tier_4: "Safe cross-file refactor — PENDING"
    tier_5: "Omega (autonomy) — PENDING"

# ═══════════════════════════════════════════════════════════════════════════════
# SACRED CONSTANTS
# ═══════════════════════════════════════════════════════════════════════════════

sacred:
  phi: 1.618033988749895
  trinity_sum: 3.0  # φ² + 1/φ² = 3
  phoenix: 999

# φ² + 1/φ² = 3 | TRINITY | TIER 2 GRAPH MULTI-FILE
