# Tier 4 — Safe Cross-File + VSA Rules
# NEEDLE Tier 4: Cross-file semantic refactoring with VSA rule validation
# φ² + 1/φ² = 3 | TRINITY

name: tier4-safe-cross
version: "1.0.0"
module: trinity.needle.safe_cross
description: Cross-file semantic refactoring with VSA rules engine and 100% safety guarantee

# ═══════════════════════════════════════════════════════════════════════════════
# TYPES
# ═══════════════════════════════════════════════════════════════════════════════

types:
  VSARule:
    fields:
      name: String
      pattern_id: String
      semantic_threshold: Float              # Default: 0.85
      cross_file_impact: Enum[none, low, medium, high]
      auto_rollback: Bool                    # Default: true
      allowed_transforms: List[String]
      forbidden_transforms: List[String]
      validation_callback: String            # Future: function reference

  CrossFileEdit:
    fields:
      affected_files: List[String]
      vsa_confidence: Float                  # Overall VSA confidence
      safety_score: Float                    # 0.0-1.0 combined safety
      rollback_points: Map[String, String]   # file -> backup hash
      dependencies: List[String]             # Files that depend on edits
      dependents: List[String]               # Files that are dependencies

  SafetyGate:
    fields:
      check_parse: Bool                      # Parse check
      check_compile: Bool                    # Compile check
      check_tests: Bool                      # Run tests
      check_vsa: Bool                        # VSA similarity check
      min_safety_score: Float                # Default: 0.95
      block_on_violation: Bool               # Default: true

  CrossFileResult:
    fields:
      success: Bool
      files_modified: Int
      total_changes: Int
      safety_score: Float
      vsa_confidence: Float
      rollback_triggered: Bool
      violations: List[String]
      duration_ms: Int

# ═══════════════════════════════════════════════════════════════════════════════
# BEHAVIORS
# ═══════════════════════════════════════════════════════════════════════════════

behaviors:
  # ─────────────────────────────────────────────────────────────────────────────
  # VSA RULES ENGINE
  # ─────────────────────────────────────────────────────────────────────────────
  - name: load_vsa_rules
    given: "Rules configuration file"
    when: "Tier 4 initialized"
    then: |
      1. Parse VSA rules from YAML/JSON config
      2. Validate rule syntax and semantic constraints
      3. Build rule index for fast lookup
      4. Return VSARule list
    format: "YAML or JSON"

  - name: validate_with_vsa_rules
    given: "Proposed edit + VSARule list"
    when: "Before applying cross-file refactor"
    then: |
      1. Check if transformation is in forbidden list
      2. Check if transformation is in allowed list
      3. Compute semantic similarity before/after
      4. Verify similarity >= semantic_threshold
      5. Return validation result with explanation
    output: "ValidationResult { valid: Bool, reason: String, confidence: Float }"

  - name: apply_vsa_rules
    given: "SemanticIndex + edit plan + VSARule list"
    when: "During cross-file refactor"
    then: |
      For each file in edit order:
        1. Create backup (file content hash)
        2. Apply edit
        3. Run VSA rules validation
        4. Run safety gates (parse, compile, tests)
        5. If ANY check fails:
           - Rollback THIS file
           - Rollback ALL previous files
           - Return error with details
        6. Continue to next file
    safety: "100% guarantee: rollback on ANY error"

  # ─────────────────────────────────────────────────────────────────────────────
  # SAFE CROSS-FILE REFACTOR
  # ─────────────────────────────────────────────────────────────────────────────
  - name: safe_cross_refactor
    given: "Symbol name + new intent + VSA index + CallGraph + VSARules"
    when: "User requests project-wide semantic refactor"
    then: |
      1. Build semantic index (if not exists)
      2. Find all semantically similar symbols (Tier 3 VSA search)
      3. Compute transitive impact zone (Tier 2 graph)
      4. Validate against VSA rules:
         - Check forbidden transformations
         - Verify semantic similarity
         - Assess cross-file impact
      5. Generate preview with:
         - All affected files
         - VSA confidence scores
         - Safety assessment
      6. If confirmed, apply with:
         - Topological order (Tier 2)
         - Per-file backup
         - VSA rule validation
         - Automatic rollback on ANY error
      7. Return CrossFileResult
    output: "CrossFileResult with safety metrics"
    safety: "Zero risk: full rollback on ANY failure"

  - name: cross_preview
    given: "Edit plan + VSA index"
    when: "User wants to see cross-file impact before applying"
    then: |
      1. Compute all affected files (transitive closure)
      2. For each file:
         - Show changes (diff)
         - VSA confidence
         - Dependency impact
      3. Show safety assessment:
         - Parse status prediction
         - Compile status prediction
         - Test status prediction
      4. Return unified preview
    output: "UnifiedPreview with all changes and safety predictions"

  - name: rollback_all
    given: "Rollback points from failed refactor"
    when: "Error detected or user cancels"
    then: |
      1. For each rollback point:
         - Restore file from backup
         - Verify restore succeeded
      2. Clean up temporary files
      3. Return rollback status
    safety: "Guaranteed restore to original state"

  # ─────────────────────────────────────────────────────────────────────────────
  # SAFETY GATES
  # ─────────────────────────────────────────────────────────────────────────────
  - name: run_safety_gates
    given: "File path + edit + SafetyGate config"
    when: "After each file edit"
    then: |
      1. Parse check (Tier 1): zig fmt --check
      2. Compile check: zig build-obj file.zig
      3. Test check (if enabled): zig test file.test.zig
      4. VSA check: verify semantic similarity
      5. Compute combined safety score
      6. If score < min_safety_score OR block_on_violation:
         - Return failure with details
      7. Return success
    output: "SafetyResult { passed: Bool, score: Float, violations: List }"

# ═══════════════════════════════════════════════════════════════════════════════
# ALGORITHMS
# ═══════════════════════════════════════════════════════════════════════════════

algorithms:
  - name: compute_cross_impact
    given: "CallGraph + symbol + SemanticIndex"
    algorithm: |
      1. Get direct dependents from CallGraph
      2. Get transitive dependents (dependency closure)
      3. For each dependent:
         - Compute VSA similarity to changed symbol
         - If similarity > threshold: add to impact set
      4. Return impact set with confidence scores
    complexity: "O(V + E) for graph traversal"

  - name: safe_apply_sequence
    given: "Files in topological order + edits + backups"
    algorithm: |
      For each file in order:
        1. Create backup (store content + hash)
        2. Apply edit
        3. Run safety gates
        4. If safety fails:
           - Rollback current file
           - Rollback all previous files from backups
           - Return error
        5. Mark file as committed
      Return success
    safety: "Atomic: all succeed or all fail"

  - name: vsa_rule_match
    given: "Transformation + VSARule"
    algorithm: |
      1. Check forbidden list (exact match)
      2. Check allowed list (exact match)
      3. Compute semantic similarity
      4. If similarity < threshold: reject
      5. Return validation result
    complexity: "O(1) for list checks, O(D) for similarity"

# ═══════════════════════════════════════════════════════════════════════════════
# MCP TOOLS (Tier 4)
# ═══════════════════════════════════════════════════════════════════════════════

mcp_tools:
  - name: needle_safe_cross_refactor
    description: "Safe cross-file semantic refactor with VSA rules and 100% rollback"
    category: tier4
    safety_level: needle
    args_schema:
      intent:
        type: string
        description: "Intent description of refactor"
        required: true
      new_intent:
        type: string
        description: "New intent/description"
        required: true
      semantic_threshold:
        type: number
        description: "Minimum VSA similarity"
        default: 0.85
      preview:
        type: boolean
        description: "Preview only, don't apply"
        default: true

  - name: needle_vsa_rule_apply
    description: "Apply VSA rules to validate proposed refactor"
    category: tier4
    safety_level: low
    args_schema:
      transformation:
        type: string
        description: "Transformation to validate"
        required: true
      rules_file:
        type: string
        description: "Path to VSA rules config"

  - name: needle_cross_preview
    description: "Preview cross-file refactor impact with safety assessment"
    category: tier4
    safety_level: low
    args_schema:
      symbol:
        type: string
        description: "Symbol to analyze"
        required: true
      new_name:
        type: string
        description: "New name for rename"
      include_vsa:
        type: boolean
        description: "Include VSA confidence scores"
        default: true

  - name: needle_rollback_all
    description: "Rollback all changes from failed refactor"
    category: tier4
    safety_level: low
    args_schema:
      refactor_id:
        type: string
        description: "Refactor session ID to rollback"

# ═══════════════════════════════════════════════════════════════════════════════
# INTEGRATION
# ═══════════════════════════════════════════════════════════════════════════════

integration:
  trinity_mcp: true
  tier2_bridge: "Uses Tier 2 call graph for dependency tracking"
  tier3_bridge: "Uses Tier 3 VSA for semantic similarity"
  needle_check: "After each file edit + VSA validation"
  rollback: "Automatic on ANY error (parse, compile, VSA, test)"
  atomic: "All-or-nothing: every file succeeds or all rollback"

# ═══════════════════════════════════════════════════════════════════════════════
# EXIT CRITERIA
# ═══════════════════════════════════════════════════════════════════════════════

exit_criteria:
  safe_cross_zig_compiles: true
  vsa_rules_engine_works: true
  cross_preview_works: true
  rollback_all_works: true
  safe_cross_refactor_e2e_passes: true
  mcp_tools_registered: true
  committed: true

# ═══════════════════════════════════════════════════════════════════════════════
# TECHNOLOGY TREE POSITION
# ═══════════════════════════════════════════════════════════════════════════════

tech_tree:
  needle:
    tier_0: "Fuzzy text fallback — COMPLETE ✅"
    tier_1: "AST structural — COMPLETE ✅"
    tier_1_5: "MCP Bridge (Zig) — COMPLETE ✅"
    tier_1_6: "FULL TRI-MCP (35+ tools) — COMPLETE ✅"
    tier_2: "Graph multi-file — COMPLETE ✅"
    tier_3: "Semantic VSA — COMPLETE ✅"
    tier_4: "Safe cross-file + VSA rules — IN PROGRESS ← WE ARE HERE"
    tier_5: "Omega (autonomy) — NEXT 🚀"

# ═══════════════════════════════════════════════════════════════════════════════
# SACRED CONSTANTS
# ═══════════════════════════════════════════════════════════════════════════════

sacred:
  phi: 1.618033988749895
  trinity_sum: 3.0  # φ² + 1/φ² = 3
  phoenix: 999
  safety_threshold: 0.95  # 95% safety required
  rollback_on_any_error: true

# φ² + 1/φ² = 3 | TRINITY | TIER 4 SAFE CROSS-FILE + VSA RULES
