# Tier 5 — Omega (Full Autonomy)
# NEEDLE Tier 5: Self-evolving autonomous refactoring agent
# φ² + 1/φ² = 3 | TRINITY

name: tier5-omega
version: "1.0.0"
module: trinity.needle.omega
description: Autonomous self-evolving refactoring agent with full project understanding

# ═══════════════════════════════════════════════════════════════════════════════
# TYPES
# ═══════════════════════════════════════════════════════════════════════════════

types:
  OmegaAgent:
    fields:
      name: String                           # Agent identifier
      state: Enum[idle, analyzing, planning, executing, verifying, rollback]
      call_graph: CallGraph                   # Complete project understanding
      semantic_index: SemanticIndex           # VSA embeddings
      vsa_rules: List[VSARule]               # Safety constraints
      memory: List[RefactorHistory]           # Learning from past refactors
      confidence: Float                       # 0.0-1.0
      autonomy_level: Enum[assisted, semi_auto, full_auto]

  RefactorHistory:
    fields:
      timestamp: Int
      operation: String
      symbol: String
      files_affected: List[String]
      success: Bool
      safety_score: Float
      vsa_confidence: Float
      rollback_triggered: Bool
      lessons_learned: String

  RefactorPlan:
    fields:
      intent: String
      steps: List[RefactorStep]
      estimated_duration_ms: Int
      risk_assessment: Enum[low, medium, high, critical]
      rollback_plan: String
      confidence: Float

  RefactorStep:
    fields:
      file: String
      operation: Enum[rename, extract, inline, replace, move]
      symbol: String
      new_value: String
      dependencies: List[String]
      safety_checks: List[String]

  AutonomousResult:
    fields:
      success: Bool
      operations_performed: Int
      files_modified: Int
      total_changes: Int
      safety_score: Float
      confidence: Float
      lessons_learned: String
      duration_ms: Int

# ═══════════════════════════════════════════════════════════════════════════════
# BEHAVIORS
# ═══════════════════════════════════════════════════════════════════════════════

behaviors:
  # ─────────────────────────────────────────────────────────────────────────────
  # OMEGA AGENT CORE
  # ─────────────────────────────────────────────────────────────────────────────
  - name: omega_init
    given: "Project root directory"
    when: "Omega agent started"
    then: |
      1. Scan project for all source files
      2. Build complete CallGraph (Tier 2)
      3. Build SemanticIndex (Tier 3)
      4. Load VSA rules (Tier 4)
      5. Initialize memory from previous sessions
      6. Return initialized OmegaAgent
    output: "OmegaAgent ready for autonomous operation"

  - name: omega_analyze
    given: "OmegaAgent + user request or auto-detected improvement"
    when: "Starting new refactor operation"
    then: |
      1. Parse user intent or detect improvement opportunity
      2. Analyze current codebase state:
         - Symbol usage patterns
         - Semantic clusters
         - Dependency hotspots
         - Code smells (duplications, anti-patterns)
      3. Generate refactor options with confidence scores
      4. Return RefactorPlan
    output: "RefactorPlan with risk assessment"

  - name: omega_plan
    given: "RefactorPlan + CallGraph + SemanticIndex"
    when: "After analysis, before execution"
    then: |
      1. Decompose refactor into atomic steps
      2. Compute topological order (Tier 2)
      3. Compute semantic impact (Tier 3)
      4. Validate against VSA rules (Tier 4)
      5. Generate rollback plan
      6. Estimate confidence and risk
      7. Return detailed execution plan
    output: "Executable RefactorPlan with all dependencies"

  - name: omega_execute
    given: "RefactorPlan + OmegaAgent"
    when: "Plan approved by user or auto-approved"
    then: |
      For each step in plan:
        1. Update agent state
        2. Create backup
        3. Execute operation
        4. Run safety gates (Tier 4)
        5. Verify semantic correctness
        6. If ANY check fails:
           - Trigger rollback
           - Learn from failure
           - Return error
        7. Update memory
        8. Continue to next step
      Return AutonomousResult with lessons learned
    safety: "Full rollback + learning on ANY failure"

  - name: omega_verify
    given: "Completed refactor + AutonomousResult"
    when: "After execution"
    then: |
      1. Run all tests
      2. Verify semantic equivalence
      3. Check for regressions
      4. Update confidence scores
      5. Store in memory
      6. Return verification result
    output: "VerificationResult with recommendations"

  # ─────────────────────────────────────────────────────────────────────────────
  # AUTONOMOUS BEHAVIORS
  # ─────────────────────────────────────────────────────────────────────────────
  - name: omega_detect_improvements
    given: "CallGraph + SemanticIndex"
    when: "Agent idle or requested"
    then: |
      1. Analyze codebase for:
         - Duplicate code patterns (semantic similarity > 0.95)
         - Inconsistent naming
         - Missing abstractions
         - Dependency cycles
         - Dead code
      2. Prioritize by impact and confidence
      3. Suggest improvements with explanations
    output: "List<ImprovementSuggestion> ranked by impact"

  - name: omega_learn
    given: "RefactorHistory result"
    when: "After any refactor (success or failure)"
    then: |
      1. Extract lessons learned
      2. Update confidence scores
      3. Adjust VSA rules if needed
      4. Store pattern in memory
      5. Improve future decisions
    output: "Updated AgentState"

  - name: omega_evolve
    given: "Agent memory + refactor history"
    when: "Periodically (every N operations)"
    then: |
      1. Analyze performance across all operations
      2. Identify patterns of success/failure
      3. Update heuristics and thresholds
      4. Evolve VSA rules based on experience
      5. Improve confidence calibration
    output: "Evolved AgentState"

  # ─────────────────────────────────────────────────────────────────────────────
  # SELF-AWARENESS
  # ─────────────────────────────────────────────────────────────────────────────
  - name: omega_self_diagnose
    given: "OmegaAgent"
    when: "On error or requested"
    then: |
      1. Analyze current state
      2. Check for inconsistencies
      3. Verify CallGraph integrity
      4. Validate SemanticIndex
      5. Check VSA rule conflicts
      6. Return health report
    output: "HealthReport with recommendations"

  - name: omega_explain
    given: "RefactorPlan or Result"
    when: "User requests explanation"
    then: |
      1. Generate natural language explanation
      2. Include rationale for each decision
      3. Show dependencies and impacts
      4. Explain risk assessment
      5. Provide confidence justification
    output: "Human-readable explanation"

# ═══════════════════════════════════════════════════════════════════════════════
# MCP TOOLS (Tier 5)
# ═══════════════════════════════════════════════════════════════════════════════

mcp_tools:
  - name: needle_omega_init
    description: "Initialize Omega autonomous agent for project"
    category: tier5
    safety_level: low
    args_schema:
      root_dir:
        type: string
        description: "Project root directory"
        default: "."
      autonomy_level:
        type: string
        enum: [assisted, semi_auto, full_auto]
        description: "Autonomy level"
        default: "assisted"

  - name: needle_omega_analyze
    description: "Omega analyzes codebase and suggests improvements"
    category: tier5
    safety_level: low
    args_schema:
      intent:
        type: string
        description: "Analysis intent or leave empty for auto-detect"
      auto_detect:
        type: boolean
        description: "Auto-detect improvements"
        default: true

  - name: needle_omega_execute
    description: "Execute refactor plan with full autonomy"
    category: tier5
    safety_level: needle
    args_schema:
      plan_id:
        type: string
        description: "Plan ID from omega_analyze"
      confirm:
        type: boolean
        description: "Require confirmation before applying"
        default: true

  - name: needle_omega_learn
    description: "Learn from refactor result and evolve agent"
    category: tier5
    safety_level: low
    args_schema:
      result_id:
        type: string
        description: "Refactor result to learn from"

  - name: needle_omega_status
    description: "Get Omega agent status and health"
    category: tier5
    safety_level: low
    args_schema: {}

  - name: needle_omega_detect
    description: "Auto-detect code improvements and optimizations"
    category: tier5
    safety_level: low
    args_schema:
      min_confidence:
        type: number
        description: "Minimum confidence for suggestions"
        default: 0.8
      max_results:
        type: integer
        description: "Maximum suggestions to return"
        default: 10

# ═══════════════════════════════════════════════════════════════════════════════
# INTEGRATION
# ═══════════════════════════════════════════════════════════════════════════════

integration:
  trinity_mcp: true
  tier2_bridge: "Uses Tier 2 call graph for dependencies"
  tier3_bridge: "Uses Tier 3 VSA for semantic understanding"
  tier4_bridge: "Uses Tier 4 safe cross-file with rules"
  needle_check: "After every operation"
  rollback: "Automatic on ANY error"
  learning: "Continuous improvement from every operation"
  memory: "Persistent refactor history"

# ═══════════════════════════════════════════════════════════════════════════════
# EXIT CRITERIA
# ═══════════════════════════════════════════════════════════════════════════════

exit_criteria:
  omega_zig_compiles: true
  omega_agent_inits: true
  autonomous_analyze_passes: true
  autonomous_execute_passes: true
  learning_works: true
  mcp_tools_registered: true
  e2e_autonomous_refactor_passes: true
  committed: true

# ═══════════════════════════════════════════════════════════════════════════════
# TECHNOLOGY TREE POSITION
# ═══════════════════════════════════════════════════════════════════════════════

tech_tree:
  needle:
    tier_0: "Fuzzy text fallback — COMPLETE ✅"
    tier_1: "AST structural — COMPLETE ✅"
    tier_1_5: "MCP Bridge (Zig) — COMPLETE ✅"
    tier_1_6: "FULL TRI-MCP (35+ tools) — COMPLETE ✅"
    tier_2: "Graph multi-file — COMPLETE ✅"
    tier_3: "Semantic VSA — COMPLETE ✅"
    tier_4: "Safe cross-file + VSA rules — COMPLETE ✅"
    tier_5: "Omega (full autonomy) — IN PROGRESS ← WE ARE HERE"

# ═══════════════════════════════════════════════════════════════════════════════
# SACRED CONSTANTS
# ═══════════════════════════════════════════════════════════════════════════════

sacred:
  phi: 1.618033988749895
  trinity_sum: 3.0  # φ² + 1/φ² = 3
  phoenix: 999
  omega_autonomy: 1.0  # Full autonomy
  learning_rate: 0.01  # How fast agent adapts
  confidence_threshold: 0.8  # Minimum confidence for auto-approval

# φ² + 1/φ² = 3 | TRINITY | TIER 5 OMEGA — FULL AUTONOMY
