# VIBEE Implementation Block Demo - Demonstrates Fix (Cycle 51)
# This spec demonstrates that implementation blocks now work correctly
# Generated code will have full function definitions, not wrapped stubs

name: impl_block_demo
version: "1.0.0"
language: zig
module: impl_block_demo

types:
  DemoResult:
    fields:
      success: Bool
      message: String

behaviors:
  - name: full_function_with_params
    given: implementation block with full function definition
    when: generating Zig code
    then: writes function directly WITHOUT wrapper stub
    implementation: |
      pub fn fullFunctionWithParams(x: i32, y: i32) i32 {
          return x + y;
      }

  - name: another_full_function
    given: another implementation with different signature
    when: generating Zig code  
    then: writes function directly as-is
    implementation: |
      pub fn anotherFullFunction(name: []const u8) !void {
          std.debug.print("Hello {s}!\n", .{name});
      }

test_cases:
  - name: full_fn_works
    input: "5, 3"
    expected: "8"
