[cell]
id = "trinity.beal"
name = "beal"
version = "0.1.0"
kind = "backend"
path = "src/beal"
min_core_version = "1.0.0"
status = "experimental"
description = "Auto-generated cell for beal"
capabilities = ["scanNearMisses", "analyzeNearMisses", "runBealNearCommand", "fromEnv", "init"]
files = 7
tests = 49
owner = ""

[tags]
scope = "sacred"
type = "backend"

[contributes]
commands = []
tri_subcommands = []
events = []

[dependencies]

[permissions]
level = "L2"
filesystem = "read"
network = "none"
process = "spawn"
ffi = "none"
concurrency = "yes"

[security]
signed = true
signature = "sha256:2731560c76da1bddcd76b437ca9a7ff4293fdaee5b33a0ff028815ec2f1c543a"
