// VIBEE Loop Benchmark - Simple version

// Sum 1 to 1000
let total = 0
let i = 1
while i <= 1000 {
    total = total + i
    i = i + 1
}
print("Sum 1-1000:")
print(total)

// Fibonacci 30
let a = 0
let b = 1
let j = 0
while j < 30 {
    let temp = a + b
    a = b
    b = temp
    j = j + 1
}
print("Fib 30:")
print(a)

// Nested 20x20
let result = 0
let x = 0
while x < 20 {
    let y = 0
    while y < 20 {
        result = result + x * y
        y = y + 1
    }
    x = x + 1
}
print("Nested 20x20:")
print(result)

print("Done!")
