# Batch Pipeline Runner — parallel spec generation with std.Thread.Pool
# Issue #77 | Parallel batch gen+ast-check for mass spec processing

name: batch_pipeline_runner
version: 0.1.0
language: zig
module: batch_runner
output: src/tri/batch_runner.zig
description: |
  Parallel batch pipeline runner for mass spec generation.
  Uses std.Thread.Pool + WaitGroup for native Zig parallelism.
  Scans specs, filters by lint status, runs gen+ast-check per worker.

types:
  BatchConfig:
    fields:
      parallel: Int
      filter: FilterMode
      directory: String
      dry_run: Bool
      timeout_seconds: Int

  FilterMode:
    fields:
      mode: String

  PipelineResult:
    fields:
      spec_path: String
      success: Bool
      status: CompileStatus
      duration_ns: Int
      error_msg: String

  CompileStatus:
    fields:
      value: String

  BatchReport:
    fields:
      total_specs: Int
      filtered_specs: Int
      passed: Int
      failed: Int
      skipped: Int
      pass_rate: Float
      total_duration_ms: Int
      avg_duration_ms: Int
      parallel_workers: Int
      failures: List<FailureEntry>

  FailureEntry:
    fields:
      spec: String
      status: String
      error_msg: String

  ThreadSafeResults:
    fields:
      items: List<PipelineResult>

  ProtocolEntry:
    fields:
      agent: String
      action: String
      timestamp: Int
      total: Int
      passed: Int
      failed: Int
      rate: Int
      workers: Int

behaviors:
  scan_specs:
    given: a directory path containing .tri files
    when: walker iterates recursively
    then: returns list of all .tri file paths, skipping archive/

  filter_specs:
    given: a list of spec paths and a FilterMode
    when: filter mode is applied
    then: returns filtered list (all, lint_pass, lint_fail, changed_only)

  run_batch:
    given: a BatchConfig with parallel worker count
    when: Thread.Pool is initialized with N workers
    then: spawns workers via spawnWg, waits with WaitGroup, aggregates results

  run_single_pipeline:
    given: a spec path and shared results collector
    when: worker runs lint -> gen -> ast-check
    then: appends PipelineResult to thread-safe results

  generate_report:
    given: aggregated BatchReport
    when: all workers complete
    then: prints summary and writes .trinity/batch/latest.json

  protocol_log:
    given: a BatchReport with timestamp
    when: batch completes
    then: writes JSONL entry to .trinity/batch/
