[cell]
id = "trinity.tri.math"
name = "Sacred Mathematics"
version = "3.6.0"
kind = "library"
path = "src/tri/math"
parent = "trinity.tri"
status = "stable"
description = "Sacred mathematics: phi, fibonacci, lucas, gematria, formulas, constants"
capabilities = ["math", "phi", "fibonacci", "gematria"]
tests = 133
owner = "agent:ralph"

[tags]
scope = "sacred"
type = "domain"

[contributes]
commands = ["math", "phi", "fib", "lucas", "gematria", "formula", "sacred", "constants", "spiral"]
exports = ["runGematriaCommand", "validate", "analyzeFileForSacredPatches", "validatePatch", "applyPatch"]

[dependencies]
trinity.bench = "^1.0.0"
trinity.bsd = "^1.0.0"
trinity.sacred = "^1.0.0"

[permissions]
level = "L2"
filesystem = "write"
network = "none"
process = "spawn"

ffi = "none"
concurrency = "none"

[biology]
system = "body"
[security]
signed = true
signature = "sha256:3874bb88511779edc00651e06a7d7e529fca9aef428e8f78314fa0775b96017e"
