name: tvc_mesh
version: "1.0.0"
language: zig
module: tvc.service.mesh

description: |
  Pub/Sub mesh for TVC index updates propagation.
  Enables distributed semantic search with index synchronization.

types:
  NodeId:
    fields:
      bytes: List<Int> # 32 bytes

  IndexUpdate:
    fields:
      node_id: NodeId
      update_type: UpdateType
      file_path: String
      symbols: List<SymbolUpdate>
      timestamp: Int
      signature: List<Int> # 64 bytes

  UpdateType:
    enum: [add, remove, update]

  SymbolUpdate:
    fields:
      id: Int
      kind: String
      name: String
      qualified_name: String
      file_path: String
      line: Int
      column: Int

  MeshMessage:
    fields:
      message_type: MessageType
      update: Option<IndexUpdate>
      ping_id: Option<Int>
      pong_id: Option<Int>

  MessageType:
    enum: [index_update, ping, pong, subscribe, unsubscribe]

  MeshNode:
    fields:
      node_id: NodeId
      peers: Map<NodeId, PeerInfo>
      transport: MeshTransport

  PeerInfo:
    fields:
      address: String
      last_seen: Int
      role: String

  MeshTransport:
    fields:
      listen_addr: String
      transport_type: TransportType

  TransportType:
    enum: [udp, websocket, tcp]

  MeshConfig:
    fields:
      listen_port: Int = 8081
      bootstrap_peers: List<String>
      max_peers: Int = 50
      ping_interval_ms: Int = 5000
      ping_timeout_ms: Int = 15000

behaviors:
  - name: start_mesh
    given: MeshConfig with listen port
    when: Mesh starts
    then: Binds to port and connects to bootstrap peers

  - name: publish_index_update
    given: IndexUpdate with symbols
    when: Index changes
    then: Broadcasts update to all subscribed peers

  - name: receive_index_update
    given: MeshMessage with index_update
    when: Update received from peer
    then: Applies update to local index

  - name: discover_peers
    given: Bootstrap peer addresses
    when: Mesh starts
    then: Connects to all bootstrap peers

  - name: maintain_peer_connections
    given: Active mesh connections
    when: Running
    then: Sends pings and removes timed-out peers

  - name: handle_ping
    given: Ping message
    when: Received from peer
    then: Responds with pong message

  - name: handle_pong
    given: Pong message
    when: Received from peer
    then: Updates peer last_seen timestamp

  - name: subscribe_to_updates
    given: Peer subscription request
    when: Client wants updates
    then: Adds peer to subscribers list

  - name: unsubscribe_from_updates
    given: Peer unsubscribe request
    when: Client disconnects
    then: Removes peer from subscribers list

  - name: verify_signature
    given: IndexUpdate with signature
    when: Update received
    then: Verifies signature before applying

constants:
  MAX_MESSAGE_SIZE: 65536
  MAX_PEERS: 50
  DEFAULT_PING_INTERVAL_MS: 5000
  DEFAULT_PING_TIMEOUT_MS: 15000
  BROADCAST_TTL: 5
  SIGNATURE_ALGORITHM: "ed25519"
