name: tvc_http_api
version: "1.0.0"
language: zig
module: tvc.service.http_server

description: |
  HTTP API server for TVC Semantic Search Service.
  Provides REST endpoints for indexing, search, staking, and WebSocket for real-time updates.

types:
  HttpRequest:
    fields:
      method: String
      path: String
      body: Option<String>
      headers: Map<String, String>

  HttpResponse:
    fields:
      status_code: Int
      body: String
      headers: Map<String, String>

  SearchRequest:
    fields:
      query: String
      top_k: Int = 10
      min_similarity: Float = 0.3
      filters: Option<SearchFilters>

  SearchFilters:
    fields:
      language: Option<String>
      symbol_kind: Option<String>
      file_pattern: Option<String>

  SearchResult:
    fields:
      symbol_id: Int
      symbol_name: String
      qualified_name: String
      file_path: String
      line_number: Int
      snippet: String
      similarity: Float
      symbol_kind: String

  SearchResponse:
    fields:
      results: List<SearchResult>
      query_time_ms: Int
      total_indexed: Int

  IndexRequest:
    fields:
      path: String
      recursive: Bool = true
      publish: Bool = false

  IndexResponse:
    fields:
      files_indexed: Int
      symbols_indexed: Int
      time_ms: Int

  StatsResponse:
    fields:
      files_indexed: Int
      symbols_indexed: Int
      queries_processed: Int
      avg_query_time_ms: Float
      index_size_bytes: Int

  StakeRequest:
    fields:
      amount_wei: Int
      role: String

  RewardsResponse:
    fields:
      staked_wei: Int
      earned_wei: Int
      pending_wei: Int
      role: String

behaviors:
  - name: start_server
    given: HTTP port and mesh port configuration
    when: Server starts
    then: Listens on HTTP port and WebSocket port

  - name: handle_search_request
    given: Valid SearchRequest with query
    when: POST /api/v1/search
    then: Returns SearchResponse with top-k results sorted by similarity

  - name: handle_index_request
    given: Valid IndexRequest with file path
    when: POST /api/v1/index
    then: Indexes file/directory and optionally publishes to mesh

  - name: handle_stats_request
    given: GET /api/v1/stats
    when: Statistics requested
    then: Returns StatsResponse with current index metrics

  - name: handle_stake_request
    given: Valid StakeRequest with amount and role
    when: POST /api/v1/stake
    then: Records stake and returns new stake position

  - name: handle_rewards_request
    given: GET /api/v1/rewards
    when: Rewards balance requested
    then: Returns RewardsResponse with earnings breakdown

  - name: handle_websocket_subscribe
    given: WebSocket connection to /api/v1/subscribe
    when: Client subscribes
    then: Sends index updates in real-time

  - name: cors_headers
    given: Any HTTP request
    when: Response sent
    then: Includes CORS headers for cross-origin requests

  - name: json_response
    given: Any API response
    when: Success response
    then: Returns JSON with 200 status code

  - name: error_response
    given: Any API error
    when: Error occurs
    then: Returns JSON error with appropriate status code

constants:
  DEFAULT_HTTP_PORT: 8080
  DEFAULT_MESH_PORT: 8081
  MAX_REQUEST_SIZE: 10485760
  REQUEST_TIMEOUT_MS: 30000
  MAX_TOP_K: 100
  MIN_SIMILARITY: 0.0
  MAX_SIMILARITY: 1.0
