name: tvc_staking
version: "1.0.0"
language: zig
module: tvc.service.staking

description: |
  $TRI staking integration for TVC Semantic Service.
  Three roles: provider (host index), contributor (index code), consumer (query).

types:
  NodeId:
    fields:
      bytes: List<Int> # 32 bytes

  StakingRole:
    enum: [provider, contributor, consumer]

  TVCStake:
    fields:
      node_id: NodeId
      role: StakingRole
      staked_wei: Int
      slashed_wei: Int
      earnings_wei: Int
      reputation: Float
      stake_time: Int
      is_active: Bool

  StakeRequest:
    fields:
      node_id: NodeId
      role: StakingRole
      amount_wei: Int

  StakeResult:
    fields:
      success: Bool
      stake: Option<TVCStake>
      reason: String

  StakeResultReason:
    enum: [ok, insufficient_amount, already_staked, below_min_reputation]

  UnstakeRequest:
    fields:
      node_id: NodeId

  UnstakeResult:
    fields:
      success: Bool
      returned_wei: Int
      reason: String

  StakingConfig:
    fields:
      min_stake_provider: Int = 100000000000000000000  # 100 TRI
      min_stake_contributor: Int = 50000000000000000000 # 50 TRI
      min_stake_consumer: Int = 10000000000000000000   # 10 TRI
      min_reputation: Float = 0.2
      slash_rate_pos_failure: Float = 0.01
      slash_rate_corruption: Float = 0.05

  StakingStats:
    fields:
      total_staked_wei: Int
      total_slashed_wei: Int
      total_earned_wei: Int
      active_providers: Int
      active_contributors: Int
      active_consumers: Int

behaviors:
  - name: stake_as_provider
    given: Valid StakeRequest with provider role and >= 100 TRI
    when: POST /api/v1/stake with role=provider
    then: Creates provider stake, starts earning per query

  - name: stake_as_contributor
    given: Valid StakeRequest with contributor role and >= 50 TRI
    when: POST /api/v1/stake with role=contributor
    then: Creates contributor stake, starts earning per symbol indexed

  - name: stake_as_consumer
    given: Valid StakeRequest with consumer role and >= 10 TRI
    when: POST /api/v1/stake with role=consumer
    then: Creates consumer stake, starts earning for discoveries

  - name: reject_insufficient_stake
    given: StakeRequest with amount below minimum
    when: POST /api/v1/stake
    then: Returns StakeResult with insufficient_amount reason

  - name: slash_provider
    given: Provider stake with service failure
    when: SLASH event occurs
    then: Burns 1% of stake as penalty

  - name: slash_corruption
    given: Any stake with corruption detected
    when: Corruption verified
    then: Burns 5% of stake as penalty

  - name: unstake
    given: Active stake
    when: POST /api/v1/unstake
    then: Returns stake amount minus any slashes

  - name: get_staking_stats
    given: Staking engine running
    when: GET /api/v1/staking/stats
    then: Returns StakingStats with all totals

  - name: update_reputation
    given: Stake with completed work
    when: Work quality measured
    then: Adjusts reputation up or down

constants:
  WEI_PER_TRI: 1000000000000000000
  MIN_STAKE_PROVIDER_WEI: 100000000000000000000
  MIN_STAKE_CONTRIBUTOR_WEI: 50000000000000000000
  MIN_STAKE_CONSUMER_WEI: 10000000000000000000
  SLASH_RATE_POS_FAILURE: 0.01
  SLASH_RATE_CORRUPTION: 0.05
  MIN_REPUTATION: 0.2
