[cell]
id = "trinity.superconductivity"
name = "superconductivity"
version = "0.1.0"
kind = "library"
path = "src/superconductivity"
min_core_version = "1.0.0"
status = "experimental"
description = "Auto-generated cell for superconductivity"
capabilities = ["criticalTemperature", "cooperPairEnergy", "isotopeEffect", "densityOfStatesCoupling", "cuprateCriticalTemperature"]
files = 1
tests = 24
owner = "agent:ralph"

[tags]
scope = "physics"
type = "library"

[contributes]
commands = ["criticalTemperature", "cooperPairEnergy", "isotopeEffect"]
tri_subcommands = []
events = []

[dependencies]

[permissions]
level = "L0"
filesystem = "read"
network = "none"
process = "none"
ffi = "none"
concurrency = "none"
