name: unknown
version: "1.0.0"
language: zig
module: unknown

behaviors:
  - name: start
    given: Input data provided
    when: start function called
    then: Result returned
  - name: test_start
  - name: get_me
    given: Input data provided
    when: get_me function called
    then: Result returned
  - name: test_get_me
  - name: poll_loop
    given: Input data provided
    when: poll_loop function called
    then: Result returned
  - name: test_poll_loop
  - name: get_updates
    given: Input data provided
    when: get_updates function called
    then: Result returned
  - name: test_get_updates
  - name: parse_updates
    given: Input data provided
    when: parse_updates function called
    then: Result returned
  - name: test_parse_updates
  - name: process_updates
    given: Input data provided
    when: process_updates function called
    then: Result returned
  - name: test_process_updates
  - name: process_update
    given: Input data provided
    when: process_update function called
    then: Result returned
  - name: test_process_update
  - name: send_message
    given: Input data provided
    when: send_message function called
    then: Result returned
  - name: test_send_message

types:
  start:
    description: Auto-generated

  get_me:
    description: Auto-generated

  poll_loop:
    description: Auto-generated

  get_updates:
    description: Auto-generated

  parse_updates:
    description: Auto-generated

  process_updates:
    description: Auto-generated

  process_update:
    description: Auto-generated

  send_message:
    description: Auto-generated
