name: unknown
version: "1.0.0"
language: zig
module: unknown

types:
  Token:
    description: Lexical tokens

  BinOp:
    description: Binary operators

  UnOp:
    description: Unary operators

  Expr:
    description: Expressions

  CaseClause:
    description: Case clause in pattern matching
    fields:
      pattern: Pattern
      guard: Option(Expr)
      body: Expr

  Pattern:
    description: Patterns for pattern matching

  Type:
    description: Type annotations

  Stmt:
    description: Statements

  ModuleAst:
    description: Module-level AST
    fields:
      name: String
      imports: List(Stmt)
      types: List(Stmt)
      functions: List(Stmt)
      tests: List(Stmt)

  expr_to_string:
    description: Convert expression to string representation
      expr: Expr

  stmt_to_string:
    description: Convert statement to string representation
      stmt: Stmt

  type_to_string:
    description: Convert type to string representation
      t: Type

behaviors:
  - name: ast_construction
    given: List of tokens
    when: Parser processes tokens
    then: Returns valid AST
  - name: ast_traversal
    given: AST node
    when: Visitor pattern applied
    then: All child nodes visited
  - name: type_checking
    given: AST with type annotations
    when: Type checker runs
    then: Returns type errors or success
