name: unknown
version: "1.0.0"
language: zig
module: unknown

behaviors:
  - name: create_playlist
    given: User wants to create a playlist
    when: Playlist is validated and created
    then: Playlist created with ID and empty video list
  - name: create_playlist_success
  - name: create_playlist_empty_name
  - name: create_playlist_empty_user_id
  - name: create_playlist_name_too_long
  - name: add_to_playlist
    given: Playlist exists and video exists
    when: Video is added to playlist
    then: Video added to playlist's video list
  - name: add_to_playlist_success
  - name: add_to_playlist_empty_playlist_id
  - name: add_to_playlist_empty_video_id
  - name: add_to_playlist_not_found
  - name: add_to_playlist_video_not_found
  - name: add_to_playlist_already_exists
  - name: get_playlist
    given: Playlist exists
    when: Playlist is requested
    then: Playlist with video list returned
  - name: get_playlist_success
  - name: get_playlist_not_found
  - name: remove_from_playlist
    given: Video is in playlist
    when: Video is removed
    then: Video removed from playlist's video list
  - name: remove_from_playlist_success
  - name: remove_from_playlist_not_in_list
  - name: create_playlist
  - name: add_to_playlist
  - name: get_playlist
  - name: remove_from_playlist

types:
    description: String
  new:
    description: Create empty storage

  add_playlist:
    description: Add playlist to storage

  get_playlist:
    description: Get playlist by ID

  update_playlist:
    description: Update playlist

  delete_playlist:
    description: Delete playlist

  list_all_playlists:
    description: Get all playlists

  list_playlists_by_user:
    description: Get playlists by user

  count_playlists:
    description: Count total playlists

  with_sample_data:
    description: Create storage with 3 sample playlists
    description: Best Gleam programming tutorials
    description: Advanced BEAM VM concepts
    description: Videos to watch later
