name: unknown
version: "1.0.0"
language: zig
module: unknown

types:
  Operation:
    description: Arithmetic operation type
    fields:
      operator: String
      operand1: Float
      operand2: Float

behaviors:
  - name: add
    given: Two numbers a and b
    when: add function is called
    then: Sum of a and b is returned
  - name: add_positive_numbers
  - name: add_negative_numbers
  - name: add_zero
  - name: subtract
    given: Two numbers a and b
    when: subtract function is called
    then: Difference of a and b is returned
  - name: subtract_positive_numbers
  - name: multiply
    given: Two numbers a and b
    when: multiply function is called
    then: Product of a and b is returned
  - name: multiply_positive_numbers
  - name: divide
    given: Two numbers a and b where b is not zero
    when: divide function is called
    then: Quotient of a and b is returned
  - name: divide_positive_numbers
  - name: divide_by_zero
  - name: add
  - name: subtract
  - name: multiply
  - name: divide
