name: unknown
version: "1.0.0"
language: zig
module: unknown

behaviors:
  - name: websocket_connection
    given: Browser connects to WebSocket endpoint
    when: Connection is established
    then: Server sends initial state and starts listening for messages
  - name: layout_update
    given: YogaLayout calculates new coordinates
    when: Layout changes
    then: Server broadcasts update to all connected clients
  - name: pixel_update
    given: Pixel Grid processes update
    when: Pixel state changes
    then: Server sends delta update to browser
  - name: diffusion_frame
    given: BEAM Pixel Diffusion generates new frame
    when: Frame is ready
    then: Server streams frame data to browser
  - name: browser_event
    given: Browser sends user interaction
    when: Click, hover, or keyboard event occurs
    then: Server routes event to appropriate handler
  - name: start_server
  - name: broadcast_layout
  - name: send_pixel_delta
  - name: stream_frame
  - name: handle_browser_event

types:
  Message:
    description: WebSocket server messages
    fields:
      Connect: Client
      Disconnect: Client
      BrowserEvent: BrowserEvent
      BroadcastLayout: Layout
      SendPixelDelta: #(Client, PixelDelta)
      StreamFrame: Frame

  Client:
    description: Connected browser client
    fields:
      id: String
      subject: Subject(String)
      viewport: Viewport

  BrowserEvent:
    description: Event from browser
    fields:
      type: String
      x: Int
      y: Int
      data: Dict(String, String)

  Layout:
    description: YogaLayout result
    fields:
      nodes: List(LayoutNode)
      timestamp: Int

  LayoutNode:
    description: Single layout node
    fields:
      id: String
      x: Float
      y: Float
      width: Float
      height: Float

  PixelDelta:
    description: Pixel state change
    fields:
      x: Int
      y: Int
      color: Color

  Frame:
    description: Diffusion frame
    fields:
      pixels: List(PixelDelta)
      timestamp: Int

  Viewport:
    description: Browser viewport
    fields:
      width: Int
      height: Int

  Color:
    description: RGB color
    fields:
      r: Int
      g: Int
      b: Int
