name: unknown
version: "1.0.0"
language: zig
module: unknown

types:
  GoCodeGenerator:
    description: Generates Go code from AST
    fields:
      package_name: String
      indent_size: Int

  generate:
    description: Generate Go code from AST
      ast: List(Stmt)
      package_name: String

  stmt_to_go:
    description: Convert single statement to Go code
      stmt: Stmt

  type_to_go:
    description: Convert VIBEEC type to Go type
      t: Type

  expr_to_go:
    description: Convert expression to Go code with indentation
      expr: Expr
      indent: Int

behaviors:
  - name: function_generation
    given: FnDef AST node
    when: generate is called
    then: Returns valid Go function code
  - name: type_conversion
    given: VIBEEC type
    when: type_to_go is called
    then: Returns equivalent Go type
  - name: package_declaration
    given: Package name
    when: generate is called
    then: Returns code with package declaration
  - name: error_handling
    given: Result(T, E) type
    when: type_to_go is called
    then: Returns (T, error) tuple
