name: e2e_mixed_pipeline
version: "1.0.0"
language: zig
module: e2e_mixed_pipeline
description: "Level 11.21 — End-to-End Mixed Query Pipeline. Deployment simulation with 30 entities (Cities, Landmarks, Countries, Cuisines, Continents, Climates) and 6 relation types. Tests 5 different query types in a single unified pipeline: direct 1-hop, inverse (permutation), 2-hop chains, 3-hop chains, and cross-domain divergent queries. Total 36/36 (100%)."

constants:
  DIM: 1024
  NUM_ENTITIES: 30
  SHIFT_INV: 12
  NUM_QUERY_TYPES: 5

types:
  PipelineQuery:
    fields:
      query_type: String
      hops: Int
      result: String
      correct: Bool
      description: "A mixed query in the end-to-end deployment pipeline."

behaviors:
  - name: directLandmarkLookup
    given: 6 landmarks in 6 cities, landmark_in memory bundled.
    when: Query landmark_in(landmark) for all 6 landmarks
    then: 6/6 (100%) — Colosseum→Rome, KinkakuJi→Kyoto, StatueLib→NYC, etc.

  - name: inverseLandmarkLookup
    given: Inverse city→landmark memory via permutation shift=12.
    when: Query landmark_of(city) for all 6 cities
    then: 6/6 (100%) — Rome→Colosseum, Kyoto→KinkakuJi, etc.

  - name: twoHopLandmarkCountry
    given: Chain landmark→city→country via landmark_in and city_in_country.
    when: For each landmark, chain to find its country
    then: 6/6 (100%) — Colosseum→Rome→Italy, Pyramids→Cairo→Egypt, etc.

  - name: threeHopLandmarkCuisine
    given: Chain landmark→city→country→cuisine.
    when: For each landmark, chain 3 hops to find associated cuisine
    then: 6/6 (100%) — Colosseum→Rome→Italy→Italian, etc.

  - name: crossDomainContinentClimate
    given: City→country→(continent + climate) divergent chain.
    when: For each city, resolve both continent and climate via country
    then: 12/12 (100%) — each city resolves to correct continent AND climate

test_cases:
  - name: test_direct_6_6
    input: "Direct landmark lookups"
    expected: "6/6 (100%)"

  - name: test_inverse_6_6
    input: "Inverse landmark lookups"
    expected: "6/6 (100%)"

  - name: test_3hop_cuisine_6_6
    input: "3-hop landmark→city→country→cuisine"
    expected: "6/6 (100%)"

  - name: test_crossdomain_12_12
    input: "Cross-domain continent + climate"
    expected: "12/12 (100%)"

  - name: test_total_36_36
    input: "Total end-to-end pipeline accuracy"
    expected: "36/36 (100%)"
