name: unknown
version: "1.0.0"
language: zig
module: unknown

behaviors:
  - name: default_retry_policy
    given: Input data provided
    when: default_retry_policy function called
    then: Result returned
  - name: test_default_retry_policy
  - name: retry_with_backoff
    given: Input data provided
    when: retry_with_backoff function called
    then: Result returned
  - name: test_retry_with_backoff
  - name: retry_with_backoff_helper
    given: Input data provided
    when: retry_with_backoff_helper function called
    then: Result returned
  - name: test_retry_with_backoff_helper
  - name: is_retryable
    given: Input data provided
    when: is_retryable function called
    then: Result returned
  - name: test_is_retryable
  - name: calculate_next_delay
    given: Input data provided
    when: calculate_next_delay function called
    then: Result returned
  - name: test_calculate_next_delay
  - name: new_circuit_breaker
    given: Input data provided
    when: new_circuit_breaker function called
    then: Result returned
  - name: test_new_circuit_breaker
  - name: circuit_breaker_call
    given: Input data provided
    when: circuit_breaker_call function called
    then: Result returned
  - name: test_circuit_breaker_call
  - name: execute_with_breaker
    given: Input data provided
    when: execute_with_breaker function called
    then: Result returned
  - name: test_execute_with_breaker
  - name: record_success
    given: Input data provided
    when: record_success function called
    then: Result returned
  - name: test_record_success
  - name: record_failure
    given: Input data provided
    when: record_failure function called
    then: Result returned
  - name: test_record_failure
  - name: with_fallback
    given: Input data provided
    when: with_fallback function called
    then: Result returned
  - name: test_with_fallback
  - name: error_boundary
    given: Input data provided
    when: error_boundary function called
    then: Result returned
  - name: test_error_boundary
  - name: boundary_execute
    given: Input data provided
    when: boundary_execute function called
    then: Result returned
  - name: test_boundary_execute
  - name: new_error_aggregate
    given: Input data provided
    when: new_error_aggregate function called
    then: Result returned
  - name: test_new_error_aggregate
  - name: aggregate_add
    given: Input data provided
    when: aggregate_add function called
    then: Result returned
  - name: test_aggregate_add
  - name: aggregate_has_errors
    given: Input data provided
    when: aggregate_has_errors function called
    then: Result returned
  - name: test_aggregate_has_errors
  - name: aggregate_get_errors
    given: Input data provided
    when: aggregate_get_errors function called
    then: Result returned
  - name: test_aggregate_get_errors
  - name: error_map
    given: Input data provided
    when: error_map function called
    then: Result returned
  - name: test_error_map
  - name: error_chain
    given: Input data provided
    when: error_chain function called
    then: Result returned
  - name: test_error_chain
  - name: error_recover
    given: Input data provided
    when: error_recover function called
    then: Result returned
  - name: test_error_recover
  - name: log_error
    given: Input data provided
    when: log_error function called
    then: Result returned
  - name: test_log_error
  - name: format_error
    given: Input data provided
    when: format_error function called
    then: Result returned
  - name: test_format_error
  - name: panic_handler
    given: Input data provided
    when: panic_handler function called
    then: Result returned
  - name: test_panic_handler
  - name: recover_from_panic
    given: Input data provided
    when: recover_from_panic function called
    then: Result returned
  - name: test_recover_from_panic
  - name: get_current_timestamp
    given: Input data provided
    when: get_current_timestamp function called
    then: Result returned
  - name: test_get_current_timestamp
  - name: int_to_float
    given: Input data provided
    when: int_to_float function called
    then: Result returned
  - name: test_int_to_float
  - name: float_to_int
    given: Input data provided
    when: float_to_int function called
    then: Result returned
  - name: test_float_to_int

types:
  default_retry_policy:
    description: Auto-generated

  retry_with_backoff:
    description: Auto-generated

  retry_with_backoff_helper:
    description: Auto-generated

  is_retryable:
    description: Auto-generated

  calculate_next_delay:
    description: Auto-generated

  new_circuit_breaker:
    description: Auto-generated

  circuit_breaker_call:
    description: Auto-generated

  execute_with_breaker:
    description: Auto-generated

  record_success:
    description: Auto-generated

  record_failure:
    description: Auto-generated

  with_fallback:
    description: Auto-generated

  error_boundary:
    description: Auto-generated

  boundary_execute:
    description: Auto-generated

  new_error_aggregate:
    description: Auto-generated

  aggregate_add:
    description: Auto-generated

  aggregate_has_errors:
    description: Auto-generated

  aggregate_get_errors:
    description: Auto-generated

  error_map:
    description: Auto-generated

  error_chain:
    description: Auto-generated

  error_recover:
    description: Auto-generated

  log_error:
    description: Auto-generated

  format_error:
    description: Auto-generated

  panic_handler:
    description: Auto-generated

  recover_from_panic:
    description: Auto-generated

  get_current_timestamp:
    description: Auto-generated

  int_to_float:
    description: Auto-generated

  float_to_int:
    description: Auto-generated
