name: exact_self_inverse
version: "1.0.0"
language: zig
module: exact_self_inverse
description: "Bipolar vs ternary self-inverse comparison — trade-off analysis"

constants:
  DIM: 1024
  BIPOLAR_SELF_INV: 1.0
  TERNARY_SELF_INV: 0.82
  IMPROVEMENT_FACTOR: 1.2

types:
  TradeoffAnalysis:
    fields:
      bipolar_advantage: String
      ternary_advantage: String
      recommendation: String

behaviors:
  - name: selfInverseComparison
    given: Bipolar and ternary random vectors
    when: Measure bind/unbind self-inverse similarity for both
    then: Bipolar gives 1.0, ternary gives ~0.82 (zero trits lose info)

  - name: noiseTradeoff
    given: Bipolar and ternary vectors with N% trit flips
    when: Compare noise recovery at 10-60% noise levels
    then: Ternary maintains higher similarity (zero acts as buffer)

  - name: capacityTradeoff
    given: K items bundled into single bipolar vs ternary vector
    when: Attempt recovery from codebook of 20 symbols
    then: Ternary supports more items (10 at 90%) vs bipolar (3 at 100%)
