name: fluent_penalty
version: "1.0.0"
language: zig
module: fluent_penalty

types:
  PenaltyGenSample:
    fields:
      temperature: Float
      alpha: Float
      text: String
      unique_count: Int
      degeneration_fixed: Bool

behaviors:
  - name: generateWithPenalty
    given: Interpolated model (lambda=0.2) + penalty (alpha=1.2) + n-gram blocking
    when: Generate 30 words at T=0.3, T=0.8
    then: T=0.3 diverse (17/32 unique), T=0.8 highly diverse (29/32 unique), no repeated trigrams

  - name: assessFluency
    given: Penalty-generated text at various temperatures and alpha values
    when: Compare to baseline degenerate output
    then: Degeneration reduced (2→30 unique), but not fluent English sentences — diverse vocabulary fragments

test_cases:
  - name: t03_penalty_block
    input: "T=0.3, alpha=1.2, block=true, start 'to be', 30 words"
    expected: "Diverse vocabulary, no repeated trigrams, degeneration significantly reduced"

  - name: t08_penalty_block
    input: "T=0.8, alpha=1.2, block=true, start 'to be', 30 words"
    expected: "29/32 unique words, Shakespeare vocabulary, no repeated trigrams"
