name: fluent_word
version: "1.0.0"
language: zig
module: fluent_word

types:
  WordGenerationSample:
    fields:
      temperature: Float
      text: String
      unique_words: Int
      real_vocabulary: Bool

behaviors:
  - name: generateWordSequence
    given: Word bigram model with temperature and seed-based sampling
    when: Generate 30 words from starting token at multiple temperatures
    then: Temperature trade-off between vocabulary diversity and repetition

  - name: compareCharVsWord
    given: Character trigram (raw freq) and word bigram on same corpus
    when: Generate text from both models at matching temperatures
    then: Character model produces fragments, word model produces real vocabulary

test_cases:
  - name: word_generation_t08
    input: "T=0.8, 30 words from Shakespeare bigram"
    expected: "Real English words: life, would, told, great, love, etc."

  - name: word_vs_char_quality
    input: "Compare word bigram T=0.8 vs char trigram T=0.5"
    expected: "Word model: real vocabulary. Char model: word fragments"
