name: generalization_rescue
version: "1.0.0"
language: zig
module: generalization_rescue

description: |
  HDC Generalization Rescue — Level 10A.5.3: Eval Signal Recovery via Hebbian.
  Documents the generalization gap problem and how Hebbian matrix rescues it.

  === THE PROBLEM (v2.30 → v2.34) ===
  | Version | Method           | Train Loss | Eval Loss | Generalizes? |
  |---------|------------------|------------|-----------|--------------|
  | v2.30   | Bundle2          | 1.0114     | N/A       | No           |
  | v2.31   | Bundle2          | 1.0109     | N/A       | No           |
  | v2.32   | Bundle2+LR decay | 1.0001     | 1.0105    | No           |
  | v2.33   | Resonator        | 1.0098     | 1.0375    | No           |
  | v2.34   | Direct averaging | 0.8476     | 1.0257    | No (overfit) |
  | v2.35   | Hybrid (D+H)     | 0.8465     | 0.7687    | YES!         |

  === THE FIX ===
  Hebbian bigram statistics generalize because character transition
  frequencies are consistent across train/eval/test splits.

  Direct role: one global role memorizes specific (context, target) pairs
  Hebbian: captures P(next_char | last_char) — a statistical invariant

  === METRICS ===
  - Eval loss: 1.0257 → 0.7687 (25.4% improvement)
  - Train PPL: 2.0 → 1.8
  - Test PPL: 2.0 → 1.9
  - Generation: still degenerate (2 unique chars)

  === REMAINING PROBLEMS ===
  - Generation is degenerate (repeating patterns from strongest bigram)
  - PPL improvement modest (1.9 vs 2.0)
  - Need temperature/sampling or multiple roles for diversity

  Trinity Identity: phi^2 + 1/phi^2 = 3

types:
  GeneralizationMetrics:
    fields:
      train_loss: Float
      eval_loss: Float
      train_ppl: Float
      test_ppl: Float
      generalizes: Bool

behaviors:
  - name: measureGeneralization
    given: Trained model, honest train/eval/test split
    when: Compare train loss vs eval loss
    then: Generalization gap assessment (overfit vs generalized)

  - name: compareAllVersions
    given: Results from v2.30 through v2.35
    when: Compile generalization metrics
    then: Version comparison showing generalization rescue

test_cases:
  - name: hebbian_rescues_eval
    description: Hybrid eval loss is significantly below direct-only eval loss
    input: "hybrid vs direct on same split"
    expected: "hybrid_eval < direct_eval"

  - name: ppl_improved
    description: Hybrid perplexity is lower than all previous methods
    input: "hybrid PPL on test set"
    expected: "hybrid_test_ppl < direct_test_ppl"
