name: hdc_codegen_wiring
version: "1.0.0"
language: zig
module: hdc_codegen_wiring

description: |
  HDC Codegen Wiring — Level 10A.17: Vibeec Improvement Specification.
  Defines how the vibeec code generator (src/vibeec/codegen/emitter.zig)
  should be improved to generate non-stub function bodies from wiring-level
  .vibee specs.

  === THE PROBLEM ===
  Current vibeec (emitter.zig, 2,509 lines) generates:
    - Type structs (GOOD — correct Zig type definitions)
    - Function signatures (GOOD — correct pub fn declarations)
    - Function BODIES (BAD — stubs like `const result = "implemented"`)

  The PatternMatcher in patterns.zig detects VSA keywords (bind, bundle,
  permute, cosineSimilarity) but only emits a comment:
    `// VSA operation detected from spec keywords.`
    `// Available primitives: bind, unbind, bundle2, bundle3, permute, cosineSimilarity`
    `// Intent: <then clause>`

  === THE SOLUTION ===
  Extend emitter.zig to recognize wiring-level specs (those that contain
  exact API call sequences in their `when` clause) and generate the
  corresponding Zig code.

  === PATTERN RECOGNITION RULES ===

  Rule 1: CODEBOOK OPERATIONS
  When `when` contains "codebook.encode" or "Codebook.encode":
    Generate: `const hv_ptr = try codebook.encode(input);`

  When `when` contains "codebook.decode" or "Codebook.decode":
    Generate: `const result = codebook.decode(&output_hv);`

  Rule 2: VSA OPERATIONS (already detected, need code emission)
  When `when` contains "hv.bind(&" or ".bind(&":
    Generate: `var result = hv_a.bind(&hv_b);`

  When `when` contains "hv.bundle(&" or ".bundle(&":
    Generate: `var result = hv_a.bundle(&hv_b);`

  When `when` contains "hv.permute(" or ".permute(":
    Generate: `var result = hv.permute(k);`

  When `when` contains "hv.similarity(&" or ".similarity(&":
    Generate: `const sim = hv_a.similarity(&hv_b);`

  When `when` contains "hv.negate()" or ".negate()":
    Generate: `var neg = hv.negate();`

  Rule 3: LOOP PATTERNS
  When `when` contains "For i in 0..N:" or "for (0..N)":
    Generate: `for (0..N) |i| { ... }`

  When `when` contains "For each" followed by operation:
    Generate: `for (items) |item| { <operation> }`

  Rule 4: TIMING INSTRUMENTATION
  When behavior name starts with "measure" or contains "timed":
    Wrap body with:
    `const t0 = std.time.nanoTimestamp();`
    `// ... body ...`
    `const elapsed = std.time.nanoTimestamp() - t0;`

  Rule 5: RANDOM VECTOR CREATION
  When `when` contains "Hypervector.random(":
    Generate: `var hv = sdk.Hypervector.random(dim, seed);`

  Rule 6: ASSIGNMENT PATTERNS
  When `when` contains "variable = expression":
    Generate the Zig equivalent directly

  === IMPLEMENTATION IN EMITTER.ZIG ===

  Location: src/vibeec/codegen/emitter.zig, in the `emitBehaviorFunction` method.

  Current flow:
    1. Parse behavior name, given, when, then
    2. PatternMatcher.match(when) → detect pattern
    3. Emit function signature
    4. Emit body based on pattern (currently stubs)

  New flow:
    1-3: Same
    4. If pattern contains wiring keywords → emit real code
    5. If `when` clause contains line-by-line operations:
       Parse each line, apply Rules 1-6, emit Zig code

  === WHAT THIS ENABLES ===
  After implementing these rules in emitter.zig, running vibeec on
  wiring-level specs (forward_wiring, train_wiring, persistence_format)
  would generate function bodies with real sdk.zig calls instead of stubs.

  This is a META-SPEC: it specifies improvements to the compiler itself.

  Trinity Identity: phi^2 + 1/phi^2 = 3

types:
  CodegenRule:
    fields:
      pattern: String
      trigger_keywords: List<String>
      generated_zig: String
      priority: usize

  PatternMatch:
    fields:
      rule_applied: String
      input_line: String
      output_zig: String
      confidence: Float

  CodegenImprovement:
    fields:
      file_path: String
      rules_added: List<CodegenRule>
      before_stub_count: usize
      after_stub_count: usize
      improvement_ratio: Float

behaviors:
  - name: detectWiringSpec
    given: Parsed .vibee behavior with `when` clause
    when: |
      Check if `when` contains any of:
        ".bind(", ".bundle(", ".permute(", ".similarity(",
        ".encode(", ".decode(", ".negate(", ".clone(",
        "Hypervector.random(", "Codebook.init("
      If 3+ matches: this is a wiring-level spec
    then: Boolean flag indicating wiring spec detected

  - name: parseWhenClause
    given: Multi-line `when` string from behavior
    when: |
      Split by newline
      For each line:
        Strip leading whitespace and numbering
        Match against Rules 1-6
        If matched: record (input_line, rule_applied, output_zig)
    then: List of PatternMatch entries (one per parseable line)

  - name: emitWiringBody
    given: List of PatternMatch entries
    when: |
      For each match:
        Emit the generated_zig line with proper indentation
        Track variable names for subsequent references
      If any line didn't match a rule: emit as comment
    then: Zig function body with real API calls

  - name: addTimingInstrumentation
    given: Function body and behavior name
    when: |
      If name starts with "measure" or contains "timed":
        Prepend: const t0 = std.time.nanoTimestamp();
        Append: const elapsed = std.time.nanoTimestamp() - t0;
    then: Instrumented function body

  - name: assessImprovement
    given: Before and after stub counts across all generated files
    when: Count functions with real bodies vs stubs
    then: CodegenImprovement with ratio

test_cases:
  - name: detects_wiring_spec
    description: A behavior with 3+ SDK calls in `when` is detected as wiring
    expected: detectWiringSpec returns true for forward_wiring behaviors

  - name: parses_bind_call
    description: Line ".bind(&role)" generates valid Zig bind call
    expected: output contains "var result = *.bind(&*)"

  - name: parses_loop_pattern
    description: "For i in 0..8:" generates "for (0..8) |i|"
    expected: output contains Zig for loop
