name: hdc_degenerate_fix
version: "1.0.0"
language: zig
module: hdc_degenerate_fix

description: |
  HDC Degenerate Generation Fix — Level 10A.6.3: Analysis & Resolution.
  Documents the degenerate repetition problem and how sampling fixes it.

  === ROOT CAUSE ===
  In HDC with dim=256, cosine similarities between output HV and all
  character HVs cluster near 0 (range approximately -0.15 to +0.15).
  Differences between candidates are tiny (~0.01).

  Greedy decoding always picks the one char with highest similarity.
  In the hybrid model, the Hebbian bigram term dominates: the most
  frequent bigram in Shakespeare ("t→o" and "u→t") creates a feedback
  loop where "t" predicts "u" predicts "t" → "tututututu..."

  === THE FIX ===
  Temperature softmax amplifies tiny similarity differences into
  meaningful probability distributions. Top-K filters noise from
  the 95-char candidate set.

  Before: 2 unique chars (degenerate feedback loop)
  After (T=0.8, K=8): 40 unique chars (diverse sampling)

  === IMPORTANT NOTE ===
  Sampling does NOT change the model's loss or PPL metrics.
  Those are computed from raw cosine similarities, not decoded chars.
  Eval loss remains 0.7687, train loss 0.8465 — identical to v2.35.

  Sampling only fixes the GENERATION output quality.

  === COMPARISON ===
  | Decoding   | Temp | Top-K | Unique Chars | Quality           |
  |------------|------|-------|--------------|-------------------|
  | Greedy     | N/A  | 1     | 2            | Degenerate loop   |
  | Cold       | 0.1  | 3     | 8            | Near-greedy       |
  | Balanced   | 0.8  | 8     | 40           | Diverse, varied   |
  | Hot        | 1.5  | 16    | 38           | Very diverse      |

  Trinity Identity: phi^2 + 1/phi^2 = 3

types:
  DegenerateAnalysis:
    fields:
      greedy_unique: Int
      sampled_unique: Int
      temperature: Float
      top_k: Int
      fix_successful: Bool

behaviors:
  - name: analyzeDegeneracy
    given: Greedy vs sampled generation output
    when: Compare unique char counts and pattern analysis
    then: Degeneracy assessment and fix verification

test_cases:
  - name: sampling_breaks_loop
    description: Sampled generation should not produce monotonic repetition
    input: "T=0.8, K=8, 50 tokens"
    expected: "unique_chars > 5"
