name: hdc_4gram_kn
version: "1.0.0"
language: zig
module: hdc_4gram_kn

types:
  FourgramConfig:
    fields:
      discount: Float
      lambda: Float
      eval_ce: Float
      eval_ppl: Float
      fourgram_slots: Int
      avg_obs_per_context: Float

behaviors:
  - name: build4grams
    given: 4991 tokens from 25K Shakespeare corpus
    when: Build 4-gram hash table keyed on (prev3, prev2, prev1)
    then: 3508 unique 4-gram contexts, 4948 observations, 1.41 avg per context

  - name: sweep4gramKN
    given: D in {0.25, 0.5, 0.75} and lambda in {0.3, 0.5, 0.7, 1.0}
    when: Evaluate 4-gram KN interpolated CE on eval split
    then: Best D=0.25 lambda=1.0 gives PPL 1.94 (89.4% below random)

test_cases:
  - name: fourgram_coverage
    input: "25K corpus, 4991 tokens"
    expected: "3508 4-gram contexts, 21.4% hash load, 100% eval hit rate"

  - name: best_4gram_config
    input: "Grid search D x lambda"
    expected: "Best D=0.25, lambda=1.0, eval PPL 1.94 (59.9% improvement vs trigram KN)"
