name: hdc_trigram_ppl
version: "1.0.0"
language: zig
module: hdc_trigram_ppl

types:
  TrigramPPLResult:
    fields:
      train_ppl: Float
      test_ppl: Float
      overfit_gap: Float

behaviors:
  - name: measureTrigramPPL
    given: Corpus, multi-role + trigram Hebbian at dim=1024
    when: Compute train and test perplexity with trigram context
    then: PPL comparison showing improvement from deeper context

test_cases:
  - name: trigram_ppl_below_bigram
    given: Same corpus with bigram vs trigram
    when: Compute test PPL at dim=1024
    then: Trigram test PPL should be lower than bigram test PPL
