name: hdc_train_wiring
version: "1.0.0"
language: zig
module: hdc_train_wiring

description: |
  HDC Train Wiring — Level 10A.14: Concrete No-Backprop Training Implementation.
  Maps every training operation to EXACT sdk.zig/vsa.zig function calls.
  The 3-op update cycle: error computation -> sparsification -> role update.

  === THE 3-OP UPDATE (Concrete Implementation) ===

  OP 1 — COMPUTE ERROR DIRECTION (~2.7 us):
    target_hv_ptr = try codebook.encode(target_token)
    target_hv = target_hv_ptr.clone()
    neg_output = output_hv.negate()          // Hypervector.negate()
    error_hv = target_hv.bundle(&neg_output) // Hypervector.bundle()

  OP 2 — SPARSIFY (lr as sparsity, ~1.3 us):
    For i in 0..256:
      if random() > lr: error_hv.set(i, .zero)
    For lr=0.10: ~26 trits survive. For lr=0.20: ~51 survive.

  OP 3 — UPDATE ALL ROLES (~24.4 us):
    For each of 11 roles:
      role = role.bundle(&sparse_error)  // Hypervector.bundle()
    11 * 2,218 ns = 24,398 ns

  TOTAL UPDATE: ~28.4 us per sample

  === TRAINING LOOP ===
  Per sample: 196 us (forward) + 28 us (update) = 224 us
  Per epoch (812 samples): 182 ms
  15 epochs: 2.73 seconds + eval overhead = ~3.0 seconds

  === LR SCHEDULE ===
  Epoch 1-3: 0.20 | Epoch 4-6: 0.10 | Epoch 7-10: 0.05 | Epoch 11-15: 0.02

  Trinity Identity: phi^2 + 1/phi^2 = 3

types:
  TrainConfig:
    fields:
      max_epochs: usize
      lr_phases: List<Float>
      convergence_target: Float
      patience: usize

  ErrorResult:
    fields:
      error_hv: String
      loss: Float

  SampleResult:
    fields:
      predicted: String
      target: String
      correct: Bool
      loss: Float
      forward_ns: usize
      update_ns: usize

  EpochStats:
    fields:
      epoch: usize
      train_loss: Float
      eval_loss: Float
      train_accuracy: Float
      eval_accuracy: Float
      learning_rate: Float
      epoch_time_ms: Float

  TrainResult:
    fields:
      epoch_stats: List<EpochStats>
      converged: Bool
      convergence_epoch: usize
      final_eval_loss: Float
      total_time_ms: Float

behaviors:
  - name: computeError
    given: Output Hypervector and target token string
    when: |
      target_hv = codebook.encode(target).clone()
      neg_output = output_hv.negate()
      error_hv = target_hv.bundle(&neg_output)
      loss = 1.0 - output_hv.similarity(&target_hv)
    then: ErrorResult with error_hv and loss

  - name: sparsifyError
    given: Error Hypervector and learning rate
    when: |
      For i in 0..256:
        if random() > lr: error_hv.set(i, .zero)
    then: Sparse error with only lr fraction of trits surviving

  - name: updateAllRoles
    given: Sparse error and 11 role vectors
    when: |
      For each role: role = role.bundle(&sparse_error)
    then: All 11 roles updated

  - name: trainOneSample
    given: (context, target) pair
    when: forwardFull(context) -> computeError -> sparsifyError -> updateAllRoles
    then: SampleResult with loss, prediction, timing

  - name: trainOneEpoch
    given: Training samples and learning rate
    when: Shuffle, train each sequentially, compute avg loss and accuracy
    then: EpochStats

  - name: evaluateSet
    given: Eval samples (no updates)
    when: Forward each, compute loss and accuracy without updating roles
    then: Average loss, accuracy

  - name: scheduleLR
    given: Epoch number
    when: Map to phase (1-3:0.20, 4-6:0.10, 7-10:0.05, 11-15:0.02)
    then: Learning rate for epoch

  - name: computePhiPerplexity
    given: List of (output_hv, target) pairs
    when: |
      For each: rank target in similarity-sorted vocab
      prob = PHI^(-rank/0.7) / Z
      PPL = exp(-mean(log(prob)))
    then: Phi-rank perplexity

  - name: trainFullLoop
    given: TrainConfig, train/eval/test sets
    when: Epoch loop with LR schedule, convergence check, early stop
    then: TrainResult with full history

test_cases:
  - name: error_points_toward_target
    description: Error HV has positive similarity with target
    expected: target.similarity(&error) > 0

  - name: loss_decreases
    description: Train loss decreases from epoch 1 to epoch 3
    expected: epoch3.train_loss < epoch1.train_loss
