name: hdc_training_loop
version: "1.0.0"
language: zig
module: hdc_training_loop

description: |
  HDC Training Loop — Level 10A.21: First Training Execution.
  Documents the training loop that was executed in v2.29.

  === EMPIRICAL RESULTS (2026-02-15) ===
  Training mechanism: error = target.bundle(output.negate())
  Sparsification: 80% of trits zeroed (learning rate 0.2)
  Role update: role = role.bundle(sparse_error)
  Epochs: 5 iterations
  Result: sim_before=-0.0059, sim_after=-0.0130

  === ANALYSIS ===
  The training loop EXECUTES correctly but does not converge on this
  minimal test case. This is expected because:

  1. Random initialization means initial output is essentially random
     relative to target (cosine ~ 0, confirmed: -0.0059)
  2. bundle2 is a weak update mechanism — it's majority voting between
     the existing role and the sparse error, which means updates are
     very conservative
  3. 5 iterations is far too few for convergence with lr=0.2 sparsification
  4. The error signal itself is noisy (bundle of target with negated output
     produces a vector that is only weakly correlated with the gradient)

  === WHAT WORKS ===
  - The 3-operation update (negate → bundle → sparsify → bundle) executes
  - All 11 roles are updated per iteration
  - The training loop does not crash or produce NaN/inf values
  - The mechanism is mathematically sound (error correction via superposition)

  === WHAT NEEDS IMPROVEMENT ===
  - Need more training data (not just 1 sample)
  - Need more epochs (50-100 minimum)
  - bundle3 update may be more effective than bundle2
  - Learning rate scheduling (higher initially, lower later)
  - Track loss over epochs to verify monotonic decrease

  === NEXT STEP ===
  Full training validation: 1024-character corpus, 15 epochs,
  track loss curve, verify loss_after < loss_before.

  Trinity Identity: phi^2 + 1/phi^2 = 3

types:
  TrainingStep:
    fields:
      epoch: usize
      output_similarity: Float
      error_density: Float
      sparse_density: Float

  TrainingResult:
    fields:
      sim_before: Float
      sim_after: Float
      converged: Bool
      epochs_run: usize
      mechanism_functional: Bool

behaviors:
  - name: computeError
    given: Output and target Hypervectors
    when: |
      neg_output = output.negate()
      error = target.bundle(neg_output)
    then: Error Hypervector encoding difference

  - name: sparsifyError
    given: Error Hypervector and learning rate (0.2)
    when: |
      sparse = error.clone()
      For each trit index:
        if random() > lr: sparse.set(idx, 0)
    then: Sparse error with ~20% non-zero trits

  - name: updateRoles
    given: 11 role vectors and sparse error
    when: |
      For r in 0..11:
        roles[r] = roles[r].bundle(sparse_error)
    then: All roles shifted slightly toward error correction

  - name: trainOneEpoch
    given: Training sample (context + target), roles, codebook
    when: |
      output = forwardPass(context, roles)
      error = computeError(output, target)
      sparse = sparsifyError(error, 0.2)
      updateRoles(roles, sparse)
    then: Roles updated by one step

test_cases:
  - name: training_mechanism_functional
    description: 5 training iterations execute without crash
    expected: mechanism_functional = true

  - name: training_initial_similarity
    description: Random init produces near-zero similarity to target
    expected: |sim_before| < 0.1

  - name: training_no_catastrophic_failure
    description: Similarity does not diverge to +-1 after training
    expected: |sim_after| < 0.5
