name: hdc_attention
version: "1.0.0"
language: zig
module: hdc_attention

description: |
  HDC Attention Mechanism — Level 10A Neuro-Symbolic Transformer.
  Replaces standard QKV dot-product attention with VSA algebraic operations.

  === CORE INSIGHT ===
  Standard Transformer:
    Attention(Q,K,V) = softmax(Q*K^T / sqrt(d_k)) * V
    Problem: O(n^2) complexity, float-only, uninterpretable.

  HDC Attention:
    score(i,j) = cosineSimilarity(bind(Q_i, K_j), context_hv)
    attention_out = bundleN(V_j weighted by score)
    Problem solved: O(n*D), ternary-only, interpretable via unbind.

  === ARCHITECTURE ===
  1. Token Embedding: codebook.encode(token) -> HV
  2. Positional Encoding: permute(token_hv, position)
  3. Q/K/V Projection: bind(positioned_hv, role_hv) where role in {Q_role, K_role, V_role}
  4. Attention Score: cosineSimilarity(Q_i, K_j) for all (i,j) pairs
  5. Value Aggregation: weighted bundle of V_j by attention scores
  6. Multi-Head: different role_hv per head, bundle results

  === WHY THIS WORKS ===
  bind(Q_role, token) creates query-specific representation.
  bind(K_role, token) creates key-specific representation.
  cosineSimilarity measures alignment in HD space.
  bundleN preserves information from multiple sources (superposition).
  permute encodes absolute position (shift-invariant).

  === MULTI-HEAD MECHANISM ===
  head_h = attention(bind(Q_role_h, X), bind(K_role_h, X), bind(V_role_h, X))
  output = bundleN(head_1, head_2, ..., head_H)
  Each head uses different random role vectors -> orthogonal subspaces.

  === CAUSAL MASK ===
  For autoregressive generation: score(i,j) = -inf if j > i.
  In HDC: simply skip future positions in bundleN aggregation.

  === COMPLEXITY ===
  Standard: O(n^2 * d) multiply-adds (float32)
  HDC: O(n^2 * D) trit-multiplies (add-only, no float)
  Memory: O(n * D * 1.58/8) bytes (packed trits) vs O(n * d * 4) bytes (float32)
  For D=10000, n=512: HDC uses ~1KB/token vs 4KB/token (standard d=1024)

  === SELF-HOSTING TARGET ===
  This module can generate its own attention code from .vibee spec,
  achieving self-hosting: compiler that compiles itself via HDC attention.

  Trinity Identity: phi^2 + 1/phi^2 = 3
  Sacred Formula: V = n * 3^k * pi^m * phi^p * e^q

types:
  AttentionConfig:
    fields:
      dimension: usize
      num_heads: usize
      context_length: usize
      use_causal_mask: Bool
      temperature: Float
      top_k: usize

  TokenEmbedding:
    fields:
      token_id: usize
      position: usize
      hv: Ptr<HybridBigInt>
      positioned_hv: Ptr<HybridBigInt>

  AttentionHead:
    fields:
      head_id: usize
      q_role: Ptr<HybridBigInt>
      k_role: Ptr<HybridBigInt>
      v_role: Ptr<HybridBigInt>

  AttentionScore:
    fields:
      query_pos: usize
      key_pos: usize
      score: Float

  AttentionOutput:
    fields:
      position: usize
      hv: Ptr<HybridBigInt>
      top_attended: List<AttentionScore>

  MultiHeadOutput:
    fields:
      position: usize
      head_outputs: List<AttentionOutput>
      combined_hv: Ptr<HybridBigInt>

  HDCTransformerLayer:
    fields:
      layer_id: usize
      heads: List<AttentionHead>
      feed_forward_role: Ptr<HybridBigInt>
      layer_norm_hv: Ptr<HybridBigInt>

  HDCAttentionEngine:
    fields:
      allocator: Allocator
      config: AttentionConfig
      codebook: Codebook
      heads: List<AttentionHead>
      layers: List<HDCTransformerLayer>
      position_cache: HashMap<usize, Ptr<HybridBigInt>>

  InferenceResult:
    fields:
      output_hvs: List<Ptr<HybridBigInt>>
      attention_map: List<List<Float>>
      predicted_token: String
      confidence: Float

  AttentionStats:
    fields:
      num_tokens: usize
      num_heads: usize
      num_layers: usize
      dimension: usize
      total_ops: u64
      avg_sparsity: Float

behaviors:
  - name: initEngine
    given: AttentionConfig with dimension, heads, context length
    when: Creates random orthogonal role vectors for Q/K/V per head
    then: Engine initialized with H heads, each with independent role HVs

  - name: embedToken
    given: Token string and position index
    when: Encodes token via codebook, applies permute(hv, position)
    then: Returns TokenEmbedding with both raw and positioned HVs

  - name: embedSequence
    given: List of token strings
    when: Embeds each token with positional encoding
    then: Returns list of TokenEmbeddings ready for attention

  - name: computeAttentionScores
    given: Query token position, list of key TokenEmbeddings, AttentionHead
    when: Projects Q and K via bind with role HVs, computes pairwise cosine similarity
    then: Returns sorted list of AttentionScores (optionally masked for causal)

  - name: aggregateValues
    given: AttentionScores and list of value TokenEmbeddings, AttentionHead
    when: Projects values via bind(V_role, hv), selects top-k by score, bundles with weighting
    then: Returns AttentionOutput with combined HV and provenance

  - name: multiHeadAttention
    given: Token position and full sequence of TokenEmbeddings
    when: Runs all heads in parallel, each producing AttentionOutput
    then: Bundles all head outputs into MultiHeadOutput

  - name: forwardLayer
    given: Sequence of TokenEmbeddings and HDCTransformerLayer
    when: Applies multi-head attention + feed-forward (bind with ff_role) + residual (bundle)
    then: Returns transformed sequence of HVs

  - name: forward
    given: List of token strings (input sequence)
    when: Embeds, runs through all layers sequentially
    then: Returns InferenceResult with output HVs and attention maps

  - name: predict
    given: Input sequence (list of token strings)
    when: Forward pass, then decode output HV at last position via codebook
    then: Returns predicted next token with confidence score

  - name: generate
    given: Seed text and max_length
    when: Iteratively predicts and appends next token
    then: Returns generated text string

  - name: getAttentionMap
    given: Layer index and head index
    when: Extracts attention scores from last forward pass
    then: Returns 2D attention map (query_pos x key_pos) for visualization

  - name: interpretAttention
    given: Query position and layer/head indices
    when: Unbinds attention output to recover which keys contributed most
    then: Returns list of (token, contribution_score) pairs for explainability

  - name: stats
    given: Nothing
    when: Computes engine-wide statistics
    then: Returns AttentionStats with dimensions, ops count, sparsity
