name: hdc_trigram_hebbian
version: "1.0.0"
language: zig
module: hdc_trigram_hebbian

types:
  TrigramConfig:
    fields:
      hebbian_chars: Int
      trigram_keys: Int
      dimension: Int

behaviors:
  - name: buildTrigramCounts
    given: Corpus text, printable ASCII range
    when: Count all (a, b) → c transitions where a, b are last 2 chars and c is next
    then: Trigram count matrix [9025][95] u16

  - name: trigramLookup
    given: Previous char index, last char index, trigram counts
    when: Bundle charToHV(c) for each successor c weighted by frequency
    then: Trigram-based Hebbian association HV

test_cases:
  - name: trigram_counts_populated
    given: Shakespeare corpus 527 chars
    when: Build trigram counts
    then: At least 100 unique trigram keys with data
