name: hdc_transformer_fpga
version: "1.0.0"
language: varlog
module: hdc_transformer_fpga

description: |
  HDC Transformer FPGA — Level 10A Hardware Acceleration via Verilog.
  Generates synthesizable RTL for the HDC transformer block.

  === TARGET HARDWARE ===
  Platform: Xilinx Artix-7 / Zynq-7000 (low-cost FPGA)
  Clock: 100 MHz target
  Trit encoding: 2 bits per trit (00=zero, 01=positive, 10=negative, 11=unused)
  Vector width: 256 trits = 512 bits = 16 x 32-bit words

  === PIPELINED ARCHITECTURE ===
  Stage 1 (1 cycle): BIND — parallel 256-trit element-wise multiply
    For each trit pair: result = trit_mul(a[i], b[i])
    trit_mul: (+1,+1)=+1, (+1,-1)=-1, (x,0)=0, (0,x)=0, (-1,-1)=+1
    Fully parallel: 256 LUT2s

  Stage 2 (1 cycle): BUNDLE — parallel 256-trit majority vote
    For each position: result = majority(a[i], b[i], c[i])
    Three-input majority: 256 LUT3s
    Two-input bundle: sum + threshold via carry chain

  Stage 3 (3 cycles): DOT PRODUCT — tree reduction
    Stage 3a: Parallel multiply (256 trit_muls) → 256 trits
    Stage 3b: Popcount positive trits (adder tree, 8 levels)
    Stage 3c: Popcount negative trits → subtract → signed result
    Output: signed [9:0] in range [-256, +256]

  Stage 4 (1 cycle): PERMUTE — barrel shifter
    256-trit cyclic shift by k positions
    Implemented as multiplexer network (log2(256) = 8 stages)

  Stage 5 (1 cycle): TERNARY RELU — parallel threshold
    For each trit: if negative, set to zero; else pass through
    256 parallel comparators

  === ATTENTION UNIT ===
  Combinational path: bind(Q, K) → dot_product → compare → select_top_k
  Pipeline: Q/K bind (1 cyc) → dot (3 cyc) → rank (1 cyc) → bundle V (1 cyc) = 6 cycles/score
  For n=16 tokens, H=3 heads: 16 * 3 * 6 = 288 cycles = 2.88 us @ 100MHz
  Throughput: ~347k tokens/sec per block (single FPGA)

  === FF UNIT ===
  bind(x, W1) → relu → bind(result, W2)
  Pipeline: 1 + 1 + 1 = 3 cycles per token
  Throughput: ~33M tokens/sec (FF alone)

  === FULL BLOCK ===
  Attention (288 cyc) + Residual (1 cyc) + Norm (2 cyc) + FF (3 cyc) + Residual (1 cyc)
  = 295 cycles per token = 2.95 us @ 100MHz
  For L=2 blocks: 5.9 us per token = ~170k tokens/sec

  === RESOURCE ESTIMATE (Artix-7 XC7A100T) ===
  Bind unit: ~512 LUTs (256 trit_muls × 2 LUTs each)
  Bundle unit: ~768 LUTs (256 majority × 3 LUTs each)
  Dot product: ~2048 LUTs (adder tree)
  Permute: ~2048 LUTs (barrel shifter)
  Control: ~500 LUTs
  Total: ~5876 LUTs per block (~9% of XC7A100T's 63400 LUTs)
  RAM: 256 trits × 16 tokens × 3 roles × 3 heads = 36KB (fits in BRAM)

  === ENERGY ===
  Artix-7 @ 100MHz: ~0.5W typical
  Per 1000 tokens: 0.5W * 5.9ms = 2.95 mJ
  vs CPU (Ryzen 9 @ 65W): 65W * 3.68ms = 239 mJ
  FPGA saves: ~81x energy per token

  Trinity Identity: phi^2 + 1/phi^2 = 3
  Sacred Formula: V = n * 3^k * pi^m * phi^p * e^q

types:
  TritEncoding:
    fields:
      positive: String
      negative: String
      zero: String
      width_bits: usize

  VectorConfig:
    fields:
      trit_width: usize
      bit_width: usize
      word_width: usize

  PipelineStage:
    fields:
      name: String
      latency_cycles: usize
      lut_count: usize

  FPGAConfig:
    fields:
      target_device: String
      clock_mhz: usize
      vector_width: usize
      num_heads: usize
      num_layers: usize
      context_length: usize

  ResourceReport:
    fields:
      total_luts: usize
      total_bram_kb: usize
      total_dsp: usize
      utilization_pct: Float
      max_clock_mhz: usize

  PerformanceReport:
    fields:
      cycles_per_token: usize
      tokens_per_sec: usize
      latency_us: Float
      energy_mj_per_1k: Float

behaviors:
  - name: generateBindUnit
    given: Vector width in trits (default 256)
    when: Generates parallel trit_mul array with 2-bit encoding
    then: Outputs Verilog module trit_vector_bind with 1-cycle latency

  - name: generateBundleUnit
    given: Vector width and number of inputs (2 or 3)
    when: Generates majority vote circuit or sum+threshold
    then: Outputs Verilog module trit_vector_bundle with 1-cycle latency

  - name: generateDotProductUnit
    given: Vector width in trits
    when: Generates parallel multiply + adder tree reduction
    then: Outputs Verilog module trit_vector_dot with 3-cycle latency

  - name: generatePermuteUnit
    given: Vector width in trits and max shift
    when: Generates barrel shifter for cyclic rotation
    then: Outputs Verilog module trit_vector_permute with 1-cycle latency

  - name: generateReluUnit
    given: Vector width in trits
    when: Generates parallel threshold comparators
    then: Outputs Verilog module trit_vector_relu with 1-cycle latency

  - name: generateAttentionUnit
    given: FPGAConfig with vector width, num_heads, context_length
    when: Composes bind + dot + rank + bundle into pipelined attention
    then: Outputs Verilog module hdc_attention_unit

  - name: generateFFUnit
    given: FPGAConfig with vector width
    when: Composes bind + relu + bind into 3-stage pipeline
    then: Outputs Verilog module hdc_ff_unit

  - name: generateTransformerBlock
    given: FPGAConfig
    when: Composes attention + residual + norm + FF + residual
    then: Outputs Verilog module hdc_transformer_block_hw

  - name: generateTopLevel
    given: FPGAConfig with num_layers
    when: Stacks L transformer blocks with memory controller
    then: Outputs top-level Verilog module hdc_transformer_top

  - name: estimateResources
    given: FPGAConfig
    when: Calculates LUT, BRAM, DSP usage per component
    then: Returns ResourceReport

  - name: estimatePerformance
    given: FPGAConfig
    when: Calculates cycles, throughput, latency, energy
    then: Returns PerformanceReport
