name: hdc_larger_corpus_5000
version: "1.0.0"
language: zig
module: hdc_larger_corpus_5000

types:
  CorpusScaleResult:
    fields:
      corpus_size: Int
      trigram_keys: Int
      trigram_coverage_pct: Float
      train_loss: Float
      eval_loss: Float

behaviors:
  - name: trainOnLargeCorpus
    given: 5000+ char Shakespeare corpus, dim=1024, trigram pipeline
    when: Run multi-role + trigram + bigram training with honest split
    then: Train and eval loss on scaled corpus

  - name: compareCorpusScale
    given: Results from 527-char and 5000-char corpora
    when: Compare trigram coverage, loss, PPL
    then: Assessment of corpus scale impact on generalization

test_cases:
  - name: large_corpus_more_coverage
    given: Large corpus vs small corpus
    when: Build trigram counts on both
    then: Large corpus has more trigram keys with data
