name: hdc_temperature_sampling
version: "1.0.0"
language: zig
module: hdc_temperature_sampling

description: |
  HDC Temperature + Top-K Sampling — Level 10A.6.1: Diversity Control.
  Replaces greedy argmax decoding with softmax-sampled character selection.

  === THE PROBLEM ===
  Greedy decoding (hvToChar) always picks the single highest-similarity char.
  In HDC, cosine similarities cluster near 0 with small differences.
  Result: the same dominant char wins every time → "tututututu..." (2 unique chars).

  === THE SOLUTION ===
  1. Compute similarity for all 95 printable ASCII chars
  2. Sort descending, keep top-K candidates (noise filter)
  3. Apply temperature scaling: scaled_sim = (sim - max_sim) / temperature
  4. Convert to softmax probabilities: p_i = exp(scaled_i) / sum(exp(scaled_j))
  5. Sample from distribution using PRNG

  Temperature controls diversity:
  - T=0.1: nearly greedy (peaky distribution)
  - T=0.8: balanced (recommended)
  - T=1.5: high diversity (flatter distribution)
  - T→∞: uniform random

  Top-K controls noise:
  - K=1: greedy
  - K=8: focused (recommended)
  - K=16: broader
  - K=95: all chars

  === RESULTS ===
  - Greedy: 2 unique chars
  - T=0.1, K=3: 8 unique chars
  - T=0.8, K=8: 40 unique chars (20x improvement)
  - T=1.5, K=16: 38 unique chars

  Trinity Identity: phi^2 + 1/phi^2 = 3

types:
  SamplingConfig:
    fields:
      temperature: Float
      top_k: Int
      seed: Int

behaviors:
  - name: hvToCharSampled
    given: Output HV, temperature, top_k, PRNG seed
    when: Compute similarities, sort, top-K filter, temperature softmax, sample
    then: Sampled character with controlled diversity

test_cases:
  - name: sampled_more_diverse
    description: Sampled decoding should produce more unique chars than greedy
    input: "T=0.8, K=8 vs greedy"
    expected: "sampled_unique >= greedy_unique"
