name: hdc_minimal_demo
version: "1.0.0"
language: zig
module: hdc_minimal_demo

description: |
  HDC Minimal Demo — Level 10A.16: Smallest Executable End-to-End Test.
  The absolute minimum code needed to prove the ternary transformer works.
  No abstraction, no configurability — just 60 lines of executable Zig
  that encode, forward, and decode real text using real vsa.zig calls.

  === WHY THIS SPEC EXISTS ===
  30 Level 10A specs, 13,598 generated LOC, 0 executed forward passes.
  The bottleneck is clear: vibeec generates stubs, not implementations.
  Rather than more architecture, this spec defines the MINIMAL DEMO —
  the smallest thing that proves the system works.

  This is NOT another architectural spec. This is a TEST SPEC that
  defines exactly what 60 lines of hand-written Zig should look like.

  === THE MINIMAL DEMO (60 lines of real Zig) ===

  The demo should be implementable in src/demos/minimal_forward.zig
  and callable via: zig test src/demos/minimal_forward.zig

  ```zig
  const std = @import("std");
  const sdk = @import("../sdk.zig");

  test "minimal forward pass" {
      const alloc = std.testing.allocator;

      // 1. Create codebook (D=256)
      var codebook = sdk.Codebook.init(alloc, 256);
      defer codebook.deinit();

      // 2. Encode 8 characters into hypervectors
      const text = "To be or";
      var token_hvs: [8]sdk.Hypervector = undefined;
      for (text, 0..) |char, i| {
          const hv_ptr = try codebook.encode(&[_]u8{char});
          token_hvs[i] = hv_ptr.clone();
      }

      // 3. Create role vectors (just Q, K, V for 1 head + FF)
      var q_role = sdk.Hypervector.random(256, 100);
      var k_role = sdk.Hypervector.random(256, 101);
      var v_role = sdk.Hypervector.random(256, 102);
      var ff_role = sdk.Hypervector.random(256, 103);

      // 4. Position encoding
      var pos_hvs: [8]sdk.Hypervector = undefined;
      for (&token_hvs, 0..) |*hv, i| {
          pos_hvs[i] = hv.permute(i);
      }

      // 5. Single-head attention (query pos 7, attend to all 8)
      var Q7 = pos_hvs[7].bind(&q_role);
      var scores: [8]f64 = undefined;
      for (0..8) |j| {
          var Kj = pos_hvs[j].bind(&k_role);
          scores[j] = Q7.similarity(&Kj);
      }

      // Find top-2 by score
      var top1: usize = 0;
      var top2: usize = 1;
      if (scores[1] > scores[0]) { top1 = 1; top2 = 0; }
      for (2..8) |j| {
          if (scores[j] > scores[top1]) {
              top2 = top1;
              top1 = j;
          } else if (scores[j] > scores[top2]) {
              top2 = j;
          }
      }

      // Aggregate top-2 values
      var V_top1 = pos_hvs[top1].bind(&v_role);
      var V_top2 = pos_hvs[top2].bind(&v_role);
      var attended = V_top1.bundle(&V_top2);

      // 6. Feed-forward (single layer)
      var ff_out = attended.bind(&ff_role);
      var output = attended.bundle(&ff_out);  // residual

      // 7. Decode: find nearest character
      const predicted = codebook.decode(&output);

      // 8. Verify: output is a valid character
      try std.testing.expect(predicted != null);
      try std.testing.expect(output.density() > 0.0);

      // Print result
      if (predicted) |p| {
          std.debug.print("\nMinimal demo: 'To be or' -> predicted next: '{s}'\n", .{p});
      }
  }
  ```

  === WHAT THIS PROVES ===
  1. Codebook.encode() works on real characters
  2. Hypervector.permute() applies position encoding
  3. Hypervector.bind() creates Q/K/V projections
  4. Hypervector.similarity() computes attention scores
  5. Hypervector.bundle() aggregates values
  6. Codebook.decode() produces a valid character prediction
  7. The full pipeline (encode → position → attention → FFN → decode) EXECUTES

  === WHAT THIS DOES NOT PROVE ===
  - That the prediction is CORRECT (untrained model predicts randomly)
  - That training improves predictions
  - Multi-head attention
  - Streaming generation
  - Model persistence
  These require the full integration tests (v2.26 spec).

  === IMPLEMENTATION PATH ===
  1. Create src/demos/minimal_forward.zig (or test in existing test file)
  2. Import sdk.zig (which imports vsa.zig internally)
  3. Write the 60 lines above
  4. Run: zig test src/demos/minimal_forward.zig
  5. If it passes: the forward pass EXECUTES on real tokens

  This is the bridge from spec to reality. One test. 60 lines.

  Trinity Identity: phi^2 + 1/phi^2 = 3

types:
  DemoConfig:
    fields:
      dimension: usize
      seed_base: u64
      input_text: String

  DemoResult:
    fields:
      input_text: String
      predicted_char: String
      confidence: Float
      output_density: Float
      total_ns: usize
      executed: Bool

behaviors:
  - name: runMinimalDemo
    given: Input text "To be or" and D=256
    when: |
      1. codebook = Codebook.init(alloc, 256)
      2. Encode 8 chars via codebook.encode(&[_]u8{char})
      3. Position: pos_hvs[i] = token_hvs[i].permute(i)
      4. Attention: bind Q/K, similarity scores, bundle top-2 V
      5. FFN: bind(ff_role) + bundle(residual)
      6. Decode: codebook.decode(&output)
    then: DemoResult with predicted char and proof of execution

  - name: verifyExecution
    given: DemoResult
    when: Check predicted_char is not null and output_density > 0
    then: Execution verified — forward pass ran on real tokens

test_cases:
  - name: demo_executes
    description: The 60-line demo runs without error
    expected: executed = true, predicted_char is not null

  - name: output_has_density
    description: Output hypervector is not all zeros
    expected: output_density > 0.0
