name: hdc_raw_counts_sampling
version: "1.0.0"
language: zig
module: hdc_raw_counts_sampling

types:
  RawFreqResult:
    fields:
      ce_loss_nats: Float
      pct_below_random: Float
      ppl: Float
      generation: String

behaviors:
  - name: rawTrigramSample
    given: Trigram and bigram count tables from corpus
    when: Sample character from raw probability distribution with temperature and top-k
    then: Character sampled from true frequency statistics (no VSA encoding)

  - name: rawTrigramLoss
    given: Previous two characters and target character
    when: Compute -log(P(target|prev,last)) from raw counts with Laplace smoothing
    then: Cross-entropy loss in nats (true information-theoretic measure)
