name: unknown
version: "1.0.0"
language: zig
module: unknown

types:
  HttpRequest:
    description: HTTP request
    fields:
      method: String
      url: String
      headers: Dict(String, String)
      body: String

  HttpResponse:
    description: HTTP response
    fields:
      status: Int
      headers: Dict(String, String)
      body: String
      duration_ms: Int

behaviors:
  - name: http_get
    given: A URL
    when: http_get is called
    then: GET request is made and response is returned
  - name: successful_get
  - name: not_found
  - name: http_post
    given: A URL and body
    when: http_post is called
    then: POST request is made and response is returned
  - name: create_user
  - name: http_put
    given: A URL and body
    when: http_put is called
    then: PUT request is made and response is returned
  - name: update_user
  - name: http_delete
    given: A URL
    when: http_delete is called
    then: DELETE request is made and response is returned
  - name: delete_user
  - name: parse_json_response
    given: An HTTP response with JSON body
    when: parse_json_response is called
    then: JSON is parsed into data structure
  - name: parse_user_json
  - name: build_query_string
    given: A dictionary of parameters
    when: build_query_string is called
    then: Query string is built
  - name: simple_query
  - name: with_special_chars
  - name: http_get
  - name: http_get_with_headers
  - name: http_post
  - name: http_post_json
  - name: http_put
  - name: http_delete
  - name: parse_json_response
  - name: build_query_string
  - name: add_query_params
