name: kg_dijkstra_priority
version: "1.0.0"
language: zig
module: kg_dijkstra_priority
description: "Level 11.14 — Dijkstra-style priority path discovery through weighted KG: score = sim x weight, prefer strongest edges, compare weighted vs unweighted traversal"

constants:
  DIM: 1024
  NUM_NODES: 6

types:
  DijkstraResult:
    fields:
      path: String
      hops: Int
      cum_score: Float
      reached: Bool
      description: "Result of Dijkstra-style traversal through a 6-node weighted KG. path encodes the sequence of nodes visited (e.g. 'S->A->B->T'). cum_score accumulates sim x weight along the path. reached indicates whether target node T was found within hop limit."

behaviors:
  - name: dijkstraTraversal
    given: 6-node graph (S, A, B, C, D, T) with edges of varying capacity-based weights — strong edges (cap=5, weight=0.20) on preferred path S->A->B->T, weak edges (cap=25, weight=0.04) on alternate path S->C->D->T
    when: Run Dijkstra-style greedy traversal from S to T, selecting the neighbor with highest edge score (sim x vsa_weight) at each hop, using a priority queue ordered by cumulative score
    then: "Traversal reaches T via the strong-edge path S->A->B->T with highest cumulative score — weighted scoring naturally discovers the semantically strongest route"

  - name: unweightedTraversal
    given: Same 6-node graph, but using similarity-only scoring (no capacity-based weight multiplier)
    when: Run BFS-style traversal from S to T, selecting the neighbor with highest raw cosine similarity at each hop
    then: "Traversal reaches T but may take any available path — without weight bias, path selection depends solely on random hypervector similarity which does not distinguish strong from weak edges"

  - name: pathComparison
    given: Both weighted (Dijkstra-style) and unweighted (sim-only) traversals completed on the same graph
    when: Compare the paths, hop counts, and cumulative scores of both traversals
    then: "Both traversals reach T within <= 4 hops. Weighted traversal achieves higher cumulative score and prefers strong-edge path. Weighted cum_score > unweighted cum_score — confirms that capacity-based weights improve path quality"

test_cases:
  - name: test_dijkstra_reaches_target
    input: "Run weighted traversal from S to T on 6-node graph"
    expected: "reached = true, target node T found"

  - name: test_dijkstra_hop_limit
    input: "Count hops in weighted traversal path"
    expected: "hops <= 4, efficient path through 6-node graph"

  - name: test_dijkstra_prefers_strong_edges
    input: "Check if weighted traversal path uses strong-edge route S->A->B->T"
    expected: "Path follows strong edges (cap=5) over weak edges (cap=25) — weight bias confirmed"

  - name: test_unweighted_reaches_target
    input: "Run unweighted (sim-only) traversal from S to T"
    expected: "reached = true, target node T found via any available path"

  - name: test_unweighted_hop_limit
    input: "Count hops in unweighted traversal path"
    expected: "hops <= 4, traversal completes within graph diameter"

  - name: test_weighted_vs_unweighted_score
    input: "Compare cumulative scores of weighted vs unweighted traversals"
    expected: "Weighted cum_score > unweighted cum_score — capacity-based weights improve traversal quality"

  - name: test_both_reach_target
    input: "Verify both traversal strategies find target T"
    expected: "Both reached = true — graph connectivity ensures reachability regardless of strategy"
