name: kg_multiple_paths
version: "1.0.0"
language: zig
module: kg_multiple_paths
description: "Level 11.12 — Multiple paths discovery and ranking between same source/target"

constants:
  DIM: 1024
  PATH_COUNT: 5
  MAX_CHAIN: 4

types:
  PathRankResult:
    fields:
      name: String
      hops: Int
      quality: Float
      rank: Int
      description: "Ranked path between source and target, ordered by hop count then similarity quality."

behaviors:
  - name: directPathDiscovery
    given: graph S->T with direct 1-hop edge bundled with other edges
    when: unbind S from memory
    then: T found with sim>0.10 (direct path exists)

  - name: multiPathRanking
    given: 3 paths (1-hop, 2-hop, 3-hop) all reaching same target
    when: rank by hops then quality
    then: shortest path ranked #1

  - name: fivePathDiscovery
    given: 5 independent chains from start to end (1-4 hops)
    when: verify each through single-edge memories
    then: all 5 paths found (5/5)
