name: kg_sync_integration
version: "1.0.0"
language: zig
module: kg_sync_integration

description: |
  DHT polling bridge for Swarm Watch live dashboard.
  Connects swarm_watch.zig to real DHT stats from kg_sync.zig.
  Provides 2-second polling loop with auto-refresh.

types:
  PollConfig:
    fields:
      interval_ms: u64
      timeout_ms: u64
      max_retries: u32

  PollState:
    fields:
      last_poll_ms: i64
      consecutive_failures: u32
      is_connected: bool

  DHTSnapshot:
    fields:
      metrics: DHTHealthMetrics
      timestamp_ms: i64
      is_valid: bool

behaviors:
  - name: init_poll_bridge
    given: Allocator and poll configuration
    when: Bridge initializes
    then: PollBridge created with default 2000ms interval and zero state

  - name: start_polling_loop
    given: PollBridge and callback function
    when: Polling loop started
    then: Background thread spawns, polls DHT every interval_ms

  - name: poll_once
    given: DHT module references
    when: Single poll requested
    then: Returns DHTSnapshot with current metrics or error

  - name: handle_poll_failure
    given: Poll error and failure count
    when: Poll fails
    then: Increments failure counter, triggers alert if > threshold

  - name: handle_poll_success
    given: DHTSnapshot and previous failure count
    when: Poll succeeds after failures
    then: Resets failure counter, updates last_poll_ms timestamp

  - name: should_alert
    given: Consecutive failures and health metrics
    when: Alert condition evaluated
    then: Returns true if failures > 5 or acceptance_rate < 0.5

  - name: get_latest_snapshot
    given: PollBridge state
    when: Latest snapshot requested
    then: Returns most recent DHTSnapshot or cached version

  - name: stop_polling_loop
    given: Active polling loop
    when: Stop requested
    then: Background thread signaled to exit, joins cleanly

  - name: update_dashboard
    given: DHTSnapshot and SwarmWatch reference
    when: Dashboard refresh triggered
    then: SwarmWatch updated with new metrics, re-rendered
