name: large_codebook_scaling
version: "1.0.0"
language: zig
module: large_codebook_scaling
description: "Level 11.18 — Large Codebook Scaling (100+ candidates). Tests VSA retrieval accuracy with scoped vs global codebook search. Scoped search (within memory's own 3 candidates) achieves 100% at all scales. Global search (all 30 candidates) degrades to 87%. Scale to 120 candidates via 4 batches of 30 (reusing array to avoid stack overflow). Scoped 120/120 (100%). Key insight: indexed memories + scoped codebooks = O(pairs) complexity independent of total system size."

constants:
  DIM: 1024
  PAIRS: 3
  SCALE_30: 30
  SCALE_120: 120

types:
  ScaleResult:
    fields:
      scale: Int
      search_type: String
      accuracy: Float
      description: "Result for a particular scale and search type (scoped or global)."

behaviors:
  - name: scopedVsGlobalSearch
    given: 30 bipolar vectors with 10 memories × 3 pairs each. Scoped search checks only the 3 candidates within a memory's scope. Global search checks all 30 candidates.
    when: Query all 30 keys via scoped and global search
    then: Scoped achieves 30/30 (100%) — within 3 candidates the signal is strong. Global achieves ~26/30 (87%) — noise from 30 random vectors occasionally beats the correct unbind signal. Scoped advantage ~13pp.

  - name: scaleTo120
    given: Stack cannot hold 120 Hypervectors (120 × 1024 bytes). Solution is 4 batches of 30, reusing the same array with different seeds.
    when: Run scoped search on 4 batches of 30 vectors (batch A with base seed, B/C/D with different seeds), accumulate correct count
    then: Total scoped accuracy = 120/120 (100%) — each batch independently achieves 30/30. Array reuse eliminates stack overflow.

  - name: scopedCodebookInsight
    given: Flat global search across N candidates degrades as N grows beyond sqrt(DIM). Scoped search restricts to the memory's own output candidates.
    when: Analyze the scaling relationship between codebook size and retrieval accuracy
    then: Scoped codebook search achieves O(pairs_per_memory) complexity — independent of total system size. This is the fundamental scaling mechanism for large VSA systems.

test_cases:
  - name: test_scoped_30_perfect
    input: "Scoped search with 30 vectors, 10 memories × 3 pairs"
    expected: "30/30 (100%)"

  - name: test_global_30_lower
    input: "Global search with 30 vectors"
    expected: "~26/30 (~87%) — lower than scoped"

  - name: test_scoped_120_perfect
    input: "Scoped search across 120 candidates (4 batches × 30)"
    expected: "120/120 (100%)"

  - name: test_scoped_advantage
    input: "Scoped vs global advantage at scale 30"
    expected: "~13pp advantage for scoped search"

  - name: test_no_stack_overflow
    input: "Run 120-candidate test without stack overflow"
    expected: "Completes successfully by reusing 30-vector array across 4 batches"
