name: unknown
version: "1.0.0"
language: zig
module: unknown

behaviors:
  - name: validate_name
    given: Input data provided
    when: validate_name function called
    then: Result returned
  - name: test_validate_name
  - name: validate_version
    given: Input data provided
    when: validate_version function called
    then: Result returned
  - name: test_validate_version
  - name: validate_category
    given: Input data provided
    when: validate_category function called
    then: Result returned
  - name: test_validate_category
  - name: validate_dependency
    given: Input data provided
    when: validate_dependency function called
    then: Result returned
  - name: test_validate_dependency
  - name: validate_export
    given: Input data provided
    when: validate_export function called
    then: Result returned
  - name: test_validate_export
  - name: check_duplicates
    given: Input data provided
    when: check_duplicates function called
    then: Result returned
  - name: test_check_duplicates
  - name: find_duplicate
    given: Input data provided
    when: find_duplicate function called
    then: Result returned
  - name: test_find_duplicate
  - name: validate_manifest
    given: Input data provided
    when: validate_manifest function called
    then: Result returned
  - name: test_validate_manifest
  - name: format_error
    given: Input data provided
    when: format_error function called
    then: Result returned
  - name: test_format_error

types:
  validate_name:
    description: Auto-generated

  validate_version:
    description: Auto-generated

  validate_category:
    description: Auto-generated

  validate_dependency:
    description: Auto-generated

  validate_export:
    description: Auto-generated

  check_duplicates:
    description: Auto-generated

  find_duplicate:
    description: Auto-generated

  validate_manifest:
    description: Auto-generated

  format_error:
    description: Auto-generated
