name: mcp_analytics
version: "1.0.0"
language: zig
module: mcp_analytics
description: Analytics and metrics MCP tools for data collection and reporting

types:
  AnalyticsConfig:
    description: Analytics service configuration
    fields:
      provider: String
      api_key: String
      property_id: String

  Event:
    description: Analytics event
    fields:
      name: String
      properties: Map<String, String>
      timestamp: String
      user_id: String

  Metric:
    description: Analytics metric
    fields:
      name: String
      value: Float
      unit: String
      timestamp: String

  Report:
    description: Analytics report
    fields:
      id: String
      name: String
      metrics: List<Metric>
      dimensions: Map<String, String>
      date_range: DateRange

  DateRange:
    description: Date range for reports
    fields:
      start_date: String
      end_date: String

behaviors:
  - name: event_tracking
  - name: track_event
  - name: config
  - name: event
  - name: track_batch_events
  - name: config
  - name: events
  - name: metrics_collection
  - name: record_metric
  - name: config
  - name: metric
  - name: get_metric
  - name: config
  - name: metric_name
  - name: date_range
  - name: reporting
  - name: generate_report
  - name: config
  - name: metrics
  - name: date_range
  - name: export_report
  - name: report
  - name: format
  - name: track_event
  - name: track_batch_events
  - name: record_metric
  - name: get_metric
  - name: generate_report
  - name: export_report
