name: unknown
version: "1.0.0"
language: zig
module: unknown

types:
  ImageGenerationRequest:
    description: Request for image generation
    fields:
      prompt: String
      width: Int
      height: Int
      model: String

  ImageGenerationResult:
    description: Result of image generation
    fields:
      image_url: String
      seed: Int
      model: String
      generation_time_ms: Int

  VideoGenerationRequest:
    description: Request for video generation
    fields:
      prompt: String
      duration: Int
      fps: Int
      model: String

  TTSRequest:
    description: Text-to-speech request
    fields:
      text: String
      voice: String
      model: String

  ChatRequest:
    description: Chat completion request
    fields:
      messages: List(ChatMessage)
      model: String
      temperature: Float

  ChatMessage:
    description: Single chat message
    fields:
      role: String
      content: String

behaviors:
  - name: flux_generate
    given: A text prompt and image dimensions
    when: flux_generate is called
    then: Image is generated and URL is returned
  - name: generate_simple_image
  - name: generate_with_custom_size
  - name: kling_video
    given: A text prompt and duration
    when: kling_video is called
    then: Video is generated and URL is returned
  - name: generate_short_video
  - name: elevenlabs_tts
    given: Text and voice ID
    when: elevenlabs_tts is called
    then: Audio is generated and URL is returned
  - name: generate_speech
  - name: gpt_chat
    given: Conversation messages
    when: gpt_chat is called
    then: AI response is returned
  - name: simple_chat
  - name: flux_generate
  - name: flux_generate_with_model
  - name: kling_video
  - name: kling_video_with_options
  - name: elevenlabs_tts
  - name: elevenlabs_tts_with_model
  - name: gpt_chat
  - name: gpt_chat_with_options
