name: unknown
version: "1.0.0"
language: zig
module: unknown

types:
  Dialog:
    description: Telegram dialog (chat)
    fields:
      id: String
      title: String
      type_: String
      unread_count: Int

  Message:
    description: Telegram message
    fields:
      id: String
      chat_id: String
      text: String
      sender: String
      timestamp: Int

  SearchResult:
    description: Search result
    fields:
      messages: List(Message)
      total: Int

behaviors:
  - name: get_dialogs
    given: User is authenticated
    when: get_dialogs is called with limit
    then: List of dialogs is returned
  - name: get_10_dialogs
  - name: send_message
    given: Valid chat_id and text
    when: send_message is called
    then: Message is sent successfully
  - name: send_simple_message
  - name: search_messages
    given: Search query
    when: search_messages is called
    then: Matching messages are returned
  - name: search_by_text
  - name: telegram_get_dialogs
  - name: telegram_send_message
  - name: telegram_search_messages
