name: ml_attention
version: "1.0.0"
language: zig
module: ml

description: |
  Attention Mechanism for Transformer Models.
  Based on archive/implementations/zig/src/attention.zig

  Implements scaled dot-product attention:
  Attention(Q, K, V) = softmax(Q @ K^T / sqrt(d_k)) @ V

  φ² + 1/φ² = 3 | PHOENIX = 999

types:
  AttentionConfig:
    fields:
      hidden_dim: usize
      num_heads: usize
      head_dim: usize
      dropout: Float

  AttentionWeights:
    fields:
      query_weight: Tensor
      key_weight: Tensor
      value_weight: Tensor
      output_weight: Tensor

  AttentionCache:
    fields:
      key_cache: Tensor
      value_cache: Tensor
      position: usize

behaviors:
  - name: scaledDotProductAttention
    given: Query, Key, Value tensors, optional mask
    when: Computes softmax(Q @ K^T / sqrt(d_k)) @ V
    then: Returns attention output

  - name: multiHeadAttention
    given: Input tensor, attention weights, num_heads
    when: Splits input into heads, applies attention, concatenates
    then: Returns multi-head attention output

  - name: createAttentionMask
    given: Sequence length
    when: Creates causal mask for autoregressive generation
    then: Returns mask where future positions are -inf

  - name: kvCache
    given: Key and value tensors, position
    when: Caches KV for efficient inference
    then: Returns updated cache

test_cases:
  - name: attention_shapes
    input: Q=[1,8,64], K=[1,8,64], V=[1,8,64]
    expected: Output=[1,8,64]
