name: ml_trainer
version: "1.0.0"
language: zig
module: ml

description: |
  Training Loop for Neural Networks.
  Based on archive/implementations/zig/src/ml/trainer.zig

  Implements:
  - Training loop with gradient descent
  - Loss computation and tracking
  - Checkpoint saving/loading
  - Early stopping

  φ² + 1/φ² = 3 | PHOENIX = 999

types:
  TrainingConfig:
    fields:
      epochs: usize
      batch_size: usize
      learning_rate: Float
      save_every: usize
      eval_every: usize

  TrainingState:
    fields:
      epoch: usize
      step: usize
      best_loss: Float
      losses: List<Float>

  Trainer:
    fields:
      model: Transformer
      optimizer: Optimizer
      config: TrainingConfig
      state: TrainingState

  Checkpoint:
    fields:
      model_weights: List<Tensor>
      optimizer_state: OptimizerState
      epoch: usize
      loss: Float

behaviors:
  - name: trainStep
    given: Batch of data
    when: Forward pass, loss computation, backward pass, optimizer step
    then: Returns loss for this step

  - name: trainEpoch
    given: Dataset, epoch number
    when: Runs training loop over all batches
    then: Returns average loss for epoch

  - name: evaluate
    given: Validation dataset
    when: Computes loss on validation data without gradients
    then: Returns validation loss

  - name: saveCheckpoint
    given: File path
    when: Saves model weights and optimizer state
    then: Checkpoint written to disk

  - name: loadCheckpoint
    given: File path
    when: Loads model weights and optimizer state
    then: Training can resume from checkpoint

  - name: earlyStop
    given: Validation losses history, patience
    when: Checks if validation loss hasn't improved
    then: Returns true if training should stop

test_cases:
  - name: overfit_single_batch
    input: Small batch, 100 steps
    expected: Loss approaches zero
