name: unknown
version: "1.0.0"
language: zig
module: unknown

behaviors:
  - name: list_at
    given: Input data provided
    when: list_at function called
    then: Result returned
  - name: test_list_at
  - name: run_nsga2
    given: Input data provided
    when: run_nsga2 function called
    then: Result returned
  - name: test_run_nsga2
  - name: evaluate_solution
    given: Input data provided
    when: evaluate_solution function called
    then: Result returned
  - name: test_evaluate_solution
  - name: fast_non_dominated_sort
    given: Input data provided
    when: fast_non_dominated_sort function called
    then: Result returned
  - name: test_fast_non_dominated_sort
  - name: is_dominated_by_any
    given: Input data provided
    when: is_dominated_by_any function called
    then: Result returned
  - name: test_is_dominated_by_any
  - name: dominates
    given: Input data provided
    when: dominates function called
    then: Result returned
  - name: test_dominates
  - name: calculate_crowding_distance
    given: Input data provided
    when: calculate_crowding_distance function called
    then: Result returned
  - name: test_calculate_crowding_distance
  - name: calculate_crowding_distance_for_objective
    given: Input data provided
    when: calculate_crowding_distance_for_objective function called
    then: Result returned
  - name: test_calculate_crowding_distance_for_objective
  - name: maximize_visual_appeal
    given: Input data provided
    when: maximize_visual_appeal function called
    then: Result returned
  - name: test_maximize_visual_appeal
  - name: maximize_usability
    given: Input data provided
    when: maximize_usability function called
    then: Result returned
  - name: test_maximize_usability
  - name: maximize_accessibility
    given: Input data provided
    when: maximize_accessibility function called
    then: Result returned
  - name: test_maximize_accessibility
  - name: maximize_performance
    given: Input data provided
    when: maximize_performance function called
    then: Result returned
  - name: test_maximize_performance
  - name: minimize_complexity
    given: Input data provided
    when: minimize_complexity function called
    then: Result returned
  - name: test_minimize_complexity
  - name: get_pareto_optimal
    given: Input data provided
    when: get_pareto_optimal function called
    then: Result returned
  - name: test_get_pareto_optimal
  - name: select_most_diverse
    given: Input data provided
    when: select_most_diverse function called
    then: Result returned
  - name: test_select_most_diverse
  - name: select_closest_to_ideal
    given: Input data provided
    when: select_closest_to_ideal function called
    then: Result returned
  - name: test_select_closest_to_ideal

types:
  list_at:
    description: Auto-generated

  run_nsga2:
    description: Auto-generated

  evaluate_solution:
    description: Auto-generated

  fast_non_dominated_sort:
    description: Auto-generated

  is_dominated_by_any:
    description: Auto-generated

  dominates:
    description: Auto-generated

  calculate_crowding_distance:
    description: Auto-generated

  calculate_crowding_distance_for_objective:
    description: Auto-generated

  maximize_visual_appeal:
    description: Auto-generated

  maximize_usability:
    description: Auto-generated

  maximize_accessibility:
    description: Auto-generated

  maximize_performance:
    description: Auto-generated

  minimize_complexity:
    description: Auto-generated

  get_pareto_optimal:
    description: Auto-generated

  select_most_diverse:
    description: Auto-generated

  select_closest_to_ideal:
    description: Auto-generated
