name: multi_step_analogy_chains
version: "1.0.0"
language: zig
module: multi_step_analogy_chains

constants:
  DIM: 4096
  NUM_ENTITIES: 200
  CHAIN_LENGTH: 3
  CHAINS_PER_TEST: 10

types:
  ChainHop:
    fields:
      from_idx: Int
      to_idx: Int
      similarity: Float
      correct: Bool
    description: "A single hop in a multi-step analogy chain."

behaviors:
  - name: twoHopChains
    given: 10 entities chained through 2 memories (A->B->C).
    when: Execute 10 two-hop chains checking both intermediate and final
    then: 20/20 (100%) — all 2-hop chains resolve perfectly

  - name: threeHopChains
    given: 10 entities chained through 3 memories (A->B->C->D).
    when: Execute 10 three-hop chains checking all three steps
    then: 30/30 (100%) — all 3-hop chains resolve perfectly, zero degradation

  - name: parallelMultiRelation
    given: 10 entities each queried against 3 different relation memories.
    when: Execute 30 queries (10 entities x 3 relations)
    then: 30/30 (100%) — parallel relations resolve independently

  - name: reverseThreeHopChains
    given: Same 3-hop chain structure traversed in reverse direction.
    when: Start from final entity, chain backwards through all 3 memories
    then: 30/30 (100%) — reverse chains work via commutative bind
