name: nexus_010_architecture
version: "1.0.0"
language: zig
module: trinity-nexus-docs

description: >
  NEXUS-010: Trinity Nexus Architecture documentation.
  Full module diagram, dependency graph, Zig workspace config guide.

types:
  ArchDoc:
    fields:
      title: String
      sections: List<String>
      modules: List<String>

behaviors:
  - name: document_architecture
    given: 6 Trinity Nexus modules with wired dependencies
    when: ARCHITECTURE.md created
    then: Full module overview, dep graph, file counts, build guide

  - name: document_workspace_config
    given: workspace.toml + config.toml + CI workflow
    when: Config guide section written
    then: Developers can configure and extend the workspace
