name: nexus_008_workspace
version: "1.0.0"
language: zig
module: trinity-nexus-workspace

description: >
  NEXUS-008: Wire Zig workspace and configure internal dependencies.
  Establishes dependency graph across 6 Trinity Nexus modules.
  core(0 deps) -> lang(core) -> symb(core,lang) -> network(core,symb)
  core -> canvas(core), tools(all 5).

types:
  WorkspaceConfig:
    fields:
      name: String
      members: List<String>
      dependency_graph: List<String>

  ModuleDependency:
    fields:
      module: String
      depends_on: List<String>
      dep_type: String

behaviors:
  - name: wire_workspace
    given: 6 independent Trinity Nexus modules
    when: NEXUS-008 workspace wiring executed
    then: All modules connected via Zig path dependencies

  - name: configure_build_nexus
    given: build.nexus.zig with stubbed module references
    when: Dependency imports added to createModule calls
    then: Modules can import each other via named imports

  - name: update_build_zon
    given: Empty dependencies in each build.zig.zon
    when: Path dependencies added
    then: Each module declares its upstream dependencies

  - name: create_workspace_toml
    given: No workspace configuration file
    when: .trinity/workspace.toml created
    then: Workspace members and graph documented
