name: ngram_blocking
version: "1.0.0"
language: zig
module: ngram_blocking

types:
  BlockingResult:
    fields:
      blocked_candidates: Int
      repeated_trigrams_before: Bool
      repeated_trigrams_after: Bool
      unique_before: Int
      unique_after: Int

behaviors:
  - name: blockRepeatedTrigrams
    given: Generation history and candidate next word
    when: Check if (prev2, prev1, candidate) already appeared in history
    then: Zero out probability of candidates that would create repeated trigrams

  - name: compareBlockingEffect
    given: Same seed/temperature generation with and without blocking
    when: Generate 30 words at T=0.3
    then: Blocking eliminates all repeated trigrams (false vs true in baseline)

test_cases:
  - name: baseline_has_repeats
    input: "No penalty, T=0.3, 30 words from 'to be'"
    expected: "2/32 unique, repeated trigrams: true (degenerate 'to to to...')"

  - name: blocking_removes_repeats
    input: "alpha=1.2, block=true, T=0.3, 30 words"
    expected: "17/32 unique, repeated trigrams: false"
