name: noisy_recall_robustness
version: "1.0.0"
language: zig
module: noisy_recall_robustness

constants:
  DIM: 4096
  NUM_ENTITIES: 100
  PAIRS: 10
  NOISE_5_PERCENT: 204
  NOISE_10_PERCENT: 409

types:
  NoiseTestResult:
    fields:
      encoding: String
      noise_level: Float
      correct: Int
      total: Int

behaviors:
  - name: cleanRecallBaseline
    given: "10-pair bundled memories for both bipolar and ternary encodings."
    when: "Query all 10 pairs with clean (unmodified) keys"
    then: "20/20 (100%) — both encodings achieve perfect clean recall"

  - name: noisyRecall5Percent
    given: "Same memories, query keys with 5%% (204/4096) trits flipped."
    when: "Query all 10 pairs with 5%% noisy keys for both encodings"
    then: "20/20 (100%) — both encodings survive 5%% noise at DIM=4096"

  - name: heavyNoise10Percent
    given: "Same memories, query keys with 10%% (409/4096) trits flipped."
    when: "Query all 10 pairs with 10%% noisy keys for both encodings"
    then: "20/20 (100%) — DIM=4096 absorbs 10%% noise with sufficient SNR"

  - name: deterministicReplayAndNoisyChains
    given: "10 deterministic replay queries + 5 three-hop chains with 5%% noise on intermediate hops."
    when: "Verify replay identity and chain robustness under noise"
    then: "25/25 — replay 10/10, chains 15/15 (single-pair hops survive noise)"
