name: unknown
version: "1.0.0"
language: zig
module: unknown

behaviors:
  - name: generate_openapi
    given: Input data provided
    when: generate_openapi function called
    then: Result returned
  - name: test_generate_openapi
  - name: generate_info
    given: Input data provided
    when: generate_info function called
    then: Result returned
  - name: test_generate_info
  - name: generate_servers
    given: Input data provided
    when: generate_servers function called
    then: Result returned
  - name: test_generate_servers
  - name: generate_paths
    given: Input data provided
    when: generate_paths function called
    then: Result returned
  - name: test_generate_paths
  - name: generate_path
    given: Input data provided
    when: generate_path function called
    then: Result returned
  - name: test_generate_path
  - name: determine_http_method
    given: Input data provided
    when: determine_http_method function called
    then: Result returned
  - name: test_determine_http_method
  - name: generate_operation
    given: Input data provided
    when: generate_operation function called
    then: Result returned
  - name: test_generate_operation
  - name: generate_parameters
    given: Input data provided
    when: generate_parameters function called
    then: Result returned
  - name: test_generate_parameters
  - name: generate_request_body
    given: Input data provided
    when: generate_request_body function called
    then: Result returned
  - name: test_generate_request_body
  - name: generate_properties
    given: Input data provided
    when: generate_properties function called
    then: Result returned
  - name: test_generate_properties
  - name: generate_required_fields
    given: Input data provided
    when: generate_required_fields function called
    then: Result returned
  - name: test_generate_required_fields
  - name: generate_responses
    given: Input data provided
    when: generate_responses function called
    then: Result returned
  - name: test_generate_responses
  - name: generate_components
    given: Input data provided
    when: generate_components function called
    then: Result returned
  - name: test_generate_components
  - name: type_to_openapi
    given: Input data provided
    when: type_to_openapi function called
    then: Result returned
  - name: test_type_to_openapi
  - name: example
    given: Input data provided
    when: example function called
    then: Result returned
  - name: test_example

types:
  generate_openapi:
    description: Auto-generated

  generate_info:
    description: Auto-generated

  generate_servers:
    description: Auto-generated

  generate_paths:
    description: Auto-generated

  generate_path:
    description: Auto-generated

  determine_http_method:
    description: Auto-generated

  generate_operation:
    description: Auto-generated

  generate_parameters:
    description: Auto-generated

  generate_request_body:
    description: Auto-generated

  generate_properties:
    description: Auto-generated

  generate_required_fields:
    description: Auto-generated

  generate_responses:
    description: Auto-generated

  generate_components:
    description: Auto-generated

  type_to_openapi:
    description: Auto-generated

  example:
    description: Auto-generated
