name: role_filler
version: "1.0.0"
language: zig
module: role_filler

description: >
  Role-Filler Frame Binding for symbolic reasoning.
  Encodes structured events as superposition of role-bound fillers:
  frame = bundle(bind(role_agent, dog), bind(role_action, chase),
                 bind(role_patient, cat), bind(role_location, park))
  Decomposition via unbind(frame, role) recovers the filler.
  100% accuracy on 3 frames x 4 roles = 12 queries at dim=1024.

types:
  Frame:
    fields:
      agent: String
      action: String
      patient: String
      location: String

constants:
  DIM: 1024
  NUM_ROLES: 4
  DECOMPOSITION_ACCURACY: "100% (12/12)"
  AVG_UNBIND_SIM: 0.45

behaviors:
  - name: buildFrame
    given: 4 roles (agent, action, patient, location) and 4 fillers
    when: Bundle bind(role, filler) for each slot
    then: Frame encodes all 4 role-filler pairs in one vector

  - name: decomposeFrame
    given: Frame vector and codebook of 10 fillers
    when: Unbind each role, find closest filler in codebook
    then: 100% correct decomposition (12/12 queries)

  - name: frameSimilarity
    given: Two frames sharing a filler in the same role
    when: Compute cosine similarity between frames
    then: Shared filler produces positive similarity (~0.21)

test_cases:
  - input: "dog chases cat in park"
    expected: "unbind(agent)=dog, unbind(action)=chase, unbind(patient)=cat, unbind(location)=park"
  - input: "F1 vs F3 (share cat as patient)"
    expected: "sim ~0.21 (positive, indicating shared structure)"
