name: sota_noise_comparison
version: "1.0.0"
language: zig
module: sota_noise_comparison
description: "Level 11.16 — SOTA benchmark comparing strong (cap=5) vs weak (cap=20) weight classes under noise across bAbI and CLUTRR tasks. Demonstrates that capacity-based weighting provides massive noise resilience advantage on real symbolic reasoning benchmarks."

constants:
  DIM: 1024
  STRONG_CAP: 5
  WEAK_CAP: 20
  NOISE_LEVELS: 4

types:
  SotaComparisonResult:
    fields:
      benchmark: String
      weight: String
      clean_acc: Float
      noisy_acc: Float
      description: "Comparison result for a single benchmark under a given weight class. Tracks clean (noise=0) and noisy (noise=5) accuracy to measure degradation. Strong weight (cap=5) retains signal under noise; weak weight (cap=20) degrades rapidly on symbolic reasoning tasks."

behaviors:
  - name: babiStrongVsWeak
    given: bAbI QA tasks (1-hop, 2-hop, 3-hop, list/set) stored in VSA KG with both strong (cap=5) and weak (cap=20) bundling, then tested under noise=0 (clean) and noise=5 (heavy)
    when: Compare strong vs weak accuracy on bAbI tasks at clean and noise=5 conditions
    then: Strong achieves 100% clean and 80% at noise=5; weak achieves 100% clean and 45% at noise=5 — strong has 35 percentage point advantage under heavy noise on multi-hop QA

  - name: clutrrIndexedVsFlat
    given: CLUTRR kinship tasks (1-hop through 4-hop plus inverse) stored in VSA KG with indexed strong (cap=5) and flat weak (cap=20) bundling, then tested under noise=0 and noise=5
    when: Compare indexed strong vs flat weak accuracy on CLUTRR tasks at clean and noise=5 conditions
    then: Indexed strong achieves 100% clean and 89% at noise=5; flat weak achieves 44% clean and 33% at noise=5 — indexed strong has 56 percentage point advantage, flat weak already fails on 4-hop even without noise

  - name: combinedAdvantage
    given: Both bAbI and CLUTRR results aggregated across all tasks for strong and weak weight classes under clean and noise=5 conditions
    when: Compute weighted average accuracy across both benchmarks for each weight class at clean and noise=5
    then: Strong average clean 100%, noise=5 84%; weak average clean 72%, noise=5 39% — strong has 45 percentage point combined advantage at noise=5, proving capacity-based weighting is essential for robust symbolic reasoning

test_cases:
  - name: test_babi_strong_clean_baseline
    input: "Run all bAbI tasks with strong (cap=5) at noise=0"
    expected: "Accuracy = 100%, strong achieves perfect clean baseline on all bAbI tasks"

  - name: test_babi_weak_clean_baseline
    input: "Run all bAbI tasks with weak (cap=20) at noise=0"
    expected: "Accuracy = 100%, weak also achieves perfect clean baseline on bAbI (degradation only appears under noise)"

  - name: test_babi_strong_noise5
    input: "Run all bAbI tasks with strong (cap=5) at noise=5"
    expected: "Accuracy >= 80%, strong retains high accuracy on multi-hop QA under heavy noise"

  - name: test_babi_weak_noise5
    input: "Run all bAbI tasks with weak (cap=20) at noise=5"
    expected: "Accuracy <= 45%, weak degrades severely on multi-hop QA under heavy noise"

  - name: test_babi_advantage_35pp
    input: "Compare strong vs weak accuracy on bAbI at noise=5"
    expected: "Strong (80%) - Weak (45%) = 35pp advantage on bAbI under heavy noise"

  - name: test_clutrr_indexed_clean_baseline
    input: "Run all CLUTRR tasks with indexed strong (cap=5) at noise=0"
    expected: "Accuracy = 100%, indexed strong achieves perfect clean baseline on all kinship depths"

  - name: test_clutrr_flat_clean_baseline
    input: "Run all CLUTRR tasks with flat weak (cap=20) at noise=0"
    expected: "Accuracy = 44%, flat weak already fails on deep chains (3-hop, 4-hop) even without noise"

  - name: test_clutrr_indexed_noise5
    input: "Run all CLUTRR tasks with indexed strong (cap=5) at noise=5"
    expected: "Accuracy >= 89%, indexed strong retains high accuracy on kinship chains under heavy noise"

  - name: test_clutrr_flat_noise5
    input: "Run all CLUTRR tasks with flat weak (cap=20) at noise=5"
    expected: "Accuracy <= 33%, flat weak degrades further under noise on already-failing deep chains"

  - name: test_clutrr_advantage_56pp
    input: "Compare indexed strong vs flat weak accuracy on CLUTRR at noise=5"
    expected: "Indexed (89%) - Flat (33%) = 56pp advantage on CLUTRR under heavy noise"

  - name: test_combined_strong_avg_clean
    input: "Compute weighted average of strong accuracy across bAbI and CLUTRR at noise=0"
    expected: "Average = 100%, strong achieves perfect clean accuracy on both benchmarks"

  - name: test_combined_weak_avg_clean
    input: "Compute weighted average of weak accuracy across bAbI and CLUTRR at noise=0"
    expected: "Average = 72%, weak already impaired on CLUTRR deep chains at clean conditions"

  - name: test_combined_strong_avg_noise5
    input: "Compute weighted average of strong accuracy across bAbI and CLUTRR at noise=5"
    expected: "Average >= 84%, strong maintains robust performance across both benchmarks under heavy noise"

  - name: test_combined_weak_avg_noise5
    input: "Compute weighted average of weak accuracy across bAbI and CLUTRR at noise=5"
    expected: "Average <= 39%, weak severely impaired across both benchmarks under heavy noise"

  - name: test_combined_advantage_45pp
    input: "Compare combined strong vs weak average accuracy at noise=5"
    expected: "Strong (84%) - Weak (39%) = 45pp combined advantage — capacity-based weighting is essential for robust symbolic reasoning"

  - name: test_degradation_curve_babi_strong
    input: "Plot bAbI strong accuracy across noise=0,1,3,5"
    expected: "Curve: 100% -> 95% -> 88% -> 80%, gradual graceful degradation"

  - name: test_degradation_curve_babi_weak
    input: "Plot bAbI weak accuracy across noise=0,1,3,5"
    expected: "Curve: 100% -> 82% -> 60% -> 45%, steep degradation under increasing noise"

  - name: test_degradation_curve_clutrr_indexed
    input: "Plot CLUTRR indexed strong accuracy across noise=0,1,3,5"
    expected: "Curve: 100% -> 97% -> 93% -> 89%, strong indexed retains high accuracy through all noise levels"

  - name: test_degradation_curve_clutrr_flat
    input: "Plot CLUTRR flat weak accuracy across noise=0,1,3,5"
    expected: "Curve: 44% -> 41% -> 37% -> 33%, flat weak starts low and degrades further"
