name: unknown
version: "1.0.0"
language: zig
module: unknown

behaviors:
  - name: generate_tests
    given: Input data provided
    when: generate_tests function called
    then: Result returned
  - name: test_generate_tests
  - name: generate_test_header
    given: Input data provided
    when: generate_test_header function called
    then: Result returned
  - name: test_generate_test_header
  - name: generate_function_tests
    given: Input data provided
    when: generate_function_tests function called
    then: Result returned
  - name: test_generate_function_tests
  - name: generate_test_case
    given: Input data provided
    when: generate_test_case function called
    then: Result returned
  - name: test_generate_test_case
  - name: " <> test_name <> "
    given: Input data provided
    when: " <> test_name <> " function called
    then: Result returned
  - name: test_" <> test_name <> "
  - name: generate_signatures
    given: Input data provided
    when: generate_signatures function called
    then: Result returned
  - name: test_generate_signatures
  - name: generate_function_signature
    given: Input data provided
    when: generate_function_signature function called
    then: Result returned
  - name: test_generate_function_signature
  - name: " <> func.signature <> " {
    given: Input data provided
    when: " <> func.signature <> " { function called
    then: Result returned
  - name: test_" <> func.signature <> " {
  - name: get_example_params
    given: Input data provided
    when: get_example_params function called
    then: Result returned
  - name: test_get_example_params
  - name: generate_readme
    given: Input data provided
    when: generate_readme function called
    then: Result returned
  - name: test_generate_readme
  - name: generate_api_docs
    given: Input data provided
    when: generate_api_docs function called
    then: Result returned
  - name: test_generate_api_docs
  - name: generate_examples
    given: Input data provided
    when: generate_examples function called
    then: Result returned
  - name: test_generate_examples
  - name: generate_manifest
    given: Input data provided
    when: generate_manifest function called
    then: Result returned
  - name: test_generate_manifest
  - name: main
    given: Input data provided
    when: main function called
    then: Result returned
  - name: test_main

types:
  generate_tests:
    description: Auto-generated

  generate_test_header:
    description: Auto-generated

  generate_function_tests:
    description: Auto-generated

  generate_test_case:
    description: Auto-generated

  " <> test_name <> ":
    description: Auto-generated

  generate_signatures:
    description: Auto-generated

  generate_function_signature:
    description: Auto-generated

  " <> func.signature <> " {:
    description: Auto-generated

  get_example_params:
    description: Auto-generated

  generate_readme:
    description: Auto-generated

  generate_api_docs:
    description: Auto-generated

  generate_examples:
    description: Auto-generated

  generate_manifest:
    description: Auto-generated

  main:
    description: Auto-generated
