# ═══════════════════════════════════════════════════════════════════════════════
# Trinity Storage Network MVP - Decentralized Free Storage
# Binary -> Ternary -> TCV5 Compress -> Shard -> Encrypt -> Distribute
# φ² + 1/φ² = 3 = TRINITY | KOSCHEI IS IMMORTAL
# ═══════════════════════════════════════════════════════════════════════════════

name: storage_network
version: "1.0.0"
language: zig
module: storage_network

description: |
  Decentralized storage network where users provide disk space and earn $TRI.
  Files are ternary-encoded, TCV5-compressed, sharded, AES-256-GCM encrypted,
  and distributed across peers with configurable replication factor.
  Full pipeline: binary -> ternary -> compress -> shard -> encrypt -> distribute.
  Retrieval reverses the pipeline with byte-for-byte lossless reconstruction.

constants:
  TRITS_PER_BYTE: 6
  DEFAULT_SHARD_SIZE: 65536
  DEFAULT_REPLICATION_FACTOR: 3
  MAX_STORED_SHARDS: 65536
  MAX_FILE_SIZE: 4294967296
  STORAGE_PORT: 9334
  REWARD_STORAGE_SHARD_HOUR_WEI: 50000000000000
  REWARD_STORAGE_RETRIEVAL_WEI: 500000000000000

types:
  StorageConfig:
    fields:
      storage_dir: String
      max_storage_bytes: Int
      shard_size_bytes: Int
      replication_factor: Int
      listen_port: Int

  FileManifest:
    fields:
      file_id: List<Int>
      file_name: String
      original_size: Int
      trit_count: Int
      compressed_size: Int
      shard_count: Int
      replication_factor: Int
      encryption_nonce: List<Int>
      encryption_tag: List<Int>
      shards: List<ShardLocation>
      created_at: Int

  ShardLocation:
    fields:
      shard_index: Int
      shard_hash: List<Int>
      shard_size: Int
      node_ids: List<List<Int>>
      node_count: Int

  StoredShard:
    fields:
      hash: List<Int>
      file_id: List<Int>
      shard_index: Int
      size: Int
      stored_at: Int

  EncryptedShard:
    fields:
      nonce: List<Int>
      tag: List<Int>
      ciphertext: List<Int>
      shard_hash: List<Int>

  StorageStats:
    fields:
      total_bytes: Int
      used_bytes: Int
      shard_count: Int
      files_stored: Int
      uptime_seconds: Int
      rewards_earned: Int

  StoreRequest:
    fields:
      shard_hash: List<Int>
      file_id: List<Int>
      shard_index: Int
      shard_data: List<Int>
      requester_id: List<Int>
      signature: List<Int>

  StoreResponse:
    fields:
      shard_hash: List<Int>
      success: Bool
      node_id: List<Int>
      available_bytes: Int

  RetrieveRequest:
    fields:
      shard_hash: List<Int>
      requester_id: List<Int>

  RetrieveResponse:
    fields:
      shard_hash: List<Int>
      shard_data: List<Int>
      success: Bool

  StorageAnnounce:
    fields:
      node_id: List<Int>
      available_bytes: Int
      used_bytes: Int
      shard_count: Int
      timestamp: Int

  StorageReward:
    fields:
      node_id: List<Int>
      shard_count: Int
      uptime_seconds: Int
      amount_wei: Int

behaviors:
  - name: encode_binary_to_ternary
    given: Binary file data as byte slice
    when: Preparing file for ternary storage
    then: Return ternary trit array (6 trits per byte, balanced ternary)

  - name: decode_ternary_to_binary
    given: Ternary trit array
    when: Reconstructing original file from trits
    then: Return original binary data (lossless roundtrip)

  - name: compress_ternary
    given: Ternary trit array
    when: Reducing storage size with TCV5 arithmetic coding
    then: Return compressed bytes with pack + arithmetic coding

  - name: decompress_ternary
    given: TCV5 compressed bytes
    when: Retrieving stored ternary data
    then: Return original ternary trit array

  - name: shard_data
    given: Compressed data and shard_size config
    when: Splitting data for distribution across peers
    then: Return array of fixed-size shards with index metadata

  - name: reassemble_shards
    given: Ordered shard array
    when: Reconstructing compressed data from shards
    then: Return contiguous compressed byte array

  - name: encrypt_shard
    given: Shard data and AES-256-GCM key
    when: Securing shard before network distribution
    then: Return EncryptedShard with nonce, tag, ciphertext

  - name: decrypt_shard
    given: EncryptedShard and AES-256-GCM key
    when: Retrieving shard from network
    then: Return decrypted shard data

  - name: store_file
    given: Binary file data, file name, peer list
    when: User uploads file to storage network
    then: Full pipeline encode->compress->shard->encrypt->distribute, return FileManifest

  - name: retrieve_file
    given: FileManifest and encryption key
    when: User downloads file from storage network
    then: Full pipeline fetch->decrypt->reassemble->decompress->decode, return binary data

  - name: store_shard_local
    given: Shard hash, shard data, file ID, shard index
    when: Receiving shard from network for local storage
    then: Write encrypted shard to disk, update index

  - name: retrieve_shard_local
    given: Shard hash
    when: Peer requests shard from local storage
    then: Read shard from disk and return data

  - name: register_storage
    given: StorageConfig with allocated disk space
    when: Node starts as storage provider
    then: Announce storage capacity to network peers

  - name: calculate_storage_reward
    given: Shard count, uptime hours, retrievals served
    when: Reward period ends
    then: Return $TRI reward amount based on contribution
