name: tri_trace
version: "1.0.0"
language: zig
module: tri_trace
description: >
  TRI-TRACE: Symbolic Reasoning Trace Mode (DEV-001).
  Records and displays the full bind/unbind/bundle/similarity path
  for every VSA query. Enables real-time debugging of symbolic
  reasoning chains with vector metadata (dim, norm, sparsity).

constants:
  MAX_TRACE_ENTRIES: 256
  MAX_LABEL_LEN: 64

types:
  OpKind:
    fields:
      variant: String
    constraints:
      - "variant in {bind, unbind, bundle2, bundle3, bundleN, permute, similarity, norm}"

  VectorMeta:
    fields:
      label: String
      trit_len: Int
      norm: Float
      non_zero_count: Int
      sparsity: Float

  TraceEntry:
    fields:
      step: Int
      op: String
      input_a: String
      input_b: String
      result_label: String
      similarity: Float
      detail: String

  TraceSession:
    fields:
      entries: List<String>
      entry_count: Int
      active: Bool

behaviors:
  - name: start_trace
    given: No active trace session
    when: Trace mode activated
    then: Initialize empty trace session, set active flag

  - name: record_op
    given: Active trace session and a VSA operation
    when: VSA operation (bind/unbind/bundle/similarity) executes
    then: Append TraceEntry with operation details and vector metadata

  - name: print_trace
    given: Active or completed trace session
    when: Display requested
    then: Print formatted table of all trace entries with step numbers

  - name: stop_trace
    given: Active trace session
    when: Trace mode deactivated
    then: Mark session inactive, return entry count

test_cases:
  - name: test_bind_trace
    input: "Trace bind(A, B) operation"
    expected: "TraceEntry with op=bind, input_a and input_b metadata, result metadata"

  - name: test_associative_memory_trace
    input: "Trace full query: bind(apple,red) -> bundle -> unbind(memory,red) -> similarity"
    expected: "4+ trace entries showing full reasoning chain"