name: trigram_sparsity_solve
version: "1.0.0"
language: zig
module: trigram_sparsity_solve

types:
  SparsityMetrics:
    fields:
      small_avg_obs: Float
      large_avg_obs: Float
      small_eval_ppl: Float
      large_eval_ppl: Float
      sparsity_resolved: Bool

behaviors:
  - name: measureSparsity
    given: Small (5K) and large (25K) corpus trigram models
    when: Compare avg observations per context and eval PPL
    then: Sparsity partially solved (2.17 vs 1.51 avg obs) but PPL higher (larger vocab)

  - name: analyzeVocabEffect
    given: Small corpus 256 vocab vs large corpus 512 vocab
    when: Compare PPL accounting for vocabulary size difference
    then: Larger vocab makes prediction harder (512-way vs 256-way choice)

test_cases:
  - name: obs_per_context
    input: "Large corpus trigram model"
    expected: "2.17 avg observations per context (up from 1.51)"

  - name: ppl_vs_vocab
    input: "Compare PPL normalized by vocabulary size"
    expected: "PPL/vocab ratio: 39.71/512=0.078 vs 21.16/256=0.083 (large is relatively better)"
