name: trinity_canvas
version: "1.0.0"
language: zig
module: trinity_canvas

constants:
  DIM: 4096
  NUM_NODES: 20
  NUM_EDGES: 10
  MAX_HOP: 3

types:
  CanvasNode:
    fields:
      id: Int
      label: String
      position_x: Float
      position_y: Float

  CanvasEdge:
    fields:
      source: Int
      target: Int
      relation: String
      weight: Float

behaviors:
  - name: nodeEdgeRepresentation
    given: 10 edges encoded as bind(source, relation) -> target, forward and reverse.
    when: Query forward (source+relation) and reverse (target+relation)
    then: 20/20 — all forward and reverse edge queries correct

  - name: adjacencyQueries
    given: 2 relation types with 5 edges each, plus cross-relation rejection.
    when: Query adjacency for each relation type
    then: 20/20 — correct adjacency + cross-relation rejection

  - name: pathTraversal
    given: Chain of 4 nodes (A->B->C->D) via bind chains.
    when: Traverse 2-hop (A->C) and 3-hop (A->D) paths
    then: 20/20 — 2-hop and 3-hop paths + 10 canvas metadata checks

test_cases:
  - name: forward_edge_query
    input: { source: "node_0", relation: "rel_0" }
    expected: { target: "node_10", similarity: "> 0.10" }

  - name: reverse_edge_query
    input: { target: "node_10", relation: "rel_0" }
    expected: { source: "node_0", similarity: "> 0.10" }
