name: unknown
version: "1.0.0"
language: zig
module: unknown

types:
  User:
    fields:

  UserError:

  CreateUserRequest:
    fields:

  validate_email:

  validate_name:

  validate_age:

  create_user:

  get_user:

  update_user:

  delete_user:

  list_users:

behaviors:
  - name: user_creation
    given: valid user data provided
    when: create_user is called
    then: user is created with generated ID
  - name: user_validation
    given: invalid email provided
    when: create_user is called
    then: returns ValidationError
  - name: user_not_found
    given: user does not exist
    when: get_user is called
    then: returns NotFound error
  - name: test_create_user
    when: 
    then: 
  - name: test_invalid_email
    when: 
    then: 
  - name: test_get_user_not_found
    when: 
    then: 
