name: unknown
version: "string         # Version constraint"
language: zig
module: unknown

types:
  string            # Type name (PascalCase):
    description: string     # Type description
    fields:
      string        # Field name (snake_case): string        # Field type

  string            # Function name (snake_case):
    description: string     # Function description
      string        # Variant name: string        # Return type

behaviors:
  - name: string            # Behavior name
    given: string           # Preconditions
    when: string            # Action/trigger
    then: string            # Expected outcome
  - name: string        # Example name
  - name: string            # Test name
  - name: string      # Fixture name
  - name: string        # Case name
    given: [string]     # Preconditions
    when: 
    then: [string]      # Assertions
  - name: string          # Feature name
  - name: string          # Example name
