[cell]
id = "trinity.plasma"
name = "plasma"
version = "0.1.0"
kind = "library"
path = "src/plasma"
min_core_version = "1.0.0"
status = "experimental"
description = "Plasma physics formulas and validation (Debye, Larmor, Saha)"
capabilities = ["plasmaFrequency", "debyeLength", "larmorRadius", "sahaEquation", "eVToKelvin"]
files = 1
tests = 0
owner = "agent:ralph"

[tags]
scope = "physics"
type = "library"

[contributes]
commands = ["main"]
tri_subcommands = []
events = []

[dependencies]
trinity.tri.formulas = "^1.0.0"

[permissions]
level = "L0"
filesystem = "read"
network = "none"
process = "none"
ffi = "none"
concurrency = "none"

[security]
signed = true
signature = "sha256:186703896db11279fb28b4e8a05ab444200dd10f8bdc0515d0b10c9781b17618"
