name: hdc_core
version: "1.0.0"
language: zig
module: hdc_core

description: |
  HDC Core - [CYR:[TRANSLATED]]iny[EN] [CYR:[TRANSLATED]]andand [EN]and[CYR:[TRANSLATED]y[EN]] iny[EN]andwith[CYR:[TRANSLATED]]and[EN]
  with [CYR:[TRANSLATED]]-[CYR:[TRANSLATED]]and[EN] for with[CYR:[TRANSLATED]]and[EN]withI AI [CYR:[TRANSLATED]].
  
  [CYR:[TRANSLATED]]onI [CYR:base]:
  - Kanerva (2009): Hyperdimensional Computing
  - BitNet b1.58 (2024): [CYR:[TRANSLATED]]and[CYR:[EN]y[EN]] in[EN]with[EN] {-1, 0, +1}
  - Setun (1958): [CYR:[TRANSLATED]]withand[EN]in[EN]onI [CYR:[TRANSLATED]]and[EN]onI system
  
  [CYR:[TRANSLATED]]and[EN]:
  - Binding: a ⊗ b = [EN]element[CYR:[TRANSLATED]] [CYR:[TRANSLATED]]and[EN]
  - Bundling: [CYR:[TRANSLATED]]and[CYR:[TRANSLATED]] [CYR:go[EN]]with[EN]in[EN]and[EN]
  - Similarity: [EN]withand[EN]with[CYR:[TRANSLATED]] with[CYR:[TRANSLATED]]with[EN]in[EN]
  - Online Update: P ← P + η(v - P), [CYR:[TRANSLATED]] [EN]in[CYR:[TRANSLATED]]from[EN]andI

imports:
  - hybrid  # HybridBigInt, Vec32i8, SIMD_WIDTH

constants:
  DEFAULT_DIM: 10240
  LEARNING_RATE: 0.01
  SIMILARITY_THRESHOLD: 0.7
  QUANTIZE_POS: 0.5
  QUANTIZE_NEG: -0.5
  MAX_PROTOTYPES: 1000

types:
  Trit:
    description: "[CYR:[TRANSLATED]]withand[EN]in[CYR:[EN]ny] [CYR:[TRANSLATED]]and[CYR:[EN]ny] [CYR:[TRANSLATED]I[EN]]"
    values:
      - Neg: -1
      - Zero: 0
      - Pos: 1

  HyperVector:
    description: "[CYR:[TRANSLATED]]and[CYR:[EN]ny] [EN]and[CYR:[TRANSLATED]]in[CYR:[TRANSLATED]] for HDC"
    fields:
      data: List<Int>
      dim: Int

  FloatAccumulator:
    description: "Float [CYR:[TRANSLATED]I[TRANSLATED]] for [CYR:[TRANSLATED]] [EN]with[CYR:[TRANSLATED]]not[EN]andI"
    fields:
      data: List<Float>
      dim: Int

  Prototype:
    description: "[CYR:[TRANSLATED]]type class[EN] with [CYR:[TRANSLATED]I[TRANSLATED]]"
    fields:
      label: String
      accumulator: FloatAccumulator
      vector: HyperVector
      count: Int

  OnlineHDC:
    description: "[CYR:[TRANSLATED]] HDC system"
    fields:
      prototypes: Map<String, Prototype>
      dim: Int
      learning_rate: Float
      samples_seen: Int

  SimilarityResult:
    description: "[CYR:[TRANSLATED]l[TRANSLATED]] iny[EN]andwith[CYR:[TRANSLATED]]andI with[CYR:[TRANSLATED]]with[EN]in[EN]"
    fields:
      similarity: Float
      label: String

behaviors:
  # === [CYR:[EN]A[TRANSLATED]] HDC [CYR:[TRANSLATED]A[TRANSLATED]] ===
  
  - name: bind
    given: [EN]in[EN] [EN]and[CYR:[TRANSLATED]]in[CYR:[TRANSLATED]] a and b [EN]andon[EN]in[EN] [CYR:[TRANSLATED]]with[EN]and
    when: [CYR:[TRANSLATED]]and[EN] [EN]withwith[EN]and[EN]andand [CYR:[TRANSLATED]] [EN]element[CYR:[TRANSLATED]] [CYR:[TRANSLATED]]and[EN]
    then: [CYR:[TRANSLATED]]in[CYR:[TRANSLATED]acts] HyperVector where c[i] = a[i] * b[i]

  - name: unbind
    given: [EN]in[CYR:I[TRANSLATED]ny] in[CYR:[TRANSLATED]] and key
    when: [EN]in[CYR:[EN]chen]and[EN] within[CYR:I[TRANSLATED]go] values
    then: [CYR:[TRANSLATED]]in[CYR:[TRANSLATED]acts] bind(bound, key) .. [CYR:[TRANSLATED]]and[CYR:[EN]ny] bind with[CYR:[TRANSLATED]]and[EN]

  - name: bundle
    given: [EN]andwith[EN] [EN]and[CYR:[TRANSLATED]]in[CYR:[TRANSLATED]]in
    when: [CYR:[TRANSLATED]]and[EN] with[CYR:[TRANSLATED]]and[EN]andand [CYR:[TRANSLATED]] [CYR:[TRANSLATED]]and[CYR:[TRANSLATED]] [CYR:go[EN]]with[EN]in[EN]and[EN]
    then: [CYR:[TRANSLATED]]in[CYR:[TRANSLATED]acts] HyperVector with [CYR:[TRANSLATED]]and[CYR:[TRANSLATED]y[EN]] [EN]and[CYR:[TRANSLATED]] on [CYR:[TRANSLATED]] [CYR:[TRANSLATED]]and[EN]andand

  - name: bundle_simd
    given: [EN]andwith[EN] [EN]and[CYR:[TRANSLATED]]in[CYR:[TRANSLATED]]in
    when: SIMD-[CYR:[TRANSLATED]]and[EN]fromand[EN]in[CYR:[TRANSLATED]] bundling (32 [EN]and[EN] [CYR:[TRANSLATED]lno])
    then: [CYR:[TRANSLATED]]in[CYR:[TRANSLATED]acts] HyperVector with andwith[CYR:[EN]l[EN]]in[EN]and[EN] Vec32i8

  - name: permute
    given: HyperVector and in[EN]and[EN]andon with[EN]inand[EN] k
    when: [EN]and[EN]and[EN]with[CYR:[EN]I] [CYR:[TRANSLATED]]with[CYR:[TRANSLATED]]in[EN] for codeand[EN]in[EN]andI [EN]with[CYR:[TRANSLATED]]in[CYR:[TRANSLATED]lno]with[CYR:[TRANSLATED]]
    then: [CYR:[TRANSLATED]]in[CYR:[TRANSLATED]acts] HyperVector with[EN]inand[CYR:[TRANSLATED]y[EN]] on k [CYR:[TRANSLATED]]and[EN]and[EN]

  - name: similarity
    given: [EN]in[EN] [EN]and[CYR:[TRANSLATED]]in[CYR:[TRANSLATED]] a and b
    when: [CYR:Vy[EN]]andwith[CYR:[TRANSLATED]]and[EN] [EN]withand[EN]with[CYR:[EN]go] with[CYR:[TRANSLATED]]with[EN]in[EN]
    then: [CYR:[TRANSLATED]]in[CYR:[TRANSLATED]acts] float in [EN]and[CYR:[TRANSLATED]]not [-1, 1]

  - name: similarity_simd
    given: [EN]in[EN] [EN]and[CYR:[TRANSLATED]]in[CYR:[TRANSLATED]] a and b
    when: SIMD-[CYR:[TRANSLATED]]and[EN]fromand[EN]in[CYR:[TRANSLATED]] calculation with[CYR:[TRANSLATED]]with[EN]in[EN]
    then: [CYR:[TRANSLATED]]in[CYR:[TRANSLATED]acts] float andwith[CYR:[EN]l[EN]I] simdDotProduct

  - name: hamming_distance
    given: [EN]in[EN] [EN]and[CYR:[TRANSLATED]]in[CYR:[TRANSLATED]] a and b
    when: [CYR:[TRANSLATED]]with[CYR:[TRANSLATED]] [CYR:[TRANSLATED]]and[CYR:[TRANSLATED]]and[EN]withI [CYR:[TRANSLATED]]and[EN]and[EN]
    then: [CYR:[TRANSLATED]]in[CYR:[TRANSLATED]acts] [CYR:[TRANSLATED]] number

  # === [CYR:[TRANSLATED]A[TRANSLATED]] [CYR:[TRANSLATED]] ===

  - name: random_vector
    given: [CYR:[TRANSLATED]]with[EN] and seed
    when: [EN]not[CYR:[TRANSLATED]]andI with[CYR:[TRANSLATED]go] [CYR:[TRANSLATED]]and[CYR:[TRANSLATED]go] [EN]and[CYR:[TRANSLATED]]in[CYR:[TRANSLATED]]
    then: [CYR:[TRANSLATED]]in[CYR:[TRANSLATED]acts] HyperVector with [EN]in[CYR:[TRANSLATED]y[EN]] [EN]with[CYR:[TRANSLATED]]and[EN] [EN]and[EN]in

  - name: zero_vector
    given: [CYR:[TRANSLATED]]with[EN]
    when: [CYR:[TRANSLATED]]and[EN] [CYR:[TRANSLATED]]in[CYR:[EN]go] in[CYR:[TRANSLATED]]
    then: [CYR:[TRANSLATED]]in[CYR:[TRANSLATED]acts] HyperVector [CYR:[TRANSLATED]]not[CYR:[EN]ny] [CYR:[TRANSLATED]I[EN]]and

  - name: ones_vector
    given: [CYR:[TRANSLATED]]with[EN]
    when: [CYR:[TRANSLATED]]and[EN] in[CYR:[TRANSLATED]] from [EN]and[EN]and[EN]
    then: [CYR:[TRANSLATED]]in[CYR:[TRANSLATED]acts] HyperVector [CYR:[TRANSLATED]]not[CYR:[EN]ny] +1

  # === [CYR:[TRANSLATED]A[EN]] [CYR:[TRANSLATED]] ===

  - name: create_online_hdc
    given: [CYR:[TRANSLATED]]with[EN] and learning_rate
    when: [EN]and[EN]and[EN]from[EN]andI [CYR:[TRANSLATED]] HDC withandwith[CYR:[TRANSLATED]y]
    then: [CYR:[TRANSLATED]]in[CYR:[TRANSLATED]acts] [EN]with[CYR:[TRANSLATED]] OnlineHDC

  - name: online_update
    given: [CYR:[TRANSLATED]] in[CYR:[TRANSLATED]], [CYR:[TRANSLATED]] and OnlineHDC
    when: [CYR:[TRANSLATED]]and[EN] on [EN]in[EN] [CYR:[TRANSLATED]chen[TRANSLATED]] example[EN]
    then: [CYR:[TRANSLATED]]in[CYR:[EN]I[EN]] [CYR:pro[EN]]type: P ← P + η(v - P)

  - name: online_update_unlabeled
    given: [CYR:[TRANSLATED]] in[CYR:[TRANSLATED]] and OnlineHDC
    when: [CYR:[TRANSLATED]]and[EN] on not[CYR:[TRANSLATED]chen[TRANSLATED]] example[EN]
    then: [CYR:[TRANSLATED]]in[CYR:[EN]I[EN]] [EN]and[CYR:[TRANSLATED]]and[EN] [CYR:pro[EN]]type if similarity > threshold

  - name: predict
    given: [CYR:[TRANSLATED]] in[CYR:[TRANSLATED]] and OnlineHDC
    when: [EN]andwith[EN] onand[CYR:[TRANSLATED]] [CYR:[TRANSLATED]go] [CYR:pro[EN]]type[EN]
    then: [CYR:[TRANSLATED]]in[CYR:[TRANSLATED]acts] SimilarityResult with [CYR:[TRANSLATED]] and [EN]in[CYR:[TRANSLATED]]with[CYR:[TRANSLATED]]

  - name: predict_top_k
    given: [CYR:[TRANSLATED]] in[CYR:[TRANSLATED]], OnlineHDC and k
    when: [EN]andwith[EN] k onand[CYR:[TRANSLATED]] [CYR:[TRANSLATED]]and[EN] [CYR:pro[EN]]type[EN]in
    then: [CYR:[TRANSLATED]]in[CYR:[TRANSLATED]acts] list SimilarityResult [EN]with[CYR:[TRANSLATED]]and[EN]in[CYR:[EN]ny] [EN] with[CYR:[TRANSLATED]]with[EN]in[EN]

  # === [CYR:[EN]A[TRANSLATED]A[TRANSLATED]] ===

  - name: quantize_to_ternary
    given: FloatAccumulator
    when: [CYR:[TRANSLATED]]in[EN]and[EN] float in [CYR:[TRANSLATED]]and[CYR:[TRANSLATED]] [CYR:[TRANSLATED]]with[EN]in[CYR:[TRANSLATED]]and[EN]
    then: [CYR:[TRANSLATED]]in[CYR:[TRANSLATED]acts] HyperVector with values[EN]and {-1, 0, +1}

  - name: dequantize_to_float
    given: HyperVector
    when: [CYR:[TRANSLATED]]in[EN]and[EN] [CYR:[TRANSLATED]]and[CYR:[TRANSLATED]go] in float for on[CYR:[TRANSLATED]]andI
    then: [CYR:[TRANSLATED]]in[CYR:[TRANSLATED]acts] FloatAccumulator

  # === [CYR:[TRANSLATED]A[TRANSLATED]] ===

  - name: encode_bytes
    given: [EN]withwithandin [CYR:[TRANSLATED]]in and configuration
    when: [CYR:[TRANSLATED]]in[EN]and[EN] [CYR:[TRANSLATED]]in in [EN]and[CYR:[TRANSLATED]]in[CYR:[TRANSLATED]]
    then: [CYR:[TRANSLATED]]in[CYR:[TRANSLATED]acts] HyperVector [CYR:[TRANSLATED]]with[EN]in[CYR:[TRANSLATED]]and[EN]

  - name: encode_sequence
    given: [EN]andwith[EN] token[EN]in
    when: [CYR:Code]and[EN]in[EN]and[EN] [EN]with[CYR:[TRANSLATED]]in[CYR:[TRANSLATED]lno]with[EN]and with [CYR:[TRANSLATED]]and[EN]and[CYR:[TRANSLATED]y[EN]] binding
    then: [CYR:[TRANSLATED]]in[CYR:[TRANSLATED]acts] HyperVector: sum(permute(token[i], i))

  # === [CYR:[TRANSLATED]] ===

  - name: count_nonzero
    given: HyperVector
    when: [CYR:[TRANSLATED]]with[CYR:[TRANSLATED]] not[CYR:[TRANSLATED]]iny[EN] element[EN]in
    then: [CYR:[TRANSLATED]]in[CYR:[TRANSLATED]acts] [CYR:[TRANSLATED]] number

  - name: sparsity
    given: HyperVector
    when: [CYR:Vy[EN]]andwith[CYR:[TRANSLATED]]and[EN] [CYR:[TRANSLATED]]with[EN]and
    then: [CYR:[TRANSLATED]]in[CYR:[TRANSLATED]acts] [CYR:[TRANSLATED]] [CYR:[TRANSLATED]] (0.0 [EN] 1.0)

  - name: normalize
    given: HyperVector
    when: [CYR:[TRANSLATED]]from[EN]andI in[CYR:[TRANSLATED]]
    then: [CYR:[TRANSLATED]]in[CYR:[TRANSLATED]acts] in[CYR:[TRANSLATED]] with [EN]and[EN]and[CYR:[TRANSLATED]] [CYR:[TRANSLATED]]

tests:
  - name: test_bind_self_inverse
    input:
      a: random(10000, 1)
      b: random(10000, 2)
    expected:
      unbind_recovers: similarity(unbind(bind(a,b), b), a) > 0.99

  - name: test_bundle_majority
    input:
      vectors: [all_ones, all_ones, all_neg_ones]
    expected:
      result: all_ones

  - name: test_similarity_identical
    input:
      a: random(10000, 1)
      b: same_as_a
    expected:
      similarity: 1.0

  - name: test_similarity_orthogonal
    input:
      a: random(10000, 1)
      b: random(10000, 2)
    expected:
      similarity_near_zero: abs(similarity) < 0.1

  - name: test_permute_orthogonal
    input:
      v: random(10000, 1)
      k: 10
    expected:
      similarity_low: similarity(v, permute(v, k)) < 0.3

  - name: test_online_update_improves
    input:
      samples: 100 labeled
      initial_accuracy: 0.5
    expected:
      final_accuracy: > 0.8

  - name: test_quantization_roundtrip
    input:
      float_vector: [0.7, -0.3, 0.1]
    expected:
      ternary: [1, 0, 0]

  - name: test_simd_consistency
    input:
      a: random(10000, 1)
      b: random(10000, 2)
    expected:
      simd_equals_scalar: similarity(a,b) == similarity_simd(a,b)
