name: hdc_core
version: "1.0.0"
language: zig
module: hdc_core

description: |
  HDC Core - [CYR:Базо]inые [CYR:операц]andand гand[CYR:перразмерных] inычandwith[CYR:лен]andй
  with [CYR:онлайн]-[CYR:обучен]andем for with[CYR:амообучающ]andхwithя AI [CYR:моделей].
  
  [CYR:Науч]onя [CYR:база]:
  - Kanerva (2009): Hyperdimensional Computing
  - BitNet b1.58 (2024): [CYR:Тро]and[CYR:чные] inеwithа {-1, 0, +1}
  - Setun (1958): [CYR:Сбалан]withandроinанonя [CYR:тро]andчonя system
  
  [CYR:Математ]andка:
  - Binding: a ⊗ b = поelement[CYR:ное] [CYR:умножен]andе
  - Bundling: [CYR:мажор]and[CYR:тарное] [CYR:голо]withоinанandе
  - Similarity: коwithandнуwith[CYR:ное] with[CYR:ход]withтinо
  - Online Update: P ← P + η(v - P), [CYR:затем] кin[CYR:ант]fromацandя

imports:
  - hybrid  # HybridBigInt, Vec32i8, SIMD_WIDTH

constants:
  DEFAULT_DIM: 10240
  LEARNING_RATE: 0.01
  SIMILARITY_THRESHOLD: 0.7
  QUANTIZE_POS: 0.5
  QUANTIZE_NEG: -0.5
  MAX_PROTOTYPES: 1000

types:
  Trit:
    description: "[CYR:Сбалан]withandроin[CYR:анный] [CYR:тро]and[CYR:чный] [CYR:разряд]"
    values:
      - Neg: -1
      - Zero: 0
      - Pos: 1

  HyperVector:
    description: "[CYR:Тро]and[CYR:чный] гand[CYR:пер]in[CYR:ектор] for HDC"
    fields:
      data: List<Int>
      dim: Int

  FloatAccumulator:
    description: "Float [CYR:аккумулятор] for [CYR:онлайн] уwith[CYR:ред]notнandя"
    fields:
      data: List<Float>
      dim: Int

  Prototype:
    description: "[CYR:Прото]type classа with [CYR:аккумулятором]"
    fields:
      label: String
      accumulator: FloatAccumulator
      vector: HyperVector
      count: Int

  OnlineHDC:
    description: "[CYR:Онлайн] HDC system"
    fields:
      prototypes: Map<String, Prototype>
      dim: Int
      learning_rate: Float
      samples_seen: Int

  SimilarityResult:
    description: "[CYR:Результат] inычandwith[CYR:лен]andя with[CYR:ход]withтinа"
    fields:
      similarity: Float
      label: String

behaviors:
  # === [CYR:БАЗОВЫЕ] HDC [CYR:ОПЕРАЦИИ] ===
  
  - name: bind
    given: Дinа гand[CYR:пер]in[CYR:ектора] a and b одandonкоinой [CYR:размерно]withтand
    when: [CYR:Создан]andе аwithwithоцandацandand [CYR:через] поelement[CYR:ное] [CYR:умножен]andе
    then: [CYR:Воз]in[CYR:ращает] HyperVector where c[i] = a[i] * b[i]

  - name: unbind
    given: Сin[CYR:язанный] in[CYR:ектор] and key
    when: Изin[CYR:лечен]andе within[CYR:язанного] values
    then: [CYR:Воз]in[CYR:ращает] bind(bound, key) т.к. [CYR:тро]and[CYR:чный] bind with[CYR:амообрат]andм

  - name: bundle
    given: Спandwithок гand[CYR:пер]in[CYR:екторо]in
    when: [CYR:Создан]andе with[CYR:уперпоз]andцandand [CYR:через] [CYR:мажор]and[CYR:тарное] [CYR:голо]withоinанandе
    then: [CYR:Воз]in[CYR:ращает] HyperVector with [CYR:мажор]and[CYR:тарным] трand[CYR:том] on [CYR:каждой] [CYR:поз]andцandand

  - name: bundle_simd
    given: Спandwithок гand[CYR:пер]in[CYR:екторо]in
    when: SIMD-[CYR:опт]andмfromandроin[CYR:анное] bundling (32 трandта [CYR:параллельно])
    then: [CYR:Воз]in[CYR:ращает] HyperVector with andwith[CYR:пользо]inанandем Vec32i8

  - name: permute
    given: HyperVector and inелandчandon withдinandга k
    when: Цandклandчеwith[CYR:кая] [CYR:пере]with[CYR:тано]inка for codeandроinанandя поwith[CYR:ледо]in[CYR:ательно]with[CYR:тей]
    then: [CYR:Воз]in[CYR:ращает] HyperVector withдinand[CYR:нутый] on k [CYR:поз]andцandй

  - name: similarity
    given: Дinа гand[CYR:пер]in[CYR:ектора] a and b
    when: [CYR:Выч]andwith[CYR:лен]andе коwithandнуwith[CYR:ного] with[CYR:ход]withтinа
    then: [CYR:Воз]in[CYR:ращает] float in дand[CYR:апазо]not [-1, 1]

  - name: similarity_simd
    given: Дinа гand[CYR:пер]in[CYR:ектора] a and b
    when: SIMD-[CYR:опт]andмfromandроin[CYR:анное] calculation with[CYR:ход]withтinа
    then: [CYR:Воз]in[CYR:ращает] float andwith[CYR:пользуя] simdDotProduct

  - name: hamming_distance
    given: Дinа гand[CYR:пер]in[CYR:ектора] a and b
    when: [CYR:Под]with[CYR:чёт] [CYR:разл]and[CYR:чающ]andхwithя [CYR:поз]andцandй
    then: [CYR:Воз]in[CYR:ращает] [CYR:целое] number

  # === [CYR:СОЗДАНИЕ] [CYR:ВЕКТОРОВ] ===

  - name: random_vector
    given: [CYR:Размерно]withть and seed
    when: Геnot[CYR:рац]andя with[CYR:лучайного] [CYR:тро]and[CYR:чного] гand[CYR:пер]in[CYR:ектора]
    then: [CYR:Воз]in[CYR:ращает] HyperVector with раin[CYR:номерным] раwith[CYR:пределен]andем трandтоin

  - name: zero_vector
    given: [CYR:Размерно]withть
    when: [CYR:Создан]andе [CYR:нуле]in[CYR:ого] in[CYR:ектора]
    then: [CYR:Воз]in[CYR:ращает] HyperVector [CYR:запол]not[CYR:нный] [CYR:нулям]and

  - name: ones_vector
    given: [CYR:Размерно]withть
    when: [CYR:Создан]andе in[CYR:ектора] from едandнandц
    then: [CYR:Воз]in[CYR:ращает] HyperVector [CYR:запол]not[CYR:нный] +1

  # === [CYR:ОНЛАЙН] [CYR:ОБУЧЕНИЕ] ===

  - name: create_online_hdc
    given: [CYR:Размерно]withть and learning_rate
    when: Инandцandалfromацandя [CYR:онлайн] HDC withandwith[CYR:темы]
    then: [CYR:Воз]in[CYR:ращает] пуwith[CYR:тую] OnlineHDC

  - name: online_update
    given: [CYR:Входной] in[CYR:ектор], [CYR:метка] and OnlineHDC
    when: [CYR:Обучен]andе on ноinом [CYR:размеченном] exampleе
    then: [CYR:Обно]in[CYR:ляет] [CYR:прото]type: P ← P + η(v - P)

  - name: online_update_unlabeled
    given: [CYR:Входной] in[CYR:ектор] and OnlineHDC
    when: [CYR:Самообучен]andе on not[CYR:размеченном] exampleе
    then: [CYR:Обно]in[CYR:ляет] блand[CYR:жайш]andй [CYR:прото]type if similarity > threshold

  - name: predict
    given: [CYR:Входной] in[CYR:ектор] and OnlineHDC
    when: Поandwithк onand[CYR:более] [CYR:похожего] [CYR:прото]typeа
    then: [CYR:Воз]in[CYR:ращает] SimilarityResult with [CYR:меткой] and уin[CYR:еренно]with[CYR:тью]

  - name: predict_top_k
    given: [CYR:Входной] in[CYR:ектор], OnlineHDC and k
    when: Поandwithк k onand[CYR:более] [CYR:похож]andх [CYR:прото]typeоin
    then: [CYR:Воз]in[CYR:ращает] list SimilarityResult отwith[CYR:орт]andроin[CYR:анный] по with[CYR:ход]withтinу

  # === [CYR:КВАНТИЗАЦИЯ] ===

  - name: quantize_to_ternary
    given: FloatAccumulator
    when: [CYR:Преобразо]inанandе float in [CYR:тро]and[CYR:чное] [CYR:пред]withтаin[CYR:лен]andе
    then: [CYR:Воз]in[CYR:ращает] HyperVector with valuesмand {-1, 0, +1}

  - name: dequantize_to_float
    given: HyperVector
    when: [CYR:Преобразо]inанandе [CYR:тро]and[CYR:чного] in float for on[CYR:коплен]andя
    then: [CYR:Воз]in[CYR:ращает] FloatAccumulator

  # === [CYR:КОДИРОВАНИЕ] ===

  - name: encode_bytes
    given: Маwithwithandin [CYR:байто]in and configuration
    when: [CYR:Преобразо]inанandе [CYR:байто]in in гand[CYR:пер]in[CYR:ектор]
    then: [CYR:Воз]in[CYR:ращает] HyperVector [CYR:пред]withтаin[CYR:лен]andе

  - name: encode_sequence
    given: Спandwithок tokenоin
    when: [CYR:Код]andроinанandе поwith[CYR:ледо]in[CYR:ательно]withтand with [CYR:поз]andцand[CYR:онным] binding
    then: [CYR:Воз]in[CYR:ращает] HyperVector: sum(permute(token[i], i))

  # === [CYR:УТИЛИТЫ] ===

  - name: count_nonzero
    given: HyperVector
    when: [CYR:Под]with[CYR:чёт] not[CYR:нуле]inых elementоin
    then: [CYR:Воз]in[CYR:ращает] [CYR:целое] number

  - name: sparsity
    given: HyperVector
    when: [CYR:Выч]andwith[CYR:лен]andе [CYR:разреженно]withтand
    then: [CYR:Воз]in[CYR:ращает] [CYR:долю] [CYR:нулей] (0.0 до 1.0)

  - name: normalize
    given: HyperVector
    when: [CYR:Нормал]fromацandя in[CYR:ектора]
    then: [CYR:Воз]in[CYR:ращает] in[CYR:ектор] with едandнand[CYR:чной] [CYR:нормой]

tests:
  - name: test_bind_self_inverse
    input:
      a: random(10000, 1)
      b: random(10000, 2)
    expected:
      unbind_recovers: similarity(unbind(bind(a,b), b), a) > 0.99

  - name: test_bundle_majority
    input:
      vectors: [all_ones, all_ones, all_neg_ones]
    expected:
      result: all_ones

  - name: test_similarity_identical
    input:
      a: random(10000, 1)
      b: same_as_a
    expected:
      similarity: 1.0

  - name: test_similarity_orthogonal
    input:
      a: random(10000, 1)
      b: random(10000, 2)
    expected:
      similarity_near_zero: abs(similarity) < 0.1

  - name: test_permute_orthogonal
    input:
      v: random(10000, 1)
      k: 10
    expected:
      similarity_low: similarity(v, permute(v, k)) < 0.3

  - name: test_online_update_improves
    input:
      samples: 100 labeled
      initial_accuracy: 0.5
    expected:
      final_accuracy: > 0.8

  - name: test_quantization_roundtrip
    input:
      float_vector: [0.7, -0.3, 0.1]
    expected:
      ternary: [1, 0, 0]

  - name: test_simd_consistency
    input:
      a: random(10000, 1)
      b: random(10000, 2)
    expected:
      simd_equals_scalar: similarity(a,b) == similarity_simd(a,b)
