name: discovery
version: "1.0.0"
language: zig
module: discovery

imports:
  - name: vsa
    path: "src/vsa.zig"

description: |
  Peer Discovery + Self-Healing v0.3 — Dynamic Swarm Recovery

  === PURPOSE ===
  PeerRegistry tracks live nodes and their shard inventories via ShardManifest.
  When a node fails (connection refused / heartbeat miss), the system auto-detects
  the failure, identifies which shards were lost, locates surviving peers that hold
  other coded shards from the same data group, collects k surviving shards,
  RS-decodes, re-encodes, and re-distributes to a replacement node.

  === COMPONENTS ===
  PeerRegistry: Fixed-size peer table with {port, alive, shard_count} per entry.
  ShardManifest: Maps data_group_id → array of (shard_index, peer_index) pairs.
  Self-Healing: detect failure → query manifest → collect from survivors → RS recover → redistribute.

  === API ===
  PeerRegistry.init()                     → empty registry
  PeerRegistry.registerPeer(port)         → add peer, return peer_id
  PeerRegistry.markDead(peer_id)          → mark peer as failed
  PeerRegistry.isAlive(peer_id)           → check peer status
  PeerRegistry.alivePeers()               → count of living peers
  ShardManifest.init()                    → empty manifest
  ShardManifest.recordShard(group, shard_idx, peer_id) → track shard location
  ShardManifest.survivorsForGroup(group, registry) → list surviving (shard_idx, peer_id)

  === PROOFS ===
  D1: discoveryPeerRegistration       — register 5 peers, verify alive count
  D2: discoveryFailureDetection       — mark 2 dead, verify alive/dead status
  D3: discoveryManifestSurvivorQuery  — manifest tracks 5 shards, 2 peers die, query returns 3 survivors
  D4: discoverySelfHealingRecovery    — full flow: register → distribute → fail 2 → manifest query → RS decode → byte-perfect

  Trinity Identity: phi^2 + 1/phi^2 = 3

types:
  PeerInfo:
    fields:
      port: Int
      alive: Bool
      shard_count: Int

  ManifestEntry:
    fields:
      shard_index: Int
      peer_id: Int

behaviors:
  - name: discoveryPeerRegistration
    given: Empty PeerRegistry with capacity for 8 peers
    when: Registers 5 peers with unique ports
    then: Registry reports 5 alive peers and correct port for each

  - name: discoveryFailureDetection
    given: PeerRegistry with 5 registered alive peers
    when: Marks peers 1 and 3 as dead
    then: Registry reports 3 alive 2 dead and correct status per peer

  - name: discoveryManifestSurvivorQuery
    given: ShardManifest tracking 5 shards across 5 peers with 2 peers marked dead
    when: Queries survivors for the data group
    then: Returns exactly 3 surviving shard-peer pairs with correct indices

  - name: discoverySelfHealingRecovery
    given: RS-encoded data distributed to 5 peers tracked in manifest
    when: 2 peers fail and system auto-collects from 3 survivors then RS-decodes
    then: Recovered data matches original byte-for-byte proving self-healing works
