name: erasure_coding
version: "1.0.0"
language: zig
module: erasure_coding

imports:
  - name: vsa
    path: "src/vsa.zig"

description: |
  Reed-Solomon Erasure Coding v1.0 — GF(2^8) Fault Tolerance

  === PURPOSE ===
  Reed-Solomon erasure coding over GF(2^8) with Vandermonde matrix.
  Given k data shards, produce n=k+m total coded shards. Any k of n
  shards can reconstruct original data. Gaussian elimination for decode.

  === MATH ===
  Field: GF(2^8) with primitive polynomial x^8 + x^4 + x^3 + x^2 + 1 (0x11D)
  Addition: XOR
  Multiplication: Russian peasant algorithm with modular reduction
  Inverse: Fermat's little theorem a^(-1) = a^254
  Encoding: Vandermonde matrix V[i][j] = (i+1)^j, evaluation points 1..n
  Decoding: Pick k rows → invert k×k submatrix → multiply by available data

  === API ===
  ReedSolomon.init(k, m)              → create encoder/decoder
  ReedSolomon.gfMul(a, b)            → GF(2^8) multiply
  ReedSolomon.gfPow(base, exp)       → GF(2^8) exponentiation
  ReedSolomon.gfInv(a)               → GF(2^8) multiplicative inverse
  ReedSolomon.encodeByte(in, out)    → encode k bytes → n coded bytes
  ReedSolomon.decodeByte(avail, idx, out) → recover k bytes from any k of n

  === PROOFS ===
  E1: erasureGfArithmetic        — GF(2^8) identity, inverse, associativity
  E2: erasureEncodeDecodeBasic   — k=3,m=2, encode → decode all → exact match
  E3: erasureRecoverTwoLoss      — lose 2 of 5 shards → recover original
  E4: erasureRecoverDataLoss     — lose 2 data-dominant shards → still recover
  E5: erasureHashIntegrity       — SHA-256 of recovered data = SHA-256 of original

  Trinity Identity: phi^2 + 1/phi^2 = 3

types:
  ReedSolomonConfig:
    fields:
      data_shards: Int
      parity_shards: Int
      block_size: Int

behaviors:
  - name: erasureGfArithmetic
    given: Several test values in GF(2^8) field
    when: Performs multiply, inverse, and power operations
    then: Field axioms hold including identity and inverse properties

  - name: erasureEncodeDecodeBasic
    given: ReedSolomon with k=3 m=2 and 4-byte test data blocks
    when: Encodes 3 data blocks into 5 coded blocks then decodes using all 5
    then: Decoded data matches original proving encode-decode roundtrip

  - name: erasureRecoverTwoLoss
    given: ReedSolomon k=3 m=2 with 5 coded blocks
    when: Loses shards 1 and 3 then recovers from remaining shards 0 2 4
    then: Recovered data matches original proving 2-loss fault tolerance

  - name: erasureRecoverDataLoss
    given: ReedSolomon k=3 m=2 with 5 coded blocks
    when: Loses shards 0 and 1 then recovers from shards 2 3 4 only
    then: Recovered data matches original proving data shard loss recovery

  - name: erasureHashIntegrity
    given: Original data with known SHA-256 hash encoded then partially lost
    when: Recovers data from k available shards and computes SHA-256
    then: Hash of recovered data equals hash of original proving integrity
