cff-version: 1.2.0
message: "If you use this FPGA synthesis stack, please cite it as below."
title: "trinity-fpga: openxc7-synth + T27 VM + GF16 ternary matmul FPGA stack"
abstract: "trinity-fpga is the FPGA synthesis and hardware deployment branch of the Trinity S³AI programme. It packages openxc7-synth flows for Artix-7 / Kintex-7, the T27 ternary VM bitstream, the GF16 ternary matmul macro (XOR-popcount, zero multipliers), and the Sacred ALU 352-LUT silicon-port pre-image used by the TTSKY26a Tiny Tapeout submission (Wave-15-TT-E). Companion FPGA release artefacts live under the parent gHashTag/trinity repository at 10.5281/zenodo.18947017 (v2.0.2) and 10.5281/zenodo.18950696 (v2.0.3); trinity-fpga itself has no independent DOI deposit and inherits the canonical anchor 10.5281/zenodo.19227877 (φ²+φ⁻²=3). Statistical claims and Coq witnesses for the Trinity Identity live in gHashTag/t27/coq and gHashTag/trios/docs/phd — not asserted by this CITATION.cff. PASS-9 R5-honest fix 2026-05-15."
authors:
  - family-names: "Vasilev"
    given-names: "Dmitrii"
    orcid: "https://orcid.org/0009-0008-4294-6159"
    affiliation: "Trinity Research Collective"
version: 0.9.0
date-released: 2026-05-15
url: "https://github.com/gHashTag/trinity-fpga"
repository-code: "https://github.com/gHashTag/trinity-fpga"
license: Apache-2.0
license-url: "https://www.apache.org/licenses/LICENSE-2.0"
keywords:
  - "FPGA synthesis"
  - "openxc7-synth"
  - "Artix-7"
  - "Kintex-7"
  - "T27 VM"
  - "GF16 ternary matmul"
  - "Sacred ALU 352-LUT"
  - "TTSKY26a"
  - "Tiny Tapeout"
  - "SKY130 PDK"
  - "XOR-popcount"
  - "zero multipliers"
  - "ternary computing"
  - "Trinity Identity"
  - "phi"
identifiers:
  - description: "Companion FPGA release v2.0.2 (under parent trinity)"
    type: "doi"
    value: "10.5281/zenodo.18947017"
  - description: "Companion FPGA release v2.0.3 (under parent trinity)"
    type: "doi"
    value: "10.5281/zenodo.18950696"
  - description: "Canonical Trinity Identity anchor"
    type: "doi"
    value: "10.5281/zenodo.19227877"
  - description: "GitHub Repository"
    type: "url"
    value: "https://github.com/gHashTag/trinity-fpga"
# PASS-9 R5-honest audit 2026-05-15: previously this file was a verbatim copy
# of gHashTag/trinity/CITATION.cff which described the parent Zig stack and
# attributed an incorrect DOI (10.5281/zenodo.19227879). This revision aligns
# title/abstract/url/keywords with the actual FPGA-synthesis scope of trinity-fpga
# and removes the incorrect independent DOI claim — trinity-fpga has no
# independent Zenodo deposit and inherits the parent Trinity anchor.
