cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Trinity S³AI: Pure-Zig Autonomous AI Agent Swarm"
abstract: "Trinity S³AI is a pure-Zig autonomous AI agent swarm implementing ternary neural networks, FPGA acceleration, and symbolic reasoning. Zero external dependencies - 100% Zig standard library. Features HSLM-1.95M (1.95M params, PPL 125.3), zero-DSP FPGA synthesis, VSA hyperdimensional computing, and TRI-27 stack machine. Full FAIR compliance with statistical rigor (bootstrap CI, p-values, Cohen's d)."
authors:
  - family-names: "Vasilev"
    given-names: "Dmitrii"
    orcid: "https://orcid.org/0009-0008-4294-6159"
    email: "dmitrii@trinity.ai"
    affiliation: "Trinity Research Collective"
version: 9.0.0
doi: 10.5281/zenodo.19227879
date-released: 2026-03-27
url: "https://github.com/gHashTag/trinity"
license: MIT
license-url: "https://opensource.org/licenses/MIT"
keywords:
  - "autonomous agents"
  - "ternary neural networks"
  - "FPGA synthesis"
  - "Vector Symbolic Architecture"
  - "pure Zig"
  - "zero dependencies"
  - "sacred geometry"
  - "balanced ternary"
  - "HSLM"
  - "TRI-27"
  - "VSA"
  - "symbolic reasoning"
  - "hyperdimensional computing"
  - "FAIR principles"
  - "statistical rigor"
identifiers:
  - description: "Zenodo DOI"
    type: "doi"
    value: "10.5281/zenodo.19227879"
  - description: "GitHub Repository"
    type: "url"
    value: "https://github.com/gHashTag/trinity"
  - description: "Documentation"
    type: "url"
    value: "https://gHashTag.github.io/trinity"
preferred-citation:
  type: "software"
  authors:
    - family-names: "Vasilev"
      given-names: "Dmitrii"
      orcid: "https://orcid.org/0009-0008-4294-6159"
  title: "Trinity S³AI: Pure-Zig Autonomous AI Agent Swarm v9.0"
  year: 2026
  version: 9.0.0
  doi: "10.5281/zenodo.19227879"
  url: "https://doi.org/10.5281/zenodo.19227879"
references:
  - type: "software"
    title: "Trinity B001: HSLM-1.95M Ternary Neural Networks"
    authors:
      - family-names: "Vasilev"
        given-names: "Dmitrii"
        orcid: "https://orcid.org/0009-0008-4294-6159"
    year: 2026
    doi: "10.5281/zenodo.19227865"
    url: "https://doi.org/10.5281/zenodo.19227865"
  - type: "software"
    title: "Trinity B002: Zero-DSP FPGA Accelerator"
    authors:
      - family-names: "Vasilev"
        given-names: "Dmitrii"
        orcid: "https://orcid.org/0009-0008-4294-6159"
    year: 2026
    doi: "10.5281/zenodo.19227867"
    url: "https://doi.org/10.5281/zenodo.19227867"
  - type: "software"
    title: "Trinity B003: TRI-27 Stack Machine"
    authors:
      - family-names: "Vasilev"
        given-names: "Dmitrii"
        orcid: "https://orcid.org/0009-0008-4294-6159"
    year: 2026
    doi: "10.5281/zenodo.19227869"
    url: "https://doi.org/10.5281/zenodo.19227869"
  - type: "software"
    title: "Trinity B004: Queen Lotus Consciousness Cycle"
    authors:
      - family-names: "Vasilev"
        given-names: "Dmitrii"
        orcid: "https://orcid.org/0009-0008-4294-6159"
    year: 2026
    doi: "10.5281/zenodo.19227871"
    url: "https://doi.org/10.5281/zenodo.19227871"
  - type: "software"
    title: "Trinity B005: Tri Language & VIBEE Compiler"
    authors:
      - family-names: "Vasilev"
        given-names: "Dmitrii"
        orcid: "https://orcid.org/0009-0008-4294-6159"
    year: 2026
    doi: "10.5281/zenodo.19227873"
    url: "https://doi.org/10.5281/zenodo.19227873"
  - type: "software"
    title: "Trinity B006: GF16/TF3 Ternary Encoding"
    authors:
      - family-names: "Vasilev"
        given-names: "Dmitrii"
        orcid: "https://orcid.org/0009-0008-4294-6159"
    year: 2026
    doi: "10.5281/zenodo.19227875"
    url: "https://doi.org/10.5281/zenodo.19227875"
  - type: "software"
    title: "Trinity B007: VSA Operations & SIMD Acceleration"
    authors:
      - family-names: "Vasilev"
        given-names: "Dmitrii"
        orcid: "https://orcid.org/0009-0008-4294-6159"
    year: 2026
    doi: "10.5281/zenodo.19227877"
    url: "https://doi.org/10.5281/zenodo.19227877"

# φ² + 1/φ² = 3 | TRINITY
