FROM ubuntu:22.04

RUN apt-get update && \
    apt-get install -y wget xz-utils && \
    rm -rf /var/lib/apt/lists/*

# Try Zig 0.13.0 which might have working URLs
RUN wget --retry-connrefused --waitretry=1 --read-timeout=20 --timeout=15 -t 3 \
    -O /tmp/zig.tar.xz \
    "https://ziglang.org/download/0.13.0/zig-linux-x86_64-0.13.0.tar.xz" && \
    tar -xJf /tmp/zig.tar.xz -C /opt && \
    mv /opt/zig-linux-x86_64-0.13.0 /opt/zig && \
    ln -s /opt/zig/zig /usr/local/bin/zig && \
    rm /tmp/zig.tar.xz && \
    /usr/local/bin/zig version

WORKDIR /src
CMD ["zig", "build", "tri"]
