# ═══════════════════════════════════════════════════════════════════════════════
# Railway Dockerfile — Full Trinity MCP Server
# Builds Zig binaries (tri, vibee) and runs Python FastMCP server
# φ² + 1/φ² = 3 = TRINITY
# ═══════════════════════════════════════════════════════════════════════════════

# ============================================================================
# BUILDER STAGE — Compile Zig binaries
# ============================================================================

FROM ubuntu:24.04 AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    wget \
    xz-utils \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Zig 0.15.2
RUN wget -O /tmp/zig.tar.xz https://ziglang.org/download/0.15.2/zig-x86_64-linux-0.15.2.tar.xz \
    && tar -xf /tmp/zig.tar.xz -C /opt \
    && ln -s /opt/zig-linux-x86_64-0.15.2/zig /usr/local/bin/zig \
    && rm /tmp/zig.tar.xz

# Verify Zig installation
RUN zig version

# Copy source code
WORKDIR /src
COPY . .

# Build tri and vibee binaries (ReleaseFast for performance)
RUN zig build -Doptimize=ReleaseFast tri
RUN zig build -Doptimize=ReleaseFast vibee

# Verify binaries were created
RUN ls -lh /src/zig-out/bin/

# ============================================================================
# RUNTIME STAGE — Python MCP server with Zig binaries
# ============================================================================

FROM python:3.11-slim

# Install Python dependencies
RUN pip install --no-cache-dir fastmcp

# Copy Zig binaries from builder
COPY --from=builder /src/zig-out/bin/tri /usr/local/bin/tri
COPY --from=builder /src/zig-out/bin/vibee /usr/local/bin/vibee

# Make binaries executable
RUN chmod +x /usr/local/bin/tri /usr/local/bin/vibee

# Copy MCP server
COPY trinity-mcp.py /app/trinity-mcp.py

# Working directory
WORKDIR /app

# Railway environment
ENV PORT=8899
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV RAILWAY_ENVIRONMENT=production

# Expose MCP port (Railway will set PORT env var)
EXPOSE 8899

# Run MCP server with HTTP wrapper (add --http flag)
CMD ["python", "-u", "-c", "import sys; sys.argv = ['trinity-mcp.py', '--http']; import trinity_mcp; trinity_mcp.mcp.run()"]

# ═══════════════════════════════════════════════════════════════════════════════
# φ² + 1/φ² = 3 | TRINITY MCP SERVER FOR RAILWAY
# ═══════════════════════════════════════════════════════════════════════════════
