# ═══════════════════════════════════════════════════════════════════════════════
# TRINITY Unified API Server - Fly.io Deployment
# Multi-stage build: zig:0.15.0 → ubuntu:22.04
# φ² + 1/φ² = 3 | TRINITY v10.2
# ═══════════════════════════════════════════════════════════════════════════════

# ────────────────────────────────────────────────────────────────────────────────
# Builder stage: Compile TRI with Zig 0.15.0
# ────────────────────────────────────────────────────────────────────────────────
FROM zig:0.15.0 AS builder

WORKDIR /src

# Copy source files
COPY . .

# Build TRI CLI in release mode
RUN zig build -Drelease-safe=true tri

# ────────────────────────────────────────────────────────────────────────────────
# Runtime stage: Minimal Ubuntu 22.04
# ────────────────────────────────────────────────────────────────────────────────
FROM ubuntu:22.04

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y ca-certificates python3 && \
    useradd -m -u 1000 trinity && \
    rm -rf /var/lib/apt/lists/*

# Copy TRI binary from builder
COPY --from=builder /src/zig-out/bin/tri /usr/local/bin/tri

# Set up working directory
WORKDIR /home/trinity/.trinity
RUN chown -R trinity:trinity /home/trinity/.trinity

# Run as non-root user
USER trinity

# Expose API ports
# 8080: REST, GraphQL, WebSocket
# 9335: gRPC
EXPOSE 8080 9335

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD tri --version || exit 1

# Start unified API server
CMD ["tri", "serve"]
