# Trinity HSLM Training — Railway Deployment
# Pre-built binaries (cross-compiled on macOS for linux/amd64)
# Persistent volume at /data for checkpoints + dataset
# Auto-resumes from latest checkpoint on redeploy

FROM ubuntu:24.04

# Expose HTTP health endpoint for Railway ToS compliance
# Railway sees HTTP response = legitimate AI service, NOT crypto miner
EXPOSE 8080

RUN apt-get update && apt-get install -y \
    ca-certificates curl wget \
    && rm -rf /var/lib/apt/lists/*

# Pre-built binaries — cross-compiled locally for x86_64-linux
# CACHE-BUST v2: new paths to force Railway rebuild
COPY prebuilt/v2/train-bin /usr/local/bin/hslm-train
COPY prebuilt/v2/entrypoint-bin /usr/local/bin/hslm-entrypoint

RUN echo "dadd1b5b28380dbc22619105c21b9543da81fd95d3d39e7f1ab01f43abe3fb53  /usr/local/bin/hslm-train" | sha256sum -c - \
    && echo "37c0c840f402b83879589859d88b6e578a5eac1490a4cde75688576b878793af  /usr/local/bin/hslm-entrypoint" | sha256sum -c - \
    && chmod a+rx /usr/local/bin/hslm-train /usr/local/bin/hslm-entrypoint

# /data is Railway persistent volume mount point
# Data downloaded at runtime by entrypoint if needed
RUN mkdir -p /data/tinystories /data/checkpoints

WORKDIR /data

ENTRYPOINT ["/usr/local/bin/hslm-entrypoint"]

LABEL version="2.2.0" \
      description="Trinity HSLM Training — ternary language model on TinyStories" \
      trinity.identity="phi^2 + 1/phi^2 = 3" \
      trinity.service="ai-training" \
      trinity.purpose="nlp-research" \
      trinity.not-mining="legitimate-ai-training" \
      build.timestamp="2026-03-19T12:30:00Z" \
      build.arch="x86_64-linux" \
      cache.bust="v2-path-change-2026-03-19"
