# ═══════════════════════════════════════════════════════════════════════════════
# TRINITY CLI - Fly.io Deployment
# Downloads pre-built binary from GitHub Releases
# φ² + 1/φ² = 3 | TRINITY
# ═══════════════════════════════════════════════════════════════════════════════

FROM ubuntu:22.04 AS base

# Install dependencies
RUN apt-get update && \
    apt-get install -y ca-certificates curl jq python3 && \
    useradd -m -u 1000 trinity && \
    rm -rf /var/lib/apt/lists/*

# Download TRI CLI from GitHub Releases
ARG VERSION=v10.0.0
ARG ARCH=linux-amd64
ENV REPO=gHashTag/trinity

WORKDIR /tmp/download
COPY scripts/download-release.sh .

# Download and install tri binary
RUN set -e && \
    RELEASE_API="https://api.github.com/repos/${REPO}/releases/tags/${VERSION}" && \
    echo "Fetching release info from ${RELEASE_API}..." && \
    RELEASE_INFO=$(curl -s "$RELEASE_API") && \
    DOWNLOAD_URL=$(echo "$RELEASE_INFO" | jq -r ".assets[] | select(.name | contains(\"${ARCH}\")) | select(.name | endswith(\".tar.gz\")) | .browser_download_url" | head -1) && \
    if [ -z "$DOWNLOAD_URL" ]; then \
        echo "No pre-built binary found, checking for alternative releases..." && \
        RELEASE_INFO=$(curl -s "https://api.github.com/repos/${REPO}/releases/latest") && \
        DOWNLOAD_URL=$(echo "$RELEASE_INFO" | jq -r ".assets[] | select(.name | contains(\"linux\")) | select(.name | contains(\"x86_64\")) | .browser_download_url" | head -1); \
    fi && \
    if [ -z "$DOWNLOAD_URL" ]; then \
        echo "Warning: No binary found in releases. Falling back to vibee binary..." && \
        DOWNLOAD_URL=$(echo "$RELEASE_INFO" | jq -r ".assets[] | select(.name | contains(\"linux-x86_64\")) | .browser_download_url" | head -1); \
    fi && \
    echo "Downloading from: $DOWNLOAD_URL" && \
    curl -sL -o release.bin "$DOWNLOAD_URL" && \
    chmod +x release.bin && \
    mv release.bin /usr/local/bin/tri && \
    /usr/local/bin/tri --version || echo "Binary installed (version check optional)"

# ═══════════════════════════════════════════════════════════════════════════════
# Runtime image
# ═══════════════════════════════════════════════════════════════════════════════

FROM ubuntu:22.04

RUN apt-get update && \
    apt-get install -y ca-certificates python3 && \
    useradd -m -u 1000 trinity && \
    rm -rf /var/lib/apt/lists/*

# Copy tri binary from base stage
COPY --from=base /usr/local/bin/tri /usr/local/bin/tri

# Set up working directory
WORKDIR /home/trinity/.trinity
RUN chown -R trinity:trinity /home/trinity/.trinity

USER trinity

# Expose HTTP port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD tri --version || exit 1

# Run TRI server
CMD ["tri", "serve", "--port", "8080"]
