=======================================================================
  TRINITY: phi^2 + phi^-2 = 3
  PELLIS phi-5 comparison
=======================================================================

alpha^-1 (fine-structure constant inverse)

  PELLIS:    360/phi^2 - 2/phi^3 + (3*phi)^-5 = 137.0359991648
              error vs CODATA 137.0359990840: 0.000000% [WIN]

  TRINITY:   pi^4*phi^4*e^2/36 = 137.0365810542
              error vs CODATA 137.0359990840: 0.000425%

  CODATA:    137.0359990840

-----------------------------------------------------------------------

mu (proton/electron mass ratio)

  PELLIS:    via alpha derivation ~ 1836.15267
              error vs CODATA: ~0.002%

  TRINITY:   6*pi^5 = 1836.1181087117
              error vs CODATA 1836.1526734300: 0.0019% [WIN]

  CODATA:    1836.1526734300

=======================================================================
SUMMARY
=======================================================================

Scope:     PELLIS ~4 constants    TRINITY 142 formulas [TROPHY]
Building:  PELLIS integers, phi   TRINITY 3, phi, pi, e, gamma
Style:     PELLIS Polynomial     TRINITY Monomial

=======================================================================

Note: gamma = phi^-3 ~= 0.2361 (not Euler-Mascheroni 0.5772)
