# Go Fluent Code Generator (MGEN-004)
# Idiomatic Go with error wrapping, interfaces, and proper patterns

name: go_fluent
version: "1.0.0"
language: go
module: go_fluent

types:
  User:
    fields:
      id: String
      name: String
      email: Option<String>
      tags: List<String>
      active: Bool
      score: Float

  Result:
    fields:
      success: Bool
      message: String
      error: Option<String>

behaviors:
  - name: CreateUser
    given: valid user data
    when: creating a new user
    then: returns User with generated ID or error

  - name: ProcessBatch
    given: batch of items
    when: processing concurrently
    then: returns count or error

  - name: Validate
    given: any input
    when: validating constraints
    then: returns error if invalid
