name: ralph_message_bus
version: "1.0.0"
language: zig
module: ralph_message_bus

description: |
  Actor communication channels for Ralph with typed message passing,
  pub/sub routing, and priority queues. Uses φ-optimized channel
  multiplexing where 3 channels (control/data/sync) provide balanced
  throughput following φ² + 1/φ² = 3 invariant.

types:
  MessageBus:
    description: Central message routing hub
    fields:
      id: U32
      channels: Map<String, Channel>
      subscriptions: Map<String, List<Subscription>>
      message_queue: PriorityQueue<BusMessage>
      metrics: BusMetrics
      is_running: Bool

  Channel:
    description: Named communication channel
    fields:
      name: String
      channel_type: ChannelType
      capacity: U32
      buffer: Queue<BusMessage>
      subscribers: List<ActorId>
      is_broadcast: Bool
      created_at: U64

  ChannelType:
    description: Channel communication pattern
    variants:
      - point_to_point
      - pub_sub
      - broadcast
      - request_response

  BusMessage:
    description: Message on the bus with routing metadata
    fields:
      id: U64
      channel: String
      source: ActorId
      destination: Option<ActorId>
      payload: MessagePayload
      priority: MessagePriority
      timestamp: U64
      ttl_ms: U64
      correlation_id: Option<U64>

  Subscription:
    description: Actor subscription to channel
    fields:
      actor_id: ActorId
      channel: String
      filter: Option<MessageFilter>
      created_at: U64
      message_count: U64

  MessageFilter:
    description: Subscription message filtering
    variants:
      - type: MessageType
      - payload_pattern: String
      - custom: *const fn (BusMessage) bool

  MessageType:
    description: Message type classification
    variants:
      - command
      - event
      - query
      - response
      - error
      - heartbeat

  MessagePriority:
    description: Message delivery priority
    variants:
      - low
      - normal
      - high
      - critical

  MessagePayload:
    description: Message data payload
    variants:
      - empty: {}
      - text: String
      - binary: []U8
      - json: JsonValue
      - structured: Map<String, MessagePayload>

  BusMetrics:
    description: Bus performance metrics
    fields:
      messages_sent: U64
      messages_received: U64
      messages_dropped: U64
      channels_active: U32
      subscriptions_active: U32
      avg_latency_ms: F64
      peak_queue_depth: U32

  PublishOptions:
    description: Options for publishing messages
    fields:
      channel: String
      payload: MessagePayload
      priority: MessagePriority
      ttl_ms: U64
      await_ack: Bool
      timeout_ms: U64

  SubscribeOptions:
    description: Options for channel subscription
    fields:
      actor_id: ActorId
      channel: String
      filter: Option<MessageFilter>
      buffer_size: U32
      retry_on_failure: Bool

behaviors:
  - name: create_message_bus
    given: Bus configuration parameters
    when: Message bus initializes
    then: Creates empty bus with channel map, subscription registry, and metrics

    implementation: |
      ```zig
      pub fn createMessageBus(allocator: Allocator) !MessageBus {
          return MessageBus{
              .id = generateBusId(),
              .channels = Map(String, Channel).init(allocator),
              .subscriptions = Map(String, List(Subscription)).init(allocator),
              .message_queue = PriorityQueue(BusMessage).init(allocator, compareMessagePriority),
              .metrics = BusMetrics{
                  .messages_sent = 0,
                  .messages_received = 0,
                  .messages_dropped = 0,
                  .channels_active = 0,
                  .subscriptions_active = 0,
                  .avg_latency_ms = 0.0,
                  .peak_queue_depth = 0,
              },
              .is_running = false,
          };
      }
      ```

  - name: create_channel
    given: Channel name, type, and capacity
    when: New channel created
    then: Registers channel in bus, initializes buffer, tracks in metrics

    implementation: |
      ```zig
      pub fn createChannel(bus: *MessageBus, name: []const u8, channel_type: ChannelType, capacity: U32) !Channel {
          if (bus.channels.get(name)) |_| {
              return error.ChannelAlreadyExists;
          }

          const channel = Channel{
              .name = try allocator.dupe(u8, name),
              .channel_type = channel_type,
              .capacity = capacity,
              .buffer = Queue(BusMessage).init(allocator),
              .subscribers = List(ActorId).init(allocator),
              .is_broadcast = channel_type == .broadcast,
              .created_at = timestamp(),
          };

          try bus.channels.put(name, channel);
          bus.metrics.channels_active += 1;

          return channel;
      }
      ```

  - name: delete_channel
    given: Channel name string
    when: Channel removal requested
    then: Removes channel, unsubscribes all actors, drains buffer

    implementation: |
      ```zig
      pub fn deleteChannel(bus: *MessageBus, name: []const u8) !void {
          const channel = bus.channels.fetchRemove(name) orelse {
              return error.ChannelNotFound;
          };

          for (channel.value.subscribers.items) |actor_id| {
              try unsubscribe(bus, actor_id, name);
          }

          while (channel.value.buffer.pop()) |_| {}
          bus.metrics.channels_active -= 1;
      }
      ```

  - name: publish
    given: PublishOptions with channel, payload, and priority
    when: Message published to channel
    then: Routes to subscribers based on channel type, applies filters, updates metrics

    implementation: |
      ```zig
      pub fn publish(bus: *MessageBus, options: PublishOptions, source: ActorId) !void {
          const channel = bus.channels.get(options.channel) orelse {
              return error.ChannelNotFound;
          };

          const msg = BusMessage{
              .id = generateMessageId(),
              .channel = options.channel,
              .source = source,
              .destination = null,
              .payload = options.payload,
              .priority = options.priority,
              .timestamp = timestamp(),
              .ttl_ms = options.ttl_ms,
              .correlation_id = null,
          };

          switch (channel.channel_type) {
              .point_to_point => {
                  if (channel.subscribers.items.len != 1) {
                      return error.InvalidSubscriberCount;
                  }
                  const subscriber = channel.subscribers.items[0];
                  try deliverMessage(bus, msg, subscriber);
              },
              .pub_sub => {
                  for (channel.subscribers.items) |subscriber| {
                      try deliverMessage(bus, msg, subscriber);
                  }
              },
              .broadcast => {
                  try bus.message_queue.add(msg);
              },
              .request_response => {
                  if (options.destination) |dest| {
                      try deliverMessage(bus, msg, dest);
                  } else {
                      return error.MissingDestination;
                  }
              },
          }

          bus.metrics.messages_sent += 1;
      }
      ```

  - name: subscribe
    given: SubscribeOptions with actor_id and channel
    when: Actor subscribes to channel
    then: Registers subscription, applies filter, increments subscription count

    implementation: |
      ```zig
      pub fn subscribe(bus: *MessageBus, options: SubscribeOptions) !void {
          const channel = bus.channels.fetchRemove(options.channel) orelse {
              return error.ChannelNotFound;
          };
          defer bus.channels.put(options.channel, channel.value);

          if (!channel.value.is_broadcast) {
              for (channel.value.subscribers.items) |existing_id| {
                  if (existing_id == options.actor_id) {
                      return error.AlreadySubscribed;
                  }
              }
          }

          try channel.value.subscribers.append(options.actor_id);

          const subscription = Subscription{
              .actor_id = options.actor_id,
              .channel = try allocator.dupe(u8, options.channel),
              .filter = options.filter,
              .created_at = timestamp(),
              .message_count = 0,
          };

          var subs = bus.subscriptions.fetchRemove(options.channel) orelse {
              var list = List(Subscription).init(allocator);
              try list.append(subscription);
              try bus.subscriptions.put(options.channel, list);
              return;
          };
          defer bus.subscriptions.put(options.channel, subs.value);

          try subs.value.append(subscription);
          bus.metrics.subscriptions_active += 1;
      }
      ```

  - name: unsubscribe
    given: Actor ID and channel name
    when: Actor unsubscribes from channel
    then: Removes subscription, decreases subscription count

    implementation: |
      ```zig
      pub fn unsubscribe(bus: *MessageBus, actor_id: ActorId, channel_name: []const u8) !void {
          const channel = bus.channels.fetchRemove(channel_name) orelse {
              return error.ChannelNotFound;
          };
          defer bus.channels.put(channel_name, channel.value);

          var found_index: ?usize = null;
          for (channel.value.subscribers.items, 0..) |sub_id, i| {
              if (sub_id == actor_id) {
                  found_index = i;
                  break;
              }
          }

          if (found_index) |index| {
              _ = channel.value.subscribers.orderedRemove(index);
          }

          const subs = bus.subscriptions.fetchRemove(channel_name) orelse {
              return error.SubscriptionNotFound;
          };
          defer bus.subscriptions.put(channel_name, subs.value);

          var i: usize = 0;
          while (i < subs.value.items.len) {
              if (subs.value.items[i].actor_id == actor_id) {
                  _ = subs.value.orderedRemove(i);
                  bus.metrics.subscriptions_active -= 1;
              } else {
                  i += 1;
              }
          }
      }
      ```

  - name: deliver_message
    given: BusMessage and destination ActorId
    when: Message delivery to subscriber
    then: Checks subscription filter, delivers if matched, tracks delivery status

    implementation: |
      ```zig
      pub fn deliverMessage(bus: *MessageBus, msg: BusMessage, destination: ActorId) !void {
          const subs = bus.subscriptions.get(msg.channel) orelse {
              return error.SubscriptionNotFound;
          };

          var matching_sub: ?Subscription = null;
          for (subs.items) |sub| {
              if (sub.actor_id == destination) {
                  if (sub.filter) |filter| {
                      if (applyFilter(filter, msg)) {
                          matching_sub = sub;
                      }
                  } else {
                      matching_sub = sub;
                  }
                  break;
              }
          }

          if (matching_sub) |sub| {
              const actor_mailbox = try getActorMailbox(destination);
              try actor_mailbox.append(msg);
              sub.message_count += 1;
              bus.metrics.messages_received += 1;
          } else {
              bus.metrics.messages_dropped += 1;
          }
      }
      ```

  - name: receive_from_channel
    given: Actor ID subscribed to channel
    when: Message retrieval requested
    then: Returns next message from actor's channel buffer

    implementation: |
      ```zig
      pub fn receiveFromChannel(bus: *MessageBus, actor_id: ActorId, channel_name: []const u8) !?BusMessage {
          const actor_mailbox = try getActorMailbox(actor_id);

          var i: usize = 0;
          while (i < actor_mailbox.items.len) {
              if (mem.eql(u8, actor_mailbox.items[i].channel, channel_name)) {
                  const msg = actor_mailbox.orderedRemove(i);
                  return msg;
              }
              i += 1;
          }

          return null;
      }
      ```

  - name: request_response
    given: Request message and destination actor
    when: Synchronous communication pattern needed
    then: Sends request, waits for response with correlation_id, returns response or timeout

    implementation: |
      ```zig
      pub fn requestResponse(bus: *MessageBus, request: BusMessage, destination: ActorId, timeout_ms: U64) !BusMessage {
          const correlation_id = generateCorrelationId();

          var req_with_corr = request;
          req_with_corr.correlation_id = correlation_id;

          try deliverMessage(bus, req_with_corr, destination);

          const start_time = timestamp();
          var response_mailbox = try createResponseMailbox(correlation_id);

          while (timestamp() - start_time < timeout_ms) {
              if (response_mailbox.pop()) |response| {
                  return response;
              }
              time.sleep(10 * time.ns_per_ms);
          }

          return error.ResponseTimeout;
      }
      ```

  - name: broadcast
    given: Message on broadcast channel
    when: Broadcast to all subscribers needed
    then: Delivers to all subscribers without filtering

    implementation: |
      ```zig
      pub fn broadcast(bus: *MessageBus, msg: BusMessage) !void {
          const channel = bus.channels.get(msg.channel) orelse {
              return error.ChannelNotFound;
          };

          if (!channel.is_broadcast) {
              return error.NotBroadcastChannel;
          }

          for (channel.subscribers.items) |subscriber| {
              try deliverMessage(bus, msg, subscriber);
          }

          bus.metrics.messages_sent += channel.subscribers.items.len;
      }
      ```

  - name: apply_filter
    given: MessageFilter and BusMessage
    when: Subscription filter evaluated
    then: Returns true if message passes filter criteria

    implementation: |
      ```zig
      pub fn applyFilter(filter: MessageFilter, msg: BusMessage) bool {
          return switch (filter) {
              .type => |msg_type| {
                  getMessageType(msg.payload) == msg_type;
              },
              .payload_pattern => |pattern| {
                  const payload_str = getPayloadString(msg.payload);
                  regex.match(pattern, payload_str);
              },
              .custom => |validator_fn| {
                  validator_fn(msg);
              },
          };
      }
      ```

  - name: get_metrics
    given: Active MessageBus
    when: Performance metrics requested
    then: Returns BusMetrics with current statistics

    implementation: |
      ```zig
      pub fn getMetrics(bus: *MessageBus) BusMetrics {
          var metrics = bus.metrics;

          var total_depth: U32 = 0;
          var channel_count: U32 = 0;

          var iter = bus.channels.valueIterator();
          while (iter.next()) |channel| {
              total_depth += @intCast(channel.buffer.len);
              channel_count += 1;
          }

          if (channel_count > 0) {
              metrics.avg_queue_depth = @as(f64, @floatFromInt(total_depth)) / @as(f64, @floatFromInt(channel_count));
          }

          return metrics;
      }
      ```

  - name: start_bus
    given: Initialized MessageBus
    when: Bus starts processing
    then: Sets is_running true, starts message processing loop

    implementation: |
      ```zig
      pub fn startBus(bus: *MessageBus) !void {
          bus.is_running = true;

          while (bus.is_running) {
              if (bus.message_queue.removeOrNull()) |msg| {
                  try broadcast(bus, msg);
              }

              time.sleep(1 * time.ns_per_ms);
          }
      }
      ```

  - name: stop_bus
    given: Running MessageBus
    when: Shutdown requested
    then: Sets is_running false, drains all queues, cleans up resources

    implementation: |
      ```zig
      pub fn stopBus(bus: *MessageBus) !void {
          bus.is_running = false;

          var iter = bus.channels.valueIterator();
          while (iter.next()) |channel| {
              while (channel.buffer.pop()) |_| {}
          }

          while (bus.message_queue.removeOrNull()) |_| {}

          bus.metrics.channels_active = 0;
          bus.metrics.subscriptions_active = 0;
      }
      ```
