# ═══════════════════════════════════════════════════════════════════════════════
# TRINITY Unified API Server - Fly.io Deployment
# Direct compilation to avoid "run exe" step that causes segfault
# φ² + 1/φ² = 3 | TRINITY v10.2
# ═══════════════════════════════════════════════════════════════════════════════

FROM ubuntu:22.04 AS builder

# Install build dependencies
RUN apt-get update && \
    apt-get install -y ca-certificates curl xz-utils && \
    rm -rf /var/lib/apt/lists/*

# Install Zig 0.15.2 from ziglang.org — SEC-11: verify sha256 checksum
RUN apt-get update && \
    apt-get install -y wget && \
    wget --quiet -O /tmp/zig.tar.xz "https://ziglang.org/download/0.15.2/zig-x86_64-linux-0.15.2.tar.xz" && \
    echo "02aa270f183da276e5b5920b1dac44a63f1a49e55050ebde3aecc9eb82f93239  /tmp/zig.tar.xz" | sha256sum -c - && \
    tar -xf /tmp/zig.tar.xz -C /opt && \
    mv /opt/zig-x86_64-linux-0.15.2 /opt/zig && \
    ln -s /opt/zig/zig /usr/local/bin/zig && \
    rm /tmp/zig.tar.xz && \
    /usr/local/bin/zig version

WORKDIR /src

# Copy source files
COPY . .

# Build simple server instead of full TRI (avoids tvc_corpus segfault)
RUN cd /src && mkdir -p zig-out/bin && \
    /opt/zig/zig build-exe --name trinity-server -OReleaseSmall -femit-bin=zig-out/bin/tri src/server_main.zig && \
    chmod +x zig-out/bin/tri && \
    test -f zig-out/bin/tri || (echo "Server binary not found" && exit 1)

# Verify binary was built
RUN test -f /src/zig-out/bin/tri || (echo "Binary not found" && exit 1)

# ═══════════════════════════════════════════════════════════════════════════════
# Runtime stage: Minimal Ubuntu 22.04
# ═══════════════════════════════════════════════════════════════════════════════

FROM ubuntu:22.04

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y ca-certificates python3 && \
    useradd -m -u 1000 trinity && \
    rm -rf /var/lib/apt/lists/*

# Copy TRI binary from builder
COPY --from=builder /src/zig-out/bin/tri /usr/local/bin/tri

# Set up working directory
WORKDIR /home/trinity/.trinity
RUN chown -R trinity:trinity /home/trinity/.trinity

# Run as non-root user
USER trinity

# Expose API ports
# 8080: REST, GraphQL, WebSocket
# 9335: gRPC
EXPOSE 8080 9335

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD tri --version || exit 1

# Start unified API server
CMD ["tri"]
