[cell]
id = "trinity.phi_loop"
name = "phi_loop"
version = "0.1.0"
kind = "library"
path = "src/phi_loop"
min_core_version = "1.0.0"
status = "experimental"
description = "Auto-generated cell for phi_loop"
capabilities = ["displayName", "colorHex", "displayName", "realm", "phiWeight"]
files = 3
tests = 7
owner = ""

[tags]
scope = "sacred"
type = "library"

[contributes]
commands = []
tri_subcommands = []
events = []

[dependencies]
trinity.agent-mu = "^1.0.0"

[permissions]
level = "L2"
filesystem = "write"
network = "external"
process = "none"
ffi = "none"
concurrency = "none"

[security]
signed = true
signature = "sha256:0e5ca2a221e3b9135bf30372d1d55f356b2dd208e4089db342b4aff3c476475c"
