[cell]
id = "trinity.tri.honeycomb"
name = "Honeycomb Cell System"
version = "9.0.0"
kind = "virtual-sub"
path = "src/tri"
parent = "trinity.tri"
status = "stable"
description = "Cell modularity system: create, audit, score, deps, prune, cycles, dispatch"
capabilities = ["cells", "modularity", "deps", "score"]
tests = 24
owner = "agent:ralph"

[tags]
scope = "core"
type = "infra"

[source]
file_patterns = ["tri_cell*.zig"]

[contributes]
commands = ["cell score", "cell deps", "cell audit", "cell create", "cell fix"]
exports = ["executeInternalCommand", "executeFullCommand", "findCellCommand", "listCellCommands", "executeCellCommand"]

[dependencies]

[permissions]
level = "L2"
filesystem = "write"
network = "external"
process = "spawn"

ffi = "native"
concurrency = "yes"
[security]
signed = true
signature = "sha256:fadbad75498a860fb22aa206e988b29dc3f43935a38acc0040ff0ec78fd15df1"
