[cell]
id = "trinity.firebird"
name = "Firebird Agent"
version = "1.0.0"
kind = "agent"
path = "src/firebird"
min_core_version = "1.0.0"
status = "experimental"
description = "Firebird browser agent with VSA navigation"
capabilities = ["browser", "navigation", "depin"]
files = 14
tests = 80
owner = "agent:ralph"
spec_version = 2
api_version = "1.0.0"

[tags]
scope = "agent"
type = "agent"

[contributes]
commands = ["browse", "navigate"]
tri_subcommands = ["firebird browse"]
events = ["on_page_loaded"]

[dependencies]
trinity.vsa = "^1.0.0"
trinity.depin = "^1.0.0"
trinity.trinity-node = "^1.0.0"
trinity.b2t = "^1.0.0"

[permissions]
level = "L2"
filesystem = "write"
network = "none"
process = "spawn"

ffi = "none"
concurrency = "yes"
[security]
signed = true
signature = "sha256:4fe18a40886c848f2e64defed661ad48dbcb75f7c80dc39579b888936439b4ad"
