# Tool Cell Template
# Variables: {{CELL_ID}}, {{NAME}}, {{PATH}}, {{DESCRIPTION}}

[cell]
id = "{{CELL_ID}}"
name = "{{NAME}}"
version = "0.1.0"
kind = "tool"
path = "{{PATH}}"
status = "experimental"
description = "{{DESCRIPTION}}"
capabilities = ["cli"]
files = 1
tests = 0
owner = "agent:ralph"

[tags]
scope = "tools"
type = "tool"

[contributes]
commands = []
tri_subcommands = []
exports = []

[dependencies]

[permissions]
level = "L1"
filesystem = "read"
network = "none"
process = "none"
ffi = "none"
concurrency = "none"

[biology]
system = "soma"
organ = "tool"

[security]
signed = false
