# Virtual Sub-Cell Template
# Variables: {{CELL_ID}}, {{NAME}}, {{PATH}}, {{PARENT}}, {{CAPABILITIES}}

[cell]
id = "{{CELL_ID}}"
name = "{{NAME}}"
version = "0.1.0"
kind = "virtual-sub"
path = "{{PATH}}"
parent = "{{PARENT}}"
status = "experimental"
description = "Virtual sub-cell for modular organization"
capabilities = {{CAPABILITIES}}
files = 0
tests = 0
owner = "agent:ralph"

[tags]
scope = "infra"
type = "infra"

[contributes]
commands = []
exports = []

[dependencies]

[permissions]
level = "L2"
filesystem = "write"
network = "external"
process = "spawn"
ffi = "native"
concurrency = "yes"

[biology]
system = "membrane"
organ = "virtual"

[security]
signed = false
