[cell]
id = "trinity.biology"
name = "Biology"
version = "1.0.0"
kind = "library"
path = "src/biology"
min_core_version = "1.0.0"
status = "experimental"
description = "Abiogenesis and genetic code from phi-gamma relationships"
capabilities = ["vsa", "biology", "sacred-geometry"]
files = 5
tests = 82
owner = "agent:ralph"

[tags]
scope = "vsa"
type = "library"

[contributes]
commands = []
exports = []
tri_subcommands = []
events = []
binaries = []

[dependencies]

[permissions]
level = "L0"
filesystem = "read"
network = "none"
process = "none"
ffi = "none"
concurrency = "none"

[security]
signed = "true"
signature = "sha256:ba2a58fd2b3d266d075b38997b67c78210602d1800322b2fe3f2249c8b970de5"
