# ============================================================================
# STATE + API HARDENING v2 — Golden Chain #104
# Dynamic buffer + Content-Length + write error logging + JSON escaping
# φ² + 1/φ² = 3 = TRINITY | KOSCHEI IS IMMORTAL
# ============================================================================

name: state_hardening_v2
version: "2.0.0"
language: zig
module: state_hardening

description: |
  HTTP server hardening: dynamic POST buffer up to 64KB with Content-Length
  parsing, write error logging, and safe JSON serialization for all
  checkpoint/state files. Replaces fixed 4KB buffer, silent catch {},
  and manual "{s}" format strings.

  Decomposition (6 sub-tasks):
    1. parseContentLength — case-insensitive HTTP header parser
    2. writeResponseSafe — socket write with error logging
    3. readHttpRequest — 2-phase read (headers + body) with timeout
    4. serializeCheckpoint — std.json.Stringify for pipeline state
    5. serializeClusterConfig — std.json.Stringify for multi-cluster
    6. serializeSafeguards — std.json.Stringify for safeguard state

  KPI:
    - POST body up to 64KB (was 4KB)
    - Zero silent write failures
    - 100% JSON escaping (no raw "{s}" format for user strings)
    - 413 Payload Too Large for oversized requests
    - Read timeout: 100ms (100 retries × 1ms sleep)

constants:
  MAX_HEADER_BUF: 4096
  MAX_BODY_SIZE: 65536
  MAX_READ_RETRIES: 100
  READ_SLEEP_NS: 1000000
  BODY_READ_RETRIES: 200

types:
  HttpRequest:
    description: "Parsed HTTP request with headers and body"
    fields:
      headers: "[]const u8"
      body: "[]const u8"
      content_length: "usize"
      method: String
      path: String

  PipelineCheckpoint:
    description: "Pipeline state for resume capability"
    fields:
      last_link: "u8"
      task: String
      status: String
      timestamp: "i64"

  ClusterConfig:
    description: "Multi-cluster node configuration"
    fields:
      node_id: String
      peers: "List<String>"
      role: String
      last_sync: "i64"

  SafeguardState:
    description: "Safety guardrail configuration"
    fields:
      enabled: Bool
      max_rate: "u32"
      circuit_breaker_trips: "u32"
      last_trip_time: "i64"

behaviors:
  - name: parseContentLength
    given: Raw HTTP headers as byte slice
    when: Searching for Content-Length header (case-insensitive)
    then: Returns parsed usize value or null if not found
    implementation: |
      pub fn parseContentLength(headers: []const u8) ?usize {
          if (headers.len < 16) return null;
          var i: usize = 0;
          while (i + 16 <= headers.len) : (i += 1) {
              if (std.ascii.eqlIgnoreCase(headers[i..][0..16], "Content-Length: ")) {
                  const start = i + 16;
                  var end = start;
                  while (end < headers.len and headers[end] >= '0' and headers[end] <= '9') : (end += 1) {}
                  if (end > start) {
                      return std.fmt.parseInt(usize, headers[start..end], 10) catch null;
                  }
              }
          }
          return null;
      }

  - name: writeResponseSafe
    given: Client socket file descriptor and response data
    when: Writing HTTP response to client
    then: Writes data and logs warning on failure (never panics)
    implementation: |
      pub fn writeResponseSafe(fd: std.posix.socket_t, data: []const u8) void {
          _ = std.posix.write(fd, data) catch |err| {
              std.debug.print("WARN: write to client failed: {}\n", .{err});
          };
      }

  - name: readHttpHeaders
    given: Non-blocking client socket
    when: Reading HTTP request headers with timeout
    then: Returns header bytes up to \r\n\r\n or null on timeout (100 retries)
    implementation: |
      pub fn readHttpHeaders(fd: std.posix.socket_t, buf: []u8) ?usize {
          var total: usize = 0;
          var retries: u32 = 0;
          while (total < buf.len and retries < MAX_READ_RETRIES) {
              const n = std.posix.read(fd, buf[total..]) catch |err| {
                  if (err == error.WouldBlock) {
                      retries += 1;
                      std.posix.nanosleep(0, READ_SLEEP_NS);
                      if (total > 0 and retries > 10) return if (total > 0) total else null;
                      continue;
                  }
                  return if (total > 0) total else null;
              };
              if (n == 0) return if (total > 0) total else null;
              total += n;
              if (total >= 4) {
                  if (std.mem.indexOf(u8, buf[0..total], "\r\n\r\n")) |_| {
                      return total;
                  }
              }
          }
          return if (total > 0) total else null;
      }

  - name: readHttpBody
    given: Client socket, Content-Length, already-read header data
    when: Body exceeds stack buffer (> 4KB)
    then: Allocates dynamic buffer up to 64KB, returns full request or 413
    implementation: |
      pub fn readHttpBody(allocator: Allocator, fd: std.posix.socket_t, header_data: []const u8, header_end: usize, content_length: usize) ![]u8 {
          const total_needed = header_end + content_length;
          if (total_needed > MAX_BODY_SIZE) return error.PayloadTooLarge;
          const buf = try allocator.alloc(u8, total_needed);
          errdefer allocator.free(buf);
          @memcpy(buf[0..header_data.len], header_data);
          var total: usize = header_data.len;
          var retries: u32 = 0;
          while (total < total_needed and retries < BODY_READ_RETRIES) {
              const n = std.posix.read(fd, buf[total..total_needed]) catch |err| {
                  if (err == error.WouldBlock) {
                      retries += 1;
                      std.posix.nanosleep(0, READ_SLEEP_NS);
                      continue;
                  }
                  return buf[0..total];
              };
              if (n == 0) break;
              total += n;
          }
          return buf[0..total];
      }

  - name: serializeCheckpoint
    given: PipelineCheckpoint struct with potentially unsafe strings
    when: Saving pipeline state to JSON file
    then: Uses std.json.Stringify for proper escaping of quotes/backslashes
    implementation: |
      pub fn serializeCheckpoint(allocator: Allocator, checkpoint: PipelineCheckpoint) ![]const u8 {
          var out: std.io.Writer.Allocating = .init(allocator);
          errdefer out.deinit();
          std.json.Stringify.value(.{
              .last_link = checkpoint.last_link,
              .task = checkpoint.task,
              .status = checkpoint.status,
              .timestamp = checkpoint.timestamp,
          }, .{}, &out.writer) catch return error.OutOfMemory;
          return out.written();
      }

  - name: serializeClusterConfig
    given: ClusterConfig struct
    when: Saving cluster state
    then: Produces properly escaped JSON
    implementation: |
      pub fn serializeClusterConfig(allocator: Allocator, config: ClusterConfig) ![]const u8 {
          var out: std.io.Writer.Allocating = .init(allocator);
          errdefer out.deinit();
          std.json.Stringify.value(.{
              .node_id = config.node_id,
              .peers = config.peers,
              .role = config.role,
              .last_sync = config.last_sync,
          }, .{}, &out.writer) catch return error.OutOfMemory;
          return out.written();
      }

  - name: serializeSafeguards
    given: SafeguardState struct
    when: Saving safeguard configuration
    then: Produces properly escaped JSON
    implementation: |
      pub fn serializeSafeguards(allocator: Allocator, state: SafeguardState) ![]const u8 {
          var out: std.io.Writer.Allocating = .init(allocator);
          errdefer out.deinit();
          std.json.Stringify.value(.{
              .enabled = state.enabled,
              .max_rate = state.max_rate,
              .circuit_breaker_trips = state.circuit_breaker_trips,
              .last_trip_time = state.last_trip_time,
          }, .{}, &out.writer) catch return error.OutOfMemory;
          return out.written();
      }

  - name: deserializeCheckpoint
    given: JSON string from state file
    when: Loading pipeline checkpoint on resume
    then: Returns PipelineCheckpoint or null on parse failure
    implementation: |
      pub fn deserializeCheckpoint(allocator: Allocator, json_str: []const u8) ?PipelineCheckpoint {
          const parsed = std.json.parseFromSlice(struct {
              last_link: u8,
              task: []const u8,
              status: []const u8,
              timestamp: i64,
          }, allocator, json_str, .{}) catch return null;
          return PipelineCheckpoint{
              .last_link = parsed.value.last_link,
              .task = parsed.value.task,
              .status = parsed.value.status,
              .timestamp = parsed.value.timestamp,
          };
      }

  - name: validateContentLength
    given: Parsed content_length and MAX_BODY_SIZE constant
    when: Checking if request body is within limits
    then: Returns true if within 64KB, false otherwise
    implementation: |
      pub fn validateContentLength(content_length: usize) bool {
          return content_length <= MAX_BODY_SIZE;
      }

  - name: benchmarkDynamicBuffer
    given: Simulated POST payloads of 1KB, 4KB, 16KB, 64KB
    when: Measuring allocation and read performance
    then: Reports latency per payload size tier
    implementation: |
      pub fn benchmarkDynamicBuffer(allocator: Allocator) void {
          const tiers = [_]usize{ 1024, 4096, 16384, 65536 };
          const labels = [_][]const u8{ "1KB", "4KB", "16KB", "64KB" };
          for (tiers, labels) |size, label| {
              var timer = std.time.Timer.start() catch {
                  std.debug.print("{s}: timer unavailable\n", .{label});
                  continue;
              };
              const buf = allocator.alloc(u8, size) catch {
                  std.debug.print("{s}: alloc failed\n", .{label});
                  continue;
              };
              @memset(buf, 0x42);
              allocator.free(buf);
              const ns = timer.read();
              std.debug.print("{s}: {d}ns\n", .{ label, ns });
          }
      }
