# ═══════════════════════════════════════════════════════════════════════════════
# BLINK — LED Blink Test (Canonical .tri Format)
# ═══════════════════════════════════════════════════════════════════════════════
#
# Blinks LED D6 (R23) at approximately 1.5 Hz
# Target: QMTECH Artix-7 XC7A100T FGG676
#
# SSOT Import: src/common/protocol.zig (Trit, PackedTrit, VSACmd, etc.)
#
# φ² + 1/φ² = 3 = TRINITY
# ═══════════════════════════════════════════════════════════════════════════════

name: blink
version: "1.0.0"
language: varlog
fpga_target: xilinx
target_frequency: 50
author: "Trinity FPGA Pipeline"
license: "MIT"

# ═══════════════════════════════════════════════════════════════════════════════
# PROTOCOL IMPORT — SSOT from src/common/protocol.zig
# ═══════════════════════════════════════════════════════════════════════════════
# Provides: Trit, PackedTrit, VSACmd, TrinityV1Command, LedMode, etc.
imports:
  - name: protocol
    path: "src/common/protocol.zig"

# ═══════════════════════════════════════════════════════════════════════════════
# CONSTANTS — Design-specific values
# ═══════════════════════════════════════════════════════════════════════════════
constants:
  - name: COUNTER_BITS
    value: 26
    type: Int
    description: "26-bit counter for ~1.5 Hz blink at 50 MHz"

  - name: BLINK_PERIOD_MS
    value: 667
    type: Int
    description: "LED blink period in milliseconds (2^25 / 50MHz)"

  - name: LED_ACTIVE_LOW
    value: true
    type: Bool
    description: "LED is active-low (0 = ON, 1 = OFF)"

# ═══════════════════════════════════════════════════════════════════════════════
# SIGNALS — Port definitions
# ═══════════════════════════════════════════════════════════════════════════════
signals:
  - name: clk
    width: 1
    direction: input
    signed: false
    description: "50 MHz oscillator (U22)"

  - name: led
    width: 1
    direction: output
    signed: false
    description: "LED D6 output (R23 - PRIMARY LED, active-low)"

# ═══════════════════════════════════════════════════════════════════════════════
# PIN CONSTRAINTS — QMTECH XC7A100T FGG676
# ═══════════════════════════════════════════════════════════════════════════════
# NOTE: These constraints are for documentation. The actual XDC file must be
# generated separately or hand-written for synthesis.
#
# Generated XDC content:
#   set_property PACKAGE_PIN U22 [get_ports clk]
#   set_property PACKAGE_PIN R23 [get_ports led]
#   set_property IOSTANDARD LVCMOS33 [get_ports clk]
#   set_property IOSTANDARD LVCMOS33 [get_ports led]
# ═══════════════════════════════════════════════════════════════════════════════
#
# Pin Mapping:
#   clk  → U22 (50 MHz oscillator)
#   led  → R23 (LED D6, active-low)
#
# IOSTANDARD: LVCMOS33 (3.3V CMOS)
# ═══════════════════════════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════════════════════════
# BEHAVIORS — Functional description
# ═══════════════════════════════════════════════════════════════════════════════
behaviors:
  - name: blink_behavior
    description: "Blink LED at approximately 1.5 Hz using counter bit 25"
    given: "50 MHz clock input (clk)"
    when: "posedge clk"
    then: "Toggle LED every ~2^25 clock cycles (~0.67 seconds period = ~1.5 Hz)"
    implementation: |
      // 26-bit counter for slower, more visible blink
      // LED is ACTIVE-LOW: 0 = ON, 1 = OFF (needs inversion!)
      // Bit 25: 2^25 / 50MHz ≈ 0.67 seconds period = ~1.5 Hz blink
      reg [25:0] counter = 26'h0;

      always @(posedge clk) begin
          counter <= counter + 1'b1;
      end

      // Invert for active-low LED: ~counter[25]
      assign led = ~counter[25];

# ═══════════════════════════════════════════════════════════════════════════════
# TIMING ANALYSIS
# ═══════════════════════════════════════════════════════════════════════════════
# Clock Period:       20 ns (50 MHz)
# Counter Period:     2^26 × 20 ns = 1.34 seconds
# LED Toggle Period: 2^25 × 20 ns = 0.67 seconds
# Blink Frequency:   ~1.5 Hz
# Critical Path:     counter + 1 → counter register (well within 20 ns)
# ═══════════════════════════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════════════════════════
# PROTOCOL INTEGRATION
# ═══════════════════════════════════════════════════════════════════════════════
# This design uses protocol.Trit and protocol.PackedTrit for future expansion:
# - Trit: {-1, 0, +1} ternary logic
# - PackedTrit: 2-bit encoding for FPGA storage
# - VSACmd: VSA command opcodes for coprocessor integration
# - TrinityV1Command: UART protocol commands
# - LedMode: LED mode enumeration (separable, violation, zero, negative)
#
# Future enhancements:
# - UART command interface for mode control
# - VSA coprocessor integration for intelligent LED patterns
# - TrinityV1 protocol support for remote control
# ═══════════════════════════════════════════════════════════════════════════════
