# ═══════════════════════════════════════════════════════════════════════════════
# COUNTER — 4-bit counter with LED display
# ═══════════════════════════════════════════════════════════════════════════════
#
# Counts 0-15 on 4 LEDs at approximately 1 Hz
# Each LED represents one bit of the counter
#
# φ² + 1/φ² = 3 = TRINITY
# ═══════════════════════════════════════════════════════════════════════════════

name: counter
version: "1.0.0"
language: varlog
module: counter
fpga_target: xilinx
target_frequency: 50

# ═══════════════════════════════════════════════════════════════════════════════
# SIGNALS — FPGA I/O
# ═══════════════════════════════════════════════════════════════════════════════

signals:
  - name: clk
    width: 1
    direction: input
    description: "50 MHz oscillator (U22)"

  - name: led0
    width: 1
    direction: output
    description: "Bit 0 (LSB) - R23 (D6 PRIMARY)"

  - name: led1
    width: 1
    direction: output
    description: "Bit 1 - T23 (D5)"

# ═══════════════════════════════════════════════════════════════════════════════
# CONSTRAINTS — Pin assignments for QMTECH XC7A100T
# ═══════════════════════════════════════════════════════════════════════════════

# IMPORTANT: LED D6 = R23 (PRIMARY), LED D5 = T23 (SECONDARY)
# Clock: U22 (50 MHz oscillator)
constraints:
  - port: clk
    pin: U22
    iostandard: LVCMOS33

  - port: led0
    pin: R23
    iostandard: LVCMOS33

  - port: led1
    pin: T23
    iostandard: LVCMOS33

# ═══════════════════════════════════════════════════════════════════════════════
# BEHAVIORS — Counter implementation
# ═══════════════════════════════════════════════════════════════════════════════

behaviors:
  - name: count_behavior
    description: "4-bit counter at ~1 Hz with LED display"
    given: "50 MHz clock input"
    when: "posedge clk"
    then: "Counts 0-15, LEDs show binary value, updates every ~1 second"
    implementation: |
      // 26-bit counter for timing (divide 50MHz to ~1Hz)
      // Counter value: 2^26 / 50MHz ≈ 1.34 seconds per cycle
      reg [25:0] timer = 26'h0;
      reg [3:0] count = 4'h0;      // 4-bit counter (0-15)
      reg tick = 1'b0;

      // Generate tick every ~1 second
      always @(posedge clk) begin
          timer <= timer + 1'b1;
          if (timer == 26'h0) begin
              tick <= ~tick;  // Toggle tick signal
              if (tick == 1'b0) begin
                  count <= count + 1'b1;  // Increment counter
              end
          end
      end

      // LEDs are active-low: 0 = ON, 1 = OFF
      // Invert counter bits for correct LED display
      assign led0 = ~count[0];  // LSB (bit 0)
      assign led1 = ~count[1];  // Bit 1
