# ═══════════════════════════════════════════════════════════════════════════════
# COUNTER — 4-bit counter with LED display
# ═══════════════════════════════════════════════════════════════════════════════
#
# Counts 0-15 on 4 LEDs at approximately 1 Hz
# Each LED represents one bit of the counter
#
# Target: QMTECH XC7A100T-1FGG676C
# Clock:  50 MHz oscillator (U22)
#
# φ² + 1/φ² = 3 = TRINITY
# ═══════════════════════════════════════════════════════════════════════════════

name: counter
version: "1.0.0"
language: varlog
module: counter
fpga_target: xilinx
target_frequency: 50

# ═══════════════════════════════════════════════════════════════════════════════
# PROTOCOL IMPORT — SSOT from src/common/protocol.zig
# ═══════════════════════════════════════════════════════════════════════════════
#
# NOTE: Protocol definitions are imported from SSOT:
#   - Trit enum (neg/zero/pos)
#   - VSACmd enum (bind/unbind/bundle/similarity)
#   - TrinityV1Command/BIND/BUNDLE/SIMILARITY
#   - PackedTrit encoding (2-bit)
#
# This counter module does NOT use protocol commands directly, but references
# the sacred constants from the unified framework.
# ═══════════════════════════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════════════════════════
# CONSTANTS — Sacred Constants from Trinity Framework
# ═══════════════════════════════════════════════════════════════════════════════

constants:
  - name: PHI
    value: 1.618033988749895
    description: "Golden ratio φ"
    string_value: ""

  - name: TRINITY
    value: 3.0
    description: "φ² + 1/φ² = 3"
    string_value: ""

  - name: TIMER_BITS
    value: 26
    description: "Bits for 50MHz→1Hz timing (2^26/50e6 ≈ 1.34s)"
    string_value: ""

  - name: COUNT_BITS
    value: 4
    description: "Counter width (0-15)"
    string_value: ""

# ═══════════════════════════════════════════════════════════════════════════════
# SIGNALS — FPGA I/O
# ═══════════════════════════════════════════════════════════════════════════════

signals:
  - name: clk
    width: 1
    direction: input
    signed: false
    default_value: null
    description: "50 MHz oscillator (U22)"

  - name: led0
    width: 1
    direction: output
    signed: false
    default_value: null
    description: "Bit 0 (LSB) - R23 (D6 PRIMARY)"

  - name: led1
    width: 1
    direction: output
    signed: false
    default_value: null
    description: "Bit 1 - T23 (D5)"

  - name: led2
    width: 1
    direction: output
    signed: false
    default_value: null
    description: "Bit 2 - R24 (D4)"

  - name: led3
    width: 1
    direction: output
    signed: false
    default_value: null
    description: "Bit 3 (MSB) - P24 (D3)"

# ═══════════════════════════════════════════════════════════════════════════════
# CONSTRAINTS — Pin assignments for QMTECH XC7A100T FGG676
# ═══════════════════════════════════════════════════════════════════════════════
#
# NOTE: These constraints are NOT auto-generated into Verilog by VIBEE.
# They must be manually added to the .xdc file or processed separately.
#
# QMTECH XC7A100T-1FGG676C Pin Map:
#   U22 = 50 MHz oscillator
#   R23 = LED D6 (PRIMARY)
#   T23 = LED D5
#   R24 = LED D4
#   P24 = LED D3
# ═══════════════════════════════════════════════════════════════════════════════

constraints:
  - port: clk
    pin: U22
    iostandard: LVCMOS33

  - port: led0
    pin: R23
    iostandard: LVCMOS33

  - port: led1
    pin: T23
    iostandard: LVCMOS33

  - port: led2
    pin: R24
    iostandard: LVCMOS33

  - port: led3
    pin: P24
    iostandard: LVCMOS33

# ═══════════════════════════════════════════════════════════════════════════════
# BEHAVIORS — Counter implementation
# ═══════════════════════════════════════════════════════════════════════════════

behaviors:
  - name: count_behavior
    description: "4-bit counter at ~1 Hz with LED display (0-15)"
    given: "50 MHz clock input, 4 LEDs (active-low)"
    when: "posedge clk"
    then: "Counts 0-15, LEDs show binary value, updates every ~1.34 seconds"
    implementation: |
      // 26-bit counter for timing (divide 50MHz to ~1Hz)
      // Counter value: 2^26 / 50MHz ≈ 1.34 seconds per cycle
      reg [25:0] timer = 26'h0;
      reg [3:0] count = 4'h0;      // 4-bit counter (0-15)
      reg tick = 1'b0;

      // Generate tick every ~1 second
      always @(posedge clk) begin
          timer <= timer + 1'b1;
          if (timer == 26'h0) begin
              tick <= ~tick;  // Toggle tick signal
              if (tick == 1'b0) begin
                  count <= count + 1'b1;  // Increment counter
              end
          end
      end

      // LEDs are active-low: 0 = ON, 1 = OFF
      // Invert counter bits for correct LED display
      assign led0 = ~count[0];  // LSB (bit 0)
      assign led1 = ~count[1];  // Bit 1
      assign led2 = ~count[2];  // Bit 2
      assign led3 = ~count[3];  // MSB (bit 3)

    test_cases:
      - name: counter_increments
        given: "Counter at count=N, tick=0"
        when: "Timer overflows (timer==0), tick toggles to 0"
        then: "count increments to N+1 mod 16"

      - name: led_active_low
        given: "count[0]=1"
        when: "LED outputs are assigned"
        then: "led0=0 (ON), because ~1 = 0"

      - name: timing_correct
        given: "50 MHz clock, 26-bit timer"
        when: "Timer counts from 0 to overflow"
        then: "Takes 2^26/50e6 ≈ 1.34 seconds"

      - name: counter_rollover
        given: "count=15 (0b1111)"
        when: "Tick triggers increment"
        then: "count rolls over to 0 (0b0000)"

      - name: led_pattern_5
        given: "count=5 (0b0101)"
        when: "LED outputs stable"
        then: "led3=1, led2=0, led1=1, led0=0 (LED pattern: OFF ON OFF ON)"

# ═══════════════════════════════════════════════════════════════════════════════
# END OF counter.tri
# ═══════════════════════════════════════════════════════════════════════════════
