# ═══════════════════════════════════════════════════════════════════════════════
# FSM_SIMPLE — Traffic Light State Machine
# ═══════════════════════════════════════════════════════════════════════════════
#
# 3-state FSM: RED → GREEN → YELLOW → RED
# Each state lasts ~1 second
# LED shows current state: OFF=RED, blink=GREEN, ON=YELLOW
#
# φ² + 1/φ² = 3 = TRINITY (3 states!)
# ═══════════════════════════════════════════════════════════════════════════════

name: fsm_simple
version: "1.0.0"
language: varlog
module: traffic_light
fpga_target: xilinx
target_frequency: 50

# ═══════════════════════════════════════════════════════════════════════════════
# SIGNALS — FPGA I/O
# ═══════════════════════════════════════════════════════════════════════════════

signals:
  - name: clk
    width: 1
    direction: input
    description: "50 MHz oscillator (U22)"

  - name: led
    width: 1
    direction: output
    description: "LED D6 (R23) - shows traffic light state"

# ═══════════════════════════════════════════════════════════════════════════════
# CONSTRAINTS — Pin assignments for QMTECH XC7A100T
# ═══════════════════════════════════════════════════════════════════════════════

# IMPORTANT: LED D6 = R23 (PRIMARY LED)
constraints:
  - port: clk
    pin: U22
    iostandard: LVCMOS33

  - port: led
    pin: R23
    iostandard: LVCMOS33

# ═══════════════════════════════════════════════════════════════════════════════
# BEHAVIORS — FSM implementation
# ═══════════════════════════════════════════════════════════════════════════════

behaviors:
  - name: traffic_light_fsm
    description: "3-state traffic light: RED → GREEN → YELLOW → RED"
    given: "50 MHz clock input"
    when: "posedge clk"
    then: "Cycles through 3 states, each ~1 second, LED shows state"
    implementation: |
      // State encoding (one-hot for clarity)
      localparam RED    = 3'b001;
      localparam GREEN  = 3'b010;
      localparam YELLOW = 3'b100;
      
      // Current and next state
      reg [2:0] state = RED;
      reg [2:0] next_state = RED;
      
      // Timer for state transitions (~1 second per state)
      reg [25:0] timer = 26'h0;
      wire tick = (timer == 26'h0);
      
      // Update timer
      always @(posedge clk) begin
          timer <= timer + 1'b1;
      end
      
      // State transition logic
      always @(posedge clk) begin
          if (tick) begin
              case (state)
                  RED:    next_state = GREEN;
                  GREEN:  next_state = YELLOW;
                  YELLOW: next_state = RED;
                  default: next_state = RED;
              endcase
          end
          state <= next_state;
      end
      
      // LED output (active-low)
      // RED    = LED OFF (1)
      // GREEN  = LED blinks (~0.5 Hz)
      // YELLOW = LED ON (0)
      reg [23:0] blink_counter = 24'h0;
      
      always @(posedge clk) begin
          blink_counter <= blink_counter + 1'b1;
      end
      
      assign led = (state == RED)    ? 1'b1 :           // OFF
                   (state == YELLOW) ? 1'b0 :           // ON
                   (state == GREEN)  ? blink_counter[23] : // BLINK
                   1'b1;                               // default OFF
