[spec]
name = "fpga_mac"
version = "1.0.0"
description = "Zero-DSP ternary multiply-accumulate unit"

[interface]
inputs = ["weights: 2bit packed", "activations: signed"]
outputs = ["accumulator: signed"]

[invariants]
zero_dsp = "no DSP blocks, LUT-only arithmetic"
parallel_lanes = "K=16 parallel MAC lanes"
wide_bram = "wide BRAM for weight storage"
encoding = "2-bit: 00=0, 01=+1, 10=-1"

[architecture]
operation = "branchless add/sub via 2-bit weight encoding"
accumulator = "signed integer, width = log2(K * max_activation)"
storage = "RAM64M distributed or BRAM36 for weights"
