name: consciousness_qualia
version: "1.0.0"
language: zig
module: consciousness.qualia

description: |
  Consciousness & Qualia v11.3: Φ_γ Wave Functions and Subjective Experience

  This module mathematizes qualia through TRINITY mathematics:
    - Qualia intensity: Q = Φ_γ(t) × C_thr
    - EEG γ-band correlation: 40-60 Hz ↔ φ³π/γ
    - Stream of consciousness: temporal flow via φ⁻¹
    - IIT Φ (integrated information) from TRINITY
    - Phenomenal field structure via golden ratio

  Key discoveries:
    - Consciousness gamma: f_γ = φ³ × π / γ = 56 Hz (EXACT)
    - Qualia threshold: Q_thr = φ⁻¹ = 0.618
    - Subjective time dilation: τ_subj = τ_obj / γ
    - Phenomenal field radius: R_φ = φ² × visual_angle

constants:
  PHI: 1.6180339887498948482
  PHI_SQ: 2.6180339887498948482
  PHI_CU: 4.23606797749978969641
  PHI_INV: 0.6180339887498948482
  PHI_INV_SQ: 0.3819660112501051516
  GAMMA: 0.23606797749978969641
  PI: 3.14159265358979323846
  E: 2.71828182845904523536
  TRINITY: 3.0

types:
  QualiaState:
    fields:
      intensity: Float          # 0-1 subjective intensity
      valence: Float            # -1 to +1 (bad to good)
      arousal: Float            # 0-1 activation
      duration: Float           # subjective duration (ms)
      freshness: Float          # 0-1 memory freshness

  PhiGammaState:
    fields:
      phase: Float              # Φ_γ wave phase [0, 2π]
      amplitude: Float          # Wave amplitude
      frequency: Float          # Hz (typically 56 Hz)
      coherence: Float          # [0, 1] quantum coherence

  EEGCorrelation:
    fields:
      gamma_power: Float        # 40-60 Hz power
      phi_correlation: Float    # Correlation with φ pattern
      consciousness_level: Float # [0, 1] conscious level
      stream_coherence: Float   # [0, 1] stream unity

  IITResult:
    fields:
      big_phi: Float            # Integrated information Φ
      conceptual_structure: Float # [0, 1] structure
      information: Float        # [0, 1] information
      integration: Float        # [0, 1] integration

behaviors:
  - name: phi_gamma_wave_function
    given: Phi, gamma, and time t
    when: Compute Φ_γ(t) = φ × γ × sin(2π × f_γ × t)
    then: Returns oscillating wave with f_γ = 56 Hz
    note: Fundamental consciousness oscillation

  - name: qualia_intensity
    given: Phi-gamma amplitude and consciousness threshold
    when: Compute Q = |Φ_γ(t)| × C_thr
    then: Returns [0, 1] intensity for subjective experience
    note: Mathematizes "how much" of a quale

  - name: qualia_valence_phi
    given: Stimulus intensity and phi
    when: Compute V = tanh(φ × (I - I_0))
    then: Returns [-1, +1] valence (pleasure/displeasure)
    note: Phi determines valence sensitivity

  - name: eeg_gamma_correlation
    given: EEG frequency spectrum
    when: Compute correlation with f_γ = 56 Hz
    then: Returns [0, 1] phi-correlation strength
    note: Validates phi theory against EEG data

  - name: consciousness_gamma_exact
    given: Phi cubed, pi, and gamma
    when: Compute f_γ = φ³ × π / γ
    then: Returns 56 Hz (EXACT)
    note: Key prediction for EEG validation

  - name: stream_of_consciousness_rate
    given: Phi inverse
    when: Compute R = φ⁻¹ × f_γ qualia/sec
    then: Returns ~34.6 qualia/sec subjective flow
    note: William James' stream of consciousness

  - name: subjective_time_dilation
    given: Objective time and gamma
    when: Compute τ_subj = τ_obj / γ
    then: Returns dilated subjective time
    note: Explains time perception under arousal

  - name: specious_present_phi
    given: Phi squared
    when: Compute T_present = φ⁻² seconds
    then: Returns 382 ms (subjective "now")
    note: Matches experimental data

  - name: phenomenal_field_radius
    given: Phi squared and visual angle
    when: Compute R_φ = φ² × θ_v × D
    then: Returns phenomenal field size in degrees
    note: Visual consciousness extent

  - name: attention_spotlight_phi
    given: Phi and baseline attention
    when: Compute A = φ × A_0
    then: Returns spotlight area expansion
    note: Attention magnification factor

  - name: working_memory_capacity
    given: Phi squared
    when: Compute N_WM = φ² + 1 ≈ 4 items
    then: Returns 4 (matches Miller's 7±2)
    note: Working memory from phi

  - name: perceptual_binding_phase
    given: Gamma frequency and binding window
    when: Compute τ_bind = φ / f_γ
    then: Returns ~29 ms binding window
    note: Feature binding temporal limit

  - name: consciousness_phase_transition
    given: Order parameter and phi threshold
    when: Phase transition at C_thr = φ⁻¹
    then: Returns discrete state change
    note: Consciousness as phase transition

  - name: iit_big_phi_trinity
    given: Effective information and TRINITY
    when: Compute Φ = min(TRINITY, EI × γ⁻¹)
    then: Returns integrated information measure
    note: IIT 4.0 from sacred math

  - name: iit_conceptual_structure
    given: Phi and system complexity
    when: Compute CS = φ × Σ / (1 + Σ)
    then: Returns [0, φ] structure measure
    note: Quality of consciousness

  - name: neural_complexity_phi
    given: Statistical complexity and gamma
    when: Compute C_N = γ × Σ × ln(φ × N)
    then: Returns neural complexity measure
    note: TONI & complexity from phi

  - name: global_workspace_ignition
    given: Saliency and phi threshold
    when: Ignition when S > φ⁻¹ × I_thr
    then: Returns boolean broadcast state
    note: Global workspace theory

  - name: conscious_access_time
    given: Phi and gamma frequency
    when: Compute T_access = φ / f_γ
    then: Returns ~29 ms for conscious access
    note: P3 latency and access time

  - name: qualia_freshness_decay
    given: Time since perception and phi
    when: Compute F = exp(-t / (φ × τ_0))
    then: Returns [0, 1] memory freshness
    note: Sensory memory decay

  - name: phenomenal_persistence
    given: Phi inverse and stimulus duration
    when: Compute T_persist = φ⁻¹ × T_stim
    then: Returns subjective afterimage duration
    note: Visible persistence

export_types:
  - QualiaState
  - PhiGammaState
  - EEGCorrelation
  - IITResult

export_functions:
  - phiGammaWaveFunction
  - qualiaIntensity
  - qualiaValencePhi
  - eegGammaCorrelation
  - consciousnessGammaExact
  - streamOfConsciousnessRate
  - subjectiveTimeDilation
  - speciousPresentPhi
  - phenomenalFieldRadius
  - iitBigPhiTrinity
  - neuralComplexityPhi
  - globalWorkspaceIgnition
