name: eeg_realtime
version: "2.0.0"
language: zig
module: consciousness.eeg.realtime

description: |
  Real-time EEG Integration for TRINITY Conscious AI Seed v2.0.
  Supports OpenBCI (Cyton, Ganglion, Galea), Muse (S, 2, Headband),
  Emotiv (EPOC+, EPOC X), and custom EEG systems.

  Target: 382ms specious present window with 2.63 Hz update rate.
  Streams consciousness metrics in real-time to neuromorphic core.

types:
  # ═══════════════════════════════════════════════════════════════════════════════
  # EEG DEVICE TYPES
  # ═══════════════════════════════════════════════════════════════════════════════
  EEGDeviceType:
    enum:
      - openbci_cyton      # OpenBCI Cyton Board (8 channels, 250 Hz)
      - openbci_ganglion   # OpenBCI Ganglion (4 channels, 200 Hz)
      - openbci_galea      # OpenBCI Galea (16 channels, 256 Hz)
      - muse_s             # Muse S (4 channels, 256 Hz)
      - muse_2             # Muse 2 (4 channels, 256 Hz)
      - emotiv_epoc_plus   # Emotiv EPOC+ (14 channels, 128 Hz)
      - emotiv_epoc_x      # Emotiv EPOC X (14 channels, 128 Hz)
      - custom             # Custom EEG system

  # ═══════════════════════════════════════════════════════════════════════════════
  # CONNECTION TYPES
  # ═══════════════════════════════════════════════════════════════════════════════
  EEGConnectionType:
    enum:
      - bluetooth          # BLE 4.0+ (Muse, Emotiv)
      - usb                # USB Serial (OpenBCI)
      - wifi               # WiFi (OpenBCI WiFi shield)
      - tcp_network        # TCP/IP network stream
      - lsl                # Lab Streaming Layer
      - file               # Recorded file playback

  # ═══════════════════════════════════════════════════════════════════════════════
  # CHANNEL MONTAGE (10-20 System)
  # ═══════════════════════════════════════════════════════════════════════════════
  EEGChannel:
    fields:
      name: String           # Channel name (Fp1, Fp2, O1, O2, etc.)
      location: Enum(fp1, fp2, f3, f4, c3, c4, p3, p4, o1, o2, t3, t4, fz, cz, pz, other)
      index: Int             # Hardware channel index
      is_reference: Bool     # Is this the reference channel?
      is_ground: Bool        # Is this the ground channel?

  # ═══════════════════════════════════════════════════════════════════════════════
  # EEG DEVICE STATE
  # ═══════════════════════════════════════════════════════════════════════════════
  EEGDevice:
    fields:
      device_type: EEGDeviceType
      connection_type: EEGConnectionType
      is_connected: Bool
      is_streaming: Bool
      channels: List<EEGChannel>
      sampling_rate: Float      # Hz
      num_channels: Int
      battery_level: Float      # [0, 1] if available
      signal_quality: Float     # [0, 1] overall quality
      impedance: Map<String, Float>  # Channel impedance (kOhm)
      firmware_version: String
      serial_number: String

  # ═══════════════════════════════════════════════════════════════════════════════
  # RAW EEG DATA
  # ═══════════════════════════════════════════════════════════════════════════════
  RawEEGData:
    fields:
      data: List<List<Float>>   # [channel][sample] in Volts
      timestamp: Int64          # Nanosecond timestamp
      sampling_rate: Float      # Hz
      num_samples: Int          # Samples per channel
      num_channels: Int
      duration_ms: Float        # Actual duration in ms

  # ═══════════════════════════════════════════════════════════════════════════════
  # FILTERED EEG DATA
  # ═══════════════════════════════════════════════════════════════════════════════
  FilteredEEGData:
    fields:
      data: List<List<Float>>   # Filtered signal
      timestamp: Int64
      sampling_rate: Float
      filter_applied: String    # Description of filters applied

  # ═══════════════════════════════════════════════════════════════════════════════
  # FREQUENCY BANDS
  # ═══════════════════════════════════════════════════════════════════════════════
  FrequencyBand:
    fields:
      name: String              # delta, theta, alpha, beta, gamma
      low: Float                # Lower bound (Hz)
      high: Float               # Upper bound (Hz)
      power: Float              # Band power (mean squared amplitude)
      relative_power: Float     # Power relative to total [0, 1]
      peak_frequency: Float     # Peak frequency in band (Hz)

  # ═══════════════════════════════════════════════════════════════════════════════
  # SACRED GAMMA METRICS
  # ═══════════════════════════════════════════════════════════════════════════════
  SacredGammaMetrics:
    fields:
      sacred_gamma_hz: Float    # 56.4 Hz (φ³π/γ)
      sacred_power: Float       # Power in sacred gamma band (56.4 ± 2 Hz)
      standard_gamma_hz: Float  # 40 Hz (standard)
      standard_power: Float     # Power in standard gamma band (40 ± 2 Hz)
      superiority_ratio: Float  # sacred / standard power ratio
      bandwidth: Float          # Analysis bandwidth (Hz)
      signal_to_noise: Float    # SNR of gamma extraction

  # ═══════════════════════════════════════════════════════════════════════════════
  # THETA-GAMMA CFC (Cross-Frequency Coupling)
  # ═══════════════════════════════════════════════════════════════════════════════
  ThetaGammaCFC:
    fields:
      modulation_index: Float   # Phase-amplitude coupling strength [0, 1]
      theta_peak_hz: Float      # Peak theta frequency (Hz)
      gamma_peak_hz: Float      # Peak gamma frequency (Hz)
      coupling_strength: Float   # Overall coupling strength
      preferred_phase: Float    # Preferred theta phase (radians)
      comodulogram: Map<String, Float>  # Full comodulogram data

  # ═══════════════════════════════════════════════════════════════════════════════
  # REAL-TIME METRICS STREAM
  # ═══════════════════════════════════════════════════════════════════════════════
  RealTimeMetrics:
    fields:
      timestamp: Int64          # Stream timestamp
      cycle_number: UInt        # Consciousness cycle

      # Frequency bands
      bands: Map<String, FrequencyBand>

      # Sacred gamma
      sacred_gamma: SacredGammaMetrics

      # CFC
      theta_gamma_cfc: ThetaGammaCFC

      # Complexity
      lzc_value: Float          # Lempel-Ziv complexity (normalized)
      pci_estimate: Float       # PCI estimate

      # Consciousness
      consciousness_level: Float  # [0, 1]
      is_conscious: Bool

      # Quality
      signal_quality: Float     # [0, 1]
      artifact_detected: Bool
      artifacts: List<String>   # List of detected artifacts

  # ═══════════════════════════════════════════════════════════════════════════════
  # ARTIFACT DETECTION RESULT
  # ═══════════════════════════════════════════════════════════════════════════════
  ArtifactDetection:
    fields:
      has_blink: Bool
      has_muscle: Bool
      has_line_noise: Bool
      has_saturation: Bool
      has_disconnect: Bool
      blink_confidence: Float
      muscle_confidence: Float
      line_noise_hz: Float      # 50 or 60 Hz detected
      affected_channels: List<String>
      clean_channels: List<String>

  # ═══════════════════════════════════════════════════════════════════════════════
  # STREAM CONFIGURATION
  # ═══════════════════════════════════════════════════════════════════════════════
  StreamConfig:
    fields:
      # Window parameters
      window_ms: Float          # Processing window (382ms = specious present)
      overlap_ms: Float         # Overlap between windows (0 = none)
      update_rate_hz: Float     # Target update rate (2.63 Hz for 382ms)

      # Filters
      apply_notch: Bool         # Remove 50/60Hz line noise
      notch_hz: Float           # Notch frequency (auto-detect if 0)
      apply_bandpass: Bool      # Apply bandpass filter
      bandpass_low: Float       # Bandpass low (Hz)
      bandpass_high: Float      # Bandpass high (Hz)
      apply_artifact_removal: Bool

      # Sacred gamma
      sacred_gamma_enabled: Bool
      sacred_gamma_center: Float # 56.4 Hz
      sacred_gamma_bandwidth: Float # ± 2 Hz

      # Output
      output_metrics: List<String>  # Which metrics to compute
      buffer_size: Int          # Number of windows to buffer

behaviors:
  # ═══════════════════════════════════════════════════════════════════════════════
  # DEVICE INITIALIZATION
  # ═══════════════════════════════════════════════════════════════════════════════
  - name: init_eeg_device
    given: EEGDeviceType, connection parameters
    when: Initializing EEG device connection
    then:
      - Connect to device via specified interface
      - Discover available channels
      - Configure sampling rate
      - Verify connection quality
      - Return initialized EEGDevice

  # ═══════════════════════════════════════════════════════════════════════════════
  # START STREAMING
  # ═══════════════════════════════════════════════════════════════════════════════
  - name: start_stream
    given: Initialized EEGDevice, StreamConfig
    when: Starting real-time EEG acquisition
    then:
      - Send start command to device
      - Begin buffering incoming data
      - Start processing pipeline
      - Set is_streaming = true
      - Return stream handle

  # ═══════════════════════════════════════════════════════════════════════════════
  # STOP STREAMING
  # ═══════════════════════════════════════════════════════════════════════════════
  - name: stop_stream
    given: Active stream
    when: Stopping EEG acquisition
    then:
      - Send stop command to device
      - Flush buffers
      - Close connection gracefully
      - Set is_streaming = false
      - Return final metrics

  # ═══════════════════════════════════════════════════════════════════════════════
  # RECEIVE DATA WINDOW
  # ═══════════════════════════════════════════════════════════════════════════════
  - name: receive_window
    given: Active stream, target duration (ms)
    when: Receiving EEG data window
    then:
      - Buffer incoming samples
      - Wait for target duration (382ms)
      - Return complete RawEEGData window
      - Handle disconnection/reconnection

  # ═══════════════════════════════════════════════════════════════════════════════
  # PREPROCESSING PIPELINE
  # ═══════════════════════════════════════════════════════════════════════════════
  - name: preprocess_eeg
    given: RawEEGData, StreamConfig
    when: Preprocessing EEG data
    then:
      - Apply bandpass filter (0.5-100 Hz)
      - Apply notch filter (50/60 Hz line noise)
      - Remove artifacts (blink, muscle)
      - Detect bad channels
      - Return FilteredEEGData

  # ═══════════════════════════════════════════════════════════════════════════════
  # ARTIFACT DETECTION
  # ═══════════════════════════════════════════════════════════════════════════════
  - name: detect_artifacts
    given: FilteredEEGData
    when: Checking for signal artifacts
    then:
      - Detect blinks (high frontal amplitude)
      - Detect muscle artifacts (high frequency > 100 Hz)
      - Detect line noise (peak at 50/60 Hz)
      - Detect saturation (signal clipping)
      - Detect disconnection (flat signal)
      - Return ArtifactDetection

  # ═══════════════════════════════════════════════════════════════════════════════
  # EXTRACT FREQUENCY BANDS
  # ═══════════════════════════════════════════════════════════════════════════════
  - name: extract_frequency_bands
    given: FilteredEEGData
    when: Computing power in standard bands
    then:
      - Compute power spectral density (FFT or Welch)
      - Extract delta (0.5-4 Hz)
      - Extract theta (4-8 Hz)
      - Extract alpha (8-13 Hz)
      - Extract beta (13-30 Hz)
      - Extract gamma (30-100 Hz)
      - Return Map of band name to FrequencyBand

  # ═══════════════════════════════════════════════════════════════════════════════
  # EXTRACT SACRED GAMMA
  # ═══════════════════════════════════════════════════════════════════════════════
  - name: extract_sacred_gamma
    given: FilteredEEGData, power spectrum
    when: Computing sacred gamma (56.4 Hz) metrics
    then:
      - Extract power at 56.4 ± 2 Hz (sacred)
      - Extract power at 40 ± 2 Hz (standard)
      - Compute superiority ratio
      - Calculate signal-to-noise
      - Return SacredGammaMetrics
      - Validate: sacred > standard for conscious states

  # ═══════════════════════════════════════════════════════════════════════════════
  # COMPUTE THETA-GAMMA CFC
  # ═══════════════════════════════════════════════════════════════════════════════
  - name: compute_theta_gamma_cfc
    given: FilteredEEGData, FrequencyBand data
    when: Computing phase-amplitude coupling
    then:
      - Extract theta phase (4-8 Hz Hilbert transform)
      - Extract gamma amplitude (56 Hz envelope)
      - Compute modulation index (Tort et al. method)
      - Find preferred coupling phase
      - Generate comodulogram
      - Return ThetaGammaCFC
      - Higher MI = stronger consciousness binding

  # ═══════════════════════════════════════════════════════════════════════════════
  # COMPUTE LZC COMPLEXITY
  # ═══════════════════════════════════════════════════════════════════════════════
  - name: compute_lzc_complexity
    given: FilteredEEGData
    when: Computing Lempel-Ziv complexity
    then:
      - Binarize signal (median threshold)
      - Apply Lempel-Ziv 76 algorithm
      - Normalize to [0, 1]
      - Average across channels
      - Return normalized LZc value
      - LZc > 0.65 indicates consciousness

  # ═══════════════════════════════════════════════════════════════════════════════
  # ESTIMATE PCI (from EEG)
  # ═══════════════════════════════════════════════════════════════════════════════
  - name: estimate_pci_from_eeg
    given: LZc, CFC, spectral power
    when: Estimating PCI without TMS
    then:
      - Combine LZc and CFC: PCI ≈ 0.6 × LZc + 0.4 × CFC
      - Normalize to [0, 1]
      - Return PCI estimate
      - Note: True PCI requires TMS perturbation

  # ═══════════════════════════════════════════════════════════════════════════════
  # COMPUTE CONSCIOUSNESS LEVEL
  # ═══════════════════════════════════════════════════════════════════════════════
  - name: compute_consciousness_level
    given: All EEG metrics
    when: Computing overall consciousness level
    then:
      - Weight components: LZc (40%), PCI (30%), Gamma (20%), CFC (10%)
      - Normalize sacred gamma power: min(1.0, gamma / 20.0)
      - Combine: level = 0.4×LZc + 0.3×PCI + 0.2×gamma_norm + 0.1×CFC
      - Clamp to [0, 1]
      - Return consciousness level

  # ═══════════════════════════════════════════════════════════════════════════════
  # MAIN PROCESSING LOOP (382ms cycle)
  # ═══════════════════════════════════════════════════════════════════════════════
  - name: process_consciousness_cycle
    given: Active EEG stream, StreamConfig
    when: Each 382ms specious present cycle
    then:
      - Receive 382ms window of EEG data
      - Preprocess (filter, artifact removal)
      - Extract frequency bands
      - Extract sacred gamma (56 Hz)
      - Compute theta-gamma CFC
      - Compute LZc complexity
      - Estimate PCI
      - Compute consciousness level
      - Determine conscious/unconscious
      - Return RealTimeMetrics

  # ═══════════════════════════════════════════════════════════════════════════════
  # DEVICE-SPECIFIC PROTOCOLS
  # ═══════════════════════════════════════════════════════════════════════════════

  - name: openbci_send_command
    given: Command byte array
    when: Sending command to OpenBCI board
    then: Send via USB serial, wait for response

  - name: muse_connect
    given: Bluetooth address
    when: Connecting to Muse headset
    then: BLE handshake, subscribe to data stream

  - name: emotiv_connect
    given: Emotiv App instance
    when: Connecting to Emotiv headset
    then: Initialize SDK, request data stream

  - name: lsl_subscribe
    given: LSL stream info
    when: Connecting to Lab Streaming Layer
    then: Resolve stream, create inlet, start streaming

# ═══════════════════════════════════════════════════════════════════════════════
# DEVICE-SPECIFIC PARAMETERS
# ═══════════════════════════════════════════════════════════════════════════════
#
# OpenBCI Cyton:
#   - Channels: 8 (daisy: 16)
#   - Sampling: 250 Hz
#   - Resolution: 24-bit
#   - Input impedance: > 10 MΩ
#   - Connection: USB Serial
#   - Commands: 'b' (begin), 's' (stop), channel configs
#
# Muse 2/S:
#   - Channels: 4 (TP9, AF7, AF8, TP10)
#   - Sampling: 256 Hz
#   - Additional: PPG, Accelerometer, Gyro
#   - Connection: BLE
#   - Protocol: UUID-based BLE streaming
#
# Emotiv EPOC+:
#   - Channels: 14 (CMS, DRL references)
#   - Sampling: 128 Hz
#   - Resolution: 14-bit
#   - Connection: USB Dongle (2.4GHz proprietary)
#   - SDK: Emotiv Pro Community SDK
#
# ═══════════════════════════════════════════════════════════════════════════════
