name: eternal_loop_daemon
version: "1.0.0"
language: zig
module: eternal_loop_daemon

types:
  DaemonState:
    fields:
      running: Bool
      paused: Bool
      cycles_completed: U32
      current_generation: U32
      last_cycle_time: String
      last_sacred_score: Float

  DaemonConfig:
    fields:
      check_interval_sec: U32
      max_cycles: U32
      emergency_stop: Bool
      min_sacred_score: Float
      auto_commit_threshold: Float
      rollback_threshold: Float
      cooldown_min: U32
      log_path: String

  CycleResult:
    fields:
      success: Bool
      generation: U32
      improvements: U32
      errors: U32
      sacred_score: Float
      fitness_score: Float
      files_changed: U32
      tests_passed: U32
      tests_failed: U32
      actions_taken: List<String>
      timestamp: String
      duration_ms: U64

  EvolutionTrigger:
    fields:
      should_trigger: Bool
      reason: String
      confidence: Float
      trigger_type: String

  SacredMetrics:
    fields:
      phi_ratio: Float
      trinity_score: Float
      code_quality: Float
      test_coverage: Float
      performance_score: Float
      overall_sacred_score: Float

behaviors:
  - name: startDaemon
    given: DaemonConfig with valid settings
    when: Daemon is initialized and startDaemon is called
    then: Daemon enters eternal loop, logs start, begins monitoring for evolution triggers

  - name: stopDaemon
    given: DaemonState with running=true
    when: stopDaemon is called or SIGTERM received
    then: Daemon completes current cycle gracefully, logs shutdown, sets running=false

  - name: pauseDaemon
    given: DaemonState with running=true
    when: pauseDaemon is called
    then: Daemon sets paused=true, completes current cycle, preserves state for resume

  - name: resumeDaemon
    given: DaemonState with paused=true
    when: resumeDaemon is called
    then: Daemon sets paused=false, continues monitoring from preserved state

  - name: getStatus
    given: DaemonState in any state
    when: getStatus is called
    then: Returns current DaemonState with running status, cycles, generation, last score

  - name: checkEvolutionTrigger
    given: Current codebase and metrics
    when: Daemon runs trigger check
    then: Returns EvolutionTrigger with should_trigger, reason, confidence, trigger_type

  - name: runEvolutionCycle
    given: EvolutionTrigger with should_trigger=true
    when: Daemon executes evolution cycle
    then: Returns CycleResult with success status, improvements, errors, sacred_score, actions

  - name: evaluateSacredScore
    given: Codebase after evolution cycle
    when: evaluateSacredScore is called
    then: Returns SacredMetrics with phi_ratio, trinity_score, overall_sacred_score

  - name: autoCommitIfSacred
    given: CycleResult with sacred_score
    when: sacred_score >= auto_commit_threshold (0.95)
    then: Changes are auto-committed with message, logged as SACRED commit

  - name: rollbackOnFailure
    given: CycleResult with sacred_score < rollback_threshold (0.539) or errors > 0
    when: rollbackOnFailure is called
    then: Git changes are discarded, previous state restored, alert logged

  - name: logCycle
    given: CycleResult with all metrics
    when: logCycle is called
    then: Writes [φ] timestamp entry to .ralph/eternal_loop.log with generation, result, score

  - name: applyCooldown
    given: Completed cycle
    when: applyCooldown is called
    then: Daemon waits check_interval_sec seconds (min 300s cooldown), logs cooldown period

  - name: validatePhiRules
    given: Codebase changes
    when: validatePhiRules is called
    then: Returns Bool indicating if Trinity Identity φ² + 1/φ² = 3 rules are satisfied

  - name: calculateFitness
    given: Codebase metrics
    when: calculateFitness is called
    then: Returns Float fitness score combining quality, performance, coverage metrics

  - name: emergencyShutdown
    given: Critical error or emergency_stop=true
    when: emergencyShutdown is called
    then: Daemon stops immediately, logs emergency, saves state for recovery analysis

  - name: loadConfig
    given: Path to config file or defaults
    when: loadConfig is called
    then: Returns DaemonConfig with loaded settings or safe defaults

  - name: checkCycleLimit
    given: Current cycles_completed and max_cycles
    when: checkCycleLimit is called
    then: Returns Bool indicating if max_cycles reached (should stop if true)

  - name: getHealthStatus
    given: DaemonState and recent CycleResults
    when: getHealthStatus is called
    then: Returns health report with uptime, success rate, avg score, error patterns

  - name: pruneOldLogs
    given: Log file path and retention_days
    when: pruneOldLogs is called
    then: Removes log entries older than retention_days, keeps recent history
