# SPECIAL FUNCTIONS — Mathematical Physics v6.0
# Gamma, Zeta, Bessel, Error Functions, Fresnel, Airy

name: math_special
version: "6.0.0"
language: zig
module: sacred.special

types:
  FunctionResult:
    description: "Result of special function calculation"
    fields:
      x: Float          # Input value
      result: Float     # Output value
      error: Float      # Estimated error
      iterations: Int   # Number of iterations

  ComplexNumber:
    description: "Complex number for special functions"
    fields:
      re: Float         # Real part
      im: Float         # Imaginary part

behaviors:
  # Gamma Function: Γ(x) = ∫₀^∞ t^(x-1) e^(-t) dt
  # Properties: Γ(n+1) = n!, Γ(1/2) = √π, Γ(x+1) = xΓ(x)
  - name: gamma
    given: "Real value x > 0"
    when: "Calculate Gamma function Γ(x)"
    then: "Return Γ(x) using Lanczos approximation"
    notes: "Pole at x=0,-1,-2,... ; Γ(1/2)=1.77245 (√π)"

  - name: logGamma
    given: "Real value x > 0"
    when: "Calculate ln(Γ(x))"
    then: "Return log-gamma (more stable than log(gamma(x)))"
    notes: "Used in statistical distributions"

  - name: gammaIncomplete
    given: "Parameters a, x"
    when: "Calculate lower incomplete gamma γ(a,x)"
    then: "Return γ(a,x) = ∫₀^x t^(a-1)e^(-t)dt"

  # Riemann Zeta: ζ(s) = Σ 1/n^s (n=1 to ∞)
  # ζ(2) = π²/6, ζ(4) = π⁴/90, ζ(-1) = -1/12
  - name: zeta
    given: "Complex argument s (real part > 1 for convergence)"
    when: "Calculate Riemann zeta function ζ(s)"
    then: "Return ζ(s) using Dirichlet eta or Riemann-Siegel"
    notes: "Critical strip: 0 < Re(s) < 1 ; ζ(2)=1.64493"

  - name: zetaHurwitz
    given: "Parameters s, q"
    when: "Calculate Hurwitz zeta ζ(s,q)"
    then: "Return Σ (n+q)^(-s)"

  # Error Function: erf(x) = (2/√π) ∫₀^x e^(-t²) dt
  # erf(∞) = 1, erf(0) = 0, erf(-x) = -erf(x)
  - name: erf
    given: "Real value x"
    when: "Calculate error function erf(x)"
    then: "Return erf(x) using numerical integration"
    notes: "Used in statistics, diffusion, heat equation"

  - name: erfc
    given: "Real value x"
    when: "Calculate complementary error function erfc(x)"
    then: "Return 1 - erf(x) (more accurate for large x)"
    notes: "erfc(x) ≈ e^(-x²)/(x√π) for x >> 1"

  - name: erfInverse
    given: "Value y in (-1, 1)"
    when: "Calculate inverse error function erf⁻¹(y)"
    then: "Return x such that erf(x) = y"

  # Bessel Functions (cylindrical wave solutions)
  # J_ν(x): Bessel of first kind; Y_ν(x): Bessel of second kind
  - name: besselJ
    given: "Order ν (i32), argument x (f64)"
    when: "Calculate Bessel function of first kind J_ν(x)"
    then: "Return J_ν(x) using Miller's algorithm or series"
    notes: "Finite at x=0 for ν=0; oscillatory for large x"

  - name: besselY
    given: "Order ν (i32), argument x (f64)"
    when: "Calculate Bessel function of second kind Y_ν(x)"
    then: "Return Y_ν(x) (Neumann function, -∞ at x=0)"

  - name: besselI
    given: "Order ν (i32), argument x (f64)"
    when: "Calculate modified Bessel I_ν(x)"
    then: "Return I_ν(x) (exponential growth, not oscillatory)"

  - name: besselK
    given: "Order ν (i32), argument x (f64)"
    when: "Calculate modified Bessel K_ν(x)"
    then: "Return K_ν(x) (exponential decay)"

  # Fresnel Integrals (optics, diffraction)
  # S(x) = ∫₀^x sin(πt²/2) dt ; C(x) = ∫₀^x cos(πt²/2) dt
  - name: fresnelS
    given: "Real value x"
    when: "Calculate Fresnel sine integral S(x)"
    then: "Return S(x) = ∫₀^x sin(πt²/2) dt"
    notes: "Cornu spiral parameterization; S(∞)=C(∞)=0.5"

  - name: fresnelC
    given: "Real value x"
    when: "Calculate Fresnel cosine integral C(x)"
    then: "Return C(x) = ∫₀^x cos(πt²/2) dt"

  # Airy Functions (quantum mechanics, optics)
  # Ai(x), Bi(x): Solutions to y'' - xy = 0
  - name: airyAi
    given: "Real value x"
    when: "Calculate Airy function Ai(x)"
    then: "Return Ai(x) (decaying oscillatory for x>0)"
    notes: "Quantum harmonic oscillator WKB approximation"

  - name: airyBi
    given: "Real value x"
    when: "Calculate Airy function Bi(x)"
    then: "Return Bi(x) (growing oscillatory for x>0)"

  - name: airyAiPrime
    given: "Real value x"
    when: "Calculate derivative Ai'(x)"
    then: "Return d/dx Ai(x)"

  - name: airyBiPrime
    given: "Real value x"
    when: "Calculate derivative Bi'(x)"
    then: "Return d/dx Bi(x)"

  # Elliptic Integrals
  - name: ellipticK
    given: "Modulus k (0 <= k < 1)"
    when: "Calculate complete elliptic integral of first kind K(k)"
    then: "Return K(k) = ∫₀^(π/2) dθ/√(1-k²sin²θ)"

  - name: ellipticE
    given: "Modulus k"
    when: "Calculate complete elliptic integral of second kind E(k)"
    then: "Return E(k) = ∫₀^(π/2) √(1-k²sin²θ) dθ"

  # Legendre Polynomials P_n(x) (spherical harmonics)
  - name: legendreP
    given: "Degree n (i32), x in [-1,1]"
    when: "Calculate Legendre polynomial P_n(x)"
    then: "Return P_n(x) using recurrence relation"
    notes: "Orthogonal on [-1,1]; used in quantum mechanics"

  # Hermite Polynomials H_n(x) (quantum harmonic oscillator)
  - name: hermiteH
    given: "Degree n (i32), x"
    when: "Calculate Hermite polynomial H_n(x)"
    then: "Return H_n(x) (physicist's version)"
    notes: "H_n(x) = (-1)^n e^(x²) d^n/dx^n e^(-x²)"

  # Laguerre Polynomials L_n(x) (hydrogen atom)
  - name: laguerreL
    given: "Degree n (i32), x >= 0"
    when: "Calculate Laguerre polynomial L_n(x)"
    then: "Return L_n(x)"
    notes: "Associated L_n^k(x) for hydrogen radial wavefunction"

  # Hypergeometric Function ₂F₁(a,b;c;z)
  - name: hypergeometric2F1
    given: "Parameters a, b, c, z"
    when: "Calculate Gaussian hypergeometric function"
    then: "Return ₂F₁(a,b;c;z) = Σ (a)_n(b)_n/(c)_n * z^n/n!"

  # Beta Function B(x,y) = Γ(x)Γ(y)/Γ(x+y)
  - name: beta
    given: "Parameters x, y > 0"
    when: "Calculate Beta function B(x,y)"
    then: "Return B(x,y) using gamma functions"
    notes: "B(x,y) = ∫₀^1 t^(x-1)(1-t)^(y-1) dt"

  # Digamma ψ(x) = Γ'(x)/Γ(x)
  - name: digamma
    given: "Value x > 0"
    when: "Calculate digamma function ψ(x)"
    then: "Return ψ(x) = d/dx ln Γ(x)"

  # Polygamma ψ^(m)(x)
  - name: polygamma
    given: "Order m (u32), x > 0"
    when: "Calculate m-th derivative of digamma"
    then: "Return ψ^(m)(x)"
