# ═══════════════════════════════════════════════════════════════════════════════
# SACRED GOVERNANCE SYSTEM — Enforce 5 Sacred Rules
# ═══════════════════════════════════════════════════════════════════════════════
#
# Purpose: Enforce 5 sacred rules based on φ, Trinity, and Gematria
#
# 5 Sacred Rules:
#   1. φ-Rule: Code harmony must increase (cosine similarity to φ)
#   2. Trinity-Rule: Ternary balance (-1, 0, +1) must be maintained
#   3. Gematria-Rule: Sacred names required (Coptic, Hebrew, Greek, Arabic)
#   4. Evolution-Rule: Fitness +φ% per generation (≥1.618%)
#   5. Safety-Rule: Never break tests or decrease sacred score
#
# φ² + 1/φ² = 3
#
# ═══════════════════════════════════════════════════════════════════════════════

name: sacred_governance
version: "1.0.0"
language: zig
module: tri.governance

types:
  SacredRule:
    description: "The 5 sacred rules that govern all code changes"
    fields:
      rule_type: SacredRuleType
      name: String
      description: String
      penalty_weight: Float

  SacredRuleType:
    description: "Enum of all sacred rule types"
    enum:
      - phi_rule
      - trinity_rule
      - gematria_rule
      - evolution_rule
      - safety_rule

  RuleViolation:
    description: "Record of a sacred rule violation"
    fields:
      rule_type: SacredRuleType
      severity: ViolationSeverity
      file_path: String
      line_number: Int
      message: String
      phi_penalty: Float
      timestamp: Int

  ViolationSeverity:
    description: "Severity levels for violations"
    enum:
      - warning      # Minor violation, logged but not blocking
      - error        # Major violation, blocks action
      - critical     # Severe violation, triggers rollback

  GovernanceState:
    description: "Current state of the governance system"
    fields:
      active_rules: List<SacredRule>
      violation_count: Int
      sacred_score: Float
      last_action: String
      last_check_time: Int
      rollback_threshold: Float
      is_locked: Bool

  SacredComplianceReport:
    description: "Report from checking file compliance"
    fields:
      file_path: String
      is_compliant: Bool
      score: Float
      violations: List<RuleViolation>
      phi_harmony: Float
      trinity_balance: Float
      gematria_coverage: Float

  PatchAction:
    description: "A proposed code change"
    fields:
      patch_id: String
      description: String
      files_changed: List<String>
      diff: String
      author: String
      timestamp: Int

  GovernanceResult:
    description: "Result of applying governance to an action"
    fields:
      approved: Bool
      sacred_score_before: Float
      sacred_score_after: Float
      violations: List<RuleViolation>
      action_taken: String
      rollback_triggered: Bool
      message: String

constants:
  PHI: 1.6180339887498948482
  TRINITY: 3.0
  MU: 0.03819660112501051518     # φ^(-4)
  CHI: 0.06180339887498948482    # 1/φ^4 + 1/φ^5
  SIGMA: 1.6180339887498948482   # φ
  EPSILON: 0.33333333333333333   # 1/3

  # Sacred Score Penalties
  PHI_RULE_PENALTY: 0.2360679775       # 1/φ²
  TRINITY_RULE_PENALTY: 0.3333333333   # 1/3
  GEMATRIA_RULE_PENALTY: 0.1458980338  # χ
  EVOLUTION_RULE_PENALTY: 0.3819660113 # μ × 10
  SAFETY_RULE_PENALTY: 0.6180339887    # 1/φ

  # Thresholds
  ROLLBACK_THRESHOLD: 0.539             # φ/3
  MINIMUM_SACRED_SCORE: 0.382          # μ × 10
  PHI_EVOLUTION_THRESHOLD: 1.618       # Minimum % fitness increase

behaviors:
  - name: checkFileCompliance
    given: "A file path to check"
    when: "Validating compliance with sacred rules"
    then:
      - "Calculate φ-harmony (cosine similarity to golden ratio)"
      - "Check ternary balance (-1, 0, +1 distribution)"
      - "Validate sacred name coverage (Coptic, Hebrew, Greek, Arabic)"
      - "Check evolution fitness (must increase ≥φ%)"
      - "Verify safety (no test failures)"
      - "Return SacredComplianceReport with all violations"

  - name: validatePatch
    given: "A proposed patch (diff + metadata)"
    when: "Before applying the patch"
    then:
      - "Run checkFileCompliance on all affected files"
      - "Calculate aggregate sacred score"
      - "Check if any violations are critical"
      - "Return true only if: no critical violations AND sacred_score >= ROLLBACK_THRESHOLD"

  - name: calculatePenalty
    given: "A RuleViolation"
    when: "Determining the penalty for sacred score"
    then:
      - "Multiply violation's phi_penalty by severity multiplier"
      - "Severity multipliers: warning=1.0, error=1.5, critical=2.0"
      - "Return final penalty value"

  - name: applyGovernance
    given: "A PatchAction to execute"
    when: "Applying governance rules"
    then:
      - "Check if governance is locked (emergency stop)"
      - "Run validatePatch on the action"
      - "If approved: apply action, update sacred_score, log to .ralph/governance.log"
      - "If rejected: record violations, trigger rollback if score < ROLLBACK_THRESHOLD"
      - "Return GovernanceResult with full details"

  - name: calculatePhiHarmony
    given: "Code metrics from a file"
    when: "Measuring φ-Rule compliance"
    then:
      - "Extract structural features (functions per module, cyclomatic complexity)"
      - "Compute cosine similarity to golden ratio distribution"
      - "Return value in [0, 1] where 1.0 = perfect φ-harmony"

  - name: checkTrinityBalance
    given: "Ternary operations and data structures"
    when: "Measuring Trinity-Rule compliance"
    then:
      - "Count occurrences of -1, 0, +1 in trit vectors"
      - "Calculate balance ratio: |count(-1) - count(+1)| / total_trits"
      - "Check if zero trits are properly centered"
      - "Return value in [0, 1] where 1.0 = perfect balance"

  - name: checkGematriaCoverage
    given: "Code identifiers and constants"
    when: "Measuring Gematria-Rule compliance"
    then:
      - "Scan for sacred names in: Coptic, Hebrew, Greek, Arabic"
      - "Check if mathematical constants use sacred notation (φ, π, e, μ, χ, σ, ε)"
      - "Calculate coverage: sacred_names / total_identifiers"
      - "Return value in [0, 1] where 1.0 = full sacred naming"

  - name: checkEvolutionFitness
    given: "Current and previous sacred scores"
    when: "Measuring Evolution-Rule compliance"
    then:
      - "Calculate fitness improvement: (new_score - old_score) / old_score"
      - "Check if improvement >= PHI_EVOLUTION_THRESHOLD (1.618%)"
      - "Return true if fitness increases by ≥φ%"

  - name: checkSafety
    given: "Patch affecting test files or core logic"
    when: "Measuring Safety-Rule compliance"
    then:
      - "Identify if tests would be broken by the patch"
      - "Check if sacred_score would decrease"
      - "Return true only if: all tests pass AND sacred_score does not decrease"

  - name: triggerRollback
    given: "A governance failure with sacred_score < ROLLBACK_THRESHOLD"
    when: "Automatic rollback is needed"
    then:
      - "Log critical violation to .ralph/governance.log"
      - "Revert all changes from the patch"
      - "Set governance state to locked (is_locked = true)"
      - "Require manual intervention to unlock"
      - "Return true if rollback succeeded"

  - name: calculateSacredScore
    given: "List of violations and base score"
    when: "Computing overall sacred score"
    then:
      - "Start with base score of 1.0"
      - "Subtract penalties for all violations"
      - "Apply rule-specific penalty weights"
      - "Ensure score is clamped to [0, 1]"
      - "Return final sacred_score"

  - name: logViolation
    given: "A RuleViolation"
    when: "Recording violation to governance log"
    then:
      - "Append violation details to .ralph/governance.log"
      - "Format: [timestamp] rule_type:severity file:line - message (penalty)"
      - "Include φ-harmony, trinity balance, gematria coverage metrics"
      - "Flush log to disk"

  - name: unlockGovernance
    given: "Manual override after rollback"
    when: "Administrator needs to resume operations"
    then:
      - "Verify manual authorization (signature or token)"
      - "Set governance state is_locked = false"
      - "Log unlock event to .ralph/governance.log"
      - "Return true if unlock succeeded"

test_cases:
  - name: phi_harmony_perfect
    input: "Code with perfect golden ratio distribution"
    expected: "phi_harmony = 1.0, no violations"

  - name: trinity_balance_perfect
    input: "Ternary vector with equal -1, 0, +1 distribution"
    expected: "trinity_balance = 1.0, no violations"

  - name: gematria_full_coverage
    input: "Code using sacred names (φ, π, μ, χ, σ, ε) in Coptic, Hebrew, Greek, Arabic"
    expected: "gematria_coverage = 1.0, no violations"

  - name: evolution_fitness_increasing
    input: "Previous score = 0.7, New score = 0.72 (2.86% increase)"
    expected: "checkEvolutionFitness returns true (≥1.618%)"

  - name: evolution_fitness_insufficient
    input: "Previous score = 0.7, New score = 0.705 (0.71% increase)"
    expected: "checkEvolutionFitness returns false, violation recorded"

  - name: safety_rule_broken
    input: "Patch that breaks tests"
    expected: "Safety-Rule violation, sacred_score -= SAFETY_RULE_PENALTY, patch rejected"

  - name: rollback_triggered
    input: "Multiple critical violations, sacred_score drops to 0.4"
    expected: "triggerRollback called, governance locked, changes reverted"

  - name: patch_approved
    input: "Clean patch with no violations, sacred_score = 0.95"
    expected: "validatePatch returns true, patch applied, governance unlocked"

  - name: accumulated_penalties
    input: "3 warnings + 1 error"
    expected: "sacred_score = 1.0 - (3 × 0.236 + 1 × 0.333 × 1.5) ≈ 0.0"

implementation:
  cycle: "100"
  status: "sacred_governance_specification"
  approach: "Rule-based governance engine with φ-based penalties"
  notes: |
    This specification implements the Sacred Governance System with 5 core rules:

    1. φ-Rule (Harmony)
       - Measures code harmony via cosine similarity to φ
       - Penalty: -0.236 (1/φ²) per violation

    2. Trinity-Rule (Balance)
       - Ensures ternary balance in {-1, 0, +1} systems
       - Penalty: -0.333 (1/3) per violation

    3. Gematria-Rule (Sacred Names)
       - Requires sacred names in Coptic, Hebrew, Greek, Arabic
       - Penalty: -0.145 (χ) per violation

    4. Evolution-Rule (Fitness)
       - Mandates ≥1.618% fitness increase per generation
       - Penalty: -0.382 (μ × 10) per violation

    5. Safety-Rule (Tests)
       - Never break tests or decrease sacred score
       - Penalty: -0.618 (1/φ) per violation

    Rollback Threshold: sacred_score < 0.539 (φ/3)
    Log Location: .ralph/governance.log

    Integration Points:
    - tri analyze: Auto-check compliance
    - tri gen: Validate patches before generation
    - Ralph: Auto-rollback on critical violations

    Next Steps:
    1. Generate Zig code from this spec
    2. Integrate with tri analyze command
    3. Add .ralph/governance.log monitoring
    4. Create dashboard widget for sacred_score visualization

    φ² + 1/φ² = 3

# ═══════════════════════════════════════════════════════════════════════════════
# END OF SPECIFICATION
# φ² + 1/φ² = 3
# ═══════════════════════════════════════════════════════════════════════════════
