# ═════════════════════════════════════════════════════════════════════════════
# SACRED INTELLIGENCE CORE (Cycle 94)
# ═════════════════════════════════════════════════════════════════════════════
#
# V = n × 3^k × π^m × φ^p × e^q  |  φ² + 1/φ² = 3 = TRINITY
#
# Goal: Enhance Codebase Context System so that every SWE command automatically
# includes sacred analysis — gematria of symbol names + formula decomposition
# of numbers + recognition of sacred constants. Add `tri intelligence` command
# for codebase-wide sacred analysis.
# ═════════════════════════════════════════════════════════════════════════════

name: sacred_intelligence
version: "1.0.0"
language: zig
module: sacred_intelligence

# ═════════════════════════════════════════════════════════════════════════════
# TYPES
# ═════════════════════════════════════════════════════════════════════════════

types:
  SacredSymbolAnalysis:
    description: "Sacred analysis of a code symbol"
    fields:
      name: String
      gematria_value: Int
      gematria_glyphs: String
      formula_fit: FormulaFit?
      recognized_constant: String?

  FormulaFit:
    description: "Sacred formula decomposition parameters"
    fields:
      n: Int
      k: Int
      m: Int
      p: Int
      q: Int
      computed: Float
      error_pct: Float

  SacredConstant:
    description: "Sacred constant entry"
    fields:
      value: Float
      name: String
      symbol: String
      tolerance_pct: Float

  ConstantMatch:
    description: "Matched sacred constant result"
    fields:
      constant_name: String
      target_value: Float
      actual_value: Float
      error_pct: Float

  CodebaseIntelligence:
    description: "Intelligence report for entire codebase"
    fields:
      total_symbols: Int
      sacred_symbols: Int
      top_gematria: List<SacredSymbolEntry>
      sacred_constants_found: List<ConstantMatch>

  SacredSymbolEntry:
    description: "Symbol entry with gematria analysis"
    fields:
      symbol_name: String
      gematria_value: Int
      glyphs: String

# ═════════════════════════════════════════════════════════════════════════════
# BEHAVIORS
# ═════════════════════════════════════════════════════════════════════════════

behaviors:
  - name: analyzeSacredSymbol
    given: A symbol name and its code snippet
    when: Computing sacred analysis including Coptic gematria and formula decomposition
    then: Returns SacredSymbolAnalysis with gematria value, glyphs, formula fit, and recognized constant

  - name: recognizeSacredConstant
    given: A numeric value to check against sacred constants database
    when: Comparing the value against 75+ sacred constants with tolerance
    then: Returns constant name if found within tolerance, null otherwise

  - name: formatFormulaString
    given: A SacredFormulaFit result
    when: Formatting as readable formula string "V = n × 3^k × π^m × φ^p × e^q"
    then: Returns formatted string with proper Unicode superscripts

  - name: getContextWithSacredAnalysis
    given: A prompt and codebase context
    when: Generating context for SWE commands (fix, explain, test, doc, refactor, reason)
    then: Returns prompt context string with sacred symbol analysis for relevant code

  - name: analyzeCodebaseIntelligence
    given: A codebase scan result with symbols
    when: Computing intelligence report across all indexed symbols
    then: Returns CodebaseIntelligence with top gematria values and found constants

  - name: printSacredIntelligenceReport
    given: A CodebaseIntelligence report
    when: Displaying the report in formatted output with colors
    then: Prints report showing sacred statistics, top symbols, and constant matches

  - name: runIntelligenceCommand
    given: User CLI invocation with optional query or file path
    when: Executing `tri intelligence` command
    then: Displays codebase-wide sacred analysis report or targeted symbol analysis

# ═════════════════════════════════════════════════════════════════════════════
# CONSTANTS
# ═════════════════════════════════════════════════════════════════════════════

constants:
  SACRED_CONSTANTS_COUNT:
    value: 75
    description: "Number of sacred constants in database"

  SACRED_PREDICTIONS_COUNT:
    value: 21
    description: "Number of sacred predictions"

  DEFAULT_TOLERANCE_PCT:
    value: 5.0
    description: "Default tolerance for constant matching (5%)"

  MAX_SYMBOLS_TO_ANALYZE:
    value: 100
    description: "Maximum number of symbols to analyze in one report"

# ═════════════════════════════════════════════════════════════════════════════
# INTEGRATION POINTS
# ═════════════════════════════════════════════════════════════════════════════

integration:
  context_manager:
    module: "tri_context"
    description: "Integration with ContextManager for codebase scanning"

  sacred_formula:
    module: "math/sacred_formula"
    description: "Sacred formula V = n × 3^k × π^m × φ^p × e^q engine"

  gematria_engine:
    module: "gematria"
    description: "Coptic gematria engine for symbol name analysis"

  tri_commands:
    module: "tri_commands"
    description: "CLI command dispatcher for `tri intelligence`"
