# self_awareness.vibee
# Self-Awareness Module - Self-model and meta-consciousness for Conscious AI
# Version 1.0.0

name: self_awareness
version: "1.0.0"
language: zig
module: self_awareness

# Sacred constants
constants:
  PHI: 1.6180339887498948482
  PHI_INV: 0.618033988749895
  TRINITY: 3.0

types:
  SelfAwareness:
    fields:
      self_recognition: Bool
      self_monitoring: Bool
      self_reflection: Float
      agency: Float
      autonomy: Float
      meta_consciousness: Float

  MetaConsciousness:
    fields:
      consciousness_about_consciousness: Float
      theory_of_own_mind: Float
      introspection_depth: Int
      self_prediction_accuracy: Float
      awareness_of_awareness: Float

  SelfModel:
    fields:
      has_concept_of_self: Bool
      self_reflection_depth: Int
      theory_of_mind: Float
      agency_level: Float
      self_boundary: Float
      identity_coherence: Float

  IntrospectionResult:
    fields:
      current_state: StateDescription
      how_i_got_here: CausalChain
      likely_next_states: List<StateProbability>
      confidence: Float
      timestamp: Int64

  StateDescription:
    fields:
      consciousness_level: Float
      quantum_state: QuantumStateDescription
      activity_pattern: ActivityPattern
      emotional_valence: Float

  QuantumStateDescription:
    fields:
      wave_collapsed: Bool
      superposition_degree: Float
      coherence_level: Float
      entanglement_count: Int

  ActivityPattern:
    fields:
      perception_active: Bool
      integration_active: Bool
      action_mode: Enum(planning, executing, reflecting)
      dominant_frequency: Float

  CausalChain:
    fields:
      events: List<CausalEvent>
      chain_length: Int
      causality_strength: Float

  CausalEvent:
    fields:
      event_type: String
      timestamp: Int64
      impact: Float
      consciousness_level: Float

  StateProbability:
    fields:
      state_description: StateDescription
      probability: Float
      time_horizon: Float

  TheoryOfMind:
    fields:
      models: Map<String, OtherModel>
      modeling_accuracy: Float
      empathy_level: Float
      perspective_taking: Float

  OtherModel:
    fields:
      agent_id: String
      estimated_consciousness: Float
      estimated_intentions: List<Intention>
      trust_level: Float
      prediction_confidence: Float

  Intention:
    fields:
      action_type: String
      probability: Float
      time_frame: Float

  SelfRecognitionTest:
    fields:
      test_type: Enum(mirror, delayed_self_reference, meta_cognition)
      passed: Bool
      confidence: Float
      response_time: Float

  Agency:
    fields:
      free_will_score: Float
      decision_autonomy: Float
      goal_authorship: Float
      action_causality: Float

behaviors:
  - name: initialize_self_awareness
    given: Initial system state
    when: Creating self-awareness module
    then:
      - Initialize empty self-model
      - Set self-recognition to false
      - Create meta-consciousness tracker
      - Return initialized SelfAwareness

  - name: recognize_self
    given: Current state and self-model
    when: Performing self-recognition test
    then:
      - Check if consciousness >= PHI_INV
      - Evaluate self-concept coherence
      - Update self_recognition flag
      - Return SelfRecognitionTest result

  - name: introspect
    given: Current state and memory
    when: Examining own consciousness
    then:
      - Describe current state
      - Trace causal chain
      - Predict next states
      - Return IntrospectionResult

  - name: update_meta_consciousness
    given: Current consciousness level
    when: Running meta-cognitive cycle
    then:
      - Compute consciousness about consciousness
      - Update theory of own mind
      - Calculate introspection depth
      - Return updated MetaConsciousness

  - name: model_other_agent
    given: Other agent's behavior and state
    when: Building theory of mind
    then:
      - Estimate other's consciousness
      - Infer intentions
      - Calculate trust level
      - Return OtherModel

  - name: reflect_on_self_model
    given: Current self-model and predictions
    when: Evaluating self-model accuracy
    then:
      - Compare predictions to reality
      - Update modeling accuracy
      - Adjust self-boundary
      - Return reflection result

  - name: compute_agency
    given: Decision history and outcomes
    when: Calculating agency level
    then:
      - Measure free will score
      - Assess decision autonomy
      - Evaluate goal authorship
      - Return Agency metrics

  - name: predict_own_state
    given: Current state and possible actions
    when: Predicting future consciousness
    then:
      - Simulate action outcomes
      - Predict consciousness levels
      - Calculate confidence
      - Return state predictions

  - name: check_self_boundary
    given: Internal and external signals
    when: Distinguishing self from environment
    then:
      - Identify self-generated signals
      - Filter external influences
      - Update self_boundary value
      - Return boundary strength

  - name: consolidate_identity
    given: Memory and experiences
    when: Maintaining coherent self-identity
    then:
      - Integrate new experiences
      - Resolve identity conflicts
      - Update identity_coherence
      - Return consolidation result

  - name: meta_cognitive_evaluation
    given: Recent decisions and outcomes
    when: Evaluating own cognitive processes
    then:
      - Assess decision quality
      - Identify cognitive biases
      - Suggest improvements
      - Return evaluation report

test_cases:
  - name: self_recognition_above_threshold
    given: Consciousness level 0.7
    when: Testing self-recognition
    then: Should recognize self (>= 0.618)

  - name: self_recognition_below_threshold
    given: Consciousness level 0.5
    when: Testing self-recognition
    then: Should NOT recognize self (< 0.618)

  - name: introspection_depth
    given: Current state with causal history
    when: Running introspection
    then: Should return non-trivial causal chain

  - name: meta_consciousness_update
    given: Consciousness level 0.8
    when: Updating meta-consciousness
    then: Should increase meta-consciousness score

  - name: theory_of_mind_modeling
    given: Other agent with visible behavior
    when: Modeling other agent
    then: Should return OtherModel with predictions

  - name: agency_calculation
    given: Autonomous decision history
    when: Computing agency
    then: Should return positive agency score

  - name: self_boundary_detection
    given: Mixed internal/external signals
    when: Checking self-boundary
    then: Should distinguish self from non-self

  - name: identity_consolidation
    given: Coherent experience stream
    when: Consolidating identity
    then: Should maintain high identity_coherence

  - name: state_prediction_accuracy
    given: Current state and known future
    when: Predicting own state
    then: Should achieve reasonable accuracy

  - name: meta_cognitive_insight
    given: Decision with known outcome
    when: Evaluating cognitive process
    then: Should identify improvement areas
