name: build-purge-v2
version: "2.0.0"
language: zig
module: tri_commands

description: |
  Full infrastructure purge - removes all duplicate spec_compiler.zig files
  and ensures only English codegen in src/vibeec/

types: {}

command:
  name: decompose
  description: Purge build infrastructure duplicates
  category: Infrastructure
  module: tri_commands
  help_short: Purge build duplicates
  help_long: |
    Removes ALL duplicate spec_compiler.zig files from the project.
    Only src/vibeec/spec_compiler.zig remains (English-only).
    Creates minimal gen_cmd.zig if missing.

arguments:
  - name: verify
    type: Bool
    default: false
    description: Verify cleanup results

behaviors:
  - name: help
    given: User requests help
    when: tri decompose is called
    then: Display current infrastructure state

  - name: remove-duplicates
    given: Duplicate spec_compiler files exist
    when: tri decompose --remove-duplicates
    then: Remove all spec_compiler.zig except src/vibeec/version

  - name: verify
    given: User wants to verify infrastructure state
    when: tri decompose --verify
    then: Show remaining spec_compiler files and check for Russian

  - name: status
    given: User requests status
    when: tri decompose
    then: Show infrastructure status summary

metadata:
  author: TRI INFRA
  created: Cycle 97
  tags: [infrastructure, purge, cleanup]
  protocol_version: 1.0.0
  trinity_identity: phi^2 + 1/phi^2 = 3
