name: build-transcendence
version: "1.0.0"
language: zig
module: tri_commands

description: |
  Build System Transcendence v1.0 - Single Source of Truth
  Destroy build hell forever. 100% auto-gen, no stubs, no duplicates.

types:
  BuildStatus:
    name: BuildResult
    fields:
      - name: status
        type: String
      - name: component
        type: String
      - name: errors_count
        type: Int
      - name: output_path
        type: String

  FixStrategy:
    name: FixStrategy
    fields:
      - name: type
        type: String
      - name: description
        type: String
      - name: steps
        type: List<String>
      - name: priority
        type: Int

command:
  name: decompose
  description: Build system transcendent analysis
  category: Infrastructure
  module: tri_commands
  help_short: Transcend build system
  help_long: |
    Analyzes current build state and generates fix strategies.
    Returns list of actionable build issues with priority.

arguments:
  - name: dry_run
    type: Bool
    default: false
    description: Dry run mode (no changes, analysis only)

behaviors:
  - name: fix_zig015_format
    given: Zig 0.15.2 has {d} format string incompatibility
    when: tri decompose --fix-zig015-format
    then: Replace all {d} placeholders with proper format strings in src/tri/*.zig
    and: Update debug print calls to avoid Zig 0.15.2 format validation

  - name: help
    given: User requests build transcendent status
    when: tri decompose
    then: Display current build issues and priority order

  - name: analyze
    given: Build system has inconsistencies
    when: tri decompose --analyze
    then: Scan all build-related files and generate fix strategies

  - name: fix_vibee
    given: VIBEE target has path issues
    when: tri decompose --fix-vibee
    then: Fix zig build vibee target paths and dependencies

  - name: fix_multi_cluster
    given: Multi-cluster command needs full implementation
    when: tri decompose --fix-multi-cluster
    then: Implement all multi-cluster subcommands (initialize, status, federate, shutdown)

  - name: clean_duplicates
    given: Duplicate source files exist
    when: tri decompose --clean-duplicates
    then: Remove all duplicate spec_compiler.zig files except src/vibeec/

  - name: verify_paths
    given: User wants to verify build paths
    when: tri decompose --verify-paths
    then: Show all import paths and check they resolve correctly

  - name: gen_real_cmd
    given: Need real gen_cmd.zig without stub workarounds
    when: tri decompose --gen-real-cmd
    then: Create minimal src/vibeec/gen_cmd.zig + src/vibeec/codegen/mod.zig

  - name: fix_imports
    given: build.zig has ambiguous import paths
    when: tri decompose --fix-imports
    then: Fix all @import in build.zig to use explicit src/vibeec/* paths

metadata:
  author: TRI INFRA
  created: Cycle 98
  tags: [transcendence, build-system, single-source-of-truth]
  protocol_version: 1.0.0
  trinity_identity: phi^2 + 1/phi^2 = 3

golden_chain:
  cycle: 98
  phase: Alpha
  next_phase: Beta
  dependencies: []
  unlocks: [99]
