[cell]
id = "trinity.tri.selfimprove"
name = "Self-Improving Engine"
version = "1.0.0"
kind = "virtual-sub"
path = "src/tri"
parent = "trinity.tri"
status = "experimental"
description = "Self-improving pipeline: formula discovery, self-hosting loop"
capabilities = ["self-improve", "formulas"]
tests = 58
owner = "agent:ralph"

[tags]
scope = "infra"
type = "domain"

[source]
file_patterns = ["self_*.zig", "autophagy.zig", "pathology.zig"]

[contributes]
commands = ["self-improve", "formulas"]
exports = ["log", "identifyOwnSourceFiles", "analyzeSelfForImprovements", "applySelfPatch", "testSelfPatch"]

[dependencies]

[permissions]
level = "L2"
filesystem = "write"
network = "none"
process = "spawn"

ffi = "none"
concurrency = "none"
[biology]
system = "immune"
organ = "pathology"

[security]
signed = true
signature = "sha256:0267e16bf8385e3df3926caf1d576e450741aab960d72f7c7046e5be610f67f8"
