[cell]
id = "trinity.tri.selfimprove"
name = "Self-Improving Engine"
version = "1.0.0"
kind = "virtual-sub"
path = "src/tri"
parent = "trinity.tri"
status = "experimental"
description = "Self-improving pipeline: formula discovery, self-hosting loop"
capabilities = ["self-improve", "formulas"]
tests = 16
owner = "agent:ralph"

[tags]
scope = "core"
type = "domain"

[source]
file_patterns = ["self_*.zig"]

[contributes]
commands = []
exports = []

[dependencies]

[permissions]
level = "L1"
filesystem = "write"
network = "none"
process = "none"

[security]
signed = true
signature = "sha256:0267e16bf8385e3df3926caf1d576e450741aab960d72f7c7046e5be610f67f8"
