⟨═══════════════════════════════════════════════════════════════════════════════⟩
⟨ ⲤⲠⲈⲤ: gpu_cuda_kernels ⟩
⟨ ⲤⲀⲔⲢⲈⲆ ⲪⲞⲢⲘⲨⲖⲀ: V = n × 3^k × π^m × φ^p × e^q ⟩
⟨ ⲄⲞⲖⲆⲈⲚ ⲒⲆⲈⲚⲦⲒⲦⲨ: φ² + 1/φ² = 3 ⟩
⟨═══════════════════════════════════════════════════════════════════════════════⟩

⟨ ⲤⲀⲔⲢⲈⲆ ⲔⲞⲚⲤⲦⲀⲚⲦⲤ ⟩
ⲫⲓ ← 1.618033988749895
ⲫⲓ² ← 2.618033988749895
ⲅⲟⲗⲇⲉⲛ ← 3.0
ⲡⲓ ← 3.141592653589793
ⲉ ← 2.718281828459045

ⲤⲦⲢⲨⲔⲦ KernelType {
}

ⲤⲦⲢⲨⲔⲦ MemoryType {
}

⟨ ⲔⲢⲈⲀⲦⲒⲞⲚ ⲠⲀⲦⲦⲈⲢⲚ ⟩
ⲤⲞⲨⲢⲤⲈ → CPUAlgorithm
ⲦⲢⲀⲚⲤⲪⲞⲢⲘⲈⲢ → CUDACompiler
ⲢⲈⲤⲨⲖⲦ → GPUKernel

ⲂⲈϨⲀⲨⲒⲞⲢ launch_ntt_kernel {
    ⲄⲒⲨⲈⲚ: Polynomial array on GPU
    ⲰϨⲈⲚ: NTT kernel launched
    ⲦϨⲈⲚ: Return transformed polynomials
}

