⟨═══════════════════════════════════════════════════════════════════════════════⟩
⟨ ⲤⲠⲈⲤ: hello_fpga_led ⟩
⟨ ⲤⲀⲔⲢⲈⲆ ⲪⲞⲢⲘⲨⲖⲀ: V = n × 3^k × π^m × φ^p × e^q ⟩
⟨ ⲄⲞⲖⲆⲈⲚ ⲒⲆⲈⲚⲦⲒⲦⲨ: φ² + 1/φ² = 3 ⟩
⟨═══════════════════════════════════════════════════════════════════════════════⟩

⟨ ⲤⲀⲔⲢⲈⲆ ⲔⲞⲚⲤⲦⲀⲚⲦⲤ ⟩
ⲫⲓ ← 1.618033988749895
ⲫⲓ² ← 2.618033988749895
ⲅⲟⲗⲇⲉⲛ ← 3.0
ⲡⲓ ← 3.141592653589793
ⲉ ← 2.718281828459045

ⲂⲈϨⲀⲨⲒⲞⲢ reset_counter {
    ⲄⲒⲨⲈⲚ: Reset signal is active (rst_n == 0)
    ⲰϨⲈⲚ: System reset occurs
    ⲦϨⲈⲚ: Counter resets to 0, LED turns off
}

ⲂⲈϨⲀⲨⲒⲞⲢ increment_counter {
    ⲄⲒⲨⲈⲚ: System is running (rst_n == 1)
    ⲰϨⲈⲚ: Rising edge of clock
    ⲦϨⲈⲚ: Counter increments by 1
}

ⲂⲈϨⲀⲨⲒⲞⲢ toggle_led {
    ⲄⲒⲨⲈⲚ: Counter reaches COUNTER_MAX
    ⲰϨⲈⲚ: Counter overflow detected
    ⲦϨⲈⲚ: LED state toggles, counter resets to 0
}

ⲂⲈϨⲀⲨⲒⲞⲢ output_led {
    ⲄⲒⲨⲈⲚ: Current LED state
    ⲰϨⲈⲚ: Output requested
    ⲦϨⲈⲚ: All 4 LEDs show same state (for visibility)
}

