[cell]
id = "trinity.hooks"
name = "hooks"
version = "0.1.0"
kind = "library"
path = "tools/hooks"
min_core_version = "1.0.0"
status = "experimental"
description = "Auto-generated cell for hooks"
capabilities = ["main"]
files = 1
tests = 5
owner = "agent:ralph"

[tags]
scope = "infra"
type = "library"

[contributes]
commands = ["main"]
tri_subcommands = []
events = []
binaries = ["pipeline-guard"]

[dependencies]

[permissions]
level = "L0"
filesystem = "read"
network = "none"
process = "none"
ffi = "none"
concurrency = "none"
