[cell]
id = "trinity.hooks"
name = "hooks"
version = "0.1.0"
kind = "library"
path = "tools/hooks"
min_core_version = "1.0.0"
status = "experimental"
description = "PreToolUse/PostToolUse hook handlers and pipeline guard"
capabilities = ["main"]
files = 1
tests = 5
owner = "agent:ralph"

[tags]
scope = "infra"
type = "library"

[contributes]
commands = ["main"]
tri_subcommands = []
events = []
binaries = ["pipeline-guard"]

[dependencies]

[permissions]
level = "L0"
filesystem = "read"
network = "none"
process = "none"
ffi = "none"
concurrency = "none"

[security]
signed = true
signature = "sha256:c5cd6f1f402ccdc31ff4f5c69b5bbde5fd0ec0f952b6c228575a472b5c4f14dd"
