name: netpipeline
version: "1.0.0"
language: zig
module: netpipeline

imports:
  - name: vsa
    path: "src/vsa.zig"

description: |
  Network Pipeline v0.2 — TCP Fault-Tolerant Distributed Storage

  === PURPOSE ===
  Full networked pipeline: RS-encode data → send coded shards via TCP to
  concurrent receiver threads (simulated nodes) → simulate node failure
  (kill 2 of 5 receivers) → collect surviving shards from remaining nodes
  → RS-decode → verify byte-perfect recovery.

  === FLOW ===
  1. Split original data into k data blocks
  2. RS-encode k blocks into n=k+m coded shards
  3. Spin up n receiver threads (TCP listeners on unique ports)
  4. Send each coded shard to its receiver via TCP wire protocol
  5. Simulate failure: skip 2 receivers during collection
  6. Read surviving shards from receiver node storage dirs
  7. RS-decode surviving k shards back to original
  8. Verify SHA-256 hash and byte equality

  === PROOFS ===
  NP1: netpipelineTcpDistribute      — RS encode + TCP send to 5 node threads
  NP2: netpipelineTcpLossRecovery    — kill 2 nodes, recover from 3 via RS decode
  NP3: netpipelineTcpHashIntegrity   — SHA-256 survives encode → TCP → lose → decode
  NP4: netpipelineTcpFullRoundtrip   — put → encode → TCP distribute → lose → recover → get → byte-match

  Trinity Identity: phi^2 + 1/phi^2 = 3

types:
  NetPipelineConfig:
    fields:
      data_shards: Int
      parity_shards: Int
      base_port: Int
      node_count: Int

behaviors:
  - name: netpipelineTcpDistribute
    given: Original data RS-encoded into 5 coded shards with k=3 m=2
    when: Sends each shard via TCP to 5 concurrent receiver threads on localhost
    then: All 5 receiver nodes store correct shard data to their directories

  - name: netpipelineTcpLossRecovery
    given: 5 shards distributed via TCP to 5 nodes with 2 nodes failed
    when: Collects surviving 3 shards from disk and RS-decodes
    then: Recovered data matches original byte-for-byte after network loss

  - name: netpipelineTcpHashIntegrity
    given: Original payload with known SHA-256 hash sent through TCP pipeline
    when: Encodes distributes via TCP loses 2 nodes recovers and hashes
    then: SHA-256 of recovered data equals SHA-256 of original

  - name: netpipelineTcpFullRoundtrip
    given: 12-byte payload put into full TCP pipeline
    when: Split encode TCP-distribute lose-2 collect-3 decode get
    then: Final output byte-identical to original input through network
