name: shard_network
version: "1.0.0"
language: zig
module: shard_network

imports:
  - name: vsa
    path: "src/vsa.zig"

description: |
  ShardNetwork API v1.0 — TCP Shard Transfer Between Nodes

  === PURPOSE ===
  First distributed step: TCP-based shard transfer between two nodes.
  Each node is a ShardNetwork with its own root dir + port.
  Wire protocol: [64 bytes hex hash][4 bytes data len LE u32][data bytes].
  Proves real network I/O: listen → accept → receive → store on disk.

  === API ===
  ShardNetwork.init(root, port)       → create dirs, return network node
  ShardNetwork.listen()               → bind TCP, return Server
  ShardNetwork.receiveOne(server)     → accept + read protocol + store shard
  ShardNetwork.sendShard(port, hex, data) → connect + write protocol
  ShardNetwork.cleanup()              → remove all storage

  === PROOFS ===
  N1: networkSendReceiveRoundtrip  — put nodeA → send TCP → receive nodeB → byte-match
  N2: networkMultiShardTransfer    — send 3 shards → all 3 arrive at destination
  N3: networkLargePayload          — send 4KB shard → verify integrity
  N4: networkFingerprintPreserved  — VSA fingerprint cosine 1.0 after TCP transfer
  N5: networkHashIntegrity         — SHA-256 hash matches after TCP transfer

  Trinity Identity: phi^2 + 1/phi^2 = 3

types:
  ShardNetworkConfig:
    fields:
      root_path: String
      port: Int
      max_connections: Int

behaviors:
  - name: networkSendReceiveRoundtrip
    given: Two ShardNetwork nodes A and B with separate root directories
    when: Node A sends a shard via TCP to node B which receives and stores it
    then: Node B shard file matches original bytes proving TCP roundtrip works

  - name: networkMultiShardTransfer
    given: Two ShardNetwork nodes and 3 distinct test payloads
    when: Node A sends all 3 shards sequentially via TCP to node B
    then: Node B has all 3 shard files with correct content proving batch transfer

  - name: networkLargePayload
    given: Two ShardNetwork nodes and a 4096-byte test payload
    when: Node A sends the large shard via TCP to node B
    then: Node B received data matches all 4096 bytes proving large transfer integrity

  - name: networkFingerprintPreserved
    given: A shard transferred via TCP between two nodes
    when: VSA fingerprints computed on original and received data via SHA-256 seed
    then: Cosine similarity equals 1.0 proving fingerprint survives network transfer

  - name: networkHashIntegrity
    given: A shard transferred via TCP between two nodes
    when: SHA-256 hash computed on data before send and after receive
    then: Both hashes match proving cryptographic integrity over TCP
