name: pipeline
version: "1.0.0"
language: zig
module: pipeline

imports:
  - name: vsa
    path: "src/vsa.zig"

description: |
  RS Integration Pipeline v0.1 — End-to-End Fault-Tolerant Storage

  === PURPOSE ===
  Full storage pipeline integrating ShardManager, ReedSolomon, and ShardNetwork.
  put → split → RS encode → distribute → lose shards → collect k → decode → get.
  Proves byte-perfect recovery after simulated node failures.

  === FLOW ===
  1. Split original data into k data blocks
  2. RS-encode k blocks into n=k+m coded shards
  3. Store each shard to a separate "node" directory
  4. Simulate loss of m shards (delete files)
  5. Collect surviving k shards from remaining nodes
  6. RS-decode k shards back to original data
  7. Verify SHA-256 hash matches original

  === PROOFS ===
  P1: pipelineEncodeDistribute     — split + RS encode + store to 5 node dirs
  P2: pipelineLossRecovery         — lose 2 of 5 nodes → decode from remaining 3
  P3: pipelineHashIntegrity        — SHA-256 of recovered = SHA-256 of original
  P4: pipelineFullRoundtrip        — put → encode → distribute → lose → recover → get → byte-match

  Trinity Identity: phi^2 + 1/phi^2 = 3

types:
  PipelineConfig:
    fields:
      data_shards: Int
      parity_shards: Int
      block_size: Int
      node_count: Int

behaviors:
  - name: pipelineEncodeDistribute
    given: Original data split into k=3 blocks with RS m=2 parity
    when: RS-encodes to 5 coded shards and writes each to a separate node directory
    then: All 5 node dirs contain valid shard files with correct byte content

  - name: pipelineLossRecovery
    given: 5 shards distributed across 5 node dirs with 2 shards deleted
    when: Collects remaining 3 shards and RS-decodes them
    then: Recovered data matches original k data blocks byte-for-byte

  - name: pipelineHashIntegrity
    given: Original 12-byte payload with known SHA-256 hash
    when: Encodes distributes loses 2 shards recovers and computes SHA-256
    then: Hash of recovered data equals hash of original proving integrity

  - name: pipelineFullRoundtrip
    given: Arbitrary payload processed through complete pipeline
    when: put split encode distribute lose recover decode get
    then: Final output is byte-identical to original input
