name: pos
version: "1.0.0"
language: zig
module: pos

imports:
  - name: vsa
    path: "src/vsa.zig"

description: |
  Proof-of-Storage v1.0 — Cryptographic Storage Verification + Slash/Reward

  === PURPOSE ===
  Verifies that storage nodes actually hold the shard data they claim to store.
  Challenge-response protocol: challenger picks random byte range, node must
  prove possession by returning SHA-256 hash of that range.

  === COMPONENTS ===
  ProofOfStorageEngine — challenge creation, response verification, failure tracking
  ChallengeMsg         — challenge ID + target shard + byte range
  ProofMsg             — response hash + proof of possession
  SlashRecord          — failure count + deactivation threshold

  === PROTOCOL ===
  1. Challenger creates ChallengeMsg with random byte_offset + byte_length
  2. Target node reads shard[offset..offset+length], computes SHA-256
  3. Target sends ProofMsg with hash
  4. Challenger verifies hash against local shard copy
  5. Pass → increment reputation, Fail → increment failure_count
  6. failure_count >= max_failures → node deactivated (slashed)

  === PROOFS ===
  P1: posChallengeCrypto         — challenge generation with valid byte ranges
  P2: posResponseVerify          — honest response passes verification
  P3: posTamperedFails           — tampered data fails verification
  P4: posSlashDeactivation       — max failures triggers node deactivation

types:
  ChallengeMsg:
    fields:
      byte_offset: Int
      byte_length: Int
      shard_size: Int

  ProofMsg:
    fields:
      verified: Bool
      passed: Bool

  SlashRecord:
    fields:
      failure_count: Int
      max_failures: Int
      deactivated: Bool

behaviors:
  - name: posChallengeCrypto
    given: ProofOfStorageEngine initialized with shard data (64 bytes)
    when: Creates challenge with byte_offset=0 byte_length=32 within shard bounds
    then: Challenge has valid byte range (offset + length <= shard_size)

  - name: posResponseVerify
    given: Challenge created for known shard data
    when: Honest node computes SHA-256 of correct byte range and submits proof
    then: Verification passes (proof_hash matches expected hash)

  - name: posTamperedFails
    given: Challenge created for known shard data
    when: Malicious node submits proof with tampered byte (flipped bit)
    then: Verification fails (tampered hash != expected hash)

  - name: posSlashDeactivation
    given: Node with max_failures=3 threshold
    when: Node fails 3 consecutive challenges
    then: Node is deactivated (slashed), failure_count == max_failures
