name: rewards
version: "1.0.0"
language: zig
module: rewards

imports:
  - name: vsa
    path: "src/vsa.zig"

description: |
  Live Rewards v1.0 — $TRI Token Mint/Slash on PoS Challenge Results

  === PURPOSE ===
  Connects Proof-of-Storage challenge results to $TRI token economics.
  Nodes earn rewards for passing challenges, get slashed for failures.
  Tracks per-node balances, earnings history, and slash events.

  === COMPONENTS ===
  RewardEngine    — mint/slash/balance tracking per node
  RewardConfig    — rates: base reward per challenge, slash percentage, min stake
  NodeBalance     — per-node: balance, total_earned, total_slashed, challenges
  EpochSummary    — aggregate: total minted, total slashed, active earners

  === PROTOCOL ===
  1. Node passes PoS challenge → RewardEngine.mintReward(node_id, base_amount)
  2. Node fails PoS challenge → RewardEngine.slashNode(node_id, slash_rate)
  3. Balance updated: balance += reward or balance -= slashed_amount
  4. Min stake required (100 TRI) to participate in challenges
  5. Epoch summary aggregates all activity per time window

  === ECONOMICS ===
  Base reward per challenge pass:    0.001 TRI (1e15 wei)
  Slash rate per challenge fail:     1% of stake
  Corruption slash rate:             5% of stake
  Min stake to participate:          100 TRI
  Latency bonus:                     up to +50% (< 500ms response)
  Uptime bonus:                      up to +20% (proportional)

  === PROOFS ===
  R1: rewardsMintOnPass          — passing PoS challenge mints reward to node balance
  R2: rewardsSlashOnFail         — failing PoS challenge slashes node stake
  R3: rewardsMinStakeEnforced    — node below min stake cannot earn rewards
  R4: rewardsEpochSummary        — epoch totals match sum of individual operations

types:
  NodeBalanceSpec:
    fields:
      balance_wei: Int
      total_earned_wei: Int
      total_slashed_wei: Int
      challenges_passed: Int
      challenges_failed: Int
      is_active: Bool

  RewardConfigSpec:
    fields:
      base_reward_wei: Int
      slash_rate_pct: Int
      corruption_slash_pct: Int
      min_stake_wei: Int

  EpochSummarySpec:
    fields:
      total_minted_wei: Int
      total_slashed_wei: Int
      active_earners: Int
      epoch_challenges: Int

behaviors:
  - name: rewardsMintOnPass
    given: RewardEngine with node staked at 100 TRI
    when: Node passes PoS challenge, base reward 0.001 TRI minted
    then: Node balance increases by reward amount, total_earned updated

  - name: rewardsSlashOnFail
    given: RewardEngine with node staked at 100 TRI, slash rate 1%
    when: Node fails PoS challenge, 1% of stake slashed
    then: Node balance decreases by slashed amount, total_slashed updated

  - name: rewardsMinStakeEnforced
    given: RewardEngine with min_stake=100 TRI
    when: Node with balance below 100 TRI attempts to earn reward
    then: Reward denied, balance unchanged, is_active set to false

  - name: rewardsEpochSummary
    given: RewardEngine with 3 nodes, mixed pass/fail results
    when: Epoch summary computed after 10 challenges
    then: total_minted + total_slashed matches sum of all operations
