[cell]
id = "trinity.tools-mcp"
name = "mcp"
version = "0.1.0"
kind = "library"
path = "tools/mcp"
min_core_version = "1.0.0"
status = "experimental"
description = "Auto-generated cell for mcp"
capabilities = []
files = 56
tests = 72
owner = ""

[tags]
scope = "mcp"
type = "library"

[contributes]
commands = []
tri_subcommands = []
events = []

[dependencies]
trinity.needle = "^1.0.0"

[permissions]
level = "L2"
filesystem = "write"
network = "external"
process = "spawn"
ffi = "none"
concurrency = "yes"

[security]
signed = true
signature = "sha256:39ee5dfb8df20da05b1023baff3477c56707d61eac86355abfe6415ece132571"
