[cell]
id = "trinity.tri.doctor"
name = "Doctor & Diagnostics"
version = "1.0.0"
kind = "virtual-sub"
path = "src/tri"
parent = "trinity.tri"
status = "stable"
description = "System health: doctor diagnosis, ouroboros scoring, toxic verdict, strict mode"
capabilities = ["doctor", "diagnostics", "ouroboros"]
tests = 23
owner = "agent:ralph"

[tags]
scope = "infra"
type = "infra"

[source]
file_patterns = ["tri_strict.zig", "leukocyte.zig"]

[contributes]
commands = ["doctor", "verdict", "ouroboros"]
exports = ["runStrictCommand", "label", "runOuroborosCommand", "runInit", "runScan"]

[dependencies]

[permissions]
level = "L2"
filesystem = "write"
network = "none"
process = "spawn"

ffi = "none"
concurrency = "none"
[biology]
system = "immune"
organ = "leukocyte"

[security]
signed = true
signature = "sha256:67bfeecaf3aab7051cbb8a9d3b00d29ddb184e1c89cf1d8316b48c0bc6a6982f"
