[cell]
id = "trinity.tri.misc-research"
name = "Research Commands"
version = "1.0.0"
kind = "virtual-sub"
path = "src/tri"
parent = "trinity.tri"
status = "stable"
description = "Research and science commands: experiments, patents, zenodo, ArXiv, perplexity scholar, eval harness, sacred FPGA"
capabilities = ["research", "patent", "zenodo", "experiment", "eval"]
tests = 41
owner = "agent:ralph"

[tags]
scope = "infra"
type = "commands"

[source]
file_patterns = ["tri_research.zig", "tri_zenodo.zig", "tri_patent.zig", "tri_experience.zig", "tri_experiment.zig", "tri_sacred_fpga.zig", "perplexity_scholar.zig", "eval_harness.zig", "experience_hooks.zig", "loop_decide.zig"]

[contributes]
commands = ["research", "zenodo", "patent", "experience", "experiment"]

[dependencies]

[permissions]
level = "L2"
filesystem = "write"
network = "external"
process = "spawn"

ffi = "none"
concurrency = "none"
[security]
signed = "true"
signature = "sha256:d2ee41b4a4204e1b785a1becbdf4871f695314f8fc12925ae6c1de223ec46553"
