name: command_handler
version: "10.0.0"
language: zig
module: ralph_actors_command_handler

description: |
  Parse, validate, and execute commands with structured response generation.
  Delegates to appropriate subsystems (build, test, format, monitor, etc.)
  with comprehensive error handling and recovery.

types:
  CommandHandler:
    fields:
      allocator: std.mem.Allocator
      input: CommandInput
      executors: List<Executor>
      response_writer: ResponseWriter
      active: Bool

  Command:
    fields:
      name: String
      args: List<String>
      flags: Map<String, String>
      timeout: Int

  Response:
    fields:
      success: Bool
      exit_code: Int
      stdout: String
      stderr: String
      duration_ms: Int
      metadata: Map<String, String>

  Executor:
    fields:
      name: String
      handler: fn (Command) Response
      timeout_ms: Int
      retry_count: Int

  ExecutionResult:
    fields:
      response: Response
      executor: Executor
      timestamp: Int

behaviors:
  - name: init_command_handler
    given: Allocator, CommandInput, and response file path
    when: Initializing command handler subsystem
    then: Returns initialized CommandHandler with all executors registered
    implementation: |
      var executors = std.ArrayList(Executor).init(allocator);

      // Register built-in executors
      try executors.append(Executor{
          .name = "build",
          .handler = handle_build_command,
          .timeout_ms = 120_000,
          .retry_count = 2,
      });

      try executors.append(Executor{
          .name = "test",
          .handler = handle_test_command,
          .timeout_ms = 60_000,
          .retry_count = 3,
      });

      try executors.append(Executor{
          .name = "format",
          .handler = handle_format_command,
          .timeout_ms = 30_000,
          .retry_count = 1,
      });

      try executors.append(Executor{
          .name = "monitor",
          .handler = handle_monitor_command,
          .timeout_ms = 5_000,
          .retry_count = 0,
      });

      const response_writer = try ResponseWriter.init(allocator, response_path);

      return CommandHandler{
          .allocator = allocator,
          .input = input,
          .executors = executors.toOwnedSlice(),
          .response_writer = response_writer,
          .active = true,
      };

  - name: process_command
    given: ParsedCommand from input
    when: User enters valid command
    then: Executes command and returns Response
    implementation: |
      const command = Command{
          .name = parsed.command,
          .args = parsed.args,
          .flags = try extract_flags(parsed.args),
          .timeout = 60_000,
      };

      // Find executor
      const executor_opt = find_executor(handler.executors, command.name);
      if (executor_opt == null) {
          return Response{
              .success = false,
              .exit_code = 1,
              .stdout = "",
              .stderr = "Unknown command",
              .duration_ms = 0,
              .metadata = std.StringHashMap([]const u8).init(allocator),
          };
      }

      const executor = executor_opt.?;

      // Execute with timeout
      const start_time = std.time.nanoTimestamp();
      const response = try execute_with_timeout(allocator, executor, command);
      const end_time = std.time.nanoTimestamp();

      response.duration_ms = @intCast((end_time - start_time) / 1_000_000);

      // Write response
      try handler.response_writer.write(response);

      return response;

  - name: handle_build_command
    given: Build command with optional target
    when: Building Zig project
    then: Returns build result with compilation errors if any
    implementation: |
      const result = try std.process.Child.exec(
          allocator,
          &.{ "zig", "build", command.args[0..] },
          .{ .cwd = project_path }
      );

      return Response{
          .success = result.term.Exited == 0 and result.term.Exited.? == 0,
          .exit_code = result.term.Exited.?,
          .stdout = result.stdout,
          .stderr = result.stderr,
          .duration_ms = 0,
          .metadata = std.StringHashMap([]const u8).init(allocator),
      };

  - name: handle_test_command
    given: Test command with optional test filter
    when: Running test suite
    then: Returns test results with pass/fail counts
    implementation: |
      const result = try std.process.Child.exec(
          allocator,
          &.{ "zig", "build", "test" },
          .{ .cwd = project_path }
      );

      // Parse test output for statistics
      const stats = try parse_test_output(allocator, result.stdout);

      var metadata = std.StringHashMap([]const u8).init(allocator);
      try metadata.put("tests_passed", stats.passed);
      try metadata.put("tests_failed", stats.failed);
      try metadata.put("tests_skipped", stats.skipped);

      return Response{
          .success = result.term.Exited == 0,
          .exit_code = result.term.Exited.?,
          .stdout = result.stdout,
          .stderr = result.stderr,
          .duration_ms = 0,
          .metadata = metadata,
      };

  - name: handle_format_command
    given: Format command with optional file paths
    when: Formatting Zig code
    then: Returns format result with file count
    implementation: |
      const result = try std.process.Child.exec(
          allocator,
          &.{ "zig", "fmt", "src/" },
          .{ .cwd = project_path }
      );

      return Response{
          .success = result.term.Exited == 0,
          .exit_code = result.term.Exited.?,
          .stdout = result.stdout,
          .stderr = result.stderr,
          .duration_ms = 0,
          .metadata = std.StringHashMap([]const u8).init(allocator),
      };

  - name: handle_monitor_command
    given: Monitor command with optional verbosity
    when: Requesting system status
    then: Returns structured monitoring data
    implementation: |
      var metadata = std.StringHashMap([]const u8).init(allocator);

      // Collect system metrics
      const mem_usage = try get_memory_usage();
      try metadata.put("memory_mb", mem_usage);

      const cpu_usage = try get_cpu_usage();
      try metadata.put("cpu_percent", cpu_usage);

      const active_tasks = try get_active_task_count();
      try metadata.put("active_tasks", active_tasks);

      return Response{
          .success = true,
          .exit_code = 0,
          .stdout = "System status retrieved",
          .stderr = "",
          .duration_ms = 0,
          .metadata = metadata,
      };

  - name: execute_with_timeout
    given: Executor and Command
    when: Running command with timeout protection
    then: Returns Response or timeout error
    implementation: |
      const child = try std.process.Child.spawn(
          allocator,
          &.{command.name, command.args[0..]},
          .{ .cwd = project_path }
      );

      // Spawn timeout thread
      const timeout_thread = try std.Thread.spawn(
          .{},
          timeout_watcher,
          .{ child.id, executor.timeout_ms }
      );

      // Wait for completion
      const result = try child.wait();
      timeout_thread.join();

      return executor.handler(command);

  - name: extract_flags
    given: Command arguments list
    when: Parsing flags like --verbose, --output=file
    then: Returns map of flag names to values
    implementation: |
      var flags = std.StringHashMap([]const u8).init(allocator);

      for (args) |arg| {
          if (std.mem.startsWith(u8, arg, "--")) {
              const parts = std.mem.splitScalar(u8, arg[2..], '=');
                              const key = parts.next() orelse "";
              const value = parts.next() orelse "true";
              try flags.put(key, value);
          }
      }

      return flags;
