name: quality_gate
version: "1.0.0"
language: zig
module: quality_gate

description: |
  Quality Gate - Pre-commit validation system for Ralph autonomous development
  Enforces code quality standards, branch safety, and performance regression detection.
  Integrates with state_manager for persistence and message_bus for event broadcasting.

types:
  # Sacred math constants
  Constants:
    fields:
      PHI: 1.618033988749895
      PHI_SQ: 2.618033988749895
      TRINITY_IDENTITY: 3.0
      MAX_FILE_LINES: 350
      CIRCUIT_BREAKER_THRESHOLD: 3

  # Quality check configuration
  QualityConfig:
    fields:
      max_file_lines: Int
      max_todo_count: Int
      max_fixme_count: Int
      require_tests: Bool
      require_format: Bool
      performance_baseline_path: Option<String>
      forbidden_branches: List<String>

  # Violation types
  ViolationType:
    variants:
      - main_commit
      - file_too_large
      - todo_found
      - fixme_found
      - missing_tests
      - format_violation
      - performance_regression
      - circuit_breaker_tripped
      - config_error

  # Individual violation record
  Violation:
    fields:
      violation_type: ViolationType
      file_path: String
      line_number: Option<Int>
      message: String
      severity: String
      timestamp: Timestamp

  # Gate check result
  GateResult:
    fields:
      passed: Bool
      violations: List<Violation>
      check_duration_ms: Int
      timestamp: Timestamp

  # Performance metric for regression detection
  PerformanceMetric:
    fields:
      name: String
      current_value: Float
      baseline_value: Float
      threshold_percent: Float
      regression_detected: Bool

  # Branch safety check result
  BranchSafety:
    fields:
      branch_name: String
      is_protected: Bool
      is_main_or_master: Bool
      is_detached: Bool
      safe: Bool

behaviors:
  - name: check_branch_safety
    given: Git repository and current branch
    when: Pre-commit validation requested
    then: Verify not committing to main/master, return BranchSafety
    implementation: |
      pub fn check_branch_safety(repo_path: []const u8) !BranchSafety {
          const allocator = std.heap.page_allocator;

          // Get current branch name
          const branch_name = try git.getCurrentBranch(repo_path);
          defer allocator.free(branch_name);

          // Check if protected branch
          const is_main_or_master = std.mem.eql(u8, branch_name, "main") or
                                   std.mem.eql(u8, branch_name, "master");

          // Check if detached HEAD
          const is_detached = try git.isDetached(repo_path);

          const safe = !is_main_or_master and !is_detached;

          return BranchSafety{
              .branch_name = try allocator.dupe(u8, branch_name),
              .is_protected = false,
              .is_main_or_master = is_main_or_master,
              .is_detached = is_detached,
              .safe = safe,
          };
      }

  - name: verify_build_test_format
    given: Zig project with test suite
    when: Quality gate validation requested
    then: Run zig build, zig test, and zig fmt checks
    implementation: |
      pub fn verify_build_test_format(project_path: []const u8) !GateResult {
          var violations = std.ArrayList(Violation).init(std.heap.page_allocator);
          defer violations.deinit();

          // Build check
          const build_result = std.process.Child.exec(.{
              .allocator = std.heap.page_allocator,
              .argv = &[_][]const u8{ "zig", "build" },
              .cwd = project_path,
          }) catch |err| {
              try violations.append(Violation{
                  .violation_type = .config_error,
                  .file_path = "build.zig",
                  .line_number = null,
                  .message = try std.fmt.allocPrint(std.heap.page_allocator,
                      "Build failed: {s}", .{@errorName(err)}),
                  .severity = "critical",
                  .timestamp = std.time.timestamp(),
              });
              return GateResult{
                  .passed = false,
                  .violations = violations.toOwnedSlice(),
                  .check_duration_ms = 0,
                  .timestamp = std.time.timestamp(),
              };
          };
          defer {
              std.heap.page_allocator.free(build_result.stdout);
              std.heap.page_allocator.free(build_result.stderr);
          }

          if (build_result.term.Exited != 0) {
              try violations.append(Violation{
                  .violation_type = .config_error,
                  .file_path = "build.zig",
                  .line_number = null,
                  .message = "Build failed",
                  .severity = "critical",
                  .timestamp = std.time.timestamp(),
              });
          }

          // Test check
          const test_result = std.process.Child.exec(.{
              .allocator = std.heap.page_allocator,
              .argv = &[_][]const u8{ "zig", "build", "test" },
              .cwd = project_path,
          }) catch |err| blk: {
              try violations.append(Violation{
                  .violation_type = .missing_tests,
                  .file_path = "tests",
                  .line_number = null,
                  .message = try std.fmt.allocPrint(std.heap.page_allocator,
                      "Test execution failed: {s}", .{@errorName(err)}),
                  .severity = "error",
                  .timestamp = std.time.timestamp(),
              });
              break :blk;
          };
          defer {
              if (test_result.stdout) |stdout| std.heap.page_allocator.free(stdout);
              if (test_result.stderr) |stderr| std.heap.page_allocator.free(stderr);
          }

          // Format check
          const fmt_result = std.process.Child.exec(.{
              .allocator = std.heap.page_allocator,
              .argv = &[_][]const u8{ "zig", "fmt", "--check", "src/" },
              .cwd = project_path,
          }) catch |err| blk: {
              try violations.append(Violation{
                  .violation_type = .format_violation,
                  .file_path = "src/",
                  .line_number = null,
                  .message = try std.fmt.allocPrint(std.heap.page_allocator,
                      "Format check failed: {s}", .{@errorName(err)}),
                  .severity = "warning",
                  .timestamp = std.time.timestamp(),
              });
              break :blk;
          };

          return GateResult{
              .passed = violations.items.len == 0,
              .violations = violations.toOwnedSlice(),
              .check_duration_ms = 0,
              .timestamp = std.time.timestamp(),
          };
      }

  - name: check_file_sizes
    given: List of staged files
    when: Pre-commit validation requested
    then: Verify no file exceeds MAX_FILE_LINES (350)
    implementation: |
      pub fn check_file_sizes(staged_files: []const []const u8, max_lines: usize) !GateResult {
          var violations = std.ArrayList(Violation).init(std.heap.page_allocator);
          defer violations.deinit();

          for (staged_files) |file_path| {
              const file = try std.fs.cwd().openFile(file_path, .{});
              defer file.close();

              const stat = try file.stat();
              const size = stat.size;

              // Count lines
              const content = try file.readAllAlloc(std.heap.page_allocator, size);
              defer std.heap.page_allocator.free(content);

              var line_count: usize = 0;
              var iter = std.mem.splitScalar(u8, content, '\n');
              while (iter.next()) |_| {
                  line_count += 1;
              }

              if (line_count > max_lines) {
                  try violations.append(Violation{
                      .violation_type = .file_too_large,
                      .file_path = file_path,
                      .line_number = null,
                      .message = try std.fmt.allocPrint(std.heap.page_allocator,
                          "File has {d} lines, exceeds limit of {d}",
                          .{ line_count, max_lines }),
                      .severity = "error",
                      .timestamp = std.time.timestamp(),
                  });
              }
          }

          return GateResult{
              .passed = violations.items.len == 0,
              .violations = violations.toOwnedSlice(),
              .check_duration_ms = 0,
              .timestamp = std.time.timestamp(),
          };
      }

  - name: detect_todo_fixme
    given: Source code files
    when: Quality gate validation requested
    then: Scan for TODO/FIXME comments, report if over threshold
    implementation: |
      pub fn detect_todo_fixme(source_files: []const []const u8, max_todo: usize, max_fixme: usize) !GateResult {
          _ = max_fixme;
          var violations = std.ArrayList(Violation).init(std.heap.page_allocator);
          defer violations.deinit();

          var total_todo: usize = 0;

          for (source_files) |file_path| {
              const file = try std.fs.cwd().openFile(file_path, .{});
              defer file.close();

              const content = try file.readAllAlloc(std.heap.page_allocator, 1024 * 1024);
              defer std.heap.page_allocator.free(content);

              var line_num: usize = 1;
              var iter = std.mem.splitScalar(u8, content, '\n');

              while (iter.next()) |line| : (line_num += 1) {
                  if (std.mem.indexOf(u8, line, "TODO")) |_| {
                      total_todo += 1;
                      try violations.append(Violation{
                          .violation_type = .todo_found,
                          .file_path = file_path,
                          .line_number = line_num,
                          .message = "TODO comment found",
                          .severity = "info",
                          .timestamp = std.time.timestamp(),
                      });
                  }
              }
          }

          if (total_todo > max_todo) {
              try violations.append(Violation{
                  .violation_type = .todo_found,
                  .file_path = "aggregate",
                  .line_number = null,
                  .message = try std.fmt.allocPrint(std.heap.page_allocator,
                      "Found {d} TODOs, exceeds limit of {d}", .{ total_todo, max_todo }),
                  .severity = "warning",
                  .timestamp = std.time.timestamp(),
              });
          }

          return GateResult{
              .passed = total_todo <= max_todo,
              .violations = violations.toOwnedSlice(),
              .check_duration_ms = 0,
              .timestamp = std.time.timestamp(),
          };
      }

  - name: detect_performance_regression
    given: Current benchmark results
    when: Compared to baseline
    then: Flag metrics exceeding threshold as regression
    implementation: |
      pub fn detect_performance_regression(
          current: []const PerformanceMetric,
          baseline: []const PerformanceMetric,
          threshold: f64
      ) !GateResult {
          var violations = std.ArrayList(Violation).init(std.heap.page_allocator);
          defer violations.deinit();

          for (current) |metric| {
              const baseline_metric = for (baseline) |bm| {
                  if (std.mem.eql(u8, metric.name, bm.name))
                      break bm;
              } else continue;

              const percent_change = @abs(metric.current_value - baseline_metric.current_value) /
                                    baseline_metric.current_value * 100.0;

              if (percent_change > threshold) {
                  try violations.append(Violation{
                      .violation_type = .performance_regression,
                      .file_path = metric.name,
                      .line_number = null,
                      .message = try std.fmt.allocPrint(std.heap.page_allocator,
                          "Performance regression: {s} changed by {d:.2}%",
                          .{ metric.name, percent_change }),
                      .severity = "error",
                      .timestamp = std.time.timestamp(),
                  });
              }
          }

          return GateResult{
              .passed = violations.items.len == 0,
              .violations = violations.toOwnedSlice(),
              .check_duration_ms = 0,
              .timestamp = std.time.timestamp(),
          };
      }

  - name: check_circuit_breaker
    given: Circuit breaker state from state_manager
    when: Quality gate validation requested
    then: Reject commits if circuit breaker tripped
    implementation: |
      pub fn check_circuit_breaker(state_manager: *StateManager) !GateResult {
          const state = try state_manager.get("circuit_breaker");
          defer state_manager.free(state);

          const trip_count = try std.fmt.parseInt(u32, state, 10);

          if (trip_count >= 3) {
              return GateResult{
                  .passed = false,
                  .violations = &[_]Violation{
                      .{
                          .violation_type = .circuit_breaker_tripped,
                          .file_path = ".ralph/internal/.circuit_breaker_state",
                          .line_number = null,
                          .message = "Circuit breaker tripped, commits blocked",
                          .severity = "critical",
                          .timestamp = std.time.timestamp(),
                      },
                  },
                  .check_duration_ms = 0,
                  .timestamp = std.time.timestamp(),
              };
          }

          return GateResult{
              .passed = true,
              .violations = &[_]Violation{},
              .check_duration_ms = 0,
              .timestamp = std.time.timestamp(),
          };
      }

  - name: run_all_checks
    given: Ralph configuration and staged files
    when: Pre-commit hook triggered
    then: Run all quality checks and aggregate results
    implementation: |
      pub fn run_all_checks(
          config: QualityConfig,
          staged_files: []const []const u8,
          state_manager: *StateManager
      ) !GateResult {
          var all_violations = std.ArrayList(Violation).init(std.heap.page_allocator);
          defer all_violations.deinit();

          // Branch safety
          const branch_result = try check_branch_safety(".");
          if (!branch_result.safe) {
              try all_violations.append(Violation{
                  .violation_type = .main_commit,
                  .file_path = ".git",
                  .line_number = null,
                  .message = "Cannot commit to main/master branch",
                  .severity = "critical",
                  .timestamp = std.time.timestamp(),
              });
          }

          // Build/test/format
          const quality_result = try verify_build_test_format(".");
          try all_violations.appendSlice(quality_result.violations);

          // File sizes
          const size_result = try check_file_sizes(staged_files, config.max_file_lines);
          try all_violations.appendSlice(size_result.violations);

          // TODO/FIXME
          const todo_result = try detect_todo_fixme(staged_files, config.max_todo_count, config.max_fixme_count);
          try all_violations.appendSlice(todo_result.violations);

          // Circuit breaker
          const circuit_result = try check_circuit_breaker(state_manager);
          try all_violations.appendSlice(circuit_result.violations);

          return GateResult{
              .passed = all_violations.items.len == 0,
              .violations = all_violations.toOwnedSlice(),
              .check_duration_ms = 0,
              .timestamp = std.time.timestamp(),
          };
      }

  - name: publish_gate_result
    given: GateResult with violations
    when: Quality check completed
    then: Publish event to message_bus for monitoring
    implementation: |
      pub fn publish_gate_result(
          result: GateResult,
          message_bus: *MessageBus
      ) !void {
          const event = try MessageBus.Event.init(
              "quality_gate.result",
              result,
              std.time.timestamp()
          );
          defer event.deinit();

          try message_bus.publish(event);
      }
