name: reporter
version: "10.0.0"
language: zig
module: reporter

constants:
  TELEGRAM_API_BASE: "https://api.telegram.org/bot"
  MAX_RETRIES: 3
  BATCH_SIZE: 10
  RETRY_DELAY_MS: 1000
  CONNECTION_TIMEOUT_MS: 5000
  PHI: 1.618033988749895
  SACRED_CONSTANT: 1.58

types:
  Reporter:
    fields:
      telegram_client: TelegramClient
      event_queue: List<Event>
      batch_size: Int
      enabled: Bool
      graceful_mode: Bool
      last_report_time: Float
      failure_count: Int

  TelegramClient:
    fields:
      bot_token: String
      chat_id: String
      http_client: HttpClient
      connected: Bool
      last_ping: Float
      rate_limit_until: Float

  Event:
    fields:
      id: String
      timestamp: Float
      severity: Severity
      source: String
      title: String
      body: String
      metadata: Dict<String, String>
      retry_count: Int

  Severity:
    enum:
      - DEBUG
      - INFO
      - WARNING
      - ERROR
      - CRITICAL

  Message:
    fields:
      text: String
      parse_mode: ParseMode
      disable_notification: Bool
      reply_to_message_id: Option<Int>

  ParseMode:
    enum:
      - NONE
      - MARKDOWN
      - MARKDOWN_V2
      - HTML

  HttpClient:
    implementation: http
    methods:
      - name: post
        given: URL and payload
        when: HTTP POST request
        then: Response or error

behaviors:
  - name: init_reporter
    given: Bot token and chat ID
    when: Initializing reporter
    then: Reporter instance with Telegram client
    implementation: |
      ```zig
      const std = @import("std");
      const http = @import("http");

      pub fn init(bot_token: []const u8, chat_id: []const u8) !Reporter {
          var client = try TelegramClient.init(bot_token, chat_id);
          return Reporter{
              .telegram_client = client,
              .event_queue = std.ArrayList(Event).init(std.heap.page_allocator),
              .batch_size = BATCH_SIZE,
              .enabled = true,
              .graceful_mode = false,
              .last_report_time = 0.0,
              .failure_count = 0,
          };
      }
      ```

  - name: report_event
    given: Event with severity, title, body
    when: Queueing event for reporting
    then: Event queued and batch processed if threshold reached
    implementation: |
      ```zig
      pub fn report(self: *Reporter, event: Event) !void {
          try self.event_queue.append(event);

          if (self.event_queue.items.len >= self.batch_size) {
              try self.flush();
          }
      }
      ```

  - name: flush
    given: Reporter with queued events
    when: Batch size threshold reached or explicit flush
    then: All events formatted and sent via Telegram
    implementation: |
      ```zig
      pub fn flush(self: *Reporter) !void {
          if (self.event_queue.items.len == 0) return;

          const batch = self.event_queue.items;
          const message = try self.formatBatch(batch);

          if (self.enabled) {
              const delivery = self.telegram_client.sendMessage(message) catch |err| {
                  self.failure_count += 1;
                  if (self.failure_count >= 3) {
                      self.graceful_mode = true;
                  }
                  return err;
              };

              if (delivery) {
                  self.failure_count = 0;
                  self.last_report_time = std.time.timestamp();
                  self.event_queue.clearRetainingCapacity();
              }
          }
      }
      ```

  - name: format_batch
    given: List of events
    when: Preparing batch for Telegram
    then: Formatted message with severity grouping
    implementation: |
      ```zig
      fn formatBatch(self: *Reporter, events: []Event) !Message {
          var buffer = std.ArrayList(u8).init(std.heap.page_allocator);
          defer buffer.deinit();

          try buffer.appendSlice("📊 *Batch Report*\n\n");

          var grouped = std.AutoHashMap(Severity, std.ArrayList(Event)).init(
              std.heap.page_allocator
          );

          for (events) |event| {
              const entry = try grouped.getOrPut(event.severity);
              if (!entry.exists) {
                  entry.value_ptr.* = std.ArrayList(Event).init(std.heap.page_allocator);
              }
              try entry.value_ptr.append(event);
          }

          const severities = [_]Severity{.CRITICAL, .ERROR, .WARNING, .INFO, .DEBUG};
          for (severities) |severity| {
              if (grouped.get(severity)) |events_list| {
                  const icon = severityIcon(severity);
                  try buffer.print("{s} *{s}*: {d}\n", .{icon, @tagName(severity), events_list.items.len});

                  for (events_list.items) |event| {
                      try buffer.print("  └─ {s}: {s}\n", .{event.title, event.body});
                  }
                  try buffer.append('\n');
              }
          }

          try buffer.print("\n_Generated at {d}_", .{std.time.timestamp()});

          return Message{
              .text = buffer.toOwnedSlice(),
              .parse_mode = .MARKDOWN_V2,
              .disable_notification = false,
              .reply_to_message_id = null,
          };
      }
      ```

  - name: send_message
    given: Message payload
    when: Sending to Telegram API
    then: Message delivered or error with retry
    implementation: |
      ```zig
      fn sendMessage(self: *TelegramClient, message: Message) !bool {
          if (!self.connected) {
              if (std.time.timestamp() < self.rate_limit_until) {
                  return error.RateLimited;
              }
              try self.connect();
          }

          const url = try std.fmt.allocPrint(
              std.heap.page_allocator,
              "{s}{s}/sendMessage",
              .{TELEGRAM_API_BASE, self.bot_token}
          );

          const payload = try self.buildPayload(message);

          var retries: usize = 0;
          while (retries < MAX_RETRIES) : (retries += 1) {
              const response = try self.http_client.post(url, payload);

              if (response.status == 200) {
                  return true;
              }

              if (response.status == 429) {
                  const retry_after = try self.extractRetryAfter(response);
                  self.rate_limit_until = std.time.timestamp() + retry_after;
                  std.time.sleep(retry_after * std.time.ns_per_s);
                  continue;
              }

              if (response.status >= 500) {
                  std.time.sleep(RETRY_DELAY_MS * std.time.ns_per_ms);
                  continue;
              }

              return error.UnexpectedStatus;
          }

          return error.MaxRetriesExceeded;
      }
      ```

  - name: graceful_degradation
    given: Connection failure threshold exceeded
    when: Reporter in failure state
    then: Events logged to file instead of Telegram
    implementation: |
      ```zig
      fn degradeGracefully(self: *Reporter, event: Event) !void {
          const file = try std.fs.createFile(
              std.heap.page_allocator,
              "ralph_fallback.log",
              .{ .read = true }
          );
          defer file.close();

                  const timestamp = std.time.timestamp();
                  const line = try std.fmt.allocPrint(
                      std.heap.page_allocator,
                      "{d}|{s}|{s}|{s}\n",
                      .{timestamp, @tagName(event.severity), event.title, event.body}
                  );

                  try file.writeAll(line);
      }
      ```

  - name: health_check
    given: Reporter instance
    when: Checking system health
    then: Health status with connection info
    implementation: |
      ```zig
      pub fn healthCheck(self: *Reporter) HealthStatus {
          return HealthStatus{
              .telegram_connected = self.telegram_client.connected,
              .graceful_mode = self.graceful_mode,
              .queued_events = self.event_queue.items.len,
              .failure_count = self.failure_count,
              .last_report = self.last_report_time,
          };
      }
      ```

  - name: shutdown
    given: Reporter with pending events
    when: System shutdown
    then: Flush remaining events and close connection
    implementation: |
      ```zig
      pub fn shutdown(self: *Reporter) !void {
          try self.flush();

          if (self.telegram_client.connected) {
              self.telegram_client.disconnect();
          }

          self.event_queue.deinit();
      }
      ```

metadata:
  phase: 5
  domain: external-integration
  dependencies:
    - std
    - http
  sacred_math:
    phi_ratio: PHI
    bits_per_trit: SACRED_CONSTANT
  performance:
    target_latency_ms: 100
    max_throughput: 1000
