name: status_monitor
version: "1.0.0"
language: zig
module: status_monitor

description: |
  Status Monitor - Aggregates and reports Ralph system status
  Provides tmux status bar integration, circuit breaker tracking, and session metrics.
  Outputs structured data for dashboard visualization.

types:
  # Sacred math constants
  Constants:
    fields:
      PHI: 1.618033988749895
      PHI_SQ: 2.618033988749895
      TRINITY_IDENTITY: 3.0
      STATUS_UPDATE_INTERVAL_MS: 1000

  # Circuit breaker states
  CircuitBreakerState:
    variants:
      - closed
      - open
      - half_open

  # Circuit breaker data
  CircuitBreaker:
    fields:
      state: CircuitBreakerState
      failure_count: Int
      last_failure_time: Option<Timestamp>
      last_reset_time: Timestamp
      trip_threshold: Int

  # Session metrics
  SessionMetrics:
    fields:
      session_id: String
      start_time: Timestamp
      cycles_completed: Int
      cycles_failed: Int
      commits_made: Int
      tests_run: Int
      uptime_seconds: Int
      current_branch: String

  # System status aggregate
  SystemStatus:
    fields:
      healthy: Bool
      circuit_breaker: CircuitBreaker
      session_metrics: SessionMetrics
      active_task: Option<String>
      pending_changes: Int
      last_commit_hash: Option<String>
      timestamp: Timestamp

  # Tmux color codes
  TmuxColor:
    variants:
      - green: "#[fg=#00ff00]"
      - yellow: "#[fg=#ffff00]"
      - red: "#[fg=#ff0000]"
      - cyan: "#[fg=#00ffff]"
      - magenta: "#[fg=#ff00ff]"
      - white: "#[fg=#ffffff]"

  # Formatted tmux status segment
  TmuxSegment:
    fields:
      label: String
      value: String
      color: TmuxColor
      separator: Bool

behaviors:
  - name: get_circuit_breaker_state
    given: State manager with circuit_breaker key
    when: Status update requested
    then: Read and parse circuit breaker state from .ralph/internal/
    implementation: |
      pub fn get_circuit_breaker_state(state_manager: *StateManager) !CircuitBreaker {
          const state_str = try state_manager.get("circuit_breaker");
          defer state_manager.free(state_str);

          const failure_count = try std.fmt.parseInt(u32, state_str, 10);

          const state: CircuitBreakerState = if (failure_count >= 3)
              .open
          else if (failure_count > 0)
              .half_open
          else
              .closed;

          return CircuitBreaker{
              .state = state,
              .failure_count = failure_count,
              .last_failure_time = null,
              .last_reset_time = std.time.timestamp(),
              .trip_threshold = 3,
          };
      }

  - name: get_session_metrics
    given: Ralph session file
    when: Status update requested
    then: Parse session metrics from .ralph/internal/.ralph_session
    implementation: |
      pub fn get_session_metrics(session_path: []const u8) !SessionMetrics {
          const file = try std.fs.cwd().openFile(session_path, .{});
          defer file.close();

          const content = try file.readAllAlloc(std.heap.page_allocator, 4096);
          defer std.heap.page_allocator.free(content);

          // Parse JSON or key-value format
          var session_id: []const u8 = "unknown";
          var start_time: i64 = std.time.timestamp();
          var cycles_completed: u32 = 0;
          var cycles_failed: u32 = 0;
          var commits_made: u32 = 0;

          var iter = std.mem.splitScalar(u8, content, '\n');
          while (iter.next()) |line| {
              if (std.mem.indexOf(u8, line, "session_id")) |_| {
                  const parts = std.mem.splitScalar(u8, line, '=');
                  _ = parts.next();
                  session_id = parts.next() orelse "unknown";
              }
              if (std.mem.indexOf(u8, line, "start_time")) |_| {
                  const parts = std.mem.splitScalar(u8, line, '=');
                  _ = parts.next();
                  const time_str = parts.next() orelse "0";
                  start_time = try std.fmt.parseInt(i64, time_str, 10);
              }
              if (std.mem.indexOf(u8, line, "cycles_completed")) |_| {
                  const parts = std.mem.splitScalar(u8, line, '=');
                  _ = parts.next();
                  const cycles_str = parts.next() orelse "0";
                  cycles_completed = try std.fmt.parseInt(u32, cycles_str, 10);
              }
          }

          return SessionMetrics{
              .session_id = session_id,
              .start_time = start_time,
              .cycles_completed = cycles_completed,
              .cycles_failed = cycles_failed,
              .commits_made = commits_made,
              .tests_run = 0,
              .uptime_seconds = @intCast(std.time.timestamp() - start_time),
              .current_branch = try git.getCurrentBranch("."),
          };
      }

  - name: get_active_task
    given: Fix plan file
    when: Status update requested
    then: Parse current task from .ralph/fix_plan.md
    implementation: |
      pub fn get_active_task(fix_plan_path: []const u8) !?[]const u8 {
          const file = std.fs.cwd().openFile(fix_plan_path, .{}) catch |err| {
              if (err == error.FileNotFound)
                  return null;
              return err;
          };
          defer file.close();

          const content = try file.readAllAlloc(std.heap.page_allocator, 8192);
          defer std.heap.page_allocator.free(content);

          // Find first task with status: pending
          var iter = std.mem.splitScalar(u8, content, '\n');
          while (iter.next()) |line| {
              if (std.mem.indexOf(u8, line, "- [ ]")) |_| {
                  // Extract task name from next line
                  if (iter.next()) |task_line| {
                      if (std.mem.indexOf(u8, task_line, "name:")) |_| {
                          const parts = std.mem.splitScalar(u8, task_line, ':');
                          _ = parts.next();
                          const task_name = std.mem.trim(u8, parts.next() orelse "", &[_]u8{ ' ', '\t' });
                          return try std.heap.page_allocator.dupe(u8, task_name);
                      }
                  }
              }
          }

          return null;
      }

  - name: get_pending_changes
    given: Git repository
    when: Status update requested
    then: Count uncommitted files
    implementation: |
      pub fn get_pending_changes(repo_path: []const u8) !u32 {
          const result = try std.process.Child.exec(.{
              .allocator = std.heap.page_allocator,
              .argv = &[_][]const u8{ "git", "status", "--porcelain" },
              .cwd = repo_path,
          });
          defer {
              std.heap.page_allocator.free(result.stdout);
              std.heap.page_allocator.free(result.stderr);
          }

          var count: u32 = 0;
          var iter = std.mem.splitScalar(u8, result.stdout, '\n');
          while (iter.next()) |line| {
              if (line.len > 0) count += 1;
          }

          return count;
      }

  - name: aggregate_system_status
    given: State manager, fix plan, git repo
    when: Status update requested (every 1s)
    then: Combine all metrics into SystemStatus struct
    implementation: |
      pub fn aggregate_system_status(
          state_manager: *StateManager,
          fix_plan_path: []const u8,
          repo_path: []const u8
      ) !SystemStatus {
          const circuit_breaker = try get_circuit_breaker_state(state_manager);
          const session_metrics = try get_session_metrics(".ralph/internal/.ralph_session");
          const active_task = try get_active_task(fix_plan_path);
          const pending_changes = try get_pending_changes(repo_path);

          const healthy = circuit_breaker.state == .closed and session_metrics.cycles_failed < 3;

          return SystemStatus{
              .healthy = healthy,
              .circuit_breaker = circuit_breaker,
              .session_metrics = session_metrics,
              .active_task = if (active_task) |task|
                  try std.heap.page_allocator.dupe(u8, task)
              else
                  null,
              .pending_changes = pending_changes,
              .last_commit_hash = try git.getLastCommitHash(repo_path),
              .timestamp = std.time.timestamp(),
          };
      }

  - name: format_tmux_status
    given: SystemStatus aggregate
    when: Tmux status bar update requested
    then: Format as tmux-compatible string with color codes
    implementation: |
      pub fn format_tmux_status(status: SystemStatus) ![]const u8 {
          var buffer = std.ArrayList(u8).init(std.heap.page_allocator);
          defer buffer.deinit();

          // Ralph session ID (cyan)
          try buffer.appendSlice("#[fg=#00ffff]R: ");
          try buffer.appendSlice(status.session_metrics.session_id);
          try buffer.appendSlice(" ");

          // Health indicator
          if (status.healthy) {
              try buffer.appendSlice("#[fg=#00ff00]✔");
          } else {
              try buffer.appendSlice("#[fg=#ff0000]✖");
          }
          try buffer.appendSlice(" ");

          // Cycles (white)
          try buffer.appendSlice("#[fg=#ffffff]C:");
          try buffer.appendSlice(try std.fmt.allocPrint(
              std.heap.page_allocator,
              "{d}/{d}",
              .{ status.session_metrics.cycles_completed,
                status.session_metrics.cycles_completed + status.session_metrics.cycles_failed }
          ));
          try buffer.appendSlice(" ");

          // Circuit breaker state
          const cb_color = switch (status.circuit_breaker.state) {
              .closed => "#[fg=#00ff00]",
              .half_open => "#[fg=#ffff00]",
              .open => "#[fg=#ff0000]",
          };
          try buffer.appendSlice(cb_color);
          try buffer.appendSlice("CB:");
          try buffer.appendSlice(switch (status.circuit_breaker.state) {
              .closed => "CLOSED",
              .half_open => "HALF",
              .open => "OPEN",
          });
          try buffer.appendSlice(" ");

          // Active task (magenta)
          if (status.active_task) |task| {
              try buffer.appendSlice("#[fg=#ff00ff]");
              try buffer.appendSlice(task);
              try buffer.appendSlice(" ");
          }

          // Pending changes (yellow if any)
          if (status.pending_changes > 0) {
              try buffer.appendSlice("#[fg=#ffff00]");
              try buffer.appendSlice(try std.fmt.allocPrint(
                  std.heap.page_allocator,
                  "Δ{d}",
                  .{status.pending_changes}
              ));
          }

          return buffer.toOwnedSlice();
      }

  - name: format_status_json
    given: SystemStatus aggregate
    when: API request or dashboard update
    then: Serialize to JSON for consumption by dashboard
    implementation: |
      pub fn format_status_json(status: SystemStatus) ![]const u8 {
          var buffer = std.ArrayList(u8).init(std.heap.page_allocator);
          defer buffer.deinit();

          try buffer.appendSlice("{\n");
          try buffer.appendSlice("  \"healthy\": ");
          try buffer.appendSlice(if (status.healthy) "true" else "false");
          try buffer.appendSlice(",\n");

          try buffer.appendSlice("  \"circuit_breaker\": {\n");
          try buffer.appendSlice("    \"state\": \"");
          try buffer.appendSlice(switch (status.circuit_breaker.state) {
              .closed => "closed",
              .half_open => "half_open",
              .open => "open",
          });
          try buffer.appendSlice("\",\n");
          try buffer.appendSlice("    \"failure_count\": ");
          try buffer.appendSlice(try std.fmt.allocPrint(
              std.heap.page_allocator, "{d}", .{status.circuit_breaker.failure_count}
          ));
          try buffer.appendSlice("\n");
          try buffer.appendSlice("  },\n");

          try buffer.appendSlice("  \"session_metrics\": {\n");
          try buffer.appendSlice("    \"session_id\": \"");
          try buffer.appendSlice(status.session_metrics.session_id);
          try buffer.appendSlice("\",\n");
          try buffer.appendSlice("    \"cycles_completed\": ");
          try buffer.appendSlice(try std.fmt.allocPrint(
              std.heap.page_allocator, "{d}", .{status.session_metrics.cycles_completed}
          ));
          try buffer.appendSlice(",\n");
          try buffer.appendSlice("    \"uptime_seconds\": ");
          try buffer.appendSlice(try std.fmt.allocPrint(
              std.heap.page_allocator, "{d}", .{status.session_metrics.uptime_seconds}
          ));
          try buffer.appendSlice("\n");
          try buffer.appendSlice("  },\n");

          if (status.active_task) |task| {
              try buffer.appendSlice("  \"active_task\": \"");
              try buffer.appendSlice(task);
              try buffer.appendSlice("\",\n");
          }

          try buffer.appendSlice("  \"timestamp\": ");
          try buffer.appendSlice(try std.fmt.allocPrint(
              std.heap.page_allocator, "{d}", .{status.timestamp}
          ));
          try buffer.appendSlice("\n");
          try buffer.appendSlice("}");

          return buffer.toOwnedSlice();
      }

  - name: publish_status_update
    given: SystemStatus aggregate
    when: Status update complete
    then: Publish to message_bus and write to stdout for tmux
    implementation: |
      pub fn publish_status_update(
          status: SystemStatus,
          message_bus: *MessageBus
      ) !void {
          // Publish to message bus
          const event = try MessageBus.Event.init(
              "status_monitor.update",
              status,
              std.time.timestamp()
          );
          defer event.deinit();

          try message_bus.publish(event);

          // Also write to stdout for tmux capture
          const tmux_output = try format_tmux_status(status);
          defer std.heap.page_allocator.free(tmux_output);

          const writer = std.io.getStdOut().writer();
          try writer.print("{s}\n", .{tmux_output});
      }

  - name: monitor_loop
    given: State manager, message bus, fix plan path
    when: Monitor started
    then: Aggregate and publish status every STATUS_UPDATE_INTERVAL_MS
    implementation: |
      pub fn monitor_loop(
          state_manager: *StateManager,
          message_bus: *MessageBus,
          fix_plan_path: []const u8
      ) !void {
          while (true) {
              const status = try aggregate_system_status(
                  state_manager,
                  fix_plan_path,
                  "."
              );

              try publish_status_update(status, message_bus);

              // Sleep for interval
              std.time.sleep(1_000_000_000); // 1 second
          }
      }
