# HABENULA — Anti-Corruption Detector

## Module
storm.brain_zones.habenula

## Description
Epithalamus structure that detects reward prediction errors. In STORM: detects unfair reward distribution (corruption signal).

## Neuroanatomy
Habenula — encodes negative reward prediction errors, activated when reward < expectation.

## P1 Priority
✅ CORE: Anti-corruption detection for reward/effort mismatch.

## Dependencies
- std
- storm.experience_engine

## Structs
### Unfairness
enum { FAIR, SUSPICIOUS, CORRUPTED }

### Reward
- agent_id: []const u8
- amount: f64
- proof: []const u8  // Proof-of-Trace ID

### Effort
- agent_id: []const u8
- steps_completed: u32
- time_spent_ms: u64
- complexity_score: f32

### Analysis
- reward_amount: f64
- effort_score: f64
- ratio: f64  // reward / effort
- deviation: f32  // from expected ratio
- verdict: Unfairness

## Functions
### unfairDetect(ctx, reward, effort) !Unfairness
Detect if reward distribution is unfair.

Algorithm:
1. Calculate effort_score = complexity_score * log(steps_completed)
2. Expected ratio = mean_ratio * (1 ± 0.2)  // 20% tolerance
3. Actual ratio = reward_amount / effort_score
4. Deviation = |actual - expected| / expected
5. Verdict:
   - CORRUPTED: deviation > 1.0 (100% above expected)
   - SUSPICIOUS: deviation > 0.5 (50% above expected)
   - FAIR: deviation ≤ 0.5

### updateMeanRatio(ctx, new_ratio) !void
Update running mean with exponential smoothing: α = 0.1

### cmdUnfairDetect(allocator, args) !u8
CLI entry: `tri habenula unfair-detect`
Scan recent rewards in experience, flag anomalies.

## Thresholds
const CORRUPTION_THRESHOLD: f32 = 1.0;  // 100% deviation
const SUSPICION_THRESHOLD: f32 = 0.5;  // 50% deviation
const ALPHA: f32 = 0.1;  // Smoothing for mean ratio

## Signal Flow
1. Agent completes task → experience.episode recorded
2. Reward calculation → Proof-of-Trace tokens
3. HABENULA scans episode → unfairDetect()
4. If CORRUPTED → signal to OFC for toxic verdict
5. OFC verdict → block action or reduce reward

## Integration Points
- Link 14 (security_audit): HABENULA check
- Link 18 (approve_for_merge): OFC uses HABENULA data
- Link 24 (verdict_toxic): OFC + HABENULA combined
