# ═══════════════════════════════════════════════════════════════════════════════
# PERFORMANCE COMPARISON SPECIFICATION
# Compare current version vs historical baselines (v1.0 - v1.3)
# φ² + 1/φ² = 3 = TRINITY | KOSCHEI IS IMMORTAL
# ═══════════════════════════════════════════════════════════════════════════════

name: perf_comparison
version: "1.0.0"
language: zig
module: perf_comparison

# ═══════════════════════════════════════════════════════════════════════════════
# VERSION HISTORY
# ═══════════════════════════════════════════════════════════════════════════════

versions:
  - version: "1.0.0"
    name: "Baseline"
    date: "2026-01-15"
    features:
      - Scalar ternary matmul
      - Basic GGUF loading
      - No SIMD
    metrics:
      tokens_per_sec: 1.0
      gflops: 0.34
      memory_compression: 1.0
      latency_ms_per_layer: 17.4

  - version: "1.1.0"
    name: "TQ Ternary"
    date: "2026-01-20"
    features:
      - TQ1_0 and TQ2_0 support
      - 2-bit trit packing
      - Basic SIMD-8
    metrics:
      tokens_per_sec: 2.1
      gflops: 0.54
      memory_compression: 8.0
      latency_ms_per_layer: 10.0
    delta_vs_baseline:
      tokens_per_sec: "+110%"
      memory: "-87.5%"

  - version: "1.2.0"
    name: "K-Quantization"
    date: "2026-01-25"
    features:
      - Q4_K, Q5_K, Q6_K support
      - SIMD dequantization
      - Memory-mapped loading
    metrics:
      tokens_per_sec: 3.3
      gflops: 0.77
      memory_compression: 4.0
      latency_ms_per_layer: 6.7
    delta_vs_baseline:
      tokens_per_sec: "+230%"
      memory: "-75%"

  - version: "1.3.0"
    name: "Forward Pass Optimized"
    date: "2026-01-30"
    features:
      - Flash Attention v2
      - Parallel heads
      - KV cache optimization
    metrics:
      tokens_per_sec: 5.1
      gflops: 0.84
      memory_compression: 8.0
      latency_ms_per_layer: 7.0
    delta_vs_baseline:
      tokens_per_sec: "+410%"
      memory: "-87.5%"

  - version: "2.4.0"
    name: "Current (SIMD-16 + E2E)"
    date: "2026-02-04"
    features:
      - SIMD-16 matmul
      - Full tokenizer integration
      - E2E coherent generation
      - GPU verified (298K tok/s)
      - Noise robustness 70.2%
    metrics:
      tokens_per_sec_cpu: 17383
      tokens_per_sec_gpu: 298052
      gflops: 1.03
      memory_compression: 16.0
      latency_ms_per_layer: 5.0
      noise_retention_30: 70.2
    delta_vs_baseline:
      tokens_per_sec_cpu: "+1738200%"
      tokens_per_sec_gpu: "+29805100%"
      memory: "-93.75%"

# ═══════════════════════════════════════════════════════════════════════════════
# COMPARISON METRICS
# ═══════════════════════════════════════════════════════════════════════════════

comparison_metrics:
  - name: tokens_per_sec
    unit: "tok/s"
    higher_is_better: true
    
  - name: gflops
    unit: "GFLOPS"
    higher_is_better: true
    
  - name: memory_compression
    unit: "x"
    higher_is_better: true
    
  - name: latency_ms_per_layer
    unit: "ms"
    higher_is_better: false
    
  - name: noise_retention_30
    unit: "%"
    higher_is_better: true

# ═══════════════════════════════════════════════════════════════════════════════
# COMPARISON TABLE FORMAT
# ═══════════════════════════════════════════════════════════════════════════════

table_format:
  columns:
    - Version
    - Name
    - Tokens/s (CPU)
    - Tokens/s (GPU)
    - GFLOPS
    - Memory
    - Latency
    - Noise @30%
    - Delta vs v1.0

  rows:
    - ["v1.0.0", "Baseline", "1.0", "-", "0.34", "1x", "17.4ms", "-", "1.0x"]
    - ["v1.1.0", "TQ Ternary", "2.1", "-", "0.54", "8x", "10.0ms", "-", "2.1x"]
    - ["v1.2.0", "K-Quant", "3.3", "-", "0.77", "4x", "6.7ms", "-", "3.3x"]
    - ["v1.3.0", "Forward Pass", "5.1", "-", "0.84", "8x", "7.0ms", "-", "5.1x"]
    - ["v2.4.0", "SIMD-16+E2E", "17383", "298052", "1.03", "16x", "5.0ms", "70.2%", "298x GPU"]

# ═══════════════════════════════════════════════════════════════════════════════
# BEHAVIORS
# ═══════════════════════════════════════════════════════════════════════════════

behaviors:
  - name: load_baseline_metrics
    given: Version history data
    when: Comparison requested
    then: Load metrics for all versions from spec

  - name: run_current_benchmark
    given: Current codebase
    when: Fresh benchmark needed
    then: |
      1. Run SIMD-16 benchmark
      2. Run E2E generation test
      3. Measure memory usage
      4. Return current metrics

  - name: calculate_deltas
    given: Current metrics and baseline
    when: Comparison calculated
    then: |
      For each metric:
        delta = (current - baseline) / baseline * 100
      Return delta table

  - name: generate_comparison_report
    given: All version metrics
    when: Report requested
    then: |
      1. Format as markdown table
      2. Highlight improvements
      3. Add proofs (benchmark logs)
      4. Write to docs/

# ═══════════════════════════════════════════════════════════════════════════════
# TYPES
# ═══════════════════════════════════════════════════════════════════════════════

types:
  VersionMetrics:
    fields:
      version: String
      name: String
      date: String
      tokens_per_sec: Float
      gflops: Float
      memory_compression: Float
      latency_ms: Float
      noise_retention: Option<Float>

  ComparisonRow:
    fields:
      version: String
      metrics: VersionMetrics
      delta_vs_baseline: Float

  ComparisonReport:
    fields:
      generated_at: Timestamp
      versions: List<VersionMetrics>
      best_version: String
      total_improvement: Float

# ═══════════════════════════════════════════════════════════════════════════════
# PROOFS REQUIRED
# ═══════════════════════════════════════════════════════════════════════════════

proofs:
  - type: benchmark_log
    description: "Raw output from zig test simd_ternary_matmul.zig"
    
  - type: e2e_output
    description: "Output from e2e_coherent_test showing tokens/s"
    
  - type: runpod_report
    description: "GPU benchmark from RunPod (RTX 3090, A100)"
    file: docs/runpod_full_tests_report.md

# ═══════════════════════════════════════════════════════════════════════════════
# KOSCHEI IS IMMORTAL | GOLDEN CHAIN IS CLOSED | φ² + 1/φ² = 3
# ═══════════════════════════════════════════════════════════════════════════════
