name: project_summary
version: "1.0.0"
language: zig
module: project_summary
description: >
  Project summary specification for Trinity v0.11.0. Captures the full
  technology stack, architecture decisions, and milestone achievements
  for inclusion in the SOTA tech report.

constants:
  PROJECT_NAME: "Trinity"
  VERSION: "0.11.0"
  CODENAME: "Suborbital Order"
  LANGUAGE: "Zig 0.15.x"
  MATH_BRANCH_COMPLETE: 80
  OPTIMIZATION_BRANCH_COMPLETE: 79
  TOTAL_TECH_TREE_COMPLETE: 61

types:
  Milestone:
    fields:
      id: String
      name: String
      branch: String
      date: String
      commit: String
      description: String

  ArchitectureComponent:
    fields:
      name: String
      path: String
      purpose: String
      lines_of_code: Int

  ProjectStats:
    fields:
      total_modules: Int
      total_specs: Int
      total_tests: Int
      tech_tree_nodes: Int
      tech_tree_complete_pct: Float

behaviors:
  - name: get_milestones
    given: Branch filter (optional)
    when: Milestone list requested
    then: Return chronological list of Milestone entries

  - name: get_architecture
    given: No input
    when: Architecture overview requested
    then: Return list of ArchitectureComponent entries

  - name: get_project_stats
    given: No input
    when: Summary statistics requested
    then: Return ProjectStats with current values
