[cell]
id = "trinity.tri.science"
name = "Sacred Sciences"
version = "1.0.0"
kind = "virtual-sub"
path = "src/tri"
parent = "trinity.tri"
status = "stable"
description = "Domain sciences: biology, chemistry, cosmology, neuroscience + scientific writing (IMRaD)"
capabilities = ["biology", "chemistry", "cosmology", "neuroscience", "imrad_structure", "reproducibility"]
tests = 18
owner = "agent:ralph"

[tags]
scope = "sacred"
type = "domain"

[source]
file_patterns = ["tri_biology.zig", "tri_chemistry.zig", "tri_cosmology.zig", "tri_neuro.zig", "tri_scientific_writing.zig"]

[contributes]
commands = ["bio", "chem", "cosmos", "neuro", "paper", "repro_check"]
exports = ["runChemCommand", "runBioCommand", "runNeuroCommand", "runCosmosCommand", "showCosmosHelp", "generatePaper", "checkReproducibility"]

[dependencies]

[permissions]
level = "L0"
filesystem = "read"
network = "none"
process = "none"

ffi = "none"
concurrency = "none"
[security]
signed = true
signature = "sha256:133327897e20434ee8e1ca9bee77047e233e8c2ed57cc6cab8c172203eb201cd"
