[cell]
id = "trinity.tri.strings"
name = "String Theory"
version = "1.0.0"
kind = "virtual-sub"
path = "src/tri"
parent = "trinity.tri"
status = "experimental"
description = "String theory: dualities, E8, manifolds, phi spectrum"
capabilities = ["strings", "e8", "manifold"]
tests = 24
owner = "agent:ralph"

[tags]
scope = "core"
type = "domain"

[source]
file_patterns = ["string_*.zig", "tri_string.zig"]

[contributes]
commands = []
exports = ["eulerChi", "fermionGenerations", "mirror", "phiHarmonic", "massSquared"]

[dependencies]

[permissions]
level = "L0"
filesystem = "read"
network = "none"
process = "none"

ffi = "none"
concurrency = "none"
[security]
signed = true
signature = "sha256:90527ef77cf347ff65190fb65af44e02befc27553d1ab70c56de8a172f04dac9"
