[cell]
id = "trinity.core-platform"
name = "Core Platform"
version = "1.0.0"
kind = "virtual"
path = "src"
status = "stable"
description = "Foundation layer: all src/*.zig root files — SDK, VSA, VM, JIT, KG, mining, sacred constants, packed ops"
capabilities = ["constants", "sacred", "hybrid", "science", "jit", "codegen", "sdk", "api", "graph", "mining", "packed", "parallel", "sparse", "forward", "inference"]
files = 46
tests = 531
owner = "agent:ralph"

[tags]
scope = "infra"
type = "library"

[source]
file_patterns = ["trinity.zig", "sacred_constants.zig", "sacred_constants_reexport.zig", "constants.zig", "hybrid.zig", "science.zig", "bigint.zig", "trinity_fpga_mvp.zig", "trinity_search.zig", "jit.zig", "jit_arm64.zig", "jit_x86_64.zig", "jit_unified.zig", "vsa_jit.zig", "bench_jit.zig", "sdk.zig", "c_api.zig", "queen_api.zig", "server_main.zig", "tri_commander.zig", "knowledge_graph.zig", "kg_cli.zig", "kg_server.zig", "query_cli.zig", "btc_mining_mvp.zig", "pas_mining_core.zig", "pas_mining_test.zig", "network_codex.zig", "packed_trit.zig", "packed_vsa.zig", "parallel.zig", "sparse.zig", "simd_avx512.zig", "minimal_forward.zig", "sequence_hdc.zig", "common.zig", "tri_query.zig", "vsa.zig", "vm.zig", "beal.zig", "evolved_codex.zig", "bench.zig", "bench_sparse.zig", "e2e_test.zig", "competitive_repl.zig", "sota_report_demo.zig"]

[contributes]
exports = ["default", "updateHashrate", "calculateTriBonus", "checkIdle", "start"]

[dependencies]
trinity.vsa = "^1.0.0"
trinity.hslm = "^1.0.0"

[permissions]
level = "L2"
filesystem = "write"
network = "external"
process = "spawn"
ffi = "none"
concurrency = "yes"

[security]
signed = "true"
signature = "sha256:1fd342bc8ef3fdf2863b347cd6e3552702152b6abf1a1d5accf94f972c9d0408"
