#!/usr/bin/expect -f
# Vivado AuthTokenGen automation (auth only)
set timeout 300

# Generate Auth Token (interactive - requires expect)
puts "=== Generating Auth Token ==="
spawn /vivado/installer/xsetup -b AuthTokenGen
expect "E-mail Address:"
send "999aigents@gmail.com\r"
expect "Password:"
send "TNzL7xAn0GpbwUcHsDwLYsVD4DReIQDm4d!\r"
expect {
    "Saved authentication token file successfully" {
        puts "\n=== AUTH TOKEN GENERATED ==="
    }
    "token file already exists" {
        puts "\n=== AUTH TOKEN ALREADY EXISTS ==="
    }
    "ERROR" {
        puts "\n=== AUTH TOKEN ERROR ==="
        exit 1
    }
    timeout {
        puts "\n=== AUTH TOKEN TIMEOUT ==="
        exit 1
    }
    eof {}
}
wait
puts "=== AUTH COMPLETE ==="
