name: http_server
version: "10.1.0"
language: zig
module: vibeec.http_server

description: |
  Production HTTP server with Prometheus metrics,
  health checks, and VSA API endpoints.

types:
  PrometheusMetrics:
    fields:
      request_count: Int
      request_success: Int
      request_errors: Int
      active_connections: Int
      vsa_pending: Int

  MetricCounter:
    fields:
      name: String
      value: Int
      help: String

  MetricGauge:
    fields:
      name: String
      value: Int
      help: String

  MetricHistogram:
    fields:
      name: String
      buckets: List<Float>
      samples: List<Float>
      help: String

  HealthStatus:
    variant: enum
    cases:
      - alive
      - ready
      - overloaded

  WorkerPool:
    fields:
      workers: List<Worker>
      queue: Channel<Task>
      max_workers: Int
      running: Bool

behaviors:
  - name: serve
    given: Model path and port
    when: Server starts
    then: Listens for HTTP requests

  - name: handleMetrics
    given: GET /metrics request
    when: Prometheus scrapes
    then: Returns metrics in text format

  - name: handleHealthz
    given: GET /healthz request
    when: Liveness probe
    then: Returns 200 with "alive" status

  - name: handleReadyz
    given: GET /readyz request
    when: Readiness probe
    then: Returns 200 if ready, 503 if overloaded

  - name: handleVsaBundle
    given: POST /vsa/bundle with vectors
    when: VSA bundle operation needed
    then: Returns bundled result

  - name: handleVsaBind
    given: POST /vsa/bind with vectors
    when: VSA bind operation needed
    then: Returns bound result

  - name: handleVsaUnbind
    given: POST /vsa/unbind with vectors
    when: VSA unbind operation needed
    then: Returns unbound result

  - name: startWorkerPool
    given: Worker count
    when: Pool initialization needed
    then: Spawns worker threads

  - name: stopWorkerPool
    given: No parameters
    when: Server shutdown
    then: Gracefully stops all workers
