name: pattern_registry
version: "10.1.0"
language: zig
module: codegen.pattern_registry

description: |
  Pattern Registry with HNSW indexing for semantic search.
  Provides high-performance pattern storage and retrieval.

types:
  HnswIndex:
    fields:
      nodes: List<HNswNode>
      connections: Map<Int, List<Int>>
      entry_point: Option<Int>
      max_connections: Int

  Embedding:
    fields:
      vector: List<Float>
      dimension: Int
      text: String

  PatternRegistry:
    fields:
      patterns: Map<String, Pattern>
      hnsw: HnswIndex
      categories: Map<String, List<String>>

behaviors:
  - name: registerPattern
    given: Pattern with embedding
    when: New pattern added
    then: Pattern stored and indexed in HNSW

  - name: search
    given: Query text
    when: Semantic search needed
    then: Returns list of patterns by similarity

  - name: findByCategory
    given: Category name
    when: Category filtering needed
    then: Returns all patterns in category

  - name: similarity
    given: Query and pattern text
    when: Similarity scoring needed
    then: Returns cosine similarity score
