[cell]
id = "trinity.tri.pipeline"
name = "Golden Chain Pipeline"
version = "5.1.0"
kind = "virtual-sub"
path = "src/tri"
parent = "trinity.tri"
status = "stable"
description = "Build pipeline: spec parsing, code generation, golden chain orchestration"
capabilities = ["pipeline", "codegen", "specs"]
tests = 62
owner = "agent:ralph"

[tags]
scope = "infra"
type = "infra"

[source]
file_patterns = ["tri_pipeline.zig", "pipeline_executor.zig", "tri_spec_*.zig", "tri_spec_improve.zig", "golden_chain*.zig", "spec_template*.zig"]

[contributes]
commands = ["pipeline run", "chain", "decompose", "plan", "verify"]
exports = ["get", "contains", "pathStr", "nameStr", "tokenize"]

[dependencies]

[permissions]
level = "L2"
filesystem = "write"
network = "none"
process = "spawn"

ffi = "none"
concurrency = "yes"
[security]
signed = true
signature = "sha256:b17b889dd398e230d6bdfcbed295e826cac17375b9ad0ccb98bc7aa225f0e608"
