; t27/compiler/parser/language.t27 — Language Definition for .t27 Specs
; Defines tokens, lexical grammar for parsing .t27 format specifications

module Language {
    // ═══════════════════════════════════════════════════════════════════════════════════════
    // 1. Token Types
    // ═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════4. 2. Lexical Grammar
    // ═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════.t27 File Structure
    // ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════-like syntax
    //    module <name> { ... }
    //    struct <name> { ... }
    //    fn <name>(<params>) -> <return> { ... }
    //    const <name> = <value>
    //    use <module>

    // Grammar (EBNF-style):
    // program       ::= (module_def | fn_def | const_def)*
    // module_def     ::= "module" <identifier> "{"
    // fn_def        ::= "fn" <identifier> "(" <params>? ")" "->" <return> "{" <stmt>* "}"
    // const_def     ::= "const" <identifier> "=" <expr>
    // params         ::= identifier ("," identifier)*
    // return         ::= <type> | "void"
    // type           ::= <identifier> | <identifier> "[" <number> "]" | "{" <field> ("," <field>)* "}"
    // stmt          ::= <expr> ";" | <let_stmt> | <return_stmt> | <assign_stmt>
    // let_stmt       ::= "let" <identifier> "=" <expr>
    // return_stmt     ::= "return" <expr> ";"
    // assign_stmt     ::= <lvalue> "=" <expr> ";"
    // lvalue         ::= <identifier> | <lvalue> "." <identifier>
    // expr           ::= <unary> <binary> | <primary>
    // primary        ::= <identifier> | <number> | "(" <expr> ")"
    // unary          ::= "-" <primary> | "!" <primary> | "+" <primary>
    // binary         ::= <primary> <op> <primary>
    // op             ::= "*" | "/" | "+" | "-" | "<" | ">" | "==" | "!="

    // Comments
    // comment        ::= "//" [~newline]*
    // block_comment ::= "/*" (~"*/")* "~newline*

    // Keywords
    // keywords       ::= module | fn | const | use | struct | if | else | return | let

    // Whitespace
    // whitespace      ::= [ \t\n\r]+
    // newline        ::= "\n" | "\r"

    // Token Types
    enum TokenType {
        EOF,
        Identifier,
        Number,
        String,
        LBrace,
        RBrace,
        LParen,
        RParen,
        Colon,
        Equals,
        Comma,
        Dot,
        Arrow,
        Plus,
        Minus,
        Star,
        Slash,
        Bang,
        LAngle,
        RAngle,
        SemiColon,
    }
}
