; lexer.t27 — Lexical Analyzer for TRI-27 Assembly
; Tokenizes .t27 source code into tokens for the parser

; TokenType — enum of all token types
enum TokenType {
    ; End of input
    EOF = 0

    ; Identifiers and literals
    Identifier = 1
    Label = 2           ; identifier followed by colon
    Integer = 3         ; decimal integer
    HexInteger = 4      ; 0x prefix
    BinaryInteger = 5   ; 0b prefix
    String = 6          ; "string"

    ; Keywords
    Const = 10
    Data = 11
    Code = 12
    Export = 13
    Import = 14
    Use = 15

    ; Opcodes
    Mov = 20
    Jz = 21
    Jnz = 22
    Jmp = 23
    Mul = 24
    Add = 25
    Sub = 26
    Bind = 27
    Bundle = 28
    Halt = 29

    ; Registers (r0-r26)
    Reg = 30

    ; Directives
    DWord = 40
    DSpace = 41
    DTrit = 42

    ; Punctuation and operators
    Colon = 50          ; :
    Semicolon = 51      ; ;
    Comma = 52          ; ,
    Dot = 53            ; .
    Hash = 54           ; #
    LBracket = 55       ; [
    RBracket = 56       ; ]
    LParen = 57         ; (
    RParen = 58         ; )
    Equals = 59         ; =
    Plus = 60           ; +
    Minus = 61          ; -
    Star = 62           ; *
    Slash = 63          ; /
    Percent = 64        ; %

    ; Whitespace (for line tracking)
    Newline = 70
}

; Token — a single token from the source
struct Token {
    type : TokenType
    text : string
    value : i64           ; For integer literals
    line : u32
    column : u32
    source_file : string
}

; Lexer — lexical analyzer state
struct Lexer {
    source : string
    pos : u32
    line : u32
    column : u32
    source_file : string
    current_char : u8
}

; Create new lexer
fn Lexer.new(source : string, source_file : string) -> Lexer {
    let l = Lexer {
        source: source,
        pos: 0,
        line: 1,
        column: 1,
        source_file: source_file,
        current_char: 0
    };
    l.advance();
    return l;
}

; Advance to next character
fn Lexer.advance() -> u8 {
    if self.pos < self.source.len() {
        self.current_char = self.source.u8_at(self.pos);
        self.pos = self.pos + 1;
        if self.current_char == '\n' {
            self.line = self.line + 1;
            self.column = 1;
        } else {
            self.column = self.column + 1;
        }
    } else {
        self.current_char = 0;  ; EOF
    }
    return self.current_char;
}

; Peek at next character without consuming
fn Lexer.peek(offset : u32) -> u8 {
    let peek_pos = self.pos + offset;
    if peek_pos < self.source.len() {
        return self.source.u8_at(peek_pos);
    }
    return 0;  ; EOF
}

; Skip whitespace (except newlines)
fn Lexer.skip_whitespace() {
    while self.current_char != 0 {
        if self.current_char == ' ' or self.current_char == '\t' or
           self.current_char == '\r' {
            self.advance();
        } else {
            break;
        }
    }
}

; Skip comment (; until newline)
fn Lexer.skip_comment() {
    while self.current_char != 0 and self.current_char != '\n' {
        self.advance();
    }
}

; Read identifier or keyword
fn Lexer.read_identifier() -> Token {
    let start_line = self.line;
    let start_col = self.column;
    let start_pos = self.pos - 1;

    while self.current_char != 0 {
        if is_ident_char(self.current_char) {
            self.advance();
        } else {
            break;
        }
    }

    let text = self.source.substring(start_pos, self.pos - start_pos);
    let token_type = self.get_keyword_type(text);

    return Token {
        type: token_type,
        text: text,
        value: 0,
        line: start_line,
        column: start_col,
        source_file: self.source_file
    };
}

; Check if character is valid for identifier
fn is_ident_char(c : u8) -> bool {
    ; Allow letters, digits, underscore, and dollar sign
    ; First character must be letter or underscore
    return (c >= 'a' and c <= 'z') or
           (c >= 'A' and c <= 'Z') or
           (c == '_') or
           (c >= '0' and c <= '9') or
           (c == '$');
}

; Get keyword type from identifier text
fn Lexer.get_keyword_type(text : string) -> TokenType {
    ; Case-insensitive keyword matching
    let upper = text.to_upper_case();

    ; Directives
    if upper == "CONST" { return TokenType.Const; }
    if upper == "DATA" { return TokenType.Data; }
    if upper == "CODE" { return TokenType.Code; }
    if upper == "EXPORT" { return TokenType.Export; }
    if upper == "IMPORT" { return TokenType.Import; }
    if upper == "USE" { return TokenType.Use; }

    ; Opcodes
    if upper == "MOV" { return TokenType.Mov; }
    if upper == "JZ" { return TokenType.Jz; }
    if upper == "JNZ" { return TokenType.Jnz; }
    if upper == "JMP" { return TokenType.Jmp; }
    if upper == "MUL" { return TokenType.Mul; }
    if upper == "ADD" { return TokenType.Add; }
    if upper == "SUB" { return TokenType.Sub; }
    if upper == "BIND" { return TokenType.Bind; }
    if upper == "BUNDLE" { return TokenType.Bundle; }
    if upper == "HALT" { return TokenType.Halt; }

    ; Data directives
    if upper == "DWORD" { return TokenType.DWord; }
    if upper == "DSPACE" { return TokenType.DSpace; }
    if upper == "DTRIT" { return TokenType.DTrit; }

    ; Default: identifier
    return TokenType.Identifier;
}

; Read integer literal (decimal, hex, binary)
fn Lexer.read_integer() -> Token {
    let start_line = self.line;
    let start_col = self.column;
    let start_pos = self.pos - 1;
    let token_type = TokenType.Integer;
    let value : i64 = 0;

    ; Check for hex prefix (0x)
    if self.current_char == '0' and self.peek(0) == 'x' {
        self.advance();  ; consume '0'
        self.advance();  ; consume 'x'
        token_type = TokenType.HexInteger;
        value = self.read_hex_digits();
    }
    ; Check for binary prefix (0b)
    else if self.current_char == '0' and self.peek(0) == 'b' {
        self.advance();  ; consume '0'
        self.advance();  ; consume 'b'
        token_type = TokenType.BinaryInteger;
        value = self.read_binary_digits();
    }
    ; Decimal
    else {
        value = self.read_decimal_digits();
    }

    return Token {
        type: token_type,
        text: self.source.substring(start_pos, self.pos - start_pos),
        value: value,
        line: start_line,
        column: start_col,
        source_file: self.source_file
    };
}

; Read hexadecimal digits
fn Lexer.read_hex_digits() -> i64 {
    let value : i64 = 0;
    while self.current_char != 0 {
        let digit : i64 = 0;
        if self.current_char >= '0' and self.current_char <= '9' {
            digit = (self.current_char - '0') as i64;
        } else if self.current_char >= 'a' and self.current_char <= 'f' {
            digit = (self.current_char - 'a' + 10) as i64;
        } else if self.current_char >= 'A' and self.current_char <= 'F' {
            digit = (self.current_char - 'A' + 10) as i64;
        } else {
            break;
        }
        value = value * 16 + digit;
        self.advance();
    }
    return value;
}

; Read binary digits
fn Lexer.read_binary_digits() -> i64 {
    let value : i64 = 0;
    while self.current_char != 0 {
        if self.current_char == '0' or self.current_char == '1' {
            let digit = (self.current_char - '0') as i64;
            value = value * 2 + digit;
            self.advance();
        } else {
            break;
        }
    }
    return value;
}

; Read decimal digits
fn Lexer.read_decimal_digits() -> i64 {
    let value : i64 = 0;
    while self.current_char != 0 {
        if self.current_char >= '0' and self.current_char <= '9' {
            let digit = (self.current_char - '0') as i64;
            value = value * 10 + digit;
            self.advance();
        } else {
            break;
        }
    }
    return value;
}

; Read register (r0-r26)
fn Lexer.read_register() -> Token {
    let start_line = self.line;
    let start_col = self.column;
    let start_pos = self.pos - 1;

    ; Already consumed 'r', now read number
    self.advance();  ; consume 'r'
    let reg_num = self.read_decimal_digits();

    return Token {
        type: TokenType.Reg,
        text: self.source.substring(start_pos, self.pos - start_pos),
        value: reg_num,
        line: start_line,
        column: start_col,
        source_file: self.source_file
    };
}

; Read string literal
fn Lexer.read_string() -> Token {
    let start_line = self.line;
    let start_col = self.column;
    let start_pos = self.pos - 1;

    self.advance();  ; consume opening quote

    ; Read until closing quote
    while self.current_char != 0 and self.current_char != '"' {
        if self.current_char == '\\' {
            self.advance();  ; consume backslash
            ; Handle escape sequences
        }
        self.advance();
    }

    if self.current_char == '"' {
        self.advance();  ; consume closing quote
    }

    return Token {
        type: TokenType.String,
        text: self.source.substring(start_pos, self.pos - start_pos),
        value: 0,
        line: start_line,
        column: start_col,
        source_file: self.source_file
    };
}

; Get next token
fn Lexer.next_token() -> Token {
    while self.current_char != 0 {
        ; Skip whitespace
        if self.current_char == ' ' or self.current_char == '\t' or self.current_char == '\r' {
            self.skip_whitespace();
            continue;
        }

        ; Newline
        if self.current_char == '\n' {
            let line = self.line;
            let col = self.column;
            self.advance();
            return Token {
                type: TokenType.Newline,
                text: "\\n",
                value: 0,
                line: line,
                column: col,
                source_file: self.source_file
            };
        }

        ; Comment
        if self.current_char == ';' {
            self.skip_comment();
            continue;
        }

        ; Register (r0-r26)
        if self.current_char == 'r' and is_digit(self.peek(0)) {
            return self.read_register();
        }

        ; Identifier or keyword
        if is_alpha(self.current_char) or self.current_char == '_' {
            let token = self.read_identifier();
            ; Check if it's a label (followed by colon)
            if self.current_char == ':' {
                self.advance();
                token.type = TokenType.Label;
            }
            return token;
        }

        ; Integer literal
        if is_digit(self.current_char) {
            return self.read_integer();
        }

        ; String literal
        if self.current_char == '"' {
            return self.read_string();
        }

        ; Single-character tokens
        let token_type = TokenType.EOF;
        let token_text : string = "";
        let line = self.line;
        let col = self.column;

        switch self.current_char {
            case ':':
                token_type = TokenType.Colon;
                token_text = ":";
            case ';':
                token_type = TokenType.Semicolon;
                token_text = ";";
            case ',':
                token_type = TokenType.Comma;
                token_text = ",";
            case '.':
                token_type = TokenType.Dot;
                token_text = ".";
            case '#':
                token_type = TokenType.Hash;
                token_text = "#";
            case '[':
                token_type = TokenType.LBracket;
                token_text = "[";
            case ']':
                token_type = TokenType.RBracket;
                token_text = "]";
            case '(':
                token_type = TokenType.LParen;
                token_text = "(";
            case ')':
                token_type = TokenType.RParen;
                token_text = ")";
            case '=':
                token_type = TokenType.Equals;
                token_text = "=";
            case '+':
                token_type = TokenType.Plus;
                token_text = "+";
            case '-':
                token_type = TokenType.Minus;
                token_text = "-";
            case '*':
                token_type = TokenType.Star;
                token_text = "*";
            case '/':
                token_type = TokenType.Slash;
                token_text = "/";
            case '%':
                token_type = TokenType.Percent;
                token_text = "%";
            default:
                ; Unknown character
                token_text = string.from_char(self.current_char);
        }

        self.advance();
        return Token {
            type: token_type,
            text: token_text,
            value: 0,
            line: line,
            column: col,
            source_file: self.source_file
        };
    }

    ; EOF
    return Token {
        type: TokenType.EOF,
        text: "",
        value: 0,
        line: self.line,
        column: self.column,
        source_file: self.source_file
    };
}

; Tokenize entire source
fn tokenize(source : string, source_file : string) -> []Token {
    let lexer = Lexer.new(source, source_file);
    let tokens : []Token = [];

    loop {
        let token = lexer.next_token();
        tokens.push(token);
        if token.type == TokenType.EOF {
            break;
        }
    }

    return tokens;
}

; Helper functions
fn is_digit(c : u8) -> bool {
    return c >= '0' and c <= '9';
}

fn is_alpha(c : u8) -> bool {
    return (c >= 'a' and c <= 'z') or (c >= 'A' and c <= 'Z');
}
