name: unknown
version: "1.0.0"
language: zig
module: unknown

types:

constants:

behaviors:
  - name: call_ai_model
  - name: parse_ai_response
  - name: calculate_confidence
  - name: validate_suggestion
  - name: suggest_function_completion
  - name: suggest_v2_syntax
  - name: fix_syntax_error
  - name: optimize_performance
  - name: explain_complex_code
  - name: "Аin[CYR:тодопол]notнandе [CYR:функц]andand"
  - name: "[CYR:Рефактор]andнг in V2 withand[CYR:нтак]withandwith"
  - name: "Иwith[CYR:пра]in[CYR:лен]andе ошandбкand"
