name: unknown
version: "1.0.0"
language: zig
module: unknown

types:
    description: string

constants:

behaviors:
  - name: profile_code
  - name: detect_hotspots
  - name: estimate_improvement
  - name: validate_optimization
  - name: detect_list_operation_hotspot
  - name: suggest_algorithm_optimization
  - name: apply_list_comprehension
  - name: "[CYR:[TRANSLATED]]and[EN]from[EN]andI with[EN]andwith[EN]in"
  - name: "[CYR:[TRANSLATED]]and[EN]from[EN]andI [CYR:algorithm]and[CYR:[TRANSLATED]]"
  - name: "[CYR:[TRANSLATED]]and[EN]from[EN]andI [CYR:[TRANSLATED]I[EN]]and"
