name: unknown
version: "1.0.0"
language: zig
module: unknown

types:
    description: string

constants:

behaviors:
  - name: profile_code
  - name: detect_hotspots
  - name: estimate_improvement
  - name: validate_optimization
  - name: detect_list_operation_hotspot
  - name: suggest_algorithm_optimization
  - name: apply_list_comprehension
  - name: "[CYR:Опт]andмfromацandя withпandwithкоin"
  - name: "[CYR:Опт]andмfromацandя [CYR:алгор]and[CYR:тма]"
  - name: "[CYR:Опт]andмfromацandя [CYR:памят]and"
