name: unknown
version: "1.0.0"
language: zig
module: unknown

behaviors:
  - name: content_creation_scenario
    given: User wants to demonstrate content creation workflow
    when: User creates video, adds comments, and gets engagement
    then: Comments are added, likes are updated, statistics are shown
  - name: content_creation_success
  - name: multi_user_scenario
    given: Multiple users interact with different videos
    when: Users watch and comment on various videos
    then: Comments are distributed across videos
  - name: multi_user_success
  - name: playlist_management_scenario
    given: Users want to organize content
    when: Users create playlists and add videos
    then: Playlists are created with videos
  - name: playlist_management_success
  - name: statistics_scenario
    given: Platform has activity data
    when: User requests statistics
    then: Comprehensive statistics are displayed
  - name: statistics_display_success
  - name: run_demo
  - name: scenario_content_creation
  - name: scenario_multi_user
  - name: scenario_playlists
  - name: show_statistics

types:
  DemoScenario:
    fields:

  DemoStats:
    fields:
