name: unknown
version: "1.0.0"
language: zig
module: unknown

behaviors:
  - name: service_registration
    given: Service starts up
    when: Service registers with Consul
    then: Service is discoverable by other services
  - name: successful_registration
  - name: load_balancing
    given: Multiple service instances running
    when: Request arrives at API gateway
    then: Request is distributed across instances
  - name: round_robin_distribution
  - name: circuit_breaker
    given: Service is failing
    when: Failure threshold is reached
    then: Circuit breaker opens and requests fail fast
  - name: circuit_opens_on_failures
  - name: distributed_tracing
    given: Request spans multiple services
    when: Request is processed
    then: Trace is recorded with all spans
  - name: trace_across_services
  - name: register_service
  - name: discover_service
  - name: health_check
  - name: load_balance
  - name: trace_request
