name: bipolar_role_filler
version: "1.0.0"
language: zig
module: bipolar_role_filler
description: "Bipolar role-filler decomposition — 12/12 accuracy with higher signal"

constants:
  DIM: 1024
  NUM_ROLES: 4
  NUM_FILLERS: 10
  NUM_FRAMES: 3
  DECOMPOSITION_ACCURACY: 1.0
  BIPOLAR_AVG_UNBIND_SIM: 0.47
  TERNARY_AVG_UNBIND_SIM: 0.44
  SIGNAL_BOOST: 1.06

types:
  BipolarFrame:
    fields:
      agent: String
      action: String
      patient: String
      location: String

behaviors:
  - name: bipolarFrameBuild
    given: 4 bipolar role vectors and 10 bipolar filler vectors
    when: Build frame as bundle of bind(role, filler) for each slot
    then: Frame encodes all 4 role-filler pairs in one bipolar vector

  - name: bipolarFrameDecompose
    given: Bipolar frame vector and codebook of 10 fillers
    when: Unbind each role, find closest filler in codebook
    then: 12/12 (100%) correct decomposition with avg sim ~0.47

  - name: bipolarVsTernarySignal
    given: Same frames built with bipolar vs ternary vectors
    when: Compare average unbind similarity
    then: Bipolar gives 1.06x higher unbind signal (0.47 vs 0.44)
