name: bipolar_vsa
version: "1.0.0"
language: zig
module: bipolar_vsa
description: "Bipolar {-1,+1} VSA vectors — no zero trits — exact self-inverse"

constants:
  DIM: 1024
  CODEBOOK_SIZE: 32
  SELF_INVERSE_SIM: 1.0
  CHAIN_DEPTH: 4
  CHAIN_RECOVERY_SIM: 1.0

types:
  BipolarVector:
    fields:
      dim: Int
      data: List<Int>
      description: "Vector with only {-1, +1} trits — no zeros"

  ComparisonResult:
    fields:
      bipolar_sim: Float
      ternary_sim: Float
      improvement: Float

behaviors:
  - name: bipolarRandom
    given: Dimension and seed
    when: Generate random vector with only {-1, +1} trits
    then: Vector has zero zero-trits, all elements are -1 or +1

  - name: exactSelfInverse
    given: Two bipolar vectors A and B
    when: Compute bind(A, bind(A, B))
    then: Result equals B exactly (similarity = 1.0)

  - name: multiBind chain
    given: 4 bipolar vectors A, B, C, D
    when: Compute bind(A, bind(B, bind(C, D))) then unbind A, B, C
    then: Recovers D exactly (similarity = 1.0)

  - name: bipolarOrthogonality
    given: 32 random bipolar vectors at dim=1024
    when: Compute all pairwise similarities
    then: Average |similarity| < 0.05, confirming near-orthogonality
