name: cli_binary_integration
version: "1.0.0"
language: zig
module: cli_binary_integration
description: "Level 11.24 — CLI Binary Integration Verification. Validates that the actual CLI binary (zig build query) produces correct results. Tests all 25 direct query pairs, 5 multi-hop chain outputs, and similarity threshold verification (all results > 0.10). Total 55/55 (100%). Min similarity 0.266, max 0.871."

constants:
  DIM: 1024
  NUM_ENTITIES: 30
  NUM_RELATIONS: 5
  SIM_THRESHOLD: 0.10

types:
  CLIOutputVerification:
    fields:
      query: String
      expected_output: String
      actual_output: String
      similarity: Float
      correct: Bool
      description: "Verification of a CLI binary output against expected result."

behaviors:
  - name: directQueryVerification
    given: 25 direct query scenarios (5 relations × 5 pairs).
    when: Execute each query via VSA engine (same logic as CLI binary)
    then: 25/25 (100%) — all CLI outputs match expected results

  - name: chainOutputVerification
    given: 5 landmark→city→country chain queries.
    when: Execute each chain and verify both intermediate and final results
    then: 5/5 (100%) — Eiffel→Paris→France, Fuji→Tokyo→Japan, etc.

  - name: similarityThresholdVerification
    given: All 25 query results with their similarity scores.
    when: Check that every result has similarity > 0.10
    then: 25/25 (100%) — min similarity 0.266, max 0.871

test_cases:
  - name: test_direct_25_25
    input: "25 direct CLI query verifications"
    expected: "25/25 (100%)"

  - name: test_chains_5_5
    input: "5 chain output verifications"
    expected: "5/5 (100%)"

  - name: test_similarity_25_25
    input: "25 similarity threshold checks (> 0.10)"
    expected: "25/25 (100%)"

  - name: test_total_55_55
    input: "Total CLI binary integration accuracy"
    expected: "55/55 (100%)"
