name: clutrr_depth_scaling
version: "1.0.0"
language: zig
module: clutrr_depth_scaling
description: "Level 11.17 — CLUTRR-style Depth Scaling benchmark. Compares indexed per-transition memory (cap=5) vs flat memory (30 pairs) across hop depths 1-6 for family kinship reasoning. Indexed memory achieves 105/105 (100%) at all depths while flat memory degrades from 57% at 1-hop to 0% at 4+ hops, demonstrating indexed memory is essential for deep multi-hop reasoning."

constants:
  DIM: 1024
  FAMILIES: 5
  GENERATIONS: 7

types:
  DepthScalingResult:
    fields:
      hops: Int
      indexed_acc: Float
      flat_acc: Float
      advantage: Float
      description: "Result for a single hop depth comparing indexed vs flat memory. hops is the chain length (1-6). indexed_acc is the accuracy of per-transition indexed memories with cap=5. flat_acc is the accuracy of a single flat memory with 30 pairs. advantage is indexed_acc - flat_acc in percentage points."

behaviors:
  - name: indexedPerfect
    given: 5 families with up to 7 generations each, kinship relations encoded as bind(person_A, RELATION_TYPE) -> person_B in per-transition indexed memories with capacity cap=5 per relation type
    when: For each hop depth 1 through 6, resolve multi-hop kinship chains (e.g., grandparent = parent->parent, great-grandparent = parent->parent->parent) by chaining unbind operations through the indexed memory for each transition
    then: Indexed per-transition memory achieves 105/105 (100%) across all hop depths 1-6 — isolating each relation type in its own memory with cap=5 prevents interference and enables perfect retrieval at any chain length

  - name: flatDegradation
    given: The same 5 families with 7 generations, but all kinship relations stored in a single flat memory containing 30 bind pairs (all relation types mixed together)
    when: For each hop depth 1 through 6, resolve the same multi-hop kinship chains by chaining unbind operations through the single flat memory
    then: Flat memory degrades severely with depth — approximately 57% accuracy at 1-hop, dropping to approximately 24% at 2-hop, approximately 10% at 3-hop, and 0% at 4-hop and beyond — cross-talk between 30 overlapping bindings causes catastrophic interference in the shared vector space

  - name: depthAdvantage
    given: Both indexed (cap=5 per transition) and flat (30 pairs total) memory results computed across all 105 total queries (spanning depths 1-6)
    when: Compare overall accuracy of indexed vs flat memory and compute the advantage in percentage points
    then: Indexed memory outperforms flat memory by 78 percentage points overall (100% vs approximately 22%), demonstrating that indexed per-transition memory is essential for deep compositional reasoning — the advantage grows with depth as flat memory interference compounds at each hop

test_cases:
  - name: test_indexed_depth_1
    input: "Run 1-hop kinship queries using indexed memory (cap=5) across all 5 families"
    expected: "100% accuracy at 1-hop depth with indexed memory"

  - name: test_indexed_depth_2
    input: "Run 2-hop kinship queries using indexed memory (cap=5) across all 5 families"
    expected: "100% accuracy at 2-hop depth with indexed memory"

  - name: test_indexed_depth_3
    input: "Run 3-hop kinship queries using indexed memory (cap=5) across all 5 families"
    expected: "100% accuracy at 3-hop depth with indexed memory"

  - name: test_indexed_depth_4
    input: "Run 4-hop kinship queries using indexed memory (cap=5) across all 5 families"
    expected: "100% accuracy at 4-hop depth with indexed memory"

  - name: test_indexed_depth_5
    input: "Run 5-hop kinship queries using indexed memory (cap=5) across all 5 families"
    expected: "100% accuracy at 5-hop depth with indexed memory"

  - name: test_indexed_depth_6
    input: "Run 6-hop kinship queries using indexed memory (cap=5) across all 5 families"
    expected: "100% accuracy at 6-hop depth with indexed memory"

  - name: test_indexed_total_105
    input: "Aggregate all indexed memory results across depths 1-6"
    expected: "105/105 total queries correct (100%)"

  - name: test_flat_depth_1_degradation
    input: "Run 1-hop kinship queries using flat memory (30 pairs)"
    expected: "Approximately 57% accuracy — interference from 30 mixed bindings already degrades even 1-hop"

  - name: test_flat_depth_4_collapse
    input: "Run 4-hop kinship queries using flat memory (30 pairs)"
    expected: "0% accuracy — compounding interference makes 4-hop resolution impossible in flat memory"

  - name: test_flat_monotonic_degradation
    input: "Verify flat memory accuracy is monotonically non-increasing with depth"
    expected: "flat_acc at depth d+1 <= flat_acc at depth d for all d in 1..5"

  - name: test_advantage_grows_with_depth
    input: "Compute advantage (indexed_acc - flat_acc) at each depth"
    expected: "Advantage is non-decreasing with depth, reaching 100pp at depth 4+"

  - name: test_overall_advantage_78pp
    input: "Compute overall advantage across all 105 queries"
    expected: "Indexed overall accuracy (100%) minus flat overall accuracy (approximately 22%) = approximately 78 percentage points advantage"

  - name: test_indexed_cap_5_sufficient
    input: "Verify that per-transition memory capacity of 5 is sufficient for all families and depths"
    expected: "No memory overflow — cap=5 accommodates all relation instances without eviction"
