name: clutrr_kinship_reasoning
version: "1.0.0"
language: zig
module: clutrr_kinship_reasoning

constants:
  DIM: 4096
  NUM_PERSONS: 100
  GRANDPARENTS: 10
  PARENTS: 20
  CHILDREN: 40

types:
  KinshipResult:
    fields:
      relation: String
      hops: Int
      correct: Int
      total: Int

behaviors:
  - name: directParentChild
    given: "100-person family tree. 10 grandparent-child pairs in bundled memory."
    when: "Query forward (parent->child) and reverse (child->parent) for all 10 pairs"
    then: "20/20 (100%) — direct kinship 1-hop forward and reverse"

  - name: grandparentInference
    given: "Additional parent-grandchild memory (20 pairs)."
    when: "2-hop: grandparent -> parent -> grandchild"
    then: "10/10 (100%) — CLUTRR grandparent inference via 2-hop chain"

  - name: siblingInference
    given: "Two parent-child memories (first child and second child)."
    when: "Sibling inference: child A -> parent (reverse) -> sibling B (other child)"
    then: "20/20 (100%) — sibling inference via shared-parent 2-hop"

  - name: uncleAuntInference
    given: "All kinship memories combined."
    when: "3-hop: grandchild -> parent -> grandparent -> uncle (sibling of parent)"
    then: "10/10 (100%) — uncle/aunt inference via 3-hop compositional chain"
