name: unknown
version: "1.0.0"
language: zig
module: unknown

behaviors:
  - name: generate
    given: Input data provided
    when: generate function called
    then: Result returned
  - name: test_generate
  - name: parse_spec
    given: Input data provided
    when: parse_spec function called
    then: Result returned
  - name: test_parse_spec
  - name: extract_value
    given: Input data provided
    when: extract_value function called
    then: Result returned
  - name: test_extract_value
  - name: generate_vibee
    given: Input data provided
    when: generate_vibee function called
    then: Result returned
  - name: test_generate_vibee
  - name: generate_run_vibee
    given: Input data provided
    when: generate_run_vibee function called
    then: Result returned
  - name: test_generate_run_vibee
  - name: main
    given: Input data provided
    when: main function called
    then: Result returned
  - name: test_main

types:
  generate:
    description: Auto-generated

  parse_spec:
    description: Auto-generated

  extract_value:
    description: Auto-generated

  generate_vibee:
    description: Auto-generated

  generate_run_vibee:
    description: Auto-generated

  main:
    description: Auto-generated
