name: unknown
version: "1.0.0"
language: zig
module: unknown

behaviors:
  - name: measure_manual_development
    given: A feature specification and traditional development tools
    when: Developer implements feature manually
    then: Time, LOC, and quality metrics are recorded
  - name: measure_codegen_development
    given: A feature specification and VIBEE spec.yml system
    when: Developer writes spec.yml and generates code
    then: Time, LOC, and quality metrics are recorded
  - name: calculate_speedup
    given: Metrics from manual and codegen approaches
    when: Speedup ratio is calculated
    then: Returns speedup factor and percentage improvement
  - name: measure_test_generation_speed
    given: A spec.yml with behaviors and examples
    when: Tests are generated automatically
    then: Generation time and test count are recorded
  - name: benchmark_manual_development
  - name: feature
  - name: benchmark_codegen_development
  - name: feature
  - name: calculate_speedup_ratio
  - name: manual
  - name: codegen
  - name: measure_test_generation
  - name: spec
  - name: generate_benchmark_report
  - name: results

types:
  FeatureSpec:
    description: Feature specification for benchmarking
    fields:
      name: String
      endpoints: Int
      complexity: Complexity

  Complexity:
    description: Feature complexity levels

  BenchmarkResult:
    description: Benchmark measurement results
    fields:
      time_minutes: Int
      loc: Int
      test_coverage: Int
      bugs_found: Int

  SpeedupMetrics:
    description: Speedup calculation results
    fields:
      speedup_ratio: Float
      time_saved_percent: Float
      loc_reduction_percent: Float

  TestGenMetrics:
    description: Test generation metrics
    fields:
      generation_time_ms: Int
      tests_generated: Int
      coverage_percent: Int

  codegen_always_faster:
    description: Code generation should always be faster than manual

  codegen_100_percent_coverage:
    description: Code generation should always achieve 100% test coverage

  speedup_ratio_positive:
    description: Speedup ratio should always be greater than 1.0
