name: community_integration
version: "1.0.0"
language: zig
module: community_integration

constants:
  DIM: 4096
  NUM_ENTITIES: 400
  MAX_PAIRS: 20

types:
  GrowthPhase:
    fields:
      pairs: Int
      queries: Int
      correct: Int

behaviors:
  - name: incrementalKGGrowth
    given: "Bundled memories growing from 5 to 10 to 15 to 20 pairs."
    when: "Query 5 keys at each growth phase"
    then: "20/20 (100%) — accuracy maintained through all growth phases"

  - name: multiUserWriteRead
    given: "User A writes 5 facts, User B writes 5 facts, both read back."
    when: "Each user reads their own facts, cross-reads, and reads merged memory"
    then: "20/20 (100%) — multi-user write/read with merged memory"

  - name: readAfterWriteConsistency
    given: "Two batches of 10 facts each written sequentially."
    when: "Read all facts from both batches immediately after write"
    then: "20/20 (100%) — read-after-write consistency maintained"
