name: unknown
version: "1.0.0"
language: zig
module: unknown

types:
    description: string
    description: string

behaviors:
  - name: calculate_reputation
  - name: check_badge_criteria
  - name: notify_users
  - name: moderate_content
  - name: create_help_discussion
  - name: reply_with_solution
  - name: mark_helpful_reply
  - name: upvote_discussion
  - name: submit_template_contribution
  - name: approve_contribution
  - name: get_monthly_leaderboard
  - name: award_first_contribution_badge
  - name: get_user_stats
  - name: search_solved_discussions

constants:
