# ═══════════════════════════════════════════════════════════════════════════════
# Trinity Compression Benchmark v1.0
# TCV1-TCV5 vs gzip/zstd - Internal Trit + End-to-End Pipeline
# φ² + 1/φ² = 3 = TRINITY | KOSCHEI IS IMMORTAL
# ═══════════════════════════════════════════════════════════════════════════════

name: compression_benchmark
version: "1.0.0"
language: zig
module: compression_benchmark

description: |
  Benchmark Trinity TCV1-TCV5 compression formats against industry standards.
  Part 1: Internal trit compression on ternary data (TCV domain advantage).
  Part 2: End-to-end pipeline comparison (binary -> ternary -> compress vs gzip).
  Outputs measured results with honest framing of domain-specific vs general-purpose.

constants:
  WARMUP_ITERATIONS: 100
  BENCHMARK_ITERATIONS: 1000
  TRIT_SIZE_SMALL: 1000
  TRIT_SIZE_MEDIUM: 10000
  TRIT_SIZE_LARGE: 59049
  BINARY_SIZE_1K: 1024
  BINARY_SIZE_10K: 10240
  BINARY_SIZE_100K: 102400
  BINARY_SIZE_1M: 1048576
  TRITS_PER_BYTE: 6

types:
  CompressionResult:
    fields:
      compressor_name: String
      dataset_name: String
      original_size: Int
      compressed_size: Int
      ratio: Float
      compress_ns: Int
      decompress_ns: Int
      compress_throughput_mbs: Float
      decompress_throughput_mbs: Float
      roundtrip_verified: Bool

  PipelineResult:
    fields:
      pipeline_name: String
      dataset_name: String
      binary_size: Int
      trit_count: Int
      packed_size: Int
      final_compressed_size: Int
      total_ratio: Float
      total_compress_ns: Int
      total_decompress_ns: Int
      roundtrip_verified: Bool

  DatasetConfig:
    fields:
      name: String
      data_type: String
      size: Int
      description: String

  BenchmarkSummary:
    fields:
      timestamp: String
      platform: String
      total_tests: Int
      trit_results: List<Object>
      pipeline_results: List<Object>

behaviors:
  - name: benchmark_tcv_level
    given: Trit dataset and TCV compression level (1-5)
    when: Running internal trit compression benchmark
    then: Return CompressionResult with ratio, speed, roundtrip verification

  - name: benchmark_pipeline
    given: Binary dataset
    when: Running end-to-end pipeline comparison (Trinity vs gzip)
    then: Return PipelineResult for each pipeline with measured metrics

  - name: generate_random_trits
    given: Size and random seed
    when: Creating uniform random trit dataset
    then: Return trit array with uniform {-1, 0, +1} distribution

  - name: generate_sparse_trits
    given: Size, sparsity ratio, random seed
    when: Creating sparse trit dataset (90% zeros)
    then: Return trit array with mostly-zero distribution

  - name: generate_repeated_trits
    given: Size and pattern
    when: Creating repeated-pattern trit dataset
    then: Return trit array with repeating 8-trit pattern

  - name: generate_text_binary
    given: Size
    when: Creating text-like binary dataset
    then: Return byte array of repeated English text

  - name: generate_code_binary
    given: Size
    when: Creating code-like binary dataset
    then: Return byte array of C-like source code patterns

  - name: byte_to_balanced_ternary
    given: Single byte value (0-255)
    when: Converting binary to ternary for pipeline benchmark
    then: Return 6 balanced ternary trits (3^6=729 > 256)

  - name: verify_roundtrip
    given: Original data and decompressed data
    when: Checking compression integrity
    then: Return true if byte-for-byte identical

  - name: generate_report
    given: All benchmark results
    when: Producing final report
    then: Print formatted tables with results and honest analysis
