name: deep_planning_compositional
version: "1.0.0"
language: zig
module: deep_planning_compositional

constants:
  DIM: 4096
  NUM_ENTITIES: 500
  CHAIN_LENGTH: 10
  NUM_RELATIONS: 5
  CONSTRAINTS: 5

types:
  PlanningMetrics:
    fields:
      depth: Int
      constraints_satisfied: Int
      compositional_correct: Int
      sota_milestones: Int

behaviors:
  - name: tenHopPlanningChain
    given: "500 entities, 10 single-pair hop memories forming a planning chain."
    when: "Walk the full 10-hop chain, searching 500 candidates at each hop"
    then: "10/10 (100%) — 10-hop planning chain resolves perfectly"

  - name: parallelConstraintSatisfaction
    given: "Entity ent[50] bound to 5 different attributes via 5 constraint memories."
    when: "Query all 5 constraints forward and reverse"
    then: "10/10 (100%) — all 5 constraints satisfied bidirectionally"

  - name: compositionalMultiRelation
    given: "5 relation memories (10 pairs each) forming a connected chain of domains."
    when: "Direct queries (25) + 3-hop compositional chains (5)"
    then: "30/30 (100%) — per-relation and cross-relation compositional queries"

  - name: sotaMilestoneVerification
    given: "Accumulated results from tasks 1-3 plus deterministic replay."
    when: "Verify planning depth, constraint satisfaction, and compositional accuracy thresholds"
    then: "10/10 — all SOTA milestones passed including deterministic replay"
