name: unknown
version: "1.0.0"
language: zig
module: unknown

behaviors:
  - name: check_deprecated
    given: Input data provided
    when: check_deprecated function called
    then: Result returned
  - name: test_check_deprecated
  - name: check_lines
    given: Input data provided
    when: check_lines function called
    then: Result returned
  - name: test_check_lines
  - name: check_line
    given: Input data provided
    when: check_line function called
    then: Result returned
  - name: test_check_line
  - name: check_deprecated_decorator
    given: Input data provided
    when: check_deprecated_decorator function called
    then: Result returned
  - name: test_check_deprecated_decorator
  - name: check_type_names
    given: Input data provided
    when: check_type_names function called
    then: Result returned
  - name: test_check_type_names
  - name: format_error
    given: Input data provided
    when: format_error function called
    then: Result returned
  - name: test_format_error

types:
  check_deprecated:
    description: Auto-generated

  check_lines:
    description: Auto-generated

  check_line:
    description: Auto-generated

  check_deprecated_decorator:
    description: Auto-generated

  check_type_names:
    description: Auto-generated

  format_error:
    description: Auto-generated
