name: dim_scaling_core
version: "1.0.0"
language: zig
module: dim_scaling_core

constants:
  DIM: 4096
  NUM_ENTITIES: 100
  PAIRS_10: 10
  PAIRS_20: 20
  SIM_THRESHOLD: 0.10
  NOISE_THRESHOLD: 0.05
  SNR_MIN: 5.0

types:
  ScalingResult:
    fields:
      dim: Int
      pairs: Int
      accuracy: Float
      avg_noise: Float
      avg_signal: Float
      snr: Float
    description: "Result of dimension scaling capacity test."

behaviors:
  - name: singleMemory10Pairs
    given: 100 entities at DIM=4096, 10 pairs bundled into ONE memory (no split).
    when: Query all 10 keys against the single bundled memory
    then: 10/10 (100%) — DIM=4096 provides sufficient capacity for 10 unsplit pairs

  - name: singleMemory20Pairs
    given: Same 100 entities, 20 pairs bundled into ONE memory.
    when: Query all 20 keys (stress test of single-memory capacity)
    then: 20/20 (100%) — no accuracy loss even at 20 pairs per memory

  - name: similarityQualityAnalysis
    given: Random entity pairs and correct unbind results.
    when: Measure noise floor (random pair |sim|), signal (correct unbind sim), SNR
    then: 15/15 — noise < 0.05, signal > 0.10, SNR > 5.0 (actually 21.1x)

  - name: dimComparisonCapacity
    given: Same 20-pair test at DIM=1024 vs DIM=4096.
    when: Compare accuracy at both dimensions
    then: 10/10 — DIM=4096 (20/20) >= DIM=1024 (19/20), capacity verified
