name: diverse_patterns_offsets
version: "1.0.0"
language: zig
module: diverse_patterns_offsets

types:
  DiversityAssessment:
    fields:
      generation_unique_chars: Int
      ppl_improvement: Float
      overfit_gap: Float
      hebbian_dominance: Bool

behaviors:
  - name: assessHebbianDominance
    given: Trigram + bigram Hebbian pipeline with different role offsets
    when: Compare loss with 500 vs 50 offsets (same Hebbian counts)
    then: Whether Hebbian signal dominates over role-based prediction

  - name: measureGenerationDiversity
    given: Generation with 500-offset roles at T=0.8 K=8
    when: Count unique chars in 80-token generation
    then: Character diversity comparison across offset configurations
