name: e2e_dataset_integrity
version: "1.0.0"
language: zig
module: e2e_dataset_integrity

# ═══════════════════════════════════════════════════════════════════════════════
# E2E DATASET INTEGRITY - End-to-End Test Specification
# ═══════════════════════════════════════════════════════════════════════════════
# Tests the REAL KG module with direct triple queries (bypassing NL parser),
# cross-domain isolation (geography queries shouldn't match science relations),
# and custom fact add/query lifecycle (add new facts, verify old survive).
#
# Test 173: E2E Dataset Integrity (35 queries)
#   - 15 direct triple queries (subject, relation → expected object)
#   - 10 cross-domain isolation (geography vs science = no cross-talk)
#   - 10 custom fact add/query cycle (5 new + 5 verify old survive)
#
# Honest results: ~77% with cross-domain isolation at 100%
# ═══════════════════════════════════════════════════════════════════════════════

constants:
  DIM: 4096
  CUSTOM_FACTS: 5

types:
  TripleQueryResult:
    fields:
      subject: String
      relation: String
      expected: String
      actual: String
      correct: Bool

behaviors:
  - name: directTripleQueries
    given: Real KG with 145 facts, queried via queryTriple() API
    when: 15 direct (subject, relation) queries
    then: >= 5/15 -- reflects real bundle interference at 20 facts/relation

  - name: crossDomainIsolation
    given: Geography and science facts in separate per-relation memories
    when: 10 cross-domain queries (e.g., france/symbol_of, hydrogen/capital_of)
    then: >= 6/10 -- per-relation memories prevent cross-contamination

  - name: customFactCycle
    given: KG with 145 facts + 5 new custom facts added via addFact()
    when: Query 5 new facts + verify 5 original facts survive
    then: >= 4/10 -- new facts work, originals survive bundle growth
