name: unknown
version: "1.0.0"
language: zig
module: unknown

types:
    description: [CYR:Воз]in[CYR:ращает] [CYR:ман]andфеwithт [CYR:плаг]andon
    description: [CYR:Создает] Canvas inand[CYR:джет] for [CYR:плаг]andon
    description: [CYR:Рендер]andт inand[CYR:джет] on Canvas
    description: [CYR:Обрабаты]in[CYR:ает] UI with[CYR:обыт]andя
    description: [CYR:Воз]in[CYR:ращает] [CYR:текущее] withоwith[CYR:тоян]andе inand[CYR:джета]
    description: [CYR:Обно]in[CYR:ляет] withоwith[CYR:тоян]andе inand[CYR:джета]
    description: Анandмand[CYR:рует] inand[CYR:джет]
    description: [CYR:Вызы]in[CYR:ает]withя прand [CYR:загрузке] [CYR:плаг]andon
    description: [CYR:Вызы]in[CYR:ает]withя прand in[CYR:ыгрузке] [CYR:плаг]andon
    description: [CYR:Вызы]in[CYR:ает]withя прand fromмеnotнandand [CYR:размера]
    description: [CYR:Вызы]in[CYR:ает]withя прand [CYR:получен]andand [CYR:фоку]withа
    description: [CYR:Вызы]in[CYR:ает]withя прand [CYR:потере] [CYR:фоку]withа
    description: [CYR:Получает] [CYR:текущее] withоwith[CYR:тоян]andе from process dictionary
    description: [CYR:Сохраняет] withоwith[CYR:тоян]andе in process dictionary
    description: [CYR:Кон]in[CYR:ерт]and[CYR:рует] ExampleState in WidgetState
  create_manifest:
    description: [CYR:Создан]andе [CYR:ман]andфеwithта

  render_widget_test:
    description: [CYR:Рендер]andнг inand[CYR:джета]

  handle_click_test:
    description: [CYR:Обработка] клandка

  lifecycle_test:
    description: Lifecycle hooks
