name: unknown
version: "1.0.0"
language: zig
module: unknown

behaviors:
  - name: validate_type
    given: Input data provided
    when: validate_type function called
    then: Result returned
  - name: test_validate_type
  - name: validate_date
    given: Input data provided
    when: validate_date function called
    then: Result returned
  - name: test_validate_date
  - name: validate_time
    given: Input data provided
    when: validate_time function called
    then: Result returned
  - name: test_validate_time
  - name: validate_datetime
    given: Input data provided
    when: validate_datetime function called
    then: Result returned
  - name: test_validate_datetime
  - name: validate_uuid
    given: Input data provided
    when: validate_uuid function called
    then: Result returned
  - name: test_validate_uuid
  - name: validate_email
    given: Input data provided
    when: validate_email function called
    then: Result returned
  - name: test_validate_email
  - name: validate_url
    given: Input data provided
    when: validate_url function called
    then: Result returned
  - name: test_validate_url
  - name: validate_phone
    given: Input data provided
    when: validate_phone function called
    then: Result returned
  - name: test_validate_phone
  - name: validate_ip
    given: Input data provided
    when: validate_ip function called
    then: Result returned
  - name: test_validate_ip
  - name: validate_json
    given: Input data provided
    when: validate_json function called
    then: Result returned
  - name: test_validate_json
  - name: validate_decimal
    given: Input data provided
    when: validate_decimal function called
    then: Result returned
  - name: test_validate_decimal
  - name: parse_int
    given: Input data provided
    when: parse_int function called
    then: Result returned
  - name: test_parse_int
  - name: type_to_string
    given: Input data provided
    when: type_to_string function called
    then: Result returned
  - name: test_type_to_string

types:
  validate_type:
    description: Auto-generated

  validate_date:
    description: Auto-generated

  validate_time:
    description: Auto-generated

  validate_datetime:
    description: Auto-generated

  validate_uuid:
    description: Auto-generated

  validate_email:
    description: Auto-generated

  validate_url:
    description: Auto-generated

  validate_phone:
    description: Auto-generated

  validate_ip:
    description: Auto-generated

  validate_json:
    description: Auto-generated

  validate_decimal:
    description: Auto-generated

  parse_int:
    description: Auto-generated

  type_to_string:
    description: Auto-generated
