name: few_shot_classifier
version: "1.0.0"
language: zig
module: few_shot_classifier
description: "Few-shot HDC classifier — bundle prototypes, cosine classification, 1/3/5/10-shot"

constants:
  DIM: 1024
  NUM_CLASSES: 5
  MAX_SHOTS: 10
  NUM_TEST_PER_CLASS: 4
  ONE_SHOT_ACCURACY: 1.0
  TEN_SHOT_ACCURACY: 1.0

types:
  ClassPrototype:
    fields:
      class_id: Int
      prototype_vector: List<Int>
      num_examples: Int

  ClassificationResult:
    fields:
      predicted_class: Int
      confidence: Float
      correct: Bool

behaviors:
  - name: buildPrototype
    given: K training examples for a class (each = bundle(bind(role, concept), instance))
    when: Bundle all K examples into a single prototype vector
    then: Prototype preserves class concept signal above noise

  - name: classifyCosine
    given: Test item and N class prototypes
    when: Compute cosine similarity to each prototype, predict argmax
    then: Correct class predicted for 100% of test items (1-10 shot)

  - name: fewShotCurve
    given: 5 classes, varying shot count (1, 3, 5, 10)
    when: Build prototypes at each shot level, classify 20 test items
    then: All shot levels achieve 100% (clean concept signals)

  - name: noBackpropClassification
    given: Training examples with shared class concepts
    when: Bundle into prototypes, classify via cosine (no gradient descent)
    then: Pure algebraic classification without any learning algorithm
