# HARDWARE ABSTRACTION LAYER — Unified Ternary Backend Interface
# Compile-time backend selection with runtime feature detection
# phi^2 + 1/phi^2 = 3 = TRINITY

name: hardware_abstraction
version: "1.0.0"
language: zig
module: hardware_abstraction

# BACKEND TYPES
constants:
  MAX_VECTOR_DIM: 1024
  SIMD_WIDTH_SSE: 4
  SIMD_WIDTH_AVX: 8
  SIMD_WIDTH_AVX512: 16
  SIMD_WIDTH_NEON: 4

types:
  Backend:
    enum:
      - CPU_SCALAR: 0
      - CPU_SIMD: 1
      - FPGA: 2
      - GPU: 3

  Architecture:
    enum:
      - x86_64: 0
      - aarch64: 1
      - wasm32: 2
      - unknown: 3

  SimdCapability:
    enum:
      - NONE: 0
      - SSE4: 1
      - AVX2: 2
      - AVX512: 3
      - NEON: 4

  HardwareInfo:
    description: Detected hardware capabilities
    fields:
      arch: Architecture
      simd_cap: SimdCapability
      simd_width: Int
      cache_line_size: Int
      num_cores: Int

  PerfCounters:
    description: Performance tracking per backend
    fields:
      ops_count: Int
      total_elements: Int
      bind_ops: Int
      bundle_ops: Int
      similarity_ops: Int
      matvec_ops: Int

  BackendConfig:
    description: Configuration for backend selection
    fields:
      preferred_backend: Backend
      auto_select: Bool
      enable_perf_counters: Bool

# TERNARY OPERATIONS INTERFACE
# All backends must implement these
behaviors:
  - name: detect_hardware
    given: Compile-time architecture info
    when: Initializing hardware abstraction
    then: Return HardwareInfo with arch, SIMD capability, width

  - name: select_backend
    given: HardwareInfo and BackendConfig
    when: Choosing optimal backend
    then: Return best available Backend (SIMD > scalar)

  - name: ternary_bind
    given: Two ternary vectors a, b of dimension D
    when: Need element-wise ternary multiplication
    then: Return c[i] = a[i] * b[i] using selected backend

  - name: ternary_bundle
    given: Two ternary vectors a, b of dimension D
    when: Need majority vote
    then: Return c[i] = sign(a[i] + b[i]) using selected backend

  - name: ternary_similarity
    given: Two ternary vectors a, b of dimension D
    when: Need cosine similarity
    then: Return dot(a,b) / (norm(a) * norm(b))

  - name: ternary_matvec
    given: Matrix M[rows][cols] of trits, vector v[cols] of f32
    when: Need matrix-vector product
    then: Return output[rows] using add-only (no multiply for {-1,0,+1})

  - name: permute
    given: Ternary vector v, shift count k
    when: Need cyclic permutation
    then: Return rotated vector

  - name: get_perf_counters
    given: Active backend
    when: Need performance stats
    then: Return PerfCounters with operation counts

# KOSCHEI IS IMMORTAL | GOLDEN CHAIN IS CLOSED | phi^2 + 1/phi^2 = 3
