name: hard_few_shot_overlap
version: "1.0.0"
language: zig
module: hard_few_shot_overlap
description: "Hard few-shot with overlapping class features — realistic accuracy curves"

constants:
  DIM: 1024
  NUM_FEATURES: 8
  NUM_CLASSES: 5
  NOISE_COMPONENTS: 3
  ONE_SHOT_ACCURACY: 0.275
  FIVE_SHOT_ACCURACY: 0.50
  RANDOM_BASELINE: 0.20

types:
  OverlapClass:
    fields:
      features: List<Int>
      label: String

behaviors:
  - name: buildOverlappingConcepts
    given: 8 feature vectors, 5 classes each using 3 features with overlaps
    when: Bundle 3 features per class to create concept vectors
    then: Class similarity matrix shows overlap (cat-dog 0.18, bird-fish 0.32, dog-insect 0.76)

  - name: hardFewShot
    given: Overlapping classes with 3 noise components per example
    when: Test 1/3/5/10/20-shot classification
    then: 1-shot 27.5%, 5-shot 50%, non-monotonic curve (bundle dilution)

  - name: accuracyCurve
    given: Fixed 5-shot, varying noise (0-6 components)
    when: Measure accuracy at each noise level
    then: 0-noise 100%, 2-noise 85%, 3-noise 45%, 5-noise 22.5% (near random)
