name: hdc_generation_diversity
version: "1.0.0"
language: zig
module: hdc_generation_diversity

description: |
  HDC Generation Diversity — Level 10A.2.4: Post-Training Autoregressive Quality.
  After training on real corpus, measures whether autoregressive generation produces
  diverse (non-degenerate) output using charToHV/hvToChar decoding.

  === MEASURED RESULTS (v2.31) ===
  Prompt: "to be or"
  Generated 20 tokens: "'Ss6>g !wcEX9, r'pR6"
  Unique chars: 17
  Degenerate: NO (was YES in v2.30 — all 'r')

  === GENERATION PROTOCOL ===
  1. Train model for 50 epochs on real corpus
  2. Encode prompt "to be or" via charToHV
  3. For each of 20 tokens:
     a. forwardPassMultiHead(context, roles) → output HV
     b. hvToChar(dim, output) → predicted character
     c. Shift context left, append output HV
  4. Count unique characters in generated text

  === DIVERSITY METRICS ===
  Degenerate: unique_chars == 1 (all same character)
  Minimal: unique_chars < 3
  Diverse: unique_chars >= 3
  Rich: unique_chars >= 10

  v2.30 (untrained): "rrrrrrrrrrrrrrrrrrrr" → unique=1 (degenerate)
  v2.31 (trained): "'Ss6>g !wcEX9, r'pR6" → unique=17 (rich)

  === PERPLEXITY (v2.31) ===
  PPL = 2.0 (measured on 10 held-out samples after 30 epochs)
  Baseline random: PPL = 95
  This is significantly better than random

  Trinity Identity: phi^2 + 1/phi^2 = 3

types:
  GenerationConfig:
    fields:
      prompt: String
      max_tokens: usize
      dimension: usize
      training_epochs: usize

  GenerationResult:
    fields:
      input_text: String
      generated_text: String
      num_tokens: usize
      unique_chars: usize
      degenerate: Bool

  DiversityMetrics:
    fields:
      unique_count: usize
      total_count: usize
      diversity_ratio: Float
      is_degenerate: Bool
      category: String

  PerplexityResult:
    fields:
      perplexity: Float
      avg_log_prob: Float
      eval_samples: usize

behaviors:
  - name: generateAfterTraining
    given: Trained model (50 epochs on corpus), prompt "to be or"
    when: Run 20 autoregressive forward passes using generateWithCharTable
    then: GenerationResult with generated text and unique char count

  - name: measureDiversity
    given: Generated text string
    when: Count unique characters, classify diversity level
    then: DiversityMetrics with category (degenerate/minimal/diverse/rich)

  - name: measurePerplexity
    given: Trained model, held-out evaluation samples
    when: |
      For each sample, compute P(correct) = (similarity + 1) / 2,
      PPL = exp(-avg(log(P(correct))))
    then: PerplexityResult (measured: PPL=2.0)

  - name: comparePrePostTraining
    given: Untrained generation (v2.30) vs trained generation (v2.31)
    when: Compare unique char counts
    then: Training impact assessment (1 → 17 unique chars)

test_cases:
  - name: generation_not_degenerate
    description: After training, output has more than 1 unique character
    input: "trained model, 20 tokens"
    expected: "unique_chars > 1"

  - name: generation_produces_tokens
    description: Generation loop completes 20 tokens without crash
    input: "prompt 'to be or'"
    expected: "gen_count == 20"

  - name: perplexity_finite
    description: Measured perplexity is finite and positive
    input: "30 epoch trained model, 10 eval samples"
    expected: "PPL > 0, not NaN, not Inf"
