name: hdc_multilingual_streaming
version: "1.0.0"
language: zig
module: hdc_multilingual_streaming

description: |
  HDC Multilingual Streaming — Level 10A.4: 500+ Token Generation Across Languages.
  Extends the streaming engine with multilingual character-level encoding,
  language detection, script-aware decoding, and cross-lingual transfer.

  === MULTILINGUAL ARCHITECTURE ===
  Key insight: character-level HDC encoding is inherently multilingual.
  Each Unicode codepoint gets a unique random HV via Codebook.encode().
  No language-specific tokenizer needed — the codebook grows dynamically.

  Language support via character sets:
    English:    a-z A-Z 0-9 + punctuation (~70 chars)
    Russian:    -I A-   (~66 chars)
    German:     + ä ö ü ß Ä Ö Ü (~7 extra)
    French:     + é è ê ë à â ç ô ù û î ï (~13 extra)
    Spanish:    + ñ á é í ó ú ü ¿ ¡ (~9 extra)
    Chinese:    CJK Unified (~3000 common chars)
    Japanese:   Hiragana + Katakana + CJK (~4000 common chars)
    Arabic:     Arabic block (~50 chars + forms)
    Hindi:      Devanagari (~60 chars)
    Korean:     Hangul syllables (~2000 common)

  Total practical vocab: ~200-500 chars for European, ~5000 for CJK-inclusive.
  Memory per char: 52 bytes packed (D=256) → 500 chars = 26 KB codebook.

  === STREAMING 500+ TOKENS ===
  Generation target: 500+ tokens per session minimum.
  Context window: 128 tokens (sliding, KV-cache for all positions).
  Decoding: phi-rank sampling (T=0.8) with repetition penalty (1.2).

  Per-token pipeline (with KV-cache, 100 cached positions):
    1. Encode: codebook.encode(char) → ~500 ns
    2. Position: permute(hv, pos) → 2,144 ns
    3. K/V store: bind * H * 2 → 14,424 ns
    4. Q project: bind * H → 7,212 ns
    5. Attention: cosineSim * H * n → 54,900 ns (n=100)
    6. Value agg: bundle * H * top_k → 24,048 ns
    7. Head merge: bundle3 → 2,672 ns
    8. Residual: bundle2 → 2,672 ns
    9. FFN: bind * 2 + relu → 5,308 ns
    10. Decode: cosineSim * vocab → vocab * 183 ns

  For vocab=200 (multilingual):
    Decode: 200 * 183 = 36,600 ns
    TOTAL: ~150,380 ns = ~0.15 ms/token
    Throughput: ~6,650 tokens/sec

  500 tokens @ 0.15 ms/token = 75 ms total generation time.

  === LANGUAGE DETECTION ===
  Automatic language detection via codebook analysis:
    1. Encode first 20 chars of seed text
    2. Compute script fingerprint (Unicode block distribution)
    3. Assign language tag for logging/metrics
  No model switching needed — same architecture handles all languages.

  === CROSS-LINGUAL TRANSFER ===
  Training on English text → role vectors learn character-level patterns.
  Structural patterns (word boundaries, sentence structure) transfer.
  Vocabulary patterns (letter frequencies) are language-specific.
  Expected: models trained on one language show partial transfer to others.

  === OUTPUT QUALITY METRICS ===
  Per-generation session:
    - Token count (target: 500+)
    - Unique token ratio (diversity)
    - Repetition rate (loops detected)
    - Average confidence per token
    - Language consistency score
    - Coherence estimate (rolling similarity)

  Trinity Identity: phi^2 + 1/phi^2 = 3
  Sacred Formula: V = n * 3^k * pi^m * phi^p * e^q

types:
  MultilingualConfig:
    fields:
      languages: List<String>
      max_tokens: usize
      temperature: Float
      top_k: usize
      repetition_penalty: Float
      repetition_window: usize
      context_window: usize
      min_confidence: Float
      detect_language: Bool

  LanguageProfile:
    fields:
      language_code: String
      language_name: String
      script: String
      char_count: usize
      sample_chars: String

  MultilingualCorpus:
    fields:
      texts: List<String>
      languages: List<String>
      total_chars: u64
      unique_chars: usize
      combined_vocab_size: usize

  StreamSession500:
    fields:
      session_id: String
      seed_text: String
      language: String
      generated_text: String
      token_count: usize
      unique_tokens: usize
      avg_confidence: Float
      min_confidence: Float
      total_time_ms: Float
      tokens_per_second: Float
      repetition_rate: Float
      coherence_score: Float

  LanguageBenchmark:
    fields:
      language: String
      tokens_generated: usize
      avg_latency_ns: u64
      throughput_tps: Float
      avg_confidence: Float
      unique_ratio: Float
      vocab_used: usize

  MultilingualReport:
    fields:
      sessions: List<StreamSession500>
      benchmarks: List<LanguageBenchmark>
      total_tokens_all_langs: usize
      avg_throughput: Float
      best_language: String
      worst_language: String

  CoherenceWindow:
    fields:
      window_size: usize
      similarities: List<Float>
      avg_similarity: Float
      drift_detected: Bool

  HDCMultilingualStreaming:
    fields:
      allocator: Allocator
      config: MultilingualConfig
      runtime: HDCEndToEndRuntime
      language_profiles: List<LanguageProfile>

behaviors:
  - name: initMultilingual
    given: MultilingualConfig and trained HDCEndToEndRuntime
    when: Registers language profiles, validates codebook has base chars
    then: Multilingual streaming engine ready

  - name: registerLanguage
    given: Language code, name, script, sample characters
    when: Pre-encodes sample chars into codebook (warm cache)
    then: Language profile added for detection and metrics

  - name: detectLanguage
    given: Seed text (first 20 chars)
    when: Analyzes Unicode blocks, matches against registered profiles
    then: Returns detected language code

  - name: streamGenerate500
    given: Seed text and config
    when: Encode seed → incremental forward loop → decode → yield → repeat for 500+ tokens
    then: Returns StreamSession500 with full metrics

  - name: streamGenerateMultilingual
    given: List of seed texts in different languages
    when: Runs streamGenerate500 for each seed sequentially
    then: Returns MultilingualReport with per-language benchmarks

  - name: encodeMultilingualToken
    given: Unicode character and codebook
    when: codebook.encode(char) — handles any Unicode codepoint via Wyhash
    then: Returns HV for the character (new or cached)

  - name: measureCoherence
    given: Rolling window of generated HVs
    when: Compute cosineSimilarity between consecutive output HVs
    then: Returns CoherenceWindow with avg similarity and drift detection

  - name: detectDrift
    given: CoherenceWindow with last N similarities
    when: If avg similarity drops below 0.05 for 10+ consecutive tokens
    then: Returns drift_detected = true (model is generating noise)

  - name: handleDrift
    given: Drift detected during streaming
    when: Reset temperature to 0.5, increase top_k, retry from last coherent token
    then: Generation continues with stabilized parameters

  - name: computeRepetitionRate
    given: Generated token sequence
    when: Count (consecutive duplicates + pattern repeats) / total tokens
    then: Returns repetition rate [0.0, 1.0] (lower is better)

  - name: computeUniqueRatio
    given: Generated token sequence
    when: unique(tokens).len / tokens.len
    then: Returns unique token ratio (higher indicates more diversity)

  - name: benchmarkLanguage
    given: Language code, seed text, trained model
    when: Generate 500 tokens, measure latency, confidence, diversity
    then: Returns LanguageBenchmark for this language

  - name: generateDemoOutput
    given: Trained model and list of multilingual seed texts
    when: For each seed, generate 500+ tokens, format output with language tags
    then: Returns formatted demo text with all languages interleaved

  - name: exportStreamingMetrics
    given: MultilingualReport
    when: Format as markdown table with per-language throughput and quality
    then: Returns report string for documentation
