name: hdc_golden_chain_v1_5
version: "1.5.0"
language: zig
module: golden_chain

description: |
  Golden Chain v1.5: Collapsible Quark Views + Public Shareable Provenance Links + Real $TRI Staking.
  Builds on v1.4 (48 quarks, 22 QuarkTypes, 5-phase verification, QGC1 v2 export).
  Adds 7 new QuarkTypes (29 total), 56 quarks per query, collapsible views,
  shareable provenance links, $TRI staking, Phase F verification, export v3.

constants:
  MAX_SHARE_LINK_LEN: 64
  STAKING_LOCK_DURATION_DEFAULT: 86400000000  # 1 day in microseconds
  MIN_STAKING_AMOUNT_UTRI: 100               # 0.0001 TRI minimum stake
  MAX_STAKING_RECORDS: 8
  SHARE_LINK_PREFIX: "tri://chain/"
  QUARK_EXPORT_VERSION: 3
  QUARK_EXPORT_HEADER_SIZE: 26               # was 18 in v1.4, +8 for staking

types:
  # 7 new QuarkType variants (indices 22-28)
  QuarkType_v1_5:
    variants:
      collapse_state: 22    # Collapsible view state change
      share_link: 23        # Shareable provenance link generation
      staking_lock: 24      # $TRI staking lock record
      staking_yield: 25     # $TRI staking yield calculation
      public_view: 26       # Public view access audit
      compress_quark: 27    # Quark compression checkpoint
      phi_visual: 28        # Phi visualization checkpoint

  # 3 new ChainMessageType variants
  ChainMessageType_v1_5:
    variants:
      CollapseToggle: "Node collapse/expand event"
      ShareLinkGenerated: "Shareable link created"
      StakingEvent: "Staking lock/unlock/yield event"

  QuarkViewState:
    description: "Per-node quark display state for collapsible UI"
    variants:
      expanded: "All quarks visible (default)"
      collapsed: "Only summary line shown"
      hidden: "No quark output"

  CollapsedNodeSummary:
    fields:
      node: ChainNode
      quark_count: u8
      avg_confidence: f32
      total_entanglements: u16
      is_collapsed: Bool

  ShareableLink:
    fields:
      link_hash: "[32]u8"
      chain_fingerprint: "[32]u8"
      quark_count: u8
      provenance_count: u8
      total_reward_utri: u64
      is_verified: Bool
      timestamp_us: i64

  StakingConfig:
    fields:
      lock_duration_us: i64       # default 86_400_000_000 (1 day)
      min_stake_utri: u64         # default 100
      yield_rate_per_day: f64     # default 0.001 (0.1%)
      max_active_stakes: u8       # default 8
      auto_restake: Bool          # default false

  StakingRecord:
    fields:
      amount_utri: u64
      lock_start_us: i64
      lock_end_us: i64
      yield_utri: u64
      is_active: Bool
      chain_fingerprint: "[32]u8"

  StakingResult:
    fields:
      staked_utri: u64
      yield_utri: u64
      active_stakes: u8
      total_locked_utri: u64
      next_unlock_us: i64

behaviors:
  - name: collapseNodeQuarks
    given: A GoldenChainAgent with expanded quarks for a node
    when: collapseNodeQuarks(node) is called
    then: Node view state set to collapsed

  - name: expandNodeQuarks
    given: A GoldenChainAgent with collapsed quarks for a node
    when: expandNodeQuarks(node) is called
    then: Node view state set to expanded

  - name: getCollapsedSummary
    given: A GoldenChainAgent with quarks recorded for a node
    when: getCollapsedSummary(node) is called
    then: Returns CollapsedNodeSummary with count, avg confidence, entanglements

  - name: generateShareLink
    given: A verified GoldenChainAgent chain
    when: generateShareLink() is called
    then: SHA256 link hash computed from all provenance+quark hashes, ShareableLink stored

  - name: verifyShareLink
    given: A ShareableLink and current chain state
    when: verifyShareLink(link) is called
    then: Recomputes fingerprint and returns true if matching

  - name: stakeReward
    given: A GoldenChainAgent with reward > MIN_STAKING_AMOUNT_UTRI
    when: stakeReward(amount) is called
    then: StakingRecord created with lock period, staking_total incremented

  - name: unstakeReward
    given: An active StakingRecord with expired lock
    when: unstakeReward(index) is called
    then: Yield calculated, record deactivated, StakingResult returned

  - name: stakingVerify
    given: A GoldenChainAgent with staking records
    when: stakingVerify() (Phase F) is called
    then: F1 share-link fingerprint valid, F2 staking balance consistent

tests:
  - name: QuarkType has 29 variants
    assert: All 29 QuarkType variants accessible and distinct

  - name: v1.5 QuarkType labels unique
    assert: COLLAPSE, SHARE_LNK, STAKE_LCK, STAKE_YLD, PUB_VIEW, COMPRESS, PHI_VIS all unique

  - name: isCollapseQuark classification
    assert: Only collapse_state returns true

  - name: isShareQuark classification
    assert: share_link and public_view return true, others false

  - name: isStakingQuark classification
    assert: staking_lock and staking_yield return true, others false

  - name: isCompressQuark classification
    assert: Only compress_quark returns true

  - name: isVisualizationQuark classification
    assert: Only phi_visual returns true

  - name: QuarkViewState collapse/expand toggle
    assert: State transitions between expanded and collapsed work

  - name: getCollapsedSummary returns correct counts
    assert: Summary matches actual quark data for known node

  - name: generateShareLink produces valid hash
    assert: Link hash is non-zero, chain fingerprint is non-zero

  - name: verifyShareLink pass/fail
    assert: Passes for valid chain, fails for tampered fingerprint

  - name: stakeReward basic
    assert: Creates StakingRecord, increments staking_total_utri

  - name: stakeReward rejects below minimum
    assert: Returns false for amount < MIN_STAKING_AMOUNT_UTRI

  - name: unstakeReward yield calculation
    assert: Yield proportional to lock duration and rate

  - name: Phase F stakingVerify
    assert: Passes with correct staking state, fails with tampered balance

  - name: serializeQuarkChain v3 roundtrip
    assert: Serialize+deserialize preserves staking_total_utri in 26-byte header
