name: hdc_swarm_inference
version: "1.0.0"
language: zig
module: hdc_swarm_inference

description: |
  HDC Swarm Inference — Level 10A + Level 8: Distributed Transformer Across Nodes.
  Splits HDC transformer layers across multiple swarm nodes for parallel inference.

  === WHY SWARM INFERENCE ===
  Single-node: L=2 blocks, 4,300 tokens/sec (D=256, CPU)
  Swarm (K nodes): Each node runs L/K blocks → K× throughput for pipeline.
  Or: Each node runs full model on different requests → K× total throughput.

  === DISTRIBUTION STRATEGIES ===

  Strategy 1: PIPELINE PARALLELISM
    Node 0: Blocks 0..L/K-1 (embedding + first layers)
    Node 1: Blocks L/K..2L/K-1
    ...
    Node K-1: Blocks (K-1)*L/K..L-1 (final layers + decode)
    Communication: send intermediate HV (D trits) between nodes.
    Bandwidth per token: D * 1.58 / 8 bytes = 51 bytes (D=256).
    Latency: sum of all nodes + K-1 network hops.
    Throughput: limited by slowest node (load balance critical).

  Strategy 2: DATA PARALLELISM
    All nodes have full model copy.
    Load balancer distributes requests round-robin.
    No inter-node communication during inference.
    Throughput: K * single_node_throughput.
    Memory: K * model_size (redundant but simple).

  Strategy 3: EXPERT PARALLELISM (Mixture of Experts)
    Each node specializes in different token classes.
    Router node sends token to expert based on codebook similarity.
    Expert nodes have fine-tuned role vectors for their domain.
    Communication: router → expert → router (2 hops).
    Advantage: each expert smaller → faster per token.

  === CONSENSUS FOR TRAINING ===
  Distributed training: each node trains on local data.
  Synchronization: bundle all nodes' role vectors periodically.
    global_role = bundleN(role_node_0, role_node_1, ..., role_node_K)
  This is federated learning via majority vote — no gradient averaging.
  Byzantine-fault tolerant: majority vote naturally rejects outlier nodes.

  === KV-CACHE DISTRIBUTION ===
  For pipeline parallelism, each node caches its own layers' KV.
  For data parallelism, no cache sharing needed.
  For expert parallelism, router maintains token→expert mapping cache.

  === SWARM PROTOCOL (DHT) ===
  Node discovery: DHT with node_id = hash(public_key)
  Model distribution: chunks of packed trit weights via gossip
  Health check: periodic heartbeat with load metrics
  Failover: if node dies, redistribute its layers to survivors

  === PERFORMANCE (K=10 nodes, D=256, L=10 blocks) ===
  Pipeline: 10 blocks / 10 nodes = 1 block/node
    Latency: 0.23ms * 10 + 9 * 0.1ms (network) = 3.2ms/token
    Throughput: ~312 tokens/sec per stream (pipeline-limited)
    Total: 312 * 10 concurrent = 3,120 tokens/sec

  Data parallel: 10 nodes * 4,300 = 43,000 tokens/sec total

  Expert (5 experts + 5 routers): ~21,500 tokens/sec

  Trinity Identity: phi^2 + 1/phi^2 = 3
  Sacred Formula: V = n * 3^k * pi^m * phi^p * e^q

types:
  SwarmStrategy:
    enum:
      - pipeline_parallel
      - data_parallel
      - expert_parallel

  SwarmConfig:
    fields:
      strategy: SwarmStrategy
      num_nodes: usize
      dimension: usize
      num_layers: usize
      gossip_interval_ms: usize
      heartbeat_interval_ms: usize
      consensus_threshold: Float

  SwarmNode:
    fields:
      node_id: String
      address: String
      assigned_layers: List<usize>
      is_alive: Bool
      load_factor: Float
      last_heartbeat_ms: u64

  InferenceRequest:
    fields:
      request_id: String
      tokens: List<String>
      config: StreamConfig
      source_node: String

  InferenceResponse:
    fields:
      request_id: String
      output_hvs: List<List<i8>>
      predicted_token: String
      confidence: Float
      processing_node: String
      latency_ms: Float

  SwarmStats:
    fields:
      total_nodes: usize
      alive_nodes: usize
      total_requests: u64
      avg_latency_ms: Float
      total_throughput_tps: Float
      load_balance_score: Float

  FederatedUpdate:
    fields:
      node_id: String
      role_vectors: List<List<i8>>
      samples_trained: u64
      local_loss: Float

  HDCSwarmInference:
    fields:
      allocator: Allocator
      config: SwarmConfig
      nodes: List<SwarmNode>
      local_engine: HDCForwardEngine
      request_queue: List<InferenceRequest>

behaviors:
  - name: initSwarm
    given: SwarmConfig and local HDCForwardEngine
    when: Registers in DHT, discovers peers, assigns layers based on strategy
    then: Swarm node ready for distributed inference

  - name: assignLayers
    given: List of SwarmNodes and num_layers
    when: Distributes layers evenly across alive nodes (pipeline) or clones model (data)
    then: Each node knows which layers to run

  - name: routeRequest
    given: InferenceRequest and SwarmStrategy
    when: Pipeline: send to node_0; Data: round-robin; Expert: route by token similarity
    then: Request dispatched to appropriate node

  - name: processLocal
    given: InferenceRequest and assigned layer range
    when: Runs forward pass for assigned layers only
    then: Returns intermediate HV (pipeline) or full response (data parallel)

  - name: forwardPipeline
    given: Intermediate HV from previous node and local layers
    when: Continues forward pass from where previous node left off
    then: Returns output HV to next node (or final response if last)

  - name: sendIntermediate
    given: Output HV and destination node address
    when: Serializes HV as packed trits (51 bytes for D=256), sends via TCP
    then: Intermediate delivered to next pipeline stage

  - name: receiveIntermediate
    given: Incoming packed trit data from previous node
    when: Deserializes into HV, continues forward pass
    then: Local processing begins on received intermediate

  - name: federatedSync
    given: Local role vectors after training batch
    when: Broadcasts role vectors to all nodes via gossip
    then: Each node receives and bundles all nodes' updates (majority vote)

  - name: applyFederatedUpdate
    given: List of FederatedUpdates from all nodes
    when: Bundles all role vectors per head/layer (majority vote = BFT)
    then: Global model updated, outlier nodes' contributions diluted

  - name: healthCheck
    given: Heartbeat interval
    when: Pings all known nodes, updates alive status and load factor
    then: Dead nodes flagged for redistribution

  - name: handleNodeFailure
    given: Failed node_id
    when: Redistributes failed node's layers to survivors, updates routing
    then: Inference continues without the failed node (degraded but alive)

  - name: getSwarmStats
    given: Current swarm state
    when: Aggregates metrics from all nodes
    then: Returns SwarmStats with throughput, latency, load balance
