name: hdc_golden_chain_v2_19_swarm_10m
version: "2.19.0"
language: zig
module: golden_chain

description: >
  Golden Chain v2.19 — Swarm 10M + Community 5M
  10 million swarm nodes, 5 million community nodes,
  $TRI earning boost at 0.02 $TRI/hour per node.
  8 new QuarkType variants (176-183), quarks 208->216,
  Phase Z verification, export v23 (110-byte header).
  QuarkType enum(u8): 184/256 used, 72 free.

constants:
  SWARM_10M_TARGET: 10_000_000               # 10M swarm nodes
  COMMUNITY_5M_TARGET: 5_000_000             # 5M community nodes
  EARNING_RATE_UTRI_PER_HOUR: 20_000         # 0.02 $TRI/hour (20,000 uTRI)
  MASSIVE_GOSSIP_FANOUT: 64                   # gossip fanout for 10M scale
  NODE_DISCOVERY_10M_INTERVAL_US: 1_000_000  # 1 second discovery interval
  EARNING_DISTRIBUTION_INTERVAL_US: 3_600_000_000  # 1 hour

types:
  Swarm10MState:
    fields:
      swarm_nodes: u32           # Active swarm nodes (capped at u32 max)
      target_nodes: u32          # Target 10M
      nodes_online: u32          # Currently online
      last_swarm_us: i64         # Last swarm update timestamp
      swarm_hash: "[32]u8"       # SHA256 swarm hash

  Community5MState:
    fields:
      community_nodes: u32       # Active community nodes
      target_community: u32      # Target 5M
      onboarded: u32             # Successfully onboarded
      last_community_us: i64     # Last community update timestamp
      community_hash: "[32]u8"   # SHA256 community hash

  EarningBoostState:
    fields:
      earning_total_utri: u64    # Total $TRI earned (in uTRI)
      earning_rate: u32          # Rate per hour in uTRI
      distributions: u32         # Total distributions
      last_earning_us: i64       # Last earning timestamp
      earning_hash: "[32]u8"     # SHA256 earning hash

  MassiveGossipState:
    fields:
      gossip_rounds: u32         # Total gossip rounds
      fanout: u16                # Current fanout
      nodes_reached: u32         # Nodes reached per round
      last_gossip_us: i64        # Last gossip timestamp
      gossip_hash: "[32]u8"      # SHA256 gossip hash

quark_types:
  - index: 176
    name: swarm_10m
    label: SWM_10M
    pipeline_node: GoalParse
  - index: 177
    name: community_5m
    label: COM_5M
    pipeline_node: Decompose
  - index: 178
    name: earning_boost
    label: ERN_BST
    pipeline_node: Schedule
  - index: 179
    name: massive_gossip
    label: MAS_GSP
    pipeline_node: Execute
  - index: 180
    name: node_discovery_10m
    label: NOD_10M
    pipeline_node: Monitor
  - index: 181
    name: earning_rate
    label: ERN_RTE
    pipeline_node: Adapt
  - index: 182
    name: swarm_consensus_10m
    label: SWM_CON
    pipeline_node: Synthesize
  - index: 183
    name: earning_anchor
    label: ERN_ACH
    pipeline_node: Deliver

chain_message_types:
  - Swarm10MEvent           # Swarm 10M node scaling event
  - Community5MUpdate       # Community 5M onboarding event
  - EarningBoostEvent       # $TRI earning boost event
  - MassiveGossipEvent      # Massive gossip propagation event

behaviors:
  - name: scaleSwarm10M
    given: Swarm scaling target is 10M
    when: Swarm engine scales nodes
    then: Swarm nodes are tracked with SHA256 hash, target 10M

  - name: onboardCommunity5M
    given: Community target is 5M
    when: Community onboarding runs
    then: Community nodes are onboarded with SHA256 hash, target 5M

  - name: boostEarning
    given: Nodes are active in swarm
    when: Earning distribution interval reached
    then: $TRI earned at 0.02/hour rate (20,000 uTRI/hour)

  - name: propagateMassiveGossip
    given: 10M+ nodes in network
    when: Gossip round initiates
    then: Gossip propagates with fanout 64

  - name: swarm10MVerify
    given: All swarm 10M subsystems active
    when: Phase Z verification runs
    then: Z1 (swarm_nodes > 0) AND Z2 (community_nodes > 0) AND Z3 (earning_total_utri > 0)

phase: Z
phase_name: "Swarm 10M + Community 5M integrity"
phase_checks:
  - "Z1: Swarm nodes must be active (swarm_nodes > 0)"
  - "Z2: Community nodes must be onboarded (community_nodes > 0)"
  - "Z3: $TRI earnings must be distributed (earning_total_utri > 0)"

export:
  version: 23
  header_size: 110
  new_fields:
    - name: swarm_10m_nodes
      type: u16
      bytes: 2
    - name: earning_total_utri
      type: u16
      bytes: 2

tests:
  - "v2.19 swarm_10m label is SWM_10M"
  - "v2.19 community_5m label is COM_5M"
  - "v2.19 earning_boost label is ERN_BST"
  - "v2.19 massive_gossip label is MAS_GSP"
  - "v2.19 node_discovery_10m label is NOD_10M"
  - "v2.19 earning_rate label is ERN_RTE"
  - "v2.19 swarm_consensus_10m label is SWM_CON"
  - "v2.19 earning_anchor label is ERN_ACH"
  - "v2.19 isSwarm10MQuark classifier"
  - "v2.19 isCommunity5MQuark classifier"
  - "v2.19 isEarningBoostQuark classifier"
  - "v2.19 isMassiveGossipQuark classifier"
  - "v2.19 Swarm10MState defaults"
  - "v2.19 Community5MState defaults"
  - "v2.19 EarningBoostState defaults"
  - "v2.19 MassiveGossipState defaults"
  - "v2.19 Phase Z passes after swarm + community + earning"
  - "v2.19 Phase Z fails without swarm nodes"
  - "v2.19 Phase Z fails without community nodes"
  - "v2.19 scaleSwarm10M sets SWARM_10M_TARGET"
  - "v2.19 boostEarning uses EARNING_RATE_UTRI_PER_HOUR"
  - "v2.19 216 quarks per query target"
  - "v2.19 u8 enum capacity 184/256"
