name: hdc_honest_perplexity
version: "1.0.0"
language: zig
module: hdc_honest_perplexity

description: |
  HDC Honest Perplexity — Level 10A.2.6: Train vs Test PPL Comparison.
  Measures perplexity on both train and held-out test data to detect overfitting.

  === MEASURED RESULTS (v2.32) ===
  Train PPL: 1.9 (on 8 train samples)
  Test PPL:  2.0 (on 8 held-out samples)
  Overfit gap: 0.1
  Random PPL: 95.0 (printable ASCII baseline)

  === INTERPRETATION ===
  PPL ~2.0 means P(correct) ~0.5, which maps to similarity ~0.0.
  This is exactly what random/orthogonal output produces.
  The near-zero overfit gap (0.1) confirms the model is NOT learning:
  train and test performance are identical because the model
  produces near-random outputs regardless of training.

  The v2.31 PPL of 2.0 was the same — eval was just on training data.
  Now with honest split, we see the same PPL on held-out data,
  confirming the model has not learned to predict next characters.

  === WHAT THIS MEANS ===
  The bundle2(role, sparse_error) update rule is too weak.
  Possible fixes:
  1. Higher learning rate (keep more error signal)
  2. Multiple update steps per sample
  3. Different training algorithm (not pure majority vote)
  4. Larger dimension (D=1024 instead of 256)

  Trinity Identity: phi^2 + 1/phi^2 = 3

types:
  HonestPPL:
    fields:
      train_ppl: Float
      test_ppl: Float
      overfit_gap: Float
      random_baseline: Float
      is_learning: Bool

behaviors:
  - name: measureHonestPPL
    given: Trained model, separate train and test sample sets
    when: Compute PPL = exp(-avg(log((sim+1)/2))) on each set independently
    then: HonestPPL with train_ppl, test_ppl, overfit_gap

  - name: detectOverfit
    given: Train PPL and Test PPL
    when: Compare gap = test_ppl - train_ppl
    then: If gap > 5, model is overfitting; if gap < 1, model is not learning

test_cases:
  - name: ppl_finite_positive
    description: All perplexity values are finite and positive
    input: "trained model"
    expected: "PPL > 0, not NaN, not Inf"

  - name: train_test_both_measured
    description: Both train and test PPL are computed
    input: "model + split data"
    expected: "train_ppl defined, test_ppl defined"
