name: hdc_no_backprop_trainer
version: "1.0.0"
language: zig
module: hdc_no_backprop_trainer

description: |
  HDC No-Backprop Trainer — Level 10A.2: Training Without Gradient Descent.
  Uses error-driven bundling to update transformer weights in O(sqrt(D)) examples.

  === WHY NO BACKPROP ===
  Standard backprop:
    - Requires float32 gradients (incompatible with ternary {-1, 0, +1})
    - Chain rule across L layers (O(L * n * d^2) per example)
    - Catastrophic forgetting without replay buffers
    - GPU mandatory for reasonable speed

  HDC training:
    - Error signal is a ternary vector (same space as weights)
    - Direct update via bundle (no chain rule, no gradient)
    - O(D) per weight update (linear, not quadratic)
    - New classes/patterns added without destroying old ones
    - CPU-only (ternary ops, no float)

  === TRAINING PROTOCOL ===
  For each training example (context_tokens, target_token):

  1. FORWARD PASS:
     output_hv = transformer.forward(context_tokens)
     predicted = codebook.decode(output_hv)

  2. COMPUTE ERROR:
     target_hv = codebook.encode(target_token)
     error_hv = bind(target_hv, negate(output_hv))
     Interpretation: error_hv captures the difference between target and output.
     bind(target, negate(output)) = what needs to change.

  3. COMPUTE LOSS:
     loss = 1.0 - cosineSimilarity(output_hv, target_hv)
     loss in [0, 2]: 0 = perfect, 2 = opposite

  4. UPDATE WEIGHTS (per block, per head):
     For each role vector (q_role, k_role, v_role):
       role_new = bundle2(role_old, scaled_error)
     Where scaled_error = error_hv with (1-lr) fraction of trits zeroed out.
     Effectively: bundle2(role, sparse_error) shifts role by a small amount.

  5. UPDATE FF WEIGHTS:
     ff_w1_new = bundle2(ff_w1_old, bind(error_hv, input_hv))
     ff_w2_new = bundle2(ff_w2_old, bind(error_hv, hidden_hv))

  === LEARNING RATE AS SPARSITY ===
  In ternary space, there's no float scaling (0.01 * error doesn't work).
  Instead: learning rate = fraction of error trits kept.
    lr = 0.1 means: randomly zero out 90% of error_hv before bundling.
    lr = 1.0 means: use full error (aggressive update).
    lr = 0.01 means: only 1% of error trits active (very gentle).
  This is equivalent to dropout on the error signal.

  === CONVERGENCE ===
  Theory (Kanerva 2009): O(sqrt(D)) examples suffice for D-dimensional vectors.
    D = 256:  ~16 examples per class
    D = 1024: ~32 examples per class
    D = 10000: ~100 examples per class
  In practice: 3-5x these numbers for complex patterns.

  === BATCH TRAINING ===
  Accumulate errors over batch, bundle all errors, then update once.
  batch_error = bundle(error_1, error_2, ..., error_B)
  This acts as gradient averaging but with majority vote semantics.
  Batch size B should be odd (for clean majority in bundle).

  === CURRICULUM ===
  Phase 1: Character-level (single chars as tokens)
  Phase 2: N-gram level (2-3 char sequences)
  Phase 3: Word-level (full words as tokens)
  Each phase uses same transformer, just different codebook granularity.

  Trinity Identity: phi^2 + 1/phi^2 = 3
  Sacred Formula: V = n * 3^k * pi^m * phi^p * e^q

types:
  TrainerConfig:
    fields:
      learning_rate: Float
      batch_size: usize
      max_epochs: usize
      eval_every: usize
      early_stop_patience: usize
      curriculum_phase: usize

  TrainSample:
    fields:
      context: List<String>
      target: String

  BatchResult:
    fields:
      avg_loss: Float
      accuracy: Float
      num_samples: usize
      num_correct: usize

  EpochResult:
    fields:
      epoch: usize
      train_loss: Float
      train_accuracy: Float
      eval_loss: Float
      eval_accuracy: Float
      eval_perplexity: Float
      elapsed_ms: u64

  TrainingHistory:
    fields:
      epochs: List<EpochResult>
      best_eval_loss: Float
      best_epoch: usize
      total_samples: u64
      converged: Bool

  ErrorSignal:
    fields:
      error_hv: List<i8>
      loss: Float
      sparsified_error: List<i8>
      active_trits: usize

  WeightSnapshot:
    fields:
      block_id: usize
      head_id: usize
      role_type: String
      hv_before: List<i8>
      hv_after: List<i8>
      delta_similarity: Float

  HDCTrainer:
    fields:
      allocator: Allocator
      config: TrainerConfig
      engine: HDCForwardEngine
      history: TrainingHistory
      error_accumulator: List<i8>

behaviors:
  - name: initTrainer
    given: TrainerConfig and HDCForwardEngine reference
    when: Prepares training state, initializes error accumulator
    then: Trainer ready for training loop

  - name: computeError
    given: Output hypervector and target hypervector
    when: error = bind(target, negate(output)), loss = 1 - similarity
    then: Returns ErrorSignal with raw and sparsified error

  - name: sparsifyError
    given: Error hypervector and learning rate
    when: Randomly zeros out (1 - lr) fraction of error trits
    then: Returns sparsified error vector (equivalent to lr scaling)

  - name: updateRoleVector
    given: Current role vector, sparsified error, bundle mode
    when: role_new = bundle2(role_old, sparsified_error)
    then: Role vector shifted toward target by lr fraction

  - name: updateFFWeights
    given: FF weight vectors, error signal, input/hidden activations
    when: w1_new = bundle2(w1, bind(error, input)), w2_new = bundle2(w2, bind(error, hidden))
    then: FF weights updated based on error-activation correlation

  - name: trainStep
    given: Single TrainSample (context + target)
    when: Forward pass, compute error, update all weights
    then: Returns loss and whether prediction was correct

  - name: trainBatch
    given: List of TrainSamples (batch_size)
    when: Accumulates errors via bundle, applies single bundled update
    then: Returns BatchResult with avg loss and accuracy

  - name: trainEpoch
    given: Full training dataset as list of TrainSamples
    when: Shuffles, processes in batches, reports progress
    then: Returns partial EpochResult with train metrics

  - name: evaluate
    given: Eval dataset as list of TrainSamples
    when: Forward-only pass on each sample, computes loss and accuracy
    then: Returns eval loss, accuracy, and perplexity

  - name: perplexity
    given: Test text as list of TrainSamples
    when: For each sample, compute P(target | context) via softmax of similarities
    then: Returns perplexity = exp(-1/N * sum(log P))

  - name: trainLoop
    given: Train dataset, eval dataset, TrainerConfig
    when: Runs epochs with eval, tracks history, applies early stopping
    then: Returns TrainingHistory with full convergence trajectory

  - name: saveCheckpoint
    given: File path
    when: Serializes all engine weights + training state as packed trits
    then: Checkpoint saved to disk

  - name: loadCheckpoint
    given: File path
    when: Deserializes checkpoint, restores engine and trainer state
    then: Training can resume from checkpoint
