name: hdc_update_comparison
version: "1.0.0"
language: zig
module: hdc_update_comparison

description: |
  HDC Update Rule Comparison — Level 10A.3.2: Bundle2 vs Resonator.
  Side-by-side comparison of two training update mechanisms.

  === RESULTS (v2.33) ===
  | Method    | Loss Drop | Train PPL | Test PPL | Unique Chars |
  |-----------|-----------|-----------|----------|-------------|
  | Bundle2   | -1.3%     | 1.9       | 2.0      | 13          |
  | Resonator | 0.0%      | 2.0       | 2.0      | 23          |

  Neither method converges. Both produce near-random output.

  === ROOT CAUSE ===
  The problem is NOT the update rule. Both bundle2 and resonator fail
  because the forward pass architecture (attention → FFN → residual)
  with quasi-random roles produces quasi-random output. The "error signal"
  is itself quasi-random, so any update mechanism (additive or multiplicative)
  produces random corrections.

  For real convergence, the architecture needs:
  1. Simpler forward pass (direct bind, no attention)
  2. OR: Pre-trained codebook with meaningful character associations
  3. OR: Hebbian-style learning that strengthens successful associations
  4. OR: Direct role computation (compute ideal roles once, not iteratively)

  Trinity Identity: phi^2 + 1/phi^2 = 3

types:
  ComparisonRow:
    fields:
      method: String
      loss_drop_pct: Float
      train_ppl: Float
      test_ppl: Float
      unique_chars: usize
      converged: Bool

behaviors:
  - name: compareUpdateRules
    given: Same corpus, same split, same initial roles
    when: Train with bundle2 and resonator independently, measure metrics
    then: Comparison table showing both methods' results

test_cases:
  - name: both_methods_run
    description: Both bundle2 and resonator produce valid metrics
    input: "512-char corpus"
    expected: "loss in range [0, 2] for both"
