name: hdc_char_encoding
version: "1.0.0"
language: zig
module: hdc_char_encoding

description: |
  HDC Character Encoding — Level 10A.2.2: Deterministic Character-to-HV Mapping.
  Replaces Codebook for character-level encoding, avoiding key-lifetime bug
  with HashMap and stack-allocated temporaries.

  === ENCODING ===
  charToHV(dim, c) = Hypervector.random(dim, c * 7919 + 12345)
  - Each ASCII char maps to a unique, reproducible hypervector
  - Seed formula uses prime 7919 for good distribution
  - No HashMap, no allocation, no lifetime issues

  === DECODING ===
  hvToChar(dim, hv) = argmax_{c in 32..127} cosineSimilarity(hv, charToHV(dim, c))
  - Scans all 95 printable ASCII characters
  - Returns nearest match by cosine similarity
  - O(95 * D) per decode — cheap for D=256

  Trinity Identity: phi^2 + 1/phi^2 = 3

types:
  CharHV:
    fields:
      character: u8
      seed: u64
      dimension: usize

  DecodeResult:
    fields:
      best_char: u8
      best_similarity: Float
      second_char: u8
      second_similarity: Float

behaviors:
  - name: charToHV
    given: Dimension and ASCII character code
    when: Compute Hypervector.random(dim, c * 7919 + 12345)
    then: Deterministic hypervector for that character

  - name: hvToChar
    given: Dimension and output hypervector
    when: Scan printable ASCII (32..127), find max cosine similarity
    then: Best matching character

  - name: verifyOrthogonality
    given: All printable ASCII characters encoded as HVs
    when: Compute max pairwise cosine similarity
    then: Max |cosine| < 0.3 for distinct chars (quasi-orthogonal)

test_cases:
  - name: char_roundtrip
    description: Encoding then decoding returns original character
    input: "a"
    expected: "a"

  - name: distinct_chars_orthogonal
    description: Different characters produce quasi-orthogonal HVs
    input: "a vs b"
    expected: "|cosine| < 0.3"

  - name: deterministic_encoding
    description: Same character always produces same HV
    input: "x twice"
    expected: "similarity = 1.0"
