name: hdc_golden_chain_v2_1_public
version: "2.1.0"
language: zig
module: golden_chain

description: |
  Golden Chain v2.1: Public Launch + $TRI Mainnet Faucet + Hybrid Canvas 1.0.
  Builds on v2.0 (64 quarks, 32 QuarkTypes u5, 7-phase verification, immortal agent).
  Widens QuarkType to u6 (64 capacity), adds 8 new variants (40 total),
  72 quarks per query (+1 per node), faucet engine, public canvas state,
  Phase H verification (faucet integrity), export v5 (38-byte header).
  Public-first: every chain session is shareable, faucet-claimable, browser-renderable.

constants:
  FAUCET_CLAIM_AMOUNT_UTRI: 100        # Default faucet claim amount
  FAUCET_COOLDOWN_US: 3600000000       # 1 hour cooldown between claims in microseconds
  MAX_FAUCET_CLAIMS: 64                # Max claims tracked per session
  FAUCET_DAILY_LIMIT_UTRI: 10000      # Daily faucet limit per address
  PUBLIC_SESSION_TTL_US: 86400000000   # 1 day TTL for public sessions
  MAX_PUBLIC_SESSIONS: 256             # Max concurrent public sessions
  CANVAS_VERSION_MAJOR: 1             # Canvas 1.0
  CANVAS_VERSION_MINOR: 0
  QUARK_EXPORT_VERSION: 5
  QUARK_EXPORT_HEADER_SIZE: 38

types:
  # 8 new QuarkType variants (indices 32-39, u6 capacity)
  QuarkType_v2_1:
    description: "Widen from u5 to u6. Add 8 public-launch quarks."
    variants:
      faucet_claim: 32             # $TRI faucet claim record
      faucet_distribute: 33        # Faucet distribution checkpoint
      canvas_render: 34            # Canvas render checkpoint
      canvas_sync: 35              # Canvas browser sync
      public_session: 36           # Public session lifecycle
      viral_share: 37              # Viral share propagation
      mainnet_anchor: 38           # Mainnet anchor hash
      browser_verify: 39           # Browser-side verification

  # 4 new ChainMessageType variants
  ChainMessageType_v2_1:
    variants:
      FaucetClaim: "Faucet $TRI claim event"
      PublicLaunch: "Public session launch event"
      CanvasSync: "Canvas browser sync event"
      FaucetDistribution: "Faucet distribution summary"

  FaucetConfig:
    description: "Configuration for $TRI mainnet faucet"
    fields:
      claim_amount_utri: u64       # default 100
      cooldown_us: i64             # default 1 hour
      daily_limit_utri: u64        # default 10000
      enabled: bool                # faucet active

  FaucetClaim:
    description: "Single faucet claim record"
    fields:
      claim_index: u16
      amount_utri: u64
      claimant_hash: "[32]u8"      # SHA256 of claimant identifier
      timestamp_us: i64
      session_fingerprint: "[32]u8" # Links to chain session

  FaucetState:
    description: "Aggregated faucet state"
    fields:
      total_distributed_utri: u64
      claims_count: u32
      last_claim_us: i64
      daily_distributed_utri: u64
      day_start_us: i64

  PublicCanvasState:
    description: "Canvas 1.0 public rendering state"
    fields:
      canvas_version_major: u8
      canvas_version_minor: u8
      is_public: bool
      render_count: u32
      last_render_us: i64
      browser_sessions: u16
      wasm_ready: bool
      native_ready: bool

  PublicSessionInfo:
    description: "Public session metadata for shareable canvas"
    fields:
      session_hash: "[32]u8"
      created_us: i64
      ttl_us: i64
      view_count: u32
      share_count: u16
      faucet_claims: u16
      is_active: bool

behaviors:
  - name: claimFaucet
    given: A GoldenChainAgent with faucet enabled
    when: claimFaucet(claimant_hash) is called
    then: If cooldown passed and daily limit not reached, creates FaucetClaim, returns amount or 0

  - name: getFaucetState
    given: A GoldenChainAgent with faucet claims recorded
    when: getFaucetState() is called
    then: Returns FaucetState with total distributed, claims count, daily stats

  - name: initPublicCanvas
    given: A GoldenChainAgent
    when: initPublicCanvas() is called
    then: Sets canvas state to public, version 1.0, wasm_ready + native_ready

  - name: syncCanvasState
    given: A GoldenChainAgent with active public canvas
    when: syncCanvasState() is called
    then: Increments render_count, updates last_render_us, returns PublicCanvasState

  - name: createPublicSession
    given: A GoldenChainAgent with chain data
    when: createPublicSession() is called
    then: Creates PublicSessionInfo with session_hash from chain fingerprint, TTL 1 day

  - name: faucetVerify
    given: A GoldenChainAgent with faucet claims
    when: faucetVerify() (Phase H) is called
    then: H1 all claims within daily limit, H2 no duplicate claimant within cooldown

tests:
  - name: QuarkType has 40 variants (u6)
    assert: All 40 QuarkType variants accessible and distinct

  - name: v2.1 QuarkType labels unique
    assert: All 8 new labels unique across all 40 labels

  - name: isFaucetQuark classification
    assert: faucet_claim and faucet_distribute return true

  - name: isCanvasQuark classification
    assert: canvas_render and canvas_sync return true

  - name: isPublicQuark classification
    assert: public_session, viral_share, mainnet_anchor, browser_verify return true

  - name: FaucetConfig defaults
    assert: Default values match constants

  - name: claimFaucet within limits
    assert: Returns claim_amount_utri when within cooldown and daily limit

  - name: claimFaucet cooldown enforced
    assert: Returns 0 when called within cooldown period

  - name: claimFaucet daily limit enforced
    assert: Returns 0 when daily limit reached

  - name: getFaucetState correct totals
    assert: Total distributed matches sum of claims

  - name: initPublicCanvas sets version 1.0
    assert: canvas_version_major=1, minor=0, is_public=true

  - name: syncCanvasState increments render
    assert: render_count increments, last_render_us updated

  - name: createPublicSession generates valid hash
    assert: session_hash non-zero, is_active=true, ttl matches constant

  - name: Phase H faucetVerify passes
    assert: Passes with valid claims within limits

  - name: Phase H fails with over-limit
    assert: Fails when daily_distributed exceeds FAUCET_DAILY_LIMIT_UTRI

  - name: serializeQuarkChain v5 roundtrip
    assert: Serialize+deserialize preserves faucet/canvas/public state in 38-byte header

  - name: 72 quarks per query
    assert: Full pipeline emits exactly 72 quarks (9 per node avg)

  - name: v2.1 QuarkType verification count
    assert: 37 work quarks + 3 verification quarks = 40 total

  - name: v2.1 constants correct
    assert: FAUCET_CLAIM_AMOUNT=100, COOLDOWN=3600s, CANVAS_VERSION=1.0

  - name: Export v5 header 38 bytes
    assert: QUARK_EXPORT_HEADER_SIZE=38, QUARK_EXPORT_VERSION=5
