name: hdc_api_proven
version: "1.0.0"
language: zig
module: hdc_api_proven

description: |
  HDC API Proven — Level 10A.20: Verified SDK API Surface.
  Documents every sdk.zig function that was exercised in the first
  real forward pass execution (v2.29).

  === VERIFIED API CALLS ===
  All of these were compiled, executed, and produced correct results:

  Hypervector (no allocator needed, no errors):
    .random(dim, seed)        → Creates random HV        ✓ PROVEN
    .init(dim)                → Creates zero HV           ✓ PROVEN
    .bind(&other)             → Ternary multiply          ✓ PROVEN
    .bundle(&other)           → Majority vote (2)         ✓ PROVEN
    .permute(k)               → Cyclic shift              ✓ PROVEN
    .similarity(&other)       → Cosine similarity         ✓ PROVEN
    .negate()                 → Negate all trits           ✓ PROVEN
    .density()                → Non-zero trit ratio        ✓ PROVEN
    .clone()                  → Deep copy                  ✓ PROVEN
    .get(index)               → Get trit at position       ✓ PROVEN
    .set(index, value)        → Set trit at position       ✓ PROVEN

  Codebook (requires allocator):
    .init(allocator, dim)     → Create codebook            ✓ PROVEN
    .encode(symbol)           → Get/create HV for symbol   ✓ PROVEN
    .decode(&query)           → Find nearest symbol        ✓ PROVEN
    .deinit()                 → Free resources             ✓ PROVEN

  === NOT YET TESTED ===
    .bundle3(b, c)            → 3-way majority vote
    .unbind(&key)             → Inverse bind
    .inversePermute(k)        → Inverse cyclic shift
    .hammingDistance(&other)   → Count differing trits
    .decodeWithThreshold()    → Decode with min similarity
    .findSimilar()            → Find all above threshold
    AssociativeMemory         → Key-value HDC memory
    SequenceEncoder           → Positional encoding
    GraphEncoder              → Triple encoding
    Classifier                → HDC classification

  === KEY INSIGHT ===
  Trit is i8 (not an enum). Values: -1, 0, +1.
  All Hypervector methods take *Self (mutable pointer).
  No allocator needed for core VSA operations.
  Codebook uses StringHashMap — callers must provide persistent keys.

  Trinity Identity: phi^2 + 1/phi^2 = 3

types:
  ApiCall:
    fields:
      function_name: String
      struct_name: String
      params: List<String>
      return_type: String
      proven: Bool

  ApiReport:
    fields:
      total_functions: usize
      proven_count: usize
      unproven_count: usize
      coverage_ratio: Float

behaviors:
  - name: verifyHypervectorAPI
    given: A set of Hypervector API calls
    when: |
      For each API function:
        Create test inputs
        Call function with correct types
        Verify return type and value are non-degenerate
    then: ApiReport with proven/unproven counts

  - name: verifyCodebookAPI
    given: Codebook with allocator and test symbols
    when: |
      init with testing.allocator
      encode each unique symbol
      decode a query vector
      deinit to free
    then: All 4 Codebook functions verified

  - name: documentKeyLifetimeIssue
    given: Codebook.encode with temporary stack-allocated keys
    when: |
      encode(&[_]u8{c}) creates temporary [1]u8 on stack
      HashMap stores slice pointer to stack memory
      On next iteration, pointer becomes dangling
      HashMap rehash reads stale pointer → duplicate key panic
    then: Known issue — use persistent string keys or clone

test_cases:
  - name: hypervector_coverage
    description: 11 out of 14 Hypervector functions proven
    expected: coverage = 78.6%

  - name: codebook_coverage
    description: 4 out of 6 Codebook functions proven
    expected: coverage = 66.7%

  - name: total_api_coverage
    description: 15 out of 20 core API functions proven
    expected: coverage = 75.0%
