name: hdc_forward_wiring
version: "1.0.0"
language: zig
module: hdc_forward_wiring

description: |
  HDC Forward Wiring — Level 10A.13: Concrete vsa.zig/sdk.zig Call Sequence.
  Maps every step of the forward pass to EXACT function signatures from
  src/vsa.zig and src/sdk.zig. No pseudocode — real API calls only.

  === WHY THIS SPEC EXISTS ===
  Previous specs (v2.18-v2.26) described the forward pass architecturally.
  Generated code contains stubs: `const result = "implemented"`.
  This spec provides the EXACT wiring — each line maps to a real function call
  from vsa.zig or sdk.zig with correct parameter types.

  === REAL API (from src/vsa.zig and src/sdk.zig) ===

  LOW-LEVEL (vsa.zig — operates on *HybridBigInt):
    vsa.bind(a: *HybridBigInt, b: *HybridBigInt) -> HybridBigInt
    vsa.bundle2(a: *HybridBigInt, b: *HybridBigInt) -> HybridBigInt
    vsa.bundle3(a: *HybridBigInt, b: *HybridBigInt, c: *HybridBigInt) -> HybridBigInt
    vsa.cosineSimilarity(a: *HybridBigInt, b: *HybridBigInt) -> f64
    vsa.randomVector(len: usize, seed: u64) -> HybridBigInt
    vsa.permute(v: *HybridBigInt, k: usize) -> HybridBigInt

  HIGH-LEVEL (sdk.zig — operates on Hypervector/Codebook):
    Hypervector.random(dim: usize, seed: u64) -> Hypervector
    Hypervector.bind(self, other) -> Hypervector
    Hypervector.bundle(self, other) -> Hypervector
    Hypervector.bundle3(self, b, c) -> Hypervector
    Hypervector.permute(self, k) -> Hypervector
    Hypervector.similarity(self, other) -> f64
    Hypervector.negate(self) -> Hypervector
    Hypervector.density(self) -> f64
    Codebook.init(allocator, dimension) -> Codebook
    Codebook.encode(self, symbol: []const u8) -> !*Hypervector
    Codebook.decode(self, query: *Hypervector) -> ?[]const u8

  === FORWARD PASS WIRING (Line by Line) ===

  SETUP:
    var codebook = Codebook.init(allocator, 256);
    // Role vectors (11 total):
    var q_roles: [3]Hypervector  // Q_role per head
    var k_roles: [3]Hypervector  // K_role per head
    var v_roles: [3]Hypervector  // V_role per head
    var ff1_role: Hypervector
    var ff2_role: Hypervector
    // Initialize: q_roles[h] = Hypervector.random(256, seed_base + h*3 + 0)

  STEP 1 — ENCODE (8 tokens -> 8 HVs):
    For each token: hv_ptr = try codebook.encode(token)
    8 calls to Codebook.encode: ~500 ns each = ~4,000 ns

  STEP 2 — POSITION ENCODING:
    For each position i: pos_hvs[i] = hv.permute(i)
    8 calls to Hypervector.permute: ~2,036 ns each = ~16,288 ns

  STEP 3 — MULTI-HEAD ATTENTION (H=3):
    Per head: bind Q/K/V (24 calls), cosine scores (8 calls), bundle top-2 (1 call)
    Merge 3 heads via bundle3
    Total: ~156,302 ns

  STEP 4 — FEED-FORWARD:
    bind(ff1) -> ternary_relu -> bind(ff2) -> bundle2(residual)
    Total: ~6,192 ns

  STEP 5 — DECODE:
    codebook.decode(&output) — internally 70 * cosineSimilarity
    Total: ~12,740 ns

  TOTAL FORWARD: ~196 us/sample (revised from 286 us)

  Trinity Identity: phi^2 + 1/phi^2 = 3

types:
  ForwardConfig:
    fields:
      dimension: usize
      num_heads: usize
      context_size: usize
      seed_base: u64

  RoleSet:
    fields:
      q_roles: List<String>
      k_roles: List<String>
      v_roles: List<String>
      ff1_role: String
      ff2_role: String
      num_heads: usize

  TimedStage:
    fields:
      name: String
      start_ns: usize
      end_ns: usize
      elapsed_ns: usize

  ForwardResult:
    fields:
      output_hv: String
      predicted_token: String
      confidence: Float
      stages: List<TimedStage>
      total_ns: usize

  AttentionScores:
    fields:
      head_id: usize
      scores: List<Float>
      top1_idx: usize
      top2_idx: usize

behaviors:
  - name: initForwardEngine
    given: ForwardConfig (D=256, H=3, ctx=8, seed=42)
    when: |
      codebook = Codebook.init(allocator, 256)
      For h in 0..3:
        q_roles[h] = Hypervector.random(256, seed_base + h*3 + 0)
        k_roles[h] = Hypervector.random(256, seed_base + h*3 + 1)
        v_roles[h] = Hypervector.random(256, seed_base + h*3 + 2)
      ff1_role = Hypervector.random(256, seed_base + 9)
      ff2_role = Hypervector.random(256, seed_base + 10)
    then: Engine with codebook and 11 role vectors ready

  - name: encodeTokens
    given: 8 context tokens as []const u8 slices
    when: |
      For each token: hv_ptr = try codebook.encode(token); token_hvs[i] = hv_ptr.clone()
      Record elapsed ns via nanoTimestamp
    then: 8 Hypervector token embeddings + TimedStage(encode)

  - name: applyPositionEncoding
    given: 8 token Hypervectors
    when: For i in 0..8: pos_hvs[i] = token_hvs[i].permute(i)
    then: 8 position-encoded Hypervectors + TimedStage(position)

  - name: computeHeadAttention
    given: 8 position-encoded HVs, head index h, q/k/v role for head h
    when: |
      For i in 0..8: Q[i] = pos_hvs[i].bind(&q_roles[h])
      For i in 0..8: K[i] = pos_hvs[i].bind(&k_roles[h])
      For i in 0..8: V[i] = pos_hvs[i].bind(&v_roles[h])
      For j in 0..8: scores[j] = Q[7].similarity(&K[j])
      top1, top2 = indices of two highest scores
      head_out = V[top1].bundle(&V[top2])
    then: Head output Hypervector + AttentionScores

  - name: mergeHeads
    given: 3 head output Hypervectors
    when: merged = head_outputs[0].bundle3(&head_outputs[1], &head_outputs[2])
    then: Single merged Hypervector

  - name: applyFFN
    given: Merged attention output, ff1_role, ff2_role
    when: |
      ff1_out = merged.bind(&ff1_role)
      ff2_out = ff1_out.bind(&ff2_role)  // ternary_relu implicit
      output = merged.bundle(&ff2_out)   // residual
    then: Final output Hypervector after FFN + residual

  - name: decodeOutput
    given: Output Hypervector and codebook
    when: predicted = codebook.decode(&output)
    then: Predicted token string + confidence score

  - name: forwardFull
    given: 8 context tokens
    when: encode -> position -> attention(x3) -> merge -> FFN -> decode (each timed)
    then: ForwardResult with output, prediction, per-stage timing

  - name: ternaryRelu
    given: Hypervector
    when: For i in 0..D: if hv.get(i) == .negative then hv.set(i, .zero)
    then: Hypervector with -1 trits zeroed

test_cases:
  - name: forward_produces_valid_output
    description: Full forward pass returns a Hypervector with density > 0
    expected: output density > 0.3

  - name: decode_returns_vocab_char
    description: Decoding output returns a character from the codebook
    expected: predicted_token is not null
