name: hdc_dim_1024
version: "1.0.0"
language: zig
module: hdc_dim_1024

types:
  DimComparisonResult:
    fields:
      dim256_train_loss: Float
      dim256_eval_loss: Float
      dim1024_train_loss: Float
      dim1024_eval_loss: Float

behaviors:
  - name: trainAtDim1024
    given: Corpus, dimension=1024, train offsets, context size
    when: Single-role + Hebbian hybrid forward pass at dim=1024
    then: Train and eval loss with wider cosine signal range

  - name: compareDimensions
    given: Results from dim=256 and dim=1024 runs
    when: Compare train loss, eval loss, cosine signal range
    then: Assessment of dimensionality impact on generalization

test_cases:
  - name: dim1024_improves_eval
    given: Same corpus at dim=256 and dim=1024
    when: Run single-role + Hebbian at both dimensions
    then: Eval loss at dim=1024 should be <= dim=256
