name: hdc_golden_chain_v2_5_u7_swarm
version: "2.5.0"
language: zig
module: golden_chain

# Golden Chain v2.5 — u7 Upgrade (128 capacity) + Immortal Agent Swarm v1.0
# Agent: #14 Lucas | Cycle: 61
# Critical: QuarkType enum(u6) → enum(u7) migration

constants:
  MAX_QUARK_RECORDS: 104
  QUARK_EXPORT_VERSION: 9
  QUARK_EXPORT_HEADER_SIZE: 54
  SWARM_V1_MAX_NODES: 2048
  SWARM_SYNC_BATCH: 64
  SWARM_FAILOVER_THRESHOLD: 0.3
  SWARM_TELEMETRY_INTERVAL_US: 1000000
  SWARM_REPLICATION_FACTOR: 3

types:
  QuarkType:
    enum: u7  # UPGRADED from u6 (64) to u7 (128 capacity)
    new_variants:
      - swarm_orchestrate: 64    # GoalParse
      - swarm_consensus: 65      # Decompose
      - swarm_replication: 66    # Schedule
      - swarm_failover: 67       # Execute
      - swarm_discovery_v2: 68   # Monitor
      - swarm_self_heal: 69      # Adapt
      - swarm_telemetry: 70      # Synthesize
      - swarm_anchor: 71         # Deliver

  ChainMessageType:
    new_variants:
      - SwarmOrchestrate
      - SwarmFailover
      - SwarmTelemetry
      - SwarmReplication

  SwarmOrchState:
    fields:
      active_tasks: u16
      total_orchestrated: u32
      sync_batch: u16
      last_orch_us: i64
      orch_hash: "[32]u8"

  SwarmFailoverConfig:
    fields:
      failover_threshold: f32
      max_retries: u8
      failover_count: u32
      last_failover_us: i64
      is_failover_active: Bool

  SwarmTelemetryState:
    fields:
      telemetry_interval_us: i64
      reports_sent: u32
      avg_latency_us: u64
      p99_latency_us: u64
      last_report_us: i64

  SwarmReplicationRecord:
    fields:
      source_hash: "[32]u8"
      replica_count: u8
      replication_factor: u8
      replicated_us: i64
      is_synced: Bool

behaviors:
  - name: orchestrateSwarm
    given: Agent with swarm_orch_state
    when: Orchestration triggered
    then: Increments active_tasks, total_orchestrated, sets sync_batch, computes orch_hash

  - name: swarmFailover
    given: Agent with swarm_failover_config
    when: Node health below threshold
    then: Activates failover, increments failover_count, records timestamp

  - name: sendTelemetry
    given: Agent with swarm_telemetry_state
    when: Telemetry interval elapsed
    then: Increments reports_sent, records timestamp

  - name: replicateState
    given: Agent with swarm_replication_records and source_hash
    when: Replication requested
    then: Creates replication record with factor=SWARM_REPLICATION_FACTOR

  - name: swarmVerify
    given: Agent with swarm state
    when: Phase L verification
    then: L1 swarm orchestrated (total>0), L2 replication active (count>0), L3 telemetry running (reports>0)

verification:
  phase_L:
    - L1: swarm_orch_state.total_orchestrated > 0
    - L2: swarm_replication_count > 0
    - L3: swarm_telemetry_state.reports_sent > 0

export:
  version: 9
  header_size: 54
  new_bytes: "+4 from v8: swarm_orch_tasks(u16) + swarm_replication_count(u16)"
  backward_compatible: "v1-v9"

quark_distribution:
  GoalParse: 13      # +swarm_orchestrate
  Decompose: 13      # +swarm_consensus
  Schedule: 13       # +swarm_replication
  Execute: 14        # +swarm_failover
  Monitor: 13        # +swarm_discovery_v2
  Adapt: 12          # +swarm_self_heal
  Synthesize: 13     # +swarm_telemetry
  Deliver: 13        # +swarm_anchor
  total: 104

tests:
  - test_u7_quark_type_72_variants
  - test_swarm_orchestrate_label
  - test_swarm_consensus_label
  - test_swarm_replication_label
  - test_swarm_failover_label
  - test_swarm_discovery_v2_label
  - test_swarm_self_heal_label
  - test_swarm_telemetry_label
  - test_swarm_anchor_label
  - test_is_swarm_orch_quark
  - test_is_swarm_consensus_quark
  - test_is_swarm_failover_quark
  - test_is_swarm_telemetry_quark
  - test_swarm_orch_state_defaults
  - test_swarm_failover_config_defaults
  - test_swarm_telemetry_state_defaults
  - test_swarm_replication_record_defaults
  - test_phase_L_pass
  - test_phase_L_fail
  - test_export_v9_roundtrip
  - test_104_quark_distribution
  - test_u7_backward_compat
  - test_chain_message_type_swarm
  - test_swarm_constants
