name: hdc_lr_decay
version: "1.0.0"
language: zig
module: hdc_lr_decay

description: |
  HDC Learning Rate Decay — Level 10A.2.7: Exponential LR Schedule.
  Implements lr = max(base_lr * decay^epoch, floor) for training stabilization.

  === MEASURED RESULTS (v2.32) ===
  Schedule: lr = max(0.3 * 0.99^epoch, 0.05)
  Epoch 0:   lr = 0.3000
  Epoch 20:  lr = 0.2454
  Epoch 60:  lr = 0.1641
  Epoch 100: lr = 0.1098
  Epoch 134: lr = 0.0500 (floor reached)
  Epoch 199: lr = 0.0500 (clamped)

  === EFFECT ON CONVERGENCE ===
  The LR decay was implemented correctly but did not fix the
  fundamental convergence issue. The problem is not the learning rate
  schedule but the update mechanism itself: bundle2(role, sparse_error)
  is a majority vote that dilutes signal with each application.

  After many epochs, roles drift toward the average of all error signals
  rather than learning specific patterns. This is a fundamental limitation
  of using bundle (majority vote) as the sole update mechanism.

  Trinity Identity: phi^2 + 1/phi^2 = 3

types:
  LRSchedule:
    fields:
      base_lr: Float
      decay: Float
      floor: Float
      total_epochs: usize

  LRPoint:
    fields:
      epoch: usize
      lr: Float

behaviors:
  - name: computeLR
    given: Base LR, decay rate, floor, current epoch
    when: lr = max(base_lr * decay^epoch, floor)
    then: Current learning rate

  - name: generateSchedule
    given: LRSchedule config
    when: Compute LR for all epochs
    then: List of LRPoint values

test_cases:
  - name: lr_starts_at_base
    description: Epoch 0 LR equals base_lr
    input: "base=0.3, decay=0.99"
    expected: "lr_0 == 0.3"

  - name: lr_decays_monotonically
    description: LR decreases or stays same each epoch
    input: "200 epochs"
    expected: "lr_{n+1} <= lr_n for all n"

  - name: lr_respects_floor
    description: LR never goes below floor
    input: "floor=0.05"
    expected: "lr >= 0.05 for all epochs"
