name: hdc_swarm_distributed
version: "1.0.0"
language: zig
module: hdc_swarm_distributed

description: |
  HDC Swarm Distributed — Level 10A.7: Distributed Model + BFT Federated Alpha.
  Distributes trained .trinity models across swarm nodes using DHT-based
  discovery, gossip propagation, and Byzantine-fault-tolerant federated
  learning via majority-vote bundling.

  === SWARM MODEL DISTRIBUTION ===
  A trained .trinity model is ~4.4 KB (D=256, vocab=70).
  Chunked for gossip: 4 chunks of ~1.1 KB each.
  Distribution protocol:
    1. Trainer node saves .trinity model locally
    2. Computes model_hash = SHA-256(model_bytes)
    3. Splits into 4 chunks with sequence numbers
    4. Publishes chunk availability to DHT: key=model_hash, value=node_id
    5. Gossip: each node forwards new chunks to 3 random peers
    6. Reassembly: node collects all 4 chunks, verifies CRC32
    7. Validation: recompute SHA-256, compare with DHT record

  Distribution latency (100 nodes, 3-hop gossip):
    Per chunk: 1.1 KB / 10 Mbps = 0.88 ms wire + 2 ms processing
    3 hops * 4 chunks * 2.88 ms = 34.6 ms total propagation
    Full model available on all 100 nodes in < 50 ms

  === BFT FEDERATED LEARNING ===
  Protocol:
    1. Each node trains locally on its data shard
       node_roles[i] = trainFull(local_corpus_shard)
    2. Periodically (every 100 training samples), broadcast role updates
       broadcast(FederatedUpdate{node_id, role_vectors, samples_trained})
    3. Each node collects updates from all peers
    4. Global aggregation via majority-vote bundling:
       For each role vector r:
         global_role[r] = bundleN(role_node_0[r], role_node_1[r], ..., role_node_K[r])
       bundleN is implemented as sequential bundle2:
         acc = role[0]
         for i in 1..K: acc = vsa.bundle2(&acc, &role[i])
       This naturally gives majority vote in balanced ternary:
         trit = sign(sum(trits from all nodes))

  BFT properties:
    - Honest majority (> 50% nodes): global model converges correctly
    - Byzantine nodes (< 50%): their outlier trits are outvoted
    - No gradient server: fully decentralized, peer-to-peer
    - Communication: K * 11 roles * 52 bytes = K * 572 bytes per sync
    - For K=100 nodes: 57.2 KB total per sync round

  === NODE LIFECYCLE ===
  1. JOIN: Generate node_id = SHA-256(public_key), join DHT
  2. DISCOVER: Query DHT for existing model hash, download chunks
  3. TRAIN: Process local data shard with no-backprop trainer
  4. SYNC: Broadcast role updates, receive peer updates, bundle
  5. SERVE: Accept inference requests, route via load balancer
  6. HEALTH: Send heartbeat every 5s with load_factor
  7. LEAVE: Graceful: redistribute shards; Crash: detected by heartbeat timeout

  === LOAD BALANCING ===
  Round-robin for data-parallel (all nodes have full model).
  Weighted by inverse load_factor: busier nodes get fewer requests.
  Sticky sessions: consecutive tokens in a stream go to same node (KV-cache affinity).

  === SHARD MANAGEMENT ===
  Corpus split across nodes:
    K=10 nodes, 100KB corpus → 10KB per node
    K=100 nodes, 1MB corpus → 10KB per node
  Non-overlapping shards (no duplication of training data).
  Shard assignment: hash(node_id) mod K = shard_id.
  Rebalancing on node join/leave: redistribute affected shards.

  Trinity Identity: phi^2 + 1/phi^2 = 3
  Sacred Formula: V = n * 3^k * pi^m * phi^p * e^q

types:
  SwarmNodeState:
    enum:
      - joining
      - syncing
      - training
      - serving
      - leaving
      - dead

  SwarmNode:
    fields:
      node_id: String
      public_key: String
      address: String
      port: u16
      state: SwarmNodeState
      load_factor: Float
      last_heartbeat_ms: u64
      model_version: u32
      shard_id: usize
      samples_trained: u64

  ModelChunk:
    fields:
      model_hash: String
      chunk_index: usize
      total_chunks: usize
      data: List<u8>
      checksum: u32

  FederatedUpdate:
    fields:
      node_id: String
      epoch: usize
      role_vectors_packed: List<List<u8>>
      samples_trained: u64
      local_loss: Float
      timestamp_ms: u64

  SwarmState:
    fields:
      nodes: List<SwarmNode>
      total_nodes: usize
      alive_nodes: usize
      model_hash: String
      global_epoch: usize
      federation_round: usize
      total_samples_global: u64

  GossipMessage:
    fields:
      message_type: String
      sender_id: String
      payload: List<u8>
      hop_count: usize
      max_hops: usize
      ttl_ms: u64

  LoadBalancerState:
    fields:
      request_count: u64
      round_robin_index: usize
      node_weights: List<Float>
      sticky_sessions: List<String>

  SwarmMetrics:
    fields:
      total_nodes: usize
      alive_nodes: usize
      avg_load_factor: Float
      total_samples_trained: u64
      global_loss: Float
      global_perplexity: Float
      federation_rounds: usize
      model_propagation_ms: u64
      byzantine_nodes_detected: usize

  HDCSwarmDistributed:
    fields:
      allocator: Allocator
      local_node: SwarmNode
      swarm: SwarmState
      load_balancer: LoadBalancerState
      runtime: HDCEndToEndRuntime

behaviors:
  - name: initSwarmNode
    given: Node config (address, port, public_key)
    when: Generate node_id, join DHT, discover peers, download model if exists
    then: Node in joining state, ready to sync

  - name: joinDHT
    given: Node ID and bootstrap peer address
    when: Contact bootstrap, insert self into DHT, discover neighbors
    then: Node visible in swarm, can query for models and peers

  - name: discoverModel
    given: Model hash from DHT
    when: Query DHT for chunk locations, download all chunks from peers
    then: Model reassembled and validated locally

  - name: distributeModel
    given: Trained .trinity model file
    when: Chunk into 4 parts, publish to DHT, gossip to 3 random peers
    then: Model propagating through swarm via gossip

  - name: gossipChunk
    given: ModelChunk and list of peer addresses
    when: Send chunk to 3 random peers, decrement hop_count
    then: Chunk forwarded, peers will re-gossip if hop_count > 0

  - name: reassembleModel
    given: All 4 chunks collected
    when: Sort by chunk_index, concatenate, verify CRC32 + SHA-256
    then: Complete .trinity model ready for inference

  - name: trainLocal
    given: Local corpus shard and current model
    when: Run no-backprop training loop on local data
    then: Updated role vectors reflecting local data patterns

  - name: broadcastUpdate
    given: Updated role vectors after training batch
    when: Pack roles, create FederatedUpdate, gossip to all peers
    then: Role update propagating through swarm

  - name: receiveUpdates
    given: FederatedUpdate messages from peers
    when: Collect updates, buffer until quorum (> 50% nodes)
    then: Updates ready for federation aggregation

  - name: federatedAggregate
    given: Role updates from K nodes
    when: For each role: global = bundleN(role_0, ..., role_K) via sequential bundle2
    then: Global model updated via majority vote (BFT)

  - name: detectByzantine
    given: Per-node role vectors and global consensus
    when: If cosineSimilarity(node_role, global_role) < 0.3 for any node
    then: Flag node as potentially Byzantine, reduce its weight in future bundles

  - name: routeInference
    given: Inference request and load balancer state
    when: Select node by weighted round-robin, prefer sticky session for streams
    then: Request routed to least-loaded node with KV-cache affinity

  - name: handleHeartbeat
    given: Heartbeat from peer with load_factor
    when: Update node's last_heartbeat, load_factor in swarm state
    then: Node status current for load balancing

  - name: detectNodeFailure
    given: Heartbeat timeout (> 15 seconds since last heartbeat)
    when: Mark node as dead, redistribute its shard to survivors
    then: Swarm continues serving with reduced capacity

  - name: rebalanceShards
    given: Node join or leave event
    when: Recompute shard assignments, migrate affected data
    then: All nodes have correct corpus shards

  - name: getSwarmMetrics
    given: Current swarm state
    when: Aggregate per-node metrics (load, samples, loss)
    then: Returns SwarmMetrics for monitoring

  - name: runSwarmSimulation
    given: Number of nodes K, corpus, training config
    when: Simulate K nodes locally with separate roles, federate per round
    then: Returns SwarmMetrics showing convergence across federation rounds
