name: hdc_direct_role
version: "1.0.0"
language: zig
module: hdc_direct_role

description: |
  HDC Direct Role Averaging — Level 10A.4.1: One-Shot Role Computation.
  Bypasses deep bind chains by computing ideal role directly from data.

  === METHOD ===
  For each (context, target) pair:
    1. summary = bundle(permute(ctx[0], 0), permute(ctx[1], 1), ..., permute(ctx[7], 7))
    2. ideal_role = unbind(target, summary)
  Final role = sequential bundle of all ideal_roles

  At inference: output = bind(context_summary, learned_role)
  Only 1 bind → clean signal, no credit assignment problem.

  === MEASURED RESULTS (v2.34) ===
  Initial direct role train loss: 0.8476 (vs 1.0306 multi-head random)
  Improvement over random: 17.8%
  Refined (10 passes) train loss: 0.9650 (WORSE — refinement hurts)
  Eval loss: 0.9900
  Test PPL: 2.0

  The one-shot computation produces a genuinely better-than-random role.
  But the refinement step and eval/test metrics show this doesn't generalize.

  Trinity Identity: phi^2 + 1/phi^2 = 3

types:
  DirectRoleConfig:
    fields:
      dimension: usize
      context_size: usize
      num_train_samples: usize
      refine_passes: usize

  DirectRoleResult:
    fields:
      initial_train_loss: Float
      refined_train_loss: Float
      eval_loss: Float
      improvement_over_random_pct: Float

behaviors:
  - name: computeDirectRole
    given: Corpus, dimension, train offsets, context_size
    when: For each sample, compute ideal_role = unbind(target, summary), bundle all
    then: Averaged role vector

  - name: refineDirectRole
    given: Initial role, corpus, offsets, num_passes
    when: For poorly-predicted samples, compute correction via unbind, sparsify, bind
    then: Refined role (measured: refinement makes loss worse)

  - name: forwardPassDirect
    given: Context HVs, learned role
    when: summary = bundle(positioned), output = bind(summary, role)
    then: Predicted next-token HV (1 bind only)

test_cases:
  - name: direct_better_than_random
    description: Initial direct role produces lower loss than random roles
    input: "20 train samples"
    expected: "loss < 1.0 (random ≈ 1.03)"

  - name: generation_runs
    description: Direct role generation produces 30 tokens without crash
    input: "prompt 'to be or'"
    expected: "gen_count == 30"
