name: hdc_real_forward
version: "1.0.0"
language: zig
module: hdc_real_forward

description: |
  HDC Real Forward Pass — Level 10A.2: Live Execution on Real Tokens.
  Maps the HDC transformer directly to src/vsa.zig + src/sdk.zig primitives
  and executes a complete forward pass on actual text input.

  === REAL EXECUTION PIPELINE ===
  This is NOT a spec — it wires directly to measured vsa.zig functions:

  Step 1: TOKENIZATION + EMBEDDING
    codebook = Codebook.init(allocator, D=256)
    for each token in input:
      token_hv = codebook.encode(token)       -- O(1) lookup or Wyhash create
      pos_hv = permute(token_hv, position)    -- cyclic shift for position

  Step 2: MULTI-HEAD ATTENTION (H=3 heads)
    For each head h (0..H-1):
      role_Q = random_role_vector(seed=h*3+0)
      role_K = random_role_vector(seed=h*3+1)
      role_V = random_role_vector(seed=h*3+2)

      For each query position q:
        Q = bind(pos_encoded[q], role_Q)        -- 1,995 ns
        scores = []
        For each key position k (0..q):
          K = bind(pos_encoded[k], role_K)      -- 1,995 ns
          score = cosineSimilarity(Q, K)         -- 190 ns
          scores.append(score)

        -- Phi-rank aggregation (top-3 selection)
        sorted_indices = argsort(scores, descending)
        V_agg = zero_vector(D)
        For rank r in 0..min(3, len):
          V = bind(pos_encoded[sorted_indices[r]], role_V)  -- 1,995 ns
          V_agg = bundle2(V_agg, V)                         -- 2,266 ns

        head_output[h][q] = V_agg

    -- Merge heads via bundle3
    merged[q] = bundle3(head_output[0][q], head_output[1][q], head_output[2][q])

  Step 3: RESIDUAL CONNECTION
    after_attn[q] = bundle2(pos_encoded[q], merged[q])  -- 2,266 ns

  Step 4: FEED-FORWARD (Diagonal Bind Transform)
    role_ff1 = random_role_vector(seed=100)
    role_ff2 = random_role_vector(seed=101)
    hidden = bind(after_attn[q], role_ff1)        -- 1,995 ns
    -- Ternary ReLU: zero out negative trits
    For i in 0..D: if hidden[i] < 0: hidden[i] = 0
    output = bind(hidden, role_ff2)               -- 1,995 ns

  Step 5: SECOND RESIDUAL
    block_output[q] = bundle2(after_attn[q], output)  -- 2,266 ns

  Step 6: DECODE (for last position)
    predicted = codebook.decode(block_output[n-1])  -- O(vocab * D)
    confidence = max_similarity

  === REAL vsa.zig FUNCTION MAPPING ===
  bind()               → vsa.bind(a: *HybridBigInt, b: *HybridBigInt) HybridBigInt
  bundle2()            → vsa.bundle2(a: *HybridBigInt, b: *HybridBigInt) HybridBigInt
  bundle3()            → vsa.bundle3(a: *HybridBigInt, b: *HybridBigInt, c: *HybridBigInt) HybridBigInt
  cosineSimilarity()   → vsa.cosineSimilarity(a: *HybridBigInt, b: *HybridBigInt) f64
  permute()            → vsa.permute(v: *HybridBigInt, k: usize) HybridBigInt
  randomVector()       → vsa.randomVector(len: usize, seed: u64) HybridBigInt
  codebook.encode()    → sdk.Codebook.encode(symbol: []const u8) !*Hypervector
  codebook.decode()    → sdk.Codebook.decode(query: *Hypervector) ?[]const u8

  === PERFORMANCE BUDGET (REAL MEASURED, D=256, n=16, H=3, L=1 block) ===
  Embedding: 16 tokens * (encode + permute) = 16 * (500 + 2,242) = 43.9 us
  Attention per head: 16 * 16 * (bind + cosine) = 16 * 16 * (2,393 + 190) = 661.1 us
  Attention 3 heads: 3 * 661.1 = 1,983.3 us
  Value aggregation: 16 * 3 * 3 * (bind + bundle2) = 144 * 4,659 = 670.9 us
  Head merge: 16 * bundle3 = 16 * 2,447 = 39.2 us
  Residual: 16 * bundle2 = 16 * 2,447 = 39.2 us
  Feed-forward: 16 * 2 * bind = 16 * 2 * 2,393 = 76.6 us
  Second residual: 16 * bundle2 = 16 * 2,447 = 39.2 us
  Decode: codebook.decode = ~500 * vocab_size ns
  TOTAL (L=1 block, 16 tokens): ~3.55 ms
  Throughput: ~4,500 tokens/sec (single block, single thread)

  === KV-CACHE INTEGRATION ===
  After first full forward pass:
    cache K,V projections for positions 0..n-1
    New token: only compute K,V for position n
    Attention: reuse cached K,V for positions 0..n-1
    Speedup: O(n) for new token vs O(n^2) for full recompute

  Trinity Identity: phi^2 + 1/phi^2 = 3
  Sacred Formula: V = n * 3^k * pi^m * phi^p * e^q

types:
  ForwardConfig:
    fields:
      dimension: usize
      num_heads: usize
      num_blocks: usize
      context_length: usize
      top_k_attention: usize
      use_kv_cache: Bool
      vocab_seed_base: u64

  RoleVectors:
    fields:
      query_roles: List<List<i8>>
      key_roles: List<List<i8>>
      value_roles: List<List<i8>>
      ff1_role: List<i8>
      ff2_role: List<i8>

  AttentionOutput:
    fields:
      head_outputs: List<List<List<i8>>>
      attention_scores: List<List<Float>>
      merged: List<List<i8>>

  BlockOutput:
    fields:
      after_attention: List<List<i8>>
      after_ffn: List<List<i8>>
      residual_output: List<List<i8>>

  ForwardResult:
    fields:
      output_hvs: List<List<i8>>
      predicted_token: String
      confidence: Float
      attention_map: List<List<Float>>
      latency_us: u64
      tokens_processed: usize

  KVCacheState:
    fields:
      cached_keys: List<List<List<i8>>>
      cached_values: List<List<List<i8>>>
      cached_positions: usize
      cache_hits: u64
      cache_misses: u64

  HDCRealForward:
    fields:
      allocator: Allocator
      config: ForwardConfig
      codebook: Codebook
      roles: RoleVectors
      kv_cache: KVCacheState

behaviors:
  - name: initForward
    given: ForwardConfig with dimension, heads, blocks
    when: Creates Codebook(allocator, D), generates role vectors via randomVector(D, seed)
    then: Forward engine ready with real vsa.zig bindings

  - name: initRoles
    given: Number of heads H and dimension D
    when: For each head h, creates Q/K/V roles via vsa.randomVector(D, h*3+offset)
    then: RoleVectors populated with deterministic random HVs

  - name: embedTokens
    given: List of token strings and Codebook
    when: For each token calls codebook.encode(token), then vsa.permute(hv, position)
    then: Returns position-encoded hypervectors ready for attention

  - name: computeAttentionHead
    given: Position-encoded HVs, head index, role vectors
    when: Q=bind(hv,role_Q), K=bind(hv,role_K), score=cosineSimilarity(Q,K), aggregate top-k V via bundle
    then: Returns per-position attended output for this head

  - name: mergeHeads
    given: H head outputs per position
    when: bundle3(head_0, head_1, head_2) for H=3
    then: Returns merged multi-head attention output

  - name: applyResidual
    given: Original input and transformed output
    when: bundle2(original, transformed) for each position
    then: Returns residual-connected output

  - name: applyFeedForward
    given: Input HVs and FF role vectors (ff1, ff2)
    when: hidden=bind(input,ff1), relu(hidden), output=bind(hidden,ff2)
    then: Returns feed-forward transformed output

  - name: ternaryRelu
    given: Hypervector
    when: For each trit, if value < 0 set to 0 (zero out negatives)
    then: Returns activated vector with only non-negative trits

  - name: forwardBlock
    given: Position-encoded tokens and block parameters
    when: attention → residual → feedforward → residual (full block)
    then: Returns BlockOutput with intermediate and final HVs

  - name: forwardFull
    given: Input tokens as strings
    when: embed → block_0 → block_1 → ... → block_L → decode
    then: Returns ForwardResult with prediction, confidence, timing

  - name: decodeOutput
    given: Output hypervector from last position
    when: codebook.decode(output_hv) finds nearest symbol by cosine similarity
    then: Returns predicted token string and confidence score

  - name: updateKVCache
    given: New token position, K and V projections per head
    when: Stores K,V in cache[head][position], increments cached_positions
    then: Cache updated for future attention lookups

  - name: forwardIncremental
    given: Single new token and existing KV-cache
    when: Embed new token, compute attention using cached K,V for old positions
    then: Returns prediction for new token with O(n) instead of O(n^2)

  - name: measureLatency
    given: Forward pass execution
    when: Timestamps before and after each stage (embed, attention, ffn, decode)
    then: Returns per-stage latency breakdown in microseconds
