name: hdc_expressiveness_analysis
version: "1.0.0"
language: zig
module: hdc_expressiveness_analysis

description: |
  HDC Expressiveness Analysis — Level 10A.7.3: Multi-Role vs Single-Role Tradeoffs.
  Documents the expressiveness-generalization tradeoff in position-specific roles.

  === TRADEOFF ===
  More roles = more expressiveness = better train fit = potential overfit

  | Method      | Roles | Train Loss | Eval Loss | Train Imp | Eval Imp |
  |-------------|-------|------------|-----------|-----------|----------|
  | Single+H    | 1     | 0.8465     | 0.7687    | 17.9%     | 25.4%    |
  | Multi+H     | 8     | 0.7426     | 0.7797    | 27.9%     | 24.3%    |

  Multi-role wins on train (-10 points) but slightly loses on eval (+1.1 points).
  The 8 independent roles are expressive enough to memorize more training patterns,
  but this extra expressiveness doesn't transfer to held-out data.

  === KEY INSIGHT ===
  The Hebbian matrix is what drives eval improvement, not the roles.
  Single-role + Hebbian: eval 0.7687
  Multi-role + Hebbian: eval 0.7797
  The roles contribute train signal; Hebbian contributes eval signal.

  === REMAINING BOTTLENECK ===
  PPL stays at 1.8-1.9 regardless of method because cosine similarities
  remain in [-0.15, +0.15] range. The fundamental limit is dim=256.
  Higher dimensions should increase cosine separation between correct
  and incorrect next-char candidates.

  Trinity Identity: phi^2 + 1/phi^2 = 3

types:
  ExpressivenessMetrics:
    fields:
      num_roles: Int
      train_loss: Float
      eval_loss: Float
      train_improvement_pct: Float
      eval_improvement_pct: Float

behaviors:
  - name: compareExpressiveness
    given: Single-role and multi-role results on same corpus
    when: Compare train and eval performance
    then: Expressiveness-generalization tradeoff assessment

test_cases:
  - name: multi_role_more_expressive
    description: Multi-role should have lower train loss than single role
    input: "8 roles vs 1 role"
    expected: "mr_train < sr_train"
