name: hdc_multi_role_hybrid
version: "1.0.0"
language: zig
module: hdc_multi_role_hybrid

description: |
  HDC Multi-Role Hybrid Forward — Level 10A.7.2: Multi-Role + Hebbian + Sampling.
  Combines position-specific roles with Hebbian bigram lookup and temperature sampling.

  === FULL PIPELINE ===
  1. computeMultiRoles → 8 position-specific roles
  2. buildHebbianCounts → bigram matrix
  3. forwardPassMultiRoleHybrid → bundle(multi_role_pred, hebbian_pred)
  4. hvToCharSampled → temperature + top-K decode
  5. generateWithMultiRoleSampled → autoregressive loop

  === SIGNAL SOURCES ===
  - Position-specific roles: 8 independent context→target mappings
  - Hebbian bigram: P(next | last_char) statistics
  - Temperature sampling: controlled diversity in decoding

  === RESULTS ===
  - Train loss: 0.7426 (best of all methods)
  - Eval loss: 0.7797 (slightly above single-role 0.7687)
  - Generation: 41 unique chars with T=0.8, K=8
  - PPL: 1.8 train, 1.9 test (same as v2.35-36)

  Trinity Identity: phi^2 + 1/phi^2 = 3

types:
  HybridPipelineConfig:
    fields:
      num_roles: Int
      use_hebbian: Bool
      temperature: Float
      top_k: Int

behaviors:
  - name: forwardPassMultiRoleHybrid
    given: Context, 8 roles, last char, Hebbian counts
    when: Multi-role prediction bundled with Hebbian lookup
    then: Hybrid predicted next-token HV

  - name: generateWithMultiRoleSampled
    given: Context, roles, Hebbian counts, sampling params
    when: Autoregressive loop with multi-role hybrid + sampling
    then: Generated token sequence

test_cases:
  - name: generation_50_tokens
    description: Multi-role hybrid sampled generation runs 50 tokens
    input: "T=0.8, K=8, max=50"
    expected: "gen_count == 50"
