name: hdc_multi_role_position
version: "1.0.0"
language: zig
module: hdc_multi_role_position

description: |
  HDC Multi-Role Position-Specific — Level 10A.7.1: 8 Independent Roles.
  Each context position gets its own learned role vector.

  === ARCHITECTURE ===
  Training: for each sample, for each position i:
    ideal_role_i = unbind(target, permute(context[i], i))
    role_i = bundle(all ideal_role_i across samples)

  Inference:
    pred_i = bind(permute(context[i], i), role_i) for i=0..7
    output = bundle(pred_0, pred_1, ..., pred_7)

  === WHY 8 ROLES ===
  Single role: one vector must encode all 8 positions' contributions → conflict
  Multi-role: each position independently captures its prediction pattern
  - Position 0 learns "what does the first context char predict?"
  - Position 7 learns "what does the last (most recent) char predict?"

  === RESULTS ===
  - Train loss: 0.7426 (27.9% below random) vs single-role 0.8465 (17.9%)
  - Eval loss: 0.7797 (24.3%) vs single-role 0.7687 (25.4%)
  - Train improvement: +10 percentage points
  - Eval: slightly worse (mild overfit from extra expressiveness)

  Trinity Identity: phi^2 + 1/phi^2 = 3

types:
  MultiRoleConfig:
    fields:
      num_positions: Int
      dimension: Int
      context_size: Int

behaviors:
  - name: computeMultiRoles
    given: Corpus, dimension, train offsets, context size
    when: For each position, compute ideal roles via unbind, bundle across samples
    then: Array of 8 position-specific role vectors

  - name: forwardPassMultiRole
    given: Context HVs, 8 role vectors
    when: For each position, bind(permute(ctx[i], i), role_i), bundle all
    then: Multi-role predicted next-token HV

test_cases:
  - name: multi_role_train_better
    description: Multi-role train loss should be lower than single-role
    input: "8 roles vs 1 role on same corpus"
    expected: "mr_train < sr_train"
