name: hdc_word_level_statistics
version: "1.0.0"
language: zig
module: hdc_word_level_statistics

types:
  WordCorpusResult:
    fields:
      vocab_size: Int
      token_count: Int
      bigram_coverage: Float
      train_ce: Float
      eval_ce: Float

behaviors:
  - name: tokenizeCorpus
    given: Raw text corpus split on whitespace boundaries
    when: Build vocabulary (max 256 words) and convert corpus to token sequence
    then: Token sequence with word-level bigram count tables

  - name: wordBigramLoss
    given: Previous word token and target word token
    when: Compute -log(P(target|prev)) from word bigram counts with Laplace smoothing
    then: Cross-entropy loss in nats (word-level information-theoretic measure)

test_cases:
  - name: word_tokenization
    input: "to be or not to be"
    expected: "6 tokens, vocabulary includes 'to', 'be', 'or', 'not'"

  - name: word_bigram_probability
    input: "P('be'|'to') from Shakespeare corpus"
    expected: "Non-zero probability with Laplace smoothing"
