name: hdc_streaming_long
version: "1.0.0"
language: zig
module: hdc_streaming_long

description: |
  HDC Streaming Long — Level 10A.6: 1000+ Token Coherent Generation.
  Extends streaming inference to long-form generation with coherence
  tracking, adaptive context windows, topic drift detection, and
  paragraph-level structure.

  === 1000+ TOKEN GENERATION ARCHITECTURE ===
  Challenge: maintaining coherence over long sequences with limited context.
  Context window: 128 tokens (sliding).
  KV-cache: packed trits, 128 positions * H=3 heads * 2 (K,V) * 52 bytes
           = 39,936 bytes ≈ 39 KB per block.

  === COHERENCE MAINTENANCE STRATEGIES ===

  Strategy 1: CONTEXT IMPORTANCE SCORING
    Not all cached positions are equally important.
    Score each position by attention weight received:
      importance[pos] = avg(attention_score_received[pos]) over recent 50 tokens
    When sliding window, evict LOWEST importance first (not oldest).
    This preserves key context tokens (sentence starts, topic words).

  Strategy 2: TOPIC SUMMARY VECTOR
    Maintain a running "topic vector" via incremental bundling:
      topic_hv = bundle2(topic_hv, generated_token_hv)  per token
    Periodically (every 50 tokens):
      topic_summary = topic_hv  (snapshot of accumulated context)
    Inject topic_summary into attention as a synthetic position:
      KV-cache[-1] always holds topic_summary K,V
    Effect: model "remembers" overall topic even after sliding window eviction.

  Strategy 3: PARAGRAPH BOUNDARY DETECTION
    Detect natural paragraph breaks:
      if generated char in {'.', '!', '?'} and next char is uppercase:
        paragraph_break = true
    At paragraph boundaries:
      1. Snapshot current topic vector
      2. Reduce temperature by 0.1 (more focused start of new paragraph)
      3. Reset repetition penalty window
    After 2 sentences in new paragraph:
      Restore original temperature

  Strategy 4: DIVERSITY INJECTION
    Every 100 tokens, temporarily boost diversity:
      temperature *= 1.2 for 5 tokens
    Prevents the "safe mode" collapse where model generates only common chars.
    Reset after 5 tokens.

  === LONG GENERATION PERFORMANCE ===
  Tokens 1-8: full forward (389 us for ctx=8)
  Tokens 9-128: incremental with growing cache
    avg latency = sum(k=8..128, H*k*190 + fixed) / 120 ≈ 0.09 ms avg
  Tokens 129-1000: incremental with sliding window (128 cached)
    per token: ~0.17 ms (128 cached positions)
    Throughput: ~5,880 tokens/sec

  Total 1000 tokens:
    First 8: 389 us
    Tokens 9-128: 120 * 90,000 ns = 10.8 ms
    Tokens 129-1000: 872 * 170,000 ns = 148.2 ms
    TOTAL: ~159.4 ms
    Average: 159 us/token = ~6,290 tokens/sec

  === OUTPUT QUALITY TARGETS (1000 tokens) ===
  1. Unique token ratio > 0.15 (15%+ unique chars — not stuck on one char)
  2. Repetition rate < 0.05 (less than 5% consecutive duplicates)
  3. Avg confidence > 0.10 (model not random-walking)
  4. Coherence score > 0.03 (consecutive output HVs related)
  5. No repetition loops > 5 chars
  6. Paragraph count >= 3 (structured output)
  7. Language consistency > 0.95 (stays in detected language)

  === MULTILINGUAL LONG GENERATION ===
  Test seeds:
    EN: "To be or not to be, that is the question."
    RU: "В начале было Слово, и Слово было у Бога."
    DE: "Am Anfang war das Wort, und das Wort war bei Gott."
    FR: "Au commencement était la Parole, et la Parole était avec Dieu."
    ES: "En el principio era el Verbo, y el Verbo era con Dios."
    ZH: "太初有道，道与神同在。"
    JA: "初めに言があった。言は神と共にあった。"

  Each seed: generate 1000 tokens, measure throughput and coherence per language.

  Trinity Identity: phi^2 + 1/phi^2 = 3
  Sacred Formula: V = n * 3^k * pi^m * phi^p * e^q

types:
  LongStreamConfig:
    fields:
      max_tokens: usize
      context_window: usize
      temperature: Float
      top_k: usize
      repetition_penalty: Float
      repetition_window: usize
      min_confidence: Float
      diversity_interval: usize
      diversity_boost: Float
      diversity_duration: usize
      topic_snapshot_interval: usize
      eviction_strategy: String
      paragraph_temp_reduction: Float

  ImportanceScore:
    fields:
      position: usize
      token: String
      importance: Float
      attention_received: Float
      age: usize

  TopicState:
    fields:
      topic_hv: List<i8>
      snapshot_hvs: List<List<i8>>
      snapshot_positions: List<usize>
      paragraph_count: usize
      sentences_in_paragraph: usize

  CoherenceTracker:
    fields:
      window_size: usize
      recent_similarities: List<Float>
      avg_coherence: Float
      drift_count: usize
      is_coherent: Bool

  LongStreamSession:
    fields:
      session_id: String
      seed_text: String
      language: String
      generated_text: String
      total_tokens: usize
      unique_tokens: usize
      unique_ratio: Float
      repetition_rate: Float
      avg_confidence: Float
      min_confidence: Float
      avg_coherence: Float
      paragraph_count: usize
      total_time_ms: Float
      tokens_per_second: Float

  LongStreamMetrics:
    fields:
      sessions: List<LongStreamSession>
      total_tokens_all_sessions: usize
      avg_throughput: Float
      avg_coherence: Float
      avg_unique_ratio: Float
      best_session: String
      quality_passed: Bool

  EvictionEvent:
    fields:
      position: usize
      token: String
      importance: Float
      reason: String

  DiversityEvent:
    fields:
      token_position: usize
      original_temperature: Float
      boosted_temperature: Float
      tokens_remaining: usize

  HDCStreamingLong:
    fields:
      allocator: Allocator
      config: LongStreamConfig
      runtime: HDCEndToEndRuntime
      topic: TopicState
      coherence: CoherenceTracker
      importance_scores: List<ImportanceScore>

behaviors:
  - name: initLongStream
    given: LongStreamConfig and trained HDCEndToEndRuntime
    when: Initialize topic state, coherence tracker, importance scores
    then: Long streaming engine ready for 1000+ token generation

  - name: generateLong
    given: Seed text and LongStreamConfig (max_tokens >= 1000)
    when: Encode seed → loop(forward → decode → coherence → topic → evict → yield)
    then: Returns LongStreamSession with 1000+ tokens and quality metrics

  - name: scoreImportance
    given: Attention scores for current token and cached positions
    when: Update running importance for each position based on attention received
    then: Importance scores updated for eviction decisions

  - name: evictByImportance
    given: Cache full (128 positions) and importance scores
    when: Remove position with lowest importance (not necessarily oldest)
    then: KV-cache has room for new token, preserves important context

  - name: evictOldest
    given: Cache full (128 positions)
    when: Remove position 0 (oldest), shift all positions by -1
    then: Simple FIFO eviction (baseline strategy)

  - name: updateTopicVector
    given: New generated token HV and current topic_hv
    when: topic_hv = bundle2(topic_hv, token_hv) via vsa.bundle2
    then: Topic vector accumulates overall context

  - name: snapshotTopic
    given: Topic vector at snapshot interval (every 50 tokens)
    when: Clone topic_hv, store with position, inject as synthetic cache entry
    then: Topic summary persists across window slides

  - name: detectParagraphBoundary
    given: Recent generated tokens
    when: Sentence-ending punctuation followed by space/newline pattern
    then: Returns true at natural paragraph boundaries

  - name: handleParagraphBoundary
    given: Paragraph boundary detected
    when: Snapshot topic, reduce temperature, reset repetition window
    then: New paragraph starts with more focused generation

  - name: injectDiversity
    given: Token count at diversity interval (every 100 tokens)
    when: Boost temperature by diversity_boost for diversity_duration tokens
    then: Brief period of increased randomness prevents mode collapse

  - name: trackCoherence
    given: Current output HV and previous output HV
    when: Compute cosineSimilarity, update rolling window average
    then: Coherence tracker updated, drift detection active

  - name: handleDrift
    given: Coherence dropped below threshold for 10+ consecutive tokens
    when: Reduce temperature, increase top_k, inject topic summary into context
    then: Generation stabilizes with topic-aware recovery

  - name: checkQualityTargets
    given: Completed LongStreamSession
    when: Verify unique_ratio > 0.15, repetition < 0.05, coherence > 0.03, paragraphs >= 3
    then: Returns quality_passed = true/false with per-criterion results

  - name: generateMultilingualLong
    given: List of seed texts in different languages, each 1000 tokens
    when: Run generateLong for each seed, collect per-language metrics
    then: Returns LongStreamMetrics with cross-language comparison

  - name: computeRepetitionRate
    given: Full generated token sequence
    when: Count consecutive duplicates + repeating n-gram patterns / total
    then: Returns repetition rate [0, 1]

  - name: formatLongOutput
    given: LongStreamSession
    when: Insert paragraph breaks, format with language tag, add metrics footer
    then: Returns formatted text suitable for display or documentation

  - name: generateReport
    given: LongStreamMetrics across all languages
    when: Format comparison table, quality summary, best/worst analysis
    then: Returns markdown report string
