name: hebbian_hybrid_forward
version: "1.0.0"
language: zig
module: hebbian_hybrid_forward

description: |
  HDC Hebbian Hybrid Forward Pass — Level 10A.5.2: Direct Role + Bigram Lookup.
  Combines context-level prediction (direct role, 8-char window) with
  local bigram prediction (Hebbian matrix, last char → next char).

  === ARCHITECTURE ===
  forwardPassHybrid(context, role, dim, last_char, counts):
    1. direct_pred = bind(summarizeContext(context), role)   [context signal]
    2. hebbian_pred = hebbianLookup(last_char, counts)       [bigram signal]
    3. output = bundle(direct_pred, hebbian_pred)            [hybrid fusion]

  === WHY HYBRID ===
  - Direct role alone: train 0.8476, eval 1.0257 (memorizes, no generalization)
  - Hebbian alone: captures bigrams but no long-range context
  - Hybrid: train 0.8465, eval 0.7687 (GENERALIZES — 25.4% below random)

  === KEY INSIGHT ===
  Bundling two prediction sources works because:
  - If both agree, the signal is strengthened (majority vote)
  - If they disagree, the one with stronger similarity wins
  - Hebbian provides consistent eval signal because bigram stats don't overfit

  Trinity Identity: phi^2 + 1/phi^2 = 3

types:
  HybridConfig:
    fields:
      dimension: Int
      context_size: Int
      use_hebbian: Bool
      hebbian_weight_cap: Int

behaviors:
  - name: forwardPassHybrid
    given: Context HVs, learned role, last character, Hebbian counts
    when: Compute direct prediction + Hebbian lookup, bundle together
    then: Hybrid predicted next-token HV

  - name: generateWithHybrid
    given: Initial context, role, Hebbian counts, max tokens
    when: Autoregressive generation using hybrid forward pass
    then: Generated token sequence

test_cases:
  - name: hybrid_better_eval
    description: Hybrid eval loss should be lower than direct-only eval loss
    input: "Shakespeare corpus, honest split"
    expected: "hybrid_eval < direct_eval"

  - name: hybrid_generation_runs
    description: Hybrid generation produces 30 tokens without crash
    input: "context='to be or ', max_tokens=30"
    expected: "gen_count == 30"
