name: hybrid_balance
version: "1.0.0"
language: zig
module: hybrid_balance

types:
  BalanceResult:
    fields:
      role_contribution: Float
      trigram_contribution: Float
      bigram_contribution: Float
      optimal_blend: String

behaviors:
  - name: assessSignalBalance
    given: Grid search results across 8 alpha configurations
    when: Compare role-heavy vs trigram-heavy vs no-role configs
    then: Quantified signal contribution showing roles add noise

  - name: confirmHebbianDominance
    given: Pure trigram vs original bundling loss comparison
    when: Pure trigram gives lower loss than any role-including config
    then: Definitive proof that multi-role signal hurts prediction
