name: hybrid_noise_comparison
version: "1.0.0"
language: zig
module: hybrid_noise_comparison
description: "Level 11.7 — Head-to-head comparison: bipolar vs ternary vs hybrid on same noisy analogy task"

constants:
  DIM: 1024
  NOISE_LEVELS: [0, 1, 2, 3, 5]
  SEARCH_SPACE: 12

types:
  ComparisonResult:
    fields:
      noise_level: Int
      bipolar_acc: Float
      ternary_acc: Float
      hybrid_acc: Float
      description: "Accuracy of each encoding method at a given noise level. Bipolar excels at zero noise (exact chains), ternary degrades gracefully under noise, hybrid combines both strengths."

  NoiseComparisonSummary:
    fields:
      results: List<ComparisonResult>
      bipolar_avg: Float
      ternary_avg: Float
      hybrid_avg: Float
      hybrid_advantage: Float
      description: "Aggregate summary across all noise levels with average accuracies and hybrid advantage percentage over the best pure approach."

behaviors:
  - name: noisyAnalogyComparison
    given: A set of analogy pairs (king:queen, man:woman) and SEARCH_SPACE=12 candidate vectors
    when: Run the same analogy benchmark at each noise level in NOISE_LEVELS=[0,1,2,3,5] using all three encodings — pure bipolar, pure ternary, and hybrid (bipolar bind/unbind + ternary bundling)
    then: At noise=0 all three achieve 1.0 accuracy, at noise=1-2 bipolar and hybrid remain near 1.0 while ternary begins slight degradation, at noise=3+ hybrid outperforms both pure approaches by combining exact relation extraction with noise-tolerant search

  - name: noiseToleranceRanking
    given: ComparisonResult data at each noise level
    when: Rank the three methods (bipolar, ternary, hybrid) by accuracy at each noise level
    then: Hybrid ranks first or tied-first at every noise level, bipolar dominates at noise=0 but degrades at high noise due to no zero-trit absorption, ternary provides middle-ground tolerance but loses precision in relation extraction

  - name: hybridAdvantage
    given: Full comparison results across all noise levels
    when: Compute hybrid advantage as percentage improvement of hybrid accuracy over the better of bipolar and ternary at each noise level
    then: Hybrid advantage is >= 0% at all noise levels (never worse than best pure method), with maximum advantage appearing at moderate noise levels (2-3) where neither pure approach excels alone
