name: hybrid_bipolar_ternary
version: "1.0.0"
language: zig
module: hybrid_bipolar_ternary
description: "Level 11.7 — Hybrid Bipolar/Ternary Prototype: bipolar for exact bind/unbind chains, ternary for robust bundling/superposition"

constants:
  DIM: 1024
  BIPOLAR_CHAIN_SIM: 1.0
  TERNARY_NOISE_TOLERANCE: 0.58

types:
  HybridVector:
    fields:
      dim: Int
      data: List<Int>
      encoding: String
      description: "Dual-encoding vector: encoding is 'bipolar' ({-1,+1} only) or 'ternary' ({-1,0,+1}). Bipolar guarantees exact self-inverse for bind/unbind chains. Ternary provides noise-tolerant bundling via zero trits absorbing interference."

behaviors:
  - name: hybridAnalogy
    given: A relation pair (king:queen) and a query (man:?) with noisy distractors bundled in
    when: Use bipolar encoding for relation extraction (bind/unbind) to get exact relation vector, then convert to ternary for noisy bundling with distractors, then search for best match
    then: Achieves higher accuracy than pure ternary (exact relation) while tolerating more noise than pure bipolar (ternary bundling absorbs interference), best of both worlds

  - name: hybridMultiHop
    given: A chain of 4 bipolar vectors A, B, C, D representing multi-hop relations
    when: Compose chain via bipolar bind (A * B * C * D) then unbind A, B, C sequentially
    then: Recovers D with similarity = 1.0 at every hop, exploiting bipolar exact self-inverse property with zero degradation regardless of chain depth

  - name: hybridSelection
    given: An operation type (bind, unbind, bundle, superposition) and input vectors
    when: Auto-select encoding based on operation — use bipolar for bind/unbind (exact composition), use ternary for bundle/superposition (noise tolerance)
    then: Bind/unbind operations use bipolar encoding guaranteeing similarity = 1.0, bundle/superposition operations use ternary encoding tolerating noise up to TERNARY_NOISE_TOLERANCE, encoding conversion is transparent to caller
