name: kg_beam_search
version: "1.0.0"
language: zig
module: kg_beam_search
description: "Level 11.11 — Beam search for noisy path discovery: greedy vs beam-3 vs beam-5"

constants:
  DIM: 1024
  ENTS: 12
  LAYERS: 3
  BEAM_K: [1, 3, 5]

types:
  BeamResult:
    fields:
      noise: Int
      greedy_acc: Float
      beam3_acc: Float
      beam5_acc: Float
      improvement: Float
      description: "Comparison of greedy vs beam search accuracy under noise."

behaviors:
  - name: cleanTraversal
    given: 2-hop chain with 12 entities, noise=0
    when: Traverse with greedy/beam-3/beam-5
    then: All 100% — no noise means no benefit from beam

  - name: moderateNoise
    given: Same chain with noise=2-3
    when: Compare greedy vs beam
    then: Beam-3 +10-20% over greedy, beam-5 even better — multiple candidates recover from single-step errors

  - name: heavyNoise
    given: Noise=5
    when: Compare
    then: Greedy 10%, beam-3 30%, beam-5 60% — beam search is critical for noise robustness
