name: kg_indexed_vs_flat_benchmark
version: "1.0.0"
language: zig
module: kg_indexed_vs_flat_benchmark
description: "Level 11.10 — Indexed vs flat capacity benchmark: accuracy curves across entity counts 5-30"

constants:
  DIM: 1024
  NUM_RELS: 3
  SIZES: [5, 10, 15, 20, 25, 30]

types:
  BenchmarkRow:
    fields:
      entities: Int
      indexed_acc: Float
      flat_acc: Float
      advantage: Float
      description: "Single row of benchmark results comparing indexed vs flat accuracy at a given entity count per relation."

behaviors:
  - name: smallScale
    given: Entity counts 5-20 with 3 relations
    when: Compare indexed vs flat
    then: Both 100% — under capacity limit, flat bundles still within sqrt(DIM) threshold

  - name: largeScale
    given: Entity counts 25-30 with 3 relations
    when: Compare indexed vs flat
    then: Indexed maintains >93% while flat starts degrading — flat bundles exceed capacity wall

  - name: capacityCurve
    given: Entity counts 5-30
    when: Plot indexed vs flat accuracy
    then: Indexed advantage emerges as entity count approaches sqrt(1024) — sub-memory isolation prevents capacity saturation
