name: kg_massive_noise_benchmark
version: "1.0.0"
language: zig
module: kg_massive_noise_benchmark
description: "Level 11.15 — Massive weighted noise benchmark comparing strong (cap=5) vs weak (cap=20) weight classes under increasing noise across 5 domains at scale"

constants:
  DIM: 1024
  STRONG_CAP: 5
  WEAK_CAP: 20
  DOMAINS: 5

types:
  MassiveNoiseResult:
    fields:
      weight: String
      noise: Int
      correct: Int
      total: Int
      accuracy: Float
      description: "Noise benchmark result for a given weight class and noise level. Compares strong (cap=5) vs weak (cap=20) bundling under increasing random trit noise injection. Strong retains signal; weak degrades rapidly at scale."

behaviors:
  - name: strongNoiseResilience
    given: Strong weight class (cap=5) memories across 5 domains, storing triples with high-fidelity bundling
    when: Inject increasing random trit noise (noise=1 through noise=5) into query vectors and measure retrieval accuracy across all domains
    then: Strong maintains 83% accuracy at noise=5 — low bundling capacity preserves clean signal that resists noise corruption at scale

  - name: weakNoiseDegradation
    given: Weak weight class (cap=20) memories across 5 domains, storing triples with high-capacity bundling
    when: Inject increasing random trit noise (noise=1 through noise=5) into query vectors and measure retrieval accuracy across all domains
    then: Weak degrades to 41% accuracy at noise=5 — high bundling capacity dilutes signal, making it vulnerable to noise at scale

  - name: advantage42pp
    given: Both strong and weak weight classes tested under identical noise conditions (noise=5) across 5 domains
    when: Compare accuracy of strong vs weak at maximum noise level
    then: Strong (83%) - Weak (41%) = 42 percentage points advantage — demonstrates that capacity-based weighting provides massive noise resilience benefit at scale

test_cases:
  - name: test_strong_noise_0_baseline
    input: "Query strong (cap=5) memories with noise=0 across 5 domains"
    expected: "Accuracy = 100%, baseline with no noise"

  - name: test_weak_noise_0_baseline
    input: "Query weak (cap=20) memories with noise=0 across 5 domains"
    expected: "Accuracy = 100%, baseline with no noise"

  - name: test_strong_noise_1
    input: "Query strong memories with noise=1"
    expected: "Accuracy >= 95%, minimal degradation from light noise"

  - name: test_strong_noise_3
    input: "Query strong memories with noise=3"
    expected: "Accuracy >= 90%, moderate noise still well-tolerated"

  - name: test_strong_noise_5
    input: "Query strong memories with noise=5"
    expected: "Accuracy >= 83%, strong retains high accuracy under heavy noise"

  - name: test_weak_noise_1
    input: "Query weak memories with noise=1"
    expected: "Accuracy >= 85%, already showing degradation vs strong"

  - name: test_weak_noise_3
    input: "Query weak memories with noise=3"
    expected: "Accuracy >= 60%, significant degradation under moderate noise"

  - name: test_weak_noise_5
    input: "Query weak memories with noise=5"
    expected: "Accuracy <= 41%, severe degradation under heavy noise"

  - name: test_advantage_42pp_at_noise_5
    input: "Compare strong vs weak accuracy at noise=5"
    expected: "Strong (83%) - Weak (41%) = 42pp advantage, strong massively outperforms weak under noise"

  - name: test_degradation_curves_diverge
    input: "Plot accuracy vs noise for both weight classes"
    expected: "Strong curve stays above 80% through noise=5; weak curve drops below 50% by noise=5 — curves diverge monotonically"
