name: kg_multihop_discovery
version: "1.0.0"
language: zig
module: kg_multihop_discovery
description: "Level 11.11 — Multi-hop discovery on large KG: relation discovery + 2-hop/3-hop chain discovery"

constants:
  DIM: 1024
  DOMAINS: 3
  RELS_PER_DOMAIN: 5
  ENTS_PER_REL: 15

types:
  ChainDiscoveryResult:
    fields:
      hops: Int
      correct: Int
      total: Int
      accuracy: Float
      description: "Result of multi-hop chain discovery through indexed sub-memories."

behaviors:
  - name: relationDiscovery
    given: 225 triples across 3 domains with 5 relations each
    when: Probe bind(entity, object) against each relation memory
    then: 100% relation discovery (225/225)

  - name: twoHopChainDiscovery
    given: 10-entity chain source->mid->target with 2 indexed memories
    when: Traverse sequentially via unbind at each hop
    then: 100% discovery (10/10)

  - name: threeHopChainDiscovery
    given: 10-entity chain with 3 hops and 3 indexed memories
    when: Traverse 3 hops sequentially
    then: 100% discovery (10/10)
