name: kg_planning_prototype
version: "1.0.0"
language: zig
module: kg_planning_prototype
description: "Level 11.9 — Planning prototype: path queries through knowledge graph chains"

constants:
  DIM: 1024
  NUM_CHAINS: 4
  MAX_DEPTH: 4

types:
  PlanStep:
    fields:
      from_layer: Int
      to_layer: Int
      relation: String
      similarity: Float
      description: "A single step in a plan, showing the relation used and the similarity of the predicted target."

  PlanResult:
    fields:
      chain_id: Int
      hops: Int
      path: String
      correct: Bool
      sim: Float
      description: "Result of a planning query: given source and target depth, compose relations to find the path."

behaviors:
  - name: forwardPlanning
    given: 4 chains of 5 layers (city→country→continent→hemisphere→planet), 4 relation types
    when: For each chain, compose relations to query from city to each deeper layer (1-4 hops)
    then: 16/16 planning queries correct (100%), all sim=1.0000 due to bipolar exact composition

  - name: reversePlanning
    given: Same 4 chains with known composite relations
    when: Given target layer node, unbind composite relation to recover source city
    then: 16/16 reverse queries correct (100%) — bipolar exact self-inverse allows bidirectional planning

  - name: multiSourceConvergence
    given: 4 different cities, each with independent 4-hop chains
    when: Apply full composite relation to each source, check if result matches chain's own target
    then: 4/4 chains converge on own target with sim=1.0 — independent paths compose correctly
