name: kg_scale_benchmark
version: "1.0.0"
language: zig
module: kg_scale_benchmark
description: "Level 11.13 — Scale benchmark with capacity curve, noise resilience, and progression from 100 to 1000 triples"

constants:
  DIM: 1024
  MAX_ENTS: 30
  NUM_RELS: 10

types:
  ScaleBenchmarkResult:
    fields:
      ents_per_rel: Int
      triples: Int
      accuracy: Float
      description: "Benchmark result at a given scale point. Measures accuracy as entities-per-relation increases from 10 to 30 across 10 relations."

behaviors:
  - name: capacityCurve
    given: 10 indexed relation memories, tested with 10, 15, 20, 25, and 30 entities per relation
    when: Build associative memory for each relation at each scale, query all stored triples
    then: "10 ents: 100% (100 triples), 15 ents: 100% (150 triples), 20 ents: >= 98% (200 triples), 25 ents: >= 92% (250 triples), 30 ents: >= 80% (300 triples) — accuracy degrades as entities approach sqrt(DIM) capacity limit"

  - name: noiseResilience
    given: 10 relation memories with 20 entities each (200 triples), noise levels 0 through 5
    when: Query all triples, adding ternary noise at each level to the retrieved vector before codebook lookup
    then: "Noise 0: >= 98%, Noise 1: >= 95%, Noise 2: >= 85%, Noise 3: >= 70%, Noise 4: >= 55%, Noise 5: >= 40% — graceful degradation consistent with signal fraction model"

  - name: scaleProgression
    given: Indexed KG configurations targeting 100, 225, 450, and 1000 total triples
    when: "Build and query each configuration — 100 (10 rels x 10 ents), 225 (15 rels x 15 ents), 450 (15 rels x 30 ents), 1000 (50 rels x 20 ents)"
    then: "100 triples: 100%, 225 triples: >= 99%, 450 triples: >= 90%, 1000 triples: >= 98% — indexed architecture scales linearly, 1000 triples achieved with 50 sub-memories of 20 each"

test_cases:
  - name: test_capacity_curve_10_ents
    input: "10 relations x 10 entities = 100 triples"
    expected: "Accuracy = 100%, all 100 triples recalled perfectly"

  - name: test_capacity_curve_20_ents
    input: "10 relations x 20 entities = 200 triples"
    expected: "Accuracy >= 98%"

  - name: test_capacity_curve_30_ents
    input: "10 relations x 30 entities = 300 triples"
    expected: "Accuracy >= 80%, approaching sqrt(1024) capacity wall"

  - name: test_noise_zero
    input: "Query 200 triples with noise level 0"
    expected: "Accuracy >= 98%, baseline performance"

  - name: test_noise_three
    input: "Query 200 triples with noise level 3"
    expected: "Accuracy >= 70%, moderate degradation"

  - name: test_noise_five
    input: "Query 200 triples with noise level 5"
    expected: "Accuracy >= 40%, heavy noise but still above random"

  - name: test_scale_100_triples
    input: "Build indexed KG with 10 rels x 10 ents"
    expected: "100 triples at 100% accuracy"

  - name: test_scale_225_triples
    input: "Build indexed KG with 15 rels x 15 ents"
    expected: "225 triples at >= 99% accuracy"

  - name: test_scale_1000_triples
    input: "Build indexed KG with 50 rels x 20 ents"
    expected: "1000 triples at >= 98% accuracy, proving massive scale via indexed sub-memories"

  - name: test_scale_monotonic_at_fixed_ents
    input: "Compare 100 vs 225 vs 1000 triples when ents_per_rel <= 20"
    expected: "All configurations >= 98% — indexed architecture eliminates capacity bottleneck"
