name: kg_scaled_superposition
version: "1.0.0"
language: zig
module: kg_scaled_superposition
description: "Level 11.9 — Scaled KG 225 triples across 3 domains with hierarchical superposition"

constants:
  DIM: 1024
  DOMAINS: 3
  ENTITIES_PER_DOMAIN: 15
  RELS_PER_DOMAIN: 5

types:
  DomainKG:
    fields:
      domain_id: Int
      triples: Int
      accuracy: Float
      description: "A domain-specific knowledge graph with its own entities, relations, and associative memories."

  HierarchicalSuper:
    fields:
      domains: Int
      total_triples: Int
      domain_recall: Float
      mega_positive: Float
      description: "Hierarchical superposition: domain bundles nested inside a mega bundle. Tests capacity limits."

behaviors:
  - name: scaledMultiDomainKG
    given: 3 domains (geography, people, science), each with 15 entities × 5 relations = 75 triples, total 225
    when: Build per-relation associative memories for each domain, query all 225 triples
    then: 100% single-hop accuracy across all 3 domains — associative memory pattern scales to 225 triples

  - name: hierarchicalSuperposition
    given: Domain superposition vectors (each bundling 5 relation memories of 15 entities)
    when: Bundle all domain supers into mega-superposition, test domain attribution of individual queries
    then: Domain discrimination works (3/3 positive sim) but per-query recall is low (~35%) because 75 triples per domain exceeds sqrt(DIM) capacity
