name: unknown
version: "1.0.0"
language: zig
module: unknown

types:

constants:

behaviors:
  - name: apply_template
  - name: generate_token_types
  - name: generate_ast_types
  - name: optimize_generated_code
  - name: generate_simple_language
  - name: generate_lexer_from_syntax
  - name: generate_parser_from_grammar
  - name: bootstrap_self_hosting_compiler
  - name: validate_generated_compiler
  - name: "Generate Calculator Language"
  - name: "Generate VIBEE V2 Compiler"
  - name: "Generate Multi-Target Compiler"
  - name: "Parse Specification"
  - name: "Generate Lexer"
  - name: "Generate Parser"
  - name: "Generate Type Checker"
  - name: "Generate Code Generator"
  - name: "Generate Runtime"
  - name: "Generate Standard Library"
  - name: "Compile Generated Code"
  - name: "Validate"
