name: unknown
version: "1.0.0"
language: zig
module: unknown

behaviors:
  - name: tokenize
    given: Input data provided
    when: tokenize function called
    then: Result returned
  - name: test_tokenize
  - name: tokenize_with_state
    given: Input data provided
    when: tokenize_with_state function called
    then: Result returned
  - name: test_tokenize_with_state
  - name: handle_single_line_comment
    given: Input data provided
    when: handle_single_line_comment function called
    then: Result returned
  - name: test_handle_single_line_comment
  - name: handle_multiline_comment
    given: Input data provided
    when: handle_multiline_comment function called
    then: Result returned
  - name: test_handle_multiline_comment
  - name: handle_regular_token
    given: Input data provided
    when: handle_regular_token function called
    then: Result returned
  - name: test_handle_regular_token
  - name: extract_token
    given: Input data provided
    when: extract_token function called
    then: Result returned
  - name: test_extract_token
  - name: extract_word
    given: Input data provided
    when: extract_word function called
    then: Result returned
  - name: test_extract_word
  - name: word_to_token
    given: Input data provided
    when: word_to_token function called
    then: Result returned
  - name: test_word_to_token

types:
  tokenize:
    description: Auto-generated

  tokenize_with_state:
    description: Auto-generated

  handle_single_line_comment:
    description: Auto-generated

  handle_multiline_comment:
    description: Auto-generated

  handle_regular_token:
    description: Auto-generated

  extract_token:
    description: Auto-generated

  extract_word:
    description: Auto-generated

  word_to_token:
    description: Auto-generated
