name: unknown
version: "1.0.0"
language: zig
module: unknown

behaviors:
  - name: sum_list
    given: A list of numbers
    when: sum_list is called
    then: Sum of all numbers is returned
  - name: sum_positive_numbers
  - name: sum_with_negatives
  - name: empty_list
  - name: average
    given: A list of numbers
    when: average is called
    then: Average is returned
  - name: simple_average
  - name: empty_list_error
  - name: max_value
    given: A list of numbers
    when: max_value is called
    then: Maximum value is returned
  - name: simple_max
  - name: negative_numbers
  - name: min_value
    given: A list of numbers
    when: min_value is called
    then: Minimum value is returned
  - name: simple_min
  - name: unique
    given: A list with duplicates
    when: unique is called
    then: List with unique values is returned
  - name: remove_duplicates
  - name: no_duplicates
  - name: chunk
    given: A list and chunk size
    when: chunk is called
    then: List of chunks is returned
  - name: chunk_by_2
  - name: chunk_with_remainder
  - name: sum_list
  - name: average
  - name: max_value
  - name: min_value
  - name: unique
  - name: chunk
