name: unknown
version: "1.0.0"
language: zig
module: unknown

behaviors:
  - name: new
    given: Input data provided
    when: new function called
    then: Result returned
  - name: test_new
  - name: production
    given: Input data provided
    when: production function called
    then: Result returned
  - name: test_production
  - name: development
    given: Input data provided
    when: development function called
    then: Result returned
  - name: test_development
  - name: debug
    given: Input data provided
    when: debug function called
    then: Result returned
  - name: test_debug
  - name: debug_with_fields
    given: Input data provided
    when: debug_with_fields function called
    then: Result returned
  - name: test_debug_with_fields
  - name: info
    given: Input data provided
    when: info function called
    then: Result returned
  - name: test_info
  - name: info_with_fields
    given: Input data provided
    when: info_with_fields function called
    then: Result returned
  - name: test_info_with_fields
  - name: warn
    given: Input data provided
    when: warn function called
    then: Result returned
  - name: test_warn
  - name: warn_with_fields
    given: Input data provided
    when: warn_with_fields function called
    then: Result returned
  - name: test_warn_with_fields
  - name: error
    given: Input data provided
    when: error function called
    then: Result returned
  - name: test_error
  - name: error_with_error
    given: Input data provided
    when: error_with_error function called
    then: Result returned
  - name: test_error_with_error
  - name: error_with_fields_and_error
    given: Input data provided
    when: error_with_fields_and_error function called
    then: Result returned
  - name: test_error_with_fields_and_error
  - name: fatal
    given: Input data provided
    when: fatal function called
    then: Result returned
  - name: test_fatal
  - name: log
    given: Input data provided
    when: log function called
    then: Result returned
  - name: test_log
  - name: should_log
    given: Input data provided
    when: should_log function called
    then: Result returned
  - name: test_should_log
  - name: level_to_int
    given: Input data provided
    when: level_to_int function called
    then: Result returned
  - name: test_level_to_int
  - name: level_to_string
    given: Input data provided
    when: level_to_string function called
    then: Result returned
  - name: test_level_to_string
  - name: format_json
    given: Input data provided
    when: format_json function called
    then: Result returned
  - name: test_format_json
  - name: escape_json_string
    given: Input data provided
    when: escape_json_string function called
    then: Result returned
  - name: test_escape_json_string
  - name: format_text
    given: Input data provided
    when: format_text function called
    then: Result returned
  - name: test_format_text
  - name: output_log
    given: Input data provided
    when: output_log function called
    then: Result returned
  - name: test_output_log
  - name: get_timestamp
    given: Input data provided
    when: get_timestamp function called
    then: Result returned
  - name: test_get_timestamp
  - name: fields
    given: Input data provided
    when: fields function called
    then: Result returned
  - name: test_fields
  - name: add_field
    given: Input data provided
    when: add_field function called
    then: Result returned
  - name: test_add_field
  - name: log_http_request
    given: Input data provided
    when: log_http_request function called
    then: Result returned
  - name: test_log_http_request
  - name: log_error_with_context
    given: Input data provided
    when: log_error_with_context function called
    then: Result returned
  - name: test_log_error_with_context
  - name: log_metric
    given: Input data provided
    when: log_metric function called
    then: Result returned
  - name: test_log_metric

types:
  new:
    description: Auto-generated

  production:
    description: Auto-generated

  development:
    description: Auto-generated

  debug:
    description: Auto-generated

  debug_with_fields:
    description: Auto-generated

  info:
    description: Auto-generated

  info_with_fields:
    description: Auto-generated

  warn:
    description: Auto-generated

  warn_with_fields:
    description: Auto-generated

  error:
    description: Auto-generated

  error_with_error:
    description: Auto-generated

  error_with_fields_and_error:
    description: Auto-generated

  fatal:
    description: Auto-generated

  log:
    description: Auto-generated

  should_log:
    description: Auto-generated

  level_to_int:
    description: Auto-generated

  level_to_string:
    description: Auto-generated

  format_json:
    description: Auto-generated

  escape_json_string:
    description: Auto-generated

  format_text:
    description: Auto-generated

  output_log:
    description: Auto-generated

  get_timestamp:
    description: Auto-generated

  fields:
    description: Auto-generated

  add_field:
    description: Auto-generated

  log_http_request:
    description: Auto-generated

  log_error_with_context:
    description: Auto-generated

  log_metric:
    description: Auto-generated
