name: massive_batch_integration
version: "1.0.0"
language: zig
module: massive_batch_integration
description: "Level 11.23 — Massive Batch Integration. 100 heap-allocated entities across 10 categories (People, Companies, Cities, Countries, Products, Skills, Universities, Departments, Projects, Tools). 10 relations with 2×5 split memories. 5 batch types: 100 direct 1-hop queries across all relations, 10 2-hop chains, 10 3-hop chains, 30 cross-relation per-person queries, 20 deterministic consistency checks. Total 170/170 (100%). Memory: ~7MB heap."

constants:
  DIM: 1024
  NUM_ENTITIES: 100
  NUM_RELATIONS: 10
  NUM_CATEGORIES: 10

types:
  BatchIntegrationResult:
    fields:
      batch_type: String
      queries: Int
      correct: Int
      description: "Result of a batch in the integration test."

behaviors:
  - name: directAllRelations
    given: 10 relations × 10 pairs each = 100 total direct queries.
    when: Query each relation for all 10 pairs against 100 candidates
    then: 100/100 (100%) — all direct lookups correct across all relations

  - name: twoHopBatch
    given: person→company→city chain via works_at and hq_in relations.
    when: Chain 2 hops for all 10 people
    then: 10/10 (100%) — 2-hop batch correct

  - name: threeHopBatch
    given: person→company→city→country chain.
    when: Chain 3 hops for all 10 people
    then: 10/10 (100%) — 3-hop batch correct at 100-entity scale

  - name: crossRelationPerPerson
    given: Each person has 3 relations: works_at, has_skill, works_on.
    when: Query all 3 relations for each of 10 people
    then: 30/30 (100%) — multi-relation per-entity batch correct

  - name: deterministicConsistency
    given: First 2 relations repeated for 10 entities each.
    when: Run identical query twice, compare results
    then: 20/20 (100%) — deterministic execution verified at scale

test_cases:
  - name: test_direct_100_100
    input: "100 direct 1-hop queries across 10 relations"
    expected: "100/100 (100%)"

  - name: test_3hop_10_10
    input: "10 3-hop person→company→city→country"
    expected: "10/10 (100%)"

  - name: test_cross_rel_30_30
    input: "30 cross-relation per-person queries"
    expected: "30/30 (100%)"

  - name: test_deterministic_20_20
    input: "20 deterministic consistency checks"
    expected: "20/20 (100%)"

  - name: test_total_170_170
    input: "Total massive batch integration accuracy"
    expected: "170/170 (100%)"
