name: mcp_remotion
version: "1.0.0"
language: zig
module: mcp_remotion
description: Video rendering MCP tools for Remotion video generation

types:
  RemotionConfig:
    description: Remotion service configuration
    fields:
      server_url: String
      api_key: String
      timeout_ms: Int

  VideoTemplate:
    description: Video template
    fields:
      id: String
      name: String
      composition: String
      duration_frames: Int
      fps: Int
      width: Int
      height: Int
      variables: List<String>

  RenderJob:
    description: Video render job
    fields:
      id: String
      template_id: String
      status: String
      progress: Float
      output_url: String
      error: String
      created_at: String
      completed_at: String

  Asset:
    description: Video asset (image, audio, etc.)
    fields:
      id: String
      type: String
      url: String
      filename: String
      size_bytes: Int

  RenderOptions:
    description: Video render options
    fields:
      format: String
      quality: String
      codec: String
      audio_codec: String
      bitrate: String

behaviors:
  - name: template_management
  - name: list_templates
  - name: config
  - name: get_template
  - name: config
  - name: template_id
  - name: rendering_operations
  - name: render_video
  - name: config
  - name: template_id
  - name: variables
  - name: options
  - name: get_render_status
  - name: config
  - name: job_id
  - name: cancel_render
  - name: config
  - name: job_id
  - name: asset_management
  - name: upload_asset
  - name: config
  - name: filename
  - name: data
  - name: asset_type
  - name: list_assets
  - name: config
  - name: delete_asset
  - name: config
  - name: asset_id
  - name: list_templates
  - name: get_template
  - name: render_video
  - name: get_render_status
  - name: cancel_render
  - name: upload_asset
  - name: list_assets
  - name: delete_asset
