name: mcp_task
version: "1.0.0"
language: zig
module: mcp_task
description: Task management MCP tools for creating, tracking, and organizing tasks

types:
  Task:
    description: Task item
    fields:
      id: String
      title: String
      description: String
      status: String
      priority: String
      assignee: String
      due_date: String
      tags: List<String>
      created_at: String
      updated_at: String

  TaskList:
    description: List of tasks with metadata
    fields:
      tasks: List<Task>
      total_count: Int
      pending_count: Int
      in_progress_count: Int
      done_count: Int

  TaskFilter:
    description: Task filter criteria
    fields:
      status: String
      priority: String
      assignee: String
      tags: List<String>
      due_before: String
      due_after: String

  TaskStats:
    description: Task statistics
    fields:
      total_tasks: Int
      by_status: Map<String, Int>
      by_priority: Map<String, Int>
      overdue_count: Int
      completion_rate: Float

  Comment:
    description: Task comment
    fields:
      id: String
      task_id: String
      author: String
      content: String
      created_at: String

behaviors:
  - name: task_management
  - name: create_task
  - name: title
  - name: description
  - name: priority
  - name: assignee
  - name: due_date
  - name: tags
  - name: update_task
  - name: task_id
  - name: title
  - name: description
  - name: status
  - name: priority
  - name: delete_task
  - name: task_id
  - name: get_task
  - name: task_id
  - name: task_listing
  - name: list_tasks
  - name: limit
  - name: offset
  - name: filter_tasks
  - name: filter
  - name: search_tasks
  - name: query
  - name: task_status
  - name: start_task
  - name: task_id
  - name: complete_task
  - name: task_id
  - name: cancel_task
  - name: task_id
  - name: task_comments
  - name: add_comment
  - name: task_id
  - name: author
  - name: content
  - name: list_comments
  - name: task_id
  - name: task_statistics
  - name: get_stats
  - name: create_task
  - name: update_task
  - name: delete_task
  - name: get_task
  - name: list_tasks
  - name: filter_tasks
  - name: search_tasks
  - name: start_task
  - name: complete_task
  - name: cancel_task
  - name: add_comment
  - name: list_comments
  - name: get_stats
