name: mcp_email
version: "1.0.0"
language: zig
module: mcp_email
description: Email operations MCP tools for sending and receiving emails

types:
  EmailConfig:
    description: Email server configuration
    fields:
      smtp_host: String
      smtp_port: Int
      smtp_username: String
      smtp_password: String
      imap_host: String
      imap_port: Int
      use_tls: Bool

  Email:
    description: Email message
    fields:
      id: String
      from: String
      to: List<String>
      cc: List<String>
      bcc: List<String>
      subject: String
      body: String
      is_html: Bool
      attachments: List<Attachment>
      sent_at: String

  Attachment:
    description: Email attachment
    fields:
      filename: String
      content_type: String
      data: String
      size_bytes: Int

  EmailFolder:
    description: Email folder/mailbox
    fields:
      name: String
      message_count: Int
      unread_count: Int

  EmailFilter:
    description: Email filter criteria
    fields:
      from: String
      subject: String
      unread_only: Bool
      since_date: String
      before_date: String

  EmailTemplate:
    description: Email template
    fields:
      id: String
      name: String
      subject: String
      body: String
      variables: List<String>

behaviors:
  - name: sending_operations
  - name: send_email
  - name: config
  - name: email
  - name: send_html_email
  - name: config
  - name: from
  - name: to
  - name: subject
  - name: html_body
  - name: send_with_attachments
  - name: config
  - name: email
  - name: receiving_operations
  - name: fetch_emails
  - name: config
  - name: folder
  - name: limit
  - name: search_emails
  - name: config
  - name: filter
  - name: mark_as_read
  - name: config
  - name: email_id
  - name: delete_email
  - name: config
  - name: email_id
  - name: folder_operations
  - name: list_folders
  - name: config
  - name: create_folder
  - name: config
  - name: folder_name
  - name: template_operations
  - name: render_template
  - name: template
  - name: variables
  - name: send_email
  - name: send_html_email
  - name: send_with_attachments
  - name: fetch_emails
  - name: search_emails
  - name: mark_as_read
  - name: delete_email
  - name: list_folders
  - name: create_folder
  - name: render_template
