name: unknown
version: "1.0.0"
language: zig
module: unknown

behaviors:
  - name: migration_rules
    given: Input data provided
    when: migration_rules function called
    then: Result returned
  - name: test_migration_rules
  - name: migrate
    given: Input data provided
    when: migrate function called
    then: Result returned
  - name: test_migrate
  - name: apply_rule
    given: Input data provided
    when: apply_rule function called
    then: Result returned
  - name: test_apply_rule
  - name: smart_remove_types
    given: Input data provided
    when: smart_remove_types function called
    then: Result returned
  - name: test_smart_remove_types
  - name: smart_compact_types
    given: Input data provided
    when: smart_compact_types function called
    then: Result returned
  - name: test_smart_compact_types
  - name: compact_type_definition
    given: Input data provided
    when: compact_type_definition function called
    then: Result returned
  - name: test_compact_type_definition
  - name: validate_migration
    given: Input data provided
    when: validate_migration function called
    then: Result returned
  - name: test_validate_migration
  - name: generate_report
    given: Input data provided
    when: generate_report function called
    then: Result returned
  - name: test_generate_report
  - name: migrate_file
    given: Input data provided
    when: migrate_file function called
    then: Result returned
  - name: test_migrate_file
  - name: migrate_directory
    given: Input data provided
    when: migrate_directory function called
    then: Result returned
  - name: test_migrate_directory
  - name: migrate_project
    given: Input data provided
    when: migrate_project function called
    then: Result returned
  - name: test_migrate_project
  - name: example_migration
    given: Input data provided
    when: example_migration function called
    then: Result returned
  - name: test_example_migration
  - name: parallel_map<T, U>
    given: Input data provided
    when: parallel_map<T, U> function called
    then: Result returned
  - name: test_parallel_map<T, U>
  - name: int_to_float
    given: Input data provided
    when: int_to_float function called
    then: Result returned
  - name: test_int_to_float
  - name: int_to_string
    given: Input data provided
    when: int_to_string function called
    then: Result returned
  - name: test_int_to_string
  - name: float_to_string
    given: Input data provided
    when: float_to_string function called
    then: Result returned
  - name: test_float_to_string

types:
  migration_rules:

  migrate:

  apply_rule:

  smart_remove_types:

  smart_compact_types:

  compact_type_definition:

  validate_migration:

  generate_report:

  migrate_file:

  migrate_directory:

  migrate_project:

  example_migration:

  parallel_map<T, U>:

  int_to_float:

  int_to_string:

  float_to_string:
