name: ml_model
version: "1.0.0"
language: zig
module: ml

description: |
  Minimal Transformer Model for CPU Training.
  Based on archive/implementations/zig/src/ml/model.zig

  Components:
  - Linear layer (dense/fully-connected)
  - Multi-head attention
  - Transformer block
  - Full transformer model

  φ² + 1/φ² = 3 | PHOENIX = 999

types:
  Linear:
    fields:
      weight: Tensor
      bias: Tensor
    # allocator implicit

  AttentionHead:
    fields:
      query: Linear
      key: Linear
      value: Linear

  MultiHeadAttention:
    fields:
      heads: List<AttentionHead>
      output: Linear
      num_heads: usize
      head_dim: usize

  TransformerBlock:
    fields:
      attention: MultiHeadAttention
      norm1: LayerNorm
      ff1: Linear
      ff2: Linear
      norm2: LayerNorm

  Transformer:
    fields:
      embedding: Linear
      blocks: List<TransformerBlock>
      output: Linear
      num_layers: usize
      hidden_dim: usize
      num_heads: usize

  LayerNorm:
    fields:
      gamma: Tensor
      beta: Tensor
      eps: Float

behaviors:
  - name: Linear.init
    given: Allocator, in_features, out_features
    when: Creates linear layer with random weights (Xavier init)
    then: Returns initialized linear layer

  - name: Linear.forward
    given: Input tensor
    when: Computes output = input @ weight + bias
    then: Returns output tensor

  - name: AttentionHead.forward
    given: Query, key, value tensors
    when: Computes attention(Q, K, V) = softmax(Q @ K^T / sqrt(d)) @ V
    then: Returns attention output

  - name: MultiHeadAttention.forward
    given: Input tensor
    when: Runs multiple attention heads in parallel, concatenates results
    then: Returns multi-head attention output

  - name: TransformerBlock.forward
    given: Input tensor
    when: Applies attention -> norm -> FFN -> norm with residual connections
    then: Returns transformer block output

  - name: Transformer.forward
    given: Input tokens
    when: Embeds tokens, passes through transformer blocks, projects to vocab
    then: Returns logits for next token prediction

test_cases:
  - name: linear_forward
    input: Linear(4, 2), input shape [1, 4]
    expected: Output shape [1, 2]

  - name: attention
    input: seq_len=8, hidden_dim=64, num_heads=4
    expected: Output shape same as input
