name: ml_training
version: "1.0.0"
language: zig
module: ml_training
description: Machine learning training and inference system

types:
  Model:
    description: ML model
    fields:
      id: String
      name: String
      architecture: String
      weights: List<Float>
      version: Int
      input_shape: List<Int>
      output_shape: List<Int>
      metrics: Map<String, Float>

  Dataset:
    description: Training dataset
    fields:
      id: String
      name: String
      features: List<List<Float>>
      labels: List<List<Float>>
      size: Int
      split: DatasetSplit

  DatasetSplit:
    description: Dataset split configuration
    fields:
      train_ratio: Float
      val_ratio: Float
      test_ratio: Float

  TrainingConfig:
    description: Training configuration
    fields:
      epochs: Int
      batch_size: Int
      learning_rate: Float
      optimizer: String
      loss_function: String
      early_stopping: Bool
      patience: Int

  TrainingJob:
    description: Training job
    fields:
      id: String
      model_id: String
      dataset_id: String
      config: TrainingConfig
      status: String
      current_epoch: Int
      metrics: Map<String, Float>
      started_at: String
      completed_at: String

  Prediction:
    description: Model prediction
    fields:
      input: List<Float>
      output: List<Float>
      confidence: Float
      latency_ms: Int

  Checkpoint:
    description: Model checkpoint
    fields:
      id: String
      model_id: String
      epoch: Int
      metrics: Map<String, Float>
      weights: List<Float>
      created_at: String

behaviors:
  - name: model_management
  - name: create_model
  - name: name
  - name: architecture
  - name: input_shape
  - name: output_shape
  - name: load_model
  - name: model_id
  - name: checkpoint_id
  - name: save_model
  - name: model_id
  - name: epoch
  - name: training_operations
  - name: start_training
  - name: model_id
  - name: dataset_id
  - name: config
  - name: get_training_status
  - name: job_id
  - name: stop_training
  - name: job_id
  - name: inference_operations
  - name: predict
  - name: model_id
  - name: input
  - name: batch_predict
  - name: model_id
  - name: inputs
  - name: evaluation_operations
  - name: evaluate_model
  - name: model_id
  - name: dataset_id
  - name: create_model
  - name: load_model
  - name: save_model
  - name: start_training
  - name: get_training_status
  - name: stop_training
  - name: predict
  - name: batch_predict
  - name: evaluate_model
