name: neuro_symbolic_benchmark
version: "1.0.0"
language: zig
module: neuro_symbolic_benchmark

constants:
  DIM: 4096
  NUM_ENTITIES: 500
  BABI_QUERIES: 40
  CLUTRR_QUERIES: 30

types:
  BenchmarkResult:
    fields:
      task_name: String
      queries: Int
      correct: Int
      accuracy_pct: Float

behaviors:
  - name: babiTask1SingleFact
    given: "500 entities, 10 person-location pairs in bundled memory."
    when: "Query all 10 persons for their location (1-hop retrieval)"
    then: "10/10 (100%) — bAbI Task 1 single supporting fact"

  - name: babiTask2TwoFact
    given: "person-object and person-location memories."
    when: "2-hop: object -> person (reverse) -> location"
    then: "10/10 (100%) — bAbI Task 2 two supporting facts via 2-hop chain"

  - name: babiTask3ThreeFact
    given: "Additional object-attribute memory."
    when: "3-hop: attribute -> object -> person -> location"
    then: "5/5 (100%) — bAbI Task 3 three supporting facts via 3-hop chain"

  - name: babiTask4TwoArg
    given: "2-arg relations: bind(giver, bind(object, recipient))."
    when: "Double unbind to recover recipient from giver+object query"
    then: "5/5 (100%) — bAbI Task 4 two-argument relation"

  - name: babiTask5ThreeArg
    given: "3-arg relations: person bought object at location."
    when: "Query person to retrieve location via bundled transaction memory"
    then: "10/10 (100%) — bAbI Task 5 three-argument relation"

  - name: clutrrK1Parent
    given: "Family tree with parent-child memories."
    when: "Direct 1-hop parent-child query"
    then: "10/10 (100%) — CLUTRR k=1 parent-child"

  - name: clutrrK2Grandparent
    given: "Same family tree, 2-hop chain."
    when: "grandparent -> parent -> grandchild (2-hop)"
    then: "10/10 (100%) — CLUTRR k=2 grandparent"

  - name: clutrrK3Sibling
    given: "Shared-parent detection."
    when: "child -> parent (reverse) -> other child (forward)"
    then: "Variable — CLUTRR k=3 sibling-of-grandchild"

  - name: clutrrK4Deep
    given: "4-hop kinship chain."
    when: "4-hop: grandchild -> parent -> grandparent -> uncle -> cousin"
    then: "5/5 (100%) — CLUTRR k=4 deep kinship"
