name: nexus_001_structure
version: "1.0.0"
language: zig
module: nexus_structure

description: >
  Trinity Nexus modular repository structure.
  Scaffold for 6 modules: core, lang, symb, network, canvas, tools.
  Each module has build.zig.zon, build.zig, src/, tests/.
  Workspace config in .trinity/workspace.toml.
  Master build in trinity-nexus/build.nexus.zig.

types:
  NexusModule:
    fields:
      name: String
      path: String
      dependencies: List<String>
      description: String

  WorkspaceConfig:
    fields:
      modules: List<NexusModule>
      version: String
      root_path: String

behaviors:
  - name: createModuleScaffold
    given: Module name and path
    when: Scaffold is requested
    then: Creates src/, tests/, build.zig, build.zig.zon with placeholder root.zig

  - name: createWorkspaceConfig
    given: List of modules with dependency graph
    when: Workspace init is requested
    then: Generates .trinity/workspace.toml with all module references

  - name: createMasterBuild
    given: Workspace configuration
    when: Master build requested
    then: Generates build.nexus.zig that aggregates all module builds

test_cases:
  - name: all_modules_exist
    input: workspace config
    expected: 6 module directories with build files

  - name: dependency_graph_valid
    input: module dependency declarations
    expected: No circular dependencies, core has no deps

  - name: master_build_compiles
    input: build.nexus.zig
    expected: zig build succeeds with all modules
