name: open_query_kg
version: "1.0.0"
language: zig
module: open_query_kg
description: "Level 11.19 — Open Query KG (Real-World Demo). Builds a knowledge graph with 21 entities (6 countries, 6 capitals, 4 continents, 5 languages) and per-relation indexed memories. 1-hop queries (capital_of, continent_of) achieve 12/12 (100%). 2-hop queries (continent_of(country_of(capital)), language_of(country_of(capital))) achieve 12/12 (100%). Total 24/24 (100%). Uses permutation shift for inverse relations (country_of) to break bind commutativity."

constants:
  DIM: 1024
  NUM_ENTITIES: 21
  SHIFT_COUNTRY: 5

types:
  KGEntity:
    fields:
      name: String
      category: String
      description: "A knowledge graph entity with name and category (country, capital, continent, language)."
  QueryResult:
    fields:
      query: String
      answer: String
      hops: Int
      correct: Bool
      description: "Result of a KG query with hop count and correctness."

behaviors:
  - name: oneHopCapitalQuery
    given: 6 countries and 6 capitals stored in capital_mem via treeBundleN(bind(country, capital))
    when: Query capital_of(country) for all 6 countries
    then: 6/6 (100%) — Paris, Berlin, Tokyo, Brasilia, Cairo, Canberra all correctly retrieved

  - name: oneHopContinentQuery
    given: 6 countries and 4 continents stored in continent_mem
    when: Query continent_of(country) for all 6 countries
    then: 6/6 (100%) — Europe, Asia, SouthAmerica, Africa all correctly retrieved

  - name: twoHopContinentViaCapital
    given: Inverse relation country_of uses permutation (shift=5) to break bind commutativity. Chain: capital → country_of → continent_of.
    when: For each capital, query country_of(capital) then continent_of(country)
    then: 6/6 (100%) — Paris→France→Europe, Tokyo→Japan→Asia, etc. Permutation enables correct inverse lookup.

  - name: twoHopLanguageViaCapital
    given: Chain: capital → country_of → language_of.
    when: For each capital, query country_of(capital) then language_of(country)
    then: 6/6 (100%) — Paris→France→French, Berlin→Germany→German, Tokyo→Japan→Japanese, etc.

test_cases:
  - name: test_1hop_12_12
    input: "Run 12 one-hop queries (6 capital + 6 continent)"
    expected: "12/12 (100%)"

  - name: test_2hop_continent_6_6
    input: "Run 6 two-hop continent queries via capital"
    expected: "6/6 (100%)"

  - name: test_2hop_language_6_6
    input: "Run 6 two-hop language queries via capital"
    expected: "6/6 (100%)"

  - name: test_total_24_24
    input: "Total open query KG accuracy"
    expected: "24/24 (100%)"

  - name: test_permutation_inverse
    input: "Verify country_of inverse works via permutation shift=5"
    expected: "All 6 capitals correctly map back to their countries"
