name: photon_demo
version: "2.0.0"
language: zig
module: photon_demo
description: "Multi-modal interactive photon grid demo — real-time visualization, text generation, image export (PPM), audio synthesis (WAV). Borderless fullscreen with SF Pro font."

imports:
  - raylib

types:
  DemoMode:
    fields:
      value: String  # point_source, line_wave, golden_spiral, text_emergence, free_draw
  GridConfig:
    fields:
      grid_size: Int       # 128x128
      pixel_size: Int      # 6px per photon
      screen_width: Int
      screen_height: Int

behaviors:
  # === Window Setup ===
  - name: init_window
    given: monitor_width, monitor_height, title="EMERGENT PHOTON AI v0.2"
    when: Application starts
    then: SetConfigFlags(BORDERLESS_WINDOWED|VSYNC|MSAA_4X) + InitWindow at native resolution + SetTargetFPS(60)

  - name: close_window
    given: Nothing
    when: Application exits
    then: Close raylib window

  - name: should_close
    given: Nothing
    when: Main loop condition
    then: Return WindowShouldClose()

  - name: get_monitor_size
    given: Nothing
    when: Getting native resolution
    then: GetCurrentMonitor + GetMonitorWidth/Height

  - name: init_audio
    given: Nothing
    when: Audio system starts
    then: InitAudioDevice

  - name: close_audio
    given: Nothing
    when: Audio cleanup
    then: CloseAudioDevice

  # === Font Management ===
  - name: load_font
    given: paths=["SFPro.ttf", "Montserrat.ttf", "Roboto-Regular.ttf"], size=96
    when: Loading high-quality font
    then: Try each path, LoadFontEx + SetTextureFilter(TRILINEAR) on success

  - name: unload_font
    given: font
    when: Cleanup
    then: UnloadFont if loaded

  # === Frame Rendering ===
  - name: setup_frame
    given: bg_color=BLACK
    when: Frame begins
    then: BeginDrawing + ClearBackground

  - name: end_frame
    given: Nothing
    when: Frame ends
    then: EndDrawing

  - name: get_frame_time
    given: Nothing
    when: Physics step
    then: Return GetFrameTime() delta

  # === Drawing ===
  - name: draw_text
    given: text, x, y, size, color
    when: Rendering text with SF Pro font
    then: If font loaded -> DrawTextEx with 0.05 spacing, else DrawText fallback

  - name: draw_rect
    given: x, y, w, h, color
    when: Drawing grid pixels or spectrum bars
    then: DrawRectangle at position

  # === Header ===
  - name: render_panel
    given: x=0, y=0, w=screen_width, h=50
    when: Rendering header bar
    then: Dark background + title "EMERGENT PHOTON AI v0.2" + mode indicator + paused flag + formula

  # === Photon Grid Visualization ===
  - name: render_gradient
    given: grid, pixel_size, y_offset=60
    when: Rendering photon grid
    then: Loop height x width, get RGB from photon, DrawRectangle for each pixel

  # === Stats Panel ===
  - name: render_progress
    given: grid, spectrum
    when: Rendering statistics overlay
    then: Time + Energy + Amplitude + Grid size + Photon count + spectrum bars

  # === Input Handling ===
  - name: handle_mouse
    given: grid, pixel_size
    when: Mouse interaction
    then: LMB perturbs grid at cursor, RMB injects point source

  - name: handle_keyboard
    given: mode, grid, state
    when: Key pressed
    then: 1-5=mode switch, SPACE=pause, S=stats, R=reset, G=text, T=advanced text, I=image export, A=audio export

  - name: is_key_down
    given: key
    when: Continuous key check
    then: Return IsKeyDown(key)

  - name: is_mouse_released
    given: button
    when: Click detection
    then: Return IsMouseButtonPressed(button)

  # === Export ===
  - name: render_tooltip
    given: x, y, message, timer
    when: Showing status feedback
    then: Draw fading text with alpha based on timer

test_cases:
  - name: borderless_fullscreen
    given: Native monitor resolution
    when: init_window called
    then: Window fills entire screen at native resolution

  - name: font_fallback_chain
    given: SFPro missing, Montserrat available
    when: load_font called
    then: Montserrat loaded as fallback

  - name: mode_switch
    given: KEY_3 pressed
    when: handle_keyboard processed
    then: Mode changes to golden_spiral, grid reset

  - name: grid_rendering
    given: 128x128 grid with active photons
    when: render_gradient called
    then: Correct RGB colors drawn at pixel positions

  - name: image_export
    given: KEY_I pressed
    when: handle_keyboard processed
    then: PPM file saved to disk
