name: unknown
version: "1.0.0"
language: zig
module: unknown

behaviors:
  - name: start_grid_manager
    given: Viewport dimensions (width, height, scale)
    when: start() function called
    then: Grid Manager actor started and ready
  - name: create_pixel_atom
    given: Grid Manager running
    when: CreateAtom message sent
    then: New pixel actor created
  - name: destroy_pixel_atom
    given: Atom exists in grid
    when: DestroyAtom message sent
    then: Pixel actor stopped
  - name: start
  - name: viewport
  - name: handle_message
  - name: msg
  - name: state
