name: unknown
version: "1.0.0"
language: zig
module: unknown

types:
    description: String
    description: [CYR:Запу]with[CYR:кает] Plugin Registry
    description: [CYR:Обрабаты]in[CYR:ает] with[CYR:ообщен]andя Registry
    description: [CYR:Вал]andдand[CYR:рует] [CYR:ман]andфеwithт [CYR:плаг]andon
    description: [CYR:Загружает] [CYR:плаг]andн and with[CYR:оздает] instance
    description: [CYR:Выгружает] [CYR:плаг]andн
    description: Фand[CYR:льтрует] [CYR:плаг]andны по крand[CYR:тер]andям
    description: Поandwithк [CYR:плаг]andноin по queryу
  start_registry:
    description: [CYR:Запу]withк Registry

  register_plugin:
    description: [CYR:Рег]andwith[CYR:трац]andя [CYR:плаг]andon

  validate_plugin_test:
    description: [CYR:Вал]and[CYR:дац]andя [CYR:плаг]andon
