name: rdf_triple_bipolar
version: "1.0.0"
language: zig
module: rdf_triple_bipolar
description: "RDF triple encoding with bipolar vectors — bind(S,R,O) + query"

constants:
  DIM: 1024
  NUM_ENTITIES: 10
  NUM_RELATIONS: 4
  NUM_TRIPLES: 8
  QUERY_ACCURACY: 1.0
  AVG_QUERY_SIM: 0.49

types:
  RDFTriple:
    fields:
      subject: Int
      relation: Int
      object: Int

  QueryResult:
    fields:
      entity_idx: Int
      similarity: Float
      correct: Bool

behaviors:
  - name: encodeTriple
    given: Subject, relation, object entity vectors and 3 role vectors
    when: Compute bundle(bind(role_s, S), bind(role_r, R), bind(role_o, O))
    then: Single vector encodes the complete triple

  - name: querySubject
    given: Encoded triple and role_s vector
    when: Unbind role_s and find closest entity in codebook
    then: Correctly recovers subject entity (sim ~0.3)

  - name: queryObject
    given: Encoded triple and role_o vector
    when: Unbind role_o and find closest entity in codebook
    then: Correctly recovers object entity (sim ~0.87)

  - name: fullKGQuery
    given: 8 encoded triples with 10 entities and 4 relations
    when: Query all S, R, O slots from each triple
    then: 24/24 (100%) accuracy with bipolar vectors
