name: repl_session_statistics
version: "1.0.0"
language: zig
module: repl_session_statistics

constants:
  DIM: 1024
  NUM_ENTITIES: 30
  NUM_RELATIONS: 5
  QUERIES_PER_RELATION: 5

types:
  SessionStats:
    fields:
      per_relation_correct: List<Int>
      segment_first: List<Int>
      segment_last: List<Int>
      cumulative_accuracy: Float
    description: "Statistics tracked across a REPL session."

behaviors:
  - name: perRelationAccuracy
    given: 25 direct queries (5 per relation) across all 5 relation types.
    when: Track accuracy per relation, reporting each relation's score independently
    then: 25/25 (100%) — all 5 relations achieve 5/5 perfect accuracy

  - name: sessionSegmentConsistency
    given: Two segments of 5 identical capital_of queries (first5 and last5 in session).
    when: Execute first segment, record results, then re-execute and compare
    then: 10/10 (100%) — both segments produce identical results (5 correct + 5 match)

  - name: cumulativeAccuracyMilestones
    given: Per-relation accuracy results from Task 1.
    when: Verify all 5 relations achieved perfect 5/5 accuracy
    then: 5/5 (100%) — cumulative accuracy remains at 100% across all relation types
