name: role_quality_boost
version: "1.0.0"
language: zig
module: role_quality_boost

types:
  RoleQualityMetrics:
    fields:
      role_cosine_sim: Float
      eval_loss_delta: Float
      train_loss_delta: Float
      roles_orthogonal: Bool

behaviors:
  - name: measureRoleDivergence
    given: Multi-roles from 50 and 500 training offsets on same corpus
    when: Compute cosine similarity between corresponding role pairs
    then: Role divergence showing how much 10x more samples changes role vectors

  - name: assessRoleImpact
    given: Loss metrics from 500-offset and 50-offset pipelines
    when: Compare eval and train loss deltas
    then: Whether role vector changes translate to prediction quality changes
