name: unknown
version: "1.0.0"
language: zig
module: unknown

behaviors:
  - name: new
    given: Input data provided
    when: new function called
    then: Result returned
  - name: test_new
  - name: get
    given: Input data provided
    when: get function called
    then: Result returned
  - name: test_get
  - name: post
    given: Input data provided
    when: post function called
    then: Result returned
  - name: test_post
  - name: put
    given: Input data provided
    when: put function called
    then: Result returned
  - name: test_put
  - name: delete
    given: Input data provided
    when: delete function called
    then: Result returned
  - name: test_delete
  - name: not_found
    given: Input data provided
    when: not_found function called
    then: Result returned
  - name: test_not_found
  - name: use
    given: Input data provided
    when: use function called
    then: Result returned
  - name: test_use
  - name: handle
    given: Input data provided
    when: handle function called
    then: Result returned
  - name: test_handle
  - name: find_route
    given: Input data provided
    when: find_route function called
    then: Result returned
  - name: test_find_route
  - name: apply_middleware
    given: Input data provided
    when: apply_middleware function called
    then: Result returned
  - name: test_apply_middleware
  - name: default_not_found
    given: Input data provided
    when: default_not_found function called
    then: Result returned
  - name: test_default_not_found

types:
  new:
    description: Auto-generated

  get:
    description: Auto-generated

  post:
    description: Auto-generated

  put:
    description: Auto-generated

  delete:
    description: Auto-generated

  not_found:
    description: Auto-generated

  use:
    description: Auto-generated

  handle:
    description: Auto-generated

  find_route:
    description: Auto-generated

  apply_middleware:
    description: Auto-generated

  default_not_found:
    description: Auto-generated
