name: shared_relation_analogies
version: "1.0.0"
language: zig
module: shared_relation_analogies

constants:
  DIM: 1024
  NUM_RELATIONS: 10
  PAIRS_PER_REL: 12
  TOTAL_QUERIES: 1200
  CLEAN_1EX_ACC: 1.0
  NOISY_3_ACC: 0.992
  NOISY_5_ACC: 0.408

types:
  AnalogyResult:
    fields:
      query_a: Vector
      predicted_b: Vector
      correct: Bool
      similarity: Float

behaviors:
  - name: sharedRelationExtraction
    given: Pairs (A_i, B_i) where B_i = bind(R, A_i) for shared relation R
    when: Extract R' = bind(B_j, A_j) from one exemplar pair
    then: R' = R exactly (bipolar self-inverse), 100% accuracy

  - name: noisyRelationDegradation
    given: Extracted relation bundled with 0-5 noise vectors
    when: Apply noisy relation to query A, find nearest B
    then: 0 noise=100%, 3 noise=99.2%, 5 noise=40.8%

  - name: treeBundledRelation
    given: Multiple noisy relation extractions bundled via tree
    when: Compare tree vs flat bundled relation similarity to true R
    then: Tree R-sim=0.42 vs flat R-sim=0.26 at 15 exemplars
