# Sigma07 — Success Logger
# Golden Chain v8.26 Component
# Logs successful patterns to SUCCESS_HISTORY.md

name: sigma07_success
version: "8.26.0"
language: zig
module: sigma07_success

# Sacred Constants
constants:
  PHI: 1.618033988749895
  PHI_SQ: 2.618033988749895
  MU: 0.0382

types:
  SuccessEntry:
    description: "A successful pattern entry"
    fields:
      pattern_id: String
      description: String
      file_path: String
      line_number: Int
      timestamp: Int
      pas_score: Float
      trinity_verified: Bool

  SuccessSummary:
    description: "Summary of success patterns"
    fields:
      total_entries: Int
      recent_entries: Int
      avg_pas_score: Float
      trinity_verified_count: Int

behaviors:
  - name: logSuccess
    given: Successful pattern + context
    when: Code generation or fix succeeds
    then: |
      Append to .ralph/memory/SUCCESS_HISTORY.md:
      - Pattern ID and description
      - File path and line number
      - Timestamp and PAS score
      - Trinity Identity verification
      Return success or error

  - name: getSuccessCount
    given: Nothing
    when: Status query needed
    then: Return total count of success entries in SUCCESS_HISTORY.md

  - name: getRecentSuccesses
    given: Count n (default 10)
    when: Display recent successes needed
    when: TMUX panel refresh
    then: |
      Return array of last n success entries:
      - Pattern ID
      - Description (truncated to 60 chars)
      - PAS score
      Formatted for TMUX display

  - name: getSuccessSummary
    given: Nothing
    when: Summary statistics needed
    then: |
      Calculate and return:
      - Total entries
      - Recent entries (last 24 hours)
      - Average PAS score
      - Trinity verified count

  - name: formatForTmux
    given: SuccessSummary or recent entries
    when: TMUX panel display needed
    then: |
      Return formatted ANSI output:
      - GREEN color for success indicators
      - Truncated descriptions
      - PAS score with color coding
      - Ready for panel5_golden_chain()

tests:
  - name: "logSuccess creates entry"
    given: "Valid success entry data"
    when: "logSuccess called"
    then: "Entry appended to SUCCESS_HISTORY.md"

  - name: "getSuccessCount returns count"
    given: "SUCCESS_HISTORY.md with entries"
    when: "getSuccessCount called"
    then: "Returns correct count"

  - name: "getRecentSuccesses returns last n"
    given: "Multiple success entries"
    when: "getRecentSuccesses(5) called"
    then: "Returns last 5 entries"

  - name: "formatForTmux produces valid ANSI"
    given: "SuccessSummary data"
    when: "formatForTmux called"
    then: "Returns formatted string with ANSI codes"

meta:
  golden_chain_link: "Sigma07"
  depends_on: "Mu05"
  next_link: "Chi06"
  trinity_identity: "φ² + 1/φ² = 3"
