name: unknown
version: "1.0.0"
language: zig
module: unknown

behaviors:
  - name: calculate_layout
    given: List of widgets with constraints
    when: Layout calculation is requested
    then: Returns positioned widgets with x, y, width, height
  - name: flexbox_row
    given: Widgets in a row
    when: Direction is horizontal
    then: Positions widgets left to right
  - name: flexbox_column
    given: Widgets in a column
    when: Direction is vertical
    then: Positions widgets top to bottom
  - name: calculate
  - name: position_row
  - name: position_column

types:
  Widget:
    description: Widget before positioning
    fields:
      id: String
      width: Float
      height: Float
      flex: Float

  PositionedWidget:
    description: Widget after positioning
    fields:
      id: String
      x: Float
      y: Float
      width: Float
      height: Float

  Viewport:
    description: Browser viewport
    fields:
      width: Float
      height: Float

  Direction:
    description: Layout direction
