name: unknown
version: "1.0.0"
language: zig
module: unknown

behaviors:
  - name: main
    given: Input data provided
    when: main function called
    then: Result returned
  - name: test_main
  - name: generate
    given: Input data provided
    when: generate function called
    then: Result returned
  - name: test_generate
  - name: hello
    given: Input data provided
    when: hello function called
    then: Result returned
  - name: test_hello
  - name: start
    given: Input data provided
    when: start function called
    then: Result returned
  - name: test_start
  - name: main
    given: Input data provided
    when: main function called
    then: Result returned
  - name: test_main

types:
  main:
    description: Auto-generated

  generate:
    description: Auto-generated

  hello:
    description: Auto-generated

  start:
    description: Auto-generated

  main:
    description: Auto-generated
