name: unknown
version: "1.0.0"
language: zig
module: unknown

behaviors:
  - name: publish_template
    given: User has spec.yml template
    when: User publishes to marketplace
    then: Template available for others
  - name: publish_valid_template
  - name: publish_duplicate
  - name: search_templates
    given: User wants to find template
    when: User searches marketplace
    then: Matching templates shown
  - name: search_by_name
  - name: search_by_category
  - name: search_no_results
  - name: install_template
    given: User found template
    when: User installs template
    then: spec.yml created in project
  - name: install_template
  - name: install_with_customization
  - name: rate_template
    given: User used template
    when: User rates template
    then: Rating saved
  - name: rate_5_stars
  - name: rate_without_review
  - name: browse_categories
    given: User wants to explore
    when: User browses categories
    then: Templates grouped by category
  - name: view_all_categories
  - name: view_category_templates
  - name: publish_generator
    given: User created custom generator
    when: User publishes generator
    then: Generator available in marketplace
  - name: publish_custom_generator

types:
    description: str
    description: str
  publish_template:
    description: Publish template to marketplace

  search_templates:
    description: Search for templates

  install_template:
    description: Install template to project

  rate_template:
    description: Rate template
