name: storage_network_v1_3
version: "1.3.0"
language: zig
module: storage_network_v1_3

# Trinity Storage Network v1.3 — Remote Storage, Bandwidth Metering, Shard Pinning, HKDF
# Build on v1.2 (CLI, LRU eviction, XOR parity, peer discovery)
# V = n × 3^k × π^m × φ^p × e^q
# phi^2 + 1/phi^2 = 3 = TRINITY | KOSCHEI IS IMMORTAL

types:
  HkdfConfig:
    fields:
      salt: String
      info: String
      password: String
      derived_key: Hash

  BandwidthMetrics:
    fields:
      bytes_uploaded: Int
      bytes_downloaded: Int
      reward_per_gb_upload: Int
      reward_per_gb_download: Int

  ShardPinConfig:
    fields:
      pinned_shards: Map<Hash, Bool>
      pinned_count: Int

  RemotePeerClient:
    fields:
      address: String
      timeout_ms: Int

  NetworkShardDistributor:
    fields:
      peer_registry: StoragePeerRegistry
      local_storage: StorageProvider
      bandwidth_tracker: Option<RewardTracker>
      replication_factor: Int

behaviors:
  - name: derive_key_hkdf
    given: User provides password string
    when: File store or retrieve with HKDF key derivation
    then: Extract PRK from password+salt via HKDF-SHA256, expand to 32-byte key

  - name: pin_shard
    given: Shard hash provided
    when: User runs --pin=<hash> or programmatic pin
    then: Add shard to pinned_shards map, prevent LRU eviction

  - name: unpin_shard
    given: Shard hash provided
    when: User runs --unpin=<hash> or programmatic unpin
    then: Remove shard from pinned_shards, allow LRU eviction

  - name: distribute_to_remote
    given: Shard data and hash, peer registry with available peers
    when: storeFile with --remote flag
    then: Send shard to remote peers via TCP StoreRequest, record bandwidth

  - name: retrieve_from_remote
    given: Shard hash not found locally
    when: retrieveFile fallback
    then: Query remote peers via TCP RetrieveRequest, cache result locally

  - name: meter_bandwidth
    given: Upload or download operation completes
    when: Remote shard transfer succeeds
    then: Increment bytes_uploaded or bytes_downloaded, calculate bandwidth reward

  - name: record_upload
    given: Shard sent to remote peer
    when: TCP send completes
    then: Add shard size to bytes_uploaded counter

  - name: record_download
    given: Shard received from remote peer
    when: TCP receive completes
    then: Add shard size to bytes_downloaded counter
