name: storage_network_v1_1
version: "1.1.0"
language: zig
module: storage_network_v1_1

# Trinity Storage Network v1.1 — Production Disk Persistence & Rewards
# Upgrade in-memory MVP to disk-backed shards, reward tracking, startup recovery
# V = n × 3^k × π^m × φ^p × e^q
# φ² + 1/φ² = 3 = TRINITY | KOSCHEI IS IMMORTAL

types:
  DiskStorageConfig:
    fields:
      max_bytes: Int
      shard_size: Int
      replication_factor: Int
      storage_dir: Option<String>

  RewardStats:
    fields:
      shards_hosted: Int
      retrievals_served: Int
      hosting_hours: Float
      earned_tri: Float

  RewardTracker:
    fields:
      shards_hosted: Int
      retrievals_served: Int
      hosting_start: Int

  ShardDiskEntry:
    fields:
      hash_hex: String
      file_path: String
      size_bytes: Int
      in_memory: Bool

behaviors:
  - name: persist_shard_to_disk
    given: Shard data and hash available after in-memory store
    when: StorageProvider has storage_dir configured
    then: Write shard bytes to {storage_dir}/{hash_hex}.shard

  - name: load_shard_from_disk
    given: Shard hash known but not in memory cache
    when: retrieveShard called and shard exists on disk
    then: Read shard from disk, cache in memory, return data

  - name: load_from_disk
    given: StorageProvider initialized with storage_dir
    when: Node starts up or recovery requested
    then: Scan storage_dir for *.shard files, populate disk_index without loading data

  - name: persist_manifest
    given: FileManifest created after storeFile
    when: Disk persistence enabled
    then: Serialize manifest to {storage_dir}/manifests/{file_id_hex}.manifest

  - name: load_manifest
    given: File ID known
    when: Manifest retrieval requested
    then: Deserialize manifest from disk file

  - name: calculate_rewards
    given: RewardTracker with hosting duration and retrieval count
    when: Reward query requested
    then: Return earned TRI = (shards * hours * 0.00005) + (retrievals * 0.0005)

  - name: broadcast_storage_announce
    given: NetworkNode with storage_provider
    when: Periodic announce timer fires
    then: Build StorageAnnounce message and send to all known peers
