name: unknown
version: "1.0.0"
language: zig
module: unknown

types:
  StringCase:
    description: String case transformation type
    fields:
      original: String
      transformed: String
      case_type: String

behaviors:
  - name: to_uppercase
    given: A string with mixed case
    when: to_uppercase is called
    then: All characters are uppercase
  - name: simple_uppercase
  - name: already_uppercase
  - name: mixed_case
  - name: to_lowercase
    given: A string with mixed case
    when: to_lowercase is called
    then: All characters are lowercase
  - name: simple_lowercase
  - name: to_title_case
    given: A string with words
    when: to_title_case is called
    then: First letter of each word is capitalized
  - name: simple_title
  - name: multiple_words
  - name: reverse_string
    given: A string
    when: reverse_string is called
    then: String is reversed
  - name: simple_reverse
  - name: palindrome
  - name: count_words
    given: A string with words
    when: count_words is called
    then: Number of words is returned
  - name: simple_count
  - name: multiple_spaces
  - name: empty_string
  - name: truncate
    given: A string and max length
    when: truncate is called
    then: String is truncated with ellipsis if needed
  - name: truncate_long_string
  - name: no_truncate_needed
  - name: to_uppercase
  - name: to_lowercase
  - name: to_title_case
  - name: reverse_string
  - name: count_words
  - name: truncate
