name: tree_bundling
version: "1.0.0"
language: zig
module: tree_bundling

constants:
  DIM: 1024
  NUM_ITEMS: 8
  FLAT_RANGE: 0.82
  TREE_RANGE: 0.13

types:
  BundleResult:
    fields:
      prototype: Vector
      method: String
      uniformity: Float

behaviors:
  - name: treeBundleN
    given: N hypervectors as input slice
    when: Pair-wise bundle bottom-up (tree structure)
    then: All items contribute equal weight to prototype

  - name: flatBundleN
    given: N hypervectors as input slice
    when: Progressive bundle left-to-right
    then: Later items dominate (exponential decay for earlier items)

  - name: uniformityComparison
    given: 8 random bipolar vectors
    when: Compare per-item similarity range (flat vs tree)
    then: Tree range 0.13 vs flat range 0.82 (6.4x more uniform)
