# ============================================================================
# Usability Non-Debug - Clean View Verification
# Level 11.40: 12 UI components, 3 hidden in non-debug, usability ratio 75%
# Sacred Formula: V = n x 3^k x pi^m x phi^p x e^q
# Golden Identity: phi^2 + 1/phi^2 = 3 = TRINITY
# ============================================================================

name: usability_non_debug
version: "1.0.0"
language: zig
module: usability_non_debug

description: |
  Clean view verification system ensuring optimal usability in non-debug mode.
  Manages 12 total UI components: 9 always-visible production components and
  3 debug-only components (LIVE LOG, CORPUS LOG, ALL EVENTS).
  Enforces a 75% usability ratio (9/12 visible in non-debug mode).
  Validates that hidden components leave no visual artifacts or layout gaps.

constants:
  DIM: 4096
  TOTAL_COMPONENTS: 12
  VISIBLE_NON_DEBUG: 9
  HIDDEN_NON_DEBUG: 3
  USABILITY_RATIO_PERCENT: 75
  MIN_ACCEPTABLE_RATIO: 70
  MAX_LAYOUT_GAP_PX: 0
  COMPONENT_RENDER_BUDGET_MS: 16
  LAYOUT_REFLOW_TIMEOUT_MS: 50

types:
  ComponentCategory:
    description: "Category distinguishing production vs debug components"
    enum:
      - production
      - debug_only

  ComponentId:
    description: "Identifiers for all 12 UI components"
    enum:
      - header_bar
      - navigation_panel
      - main_content
      - status_bar
      - input_field
      - output_display
      - token_counter
      - model_selector
      - settings_panel
      - live_log
      - corpus_log
      - all_events

  UIComponent:
    description: "A single UI component with visibility metadata"
    fields:
      id: ComponentId
      category: ComponentCategory
      visible: Bool
      render_enabled: Bool
      width_px: Int
      height_px: Int
      position_x: Int
      position_y: Int

  LayoutState:
    description: "Complete layout state of all 12 components"
    fields:
      components: List<UIComponent>
      total_count: Int
      visible_count: Int
      debug_mode: Bool
      has_layout_gaps: Bool
      usability_ratio: Float

  UsabilityReport:
    description: "Report on usability metrics for current view"
    fields:
      total_components: Int
      visible_components: Int
      hidden_components: Int
      usability_ratio_percent: Float
      ratio_meets_threshold: Bool
      layout_gap_count: Int
      artifact_count: Int
      render_time_ms: Float

  LayoutGap:
    description: "Detected gap in layout from hidden component"
    fields:
      x: Int
      y: Int
      width_px: Int
      height_px: Int
      caused_by: ComponentId

  CleanViewResult:
    description: "Result of clean view verification"
    fields:
      is_clean: Bool
      gaps_found: List<LayoutGap>
      artifacts_found: Int
      reflow_completed: Bool
      reflow_time_ms: Float

behaviors:
  # Layout initialization
  - name: init_layout
    given: Debug mode flag (on or off)
    when: UI layout is initialized or debug mode changes
    then: Return LayoutState with correct visibility for all 12 components

  - name: configure_production_view
    given: LayoutState with debug_mode = false
    when: Entering non-debug (production) mode
    then: Show 9 production components, hide 3 debug components

  - name: configure_debug_view
    given: LayoutState with debug_mode = true
    when: Entering debug mode
    then: Show all 12 components including debug panels

  # Usability ratio enforcement
  - name: compute_usability_ratio
    given: LayoutState with visible_count and total_count
    when: Ratio verification is needed
    then: Return visible_count / total_count as percentage (expect 75% in non-debug)

  - name: verify_ratio_threshold
    given: Computed usability ratio
    when: Checking if ratio meets minimum acceptable value
    then: Return true if ratio >= MIN_ACCEPTABLE_RATIO (70%)

  - name: generate_usability_report
    given: Current LayoutState
    when: Usability audit requested
    then: Return UsabilityReport with all metrics

  # Clean view verification
  - name: detect_layout_gaps
    given: LayoutState after hiding debug components
    when: Verifying clean view after toggle
    then: Scan for empty rectangles where hidden components were, return gap list

  - name: detect_visual_artifacts
    given: Rendered frame buffer
    when: Checking for rendering artifacts from hidden components
    then: Return count of stale pixels, ghost borders, or orphan labels

  - name: trigger_reflow
    given: LayoutState with gaps detected
    when: Layout gaps found after hiding components
    then: Reflow remaining 9 components to fill available space

  - name: verify_clean_view
    given: LayoutState in non-debug mode after reflow
    when: Full clean view verification requested
    then: Return CleanViewResult with gap count = 0, artifact count = 0

  # Component visibility queries
  - name: is_component_visible
    given: ComponentId and current debug mode
    when: Renderer queries individual component visibility
    then: Return true for production components always, true for debug only if debug ON

  - name: get_visible_components
    given: Current LayoutState
    when: Renderer needs list of components to draw
    then: Return 9 components in non-debug, 12 in debug mode

  - name: get_hidden_components
    given: Current LayoutState
    when: Audit needs list of hidden components
    then: Return 3 debug components in non-debug mode, empty list in debug mode

test_cases:
  - name: non_debug_shows_9_components
    given: "debug_mode = false"
    expected: "Exactly 9 components visible"

  - name: debug_shows_12_components
    given: "debug_mode = true"
    expected: "All 12 components visible"

  - name: usability_ratio_is_75_percent
    given: "Non-debug mode, 9 of 12 visible"
    expected: "usability_ratio = 75.0%"

  - name: no_layout_gaps_in_non_debug
    given: "debug_mode toggled from true to false"
    expected: "gap_count = 0 after reflow"

  - name: no_visual_artifacts
    given: "Non-debug mode after transition"
    expected: "artifact_count = 0"

  - name: reflow_within_timeout
    given: "Layout reflow triggered"
    expected: "reflow_time_ms < LAYOUT_REFLOW_TIMEOUT_MS (50ms)"

  - name: hidden_components_are_debug_only
    given: "Non-debug mode"
    expected: "Hidden list = [live_log, corpus_log, all_events]"

  - name: ratio_above_minimum
    given: "Any valid layout state"
    expected: "usability_ratio >= 70%"
