name: unknown
version: "1.0.0"
language: zig
module: unknown

behaviors:
  - name: fix_file
    given: Input data provided
    when: fix_file function called
    then: Result returned
  - name: test_fix_file
  - name: fix_type_keyword
    given: Input data provided
    when: fix_type_keyword function called
    then: Result returned
  - name: test_fix_type_keyword
  - name: fix_arrow_operator
    given: Input data provided
    when: fix_arrow_operator function called
    then: Result returned
  - name: test_fix_arrow_operator
  - name: fix_pipe_operator
    given: Input data provided
    when: fix_pipe_operator function called
    then: Result returned
  - name: test_fix_pipe_operator
  - name: fix_string_concat
    given: Input data provided
    when: fix_string_concat function called
    then: Result returned
  - name: test_fix_string_concat
  - name: fix_none_keyword
    given: Input data provided
    when: fix_none_keyword function called
    then: Result returned
  - name: test_fix_none_keyword
  - name: fix_pub_keyword
    given: Input data provided
    when: fix_pub_keyword function called
    then: Result returned
  - name: test_fix_pub_keyword
  - name: fix_braces
    given: Input data provided
    when: fix_braces function called
    then: Result returned
  - name: test_fix_braces
  - name: fix_boolean_values
    given: Input data provided
    when: fix_boolean_values function called
    then: Result returned
  - name: test_fix_boolean_values
  - name: fix_comparison_operators
    given: Input data provided
    when: fix_comparison_operators function called
    then: Result returned
  - name: test_fix_comparison_operators
  - name: fix_logical_operators
    given: Input data provided
    when: fix_logical_operators function called
    then: Result returned
  - name: test_fix_logical_operators
  - name: fix_method_calls
    given: Input data provided
    when: fix_method_calls function called
    then: Result returned
  - name: test_fix_method_calls
  - name: fix_string_interpolation
    given: Input data provided
    when: fix_string_interpolation function called
    then: Result returned
  - name: test_fix_string_interpolation
  - name: format_changes
    given: Input data provided
    when: format_changes function called
    then: Result returned
  - name: test_format_changes
  - name: format_change
    given: Input data provided
    when: format_change function called
    then: Result returned
  - name: test_format_change
  - name: apply_fixes
    given: Input data provided
    when: apply_fixes function called
    then: Result returned
  - name: test_apply_fixes
  - name: dry_run
    given: Input data provided
    when: dry_run function called
    then: Result returned
  - name: test_dry_run

types:
  fix_file:
    description: Auto-generated

  fix_type_keyword:
    description: Auto-generated

  fix_arrow_operator:
    description: Auto-generated

  fix_pipe_operator:
    description: Auto-generated

  fix_string_concat:
    description: Auto-generated

  fix_none_keyword:
    description: Auto-generated

  fix_pub_keyword:
    description: Auto-generated

  fix_braces:
    description: Auto-generated

  fix_boolean_values:
    description: Auto-generated

  fix_comparison_operators:
    description: Auto-generated

  fix_logical_operators:
    description: Auto-generated

  fix_method_calls:
    description: Auto-generated

  fix_string_interpolation:
    description: Auto-generated

  format_changes:
    description: Auto-generated

  format_change:
    description: Auto-generated

  apply_fixes:
    description: Auto-generated

  dry_run:
    description: Auto-generated
