name: unknown
version: "1.0.0"
language: zig
module: unknown

behaviors:
  - name: compile_file
    given: Input data provided
    when: compile_file function called
    then: Result returned
  - name: test_compile_file
  - name: vibee_to_gleam
    given: Input data provided
    when: vibee_to_gleam function called
    then: Result returned
  - name: test_vibee_to_gleam
  - name: convert_line
    given: Input data provided
    when: convert_line function called
    then: Result returned
  - name: test_convert_line
  - name: main
    given: Input data provided
    when: main function called
    then: Result returned
  - name: test_main

types:
  compile_file:
    description: Auto-generated

  vibee_to_gleam:
    description: Auto-generated

  convert_line:
    description: Auto-generated

  main:
    description: Auto-generated
