name: unknown
version: "1.0.0"
language: zig
module: unknown

behaviors:
  - name: video_editor_page
    given: Input data provided
    when: video_editor_page function called
    then: Result returned
  - name: test_video_editor_page
  - name: ui_kit_page
    given: Input data provided
    when: ui_kit_page function called
    then: Result returned
  - name: test_ui_kit_page
  - name: video_editor_layout
    given: Input data provided
    when: video_editor_layout function called
    then: Result returned
  - name: test_video_editor_layout
  - name: ui_kit_components
    given: Input data provided
    when: ui_kit_components function called
    then: Result returned
  - name: test_ui_kit_components

types:
  video_editor_page:
    description: Auto-generated

  ui_kit_page:
    description: Auto-generated

  video_editor_layout:
    description: Auto-generated

  ui_kit_components:
    description: Auto-generated
