; codegen.t27 — Code Generator for Zig
; Generates Zig 0.15 code from t27 AST

use ast
use parser

; Codegen options
struct CodegenOptions {
    emit_comments : bool       ; Include source comments
    emit_debug : bool          ; Include debug information
    optimize_level : u8        ; 0=none, 1=safe, 2=fast, 3=small
    target_triple : string     ; Target triple for cross-compilation
    include_runtime : bool     ; Include bootstrap runtime
}

; Codegen context
struct ZigCodegen {
    ast : Program
    options : CodegenOptions
    output : StringBuilder
    indent_level : u32
    errors : []CodegenError
    symbols : map<string, string>  ; t27 symbol → zig symbol
}

; StringBuilder for efficient string building
struct StringBuilder {
    buffer : []u8
    len : u32
    capacity : u32
}

; CodegenError
struct CodegenError {
    message : string
    line : u32
    column : u32
}

; Create new codegen
fn ZigCodegen.new(ast : Program, options : CodegenOptions) -> ZigCodegen {
    return ZigCodegen {
        ast: ast,
        options: options,
        output: StringBuilder.new(65536),
        indent_level: 0,
        errors: [],
        symbols: map.new()
    };
}

; Generate Zig code
fn ZigCodegen.generate() -> string {
    ; Header
    self.emit_header();

    ; Imports
    self.emit_imports();

    ; Constants
    self.emit_constants();

    ; Data section
    self.emit_data_section();

    ; Code section
    self.emit_code_section();

    ; Footer
    self.emit_footer();

    return self.output.to_string();
}

; Emit file header
fn ZigCodegen.emit_header() {
    self.emit_line("// Generated by t27 compiler from " + self.ast.source_file);
    self.emit_line("// DO NOT EDIT — source of truth is .t27 file");
    self.emit_line("");
    self.emit_line("const std = @import(\"std\");");
    self.emit_line("");
}

; Emit imports
fn ZigCodegen.emit_imports() {
    if self.options.include_runtime {
        self.emit_line("// Runtime imports");
        self.emit_line("const tri_runtime = @import(\"t27/runtime/runtime.zig\");");
        self.emit_line("");
    }
}

; Emit constants
fn ZigCodegen.emit_constants() {
    if self.ast.constants.len() == 0 {
        return;
    }

    self.emit_line("// Constants from .const declarations");
    for const_def in self.ast.constants {
        let zig_name = self.mangle_name(const_def.name);
        self.symbols.put(const_def.name, zig_name);

        self.emit("pub const ");
        self.emit(zig_name);
        self.emit(" : ");
        self.emit_type_for_value(const_def.value);
        self.emit(" = ");
        self.emit_int_value(const_def.value);
        self.emit_line(";");
    }
    self.emit_line("");
}

; Emit data section
fn ZigCodegen.emit_data_section() {
    if self.ast.data_section.declarations.len() == 0 {
        return;
    }

    self.emit_line("// Data section variables");
    self.emit_line("var data_section = struct {");
    self.indent();

    for decl in self.ast.data_section.declarations {
        let zig_name = self.mangle_name(decl.label);

        if decl.label != "" {
            self.emit("// " + decl.label);
        }

        self.emit(decl.label);
        self.emit(" : ");

        ; Determine Zig type
        if decl.size == 32 {
            self.emit("u32");
        } else if decl.size == 8 {
            self.emit("u8");
        } else if decl.size == 2 {
            self.emit("u2");
        } else {
            self.emit("[0]u8");
        }

        self.emit(" = ");

        if decl.initial_value != 0 {
            self.emit_int_value(decl.initial_value);
        } else {
            self.emit("0");
        }

        self.emit_line(",");
    }

    self.dedent();
    self.emit_line("};");
    self.emit_line("");
}

; Emit code section
fn ZigCodegen.emit_code_section() {
    self.emit_line("// Code section");
    self.emit_line("pub fn execute() !void {");
    self.indent();

    ; Register file (27 Coptic registers)
    self.emit_line("// Coptic register file: r0-r25 general, r26 = zero");
    self.emit_line("var regs : [27]i64 = undefined;");
    self.emit_line("regs[26] = 0;  // Zero register");
    self.emit_line("");

    ; Label resolution
    self.emit_labels();

    ; Instructions
    self.emit_instructions();

    self.dedent();
    self.emit_line("}");
}

; Emit labels as comptime values
fn ZigCodegen.emit_labels() {
    self.emit_line("// Label addresses");
    for (label_name, addr) in self.ast.code_section.labels {
        self.emit("const L_");
        self.emit(label_name);
        self.emit(" : usize = ");
        self.emit_int_value(addr as i64);
        self.emit_line(";");
    }
    self.emit_line("");
}

; Emit instructions
fn ZigCodegen.emit_instructions() {
    let pc = 0 as u32;  ; Program counter

    for inst in self.ast.code_section.instructions {
        ; Emit instruction as comment (if debug enabled)
        if self.options.emit_debug {
            self.emit("// ");
            self.emit_opcode_name(inst.opcode);
            for op in inst.operands {
                self.emit(" ");
                self.emit_operand(op);
            }
            self.emit_line("");
        }

        ; Emit actual Zig code
        self.emit_instruction(inst, &pc);

        pc = pc + 1;
    }
}

; Emit single instruction as Zig code
fn ZigCodegen.emit_instruction(inst : Instruction, pc : &u32) {
    switch inst.opcode {
        case Opcode.MOV:
            self.emit_mov(inst);
        case Opcode.JZ:
            self.emit_jz(inst, pc);
        case Opcode.JNZ:
            self.emit_jnz(inst, pc);
        case Opcode.JMP:
            self.emit_jmp(inst);
        case Opcode.MUL:
            self.emit_mul(inst);
        case Opcode.ADD:
            self.emit_add(inst);
        case Opcode.SUB:
            self.emit_sub(inst);
        case Opcode.BIND:
            self.emit_bind(inst);
        case Opcode.BUNDLE:
            self.emit_bundle(inst);
        case Opcode.HALT:
            self.emit_halt(inst);
        default:
            self.emit_line("// Unknown opcode");
    }
}

; Emit MOV instruction
fn ZigCodegen.emit_mov(inst : Instruction) {
    if inst.operands.len() < 2 {
        self.add_error("MOV requires 2 operands", inst.line, inst.column);
        return;
    }

    let dst = inst.operands[0];
    let src = inst.operands[1];

    let dst_reg = self.get_reg_number(dst);
    let src_str = self.operand_to_zig(src);

    self.emit("regs[");
    self.emit_int_value(dst_reg as i64);
    self.emit("] = ");
    self.emit(src_str);
    self.emit(";");
    self.emit_line("");
}

; Emit MUL instruction
fn ZigCodegen.emit_mul(inst : Instruction) {
    if inst.operands.len() < 3 {
        self.add_error("MUL requires 3 operands", inst.line, inst.column);
        return;
    }

    let dst = inst.operands[0];
    let src1 = inst.operands[1];
    let src2 = inst.operands[2];

    let dst_reg = self.get_reg_number(dst);
    let src1_str = self.operand_to_zig(src1);
    let src2_str = self.operand_to_zig(src2);

    self.emit("regs[");
    self.emit_int_value(dst_reg as i64);
    self.emit("] = ");
    self.emit(src1_str);
    self.emit(" * ");
    self.emit(src2_str);
    self.emit(";");
    self.emit_line("");
}

; Emit ADD instruction
fn ZigCodegen.emit_add(inst : Instruction) {
    if inst.operands.len() < 3 {
        self.add_error("ADD requires 3 operands", inst.line, inst.column);
        return;
    }

    let dst = inst.operands[0];
    let src1 = inst.operands[1];
    let src2 = inst.operands[2];

    let dst_reg = self.get_reg_number(dst);
    let src1_str = self.operand_to_zig(src1);
    let src2_str = self.operand_to_zig(src2);

    self.emit("regs[");
    self.emit_int_value(dst_reg as i64);
    self.emit("] = ");
    self.emit(src1_str);
    self.emit(" + ");
    self.emit(src2_str);
    self.emit(";");
    self.emit_line("");
}

; Emit JZ instruction
fn ZigCodegen.emit_jz(inst : Instruction, pc : &u32) {
    if inst.operands.len() < 2 {
        self.add_error("JZ requires 2 operands", inst.line, inst.column);
        return;
    }

    let test_reg = inst.operands[0];
    let target_label = inst.operands[1];

    let reg_str = self.operand_to_zig(test_reg);
    let label_str = self.label_to_zig(target_label);

    self.emit("if ");
    self.emit(reg_str);
    self.emit(" == 0 {");
    self.emit_line("");
    self.indent();
    self.emit("pc = L_");
    self.emit(label_str);
    self.emit(";");
    self.emit_line("");
    self.dedent();
    self.emit("}");
    self.emit_line("");
}

; Emit JNZ instruction
fn ZigCodegen.emit_jnz(inst : Instruction, pc : &u32) {
    if inst.operands.len() < 2 {
        self.add_error("JNZ requires 2 operands", inst.line, inst.column);
        return;
    }

    let test_reg = inst.operands[0];
    let target_label = inst.operands[1];

    let reg_str = self.operand_to_zig(test_reg);
    let label_str = self.label_to_zig(target_label);

    self.emit("if ");
    self.emit(reg_str);
    self.emit(" != 0 {");
    self.emit_line("");
    self.indent();
    self.emit("pc = L_");
    self.emit(label_str);
    self.emit(";");
    self.emit_line("");
    self.dedent();
    self.emit("}");
    self.emit_line("");
}

; Emit JMP instruction
fn ZigCodegen.emit_jmp(inst : Instruction) {
    if inst.operands.len() < 1 {
        self.add_error("JMP requires 1 operand", inst.line, inst.column);
        return;
    }

    let target_label = inst.operands[0];
    let label_str = self.label_to_zig(target_label);

    self.emit("pc = L_");
    self.emit(label_str);
    self.emit(";");
    self.emit_line("");
}

; Emit SUB instruction
fn ZigCodegen.emit_sub(inst : Instruction) {
    if inst.operands.len() < 3 {
        self.add_error("SUB requires 3 operands", inst.line, inst.column);
        return;
    }

    let dst = inst.operands[0];
    let src1 = inst.operands[1];
    let src2 = inst.operands[2];

    let dst_reg = self.get_reg_number(dst);
    let src1_str = self.operand_to_zig(src1);
    let src2_str = self.operand_to_zig(src2);

    self.emit("regs[");
    self.emit_int_value(dst_reg as i64);
    self.emit("] = ");
    self.emit(src1_str);
    self.emit(" - ");
    self.emit(src2_str);
    self.emit(";");
    self.emit_line("");
}

; Emit BIND instruction (VSA bind)
fn ZigCodegen.emit_bind(inst : Instruction) {
    self.emit_line("// BIND: VSA bind operation");
    self.emit_line("// TODO: Implement VSA bind");
}

; Emit BUNDLE instruction (VSA bundle)
fn ZigCodegen.emit_bundle(inst : Instruction) {
    self.emit_line("// BUNDLE: VSA bundle operation");
    self.emit_line("// TODO: Implement VSA bundle");
}

; Emit HALT instruction
fn ZigCodegen.emit_halt(inst : Instruction) {
    self.emit_line("return;");
}

; Emit footer
fn ZigCodegen.emit_footer() {
    self.emit_line("");
    self.emit_line("// End of generated code");
}

; Get register number from operand
fn ZigCodegen.get_reg_number(op : Operand) -> u8 {
    match op {
        case RegOperand(r):
            return r.reg_num;
        default:
            return 0;
    }
}

; Convert operand to Zig expression
fn ZigCodegen.operand_to_zig(op : Operand) -> string {
    match op {
        case RegOperand(r):
            return "regs[" + string.from_int(r.reg_num) + "]";
        case ImmOperand(i):
            return string.from_int(i.value);
        case LabelOperand(l):
            return "L_" + l.label_name;
        case MemOperand(m):
            if m.offset != 0 {
                return "@ptrCast([*]i64, &data_section." + string.from_int(m.base_reg) + ") + " + string.from_int(m.offset as i64);
            } else {
                return "@ptrCast([*]i64, &data_section." + string.from_int(m.base_reg) + ")";
            }
        default:
            return "0";
    }
}

; Convert label operand to Zig label name
fn ZigCodegen.label_to_zig(op : Operand) -> string {
    match op {
        case LabelOperand(l):
            return l.label_name;
        default:
            return "";
    }
}

; Emit operand for comments
fn ZigCodegen.emit_operand(op : Operand) {
    self.emit(self.operand_to_zig(op));
}

; Emit opcode name
fn ZigCodegen.emit_opcode_name(opcode : Opcode) -> string {
    switch opcode {
        case Opcode.MOV: return "MOV";
        case Opcode.JZ: return "JZ";
        case Opcode.JNZ: return "JNZ";
        case Opcode.JMP: return "JMP";
        case Opcode.MUL: return "MUL";
        case Opcode.ADD: return "ADD";
        case Opcode.SUB: return "SUB";
        case Opcode.BIND: return "BIND";
        case Opcode.BUNDLE: return "BUNDLE";
        case Opcode.HALT: return "HALT";
        default: return "???";
    }
}

; Emit type for value
fn ZigCodegen.emit_type_for_value(value : i64) {
    if value >= 0 and value <= 255 {
        self.emit("u8");
    } else if value >= -32768 and value <= 32767 {
        self.emit("i32");
    } else {
        self.emit("i64");
    }
}

; Emit integer value
fn ZigCodegen.emit_int_value(value : i64) {
    self.emit(string.from_int(value));
}

; Mangle t27 name to valid Zig identifier
fn ZigCodegen.mangle_name(name : string) -> string {
    ; Replace invalid characters with underscore
    let result = "";

    for i in 0..name.len() {
        let c = name.u8_at(i);
        if (c >= 'a' and c <= 'z') or (c >= 'A' and c <= 'Z') or c == '_' {
            result = result + string.from_char(c);
        } else if c >= '0' and c <= '9' {
            if i > 0 {  ; Can't start with digit
                result = result + string.from_char(c);
            } else {
                result = result + "_";
            }
        } else {
            result = result + "_";
        }
    }

    return result;
}

; Add error
fn ZigCodegen.add_error(msg : string, line : u32, column : u32) {
    self.errors.push(CodegenError {
        message: msg,
        line: line,
        column: column
    });
}

; Emit string
fn ZigCodegen.emit(s : string) {
    self.output.append(s);
}

; Emit line
fn ZigCodegen.emit_line(s : string) {
    self.output.append(s);
    self.output.append("\n");

    ; Reset indentation for next line
    if self.indent_level > 0 {
        for i in 0..self.indent_level {
            self.output.append("    ");
        }
    }
}

; Increase indent
fn ZigCodegen.indent() {
    self.indent_level = self.indent_level + 1;
}

; Decrease indent
fn ZigCodegen.dedent() {
    if self.indent_level > 0 {
        self.indent_level = self.indent_level - 1;
    }
}

; StringBuilder methods
fn StringBuilder.new(capacity : u32) -> StringBuilder {
    return StringBuilder {
        buffer: new [capacity]u8,
        len: 0,
        capacity: capacity
    };
}

fn StringBuilder.append(sb : StringBuilder, s : string) {
    for i in 0..s.len() {
        if sb.len < sb.capacity {
            sb.buffer[sb.len] = s.u8_at(i);
            sb.len = sb.len + 1;
        }
    }
}

fn StringBuilder.to_string(sb : StringBuilder) -> string {
    return string.from_bytes(sb.buffer[0..sb.len]);
}

; Main entry point
fn generate_zig(source : string, source_file : string, options : CodegenOptions) -> string {
    ; Parse
    let context = parse(source, source_file);

    if context.has_errors() {
        return "// Parse errors: " + string.from_int(context.error_count());
    }

    ; Generate code
    let codegen = ZigCodegen.new(context.ast_root, options);
    return codegen.generate();
}
