# ═══════════════════════════════════════════════════════════════════════════════
# VIBEE SELF-MODIFICATION v1.0 — Emitter Can Extend Itself
# ═══════════════════════════════════════════════════════════════════════════════
#
# CYCLE #120 — Enable VIBEE to process new spec types: enhancement, dashboard
# Problem: Emitter only supports type: cli_command
# Solution: Add type system support for enhancement, dashboard, api, mcp
#
# φ² + 1/φ² = 3 = TRINITY
#
# ═══════════════════════════════════════════════════════════════════════════════

name: vibee-self-mod-v1
version: "1.0.0"
language: zig
module: vibee_self_mod
type: enhancement

description: |
  VIBEE Self-Modification v1.0 — Emitter Type System Extension

  Current Limitations:
  - Emitter only processes type: cli_command
  - type: enhancement generates TODO stubs
  - type: dashboard not supported
  - type: api not supported
  - type: mcp not supported

  Solutions:
  - Add SpecType enum: cli_command, enhancement, dashboard, api, mcp
  - Add type-specific codegen strategies
  - Support implementation: section for all types
  - Auto-patch emitter.zig when new types added

types:
  SpecType:
    variant: enum
    values:
      - cli_command
      - enhancement
      - dashboard
      - api
      - mcp

  TypeStrategy:
    type_name: String
    has_cli_integration: Bool
    has_implementation: Bool
    output_file_pattern: String

  SelfModResult:
    types_supported: Int
    specs_processed: Int
    files_generated: Int

behaviors:
  - name: parseSpecType
    given: .tri spec with type: field
    when: VIBEE reads the spec
    then: Extract SpecType from YAML metadata

  - name: selectCodegenStrategy
    given: SpecType
    when: Generating code
    then: Return appropriate TypeStrategy for the type

  - name: generateFromImplementation
    given: Spec with implementation: section
    when: Type supports implementation
    then: Copy code as-is into generated file

  - name: emitDashboardHTML
    given: type: dashboard spec
    when: Generating UI
    then: Create HTML/JS bundle for dashboard

  - name: emitApiRoutes
    given: type: api spec
    when: Generating HTTP handlers
    then: Create route handlers for tri serve

  - name: emitMcpTools
    given: type: mcp spec
    when: Generating MCP tools
    then: Add tools to server.zig

implementation: |
  const std = @import("std");
  const Allocator = std.mem.Allocator;

  /// Supported spec types
  pub const SpecType = enum {
      cli_command,
      enhancement,
      dashboard,
      api,
      mcp,

      pub fn str(self: SpecType) []const u8 {
          return switch (self) {
              .cli_command => "cli_command",
              .enhancement => "enhancement",
              .dashboard => "dashboard",
              .api => "api",
              .mcp => "mcp",
          };
      }
  };

  /// Codegen strategy for each type
  pub const TypeStrategy = struct {
      type_name: []const u8,
      has_cli_integration: bool,
      has_implementation: bool,
      output_file_pattern: []const u8,

      pub fn forType(t: SpecType) TypeStrategy {
          return switch (t) {
              .cli_command => .{
                  .type_name = "cli_command",
                  .has_cli_integration = true,
                  .has_implementation = true,
                  .output_file_pattern = "{s}.zig",
              },
              .enhancement => .{
                  .type_name = "enhancement",
                  .has_cli_integration = false,
                  .has_implementation = true,
                  .output_file_pattern = "{s}.zig",
              },
              .dashboard => .{
                  .type_name = "dashboard",
                  .has_cli_integration = true,
                  .has_implementation = true,
                  .output_file_pattern = "dashboard_{s}.zig",
              },
              .api => .{
                  .type_name = "api",
                  .has_cli_integration = false,
                  .has_implementation = true,
                  .output_file_pattern = "api_{s}.zig",
              },
              .mcp => .{
                  .type_name = "mcp",
                  .has_cli_integration = false,
                  .has_implementation = true,
                  .output_file_pattern = "mcp_{s}.zig",
              },
          };
      }
  };

  /// Parse spec type from YAML
  pub fn parseSpecType(allocator: Allocator, content: []const u8) !SpecType {
      _ = allocator;
      _ = content;
      // TODO: Parse YAML type: field
      return error.NotImplemented;
  }

  /// Self-modification result
  pub const SelfModResult = struct {
      types_supported: usize = 5,
      specs_processed: usize = 0,
      files_generated: usize = 0,
  };
