name: language_translation
version: "1.0.0"
language: zig
module: language_translation
target: translator.zig
description: Universal language translator using VIBEE's transformation pattern

behaviors:
  - name: translate_simple_greeting
    given: English greeting "Hello"
    when: translate function called with target "russian"
    then: Russian greeting "[EN]andin[EN]" returned
    test_cases:
      - name: hello_to_russian
        input: {text: "Hello", source: "english", target: "russian"}
        expected: {translation: "[EN]andin[EN]", confidence: 1.0}
      - name: good_morning_to_russian
        input: {text: "Good morning", source: "english", target: "russian"}
        expected: {translation: "[CYR:[TRANSLATED]] [CYR:[TRANSLATED]]", confidence: 1.0}

  - name: translate_technical_term
    given: English technical term
    when: translate function called
    then: Russian technical term returned
    test_cases:
      - name: compiler_to_russian
        input: {text: "compiler", source: "english", target: "russian"}
        expected: {translation: "[CYR:[TRANSLATED]]and[CYR:[EN]I[TRANSLATED]]", confidence: 1.0}
      - name: algorithm_to_russian
        input: {text: "algorithm", source: "english", target: "russian"}
        expected: {translation: "[CYR:algorithm]and[EN]", confidence: 1.0}

  - name: translate_sentence
    given: English sentence with subject-verb-object structure
    when: translate function called
    then: Russian sentence with correct grammar returned
    test_cases:
      - name: i_love_programming
        input: {text: "I love programming", source: "english", target: "russian"}
        expected: {translation: " [CYR:[TRANSLATED]] [CYR:pro[TRANSLATED]]and[EN]in[EN]and[EN]", confidence: 0.95}
      - name: we_build_compiler
        input: {text: "We are building a compiler", source: "english", target: "russian"}
        expected: {translation: "[EN]y with[CYR:[TRANSLATED]]and[EN] [CYR:[TRANSLATED]]and[CYR:[EN]I[TRANSLATED]]", confidence: 0.95}

types:
  Language:
    - English
    - Russian
    - Chinese
    - Spanish
    - French
    - German
    - Japanese
    
  PartOfSpeech:
    - Noun
    - Verb
    - Adjective
    - Adverb
    - Pronoun
    - Preposition
    - Conjunction
    
  Gender:
    - Masculine
    - Feminine
    - Neuter
    - None
    
  Case:
    - Nominative
    - Genitive
    - Dative
    - Accusative
    - Instrumental
    - Prepositional
    - None
    
  Tense:
    - Present
    - Past
    - Future
    - None
    
  Word:
    text: String
    pos: PartOfSpeech
    gender: Gender
    case: Case
    lemma: String
    
  Sentence:
    words: List<Word>
    structure: String
    tense: Tense
    
  Translation:
    source_text: String
    target_text: String
    source_lang: Language
    target_lang: Language
    confidence: Float
    alternatives: List<String>
    
  Dictionary:
    entries: Map<String, List<String>>
    
  GrammarRule:
    name: String
    pattern: String
    transformation: String

functions:
  - name: translate
    params: {text: String, source: Language, target: Language}
    returns: Result<Translation, Error>
    
  - name: tokenize
    params: {text: String}
    returns: List<String>
    
  - name: parse_sentence
    params: {tokens: List<String>, lang: Language}
    returns: Sentence
    
  - name: lookup_word
    params: {word: String, source: Language, target: Language}
    returns: Option<List<String>>
    
  - name: apply_grammar_rules
    params: {sentence: Sentence, target: Language}
    returns: Sentence
    
  - name: generate_text
    params: {sentence: Sentence}
    returns: String
    
  - name: calculate_confidence
    params: {translation: Translation}
    returns: Float

grammar_rules:
  english_to_russian:
    - name: word_order
      pattern: "SVO"
      transformation: "SVO"  # Same order
      
    - name: verb_conjugation
      pattern: "I {verb}"
      transformation: " {verb_1st_person_singular}"
      
    - name: noun_gender
      pattern: "{noun}"
      transformation: "{noun_with_gender}"
      
    - name: adjective_agreement
      pattern: "{adjective} {noun}"
      transformation: "{adjective_matching_gender} {noun}"

dictionary:
  english_to_russian:
    hello: ["[EN]andin[EN]", "[CYR:[TRANSLATED]]inwith[EN]in[CYR:[TRANSLATED]]"]
    good: ["[CYR:[TRANSLATED]]and[EN]", "[CYR:[TRANSLATED]y[EN]]"]
    morning: ["[CYR:[TRANSLATED]]"]
    compiler: ["[CYR:[TRANSLATED]]and[CYR:[EN]I[TRANSLATED]]"]
    algorithm: ["[CYR:algorithm]and[EN]"]
    function: ["function"]
    I: [""]
    love: ["[CYR:[TRANSLATED]]", "[CYR:[TRANSLATED]]and[EN]"]
    programming: ["[CYR:pro[TRANSLATED]]and[EN]in[EN]and[EN]"]
    we: ["[EN]y"]
    are: [""]  # Auxiliary verb, often omitted
    building: ["with[CYR:[TRANSLATED]]and[EN]", "with[CYR:[TRANSLATED]]and[EN]"]
    a: [""]  # Article, not used in Russian
    the: [""]  # Article, not used in Russian

imports:
  - std
  - std.mem
  - std.hash_map
