# VIBEE SPECIFICATION VALIDATOR v1.0
# φ² + 1/φ² = 3 | GOLDEN KEY
# Enforces spec consistency and structure rules

name: spec_validator
version: "1.0.0"
language: zig
module: spec_validator
output: trinity/output/spec_validator.zig

types:
  ValidationError:
    fields:
      code: String
      message: String
      file: String
      line: Int
      column: Int
      severity: String  # "error" | "warning"

  SpecMetadata:
    fields:
      name: String
      version: String
      language: String
      module: String
      output_path: String
      category: String    # core, compiler, runtime, fpga, ai, web, testing

  ValidationResult:
    fields:
      valid: Bool
      errors: List<ValidationError>
      warnings: List<ValidationError>
      metadata: SpecMetadata

  OutputPathValidator:
    fields:
      allowed_templates: List<String>
      base_paths: List<String>

  CategoryRule:
    fields:
      category: String
      required_prefix: String
      allowed_languages: List<String>
      required_output_pattern: String

behaviors:
  - name: validate_spec
    given: VIBEE specification file
    when: Validation requested
    then: Returns validation result with errors/warnings

  - name: check_mandatory_fields
    given: Spec AST
    when: Field validation requested
    then: Returns missing mandatory fields (name, version, language, module, output)

  - name: validate_output_key
    given: Output path value
    when: Output validation requested
    then: Returns error if output: is missing or invalid

  - name: check_category_match
    given: Spec file path and category
    when: Category validation requested
    then: Returns error if spec is in wrong folder

  - name: validate_language_output_pair
    given: Language and output path
    when: Pair validation requested
    then: Returns error if output path doesn't match language

  - name: enforce_folder_structure
    given: Spec file path
    when: Structure validation requested
    then: Returns error if spec is in specs/tri/ root

  - name: check_duplicate_files
    given: Spec name
    when: Duplicate check requested
    then: Returns error if both .vibee and .tri exist

  - name: generate_validation_report
    given: All validation results
    when: Report requested
    then: Returns formatted validation report

# ═══════════════════════════════════════════════════════════════════════════════
# VALIDATION RULES
# ═══════════════════════════════════════════════════════════════════════════════
#
# MANDATORY FIELDS:
# - name: Module name
# - version: Semantic version
# - language: Target language
# - module: Module identifier
# - output: Output file path (MANDATORY!)
#
# OUTPUT PATH RULES:
# - zig → trinity/output/*.zig
# - varlog → trinity/output/fpga/*.v
# - tsx → trinity-os/src/components/*.tsx
# - python → generated/python/*.py
# - rust → generated/rust/*.rs
#
# FOLDER STRUCTURE:
# - specs/tri/core/ → Core types and behaviors
# - specs/tri/compiler/ → Compiler components
# - specs/tri/runtime/ → Runtime and VM
# - specs/tri/fpga/ → Hardware generation
# - specs/tri/ai/ → AI and agents
# - specs/tri/web/ → Web and browser
# - specs/tri/testing/ → Test frameworks
#
# FORBIDDEN:
# - .tri files (use .vibee only)
# - Specs in specs/tri/ root
# - Specs without output: key
#
# ═══════════════════════════════════════════════════════════════════════════════
