name: vsa_sparse
version: "0.2.0"
module: vsa_core.sparse
description: "VSA sparse vector operations — memory-efficient ternary representations"

types:
  SparseVector:
    description: "Sparse trit vector storing only non-zero positions"
    fields:
      indices: []usize
      values: []Trit
      len: usize

  Trit:
    description: "Balanced ternary value"
    underlying: "i8"
    enum: [-1, 0, 1]

functions:
  fromDense:
    params:
      - name: allocator
        type: "std.mem.Allocator"
      - name: dense
        type: "[]const Trit"
    returns: "SparseVector"
    description: "Create sparse vector from dense representation"

  toDense:
    params:
      - name: sparse
        type: "SparseVector"
      - name: allocator
        type: "std.mem.Allocator"
    returns: "[]Trit"
    description: "Expand sparse vector to dense representation"

  dotProductSparse:
    params:
      - name: a
        type: "SparseVector"
      - name: b
        type: "SparseVector"
    returns: "i64"
    description: "Dot product for sparse vectors"

  cosineSimilaritySparse:
    params:
      - name: a
        type: "SparseVector"
      - name: b
        type: "SparseVector"
    returns: "f64"
    description: "Cosine similarity for sparse vectors"

  sparsity:
    params:
      - name: sparse
        type: "SparseVector"
    returns: "f64"
    description: "Calculate sparsity ratio (0-1)"

  memoryUsage:
    params:
      - name: sparse
        type: "SparseVector"
    returns: "usize"
    description: "Calculate memory usage in bytes"

behaviors:
  - name: memory_efficient
    description: "Stores only non-zero trits"
    note: "Efficient for very sparse high-dimensional vectors"
