[cell]
id = "trinity.tools"
name = "tools"
version = "0.1.0"
kind = "library"
path = "fpga/tools"
min_core_version = "1.0.0"
status = "experimental"
description = "Auto-generated cell for tools"
capabilities = ["main", "quantizeTernary", "optimalThreshold", "main", "main"]
files = 3
tests = 4
owner = ""

[tags]
scope = "fpga"
type = "library"

[contributes]
commands = []
tri_subcommands = []
events = []

[dependencies]

[permissions]
level = "L2"
filesystem = "write"
network = "none"
process = "spawn"
ffi = "none"
concurrency = "yes"

[security]
signed = true
signature = "sha256:591e1936f3f03da9932f4d97b50583a90d2185ecec616975b427596fa7abcecc"
