# Zig Fluent Code Generator (MGEN-005)
# Idiomatic Zig with comptime, error unions, and Allocator-aware patterns

name: zig_fluent
version: "1.0.0"
language: zig
module: zig_fluent

types:
  User:
    fields:
      id: String
      name: String
      email: Option<String>
      tags: List<String>
      active: Bool
      score: Float

  Result:
    fields:
      success: Bool
      message: String
      error_code: Option<Int>

behaviors:
  - name: createUser
    given: valid user data and allocator
    when: creating a new user
    then: returns User or error

  - name: processBatch
    given: allocator and batch of items
    when: processing items with comptime optimization
    then: returns count or error

  - name: validate
    given: any input
    when: validating at comptime
    then: returns error if invalid
