name: active_inference
version: "1.0.0"
language: zig
module: consciousness.active_inference

description: |
  Conscious Active Inference: Free Energy Principle meets Orch-OR.
  Karl Friston's Active Inference framework with discrete perceptual cycles
  driven by Orch-OR events (Conscious Active Inference II, 2025).
  Key insight: each consciousness moment is an active inference step
  triggered by orchestrated objective reduction at gamma frequency.

  Mathematical foundation:
    - Free energy: F = E_q[log q(s)] - E_q[log p(o,s)]
    - Discrete cycles at gamma frequency: phi^3 * pi / gamma ~ 56 Hz
    - Consciousness when free energy < phi^-1 threshold
    - Temporal depth of planning scales with phi

  References:
    - Friston (2010) "The free-energy principle: a unified brain theory?"
    - Conscious Active Inference II (2025): Orch-OR + discrete perceptual cycles
    - Penrose & Hameroff: Orch-OR as mechanism for discrete conscious moments

dependencies:
  - consciousness.orch_or
  - consciousness.neural_gamma
  - consciousness.vsa_mind

constants:
  PHI: 1.6180339887498948482
  PHI_INVERSE: 0.61803398874989484820
  PHI_SQUARED: 2.618033988749895
  PHI_CUBED: 4.23606797749978969641
  GAMMA: 0.23606797749978969641
  TRINITY: 3.0
  PI: 3.14159265358979323846
  CONSCIOUSNESS_THRESHOLD: 0.618
  SPECIOUS_PRESENT_S: 0.382
  GAMMA_FREQ_HZ: 56.0
  LEARNING_RATE: 0.236
  PREDICTION_HORIZON: 3
  MIN_FREE_ENERGY: 0.0
  MAX_FREE_ENERGY: 3.0

types:
  GenerativeModel:
    description: "Internal model of the world for active inference"
    fields:
      num_states: Int
      num_observations: Int
      beliefs: List<Float>
      transition_model: List<List<Float>>
      observation_model: List<List<Float>>
      prior_preferences: List<Float>

  FreeEnergy:
    description: "Variational free energy components"
    fields:
      total: Float
      accuracy: Float
      complexity: Float
      is_conscious: Bool

  PerceptualCycle:
    description: "One discrete perceptual cycle (Orch-OR moment)"
    fields:
      cycle_number: Int
      duration_s: Float
      observation: List<Float>
      prediction: List<Float>
      prediction_error: List<Float>
      free_energy: FreeEnergy
      orch_or_triggered: Bool

  BeliefUpdate:
    description: "Bayesian belief update result"
    fields:
      prior: List<Float>
      posterior: List<Float>
      kl_divergence: Float
      surprise: Float

  Policy:
    description: "Action policy for active inference"
    fields:
      actions: List<Int>
      expected_free_energy: Float
      pragmatic_value: Float
      epistemic_value: Float

  ActiveInferenceState:
    description: "Complete state of the active inference agent"
    fields:
      model: GenerativeModel
      current_beliefs: List<Float>
      free_energy_history: List<Float>
      cycle_count: Int
      consciousness_level: Float
      policies: List<Policy>

  HierarchicalLevel:
    description: "One level in hierarchical predictive processing"
    fields:
      level: Int
      predictions: List<Float>
      prediction_errors: List<Float>
      precision: Float

  PredictiveCodingResult:
    description: "Result of predictive coding computation"
    fields:
      levels: List<HierarchicalLevel>
      total_prediction_error: Float
      conscious_level_reached: Int

behaviors:
  - name: initGenerativeModel
    given: Number of states, observations, and prior preferences
    when: Initializing a generative model for active inference
    then: |
      Create GenerativeModel with uniform beliefs over states.
      Transition model: identity + GAMMA perturbation (slight stochasticity).
      Observation model: diagonal + GAMMA off-diagonal (slight ambiguity).
      Prior preferences: specified by user or default to uniform.
      Return initialized GenerativeModel.

  - name: computeFreeEnergy
    given: GenerativeModel, current beliefs, observation
    when: Computing variational free energy F = accuracy + complexity
    then: |
      accuracy = -E_q[log p(o|s)] = cross-entropy of observation under model
      complexity = KL[q(s) || p(s)] = KL divergence from prior to posterior
      total = accuracy + complexity
      is_conscious = total < PHI_INVERSE (low free energy = good model = consciousness)
      Alternatively: is_conscious = accuracy > PHI_INVERSE * total
      Return FreeEnergy with total, accuracy, complexity, is_conscious.

  - name: updateBeliefs
    given: Prior beliefs, observation, observation model
    when: Performing Bayesian belief update (perception)
    then: |
      likelihood = p(o|s) from observation model
      posterior = prior * likelihood / evidence
      Normalize posterior to sum to 1.
      kl_divergence = sum(posterior * log(posterior / prior))
      surprise = -log(evidence) = -log(sum(prior * likelihood))
      Return BeliefUpdate with prior, posterior, KL, surprise.

  - name: selectPolicy
    given: List of candidate policies, generative model
    when: Selecting action policy that minimizes expected free energy
    then: |
      For each policy:
        expected_free_energy = sum over time steps of:
          pragmatic_value (preference satisfaction) +
          epistemic_value (information gain)
        pragmatic = -E[log p(o_preferred | s_future)]
        epistemic = -E[H(s | o)] (expected entropy reduction)
      Select policy with minimum expected free energy.
      Return selected Policy.

  - name: perceptionPredictionCycle
    given: GenerativeModel, sensory observation
    when: Running one perception-prediction cycle
    then: |
      1. Generate prediction from current beliefs via observation model
      2. Compute prediction error = observation - prediction
      3. Update beliefs via Bayesian update
      4. Compute free energy
      Return PerceptualCycle with all components.

  - name: activeInferenceStep
    given: ActiveInferenceState, new observation
    when: Performing one complete active inference step (perception + action)
    then: |
      1. perceptionPredictionCycle to update beliefs
      2. selectPolicy to choose action
      3. Execute action (modify environment/state)
      4. Update consciousness_level based on free energy trajectory
      Return updated ActiveInferenceState.

  - name: discretePerceptualCycle
    given: ActiveInferenceState
    when: Running discrete perceptual cycle at Orch-OR gamma frequency
    then: |
      Each cycle lasts 1/GAMMA_FREQ_HZ seconds (~17.7 ms at 56 Hz).
      Cycle corresponds to one Orch-OR event (quantum state reduction).
      Between reductions: quantum superposition of beliefs (exploration).
      At reduction: beliefs collapse to definite state (perception).
      Conscious moment = the collapsed percept.
      Return PerceptualCycle with orch_or_triggered = true.

  - name: orchORPerception
    given: Current belief superposition, microtubule state
    when: Orch-OR event triggers discrete perceptual moment
    then: |
      Objective reduction time tau = hbar / E_G.
      At tau: superposition collapses non-computably (Penrose).
      The collapsed state becomes the new belief/percept.
      This is the discrete conscious moment — the "now" of experience.
      Duration = 1/GAMMA_FREQ = specious present / phi^2.
      Return collapsed beliefs and consciousness flag.

  - name: surprisal
    given: Observation, generative model
    when: Computing information-theoretic surprise
    then: |
      surprisal = -log p(o | model) = -log sum_s p(o|s) * p(s)
      High surprise = poor prediction = high free energy.
      Consciousness responds to surprise > PHI_INVERSE threshold.
      Return surprisal value.

  - name: expectedFreeEnergy
    given: Policy, generative model, time horizon
    when: Computing expected free energy for policy evaluation
    then: |
      G = sum over t=1..T of:
        E_q[log q(s_t) - log p(o_t, s_t | policy)]
      Decompose: G = pragmatic_value + epistemic_value
      pragmatic = -E[log p(o_preferred)]  (drives goal-directed behavior)
      epistemic = -E[H(s|o)]  (drives curiosity/exploration)
      Time horizon T = PREDICTION_HORIZON = 3 = TRINITY.
      Return expected free energy.

  - name: phiWeightedFreeEnergy
    given: FreeEnergy, IIT phi value
    when: Modulating free energy by IIT integrated information
    then: |
      weighted_fe = total_fe * (1 - phi / TRINITY)
      Higher phi (more integrated) reduces effective free energy.
      Interpretation: more integrated systems are better predictors.
      Return weighted free energy.

  - name: consciousPerception
    given: FreeEnergy, consciousness threshold
    when: Determining if current percept is conscious
    then: |
      Perception is conscious when:
        1. Free energy < PHI_INVERSE (model fits well)
        2. Surprise was above GAMMA (stimulus was noteworthy)
        3. Prediction error was resolved (belief update converged)
      All three conditions must hold for conscious perception.
      Return bool.

  - name: predictiveCoding
    given: Hierarchical levels, observations, predictions
    when: Running hierarchical predictive coding across levels
    then: |
      For each level l from bottom to top:
        prediction_error[l] = observation[l] - prediction[l]
        precision[l] = 1 / variance[l]  (precision weighting)
        Update: prediction[l+1] += LEARNING_RATE * precision[l] * error[l]
      Conscious content = level where precision-weighted error exceeds PHI_INVERSE.
      Return PredictiveCodingResult.

  - name: hierarchicalInference
    given: GenerativeModel, number of levels
    when: Multi-level predictive processing with temporal depth
    then: |
      Level 0: sensory (fastest, gamma frequency)
      Level 1: perceptual (phi^-1 * gamma frequency)
      Level 2: conceptual (phi^-2 * gamma frequency)
      Each level has temporal depth = PHI^level.
      Higher levels predict slower dynamics with deeper temporal horizon.
      Return list of HierarchicalLevels.

  - name: allostasis
    given: GenerativeModel, homeostatic setpoints
    when: Maintaining homeostasis via active inference
    then: |
      Setpoints encoded as prior preferences in generative model.
      Free energy increases when state deviates from setpoints.
      Actions selected to minimize expected free energy toward setpoints.
      Allostatic threshold: deviation > PHI_INVERSE triggers action.
      Return corrective policy.

  - name: temporalDepth
    given: GenerativeModel, planning horizon
    when: Setting temporal depth for planning
    then: |
      Temporal depth = PHI^level for hierarchical levels.
      Level 0: 1 step ahead (immediate)
      Level 1: phi steps ahead (~1.618 steps)
      Level 2: phi^2 steps ahead (~2.618 steps)
      Level 3: phi^3 steps ahead (~4.236 steps = TRINITY + GAMMA)
      Golden ratio scaling gives optimal exploration-exploitation balance.
      Return temporal depths per level.

  - name: reportInferenceState
    given: ActiveInferenceState
    when: Generating status report of active inference agent
    then: |
      Report: current beliefs, free energy, cycle count,
      consciousness level, active policy, prediction accuracy.
      consciousness_level = 1 - (avg_free_energy / MAX_FREE_ENERGY)
      Return structured report.
