# ═══════════════════════════════════════════════════════════════════════════════
# VIBEE Specification — Batch Pipeline Runner
# ═══════════════════════════════════════════════════════════════════════════════
# φ² + 1/φ² = 3 = TRINITY
# Issue #77: Parallel spec generation with std.Thread.Pool
# ═══════════════════════════════════════════════════════════════════════════════

name: batch_runner
version: "1.0.0"
language: zig
module: batch_runner

description: |
  Batch Pipeline Runner — scans specs/, filters by lint status,
  runs vibee gen + zig ast-check in parallel using std.Thread.Pool.
  Produces JSON report with pass/fail per spec and sacred V-formula.

# ═══════════════════════════════════════════════════════════════════════════════
# TYPE SYSTEM
# ═══════════════════════════════════════════════════════════════════════════════

types:
  CompileStatus:
    variants:
      - pass
      - ast_fail
      - compile_fail
      - gen_fail
      - lint_fail
      - timeout
      - skipped

  FilterMode:
    variants:
      - all
      - lint_pass
      - lint_fail
      - changed_only

  PipelineResult:
    fields:
      spec_path: String
      success: Bool
      status: CompileStatus
      duration_ns: Int
      error_msg: String

  BatchConfig:
    fields:
      parallel: Int
      filter: FilterMode
      directory: String
      dry_run: Bool
      timeout_seconds: Int

  BatchReport:
    fields:
      total_specs: Int
      filtered_specs: Int
      passed: Int
      failed: Int
      skipped: Int
      total_duration_ns: Int
      parallel_workers: Int
      failures: List(FailureEntry)

  FailureEntry:
    fields:
      spec: String
      status: CompileStatus
      error_msg: String

  ThreadSafeResults:
    fields:
      items: List(PipelineResult)
      lock_active: Bool

# ═══════════════════════════════════════════════════════════════════════════════
# BEHAVIORS
# ═══════════════════════════════════════════════════════════════════════════════

behaviors:
  scan_specs:
    description: "Walk directory recursively for .tri files, skip archive/"
    inputs:
      - directory: String
    output: List(String)
    steps:
      - Open directory with iterate flag
      - Walk entries, collect .tri files
      - Recurse into subdirectories (skip archive/)
      - Return full paths

  filter_specs:
    description: "Apply filter mode to spec list"
    inputs:
      - specs: List(String)
      - mode: FilterMode
    output: List(String)
    steps:
      - If all, return all specs
      - If lint_pass, run vibee validate → keep passing
      - If lint_fail, run vibee validate → keep failing
      - If changed_only, git diff HEAD~1 → keep changed

  run_single_pipeline:
    description: "Run lint → gen → ast-check for one spec"
    inputs:
      - spec_path: String
      - filter: FilterMode
    output: PipelineResult
    steps:
      - Run lint check (skip if already filtered)
      - Run vibee gen to /tmp/tri-batch/{stem}.zig
      - Detect verilog specs → skip ast-check
      - Run zig ast-check on generated file
      - Return PipelineResult with timing

  run_batch:
    description: "Full batch: scan → filter → parallel run → report"
    inputs:
      - config: BatchConfig
    output: BatchReport
    steps:
      - Scan specs from config.directory
      - Filter by config.filter mode
      - If dry_run, print plan and return
      - Init std.Thread.Pool with config.parallel workers
      - Spawn workers via pool.spawnWg
      - Wait for all workers
      - Aggregate results (pass/fail/skip)
      - Print colored report with V-formula
      - Write protocol JSONL + latest.json

  run_batch_command:
    description: "CLI entry: parse flags → run_batch"
    inputs:
      - args: List(String)
    output: Void
    steps:
      - Parse --parallel, --filter, --dry-run, --timeout, --report, --compare
      - Call run_batch with parsed config

# ═══════════════════════════════════════════════════════════════════════════════
# CONSTRAINTS
# ═══════════════════════════════════════════════════════════════════════════════

constraints:
  - Thread-safe result collection via mutex
  - Per-spec failures do NOT block other specs
  - Verilog specs skip ast-check (no zig output)
  - Output to /tmp/tri-batch/ to avoid polluting generated/
  - Maximum 20 failure details in report
  - Sacred formula V = phi * (rate/100)^2 in every report

# ═══════════════════════════════════════════════════════════════════════════════
# TESTS
# ═══════════════════════════════════════════════════════════════════════════════

tests:
  - name: "extractStem from path"
    input: {path: "specs/tri/foo.tri"}
    expected: {stem: "foo"}

  - name: "parseFilterMode lint:pass"
    input: {mode_str: "lint:pass"}
    expected: {mode: "lint_pass"}

  - name: "scanSpecs finds files"
    input: {directory: "specs/tri"}
    expected: {count_gt: 0}

  - name: "ThreadSafeResults append"
    input: {result: {spec_path: "test.tri", success: true}}
    expected: {items_len: 1}

  - name: "detectVerilog false for missing file"
    input: {path: "nonexistent.tri"}
    expected: {is_verilog: false}
