# CHEMISTRY CLI — TRI Commands v7.0
# All `tri chem` commands specification
# Status: 26 commands implemented, tested, verified

name: chemistry_cli
version: "7.0.0"
language: zig
module: tri.chemistry

types:
  CLICommand:
    description: "TRI chemistry CLI command"
    fields:
      name: String        # Command name
      args: List[String]   # Arguments
      output: String       # Result output

  BalanceResult:
    description: "Chemical equation balancing result"
    fields:
      original: String     # Original unbalanced equation
      balanced: String     # Balanced equation
      coefficients: List[Int] # Stoichiometric coefficients

behaviors:
  # === Core Commands ===

  - name: chemPeriodic
    status: implemented
    given: "No parameters or optional group/period filter"
    when: "User runs 'tri chem periodic'"
    then: "Display ASCII periodic table of 118 elements"
    output: "Formatted table with symbols, atomic numbers, atomic masses"
    notes: "Color code by block (s=yellow, p=blue, d=red, f=green)"

  - name: chemElement
    status: implemented
    given: "Element symbol or atomic number"
    when: "User runs 'tri chem element H' or 'tri chem element 1'"
    then: "Display complete element information card"
    output: "Element card with: symbol, name, number, mass, config, group, period, electronegativity, ionization, discovery, etymology"
    example: "tri chem element Au → gold card with all properties"

  - name: chemMass
    status: implemented
    given: "Chemical formula (e.g., H2O, C6H12O6, Ca(NO3)2)"
    when: "User runs 'tri chem mass H2O'"
    then: "Calculate and display molar mass"
    output: "Formula breakdown + total molar mass in g/mol"
    example: "H2O → H: 2×1.008 = 2.016; O: 1×15.999 = 15.999; Total: 18.015 g/mol"

  - name: chemFormula
    status: implemented
    given: "Chemical formula"
    when: "User runs 'tri chem formula C6H12O6'"
    then: "Parse and display formula composition"
    output: "Element count breakdown, percent composition, empirical formula check"
    example: "C6H12O6 → C:6, H:12, O:6; C:40.00%, H:6.71%, O:53.29%"

  # === Equation Balancing ===

  - name: chemBalance
    status: implemented
    given: "Unbalanced chemical equation (reactants -> products)"
    when: "User runs 'tri chem balance H2 + O2 -> H2O'"
    then: "Balance equation using Gaussian elimination (composition matrix, partial pivoting, null space)"
    output: "Balanced equation with coefficients + verification"
    example: "2 H2 + O2 -> 2 H2O"
    notes: "Supports complex equations with parentheses and polyatomic ions. Verifies atom conservation."

  # === Stoichiometry ===

  - name: chemMoles
    status: implemented
    given: "Mass (g) and formula, or moles and formula"
    when: "User runs 'tri chem moles 18.015 H2O'"
    then: "Calculate moles, molecules, atoms"
    output: "Moles = mass/molar_mass; molecules = moles×N_A; total atoms calculation"
    example: "18.015 g H2O = 1.000 mol = 6.022×10²³ molecules = 1.807×10²⁴ atoms"

  - name: chemAtoms
    status: implemented
    given: "Moles and formula"
    when: "User runs 'tri chem atoms 2.5 H2SO4'"
    then: "Calculate total atoms of each type"
    output: "Atom count breakdown"
    example: "2.5 mol H2SO4 → H: 3.01×10²⁴, S: 1.51×10²⁴, O: 6.02×10²⁴"

  - name: chemLimiting
    status: implemented
    given: "Two reactant masses, formulas, and product formula"
    when: "User runs 'tri chem limiting 4 H2 32 O2 H2O'"
    then: "Determine limiting reagent and theoretical yield"
    output: "Limiting reagent, excess reagent, theoretical yield in mol and grams"

  - name: chemYield
    status: implemented
    given: "Theoretical yield and actual yield (grams)"
    when: "User runs 'tri chem yield 50 42'"
    then: "Return percent yield = (actual/theoretical)×100%"
    output: "Percent yield"

  # === Gas Laws ===

  - name: chemIdealGas
    status: implemented
    given: "Three of: pressure, volume, moles, temperature"
    when: "User runs 'tri chem ideal-gas P=1 V=22.4 n=1'"
    then: "Solve for unknown variable using PV=nRT"
    output: "Calculated value with units"
    example: "tri chem ideal-gas V= n=2 T=298 P=101325 → V = 0.0489 m³"

  - name: chemSTP
    status: implemented
    given: "Moles of gas"
    when: "User runs 'tri chem stp 2'"
    then: "Return V = n × 22.414 L"
    output: "Volume at STP in liters"

  # === Solutions ===

  - name: chemMolarity
    status: implemented
    given: "Moles of solute and volume of solution (L)"
    when: "User runs 'tri chem molarity 0.5 2.0'"
    then: "Calculate molarity M = n/V"
    output: "Molarity in mol/L"

  - name: chemDilution
    status: implemented
    given: "Initial concentration C1, initial volume V1, final volume V2"
    when: "User runs 'tri chem dilution 1.0 50 200'"
    then: "Calculate final concentration using C1V1=C2V2"
    output: "C2 in mol/L"

  - name: chemPH
    status: implemented
    given: "H+ concentration (M) or strong acid name and molarity"
    when: "User runs 'tri chem ph 0.01' or 'tri chem ph HCl 0.01M'"
    then: "Calculate pH = -log[H+]"
    output: "pH value, pOH, [OH-], classification (acidic/basic/neutral)"
    example: "0.01 M HCl → pH = 2.00 (strong acid)"

  - name: chemPOH
    status: implemented
    given: "OH- concentration"
    when: "User runs 'tri chem poh 0.001'"
    then: "Calculate pOH and derive pH = 14 - pOH"
    output: "pOH, pH, classification"

  # === Redox ===

  - name: chemRedox
    status: implemented
    given: "Redox reaction equation"
    when: "User runs 'tri chem redox Fe + O2 -> Fe2O3'"
    then: "Analyze oxidation states, identify electron transfer, balance equation"
    output: "Oxidation states for all species, electron transfer analysis, oxidizing/reducing agents, balanced equation"
    notes: "Three-tier oxidation state assignment: knownOxState → polyatomicOxState → charge neutrality"

  - name: chemOxidation
    status: implemented
    given: "Compound formula"
    when: "User runs 'tri chem oxidation H2SO4'"
    then: "Return oxidation state for each atom"
    example: "H2SO4 → H: +1, S: +6, O: -2"

  # === Thermochemistry ===

  - name: chemGibbs
    status: implemented
    given: "ΔH (kJ/mol), ΔS (J/(mol·K)), T (K)"
    when: "User runs 'tri chem gibbs -285.8 0.0699 298'"
    then: "Return ΔG = ΔH - TΔS"
    output: "ΔG in kJ/mol, spontaneity assessment"

  # === Nuclear Chemistry ===

  - name: chemHalfLife
    status: implemented
    given: "Initial amount N0, half-life t½, time elapsed t"
    when: "User runs 'tri chem half-life 1000 5730 10000'"
    then: "Return N = N₀ × (1/2)^(t/t½)"
    output: "Remaining amount, decayed amount, percent decayed, half-lives elapsed"

  # === Acid-Base ===

  - name: chemTitration
    status: implemented
    given: "Acid concentration, acid volume (mL), base concentration"
    when: "User runs 'tri chem titration 0.1 25 0.05'"
    then: "Calculate equivalence point volume and pH"
    output: "Volume of base needed, pH at equivalence"

  - name: chemBuffer
    status: implemented
    given: "pKa, [HA] (M), [A-] (M)"
    when: "User runs 'tri chem buffer 4.75 0.1 0.15'"
    then: "Calculate buffer pH using Henderson-Hasselbalch: pH = pKa + log([A-]/[HA])"
    output: "pH, buffer capacity, effective range"

  # === Solubility ===

  - name: chemKsp
    status: implemented
    given: "Salt formula and Ksp value"
    when: "User runs 'tri chem ksp AgCl 1.8e-10'"
    then: "Calculate molar solubility from Ksp"
    output: "Dissociation equation, molar solubility (M), solubility (g/L)"
    example: "AgCl Ksp=1.8×10⁻¹⁰ → s = 1.34×10⁻⁵ M"

  # === Electrochemistry ===

  - name: chemNernst
    status: implemented
    given: "Standard potential E°, electrons transferred n, reaction quotient Q"
    when: "User runs 'tri chem nernst 0.76 2 0.01'"
    then: "Return E = E° - (RT/nF)ln(Q)"
    output: "Cell potential under non-standard conditions"

  # === Search & Info ===

  - name: chemSearch
    status: implemented
    given: "Search term (name part, symbol part, category)"
    when: "User runs 'tri chem search noble'"
    then: "Return list of matching elements with brief info"
    example: "tri chem search metal → lists all metals"

  - name: chemGroup
    status: implemented
    given: "Group number (1-18)"
    when: "User runs 'tri chem group 1'"
    then: "Display all elements in group"

  - name: chemPeriod
    status: implemented
    given: "Period number (1-7)"
    when: "User runs 'tri chem period 3'"
    then: "Display all elements in period"

  - name: chemBlock
    status: implemented
    given: "Block letter (s, p, d, f)"
    when: "User runs 'tri chem block d'"
    then: "Display all elements in block"

  # === Help ===

  - name: chemHelp
    status: implemented
    given: "No parameters or specific command"
    when: "User runs 'tri chem help'"
    then: "Display help text for all 26 chemistry commands"
    output: "Command list organized by category with usage examples"
