name: cloud_orchestrator
version: "1.0.0"
language: zig
module: tri.cloud_orchestrator

description: |
  Issue-based container lifecycle orchestrator.
  Each GitHub issue maps to one Railway service, one Docker container, one agent.
  State persisted to .trinity/cloud_agents.json.

behaviors:
  - name: spawnAgent
    given: A GitHub issue number
    when: Agent spawn is requested
    then: Creates Railway service and deploys container for the issue

  - name: killAgent
    given: An active agent issue number
    when: Agent termination is requested
    then: Destroys Railway service and cleans up state

  - name: listAgents
    given: Cloud agents state file
    when: Agent listing is requested
    then: Returns all active agent containers with status

export_functions:
  - spawnAgent
  - killAgent
  - listAgents
