# ═══════════════════════════════════════════════════════════════════════════════
# CODEGEN ENGINE UPGRADE — Nested Generics Support
# ═══════════════════════════════════════════════════════════════════════════════
#
# Target: 100% code generation success (currently 97.18%)
# Problem: 30 files produce 0-byte output due to nested generics
# Root Cause: Bracket counting bug in parseComplexType()
#
# φ² + 1/φ² = 3
#
# ═══════════════════════════════════════════════════════════════════════════════

name: codegen_engine_upgrade
version: "1.0.0"
language: zig
module: codegen

description: |
  Upgrade VIBEE codegen engine to support nested generic types like
  List<List<T>>, Map<String, List<U>>, Option<List<T>>.

  The current parser uses naive string slicing which fails for nested
  generics. This upgrade implements proper bracket counting.

types:
  GenericType:
    description: Represents a generic type with nesting level
    fields:
      base: String
      type_args: List<String>
      nesting_depth: Int

  TypeParser:
    description: Parser for complex generic types
    fields:
      source: String
      pos: Int
      bracket_count: Int

  BracketMatchResult:
    description: Result of bracket matching operation
    fields:
      inner_type: String
      matched: Bool
      error: Option<String>

behaviors:
  - name: countMatchingBracket
    given: A generic type string like "List<List<String>>"
    when: Scanning from opening '<' to find matching '>'
    then: Returns position of matching '>' considering nested brackets

  - name: extractGenericInner
    given: Type string like "List<List<T>>" with prefix "List<"
    when: Using bracket counting instead of naive slicing
    then: Returns "List<T>" without trailing '>' characters

  - name: parseNestedGenerics
    given: Deeply nested type like "Map<String, List<Option<Int>>>>"
    when: Recursively parsing each level
    then: Returns proper Zig type like "std.StringHashMap([]const ?i64)"

  - name: emitNestedListType
    given: List<List<String>> from spec
    when: Generating Zig code
    then: Outputs "[]const []const u8" with proper slice syntax

  - name: emitNestedOptionType
    given: Option<List<T>> from spec
    when: Generating Zig code
    then: Outputs "?[]const T" with optional wrapper

  - name: emitNestedMapType
    given: Map<String, List<U>> from spec
    when: Generating Zig code
    then: Outputs "std.StringHashMap([]const U)"

algorithms:
  - name: bracket_counter
    description: |
      Count matching brackets algorithm:
      1. Start after opening '<' at position i
      2. Initialize depth = 1
      3. Scan forward character by character:
         - If '<', increment depth
         - If '>', decrement depth
         - If depth == 0, found matching '>'
      4. Return inner = source[start..match_pos]

    pseudocode: |
      fn findMatchingBracket(source: []const u8, start: usize) ?usize {
          var depth: usize = 1;
          var i = start;
          while (i < source.len) : (i += 1) {
              if (source[i] == '<') depth += 1;
              if (source[i] == '>') {
                  depth -= 1;
                  if (depth == 0) return i;
              }
          }
          return null; // Unmatched brackets
      }

  - name: recursive_type_parser
    description: |
      Parse nested generics recursively:
      1. Check for List< prefix
      2. Find matching '>' using bracket counter
      3. Extract inner type
      4. Recursively parse inner type
      5. Construct Zig type: []const <inner_zig>

    pseudocode: |
      fn parseComplexType(type_str: []const u8) ![]const u8 {
          if (startsWith(type_str, "List<")) {
              const match_pos = findMatchingBracket(type_str, 5) orelse
                  return error.UnmatchedBrackets;
              const inner = type_str[5..match_pos];
              const inner_zig = try parseComplexType(inner);
              return allocPrint("[]const {s}", .{inner_zig});
          }
          // ... handle Option<, Map<, etc.
      }

creation_patterns:
  - name: from_parser_bug
    source: Current parseComplexType with naive slicing
    transformer: |
      OLD: const inner = type_str[5 .. type_str.len - 1];
      NEW: const match_pos = findMatchingBracket(type_str, 5);
           const inner = type_str[5..match_pos];
    result: Proper extraction of nested generic inner types

  - name: from_utils_to_fixed
    source: utils.extractInnerType with indexOf
    transformer: |
      OLD: std.mem.indexOf(u8, composite[start..], ">")
      NEW: findMatchingBracket(composite, start)
    result: Correct bracket matching for nested generics

test_cases:
  - name: single_level_generic
    input: List<String>
    expected_output: "[]const u8"

  - name: double_nested_list
    input: List<List<String>>
    expected_output: "[]const []const u8"

  - name: triple_nested_list
    input: List<List<List<Int>>>
    expected_output: "[]const []const []const i64"

  - name: option_of_list
    input: Option<List<Float>>
    expected_output: "?[]const f64"

  - name: map_of_list
    input: Map<String, List<Int>>
    expected_output: "std.StringHashMap([]const i64)"

  - name: complex_nested
    input: List<Map<String, Option<T>>>
    expected_output: "[]const std.StringHashMap(?T)"

examples:
  - description: Before fix - 0-byte output for hdc_attention.vibee
    code: |
      # BEFORE: Naive slicing produces invalid type
      List<List<T>> -> inner = "List<T>>" (extra '>')
      -> Recursive parse fails -> 0-byte output

  - description: After fix - proper code generation
    code: |
      # AFTER: Bracket counting finds correct position
      List<List<T>> -> inner = "List<T>" (correct)
      -> Recursive parse succeeds -> Valid Zig code

validation:
  - description: All 30 problematic files regenerate successfully
  - description: 0 segfaults during generation
  - description: PAS Score 1.000 for all regenerated files
  - description: 100% success rate (1,064/1,064 files)

affected_files:
  - src/vibeec/codegen/emitter.zig
  - src/vibeec/codegen/utils.zig
  - src/vibeec/codegen/utils_fix.zig
  - trinity-nexus/lang/src/codegen/emitter.zig

dependencies:
  - std.mem (string operations)
  - std.fmt (formatted printing)
  - std.testing (test framework)

version_history:
  - "1.0.0": Initial release with nested generics support
