# ═══════════════════════════════════════════════════════════════════════════════
# CODEGEN MATH SAFETY - Guard Behaviors for Robust Code Generation
# ═══════════════════════════════════════════════════════════════════════════════
#
# Cycle 74: Math Safety Integration
# Purpose: Prevent crashes from empty strings, null pointers, invalid values
#
# φ² + 1/φ² = 3
#
# ═══════════════════════════════════════════════════════════════════════════════

name: codegen_math_safety
version: "1.0.0"
language: zig
module: vibeec.codegen.safety

types:
  GuardConfig:
    fields:
      check_empty_strings: Bool
      check_null_pointers: Bool
      check_positive_args: Bool
      default_fallback: String

behaviors:
  - name: safeStringCompare
    given: Two string slices a and b
    when: Comparing for equality
    then:
      - Check if either slice is empty (len == 0)
      - If both non-empty, use std.mem.eql
      - Return true only if both equal and non-empty
    implementation: |
      // Safe string comparison that handles empty slices
      // Prevents crashes in std.mem.eql when pointers are null
      pub fn safeStringCompare(a: []const u8, b: []const u8) bool {
          if (a.len == 0 or b.len == 0) return false;
          return std.mem.eql(u8, a, b);
      }

  - name: safeMapType
    given: VIBEE type name
    when: Converting to Zig type
    then:
      - Check if type_name is empty
      - If empty, return safe fallback "anyopaque"
      - Otherwise proceed with normal type mapping
    implementation: |
      // Safe type mapping with empty string guard
      pub fn safeMapType(type_name: []const u8) []const u8 {
          if (type_name.len == 0) return "anyopaque";
          // Normal type mapping logic follows...
          return mapTypeInternal(type_name);
      }

  - name: safeReadValue
    given: Parser position in source
    when: Reading value from .vibee file
    then:
      - Skip inline whitespace
      - Record start position
      - Read until end of line or comment
      - Return trimmed slice of source
      - If result is empty, return "" instead of invalid slice
    implementation: |
      // Safe value reading that always returns valid slice
      fn safeReadValue(self: *Self) []const u8 {
          self.skipInlineWhitespace();
          const start = self.pos;

          // Ensure we have valid source
          if (start >= self.source.len) return "";

          while (self.pos < self.source.len) {
              const c = self.source[self.pos];
              if (c == '\n' or c == '\r') break;
              if (c == '#') break;
              self.pos += 1;
          }

          const result = self.source[start..self.pos];

          // If result would be empty slice at end of source,
          // return empty string literal instead
          if (result.len == 0 and start >= self.source.len)
              return "";

          return std.mem.trim(u8, result, " \t");
      }

  - name: guardPositive
    given: Integer value for math function
    when: Calling functions like isPowerOfTwo, log, sqrt
    then:
      - Check if value > 0
      - If not, return safe default or error
      - Only then call the math function
    implementation: |
      // Guard for math functions requiring positive values
      pub fn guardPositive(value: anytype) !void {
          if (value <= 0) return error.InvalidValue;
      }

      pub fn safeIsPowerOfTwo(value: anytype) bool {
          if (value <= 0) return false;
          return std.math.isPowerOfTwo(value);
      }

      pub fn safeLog(value: f64) !f64 {
          if (value <= 0) return error.InvalidValue;
          return std.math.log(f64, value);
      }

      pub fn safeSqrt(value: f64) !f64 {
          if (value < 0) return error.InvalidValue;
          return std.math.sqrt(f64, value);
      }

  - name: guardCollectionSize
    given: Collection size parameter
    when: Creating arrays, ArrayLists, buffers
    then:
      - Check if size is reasonable (0 < size < MAX)
      - If size is 0, return empty collection
      - If size is negative, return error
      - If size is too large, cap at MAX
    implementation: |
      // Guard for collection operations
      const MAX_ARRAY_SIZE = 1 << 30; // 1GB limit

      pub fn guardArraySize(size: usize) !usize {
          if (size == 0) return 0;
          if (size > MAX_ARRAY_SIZE) return error.TooLarge;
          return size;
      }

      pub fn safeArrayListCapacity(allocator: Allocator, size: usize) !usize {
          const guarded = try guardArraySize(size);
          // Round up to next power of two for ArrayList
          if (guarded == 0) return 0;
          var capacity: usize = 1;
          while (capacity < guarded) : (capacity *= 2) {
              if (capacity == 0) return error.Overflow; // Prevent infinite loop
          }
          return capacity;
      }

constants:
  SAFE_FALLBACK_TYPE: "anyopaque"
  MAX_NESTING_DEPTH: 16
  MAX_ARRAY_SIZE: 1073741824  # 1 << 30

creation_patterns:
  - name: SafeStringComparison
    source: "String comparison with empty/null guards"
    transformer: "safeStringCompare function generation"
    result: |
      pub fn safeEql(a: []const u8, b: []const u8) bool {
          if (a.len == 0 or b.len == 0) return a.len == b.len;
          return std.mem.eql(u8, a, b);
      }

  - name: SafeTypeMapping
    source: "Type mapping with fallback"
    transformer: "safeMapType function generation"
    result: |
      pub fn mapTypeSafe(type_name: []const u8) []const u8 {
          if (type_name.len == 0) return "anyopaque";
          // ... rest of mapping
      }

test_cases:
  - name: empty_string_comparison
    input: 'safeStringCompare("", "test")'
    expected: 'false'

  - name: both_empty_strings
    input: 'safeStringCompare("", "")'
    expected: 'true'

  - name: empty_type_mapping
    input: 'safeMapType("")'
    expected: '"anyopaque"'

  - name: zero_is_power_of_two
    input: 'safeIsPowerOfTwo(0)'
    expected: 'false'

  - name: negative_log
    input: 'safeLog(-1)'
    expected: 'error.InvalidValue'

  - name: doubly_nested_list
    input: 'parse("List<List<String>>")'
    expected: 'success, no crash'

implementation:
  cycle: "74"
  status: "math_safety_specification"
  notes: |
    This specification defines guard behaviors for:
    1. String comparison with empty/null handling
    2. Type mapping with fallback for invalid inputs
    3. Math function guards (isPowerOfTwo, log, sqrt)
    4. Collection size guards for ArrayList operations

    When implemented, these guards will prevent crashes from:
    - Empty .vibee values
    - Null pointer dereferences in std.mem.eql
    - Invalid math function arguments
    - ArrayList overflows

    Next step: Integrate these guards into the actual codegen engine
    through code generation from this specification.

# ═══════════════════════════════════════════════════════════════════════════════
# END OF SPECIFICATION
# φ² + 1/φ² = 3
# ═══════════════════════════════════════════════════════════════════════════════
