# ═══════════════════════════════════════════════════════════════════════════════
# VIBEE CODEGEN ENGINE — FINAL UPGRADE (Cycle 68)
# ═══════════════════════════════════════════════════════════════════════════════
#
# ЦЕЛЬ: 100% генерации — ни одного файла с 0 байт
#
# Проблема Cycle 67: 30 из 1064 файлов дали 0 байт
# Корневая причина: nested generics, отсутствующие типы, неправильные импорты
#
# РЕШЕНИЕ: Полная спецификация исправленного генератора
#
# φ² + 1/φ² = 3
# ═══════════════════════════════════════════════════════════════════════════════

name: codegen_engine_final_upgrade
version: "2.0.0"
language: zig
module: codegen_engine_final_upgrade

# ═══════════════════════════════════════════════════════════════════════════════
# TYPE SYSTEM — ПОЛНАЯ СПЕЦИФИКАЦИЯ ТИПОВ
# ═══════════════════════════════════════════════════════════════════════════════

types:
  Field:
    description: "A struct field definition"
    fields:
      name: String
      vibee_type: String

  # Резольвер типов — преобразует VIBEE типы в Zig типы
  TypeResolver:
    description: "Преобразует placeholder типы в валидные Zig типы"
    fields:
      allocator: Allocator
      type_map: TypeMappingTable
      generic_cache: GenericTypeCache

  TypeMappingTable:
    description: "Таблица соответствия VIBEE → Zig типов"
    fields:
      primitive_types: map<string, string>
      generic_patterns: list<GenericPattern>
      optional_wrappers: list<string>

  GenericPattern:
    description: "Паттерн для разбора generic типов"
    fields:
      prefix: string
      suffix: string
      recursive: bool
      type_param_extractor: string

  GenericTypeCache:
    description: "Кэш для разобранных generic типов"
    fields:
      resolved: map<string, ZigType>
      pending: list<string>

  ZigType:
    description: "Представление Zig типа"
    fields:
      base_type: string
      type_params: list<ZigType>
      is_pointer: bool
      is_const: bool
      is_optional: bool
      array_size: Option<int>

  # Emitter — генерирует Zig код
  CodeEmitter:
    description: "Эмиттер Zig кода с полной поддержкой всех фич"
    fields:
      allocator: Allocator
      type_resolver: TypeResolver
      import_tracker: ImportTracker
      naming_convention: NamingConvention

  ImportTracker:
    description: "Отслеживает необходимые импорты"
    fields:
      stdlib_imports: set<string>
      local_imports: set<string>
      module_aliases: map<string, string>

  NamingConvention:
    description: "Правила именования"
    fields:
      function_style: string  # camelCase | snake_case
      struct_style: string    # PascalCase | camelCase
      private_prefix: string   # _

# ═══════════════════════════════════════════════════════════════════════════════
# CONSTANTS — Таблицы соответствия типов
# ═══════════════════════════════════════════════════════════════════════════════

constants:
  # Примитивные типы: VIBEE → Zig
  PRIMITIVE_STRING: "[]const u8"
  PRIMITIVE_FLOAT: "f32"
  PRIMITIVE_DOUBLE: "f64"
  PRIMITIVE_INT: "i32"
  PRIMITIVE_UINT: "u32"
  PRIMITIVE_USIZE: "usize"
  PRIMITIVE_BOOL: "bool"
  PRIMITIVE_VOID: "void"

  # Спецификаторы указателей
  CONST_PTR: "*const "
  MUT_PTR: "*"
  CONST_SLICE: "[]const "
  MUT_SLICE: "[]"

  # Веса для sacred scoring (φ-weighting)
  PHI: f64 = 1.618033988749
  PHI_SQ: f64 = 2.618033988749
  PHI_INV_SQ: f64 = 0.38196601125

# ═══════════════════════════════════════════════════════════════════════════════
# BEHAVIORS — Полная спецификация генератора
# ═══════════════════════════════════════════════════════════════════════════════

behaviors:
  - name: resolve_type_full
    description: "Полное разрешение типа с поддержкой nested generics"
    given: "VIBEE тип (например, 'list<map<string, option<int>>>')"
    when: "resolve_type_full вызывается"
    implementation: |
      pub fn resolveTypeFull(vibee_type: []const u8, allocator: Allocator, resolver: *TypeResolver) ![]const u8 {
          // Проверяем кэш
          if (resolver.generic_cache.resolved.get(vibee_type)) |cached| {
              return allocator.dupe(u8, cached.zig_code);
          }

          // Обрабатываем примитивные типы
          if (std.mem.eql(u8, vibee_type, "string")) return allocator.dupe(u8, "[]const u8");
          if (std.mem.eql(u8, vibee_type, "float")) return allocator.dupe(u8, "f32");
          if (std.mem.eql(u8, vibee_type, "int")) return allocator.dupe(u8, "i32");
          if (std.mem.eql(u8, vibee_type, "bool")) return allocator.dupe(u8, "bool");

          // Обрабатываем Option<T> — optional type
          if (std.mem.startsWith(u8, vibee_type, "Option<")) {
              const inner = try extractGenericInner(vibee_type, allocator);
              const resolved_inner = try resolveTypeFull(inner, allocator, resolver);
              const result = try std.fmt.allocPrint(allocator, "?{s}", .{resolved_inner});
              return result;
          }

          // Обрабатываем List<T> — slice
          if (std.mem.startsWith(u8, vibee_type, "List<") or
              std.mem.startsWith(u8, vibee_type, "list<")) {
              const inner = try extractGenericInner(vibee_type, allocator);
              const resolved_inner = try resolveTypeFull(inner, allocator, resolver);
              const result = try std.fmt.allocPrint(allocator, "[]const {s}", .{resolved_inner});
              return result;
          }

          // Обрабатываем Map<K, V> — std.StringHashMap
          if (std.mem.startsWith(u8, vibee_type, "Map<") or
              std.mem.startsWith(u8, vibee_type, "map<")) {
              const params = try extractGenericParams(vibee_type, allocator);
              if (params.len != 2) return error.InvalidMapType;
              const key_type = try resolveTypeFull(params[0], allocator, resolver);
              const value_type = try resolveTypeFull(params[1], allocator, resolver);
              // Добавляем импорт std.hash_map
              try resolver.import_tracker.stdlib_imports.put("std.hash_map");
              const result = try std.fmt.allocPrint(allocator, "std.StringHashMap({s}, {s})", .{key_type, value_type});
              return result;
          }

          // По умолчанию возвращаем как есть (для пользовательских типов)
          return allocator.dupe(u8, vibee_type);
      }

  - name: extract_generic_inner
    description: "Извлекает внутренний тип из generic типа"
    given: "Generic тип типа 'List<T>'"
    when: "extract_generic_inner вызывается"
    implementation: |
      pub fn extractGenericInner(generic_type: []const u8, allocator: Allocator) ![]const u8 {
          // Находим открывающую и закрывающую скобки
          const start = std.mem.indexOfScalar(u8, generic_type, '<') orelse return error.InvalidGenericType;
          const end = std.mem.lastIndexOfScalar(u8, generic_type, '>') orelse return error.InvalidGenericType;

          if (end <= start + 1) return error.InvalidGenericType;

          // Извлекаем внутреннюю часть
          return allocator.dupe(u8, generic_type[start + 1 .. end]);
      }

  - name: extract_generic_params
    description: "Извлекает параметры типа из generic (для Map<K, V>)"
    given: "Generic тип типа 'Map<K, V>'"
    when: "extract_generic_params вызывается"
    implementation: |
      pub fn extractGenericParams(generic_type: []const u8, allocator: Allocator) ![][]const u8 {
          const inner = try extractGenericInner(generic_type, allocator);

          var params = std.ArrayList([]const u8).init(allocator);
          var start: usize = 0;
          var depth: usize = 0;

          for (inner, 0..) |c, i| {
              if (c == '<') depth += 1 else if (c == '>') depth -= 1;

              if (c == ',' and depth == 0) {
                  try params.append(allocator.dupe(u8, inner[start..i]));
                  start = i + 1;
              }
          }

          // Добавляем последний параметр
          try params.append(allocator.dupe(u8, inner[start..]));

          return params.toOwnedSlice();
      }

  - name: emit_struct_with_imports
    description: "Генерирует struct с автоматическими импортами"
    given: "VIBEE тип definition"
    when: "emit_struct_with_imports вызывается"
    implementation: |
      pub fn emitStructWithImports(
          type_name: []const u8,
          fields: []const Field,
          emitter: *CodeEmitter
      ) ![]const u8 {
          var buffer = std.ArrayList(u8).init(emitter.allocator);

          try buffer.appendSlice("pub const ");
          try buffer.appendSlice(type_name);
          try buffer.appendSlice(" = struct {\n");

          for (fields) |field| {
              // Разрешаем тип
              const resolved_type = try resolveTypeFull(field.vibee_type, emitter.allocator, emitter.type_resolver);

              // Отслеживаем импорты
              try trackImportsForType(resolved_type, emitter.import_tracker);

              try buffer.appendSlice("    ");
              try buffer.appendSlice(field.name);
              try buffer.appendSlice(": ");
              try buffer.appendSlice(resolved_type);

              if (field.default_value) |dv| {
                  try buffer.appendSlice(" = ");
                  try buffer.appendSlice(dv);
              }

              try buffer.appendSlice(",\n");
          }

          try buffer.appendSlice("};\n");
          return buffer.toOwnedSlice();
      }

  - name: track_imports_for_type
    description: "Добавляет необходимые импорты для типа"
    given: "Разрешённый Zig тип"
    when: "track_imports_for_type вызывается"
    implementation: |
      pub fn trackImportsForType(zig_type: []const u8, tracker: *ImportTracker) !void {
          // Проверяем на stdlib типы
          if (std.mem.indexOf(u8, zig_type, "ArrayList") != null) {
              try tracker.stdlib_imports.put("std");
          }
          if (std.mem.indexOf(u8, zig_type, "StringHashMap") != null) {
              try tracker.stdlib_imports.put("std.hash_map");
          }
          if (std.mem.indexOf(u8, zig_type, "HashMap") != null) {
              try tracker.stdlib_imports.put("std.hash_map");
          }
      }

  - name: emit_imports_section
    description: "Генерирует секцию импортов"
    given: "ImportTracker с собранными импортами"
    when: "emit_imports_section вызывается"
    implementation: |
      pub fn emitImportsSection(tracker: *ImportTracker, allocator: Allocator) ![]const u8 {
          var buffer = std.ArrayList(u8).init(allocator);

          var iter = tracker.stdlib_imports.iterator();
          while (iter.next()) |entry| {
              try buffer.appendSlice("const ");
              try buffer.appendSlice(entry.key_ptr.*);
              try buffer.appendSlice(" = @import(\"std\");\n");
          }

          try buffer.appendSlice("\n");
          return buffer.toOwnedSlice();
      }

  - name: convert_to_camel_case
    description: "Преобразует snake_case в camelCase для функций"
    given: "snake_case строка"
    when: "convert_to_camel_case вызывается"
    implementation: |
      pub fn toCamelCase(snake: []const u8, allocator: Allocator) ![]const u8 {
          var result = std.ArrayList(u8).init(allocator);
          var capitalize_next = false;

          for (snake) |c| {
              if (c == '_') {
                  capitalize_next = true;
              } else if (capitalize_next) {
                  try result.append(std.ascii.toUpper(c));
                  capitalize_next = false;
              } else {
                  try result.append(c);
              }
          }

          return result.toOwnedSlice();
      }

  - name: convert_to_pascal_case
    description: "Преобразует snake_case в PascalCase для struct"
    given: "snake_case строка"
    when: "convert_to_pascal_case вызывается"
    implementation: |
      pub fn toPascalCase(snake: []const u8, allocator: Allocator) ![]const u8 {
          var result = std.ArrayList(u8).init(allocator);
          var capitalize_next = true;

          for (snake) |c| {
              if (c == '_') {
                  capitalize_next = true;
              } else if (capitalize_next) {
                  try result.append(std.ascii.toUpper(c));
                  capitalize_next = false;
              } else {
                  try result.append(c);
              }
          }

          return result.toOwnedSlice();
      }

  - name: safe_string_slice
    description: "Безопасное извлечение подстроки с bounds checking"
    given: "Строка и индексы"
    when: "safe_string_slice вызывается"
    implementation: |
      pub fn safeSlice(s: []const u8, start: usize, end: usize) ![]const u8 {
          if (start > s.len) return error.SliceOutOfBounds;
          if (end > s.len) return error.SliceOutOfBounds;
          if (start > end) return error.InvalidSliceRange;
          return s[start..end];
      }

  - name: auto_add_allocator_param
    description: "Автоматически добавляет const Allocator = std.mem.Allocator при необходимости"
    given: "Сгенерированный код"
    when: "auto_add_allocator_param вызывается"
    implementation: |
      pub fn autoAddAllocatorParam(code: []const u8, allocator: Allocator) ![]const u8 {
          // Проверяем, нужен ли Allocator
          const needs_allocator = std.mem.indexOf(u8, code, "alloc(") != null or
                                 std.mem.indexOf(u8, code, "Allocator") != null;

          if (!needs_allocator) return allocator.dupe(u8, code);

          // Проверяем, уже ли добавлен
          if (std.mem.indexOf(u8, code, "const Allocator = std.mem.Allocator;") != null) {
              return allocator.dupe(u8, code);
          }

          // Добавляем в начало
          var result = std.ArrayList(u8).init(allocator);
          try result.appendSlice("const Allocator = std.mem.Allocator;\n\n");
          try result.appendSlice(code);
          return result.toOwnedSlice();
      }

# ═══════════════════════════════════════════════════════════════════════════════
# NESTED GENERICS — Рекурсивная обработка
# ═══════════════════════════════════════════════════════════════════════════════

  - name: resolve_nested_generic
    description: "Рекурсивно разрешает nested generic типы"
    given: "Тип типа List<Map<String, Option<Int>>>"
    when: "resolve_nested_generic вызывается"
    implementation: |
      pub fn resolveNestedGeneric(vibee_type: []const u8, allocator: Allocator, resolver: *TypeResolver) ![]const u8 {
          // List<List<T>> → [][]const T
          // Map<String, Option<T>> → std.StringHashMap([]const u8, ?T)

          var result = std.ArrayList(u8).init(allocator);

          // Обрабатываем с конца к началу для корректной вложенности
          var remaining = try allocator.dupe(u8, vibee_type);
          defer allocator.free(remaining);

          while (true) {
              // Проверяем Option<T>
              if (std.mem.endsWith(u8, remaining, ">")) {
                  const lt_pos = std.mem.lastIndexOfScalar(u8, remaining, '<') orelse break;
                  const prefix = remaining[0..lt_pos];
                  const inner = remaining[lt_pos + 1 .. remaining.len - 1];

                  if (std.mem.eql(u8, prefix, "Option")) {
                      const resolved_inner = try resolveNestedGeneric(inner, allocator, resolver);
                      try result.appendSlice("?");
                      try result.appendSlice(resolved_inner);
                      remaining = try std.fmt.allocPrint(allocator, "?{s}", .{try result.toOwnedSlice()});
                      continue;
                  }

                  break;
              }

              // Проверяем List<T> или list<T>
              if (std.mem.endsWith(u8, remaining, ">")) {
                  const lt_pos = std.mem.lastIndexOfScalar(u8, remaining, '<') orelse break;
                  const prefix = remaining[0..lt_pos];

                  if (std.mem.eql(u8, prefix, "List") or std.mem.eql(u8, prefix, "list")) {
                      const inner = remaining[lt_pos + 1 .. remaining.len - 1];
                      const resolved_inner = try resolveNestedGeneric(inner, allocator, resolver);
                      try result.appendSlice("[]const ");
                      try result.appendSlice(resolved_inner);
                      remaining = try std.fmt.allocPrint(allocator, "[]const {s}", .{try result.toOwnedSlice()});
                      continue;
                  }

                  break;
              }

              break;
          }

          return allocator.dupe(u8, remaining);
      }

# ═══════════════════════════════════════════════════════════════════════════════
# VALIDATION
# ═══════════════════════════════════════════════════════════════════════════════

validation:
  min_pas_score: 1.000
  require_compilable: true
  require_tests_pass: true
  zero_manual_edits: true
  zero_byte_output_check: true

# ═══════════════════════════════════════════════════════════════════════════════
# TEST CASES — Проверка всех edge cases
# ═══════════════════════════════════════════════════════════════════════════════

test_cases:
  - name: primitive_string
    input: "string"
    expected: "[]const u8"

  - name: primitive_float
    input: "float"
    expected: "f32"

  - name: simple_list
    input: "list<int>"
    expected: "[]const i32"

  - name: simple_option
    input: "Option<float>"
    expected: "?f32"

  - name: nested_list_list
    input: "list<list<string>>"
    expected: "[][]const u8"

  - name: nested_list_option
    input: "list<Option<int>>"
    expected: "[]const ?i32"

  - name: map_string_int
    input: "map<string, int>"
    expected: "std.StringHashMap([]const u8, i32)"

  - name: complex_nested
    input: "map<string, list<Option<float>>>"
    contains: "std.StringHashMap"

  - name: function_name_camel
    input: "sacred_score"
    expected: "sacredScore"

  - name: function_name_multi_word
    input: "augment_prompt_with_context"
    expected: "augmentPromptWithContext"

  - name: struct_name_pascal
    input: "rag_context"
    expected: "RagContext"
