# ═══════════════════════════════════════════════════════════════════════════════
# CODEGEN UTILS - VIBEE Specification for Code Generation Utilities
# ═══════════════════════════════════════════════════════════════════════════════
#
# Cycle 79: Holy Core Migration - Phase 1 (Proof of Concept)
# Purpose: Generate utility functions from VIBEE specification
# Target: Replace src/vibeec/codegen/utils.zig with generated code
#
# Approach: Hybrid Bootstrap - Start with core utility functions
#
# φ² + 1/φ² = 3
#
# ═══════════════════════════════════════════════════════════════════════════════

name: codegen_utils
version: "1.0.0"
language: zig
module: vibeec.codegen.utils

types:
  ParseResult:
    fields:
      value: u64
      success: bool
      error_message: []const u8

  TypeMapping:
    fields:
      vibee_type: []const u8
      zig_type: []const u8
      is_generic: bool
      inner_type: ?[]const u8

behaviors:
  - name: stripQuotes
    given: A string value potentially surrounded by double quotes
    when: Need to extract the raw content without quotes
    then:
      - Check if value length >= 2
      - Check if first character is '"'
      - Check if last character is '"'
      - If all conditions true, return slice[1..len-1]
      - Otherwise return original value unchanged
    implementation: |
      /// Strip surrounding quotes from value
      pub fn stripQuotes(value: []const u8) []const u8 {
          if (value.len >= 2 and value[0] == '"' and value[value.len - 1] == '"') {
              return value[1 .. value.len - 1];
          }
          return value;
      }

  - name: parseU64
    given: A string containing a decimal number possibly with whitespace
    when: Need to parse as unsigned 64-bit integer
    then:
      - Trim whitespace and tabs from string
      - Attempt to parse as base-10 u64
      - Return parsed value on success
      - Return null on parse failure
    implementation: |
      /// Parse u64 from string
      pub fn parseU64(value: []const u8) ?u64 {
          const trimmed = std.mem.trim(u8, value, " \t");
          return std.fmt.parseInt(u64, trimmed, 10) catch null;
      }

  - name: parseF64
    given: A string containing a floating-point number possibly with whitespace
    when: Need to parse as 64-bit float
    then:
      - Trim whitespace and tabs from string
      - Attempt to parse as f64
      - Return parsed value on success
      - Return null on parse failure
    implementation: |
      /// Parse f64 from string
      pub fn parseF64(value: []const u8) ?f64 {
          const trimmed = std.mem.trim(u8, value, " \t");
          return std.fmt.parseFloat(f64, trimmed) catch null;
      }

  - name: extractIntParam
    given: Input string containing "{ param_name: value }" pattern
    when: Need to extract integer value for specific parameter
    then:
      - Format search string as "param_name:"
      - Find search string in input
      - If found, skip past colon and whitespace
      - Handle optional negative sign
      - Extract consecutive digits
      - Parse as i32
      - Return null if parameter not found or invalid
    implementation: |
      /// Extract integer parameter from input like "{ n: 0 }"
      pub fn extractIntParam(input: []const u8, param: []const u8) ?i32 {
          var search_buf: [64]u8 = undefined;
          const search = std.fmt.bufPrint(&search_buf, "{s}:", .{param}) catch return null;

          if (std.mem.indexOf(u8, input, search)) |idx| {
              var start = idx + search.len;
              while (start < input.len and (input[start] == ' ' or input[start] == '\t')) {
                  start += 1;
              }
              var end = start;
              if (end < input.len and input[end] == '-') {
                  end += 1;
              }
              while (end < input.len and input[end] >= '0' and input[end] <= '9') {
                  end += 1;
              }
              if (end > start) {
                  return std.fmt.parseInt(i32, input[start..end], 10) catch null;
              }
          }
          return null;
      }

  - name: extractFloatParam
    given: Input string containing "{ param_name: value }" pattern with float value
    when: Need to extract floating-point value for specific parameter
    then:
      - Format search string as "param_name:"
      - Find search string in input
      - If found, skip past colon and whitespace
      - Handle optional negative sign
      - Extract consecutive digits and decimal point
      - Parse as f64
      - Return null if parameter not found or invalid
    implementation: |
      /// Extract float parameter from input
      pub fn extractFloatParam(input: []const u8, param: []const u8) ?f64 {
          var search_buf: [64]u8 = undefined;
          const search = std.fmt.bufPrint(&search_buf, "{s}:", .{param}) catch return null;

          if (std.mem.indexOf(u8, input, search)) |idx| {
              var start = idx + search.len;
              while (start < input.len and (input[start] == ' ' or input[start] == '\t')) {
                  start += 1;
              }
              var end = start;
              if (end < input.len and input[end] == '-') {
                  end += 1;
              }
              while (end < input.len and ((input[end] >= '0' and input[end] <= '9') or input[end] == '.')) {
                  end += 1;
              }
              if (end > start) {
                  return std.fmt.parseFloat(f64, input[start..end]) catch null;
              }
          }
          return null;
      }

  - name: escapeReservedWord
    given: A Zig identifier name that may be a reserved keyword
    when: Generating code that uses this identifier
    then:
      - Check if name matches any Zig reserved word
      - If reserved, return @"word" format
      - Otherwise return name unchanged
    implementation: |
      /// Escape Zig reserved words (error, type, etc.)
      pub fn escapeReservedWord(name: []const u8) []const u8 {
          if (std.mem.eql(u8, name, "error")) return "@\"error\"";
          if (std.mem.eql(u8, name, "type")) return "@\"type\"";
          if (std.mem.eql(u8, name, "return")) return "@\"return\"";
          if (std.mem.eql(u8, name, "break")) return "@\"break\"";
          if (std.mem.eql(u8, name, "continue")) return "@\"continue\"";
          if (std.mem.eql(u8, name, "if")) return "@\"if\"";
          if (std.mem.eql(u8, name, "else")) return "@\"else\"";
          if (std.mem.eql(u8, name, "while")) return "@\"while\"";
          if (std.mem.eql(u8, name, "for")) return "@\"for\"";
          if (std.mem.eql(u8, name, "fn")) return "@\"fn\"";
          if (std.mem.eql(u8, name, "const")) return "@\"const\"";
          if (std.mem.eql(u8, name, "var")) return "@\"var\"";
          if (std.mem.eql(u8, name, "pub")) return "@\"pub\"";
          if (std.mem.eql(u8, name, "try")) return "@\"try\"";
          if (std.mem.eql(u8, name, "catch")) return "@\"catch\"";
          return name;
      }

  - name: cleanTypeName
    given: A type name string possibly containing comments, default values, or union markers
    when: Need clean type name for type mapping
    then:
      - Remove comments (text after '#')
      - Remove default values (text after '=')
      - For union types (A | B), use first type only
      - Trim whitespace from result
    implementation: |
      /// Clean type name (remove comments, default values, union types)
      pub fn cleanTypeName(type_name: []const u8) []const u8 {
          var result = type_name;

          // Remove comments (# ...)
          if (std.mem.indexOf(u8, result, "#")) |pos| {
              result = result[0..pos];
          }

          // Remove default values (= "...")
          if (std.mem.indexOf(u8, result, "=")) |pos| {
              result = result[0..pos];
          }

          // Handle union types (A | B) -> use first type
          if (std.mem.indexOf(u8, result, "|")) |pos| {
              result = result[0..pos];
          }

          return std.mem.trim(u8, result, " \t");
      }

  - name: findMatchingBracketPos
    given: A string containing angle brackets and a starting position
    when: Need to find the matching closing bracket for nested generics
    then:
      - Start with depth = 1 at start_pos
      - Scan forward through string
      - Increment depth on each '<'
      - Decrement depth on each '>'
      - Return position when depth reaches 0
      - Return null if brackets are unmatched (end of string reached)
    implementation: |
      /// Find matching closing bracket position for nested generics
      /// Returns position of matching '>' after start_pos, or null if unmatched
      fn findMatchingBracketPos(str: []const u8, start_pos: usize) ?usize {
          var depth: usize = 1;
          var i = start_pos;
          while (i < str.len) : (i += 1) {
              const c = str[i];
              if (c == '<') depth += 1
              else if (c == '>') {
                  depth -= 1;
                  if (depth == 0) return i;
              }
          }
          return null; // Unmatched brackets
      }

  - name: extractInnerType
    given: A composite type string like "List<Float>" or "List<List<T>>"
    when: Need to extract the inner type from generic notation
    then:
      - Check if string starts with expected prefix
      - Find matching closing bracket using bracket counting
      - Extract substring between prefix and matching bracket
      - Return trimmed result
      - If brackets unmatched or prefix not found, return original string
    implementation: |
      /// Extract inner type from generic type like "List<Float>" -> "Float"
      /// Now supports nested generics like "List<List<T>>" -> "List<T>"
      pub fn extractInnerType(composite: []const u8, prefix: []const u8, suffix: []const u8) []const u8 {
          _ = suffix; // Not needed with bracket counting
          // Check if starts with prefix
          if (!std.mem.startsWith(u8, composite, prefix)) {
              return composite;
          }

          // Find matching closing bracket using bracket counting for nested generics
          const start = prefix.len;
          const end = findMatchingBracketPos(composite, start) orelse return composite;

          return std.mem.trim(u8, composite[start..end], " ");
      }

  - name: mapType
    given: A VIBEE type name (primitive, generic, or custom)
    when: Converting VIBEE type to Zig type for code generation
    then:
      - First check primitive Zig types (f64, f32, i32, i64, u32, u64, bool)
      - Then check VIBEE primitive types (String, Int, Float, Bool, Bytes, etc.)
      - Handle Ptr<T> as *anyopaque
      - Handle Allocator and Codebook specially
      - Handle List<T> with proper inner type extraction and nested generic support
      - Handle Option<T> with proper optional wrapping
      - Handle HashMap<K,V> and Map<K,V>
      - Handle trailing ? for nullable types
      - Return type_name as-is for unknown custom types
    implementation: |
      /// Map VIBEE type to Zig type with proper generic handling
      pub fn mapType(type_name: []const u8) []const u8 {
          // Primitive types
          if (std.mem.eql(u8, type_name, "f64")) return "f64";
          if (std.mem.eql(u8, type_name, "f32")) return "f32";
          if (std.mem.eql(u8, type_name, "i32")) return "i32";
          if (std.mem.eql(u8, type_name, "i64")) return "i64";
          if (std.mem.eql(u8, type_name, "u32")) return "u32";
          if (std.mem.eql(u8, type_name, "u64")) return "u64";
          if (std.mem.eql(u8, type_name, "bool")) return "bool";

          // VIBEE types -> Zig types
          if (std.mem.eql(u8, type_name, "String")) return "[]const u8";
          if (std.mem.eql(u8, type_name, "Int")) return "i64";
          if (std.mem.eql(u8, type_name, "Float")) return "f64";
          if (std.mem.eql(u8, type_name, "Bool")) return "bool";
          if (std.mem.eql(u8, type_name, "Bytes")) return "[]const u8";
          if (std.mem.eql(u8, type_name, "Timestamp")) return "i64";
          if (std.mem.eql(u8, type_name, "Duration")) return "i64";
          if (std.mem.eql(u8, type_name, "Any")) return "[]const u8";
          if (std.mem.eql(u8, type_name, "Void")) return "void";
          if (std.mem.eql(u8, type_name, "Error")) return "anyerror";

          // Pointer type Ptr<T> -> *T (use opaque pointer for generated code)
          if (std.mem.startsWith(u8, type_name, "Ptr<")) {
              return "*anyopaque";
          }

          // Allocator
          if (std.mem.eql(u8, type_name, "Allocator")) {
              return "std.mem.Allocator";
          }

          // Codebook -> opaque VSA codebook type
          if (std.mem.eql(u8, type_name, "Codebook")) {
              return "*anyopaque";
          }

          // Generic types List<T> -> []const T (FIXED: recursively parse inner type)
          if (std.mem.startsWith(u8, type_name, "List<")) {
              const inner = extractInnerType(type_name, "List<", ">");
              // Check inner type FIRST before calling mapType recursively
              // This avoids double-conversion (String -> []const u8 -> []const []const u8)
              if (std.mem.eql(u8, inner, "String")) return "[]const u8";
              if (std.mem.eql(u8, inner, "Int")) return "[]const i64";
              if (std.mem.eql(u8, inner, "Float")) return "[]const f64";
              if (std.mem.eql(u8, inner, "Bool")) return "[]const bool";
              if (std.mem.eql(u8, inner, "usize")) return "[]const usize";
              if (std.mem.eql(u8, inner, "u8")) return "[]u8";
              // For complex inner types (generics, custom types), use mapType recursively
              const inner_zig = mapType(inner);
              // Nested generics support for already-converted types
              if (std.mem.eql(u8, inner_zig, "[]const u8")) return "[]const []const u8"; // List<List<String>>
              if (std.mem.eql(u8, inner_zig, "[]const i64")) return "[]const []const i64"; // List<List<Int>>
              if (std.mem.eql(u8, inner_zig, "[]const f64")) return "[]const []const f64"; // List<List<Float>>
              if (std.mem.eql(u8, inner_zig, "[]i64")) return "[][]i64";
              if (std.mem.eql(u8, inner_zig, "[]f64")) return "[][]f64";
              if (std.mem.eql(u8, inner_zig, "?i64")) return "[]?i64"; // List<Option<Int>>
              if (std.mem.eql(u8, inner_zig, "?f64")) return "[]?f64";
              return "[]const u8"; // fallback
          }

          // Plain List type -> slice
          if (std.mem.eql(u8, type_name, "List")) {
              return "[]const u8";
          }

          // Generic types Option<T> -> ?T (FIXED: parse inner type)
          if (std.mem.startsWith(u8, type_name, "Option<")) {
              const inner = extractInnerType(type_name, "Option<", ">");
              const inner_zig = mapType(inner);
              // Map common inner types to correct optional types
              if (std.mem.eql(u8, inner_zig, "f64")) return "?f64";
              if (std.mem.eql(u8, inner_zig, "f32")) return "?f32";
              if (std.mem.eql(u8, inner_zig, "i64")) return "?i64";
              if (std.mem.eql(u8, inner_zig, "i32")) return "?i32";
              if (std.mem.eql(u8, inner_zig, "usize")) return "?usize";
              if (std.mem.eql(u8, inner_zig, "bool")) return "?bool";
              if (std.mem.eql(u8, inner_zig, "[]f64")) return "?[]f64";
              if (std.mem.eql(u8, inner_zig, "[]const u8")) return "?[]const u8";
              return "?[]const u8"; // fallback
          }

          // HashMap<K,V>
          if (std.mem.startsWith(u8, type_name, "HashMap<")) {
              return "std.AutoHashMap(usize, *anyopaque)";
          }

          // Map<K,V>
          if (std.mem.startsWith(u8, type_name, "Map<")) {
              return "std.StringHashMap([]const u8)";
          }

          // Plain Map type
          if (std.mem.eql(u8, type_name, "Map")) {
              return "std.StringHashMap([]const u8)";
          }

          // Handle trailing ? (nullable)
          if (type_name.len > 0 and type_name[type_name.len - 1] == '?') {
              return "?[]const u8";
          }

          // Object type
          if (std.mem.eql(u8, type_name, "Object")) {
              return "[]const u8";
          }

          // Unknown complex types -> []const u8
          if (std.mem.eql(u8, type_name, "JsonSchema")) return "[]const u8";
          if (std.mem.eql(u8, type_name, "Role")) return "[]const u8";
          if (std.mem.eql(u8, type_name, "PluginManifest")) return "[]const u8";
          if (std.mem.eql(u8, type_name, "PluginConfig")) return "[]const u8";
          if (std.mem.eql(u8, type_name, "StreamEvent")) return "[]const u8";
          if (std.mem.eql(u8, type_name, "TokenStats")) return "[]const u8";

          // Handle Tensor type specially
          if (std.mem.eql(u8, type_name, "Tensor")) {
              return "Tensor";
          }

          // Unknown types - return as-is (could be custom types)
          return type_name;
      }

  - name: extractNumber
    given: A string value containing a number possibly followed by a comment
    when: Need to extract only the numeric part
    then:
      - Skip leading whitespace
      - Handle optional negative sign
      - Extract digits and decimal point
      - Return substring containing only the number
    implementation: |
      /// Extract only number from string (handles comments like "65.47 # comment")
      pub fn extractNumber(value: []const u8) []const u8 {
          var end: usize = 0;
          var start: usize = 0;
          while (start < value.len and (value[start] == ' ' or value[start] == '\t')) {
              start += 1;
          }
          end = start;
          if (end < value.len and value[end] == '-') {
              end += 1;
          }
          while (end < value.len and ((value[end] >= '0' and value[end] <= '9') or value[end] == '.')) {
              end += 1;
          }
          if (end > start) {
              return value[start..end];
          }
          return value;
      }

constants:
  SEARCH_BUF_SIZE: usize = 64
  MAX_NESTING_DEPTH: usize = 16

creation_patterns:
  - name: StringParser
    source: "Utility functions for parsing strings into typed values"
    transformer: "Generate parsing functions with error handling"
    result: |
      pub fn parseU64(value: []const u8) ?u64 {
          const trimmed = std.mem.trim(u8, value, " \t");
          return std.fmt.parseInt(u64, trimmed, 10) catch null;
      }

  - name: TypeMapper
    source: "VIBEE to Zig type conversion utilities"
    transformer: "Generate type mapping functions"
    result: |
      pub fn mapType(type_name: []const u8) []const u8 {
          if (std.mem.eql(u8, type_name, "String")) return "[]const u8";
          if (std.mem.eql(u8, type_name, "Int")) return "i64";
          // ... more mappings
      }

test_cases:
  - name: strip_quotes_with_quotes
    input: 'stripQuotes("\"hello\"")'
    expected: '"hello"'

  - name: strip_quotes_without_quotes
    input: 'stripQuotes("hello")'
    expected: '"hello"'

  - name: parse_u64_valid
    input: 'parseU64("123")'
    expected: '123'

  - name: parse_u64_with_whitespace
    input: 'parseU64("  42  ")'
    expected: '42'

  - name: parse_u64_invalid
    input: 'parseU64("abc")'
    expected: 'null'

  - name: extract_int_param_found
    input: 'extractIntParam("{ n: 5 }", "n")'
    expected: '5'

  - name: extract_int_param_negative
    input: 'extractIntParam("{ n: -3 }", "n")'
    expected: '-3'

  - name: extract_int_param_not_found
    input: 'extractIntParam("{ x: 5 }", "n")'
    expected: 'null'

  - name: escape_reserved_word_error
    input: 'escapeReservedWord("error")'
    expected: '@"error"'

  - name: escape_reserved_word_normal
    input: 'escapeReservedWord("myVar")'
    expected: '"myVar"'

  - name: clean_type_with_comment
    input: 'cleanTypeName("String # comment")'
    expected: '"String"'

  - name: clean_type_with_default
    input: 'cleanTypeName("String = \\"default\\"")'
    expected: '"String"'

  - name: clean_type_union
    input: 'cleanTypeName("A | B")'
    expected: '"A"'

  - name: extract_inner_type_simple
    input: 'extractInnerType("List<Float>", "List<", ">")'
    expected: '"Float"'

  - name: extract_inner_type_nested
    input: 'extractInnerType("List<List<T>>", "List<", ">")'
    expected: '"List<T>"'

implementation:
  cycle: "79"
  status: "holy_core_migration_phase1"
  approach: "Hybrid Bootstrap"
  notes: |
    This is the FIRST VIBEE specification targeting Holy Core (utils.zig).

    PHASE 1 (Current):
    - Core utility functions: stripQuotes, parseU64, parseF64
    - Parameter extraction: extractIntParam, extractFloatParam
    - Code generation helpers: escapeReservedWord, cleanTypeName
    - Generic type parsing: extractInnerType, findMatchingBracketPos

    PHASE 2 (Next):
    - Full mapType function with all type mappings
    - extractNumber function
    - Full test coverage

    SUCCESS CRITERIA:
    1. Generated code compiles without errors
    2. Generated code passes all tests
    3. Generated code is functionally equivalent to manual code

    NEXT STEPS:
    1. Generate Zig code from this spec
    2. Compare with existing utils.zig
    3. Replace utils.zig with generated version
    4. Run full test suite

    This proves that VIBEE can generate Holy Core code,
    enabling future self-generation of the codegen engine.

# ═══════════════════════════════════════════════════════════════════════════════
# END OF SPECIFICATION
# φ² + 1/φ² = 3
# ═══════════════════════════════════════════════════════════════════════════════
