name: codegen_engine_full_upgrade
version: "1.0.0"
language: zig
module: vibeec.codegen.upgrade

description: |
  FULL CODEGEN ENGINE UPGRADE — Cycle 67
  Fixes for 100% generation success rate.

  Issues addressed:
  1. Multi-line description support (description: |)
  2. Empty string guards in parser operations
  3. Error reporting instead of silent empty output
  4. Recursive bracket counting for deeply nested generics

types:
  ParseError:
    fields:
      message: String
      line: Int
      column: Int
      source: String

  MultiLineString:
    fields:
      lines: List<String>
      start_line: Int
      is_literal: Bool

constants:
  MAX_DESC_LINES: 500
  MAX_NESTING_DEPTH: 10

behaviors:
  - name: parseMultiLineDescription
    given: YAML input with "description: |" marker
    when: description spans multiple lines
    then: Returns MultiLineString with all lines until next key
    implementation: |
      pub fn parseMultiLineDescription(allocator: Allocator, source: []const u8, start_pos: usize) !MultiLineString {
          var lines = std.ArrayList([]const u8).init(allocator);
          defer lines.deinit();

          // Skip past "|"
          var pos = start_pos;
          while (pos < source.len and (source[pos] == '|' or source[pos] == ' ' or source[pos] == '\t')) {
              pos += 1;
          }

          // Read lines until next key (no indent or non-whitespace at start)
          const start_line = countLines(source, pos);
          while (pos < source.len) : (pos += 1) {
              const line_start = pos;
              while (pos < source.len and source[pos] != '\n') : (pos += 1) {}
              const line = source[line_start..pos];

              // Check if this is a new key (no indent or starts with non-whitespace)
              const trimmed = std.mem.trim(u8, line, " \t");
              if (trimmed.len > 0 and line[0] != ' ' and line[0] != '\t') {
                  // Check if it's a known key
                  if (isKey(trimmed)) break;
              }

              // Skip empty lines
              if (trimmed.len == 0) {
                  pos += 1; // move past \n
                  continue;
              }

              // Store non-empty line
              try lines.append(try allocator.dupe(u8, std.mem.trimRight(u8, line, " \t\r")));
              if (lines.items.len >= MAX_DESC_LINES) break;
          }

          return MultiLineString{
              .lines = try lines.toOwnedSlice(allocator),
              .start_line = start_line,
              .is_literal = true,
          };
      }

  - name: readValueWithGuard
    given: Source and current position
    when: reading a value that might be empty
    then: Returns value or error instead of crashing
    implementation: |
      pub fn readValueWithGuard(source: []const u8, pos: *usize) []const u8 {
          var i = pos.*;
          // Skip leading whitespace
          while (i < source.len and (source[i] == ' ' or source[i] == '\t' or source[i] == '\r')) {
              i += 1;
          }
          const start = i;
          while (i < source.len) {
              const c = source[i];
              if (c == ':' or c == ' ' or c == '\t' or c == '\n' or c == '\r' or c == '#') break;
              i += 1;
          }
          pos.* = i;
          const result = source[start..i];
          // Guard: return empty string instead of crashing if result is empty
          if (result.len == 0) {
              return "";
          }
          return result;
      }

  - name: safeExtractInnerType
    given: Generic type like "List<List<String>>>"
    when: extracting innermost type
    then: Returns innermost type with guards for empty/malformed input
    implementation: |
      pub fn safeExtractInnerType(composite: []const u8) ![]const u8 {
          if (composite.len == 0) return error.EmptyTypeName;

          // Count brackets to find innermost type
          var depth: usize = 0;
          var start: usize = 0;
          var end: usize = composite.len;

          for (composite, 0..) |c, i| {
              if (c == '<') {
                  if (depth == 0) start = i + 1;
                  depth += 1;
              } else if (c == '>') {
                  if (depth > 0) {
                      depth -= 1;
                      if (depth == 0) {
                          end = i;
                          break;
                      }
                  }
              }
          }

          if (depth != 0) return error.UnmatchedBrackets;

          const inner = composite[start..end];
          if (inner.len == 0) return error.EmptyInnerType;

          return inner;
      }

  - name: mapTypeWithGuard
    given: VIBEE type name
    when: converting to Zig type with guards for edge cases
    then: Returns Zig type string with error handling
    implementation: |
      pub fn mapTypeWithGuard(type_name: []const u8) ![]const u8 {
          if (type_name.len == 0) return error.EmptyTypeName;

          // Primitive types
          if (std.mem.eql(u8, type_name, "String")) return "[]const u8";
          if (std.mem.eql(u8, type_name, "Int")) return "i64";
          if (std.mem.eql(u8, type_name, "Float")) return "f64";
          if (std.mem.eql(u8, type_name, "Bool")) return "bool";

          // Generic types with bracket counting
          if (std.mem.startsWith(u8, type_name, "List<")) {
              const inner = try safeExtractInnerType(type_name);
              const inner_zig = try mapTypeWithGuard(inner);
              // Recursive check for nested lists
              if (std.mem.startsWith(u8, inner_zig, "[]const ")) {
                  // List<List<T>> case
                  if (std.mem.eql(u8, inner_zig, "[]const u8")) return "[]const []const u8";
                  if (std.mem.eql(u8, inner_zig, "[]const i64")) return "[]const []const i64";
                  if (std.mem.eql(u8, inner_zig, "[]const f64")) return "[]const []const f64";
                  if (std.mem.eql(u8, inner_zig, "[]const bool")) return "[]const []const bool";
                  // Generic nested list
                  var buf: [256]u8 = undefined;
                  return std.fmt.bufPrint(&buf, "[]const {s}", .{inner_zig});
              }
              // Single-level list
              if (std.mem.eql(u8, inner_zig, "i64")) return "[]const i64";
              if (std.mem.eql(u8, inner_zig, "f64")) return "[]const f64";
              if (std.mem.eql(u8, inner_zig, "bool")) return "[]const bool";
              if (std.mem.eql(u8, inner_zig, "usize")) return "[]const usize";
              // Fallback for custom types
              var buf: [256]u8 = undefined;
              return std.fmt.bufPrint(&buf, "[]const {s}", .{inner_zig});
          }

          // Option<T>
          if (std.mem.startsWith(u8, type_name, "Option<")) {
              const inner = try safeExtractInnerType(type_name);
              const inner_zig = try mapTypeWithGuard(inner);
              var buf: [256]u8 = undefined;
              return std.fmt.bufPrint(&buf, "?{s}", .{inner_zig});
          }

          // Map<K,V>
          if (std.mem.startsWith(u8, type_name, "Map<")) {
              // Simple fallback for Map
              return "std.StringHashMap([]const u8)";
          }

          // Return as-is for unknown types (custom types)
          return type_name;
      }

  - name: reportParseError
    given: ParseError context
    when: parsing fails instead of silent empty output
    then: Prints detailed error message with line/column info
    implementation: |
      pub fn reportParseError(err: ParseError, source: []const u8) void {
          std.debug.print("PARSE ERROR at line {d}, col {d}:\n", .{err.line, err.column});
          std.debug.print("{s}\n", .{err.message});
          if (err.line > 0 and err.line < std.mem.count(u8, source, '\n') + 1) {
              // Show offending line
              var line_it = std.mem.splitScalar(u8, source, '\n');
              var line_num: usize = 1;
              while (line_it.next()) |line| {
                  if (line_num == err.line) {
                      std.debug.print("{s}\n", .{line});
                      break;
                  }
                  line_num += 1;
              }
          }
      }

  - name: isKey
    given: A trimmed string
    when: checking if it's a known VIBEE key
    then: Returns true if it's a known top-level key
    implementation: |
      pub fn isKey(s: []const u8) bool {
          const keys = [_][]const u8{
              "name", "version", "language", "module", "author", "license",
              "types", "behaviors", "constants", "imports", "targets",
              "creation_patterns", "algorithms", "wasm_exports",
              "signals", "fsm", "test_cases", "reset",
          };
          for (keys) |key| {
              if (std.mem.eql(u8, s, key)) return true;
          }
          return false;
      }

  - name: countLines
    given: Source and position
    when: counting line numbers up to position
    then: Returns line count
    implementation: |
      pub fn countLines(source: []const u8, pos: usize) usize {
          var count: usize = 1;
          for (source[0..pos]) |c| {
              if (c == '\n') count += 1;
          }
          return count;
      }

test_cases:
  - name: multiLineDescriptionParsing
    given: Spec with multi-line description
    when: Parsing
    then: Correctly captures all description lines
    input: |
      name: test_spec
      version: "1.0.0"
      language: zig

      description: |
        This is a multi-line
        description that spans
        multiple lines.

      types:
        TestType:
          fields:
            value: Int

  - name: nestedGenericList
    given: "List<List<String>>>" type
    when: Calling mapTypeWithGuard
    then: Returns "[]const []const u8"

  - name: tripleNestedGeneric
    given: "List<List<List<Int>>>>" type
    when: Calling mapTypeWithGuard
    then: Returns "[]const []const []const i64" or error

  - name: emptyTypeName
    given: Empty string for type name
    when: Calling mapTypeWithGuard
    then: Returns EmptyTypeName error
