# ═══════════════════════════════════════════════════════════════════════════════
# VIBEE CODEGEN ENGINE FORMAL SPECIFICATION v10.1
# ═══════════════════════════════════════════════════════════════════════════════
#
# This .vibee file DOCUMENTS the behavior of the codegen engine itself.
# The engine (emitter.zig, utils.zig) is hand-written Layer 1 code.
# This spec defines its TYPE MAPPING and BRACKET PARSING behavior formally.
#
# φ² + 1/φ² = 3
#
# ═══════════════════════════════════════════════════════════════════════════════

name: codegen_engine_formal_spec
version: "10.1.0"
language: zig
module: codegen_engine

# ═══════════════════════════════════════════════════════════════════════════════
# TYPE MAPPING TABLE (VIBEE → Zig)
# ═══════════════════════════════════════════════════════════════════════════════

# Primitives (direct mapping)
codegen_rules:
  - rule: primitive_string
    input: "String"
    output: "[]const u8"
    description: "VIBEE String type maps to Zig string slice"

  - rule: primitive_int
    input: "Int"
    output: "i64"
    description: "VIBEE Int type maps to Zig 64-bit signed integer"

  - rule: primitive_float
    input: "Float"
    output: "f64"
    description: "VIBEE Float type maps to Zig 64-bit float"

  - rule: primitive_bool
    input: "Bool"
    output: "bool"
    description: "VIBEE Bool type maps to Zig bool"

  - rule: primitive_usize
    input: "usize"
    output: "usize"
    description: "VIBEE usize maps to Zig usize"

  - rule: primitive_u8
    input: "u8"
    output: "u8"
    description: "VIBEE u8 maps to Zig u8"

# ═══════════════════════════════════════════════════════════════════════════════
# GENERIC TYPE MAPPING (VIBEE spec format → Zig)
# ═══════════════════════════════════════════════════════════════════════════════

# List<T> with angle brackets (alternative format)
  - rule: list_angle_brackets
    input: "List<{T}>"
    output: "[]const {mapped_T}"
    description: "List with angle brackets maps to const slice"
    examples:
      - input: "List<String>"
        output: "[]const u8"
      - input: "List<Int>"
        output: "[]const i64"
      - input: "List<Float>"
        output: "[]const f64"
      - input: "List<List<String>>"
        output: "[]const []const u8"

# List(T) with parentheses (VIBEE spec PRIMARY format)
  - rule: list_parentheses
    input: "List({T})"
    output: "[]const {mapped_T}"
    description: "List with parentheses maps to const slice (PRIMARY format)"
    examples:
      - input: "List(String)"
        output: "[]const u8"
      - input: "List(Int)"
        output: "[]const i64"
      - input: "List(Float)"
        output: "[]const f64"
      - input: "List(List(String))"
        output: "[]const []const u8"

# Option<T> with angle brackets (alternative format)
  - rule: option_angle_brackets
    input: "Option<{T}>"
    output: "?{mapped_T}"
    description: "Option with angle brackets maps to optional"
    examples:
      - input: "Option<Int>"
        output: "?i64"
      - input: "Option<Float>"
        output: "?f64"
      - input: "Option<String>"
        output: "?[]const u8"

# Option(T) with parentheses (VIBEE spec PRIMARY format)
  - rule: option_parentheses
    input: "Option({T})"
    output: "?{mapped_T}"
    description: "Option with parentheses maps to optional (PRIMARY format)"
    examples:
      - input: "Option(Int)"
        output: "?i64"
      - input: "Option(Float)"
        output: "?f64"
      - input: "Option(String)"
        output: "?[]const u8"

# ═══════════════════════════════════════════════════════════════════════════════
# BRACKET PARSING ALGORITHM
# ═══════════════════════════════════════════════════════════════════════════════

bracket_parsing:
  algorithm: recursive_depth_counting
  description: |
    Find matching closing bracket by tracking depth.
    Supports: <>, (), [], {} with auto-detection.

  steps:
    1. Start at position of opening bracket
    2. Set depth = 1
    3. Scan forward from position + 1
    4. If character == opening_bracket: depth += 1
    5. If character == closing_bracket: depth -= 1
    6. If depth == 0: return current position
    7. If end of string reached: return null (unmatched)

  bracket_pairs:
    - opening: "<"
      closing: ">"
      name: angle_brackets
    - opening: "("
      closing: ")"
      name: parentheses
    - opening: "["
      closing: "]"
      name: square_brackets
    - opening: "{"
      closing: "}"
      name: curly_braces

  position_examples:
    - type: "List(String)"
      opening_pos: 4  # Position of '('
      closing_pos: 11  # Position of ')'
      inner: "String"  # Positions 5-10
    - type: "Option(Int)"
      opening_pos: 6  # Position of '('
      closing_pos: 9   # Position of ')'
      inner: "Int"     # Positions 7-8
    - type: "List(List(String))"
      inner_opening_pos: 5   # Position of inner '('
      inner_closing_pos: 17  # Position of inner ')'
      outer_opening_pos: 4   # Position of outer '('
      outer_closing_pos: 18  # Position of outer ')'

# ═══════════════════════════════════════════════════════════════════════════════
# TYPE RESOLUTION ORDER (CRITICAL: prevents double-nesting)
# ═══════════════════════════════════════════════════════════════════════════════

resolution_order:
  description: |
    IMPORTANT: Check VIBEE primitives BEFORE recursive resolution.
    This prevents double-nesting bugs like String → []const u8 → []const []const u8

  order:
    1. Check for VIBEE primitives (String, Int, Float, Bool)
       - Map directly to Zig types
       - DO NOT recurse further
    2. Check for generic containers (List(T), Option(T))
       - Extract inner type using bracket parsing
       - Recursively resolve inner type
       - Apply container transformation
    3. Fallback to utils.mapType for unknown types

  anti_patterns:
    - description: double_nesting_bug
      wrong: |
        # Recursively resolve BEFORE checking primitives
        resolved = resolve(inner)
        if resolved == "[]const u8": return "[]const " + resolved
      result: "List(String)" → "[]const []const u8" (WRONG!)

    - description: correct_order
      correct: |
        # Check primitives FIRST
        if inner == "String": return "[]const u8"
        # Only then recurse for complex types
        resolved = resolve(inner)
      result: "List(String)" → "[]const u8" (CORRECT!)

# ═══════════════════════════════════════════════════════════════════════════════
# NESTED GENERICS SUPPORT
# ═══════════════════════════════════════════════════════════════════════════════

nested_generics:
  description: "Support for arbitrarily nested generic types"

  examples:
    - input: "List(List(String))"
      steps:
        - Outer: List(...)
        - Inner: List(String)
        - Innermost: String
        - Resolution: String → []const u8 → []const []const u8
      output: "[]const []const u8"

    - input: "List(Option(Int))"
      steps:
        - Outer: List(...)
        - Inner: Option(Int)
        - Innermost: Int
        - Resolution: Int → i64 → ?i64 → []const ?i64
      output: "[]const ?i64"

    - input: "Option(List(Float))"
      steps:
        - Outer: Option(...)
        - Inner: List(Float)
        - Innermost: Float
        - Resolution: Float → f64 → []const f64 → ?[]const f64
      output: "?[]const f64"

# ═══════════════════════════════════════════════════════════════════════════════
# ZIG 0.15.x COMPATIBILITY PATTERNS
# ═══════════════════════════════════════════════════════════════════════════════

zig_015_compatibility:
  deprecated: "ArrayList(T).init(allocator)"
    replacement: "std.array_list.Managed(T).init(allocator)"

  deprecated: "std.fs.cwd().deleteTree(path)"
    replacement: "var cwd = std.fs.cwd(); cwd.deleteTree(path)"

  format_strings:
    - deprecated: "{}"
      replacement: "{any}"
      reason: "ambiguous in Zig 0.15.x"
    - deprecated: "{d:.1}"
      replacement: "{f:.1}"
      reason: "float format specifier changed"

# ═══════════════════════════════════════════════════════════════════════════════
# TEST CASES
# ═══════════════════════════════════════════════════════════════════════════════

types:
  TestListTypes:
    fields:
      strings: List(String)
      ints: List(Int)
      floats: List(Float)
      bools: List(Bool)
      nested_strings: List(List(String))
      optional_int: Option(Int)
      list_optional: List(Option(Int))
      optional_list: Option(List(String))

behaviors:
  - name: type_mapping_test
    given: VIBEE spec with List(T) and Option(T) types
    when: Code is generated
    then:
      - All List(String) → []const u8
      - All List(Int) → []const i64
      - All List(Float) → []const f64
      - All Option(Int) → ?i64
      - Nested types resolve correctly
      - Generated code compiles without errors

  - name: bracket_parsing_test
    given: VIBEE spec with nested generic types
    when: Parser extracts inner types
    then:
      - Correct opening bracket position found
      - Matching closing bracket found
      - Inner type extracted without brackets
      - Nested brackets handled correctly

# ═══════════════════════════════════════════════════════════════════════════════
# IMPLEMENTATION STATUS
# ═══════════════════════════════════════════════════════════════════════════════

implementation:
  cycle: "72"
  status: "formal_specification"
  notes: |
    This spec DOCUMENTS the behavior implemented in:
    - src/vibeec/codegen/emitter.zig (parseComplexTypeNoAlloc, findMatchingBracket)
    - src/vibeec/codegen/utils.zig (mapType, extractInnerType)

    The engine itself (Layer 1) is hand-written Zig code.
    This spec (Layer 0) defines its formal behavior.
    Application code (Layer 2) is generated FROM .vibee specs.

    VIBEE-first means:
    1. All engine behavior is documented in .vibee format (this file)
    2. All application code comes from .vibee specs
    3. The engine evolves through spec-first documentation

# ═══════════════════════════════════════════════════════════════════════════════
# END OF SPECIFICATION
# ═══════════════════════════════════════════════════════════════════════════════
