# ═══════════════════════════════════════════════════════════════════════════════
# VIBEE Specification — command_interface
# ═══════════════════════════════════════════════════════════════════════════════
# φ² + 1/φ² = 3 = TRINITY
# ═══════════════════════════════════════════════════════════════════════════════

name: command_interface
version: "1.0.0"
language: zig
module: command_interface

description: |
  Trinity Unified Command Interface — single source of truth for all TRI commands.
  Provides a global registry mapping command names to handlers, categories, aliases,
  MCP exposure, and API routes. Architecture: Registry → CLI Dispatch → API → MCP.

types:
  CommandMetadata:
    fields:
      name: "[]const u8"
      description: "[]const u8"
      category: "[]const u8"
      aliases: "[]const []const u8"
      handler: "CommandFn"
      mcp_enabled: "bool"
      api_route: "?[]const u8"
      help_long: "?[]const u8"

  CommandCategory:
    fields:
      variants: "Core|SWE_Agent|Git|Golden_Chain|TVC|Multi_Agent|Long_Context|RAG|Voice_IO|Code_Sandbox|Streaming|Vision|Fine_Tuning|Batched|Priority_Queue|Deadline|Multi_Modal|Unified_Agent|Autonomous|Orchestration|MM_Orchestration|Memory|Persistent|Spawn|Cluster|Work_Stealing|Plugin|Comms|Observe|Consensus|Spec_Exec|Governor|Fed_Learn|Event_Src|Cap_Sec|DTXN|Cache|Contract|Workflow|Chemistry|Sacred_Math|Sacred_Science|Temporal|Quantum|Omega|Trinity_OS|Dev_Util|Needle|Dashboard|Wallet|Mesh|Reputation|Hardware"

  McpToolSchema:
    fields:
      name: "[]const u8"
      description: "[]const u8"
      input_schema: "InputSchema"

  InputSchema:
    fields:
      type: "[]const u8"
      properties: "[]const Property"

  Property:
    fields:
      name: "[]const u8"
      type: "[]const u8"
      description: "[]const u8"
      required: "bool"

behaviors:
  init:
    given: "allocator"
    when: "called once at startup"
    then: "initializes global command registry ArrayList; idempotent"

  register:
    given: "CommandMetadata struct"
    when: "called after init"
    then: "appends command to registry; warns and errors on duplicate name"

  get:
    given: "command name string"
    when: "lookup requested"
    then: "returns CommandMetadata matching name or any alias; null if not found"

  listCategory:
    given: "CommandCategory enum value"
    when: "category filter requested"
    then: "returns slice of commands whose category matches tag name"

  listAll:
    given: "registry initialized"
    when: "full list requested"
    then: "returns all registered commands"

  count:
    given: "registry state"
    when: "count requested"
    then: "returns number of registered commands"

  toMcpTool:
    given: "CommandMetadata"
    when: "MCP schema generation requested"
    then: "returns McpToolSchema with args array input schema"

  listMcpTools:
    given: "registry with mcp_enabled commands"
    when: "MCP tool list requested"
    then: "returns slice of McpToolSchema for all mcp_enabled commands"

  deinit:
    given: "registry initialized"
    when: "shutdown"
    then: "frees registry ArrayList and resets initialized flag"
