# ============================================================================
# Complete Multi-Language Coder - Real Templates + Extended Algorithms
# Sacred Formula: V = n x 3^k x pi^m x phi^p x e^q
# Golden Identity: phi^2 + 1/phi^2 = 3 = TRINITY
# ============================================================================

name: complete_multilang_coder
version: "1.0.0"
language: zig
module: complete_multilang_coder

description: |
  Complete multi-language code generator with REAL working templates.
  15 algorithms with full implementations in 4 languages.
  Includes: sorting (3), searching (2), math (3), data structures (5), graph (2).
  Real syntax, real logic, ready to compile/run.
  Honest uncertainty for unknown requests.

constants:
  HIGH_CONFIDENCE: 0.95
  MED_CONFIDENCE: 0.75
  LOW_CONFIDENCE: 0.5
  UNKNOWN_CONFIDENCE: 0.3
  ALGORITHM_COUNT: 15
  LANGUAGE_COUNT: 4
  TEMPLATE_COMBINATIONS: 60

types:
  TargetLanguage:
    description: "Output programming language"
    enum:
      - zig
      - python
      - javascript
      - typescript

  AlgorithmCategory:
    description: "Algorithm category for organization"
    enum:
      - sorting
      - searching
      - math
      - data_structure
      - graph
      - unknown

  Algorithm:
    description: "All supported algorithms (15 total)"
    enum:
      - bubble_sort
      - quick_sort
      - merge_sort
      - linear_search
      - binary_search
      - fibonacci
      - factorial
      - is_prime
      - stack
      - queue
      - linked_list
      - binary_tree
      - hash_map
      - bfs
      - dfs
      - unknown

  CodeTemplate:
    description: "Generated code with metadata"
    fields:
      code: String
      language: TargetLanguage
      algorithm: Algorithm
      is_complete: Bool
      line_count: Int

  GenerationRequest:
    description: "Request for code generation"
    fields:
      query: String
      detected_algorithm: Algorithm
      detected_language: TargetLanguage
      confidence: Float

  GenerationResponse:
    description: "Response with generated code"
    fields:
      text: String
      template: CodeTemplate
      confidence: Float
      is_honest: Bool
      explanation: String

  ValidationResult:
    description: "Code validation result"
    fields:
      is_valid: Bool
      error_message: String
      suggestions: List<String>

behaviors:
  # Detection
  - name: detectAlgorithm
    given: User query text
    when: Analyzing for algorithm keywords
    then: Return Algorithm enum with confidence

  - name: detectLanguage
    given: User query text
    when: Detecting target language
    then: Return TargetLanguage (default zig)

  - name: categorizeAlgorithm
    given: Algorithm enum
    when: Organizing by category
    then: Return AlgorithmCategory

  # Sorting Algorithms (3)
  - name: generateBubbleSort
    given: TargetLanguage
    when: User requests bubble sort
    then: Return REAL bubble sort implementation

  - name: generateQuickSort
    given: TargetLanguage
    when: User requests quick sort
    then: Return REAL quick sort with partition

  - name: generateMergeSort
    given: TargetLanguage
    when: User requests merge sort
    then: Return REAL merge sort with merge function

  # Searching Algorithms (2)
  - name: generateLinearSearch
    given: TargetLanguage
    when: User requests linear search
    then: Return REAL linear search O(n)

  - name: generateBinarySearch
    given: TargetLanguage
    when: User requests binary search
    then: Return REAL binary search O(log n)

  # Math Functions (3)
  - name: generateFibonacci
    given: TargetLanguage
    when: User requests fibonacci
    then: Return REAL fibonacci iterative

  - name: generateFactorial
    given: TargetLanguage
    when: User requests factorial
    then: Return REAL factorial recursive/iterative

  - name: generateIsPrime
    given: TargetLanguage
    when: User requests prime check
    then: Return REAL primality test

  # Data Structures (5)
  - name: generateStack
    given: TargetLanguage
    when: User requests stack
    then: Return REAL stack with push/pop/peek

  - name: generateQueue
    given: TargetLanguage
    when: User requests queue
    then: Return REAL queue with enqueue/dequeue

  - name: generateLinkedList
    given: TargetLanguage
    when: User requests linked list
    then: Return REAL linked list with insert/delete

  - name: generateBinaryTree
    given: TargetLanguage
    when: User requests binary tree
    then: Return REAL binary tree with insert/search

  - name: generateHashMap
    given: TargetLanguage
    when: User requests hash map
    then: Return REAL hash map with get/set

  # Graph Algorithms (2)
  - name: generateBFS
    given: TargetLanguage
    when: User requests BFS
    then: Return REAL breadth-first search

  - name: generateDFS
    given: TargetLanguage
    when: User requests DFS
    then: Return REAL depth-first search

  # Main Processing
  - name: processRequest
    given: GenerationRequest
    when: Processing code generation
    then: Return GenerationResponse with real code

  - name: validateCode
    given: CodeTemplate
    when: Checking syntax validity
    then: Return ValidationResult

  - name: formatCode
    given: CodeTemplate
    when: Formatting for output
    then: Return formatted code string

  - name: respondHonest
    given: Unknown algorithm request
    when: Cannot generate code
    then: Return honest "I don't know" with suggestions

  - name: listAllAlgorithms
    given: Help request
    when: User asks capabilities
    then: Return list of 15 algorithms in 4 languages

test_cases:
  - name: russian_quicksort_python
    given: "Напиши быструю сортировку на Python"
    expected: "Real quicksort with partition in Python"

  - name: chinese_bfs_javascript
    given: "用JavaScript写广度优先搜索"
    expected: "Real BFS with queue in JavaScript"

  - name: english_hashmap_typescript
    given: "Create a hash map in TypeScript"
    expected: "Real HashMap class in TypeScript"

  - name: binary_tree_zig
    given: "Write binary tree insert"
    expected: "Real BinaryTree with insert in Zig"

  - name: dfs_python
    given: "Write DFS algorithm"
    expected: "Real DFS recursive in Python"

  - name: unknown_honest
    given: "Write quantum teleportation"
    expected: "Honest: I cannot generate quantum algorithms"
