name: competitive_benchmark
version: "1.0.0"
language: zig
module: tri.competitive_benchmark

description: |
  Competitive Benchmarking — compare Trinity vs AI coding agent competitors.

  Commands:
    tri benchmark run      — run all benchmarks, save results
    tri benchmark compare  — show comparison table vs competitors
    tri benchmark history  — show historical benchmark results

  Metrics measured:
    1. Build time (zig build, seconds)
    2. Binary count and total size
    3. Test count and pass rate
    4. Spec coverage (specs with generated code)
    5. Compile rate (generated code that compiles)
    6. LOC and file count
    7. Git velocity (commits/week, PRs merged/week)
    8. Experience episodes count
    9. Mistake patterns tracked
    10. Agent uptime (faculty active/total)

  Storage:
    .trinity/benchmarks/{timestamp}.json

  Competitor data (manually maintained):
    .trinity/benchmarks/competitors.json

behaviors:
  - name: runBenchmark
    given: Current project state
    when: Called on tri benchmark run
    then: |
      Collect all 10 metrics via live commands.
      Save to .trinity/benchmarks/{timestamp}.json.
      Print summary table.

  - name: compareBenchmark
    given: Latest benchmark + competitors.json
    when: Called on tri benchmark compare
    then: |
      Load latest own results.
      Load competitor data.
      Render comparison table with delta arrows.

  - name: showHistory
    given: All benchmark files in .trinity/benchmarks/
    when: Called on tri benchmark history
    then: |
      Load all benchmark JSONs sorted by date.
      Show evolution table with trend arrows.

export_functions:
  - runBenchmark
  - compareBenchmark
  - showHistory
