name: cycle103_full_integration
version: "3.0.0"
language: zig
module: cycle103_full_integration

description: |
  TRINITY ORCHESTRATOR v3.0 - FULL 147-COMMAND INTEGRATION
  Complete integration of all TRI commands into unified orchestrator with
  YAML/JSON workflow support, E2E testing, and performance benchmarking.

constants:
  PHI: 1.618033988749895
  PHI_INV: 0.618033988749895
  TRINITY: 3.0
  SACRED_THRESHOLD: 0.95
  NEEDLE_THRESHOLD: 0.618
  TOTAL_COMMANDS: 147
  MAX_WORKFLOW_DEPTH: 10
  DEFAULT_TIMEOUT_MS: 30000

types:
  # Command categories
  Category:
    enum:
      - core           # Link 1-6: chat, code, gen, pipeline, decompose, plan
      - swe_agent      # fix, explain, test, doc, refactor, reason
      - golden_chain   # pipeline sub-commands (Links 0-17)
      - sacred_math    # phi, fib, lucas, spiral, constants
      - sacred_agent   # TVC, sacred intelligence
      - demo           # 47 demo variants
      - bench          # 47 benchmark variants
      - dev_util       # verify, verdict, status, etc.
      - git            # git operations
      - info           # version, help, info
      - autonomous     # auto agents
      - intelligence   # intelligence system commands
      - workflow       # workflow commands

  # Risk levels for command execution
  RiskLevel:
    enum:
      - safe           # Read-only, no side effects
      - low            # Minimal side effects
      - medium         # Modifies files/objects
      - high           # Network calls, heavy computation
      - critical       # Destructive operations

  # Sacred realms
  Realm:
    enum:
      - razum          # Mind (Gold) - routing, intelligence, decisions
      - materiya       # Matter (Cyan) - infrastructure, storage, data
      - dukh           # Spirit (Purple) - actions, tools, proofs
      - universal      # Cross-realm

  # Workflow file formats
  WorkflowFormat:
    enum:
      - yaml
      - json
      - vibee

  # Command metadata for all 147 commands
  CommandMetadata:
    fields:
      name: String
      aliases: List<String>
      category: Category
      risk_level: RiskLevel
      dependencies: List<String>
      estimated_cost_ms: Int
      sacred_weight: Float
      realm: Realm
      description: String
      function_signature: String
      link_id: Option<Int>           # Golden Chain link if applicable
      cycle_version: String          # Introduced in cycle version
      requires_streaming: Bool
      requires_model: Bool
      requires_network: Bool

  # Full command registry
  FullCommandRegistry:
    fields:
      commands: Map<String, CommandMetadata>
      total_count: Int
      categories: Map<Category, List<String>>
      realms: Map<Realm, List<String>>
      risk_distribution: Map<RiskLevel, Int>
      sacred_sum: Float              # Sum of all sacred_weights
      average_sacred_weight: Float

  # Workflow definition
  WorkflowStep:
    fields:
      command: String
      arguments: Map<String, String>
      timeout_ms: Int
      continue_on_error: Bool
      expected_result: Option<String>
      dependencies: List<String>

  Workflow:
    fields:
      name: String
      description: String
      version: String
      author: Option<String>
      steps: List<WorkflowStep>
      variables: Map<String, String>
      timeout_ms: Int
      max_retries: Int
      sacred_validation: Bool

  # Workflow file format
  WorkflowFileFormat:
    fields:
      format_type: WorkflowFormat
      path: String
      raw_content: String
      parsed_workflow: Workflow
      validation_errors: List<String>
      is_valid: Bool

  # Workflow parser
  WorkflowParser:
    fields:
      supported_formats: List<WorkflowFormat>
      strict_validation: Bool
      max_workflow_size: Int
      custom_validators: List<String>

  # Test result
  TestResult:
    fields:
      command_name: String
      passed: Bool
      execution_time_ms: Int
      error_message: Option<String>
      output_preview: String
      memory_used_mb: Float
      sacred_score: Float

  # Performance metrics
  PerformanceMetrics:
    fields:
      total_commands_tested: Int
      passed: Int
      failed: Int
      total_time_ms: Int
      average_time_ms: Float
      min_time_ms: Int
      max_time_ms: Int
      memory_total_mb: Float
      memory_average_mb: Float
      sacred_compliance: Float       # % of commands meeting SACRED_THRESHOLD
      needle_compliance: Float       # % of commands meeting NEEDLE_THRESHOLD

  # E2E test suite
  E2ETestSuite:
    fields:
      total_commands: Int
      test_results: Map<String, TestResult>
      passed_count: Int
      failed_count: Int
      performance_metrics: PerformanceMetrics
      coverage_by_category: Map<Category, Float>
      coverage_by_realm: Map<Realm, Float>
      regression_detected: Bool
      regression_details: List<String>

  # Orchestrator configuration
  OrchestratorConfig:
    fields:
      enable_workflow_parsing: Bool
      enable_e2e_testing: Bool
      enable_performance_tracking: Bool
      enable_sacred_validation: Bool
      max_concurrent_commands: Int
      default_timeout_ms: Int
      log_level: String
      output_format: String

  # Main orchestrator v3
  OrchestratorV3:
    fields:
      registry: FullCommandRegistry
      parser: WorkflowParser
      test_suite: E2ETestSuite
      config: OrchestratorConfig
      version: String
      sacred_compliance_score: Float
      total_sacred_weight: Float

  # Performance comparison report
  PerformanceReport:
    fields:
      version: String
      total_commands: Int
      avg_response_time_ms: Float
      throughput_commands_per_sec: Float
      memory_efficiency_mb: Float
      sacred_compliance: Float
      improvement_vs_v1: Option<Float>
      improvement_vs_v2: Option<Float>
      benchmark_timestamp: String

behaviors:
  - name: buildFullCommandRegistry
    given: Source code with all TRI command implementations
    when: Scanning src/ directory for command definitions and metadata
    then: Returns FullCommandRegistry with all 147 commands indexed by name, category, realm, and risk level
    implementation: |
      const std = @import("std");
      const trinity = @import("trinity");

      // Sacred weight calculation using PHI
      fn calculateSacredWeight(cat: Category, realm: Realm) f64 {
          const cat_weight = switch(cat) {
              .core => 1.0,
              .golden_chain => PHI,
              .sacred_math => PHI * PHI,
              .sacred_agent => PHI_INV,
              .autonomous => 0.95,
              .intelligence => 0.89,
              else => 0.618,
          };
          const realm_mult = switch(realm) {
              .universal => 1.0,
              .razum => PHI_INV,
              .materiya => 0.75,
              .dukh => 0.85,
          };
          return @floatCast(std.math.min(1.0, cat_weight * realm_mult));
      }

      pub fn buildFullCommandRegistry(allocator: std.mem.Allocator) !FullCommandRegistry {
          var registry = FullCommandRegistry{
              .commands = std.StringHashMap(CommandMetadata).init(allocator),
              .total_count = 0,
              .categories = std.AutoHashMap(Category, std.ArrayList(String)).init(allocator),
              .realms = std.AutoHashMap(Realm, std.ArrayList(String)).init(allocator),
              .risk_distribution = std.AutoHashMap(RiskLevel, Int).init(allocator),
              .sacred_sum = 0.0,
              .average_sacred_weight = 0.0,
          };

          // Core Commands (6)
          const core_commands = [_]CommandMetadata{
              .{
                  .name = "chat",
                  .aliases = &[_]String{},
                  .category = .core,
                  .risk_level = .medium,
                  .dependencies = &[_]String{"model", "network"},
                  .estimated_cost_ms = 5000,
                  .sacred_weight = 1.0,
                  .realm = .universal,
                  .description = "Interactive chat with vision + voice + tools",
                  .function_signature = "chat(msg: String, stream: Bool)",
                  .link_id = null,
                  .cycle_version = "8.27",
                  .requires_streaming = true,
                  .requires_model = true,
                  .requires_network = true,
              },
              // ... remaining 147 commands
          };

          // Calculate sacred sum and average
          var iter = registry.commands.iterator();
          while (iter.next()) |entry| {
              registry.sacred_sum += entry.value_ptr.sacred_weight;
          }
          registry.average_sacred_weight = registry.sacred_sum / @as(f64, @floatFromInt(registry.total_count));

          return registry;
      }

  - name: registerAllCommands
    given: FullCommandRegistry and command metadata arrays
    when: Processing command definitions from source code annotations
    then: Registers all 147 commands with complete metadata including aliases, risk levels, dependencies, sacred weights, and realm assignments
    implementation: |
      pub fn registerAllCommands(
          registry: *FullCommandRegistry,
          allocator: std.mem.Allocator,
      ) !void {
          // Register core commands (6)
          try registerCoreCommands(registry, allocator);

          // Register SWE agent commands (6)
          try registerSWEAgentCommands(registry, allocator);

          // Register golden chain commands (18)
          try registerGoldenChainCommands(registry, allocator);

          // Register sacred math commands (6)
          try registerSacredMathCommands(registry, allocator);

          // Register sacred agent commands (2)
          try registerSacredAgentCommands(registry, allocator);

          // Register demo commands (47)
          try registerDemoCommands(registry, allocator);

          // Register benchmark commands (47)
          try registerBenchmarkCommands(registry, allocator);

          // Register dev utility commands (3)
          try registerDevUtilCommands(registry, allocator);

          // Register git commands (4)
          try registerGitCommands(registry, allocator);

          // Register info commands (3)
          try registerInfoCommands(registry, allocator);

          // Register autonomous commands (2)
          try registerAutonomousCommands(registry, allocator);

          // Register intelligence commands (2)
          try registerIntelligenceCommands(registry, allocator);

          // Register workflow commands (3)
          try registerWorkflowCommands(registry, allocator);

          // Validate total count
          std.debug.assert(registry.total_count == TOTAL_COMMANDS);
      }

  - name: parseWorkflowFileYAML
    given: YAML file path and WorkflowParser
    when: Reading and parsing YAML workflow definition
    then: Returns WorkflowFileFormat with parsed workflow, validation results, and error list if invalid
    implementation: |
      const yaml = @import("yaml");

      pub fn parseWorkflowFileYAML(
          parser: *WorkflowParser,
          allocator: std.mem.Allocator,
          file_path: []const u8,
      ) !WorkflowFileFormat {
          // Read file content
          const file = try std.fs.cwd().openFile(file_path, .{});
          defer file.close();
          const content = try file.readToEndAlloc(allocator, std.math.maxInt(usize));
          defer allocator.free(content);

          // Parse YAML
          var yaml_parser = yaml.Parser.init(allocator);
          defer yaml_parser.deinit();

          const yaml_doc = try yaml_parser.parse(content);
          defer yaml_doc.deinit();

          // Extract workflow fields
          const workflow = Workflow{
              .name = try extractString(allocator, yaml_doc, "name"),
              .description = try extractString(allocator, yaml_doc, "description"),
              .version = try extractString(allocator, yaml_doc, "version"),
              .author = try extractOptionalString(allocator, yaml_doc, "author"),
              .steps = try extractSteps(allocator, yaml_doc),
              .variables = try extractVariables(allocator, yaml_doc),
              .timeout_ms = try extractInt(allocator, yaml_doc, "timeout_ms", DEFAULT_TIMEOUT_MS),
              .max_retries = try extractInt(allocator, yaml_doc, "max_retries", 3),
              .sacred_validation = try extractBool(allocator, yaml_doc, "sacred_validation", true),
          };

          // Validate
          var errors = std.ArrayList(String).init(allocator);
          const is_valid = try validateWorkflow(parser, workflow, &errors);

          return WorkflowFileFormat{
              .format_type = .yaml,
              .path = try allocator.dupe(u8, file_path),
              .raw_content = content,
              .parsed_workflow = workflow,
              .validation_errors = errors.toOwnedSlice(),
              .is_valid = is_valid,
          };
      }

  - name: parseWorkflowFileJSON
    given: JSON file path and WorkflowParser
    when: Reading and parsing JSON workflow definition
    then: Returns WorkflowFileFormat with parsed workflow, validation results, and error list if invalid
    implementation: |
      const std = @import("std");

      pub fn parseWorkflowFileJSON(
          parser: *WorkflowParser,
          allocator: std.mem.Allocator,
          file_path: []const u8,
      ) !WorkflowFileFormat {
          // Read file content
          const file = try std.fs.cwd().openFile(file_path, .{});
          defer file.close();
          const content = try file.readToEndAlloc(allocator, std.math.maxInt(usize));
          defer allocator.free(content);

          // Parse JSON
          const parsed = try std.json.parseFromSlice(
              std.json.Value,
              allocator,
              content,
              .{ .ignore_unknown_fields = true },
          );
          defer parsed.deinit();

          const obj = parsed.value.object;

          // Extract workflow fields
          const workflow = Workflow{
              .name = try extractStringFromJSON(allocator, obj, "name"),
              .description = try extractStringFromJSON(allocator, obj, "description"),
              .version = try extractStringFromJSON(allocator, obj, "version"),
              .author = try extractOptionalStringFromJSON(allocator, obj, "author"),
              .steps = try extractStepsFromJSON(allocator, obj),
              .variables = try extractVariablesFromJSON(allocator, obj),
              .timeout_ms = try extractIntFromJSON(obj, "timeout_ms", DEFAULT_TIMEOUT_MS),
              .max_retries = try extractIntFromJSON(obj, "max_retries", 3),
              .sacred_validation = try extractBoolFromJSON(obj, "sacred_validation", true),
          };

          // Validate
          var errors = std.ArrayList(String).init(allocator);
          const is_valid = try validateWorkflow(parser, workflow, &errors);

          return WorkflowFileFormat{
              .format_type = .json,
              .path = try allocator.dupe(u8, file_path),
              .raw_content = content,
              .parsed_workflow = workflow,
              .validation_errors = errors.toOwnedSlice(),
              .is_valid = is_valid,
          };
      }

  - name: executeCommandByName
    given: Command name and FullCommandRegistry
    when: Looking up command and executing with provided arguments
    then: Returns command output, execution time, sacred score, and error if any
    implementation: |
      const std = @import("std");
      const tri = @import("tri");

      pub fn executeCommandByName(
          registry: *FullCommandRegistry,
          allocator: std.mem.Allocator,
          command_name: []const u8,
          args: std.StringHashMap([]const u8),
      ) !struct {
          output: []const u8,
          execution_time_ms: u64,
          sacred_score: f64,
          error: ?[]const u8,
      } {
          const start_time = std.time.nanoTimestamp();

          // Look up command
          const metadata = registry.commands.get(command_name) orelse {
              return error.CommandNotFound;
          };

          // Check dependencies
          for (metadata.dependencies) |dep| {
              if (!checkDependency(dep)) {
                  return error.DependencyMissing;
              }
          }

          // Execute command based on category
          const output = switch (metadata.category) {
              .core => executeCoreCommand(allocator, command_name, args) catch |err| {
                  return .{
                      .output = "",
                      .execution_time_ms = 0,
                      .sacred_score = 0.0,
                      .error = try std.fmt.allocPrint(allocator, "Core command error: {s}", .{@errorName(err)}),
                  };
              },
              .sacred_math => executeSacredMathCommand(allocator, command_name, args) catch |err| {
                  return .{
                      .output = "",
                      .execution_time_ms = 0,
                      .sacred_score = 0.0,
                      .error = try std.fmt.allocPrint(allocator, "Math command error: {s}", .{@errorName(err)}),
                  };
              },
              else => executeGenericCommand(allocator, command_name, args) catch |err| {
                  return .{
                      .output = "",
                      .execution_time_ms = 0,
                      .sacred_score = 0.0,
                      .error = try std.fmt.allocPrint(allocator, "Command error: {s}", .{@errorName(err)}),
                  };
              },
          };

          const end_time = std.time.nanoTimestamp();
          const execution_time_ms = @as(u64, @intCast((end_time - start_time) / 1_000_000));

          // Calculate sacred score based on execution time vs estimate
          const time_ratio = @as(f64, @floatFromInt(execution_time_ms)) / @as(f64, @floatFromInt(metadata.estimated_cost_ms));
          const sacred_score = calculateSacredScore(time_ratio, metadata.sacred_weight);

          return .{
              .output = output,
              .execution_time_ms = execution_time_ms,
              .sacred_score = sacred_score,
              .error = null,
          };
      }

      fn calculateSacredScore(time_ratio: f64, base_weight: f64) f64 {
          // Optimal: time_ratio close to 1.0
          const deviation = @abs(time_ratio - 1.0);
          const quality_score = @max(0.0, 1.0 - deviation);
          return base_weight * quality_score;
      }

  - name: runE2ETestSuite
    given: FullCommandRegistry with all 147 commands registered
    when: Executing each command with test arguments and measuring performance
    then: Returns E2ETestSuite with test results, pass/fail counts, performance metrics, coverage by category/realm, and regression detection
    implementation: |
      const std = @import("std");

      pub fn runE2ETestSuite(
          registry: *FullCommandRegistry,
          allocator: std.mem.Allocator,
      ) !E2ETestSuite {
          var test_suite = E2ETestSuite{
              .total_commands = registry.total_count,
              .test_results = std.StringHashMap(TestResult).init(allocator),
              .passed_count = 0,
              .failed_count = 0,
              .performance_metrics = PerformanceMetrics{
                  .total_commands_tested = 0,
                  .passed = 0,
                  .failed = 0,
                  .total_time_ms = 0,
                  .average_time_ms = 0.0,
                  .min_time_ms = std.math.maxInt(Int),
                  .max_time_ms = 0,
                  .memory_total_mb = 0.0,
                  .memory_average_mb = 0.0,
                  .sacred_compliance = 0.0,
                  .needle_compliance = 0.0,
              },
              .coverage_by_category = std.AutoHashMap(Category, Float).init(allocator),
              .coverage_by_realm = std.AutoHashMap(Realm, Float).init(allocator),
              .regression_detected = false,
              .regression_details = std.ArrayList(String).init(allocator),
          };

          var total_time: u64 = 0;
          var min_time: u64 = std.math.maxInt(u64);
          var max_time: u64 = 0;
          var sacred_compliant: u64 = 0;
          var needle_compliant: u64 = 0;

          // Test each command
          var iter = registry.commands.iterator();
          while (iter.next()) |entry| {
              const command_name = entry.key_ptr.*;
              const metadata = entry.value_ptr.*;

              const result = try testSingleCommand(allocator, command_name, metadata);

              try test_suite.test_results.put(try allocator.dupe(u8, command_name), result);

              if (result.passed) {
                  test_suite.passed_count += 1;
              } else {
                  test_suite.failed_count += 1;
              }

              // Track metrics
              total_time += result.execution_time_ms;
              if (result.execution_time_ms < min_time) min_time = result.execution_time_ms;
              if (result.execution_time_ms > max_time) max_time = result.execution_time_ms;

              if (result.sacred_score >= SACRED_THRESHOLD) sacred_compliant += 1;
              if (result.sacred_score >= NEEDLE_THRESHOLD) needle_compliant += 1;

              // Update category coverage
              const cat_coverage = test_suite.coverage_by_category.get(metadata.category) orelse 0.0;
              try test_suite.coverage_by_category.put(metadata.category, cat_coverage + (if (result.passed) 1.0 else 0.0));

              // Update realm coverage
              const realm_coverage = test_suite.coverage_by_realm.get(metadata.realm) orelse 0.0;
              try test_suite.coverage_by_realm.put(metadata.realm, realm_coverage + (if (result.passed) 1.0 else 0.0));
          }

          // Calculate final metrics
          test_suite.performance_metrics.total_commands_tested = registry.total_count;
          test_suite.performance_metrics.passed = test_suite.passed_count;
          test_suite.performance_metrics.failed = test_suite.failed_count;
          test_suite.performance_metrics.total_time_ms = @as(Int, @intCast(total_time));
          test_suite.performance_metrics.average_time_ms = @as(f64, @floatFromInt(total_time)) / @as(f64, @floatFromInt(registry.total_count));
          test_suite.performance_metrics.min_time_ms = @as(Int, @intCast(min_time));
          test_suite.performance_metrics.max_time_ms = @as(Int, @intCast(max_time));
          test_suite.performance_metrics.sacred_compliance = @as(f64, @floatFromInt(sacred_compliant)) / @as(f64, @floatFromInt(registry.total_count));
          test_suite.performance_metrics.needle_compliance = @as(f64, @floatFromInt(needle_compliant)) / @as(f64, @floatFromInt(registry.total_count));

          // Check for regressions by comparing with baseline
          test_suite.regression_detected = try detectRegressions(allocator, &test_suite);

          return test_suite;
      }

      fn testSingleCommand(
          allocator: std.mem.Allocator,
          command_name: []const u8,
          metadata: CommandMetadata,
      ) !TestResult {
          const start_time = std.time.nanoTimestamp();
          var memory_before: usize = 0;

          // Get memory before
          if (std.os.getenv("TRINITY_TRACK_MEMORY")) |_| {
              memory_before = getMemoryUsageMB();
          }

          // Execute command with test arguments
          const result = executeCommandByName(
              registry,
              allocator,
              command_name,
              getTestArgumentsForCommand(command_name),
          ) catch |err| {
              return TestResult{
                  .command_name = try allocator.dupe(u8, command_name),
                  .passed = false,
                  .execution_time_ms = 0,
                  .error_message = try std.fmt.allocPrint(allocator, "Execution error: {s}", .{@errorName(err)}),
                  .output_preview = "",
                  .memory_used_mb = 0.0,
                  .sacred_score = 0.0,
              };
          };

          const end_time = std.time.nanoTimestamp();
          const execution_time_ms = @as(u64, @intCast((end_time - start_time) / 1_000_000));

          const memory_after = getMemoryUsageMB();
          const memory_used = @as(f64, @floatFromInt(memory_after - memory_before));

          return TestResult{
              .command_name = try allocator.dupe(u8, command_name),
              .passed = result.error == null,
              .execution_time_ms = @as(Int, @intCast(execution_time_ms)),
              .error_message = if (result.error) |err| try allocator.dupe(u8, err) else null,
              .output_preview = if (result.output.len > 100) result.output[0..100] else result.output,
              .memory_used_mb = memory_used,
              .sacred_score = result.sacred_score,
          };
      }

  - name: generatePerformanceReport
    given: E2ETestSuite results and version history (v1.0, v2.0 benchmarks)
    when: Computing performance metrics and comparing with previous versions
    then: Returns PerformanceReport with averages, throughput, memory efficiency, sacred compliance, and improvement percentages
    implementation: |
      const std = @import("std");

      pub fn generatePerformanceReport(
          test_suite: *E2ETestSuite,
          allocator: std.mem.Allocator,
      ) !PerformanceReport {
          const metrics = &test_suite.performance_metrics;

          // Calculate improvement vs v1.0 (baseline: 50ms avg, 100MB memory, 80% sacred)
          const v1_avg_time: f64 = 50.0;
          const v1_memory: f64 = 100.0;
          const v1_sacred: f64 = 0.80;

          const improvement_vs_v1_time = (v1_avg_time - metrics.average_time_ms) / v1_avg_time * 100.0;
          const improvement_vs_v1_memory = (v1_memory - metrics.memory_average_mb) / v1_memory * 100.0;
          const improvement_vs_v1_sacred = (metrics.sacred_compliance - v1_sacred) / v1_sacred * 100.0;

          const avg_improvement_v1 = (improvement_vs_v1_time + improvement_vs_v1_memory + improvement_vs_v1_sacred) / 3.0;

          // Calculate improvement vs v2.0 (baseline: 35ms avg, 75MB memory, 90% sacred)
          const v2_avg_time: f64 = 35.0;
          const v2_memory: f64 = 75.0;
          const v2_sacred: f64 = 0.90;

          const improvement_vs_v2_time = (v2_avg_time - metrics.average_time_ms) / v2_avg_time * 100.0;
          const improvement_vs_v2_memory = (v2_memory - metrics.memory_average_mb) / v2_memory * 100.0;
          const improvement_vs_v2_sacred = (metrics.sacred_compliance - v2_sacred) / v2_sacred * 100.0;

          const avg_improvement_v2 = (improvement_vs_v2_time + improvement_vs_v2_memory + improvement_vs_v2_sacred) / 3.0;

          // Calculate throughput (commands per second)
          const throughput = 1000.0 / metrics.average_time_ms;

          // Get current timestamp
          const timestamp = getCurrentTimestampISO();

          return PerformanceReport{
              .version = "3.0.0",
              .total_commands = metrics.total_commands_tested,
              .avg_response_time_ms = metrics.average_time_ms,
              .throughput_commands_per_sec = throughput,
              .memory_efficiency_mb = metrics.memory_average_mb,
              .sacred_compliance = metrics.sacred_compliance,
              .improvement_vs_v1 = avg_improvement_v1,
              .improvement_vs_v2 = avg_improvement_v2,
              .benchmark_timestamp = try allocator.dupe(u8, timestamp),
          };
      }

  - name: integrateWithExistingCLI
    given: OrchestratorV3 instance and existing main.zig TRI CLI
    when: Adding orchestrator commands and workflow execution to CLI without breaking existing functionality
    then: All existing commands work as before, new workflow commands available, E2E test command available, no breaking changes
    implementation: |
      const std = @import("std");
      const tri = @import("tri");

      pub fn integrateWithExistingCLI(
          orchestrator: *OrchestratorV3,
          allocator: std.mem.Allocator,
      ) !void {
          // Register new v3 commands with existing CLI

          // Workflow commands
          try registerCommand(allocator, "workflow", .{
              .description = "Execute workflow from file (YAML/JSON/VIBEE)",
              .usage = "tri workflow <file>",
              .handler = struct {
                  fn handler(args: []const []const u8) !void {
                      if (args.len < 1) return error.MissingFileArgument;
                      const file_path = args[0];
                      const format = detectFormat(file_path);

                      const workflow = switch (format) {
                          .yaml => try orchestrator.parser.parseWorkflowFileYAML(allocator, file_path),
                          .json => try orchestrator.parser.parseWorkflowFileJSON(allocator, file_path),
                          .vibee => try orchestrator.parser.parseWorkflowFileVIBEE(allocator, file_path),
                      };

                      try executeWorkflow(&orchestrator, workflow.parsed_workflow);
                  }
              }.handler,
          });

          try registerCommand(allocator, "workflow-validate", .{
              .description = "Validate workflow file without executing",
              .usage = "tri workflow-validate <file>",
              .handler = struct {
                  fn handler(args: []const []const u8) !void {
                      if (args.len < 1) return error.MissingFileArgument;
                      const file_path = args[0];
                      const format = detectFormat(file_path);

                      const workflow = switch (format) {
                          .yaml => try orchestrator.parser.parseWorkflowFileYAML(allocator, file_path),
                          .json => try orchestrator.parser.parseWorkflowFileJSON(allocator, file_path),
                          .vibee => try orchestrator.parser.parseWorkflowFileVIBEE(allocator, file_path),
                      };

                      if (workflow.is_valid) {
                          std.debug.print("Workflow is valid!\n", .{});
                      } else {
                          std.debug.print("Validation errors:\n", .{});
                          for (workflow.validation_errors) |err| {
                              std.debug.print("  - {s}\n", .{err});
                          }
                      }
                  }
              }.handler,
          });

          try registerCommand(allocator, "workflow-list", .{
              .description = "List all available workflows",
              .usage = "tri workflow-list",
              .handler = struct {
                  fn handler(args: []const []const u8) !void {
                      _ = args;
                      const workflows = try listWorkflows(allocator);
                      defer {
                          for (workflows) |wf| allocator.free(wf);
                          allocator.free(workflows);
                      }

                      std.debug.print("Available workflows:\n", .{});
                      for (workflows) |wf| {
                          std.debug.print("  - {s}\n", .{wf});
                      }
                  }
              }.handler,
          });

          // E2E test command
          try registerCommand(allocator, "test-all", .{
              .description = "Run E2E test suite for all 147 commands",
              .usage = "tri test-all [--verbose]",
              .handler = struct {
                  fn handler(args: []const []const u8) !void {
                      const verbose = if (args.len > 0 and std.mem.eql(u8, args[0], "--verbose")) true else false;

                      std.debug.print("Running E2E test suite for {d} commands...\n", .{orchestrator.registry.total_count});

                      const test_suite = try runE2ETestSuite(&orchestrator.registry, allocator);

                      std.debug.print("\n=== Test Results ===\n", .{});
                      std.debug.print("Total: {d}\n", .{test_suite.total_commands});
                      std.debug.print("Passed: {d}\n", .{test_suite.passed_count});
                      std.debug.print("Failed: {d}\n", .{test_suite.failed_count});
                      std.debug.print("Sacred Compliance: {d:.2}%\n", .{test_suite.performance_metrics.sacred_compliance * 100.0});
                      std.debug.print("Needle Compliance: {d:.2}%\n", .{test_suite.performance_metrics.needle_compliance * 100.0});
                      std.debug.print("Avg Time: {d:.2}ms\n", .{test_suite.performance_metrics.average_time_ms});

                      if (test_suite.regression_detected) {
                          std.debug.print("\n⚠️  REGRESSION DETECTED!\n", .{});
                          for (test_suite.regression_details.items) |detail| {
                              std.debug.print("  - {s}\n", .{detail});
                          }
                      }

                      if (verbose) {
                          std.debug.print("\n=== Detailed Results ===\n", .{});
                          var iter = test_suite.test_results.iterator();
                          while (iter.next()) |entry| {
                              const result = entry.value_ptr.*;
                              std.debug.print("{s}: {s} ({d}ms, score: {d:.3})\n", .{
                                  result.command_name,
                                  if (result.passed) "✓ PASS" else "✗ FAIL",
                                  result.execution_time_ms,
                                  result.sacred_score,
                              });
                              if (result.error_message) |err| {
                                  std.debug.print("  Error: {s}\n", .{err});
                              }
                          }
                      }
                  }
              }.handler,
          });

          // Performance report command
          try registerCommand(allocator, "perf-report", .{
              .description = "Generate performance comparison report (v1, v2, v3)",
              .usage = "tri perf-report",
              .handler = struct {
                  fn handler(args: []const []const u8) !void {
                      _ = args;

                      std.debug.print("Running E2E tests for performance report...\n", .{});
                      const test_suite = try runE2ETestSuite(&orchestrator.registry, allocator);
                      const report = try generatePerformanceReport(&test_suite, allocator);

                      std.debug.print("\n=== Performance Report v3.0 ===\n", .{});
                      std.debug.print("Total Commands: {d}\n", .{report.total_commands});
                      std.debug.print("Avg Response: {d:.2}ms\n", .{report.avg_response_time_ms});
                      std.debug.print("Throughput: {d:.2} cmd/sec\n", .{report.throughput_commands_per_sec});
                      std.debug.print("Memory: {d:.2}MB\n", .{report.memory_efficiency_mb});
                      std.debug.print("Sacred Compliance: {d:.2}%\n", .{report.sacred_compliance * 100.0});

                      if (report.improvement_vs_v1) |imp| {
                          std.debug.print("\nImprovement vs v1.0: {d:+.1}%%\n", .{imp});
                      }
                      if (report.improvement_vs_v2) |imp| {
                          std.debug.print("Improvement vs v2.0: {d:+.1}%%\n", .{imp});
                      }

                      std.debug.print("\nBenchmarked: {s}\n", .{report.benchmark_timestamp});
                  }
              }.handler,
          });

          // Registry query commands
          try registerCommand(allocator, "registry-list", .{
              .description = "List all 147 commands in registry",
              .usage = "tri registry-list [--category <cat>] [--realm <realm>]",
              .handler = struct {
                  fn handler(args: []const []const u8) !void {
                      var filter_cat: ?Category = null;
                      var filter_realm: ?Realm = null;

                      var i: usize = 0;
                      while (i < args.len) : (i += 2) {
                          if (std.mem.eql(u8, args[i], "--category") and i + 1 < args.len) {
                              filter_cat = parseCategory(args[i + 1]);
                          } else if (std.mem.eql(u8, args[i], "--realm") and i + 1 < args.len) {
                              filter_realm = parseRealm(args[i + 1]);
                          }
                      }

                      var iter = orchestrator.registry.commands.iterator();
                      var count: usize = 0;

                      std.debug.print("Command Registry ({d} total):\n\n", .{orchestrator.registry.total_count});

                      while (iter.next()) |entry| {
                          const cmd = entry.value_ptr.*;

                          // Apply filters
                          if (filter_cat) |cat| {
                              if (cmd.category != cat) continue;
                          }
                          if (filter_realm) |realm| {
                              if (cmd.realm != realm) continue;
                          }

                          count += 1;
                          std.debug.print("  {s:<20} | {s:<12} | {s:<10} | {s}\n", .{
                              cmd.name,
                              @tagName(cmd.category),
                              @tagName(cmd.realm),
                              cmd.description,
                          });
                      }

                      std.debug.print("\nShowing {d} commands\n", .{count});
                  }
              }.handler,
          });

          std.debug.print("TRINITY ORCHESTRATOR v3.0 integrated successfully\n", .{});
          std.debug.print("New commands: workflow, workflow-validate, workflow-list, test-all, perf-report, registry-list\n", .{});
      }
