name: cycle100_self_funding
version: "100.0.0"
language: zig
module: self_funding

types:
  IncomeSource:
    fields:
      id: String
      name: String
      source_type: IncomeSourceType
      rate: Float
      currency: String
      active: Bool
      last_earned: Int
      total_earned: Float
      metadata: Map<String, String>

  IncomeSourceType:
    enum:
      - computing_services
      - data_analysis
      - model_inference
      - storage_rental
      - bandwidth_sharing
      - consulting
      - api_access
      - research_grants
      - microtasks
      - other

  ExpenseCategory:
    fields:
      id: String
      name: String
      category_type: ExpenseType
      amount: Float
      currency: String
      frequency: BillingFrequency
      recurring: Bool
      last_paid: Int
      next_due: Int
      priority: Int

  ExpenseType:
    enum:
      - server_costs
      - bandwidth
      - storage
      - compute_resources
      - api_fees
      - transaction_fees
      - maintenance
      - monitoring
      - insurance
      - legal
      - other

  BillingFrequency:
    enum:
      - hourly
      - daily
      - weekly
      - monthly
      - quarterly
      - annually
      - on_demand

  BudgetState:
    fields:
      total_income: Float
      total_expenses: Float
      net_balance: Float
      currency: String
      reserve_ratio: Float
      operating_reserve: Float
      investment_pool: Float
      emergency_fund: Float
      timestamp: Int
      health_status: FinancialHealth

  FinancialHealth:
    enum:
      - critical
      - warning
      - stable
      - healthy
      - thriving
      - autonomous

  Transaction:
    fields:
      id: String
      transaction_type: TransactionType
      amount: Float
      currency: String
      status: TransactionStatus
      source_id: String
      category_id: String
      timestamp: Int
      confirmed: Bool
      blockchain_tx_id: Option<String>
      metadata: Map<String, String>

  TransactionType:
    enum:
      - income
      - expense
      - transfer
      - deposit
      - withdrawal
      - reinvestment

  TransactionStatus:
    enum:
      - pending
      - processing
      - completed
      - failed
      - reverted
      - cancelled

  FundingStrategy:
    fields:
      id: String
      name: String
      strategy_type: StrategyType
      target_income: Float
      max_expense_ratio: Float
      reserve_target: Float
      investment_allocation: Float
      risk_tolerance: RiskTolerance
      optimization_goals: List<OptimizationGoal>
      active: Bool
      performance_metrics: StrategyMetrics

  StrategyType:
    enum:
      - conservative
      - balanced
      - aggressive
      - autonomous
      - experimental

  RiskTolerance:
    enum:
      - minimal
      - low
      - moderate
      - high
      - adaptive

  OptimizationGoal:
    enum:
      - maximize_profit
      - minimize_costs
      - ensure_sustainability
      - accelerate_growth
      - build_reserves
      - diversify_income

  StrategyMetrics:
    fields:
      total_return: Float
      roi_percentage: Float
      profit_margin: Float
      expense_ratio: Float
      autonomous_ratio: Float
      uptime: Float
      client_satisfaction: Float

  ResourceAllocation:
    fields:
      compute_units: Int
      storage_gb: Int
      bandwidth_mbps: Int
      memory_gb: Int
      utilization_rate: Float
      cost_per_hour: Float
      revenue_per_hour: Float
      efficiency_score: Float

  MarketOpportunity:
    fields:
      id: String
      opportunity_type: String
      estimated_revenue: Float
      required_resources: ResourceAllocation
      time commitment: Int
      risk_level: Int
      confidence_score: Float
      expires_at: Int

  FinancialReport:
    fields:
      period_start: Int
      period_end: Int
      budget_state: BudgetState
      income_breakdown: Map<String, Float>
      expense_breakdown: Map<String, Float>
      transaction_count: Int
      top_income_sources: List<IncomeSource>
      top_expense_categories: List<ExpenseCategory>
      recommendations: List<String>
      achievements: List<String>
      challenges: List<String>

behaviors:
  - name: generate_income
    given: IncomeSource configuration and available resources
    when: Market demand exists and resources are available
    then:
      - Execute income-generating service (compute, analysis, inference, etc.)
      - Track service delivery metrics (time, quality, resource usage)
      - Calculate revenue earned based on service type and rate
      - Record income transaction with timestamp and metadata
      - Update income source statistics (last_earned, total_earned)
      - Return revenue amount and service delivery confirmation

  - name: track_expenses
    given: ExpenseCategory configuration and resource usage data
    when: Resources are consumed or billing cycle occurs
    then:
      - Monitor resource consumption (compute, storage, bandwidth)
      - Calculate costs based on usage rates and billing frequency
      - Detect anomalous spending patterns or unexpected charges
      - Record expense transaction with category and timestamp
      - Update expense category (amount, last_paid, next_due)
      - Alert if expense exceeds budget threshold
      - Return expense summary and cost breakdown

  - name: calculate_budget
    given: Current income streams, expenses, and budget state
    when: Budget calculation is triggered (periodic or event-driven)
    then:
      - Aggregate total income from all active sources
      - Aggregate total expenses from all categories
      - Calculate net balance (income - expenses)
      - Determine reserve ratio (reserve / total income)
      - Allocate funds to operating_reserve, investment_pool, emergency_fund
      - Evaluate financial health status based on metrics
      - Generate BudgetState with all calculations
      - Return budget state and health assessment

  - name: process_payment
    given: Transaction details and payment method
    when: Payment is initiated (incoming or outgoing)
    then:
      - Validate transaction details (amount, currency, parties)
      - Determine payment method (crypto/fiat) and processing route
      - Execute payment through appropriate processor
      - For crypto: broadcast transaction, monitor mempool
      - For fiat: interface with payment gateway/bank
      - Track transaction status (pending -> processing -> completed)
      - Record blockchain_tx_id for crypto transactions
      - Handle failures, retries, and refunds
      - Update budget state on successful completion
      - Return transaction confirmation and updated balance

  - name: optimize_resources
    given: Current resource allocation and funding strategy
    when: Performance review is triggered or inefficiency detected
    then:
      - Analyze resource utilization (compute, storage, bandwidth)
      - Calculate efficiency metrics (revenue per unit, cost per unit)
      - Identify underutilized resources or over-provisioned capacity
      - Search for cost optimization opportunities (spot instances, reserved capacity)
      - Evaluate income diversification options
      - Rebalance allocation based on strategy goals
      - Implement optimization changes
      - Monitor impact on income and expenses
      - Return optimization recommendations and implemented changes

  - name: achieve_financial_autonomy
    given: Budget state and FundingStrategy targets
    when: System operates continuously without external funding
    then:
      - Validate autonomous criteria (income >= expenses, reserves sufficient)
      - Calculate autonomous_ratio (autonomous income / total income)
      - Assess sustainability across different timeframes (daily, weekly, monthly)
      - Test resilience against stress scenarios (demand drop, cost spike)
      - Verify reserve coverage for emergency expenses
      - Confirm investment pool covers growth initiatives
      - Generate autonomy score (0-100%)
      - If threshold met: activate autonomous mode, disable external dependencies
      - If not met: generate improvement roadmap
      - Return autonomy status and improvement plan

  - name: report_financial_status
    given: Transaction history, budget state, and performance metrics
    when: Reporting period ends or status is requested
    then:
      - Aggregate transactions for reporting period
      - Calculate income breakdown by source
      - Calculate expense breakdown by category
      - Compute key metrics (profit margin, expense ratio, growth rate)
      - Identify top performing income sources
      - Identify highest expense categories
      - Generate insights and recommendations
      - Document achievements and milestones
      - Document challenges and risk factors
      - Create FinancialReport with all analysis
      - Return comprehensive report and executive summary
