name: dynamic_memory
version: "1.0.0"
language: zig
module: dynamic_memory

types:
  MemoryEntry:
    fields:
      key: []const u8
      vector: []const i8
      timestamp: i64
      access_count: u32
      importance: f32
      consciousness_level: f32

  MemoryConfig:
    fields:
      max_entries: usize
      decay_rate: f32
      consolidation_threshold: f32
      phi_threshold: f32

  DynamicMemory:
    fields:
      entries: []MemoryEntry
      config: MemoryConfig
      allocator: std.mem.Allocator
      current_time: i64
      total_consolidation: u32

behaviors:
  - name: init
    given: allocator and config
    when: initializing dynamic memory system
    then: returns initialized DynamicMemory with empty entries

  - name: store
    given: memory, key, vector, consciousness_level
    when: storing new memory entry
    then: adds entry with timestamp and calculates importance via Φ

  - name: retrieve
    given: memory, key or query_vector
    when: retrieving memory by key or similarity search
    then: returns best matching entry and updates access_count

  - name: consolidate
    given: memory
    when: importance threshold exceeded or time interval passed
    then: merges related entries and removes weak memories

  - name: decay
    given: memory
    when: periodic cleanup needed
    then: reduces importance of old entries by γ decay rate

  - name: get_consolidation_candidates
    given: memory
    when: consolidation needed
    then: returns entries with consciousness_level > Φ⁻¹

  - name: update_importance
    given: entry
    when: access occurs or consciousness event happens
    then: recalculates importance using Φ-weighted formula

  - name: similarity_search
    given: memory, query_vector, threshold
    when: finding similar memories
    then: returns all entries with cosine_similarity > threshold

  - name: forget
    given: memory, key
    when: explicitly removing memory
    then: removes entry and triggers consolidation if needed

  - name: get_stats
    given: memory
    when: monitoring memory health
    then: returns statistics (entries, avg_importance, consolidation_count)

  - name: clear_old
    given: memory, max_age
    when: cleaning up stale memories
    then: removes entries older than max_age with low importance
