name: evolution_trigger
version: "1.0.0"
language: zig
module: evolution_trigger

types:
  EvolutionTriggerType:
    enum:
      - Time
      - Event
      - Score
      - Manual

  EvolutionTrigger:
    fields:
      type: EvolutionTriggerType
      value: Float
      threshold: Float
      enabled: Bool
      last_check: Int

  TriggerResult:
    fields:
      triggered: Bool
      reason: String
      phi_score: Float
      timestamp: Int
      generation: UInt

  EvolutionState:
    fields:
      last_trigger: Int
      generation: UInt
      fitness: Float
      total_triggers: UInt
      successful_evolutions: UInt

  TriggerConfig:
    fields:
      time_interval_minutes: Float
      commit_threshold: UInt
      fitness_threshold: Float
      min_cooldown_seconds: Float
      phi_growth_required: Float
      log_path: String
      state_path: String

behaviors:
  - name: shouldTrigger
    given: EvolutionTrigger state and current conditions
    when: Checking if evolution cycle should start
    then: Returns true if trigger conditions are met and cooldown has passed

  - name: triggerEvolution
    given: Current evolution state and trigger reason
    when: Evolution conditions are satisfied
    then: Records trigger, updates generation, signals PAS, returns TriggerResult

  - name: getLastTrigger
    given: EvolutionState in memory
    when: Querying last evolution timestamp
    then: Returns Unix timestamp of last trigger or 0 if never triggered

  - name: getGeneration
    given: EvolutionState with generation counter
    when: Requesting current evolution generation
    then: Returns current generation number (starts at 0)

  - name: updateFitness
    given: New fitness score from evolution cycle
    when: Evolution completes and fitness is measured
    then: Updates fitness in state, persists to JSON file

  - name: checkPhiRule
    given: Current fitness score
    when: Evaluating sacred φ condition
    then: Returns true if fitness < φ (1.6180339...)

  - name: checkGrowthRule
    given: Previous and current fitness scores
    when: Validating evolution progress
    then: Returns true if fitness increased ≥ φ% (1.618%)

  - name: checkCooldown
    given: Last trigger timestamp and minimum cooldown period
    when: Preventing rapid-fire automatic triggers
    then: Returns true if cooldown period has elapsed

  - name: logTrigger
    given: TriggerResult with reason and metadata
    when: Evolution is triggered
    then: Appends structured log entry to .ralph/evolution_trigger.log

  - name: persistState
    given: EvolutionState with updated fields
    when: State changes (trigger, fitness update, generation increment)
    then: Serializes state to JSON at .ralph/evolution_state.json

  - name: loadState
    given: State file path from config
    when: System initializes or state is lost
    then: Deserializes JSON into EvolutionState or creates default

  - name: signalPAS
    given: TriggerResult with evolution metadata
    when: Evolution cycle successfully triggered
    then: Sends signal to PAS system to start evolution pipeline

  - name: evaluateCommitThreshold
    given: Current commit count and threshold
    when: Checking event-based trigger condition
    then: Returns true if commit count exceeds threshold

  - name: evaluateTimeInterval
    given: Last trigger time and interval in minutes
    when: Checking time-based trigger condition
    then: Returns true if elapsed time ≥ configured interval

  - name: evaluateFitnessThreshold
    given: Current fitness score and threshold
    when: Checking score-based trigger condition
    then: Returns true if fitness falls below threshold

  - name: enableTrigger
    given: EvolutionTrigger type and configuration
    when: Activating a trigger type
    then: Sets enabled flag, persists to config

  - name: disableTrigger
    given: EvolutionTrigger type
    when: Deactivating a trigger type
    then: Clears enabled flag, persists to config

  - name: getTriggerStatus
    given: All trigger configurations
    when: Querying which triggers are active
    then: Returns map of trigger types to enabled status

  - name: calculatePhiScore
    given: Evolution state metrics (generation, fitness, success rate)
    when: Computing sacred φ alignment score
    then: Returns composite φ-score based on multiple factors

  - name: resetEvolutionState
    given: Confirmation flag
    when: Manual reset requested
    then: Resets generation to 0, fitness to baseline, clears history

  - name: getEvolutionStats
    given: Complete EvolutionState
    when: Generating summary statistics
    then: Returns formatted string with generation, fitness, triggers, success rate
