# ═══════════════════════════════════════════════════════════════════════════════
# experience_loop v1.0.0 — ExpeL (Experience Learning) + Loop Status
# ═══════════════════════════════════════════════════════════════════════════════
#
# Two commands:
# 1. `tri experience save|recall|list` — structured ExpeL operations
# 2. `tri loop status` — show current loop iteration state
#
# EXPERIENCE_LOG.md is the persistent knowledge base. Every significant event
# gets an entry. Agents MUST check it before deploys/pushes.
#
# phi^2 + 1/phi^2 = 3 = TRINITY
# ═══════════════════════════════════════════════════════════════════════════════

name: experience_loop
version: "1.0.0"
language: zig
module: experience_loop

types:
  ExperienceType:
    enum: [DISCOVERY, FAILURE, SUCCESS, WARNING, INSIGHT]

  ExperienceEntry:
    fields:
      id: UInt32                # EXP-NNN
      exp_type: ExperienceType  # DISCOVERY, FAILURE, etc.
      date: String              # "2026-03-14"
      category: String          # "training", "deployment", "architecture"
      impact: String            # "HIGH", "MEDIUM", "LOW"
      context: String           # what was happening
      outcome: String           # what happened
      lesson: String            # what we learned
      actions: String           # what to do next

  LoopState:
    fields:
      iteration: UInt32         # current loop number
      phase: String             # SCAN, PICK, RESEARCH, SPEC, GEN, TEST, VERDICT, COMMIT
      task: String              # current task description
      tests_passed: UInt32
      tests_total: UInt32
      started_at: String        # ISO timestamp

  RecallResult:
    fields:
      entries: List<ExperienceEntry>
      total_matches: UInt32
      query: String

behaviors:
  - name: experience_save
    given: Type, category, impact, context, outcome, lesson, actions
    when: User runs `tri experience save <type> <category> --impact <H/M/L> --context "..." --outcome "..." --lesson "..." --actions "..."`
    then: |
      1. Read EXPERIENCE_LOG.md
      2. Find highest EXP-NNN id
      3. Increment to next id
      4. Format entry in standard markdown format
      5. Append to EXPERIENCE_LOG.md with --- separator
      6. Print confirmation with entry id

  - name: experience_recall
    given: Query string (keyword, category, or type filter)
    when: User runs `tri experience recall <query>` or `tri experience recall --type FAILURE`
    then: |
      1. Read EXPERIENCE_LOG.md
      2. Parse all entries into ExperienceEntry structs
      3. Filter by query:
         - if query starts with "--type": filter by ExperienceType
         - if query starts with "--category": filter by category
         - if query starts with "--impact": filter by impact level
         - otherwise: substring search across context + outcome + lesson
      4. Display matching entries in compact format
      5. Show count: "Found N matching experiences"

  - name: experience_list
    given: No args or optional --recent N
    when: User runs `tri experience list` or `tri experience list --recent 5`
    then: |
      1. Read EXPERIENCE_LOG.md
      2. Parse all entries
      3. Display summary table: ID | Type | Impact | Category | First line of lesson
      4. If --recent N: show only last N entries

  - name: loop_status
    given: State file .trinity/loop_state.json
    when: User runs `tri loop status`
    then: |
      1. Read .trinity/loop_state.json if exists
      2. Display current iteration, phase, task, test results
      3. If no state file: "No active loop"

  - name: loop_update
    given: Phase name and optional metrics
    when: Called internally by loop protocol steps
    then: |
      1. Read or create .trinity/loop_state.json
      2. Update phase, timestamp
      3. If phase is TEST: update tests_passed/total
      4. If phase is COMMIT: increment iteration
      5. Write state back

test_cases:
  - name: parse_exp_entry
    given: "### EXP-001 | DISCOVERY | 2026-03-13 | architecture"
    when: Parsed
    then: id=1, type=DISCOVERY, date="2026-03-13", category="architecture"

  - name: parse_exp_type
    given: "FAILURE"
    when: Parsed as ExperienceType
    then: type=FAILURE

  - name: next_id_from_empty
    given: Empty EXPERIENCE_LOG.md
    when: Finding next id
    then: next_id = 1

  - name: next_id_from_existing
    given: EXPERIENCE_LOG.md with EXP-015 as last entry
    when: Finding next id
    then: next_id = 16

  - name: recall_by_type
    given: 15 entries, query = "--type FAILURE"
    when: Recalled
    then: Returns only entries where type=FAILURE

  - name: recall_by_keyword
    given: 15 entries, query = "checkpoint"
    when: Recalled
    then: Returns entries mentioning "checkpoint" in context/outcome/lesson

  - name: format_entry
    given: type=SUCCESS, category="pipeline", impact="HIGH"
    when: Formatted
    then: "### EXP-016 | SUCCESS | 2026-03-14 | pipeline\n**Impact**: HIGH\n..."

  - name: loop_state_json
    given: iteration=12, phase="SPEC", task="experience_loop"
    when: Serialized
    then: Valid JSON with all fields

exit_criteria:
  compiles: true
  experience_save_works: true
  experience_recall_works: true
  experience_list_works: true
  loop_status_works: true

metadata:
  author: Trinity SWE Pipeline
  date: 2026-03-14
  phase: 1
  pipeline_link: n/a
  reuses:
    - EXPERIENCE_LOG.md (existing format)
    - .trinity/ (state directory)
