name: faculty_board
version: "1.0.0"
language: zig
module: faculty_board

description: >
  Faculty Board — orchestrator for the `tri faculty` command. Wires together
  voice_engine, analysis_engine, three_paths, and phi_poetry into a unified
  agent status dashboard. Loads FacultySnapshot, computes FacultyDelta from
  previous run, persists new snapshot, and renders the full board.

constants:
  FACULTY_PREV_DAT: ".trinity/faculty_prev.dat"
  MU_HEARTBEAT: ".trinity/mu/heartbeat.json"
  MU_WAKE_COUNT: ".trinity/mu/state/wake_count"
  SCHOLAR_HEARTBEAT: ".trinity/scholar/heartbeat.json"
  SCHOLAR_WAKE_COUNT: ".trinity/scholar/state/wake_count"

types:
  Lang:
    description: "Output language selector"
    variants:
      - ru
      - en

  FacultySnapshot:
    fields:
      faculty_count: u32
      active_agents: u32
      compile_rate: f64
      dirty_files: u32
      build_broken: bool
      timestamp: i64
      agents: "[]AgentStatus"

  AgentStatus:
    fields:
      name: "[]const u8"
      agent: "Agent"
      status: "AgentStatusKind"
      wake_count: u32
      last_seen: i64

  Agent:
    description: "Agent identity enum"
    variants:
      - ralph
      - scholar
      - mu
      - oracle
      - swarm
      - linter

  AgentStatusKind:
    description: "Current agent state"
    variants:
      - up
      - down
      - frozen
      - missing

  FacultyDelta:
    fields:
      compile_delta: f64
      dirty_delta: i32
      active_delta: i32
      faculty_delta: i32
      prev_timestamp: i64

behaviors:
  runFacultyBoard:
    given: "allocator, args slice, Lang"
    when: "called via `tri faculty`"
    then: >
      loads previous snapshot from FACULTY_PREV_DAT,
      collects current FacultySnapshot by reading heartbeats and git status,
      computes FacultyDelta, persists new snapshot, renders full board

  collectSnapshot:
    given: "allocator"
    when: "called"
    then: >
      reads mu and scholar heartbeats, wake counts, runs `zig build` check,
      counts dirty files via git, and assembles FacultySnapshot

  computeDelta:
    given: "current FacultySnapshot and previous FacultySnapshot"
    when: "called"
    then: "returns FacultyDelta with per-field differences; all zeros if no previous"

  persistSnapshot:
    given: "FacultySnapshot"
    when: "called after rendering"
    then: "serializes snapshot to binary and writes to FACULTY_PREV_DAT"

  loadPrevSnapshot:
    given: "allocator"
    when: "called at startup"
    then: "reads FACULTY_PREV_DAT and deserializes; returns null if missing or corrupt"

  renderBoard:
    given: "FacultySnapshot, FacultyDelta, Lang, writer"
    when: "called"
    then: >
      prints agent voice lines (voice_engine),
      prints analysis narrative (analysis_engine),
      prints action paths (three_paths),
      prints phi poetry stanza (phi_poetry)

  agentIsUp:
    given: "FacultySnapshot and Agent enum value"
    when: "called"
    then: "returns true if agent with matching enum has status == .up"
