name: farm_accounts
version: "1.0.0"
language: zig
module: tri.farm_accounts

description: |
  Dynamic Railway account discovery from environment variables.
  Scans RAILWAY_API_TOKEN[_N] env vars (N=2..8) to discover accounts.
  Adding a new account requires only 3 env vars in .env, zero code changes.

behaviors:
  - name: discoverAccounts
    given: Environment variables with RAILWAY_API_TOKEN pattern
    when: Account discovery is triggered
    then: Returns list of up to 8 Railway accounts

  - name: getAccount
    given: Account index (1-8)
    when: Specific account is requested
    then: Returns account credentials from env vars

export_functions:
  - discoverAccounts
  - getAccount
