name: fibonacci_lucas
version: "4.0.0"
language: zig
module: fibonacci_lucas

types:
  FibEntry:
    fields:
      index: Int
      value: Int
      digits: Int
      is_prime: Bool

  LucasEntry:
    fields:
      index: Int
      value: Int
      phi_identity_value: Float
      identity_holds: Bool

  SequenceTable:
    fields:
      max_index: Int
      fibonacci_count: Int
      lucas_count: Int

behaviors:
  - name: fibonacci
    given: Non-negative integer n
    when: F(n) is computed
    then: Return n-th Fibonacci number (F(0)=0, F(1)=1, F(n)=F(n-1)+F(n-2))
    test_cases:
      - name: test_fib_0
        input: "{\"n\": 0}"
        expected: "0"
      - name: test_fib_1
        input: "{\"n\": 1}"
        expected: "1"
      - name: test_fib_4_trinity
        input: "{\"n\": 4}"
        expected: "3"
      - name: test_fib_7_tryte_max
        input: "{\"n\": 7}"
        expected: "13"
      - name: test_fib_10
        input: "{\"n\": 10}"
        expected: "55"
      - name: test_fib_20
        input: "{\"n\": 20}"
        expected: "6765"

  - name: lucas
    given: Non-negative integer n
    when: L(n) is computed
    then: Return n-th Lucas number (L(0)=2, L(1)=1, L(n)=L(n-1)+L(n-2))
    test_cases:
      - name: test_lucas_0
        input: "{\"n\": 0}"
        expected: "2"
      - name: test_lucas_1
        input: "{\"n\": 1}"
        expected: "1"
      - name: test_lucas_2_trinity
        input: "{\"n\": 2}"
        expected: "3"
      - name: test_lucas_5
        input: "{\"n\": 5}"
        expected: "11"
      - name: test_lucas_10_lambda
        input: "{\"n\": 10}"
        expected: "123"

  - name: fibonacci_table
    given: Maximum index max_n (default 20)
    when: Lookup table is generated
    then: Return pre-computed array of F(0)..F(max_n)
    test_cases:
      - name: test_table_20
        input: "{\"max_n\": 20}"
        expected: "{\"count\": 21}"

  - name: lucas_table
    given: Maximum index max_n (default 20)
    when: Lookup table is generated
    then: Return pre-computed array of L(0)..L(max_n)
    test_cases:
      - name: test_lucas_table_20
        input: "{\"max_n\": 20}"
        expected: "{\"count\": 21}"

  - name: verify_lucas_phi_identity
    given: Integer n
    when: L(n) is compared to phi^n + (-phi)^(-n)
    then: Return whether identity holds within tolerance
    test_cases:
      - name: test_identity_5
        input: "{\"n\": 5}"
        expected: "{\"holds\": true}"
      - name: test_identity_10
        input: "{\"n\": 10}"
        expected: "{\"holds\": true}"

  - name: fibonacci_ratio_convergence
    given: Integer n
    when: F(n+1)/F(n) is computed for increasing n
    then: Return ratio approaching phi with convergence rate
    test_cases:
      - name: test_ratio_20
        input: "{\"n\": 20}"
        expected: "{\"ratio\": 1.618033, \"error\": \"< 0.000001\"}"
