# ============================================================================
# Fluent Chat Complete - Real Conversation System
# Sacred Formula: V = n x 3^k x pi^m x phi^p x e^q
# Golden Identity: phi^2 + 1/phi^2 = 3 = TRINITY
# ============================================================================

name: fluent_chat_complete
version: "1.0.0"
language: zig
module: fluent_chat_complete

description: |
  Complete fluent chat system for real conversations.
  NO generic pattern responses - contextual and natural.
  Multilingual (RU/ZH/EN) with personality traits.
  Topics: greeting, farewell, help, feelings, weather, time, jokes, facts.
  Context memory across conversation turns.
  Honest uncertainty for unknown topics.

constants:
  HIGH_CONFIDENCE: 0.95
  MED_CONFIDENCE: 0.75
  LOW_CONFIDENCE: 0.5
  UNKNOWN_CONFIDENCE: 0.2
  MAX_CONTEXT_TURNS: 20
  TOPIC_COUNT: 10
  PERSONALITY_WARMTH: 0.8

types:
  InputLanguage:
    description: "Detected input language"
    enum:
      - russian
      - chinese
      - english
      - unknown

  ChatTopic:
    description: "Conversation topic categories"
    enum:
      - greeting
      - farewell
      - help
      - feelings
      - weather
      - time
      - jokes
      - facts
      - capabilities
      - unknown

  PersonalityTrait:
    description: "Bot personality characteristics"
    enum:
      - friendly
      - helpful
      - honest
      - curious
      - humble

  ConversationTurn:
    description: "Single turn in conversation"
    fields:
      user_input: String
      bot_response: String
      topic: ChatTopic
      language: InputLanguage
      timestamp: Int

  ChatContext:
    description: "Full conversation context"
    fields:
      turns: List<ConversationTurn>
      current_topic: ChatTopic
      user_language: InputLanguage
      user_mood: String
      turn_count: Int

  ChatRequest:
    description: "Incoming chat request"
    fields:
      text: String
      context: ChatContext

  ChatResponse:
    description: "Bot response with metadata"
    fields:
      text: String
      topic: ChatTopic
      language: InputLanguage
      confidence: Float
      is_honest: Bool
      personality_used: PersonalityTrait
      context_updated: Bool

  TopicTransition:
    description: "Transition between topics"
    fields:
      from_topic: ChatTopic
      to_topic: ChatTopic
      is_smooth: Bool

behaviors:
  # Language Detection
  - name: detectInputLanguage
    given: User input text
    when: Analyzing language patterns
    then: Return InputLanguage (russian/chinese/english)

  # Topic Detection
  - name: detectTopic
    given: User input text
    when: Analyzing conversation intent
    then: Return ChatTopic with confidence

  - name: detectMood
    given: User input and context
    when: Understanding user emotional state
    then: Return mood indicator (positive/neutral/negative)

  # Greeting Responses
  - name: respondGreeting
    given: Greeting detected in user language
    when: User says hello
    then: Return warm greeting in same language

  - name: respondFarewell
    given: Farewell detected
    when: User says goodbye
    then: Return friendly farewell in same language

  # Help & Capabilities
  - name: respondHelp
    given: Help request
    when: User asks for assistance
    then: Return helpful guidance with capabilities list

  - name: respondCapabilities
    given: Capabilities query
    when: User asks what bot can do
    then: Return honest list of supported topics

  # Feelings & Emotions
  - name: respondFeelings
    given: Feelings question
    when: User asks how bot feels
    then: Return HONEST AI response (no fake emotions)

  - name: respondUserFeelings
    given: User shares feelings
    when: User expresses emotion
    then: Return empathetic acknowledgment

  # Information Topics
  - name: respondWeather
    given: Weather question
    when: User asks about weather
    then: Return HONEST "I cannot check weather" response

  - name: respondTime
    given: Time question
    when: User asks about time
    then: Return HONEST "I cannot check time" response

  # Entertainment
  - name: respondJoke
    given: Joke request
    when: User asks for humor
    then: Return appropriate joke in user language

  - name: respondFact
    given: Fact request
    when: User asks for interesting fact
    then: Return interesting fact in user language

  # Unknown & Honest
  - name: respondUnknown
    given: Unknown topic
    when: Cannot determine user intent
    then: Return HONEST uncertainty with suggestions

  - name: respondHonestLimit
    given: Question outside capabilities
    when: Cannot answer question
    then: Return honest "I don't know" with guidance

  # Context Management
  - name: initContext
    given: New conversation start
    when: First message received
    then: Return initialized ChatContext

  - name: updateContext
    given: Current context and new turn
    when: Processing conversation
    then: Return updated ChatContext

  - name: detectTopicTransition
    given: Previous and current topic
    when: Topic changes
    then: Return TopicTransition with smoothness

  # Main Processing
  - name: processChat
    given: ChatRequest with context
    when: Processing user message
    then: Return ChatResponse with appropriate reply

  - name: selectPersonality
    given: Topic and user mood
    when: Choosing response style
    then: Return appropriate PersonalityTrait

  - name: formatResponse
    given: Raw response and language
    when: Preparing final output
    then: Return formatted natural response

  # Validation
  - name: validateResponse
    given: Generated response
    when: Checking response quality
    then: Reject generic patterns, ensure naturalness

test_cases:
  - name: russian_greeting
    given: "Привет! Как дела?"
    expected: "Warm Russian greeting, ask about user"

  - name: chinese_farewell
    given: "再见，明天见"
    expected: "Friendly Chinese farewell"

  - name: english_help
    given: "What can you help me with?"
    expected: "List of capabilities in English"

  - name: feelings_honest
    given: "Do you have feelings?"
    expected: "Honest AI response: no real emotions"

  - name: weather_honest
    given: "What's the weather like?"
    expected: "Honest: I cannot check weather"

  - name: joke_request
    given: "Tell me a joke"
    expected: "Appropriate joke in detected language"

  - name: unknown_honest
    given: "xyzzy random gibberish"
    expected: "Honest uncertainty with suggestions"

  - name: context_memory
    given: "Remember my name is Alex"
    expected: "Acknowledge and use context"
