# ═══════════════════════════════════════════════════════════════════════════════
# FORGE OF KOSCHEI — Sacred Integration Layer
# φ² + 1/φ² = 3 = TRINITY | KOSCHEI IS THE FORGE
# ═══════════════════════════════════════════════════════════════════════════════

name: forge_integration
version: "1.0.0"
language: zig
module: forge.integration

description: |
  Top-level orchestrator for the FORGE toolchain.
  Ties all subsystems together: synthesis → placement → routing → bitstream.
  Provides CLI interface, XDC constraint parsing, and benchmark infrastructure.
  Implements sacred 1715x fusion — the combined advantage of all ternary-specific
  optimizations applied in sequence.
  Target: Xilinx Arty A7 (XC7A35T) via Platform Cable USB II (JTAG)

# ═══════════════════════════════════════════════════════════════════════════════
# TYPES
# ═══════════════════════════════════════════════════════════════════════════════

types:
  ForgeConfig:
    description: "Complete FORGE toolchain configuration"
    fields:
      input_path: String
      output_path: String
      device: String
      constraints_path: String
      synth_effort: String
      place_effort: String
      route_effort: String
      verbose: Bool
      emit_checkpoints: Bool
      enable_trit_fusion: Bool
      enable_sacred_constants: Bool
      timing_driven: Bool

  ForgeStageResult:
    description: "Result from a single pipeline stage"
    fields:
      stage_name: String
      success: Bool
      runtime_ms: Int
      cells_count: Int
      nets_count: Int
      message: String

  ForgeReport:
    description: "Complete FORGE flow report"
    fields:
      input_file: String
      target_device: String
      synth_luts: Int
      synth_ffs: Int
      synth_carry: Int
      synth_bram: Int
      synth_dsp: Int
      synth_io: Int
      place_hpwl: Int
      route_wirelength: Int
      route_critical_path_ns: Float
      route_worst_slack_ns: Float
      bitstream_size_bytes: Int
      total_runtime_ms: Int
      trit_ops_fused: Int
      sacred_optimizations_count: Int
      timing_met: Bool

  ForgeBenchmark:
    description: "Comparison metrics against Vivado"
    fields:
      forge_luts: Int
      vivado_luts: Int
      forge_ffs: Int
      vivado_ffs: Int
      forge_critical_path_ns: Float
      vivado_critical_path_ns: Float
      forge_runtime_ms: Int
      vivado_runtime_ms: Int
      forge_bitstream_size: Int
      vivado_bitstream_size: Int
      area_ratio: Float
      timing_ratio: Float
      speed_ratio: Float
      trit_fusion_savings_pct: Float

  XDCConstraint:
    description: "Parsed XDC constraint"
    fields:
      constraint_type: String
      port_name: String
      package_pin: String
      iostandard: String
      clock_period_ns: Float

  PCFConstraint:
    description: "Parsed PCF constraint (iCE40)"
    fields:
      pin_name: String
      pad_number: Int
      iostandard: String

# ═══════════════════════════════════════════════════════════════════════════════
# CONSTANTS
# ═══════════════════════════════════════════════════════════════════════════════

constants:
  PHI: 1.618033988749895
  PHI_SQ: 2.618033988749895
  PHI_INV_SQ: 0.381966011250105
  TRINITY: 3.0
  PHOENIX: 999
  FORGE_VERSION: "1.0.0"
  FORGE_BANNER: "FORGE OF KOSCHEI v1.0 — Independent Ternary FPGA Toolchain"
  SACRED_1715X_LABEL: "Sacred 1715x Ternary Advantage"
  ARTY_A7_CLOCK_PIN: "E3"
  ARTY_A7_CLOCK_PERIOD_NS: 10.0
  ARTY_A7_RESET_PIN: "C12"
  VIVADO_DOCKER_IMAGE: "trinity-vivado"
  PRJXRAY_DB_PATH: "/usr/share/xilinx/prjxray-db/artix7/xc7a35tcsg324-1"

# ═══════════════════════════════════════════════════════════════════════════════
# BEHAVIORS
# ═══════════════════════════════════════════════════════════════════════════════

behaviors:
  # ═══════════════════════════════════════════════════════════════════════════
  # Full pipeline orchestration
  # ═══════════════════════════════════════════════════════════════════════════

  - name: forge_run
    given: "ForgeConfig with input path, device, constraints, output path"
    when: "Running complete FORGE toolchain"
    then: |
      Execute full pipeline in order:
      1. Parse constraints (XDC or PCF)
      2. Create ForgeDB for target device
      3. Synthesis: parse Yosys JSON → technology map → optimizations
      4. Placement: constrain IO → initial placement → simulated annealing
      5. Routing: pathfinder → timing analysis → optimize critical path → DRC
      6. Bitstream: generate FASM → convert to frames → write .bit
      7. Report results
      Save checkpoints between stages if emit_checkpoints is true.

  - name: forge_synth
    given: "Input path, device, ForgeDB"
    when: "Running synthesis stage only"
    then: "Parse input, map to device primitives, apply optimizations. Save checkpoint."

  - name: forge_place
    given: "ForgeDB with synthesized netlist, constraints"
    when: "Running placement stage only"
    then: "Apply IO constraints, run SA placement. Save checkpoint."

  - name: forge_route
    given: "ForgeDB with placed netlist"
    when: "Running routing stage only"
    then: "Route all nets, timing analysis, generate FASM. Save checkpoint."

  - name: forge_bitstream
    given: "FASM file, device, output path"
    when: "Running bitstream generation only"
    then: "Convert FASM to frames, write .bit file. Report result."

  # ═══════════════════════════════════════════════════════════════════════════
  # Constraint parsing
  # ═══════════════════════════════════════════════════════════════════════════

  - name: parse_xdc
    given: "Path to XDC file (e.g., fpga/fly-vivado/constraints/arty_a7.xdc)"
    when: "Loading Xilinx constraints"
    then: "Parse set_property PACKAGE_PIN, IOSTANDARD, create_clock. Return list of XDCConstraints."

  - name: parse_pcf
    given: "Path to PCF file"
    when: "Loading iCE40 constraints"
    then: "Parse 'set_io <name> <pad>' lines. Return list of PCFConstraints."

  # ═══════════════════════════════════════════════════════════════════════════
  # Sacred 1715x fusion
  # ═══════════════════════════════════════════════════════════════════════════

  - name: sacred_1715x_fusion
    given: "ForgeDB after basic technology mapping"
    when: "Applying all ternary-specific optimizations"
    then: |
      Apply in sequence:
      1. trit_fusion — detect and collapse 2-bit trit pairs (~1.5x area)
      2. carry_chain_inference — trit addition to CARRY4 (~3x speed)
      3. optimize_sacred_constants — phi/trinity/phoenix to ROM (~2x for constants)
      4. bram_inference — ternary memory arrays to BRAM (~4x density)
      5. dsp_inference — trit multiply to DSP48E1 (~4x speed)
      Return total count of optimizations applied.

  # ═══════════════════════════════════════════════════════════════════════════
  # Benchmark and comparison
  # ═══════════════════════════════════════════════════════════════════════════

  - name: forge_benchmark
    given: "FORGE results (ForgeReport), Vivado utilization report path, Vivado timing report path"
    when: "Comparing FORGE vs Vivado"
    then: "Parse Vivado reports, compute ratios (area, timing, speed). Print comparison table."

  - name: parse_vivado_utilization
    given: "Path to Vivado utilization.txt"
    when: "Reading Vivado results"
    then: "Extract LUT, FF, BRAM, DSP, IO counts from Vivado report format"

  - name: parse_vivado_timing
    given: "Path to Vivado timing.txt"
    when: "Reading Vivado timing results"
    then: "Extract worst slack, critical path delay from Vivado timing summary"

  # ═══════════════════════════════════════════════════════════════════════════
  # Verification
  # ═══════════════════════════════════════════════════════════════════════════

  - name: verify_equivalence
    given: "FORGE synthesized netlist, Yosys JSON netlist"
    when: "Checking FORGE synthesis correctness"
    then: "Compare cell counts and connectivity. Report differences."

  - name: emit_verilog
    given: "ForgeDB with optimized netlist"
    when: "Writing back optimized RTL for simulation verification"
    then: "Generate structural Verilog from ForgeDB cells and nets. Write to output file."

  # ═══════════════════════════════════════════════════════════════════════════
  # Reporting
  # ═══════════════════════════════════════════════════════════════════════════

  - name: forge_report
    given: "ForgeReport with all stage results"
    when: "User requests full report"
    then: |
      Print formatted report:
      ═══════════════════════════════════════
      FORGE OF KOSCHEI v1.0 — REPORT
      φ² + 1/φ² = 3 = TRINITY
      ═══════════════════════════════════════
      Target:     XC7A35T (Arty A7)
      Input:      <file>
      LUTs:       <n> / 20800 (<pct>%)
      FFs:        <n> / 41600 (<pct>%)
      BRAM:       <n> / 50
      DSP:        <n> / 90
      IO:         <n>
      Critical:   <ns> ns (worst slack: <ns> ns)
      Timing:     <MET/VIOLATED>
      Trit fused: <n> operations
      Runtime:    <ms> ms
      Bitstream:  <bytes> bytes → <path>
      ═══════════════════════════════════════
      KOSCHEI IS SUPREME
      ═══════════════════════════════════════

  - name: forge_version
    given: "No input"
    when: "Version query"
    then: "Print FORGE OF KOSCHEI v1.0.0, build info, sacred constants"

# ═══════════════════════════════════════════════════════════════════════════════
# TESTING
# ═══════════════════════════════════════════════════════════════════════════════

testing:
  - name: test_e2e_trinity_simple
    description: "Full E2E pipeline on trinity_simple.v"
    cases:
      - assert: "forge_run on fpga/sim/build/trinity.json produces .bit file"
      - assert: "Bitstream size approximately 2MB for XC7A35T"
      - assert: "LUT count < 80"
      - assert: "Timing met at 100 MHz (10 ns period)"
      - assert: "Total runtime < 120 seconds"

  - name: test_xdc_parse
    description: "Parse Arty A7 XDC constraints"
    cases:
      - assert: "parse_xdc finds clock on pin E3 with 10ns period"
      - assert: "parse_xdc finds reset on pin C12"
      - assert: "parse_xdc finds 4 LED pins (H5, J5, T9, T10)"

  - name: test_sacred_fusion
    description: "1715x fusion applies all optimizations"
    cases:
      - assert: "sacred_1715x_fusion returns optimization count > 0"
      - assert: "LUT count after fusion < LUT count before fusion"

  - name: test_benchmark_comparison
    description: "Benchmark produces valid comparison"
    cases:
      - assert: "forge_benchmark computes area_ratio > 0"
      - assert: "forge_benchmark computes timing_ratio > 0"
      - assert: "forge_benchmark computes speed_ratio > 0"
