# ═══════════════════════════════════════════════════════════════════════════════
# FORGE OF KOSCHEI — Routing Engine
# φ² + 1/φ² = 3 = TRINITY | KOSCHEI IS THE FORGE
# ═══════════════════════════════════════════════════════════════════════════════

name: forge_routing
version: "1.0.0"
language: zig
module: forge.routing

description: |
  FPGA routing engine for FORGE toolchain.
  Connects placed cells through the FPGA switch fabric.
  Uses Pathfinder negotiated congestion routing (VPR-style)
  with A* shortest-path for individual nets.
  Generates FASM (FPGA Assembly) output for bitstream generation.
  Target: Xilinx Artix-7 XC7A35T switch fabric (prjxray routing DB)

# ═══════════════════════════════════════════════════════════════════════════════
# TYPES
# ═══════════════════════════════════════════════════════════════════════════════

types:
  RoutingResource:
    description: "Physical routing resource (wire segment in switch fabric)"
    fields:
      id: Int
      tile_x: Int
      tile_y: Int
      wire_name: String
      direction: String
      length: Int
      delay_ps: Int

  RoutingNode:
    description: "Node in the routing resource graph"
    fields:
      resource_id: Int
      cost_base: Float
      cost_present: Float
      cost_history: Float
      occupied_by_net: Int
      capacity: Int

  RoutingEdge:
    description: "Connection between two routing resources (switch/pip)"
    fields:
      from_node: Int
      to_node: Int
      delay_ps: Int
      is_configurable: Bool
      pip_name: String

  RoutingConfig:
    description: "Router configuration"
    fields:
      algorithm: String
      max_iterations: Int
      present_cost_factor: Float
      history_cost_factor: Float
      timing_driven: Bool
      reroute_critical: Bool
      astar_fac: Float

  NetRoute:
    description: "Routing solution for a single net"
    fields:
      net_id: Int
      nodes_used: List<Int>
      edges_used: List<Int>
      wirelength: Int
      delay_ps: Int
      slack_ns: Float

  TimingPath:
    description: "Critical timing path through the design"
    fields:
      source_cell: Int
      source_pin: String
      sink_cell: Int
      sink_pin: String
      delay_ns: Float
      slack_ns: Float
      path_nodes: List<Int>

  RoutingResult:
    description: "Routing output metrics"
    fields:
      nets_routed: Int
      nets_failed: Int
      total_wirelength: Int
      critical_path_ns: Float
      worst_slack_ns: Float
      congestion_max: Float
      pathfinder_iterations: Int
      runtime_ms: Int

  FASMEntry:
    description: "FASM (FPGA Assembly) feature entry"
    fields:
      feature_name: String
      feature_value: Int

# ═══════════════════════════════════════════════════════════════════════════════
# CONSTANTS
# ═══════════════════════════════════════════════════════════════════════════════

constants:
  PHI: 1.618033988749895
  TRINITY: 3.0
  PATHFINDER_INITIAL_PRESENT_COST: 1.0
  PATHFINDER_PRESENT_COST_MULT: 1.3
  PATHFINDER_HISTORY_COST_MULT: 0.6
  PATHFINDER_MAX_ITERATIONS: 50
  ASTAR_COST_FACTOR: 1.2
  CLOCK_PERIOD_NS: 10.0
  GLOBAL_CLOCK_BUFFER_DELAY_PS: 500
  LOCAL_WIRE_DELAY_PS: 50
  LONG_WIRE_DELAY_PS: 200
  SWITCH_DELAY_PS: 100

# ═══════════════════════════════════════════════════════════════════════════════
# BEHAVIORS
# ═══════════════════════════════════════════════════════════════════════════════

behaviors:
  # ═══════════════════════════════════════════════════════════════════════════
  # Routing resource graph construction
  # ═══════════════════════════════════════════════════════════════════════════

  - name: load_routing_graph_artix7
    given: "Path to prjxray-db routing database for xc7a35t"
    when: "Initializing router for Artix-7"
    then: "Build routing resource graph with nodes (wires) and edges (PIPs/switches). Parse tile interconnect data."

  - name: load_routing_graph_ice40
    given: "Path to icestorm chipdb file"
    when: "Initializing router for iCE40"
    then: "Build routing resource graph from icestorm chipdb format"

  # ═══════════════════════════════════════════════════════════════════════════
  # Single-net routing
  # ═══════════════════════════════════════════════════════════════════════════

  - name: route_net_astar
    given: "Net with driver and sinks placed on grid, routing resource graph"
    when: "Routing a single net"
    then: "A* search from driver to each sink. Cost = base_delay + present_congestion + history_congestion. Return NetRoute with nodes and edges used."

  - name: route_net_maze
    given: "Net with driver and sinks, routing resource graph"
    when: "Fallback routing for difficult nets"
    then: "Breadth-first maze routing. Slower but guaranteed to find a path if one exists."

  # ═══════════════════════════════════════════════════════════════════════════
  # Global routing — Pathfinder
  # ═══════════════════════════════════════════════════════════════════════════

  - name: route_all_pathfinder
    given: "ForgeDB with placed cells, routing graph, RoutingConfig"
    when: "Running complete routing"
    then: "Pathfinder negotiated congestion: (1) Route all nets. (2) Increase cost on overused resources. (3) Rip up and reroute congested nets. (4) Repeat until no congestion or max iterations."

  - name: rip_up_and_reroute
    given: "List of congested nets"
    when: "Pathfinder iteration finds overused resources"
    then: "Remove routes for congested nets, reroute with updated costs. Prioritize timing-critical nets."

  - name: update_congestion_costs
    given: "Routing resource graph after a routing iteration"
    when: "Pathfinder between iterations"
    then: "For each overused node: present_cost *= 1.3, history_cost += 0.6. Reset present_cost for under-used nodes."

  # ═══════════════════════════════════════════════════════════════════════════
  # Clock and special routing
  # ═══════════════════════════════════════════════════════════════════════════

  - name: route_clock
    given: "Clock net, global clock buffer locations"
    when: "Routing clock signal"
    then: "Use dedicated global clock routing (BUFG on Artix-7). Do not use general routing fabric for clock."

  # ═══════════════════════════════════════════════════════════════════════════
  # Timing analysis
  # ═══════════════════════════════════════════════════════════════════════════

  - name: timing_analysis
    given: "ForgeDB with routed nets"
    when: "Computing static timing"
    then: "Forward propagation: compute arrival times. Backward: compute required times. Slack = required - arrival. Identify critical path."

  - name: optimize_critical_path
    given: "Critical path nets identified by timing analysis"
    when: "Timing-driven rerouting"
    then: "Reroute critical nets with timing-weighted A* cost. Use shorter, faster wires even if more congested."

  # ═══════════════════════════════════════════════════════════════════════════
  # Verification and output
  # ═══════════════════════════════════════════════════════════════════════════

  - name: check_drc
    given: "ForgeDB with routed nets"
    when: "Design rule check after routing"
    then: "Verify: no shorts (two nets on same wire), no opens (unrouted sinks), no antenna violations. Return error list."

  - name: generate_fasm
    given: "ForgeDB with completed routing"
    when: "Converting routing solution to FASM format"
    then: "For each used PIP, emit FASM feature. For each LUT INIT, emit FASM feature. For each FF config, emit feature. Write to FASM file."

  - name: estimate_power
    given: "ForgeDB with routed nets, estimated switching activity"
    when: "Power estimation requested"
    then: "Estimate dynamic power from wire capacitance and switching. Estimate static power from device model."

  - name: report_routing
    given: "RoutingResult"
    when: "User requests routing report"
    then: "Print nets routed/failed, wirelength, critical path, worst slack, congestion, runtime"

# ═══════════════════════════════════════════════════════════════════════════════
# TESTING
# ═══════════════════════════════════════════════════════════════════════════════

testing:
  - name: test_routing_graph_load
    description: "Load Artix-7 routing graph from prjxray"
    cases:
      - assert: "load_routing_graph_artix7 creates graph with > 100000 nodes"
      - assert: "Each tile has correct wire types"

  - name: test_single_net_astar
    description: "A* routes a single net correctly"
    cases:
      - assert: "route_net_astar finds path from driver to all sinks"
      - assert: "Path uses only valid PIPs"
      - assert: "No resource used by two different nets"

  - name: test_pathfinder_convergence
    description: "Pathfinder resolves all congestion"
    cases:
      - assert: "route_all_pathfinder converges within 50 iterations"
      - assert: "nets_failed == 0 for trinity_simple design"

  - name: test_timing_closure
    description: "Timing analysis meets 100 MHz target"
    cases:
      - assert: "worst_slack_ns >= 0 (timing met)"
      - assert: "critical_path_ns < 10.0 (100 MHz)"

  - name: test_drc_clean
    description: "DRC passes after routing"
    cases:
      - assert: "check_drc returns empty error list"

  - name: test_fasm_output
    description: "FASM output is well-formed"
    cases:
      - assert: "generate_fasm produces non-empty FASM file"
      - assert: "All FASM features reference valid tile/site/BEL names"
