name: fpga_acceleration
version: "1.0.0"
language: zig

types:
  FPGADevice:
  FPGAOperation:
  TritEncoding:
  FPGAConfig:
    fields:
      device: FPGADevice
      clock_mhz: Int
      vector_dim: Int
      num_mac_units: Int
      bram_depth: Int
  DeviceResources:
    fields:
      total_luts: Int
      total_ffs: Int
      total_bram_kb: Int
      total_dsp: Int
  ResourceUsage:
    fields:
      luts: Int
      ffs: Int
      bram_kb: Int
      dsp: Int
  PipelineLatency:
    fields:
      bind_cycles: Int
      bundle_cycles: Int
      dot_product_cycles: Int
      permute_cycles: Int
      matvec_cycles: Int
  AXIRegister:
    fields:
      offset: Int
      name: String
      access: String
  FPGASynthesisReport:
    fields:
      device: FPGADevice
      clock_mhz: Int
      resource_usage: ResourceUsage
      latency: PipelineLatency
      throughput_ops_per_sec: Int
      power_watts: Float
      utilization_pct: Float
  FPGAPerformanceCounters:
    fields:
      bind_ops: Int
      bundle_ops: Int
      dot_ops: Int
      permute_ops: Int
      matvec_ops: Int
      total_cycles: Int
      stall_cycles: Int

behaviors:
  - name: encode_trit
    given: Ternary value {-1, 0, +1}
    when: Need 2-bit FPGA representation
    then: Return 2-bit encoding (00=zero, 01=pos, 10=neg)

  - name: decode_trit
    given: 2-bit encoded value
    when: Need ternary value from FPGA
    then: Return {-1, 0, +1} or error for invalid

  - name: encode_vector
    given: i8 ternary vector of dim D
    when: Need packed FPGA word representation
    then: Pack 16 trits per 32-bit word (D/16 words total)

  - name: decode_vector
    given: Packed 32-bit words
    when: Need i8 ternary vector
    then: Unpack 16 trits per word into i8 array

  - name: fpga_bind
    given: Two encoded vectors A, B
    when: Need element-wise trit multiply
    then: Parallel LUT2 multiply (1 cycle, 256 LUTs)

  - name: fpga_bundle
    given: Two encoded vectors A, B
    when: Need majority vote
    then: LUT3 majority per trit (1 cycle, 256 LUTs)

  - name: fpga_dot_product
    given: Two encoded vectors A, B
    when: Need dot product
    then: Parallel multiply + popcount tree (3 cycles)

  - name: fpga_permute
    given: Encoded vector, shift count
    when: Need cyclic rotation
    then: Barrel shifter (1 cycle)

  - name: fpga_cosine
    given: Two encoded vectors A, B
    when: Need cosine similarity
    then: Dot product + norm pipeline (5 cycles)

  - name: get_device_resources
    given: FPGADevice target
    when: Need available resource budget
    then: Return DeviceResources for the target

  - name: estimate_resources
    given: FPGAConfig with vector_dim and mac_units
    when: Planning synthesis
    then: Return ResourceUsage estimate

  - name: estimate_utilization
    given: ResourceUsage and DeviceResources
    when: Checking if design fits
    then: Return utilization percentage

  - name: get_register_map
    given: Standard control interface
    when: Need AXI-lite address layout
    then: Return register offset table (control/status/data/perf)

  - name: generate_synthesis_report
    given: FPGAConfig
    when: Need estimated metrics
    then: Return FPGASynthesisReport with timing, power, throughput

  - name: write_register
    given: Register offset and value
    when: Host writes to FPGA
    then: Set register value (simulated)

  - name: read_register
    given: Register offset
    when: Host reads from FPGA
    then: Return register value (simulated)

  - name: dispatch_operation
    given: FPGAOperation, input vectors
    when: Host triggers FPGA computation
    then: Execute operation, update counters, return result

