name: full_multilingual_codegen
version: "1.0.0"
language: zig
module: full_multilingual_codegen

description: |
  Full Multilingual Code Generation Engine for VIBEE.
  Parses .vibee specs and generates idiomatic code in multiple target languages.

  Supported targets: Zig, Python, Rust, Go, TypeScript, Java, Swift, Kotlin, C, SQL.

  Architecture:
    .vibee spec → [Parser] → ParsedSpec
                                 ↓
                         [LanguageRouter]
                     ┌───────┬───────┬────────┐
                     ↓       ↓       ↓        ↓
                  [Zig]  [Python] [Rust]  [Go] ...
                     ↓       ↓       ↓        ↓
                 .zig     .py     .rs      .go

  Type Mapping:
    VIBEE types are mapped to idiomatic types per language.
    String → []const u8 (Zig) | str (Python) | String (Rust) | string (Go)
    Int    → i64 (Zig)        | int (Python)  | i64 (Rust)    | int64 (Go)
    Float  → f64 (Zig)        | float (Python) | f64 (Rust)  | float64 (Go)
    Bool   → bool (all)
    List<T>   → ArrayList(T) (Zig) | List[T] (Python) | Vec<T> (Rust) | []T (Go)
    Option<T> → ?T (Zig)          | Optional[T] (Py) | Option<T> (Rust) | *T (Go)
    HashMap<K,V> → HashMap (Zig)   | Dict (Python)    | HashMap (Rust)  | map[K]V (Go)

  Behavior Mapping:
    Behaviors become method stubs with doc comments from given/when/then.
    For Zig: pub fn methods on the primary struct.
    For Python: methods with docstrings.
    For Rust: impl block methods.
    For Go: receiver methods.

  Quality Checks:
    - Generated code must parse without syntax errors
    - Type names are preserved across languages
    - Behavior names become idiomatic (snake_case for Python/Rust, camelCase for Go/Java)
    - Imports and module declarations are correct per language

  φ-based optimization: phiHash used for spec name → output path mapping.

types:
  TargetLanguage:
    enum:
      - zig
      - python
      - rust
      - go
      - typescript
      - java
      - swift
      - kotlin
      - c_lang
      - sql

  TypeMapping:
    fields:
      vibee_type: String
      target_type: String
      needs_import: Bool
      import_path: String

  FieldDef:
    fields:
      name: String
      vibee_type: String
      mapped_type: String
      is_optional: Bool
      default_value: Option<String>

  StructDef:
    fields:
      name: String
      fields: List<FieldDef>
      is_public: Bool

  BehaviorDef:
    fields:
      name: String
      given_desc: String
      when_desc: String
      then_desc: String
      params: List<ParamDef>
      return_type: Option<String>

  ParamDef:
    fields:
      name: String
      param_type: String

  GeneratedFile:
    fields:
      path: String
      language: TargetLanguage
      content: String
      line_count: usize
      has_errors: Bool

  CodegenConfig:
    fields:
      input_spec: String
      output_dir: String
      targets: List<TargetLanguage>
      generate_tests: Bool
      add_doc_comments: Bool
      indent_style: String

  CodegenResult:
    fields:
      spec_name: String
      files_generated: List<GeneratedFile>
      total_lines: usize
      errors: List<String>
      warnings: List<String>

  CodegenStats:
    fields:
      specs_processed: usize
      files_generated: usize
      total_lines: usize
      languages_used: List<TargetLanguage>
      error_count: usize

  MultilingualCodegen:
    fields:
      allocator: Allocator
      config: CodegenConfig
      type_mappings: HashMap<String, List<TypeMapping>>
      stats: CodegenStats

behaviors:
  - name: init
    given: Allocator and CodegenConfig
    when: Creates codegen engine with type mapping tables for all targets
    then: Engine ready to process specs

  - name: processSpec
    given: Path to .vibee spec file
    when: Parses spec, generates code for all configured target languages
    then: Returns CodegenResult with generated files and any errors

  - name: generateForTarget
    given: Parsed spec and target language
    when: Maps types, generates structs, behaviors, and tests for target language
    then: Returns GeneratedFile with idiomatic code

  - name: mapType
    given: VIBEE type name and target language
    when: Looks up type in mapping table for target language
    then: Returns mapped type string and any required imports

  - name: generateStruct
    given: StructDef and target language
    when: Emits struct/class/dataclass with mapped field types
    then: Returns code string for the struct definition

  - name: generateBehavior
    given: BehaviorDef and target language
    when: Emits method/function stub with doc comments from given/when/then
    then: Returns code string for the behavior

  - name: generateTests
    given: List of BehaviorDefs and target language
    when: Creates test stubs from behavior descriptions
    then: Returns test code with assertions based on then clauses

  - name: validateOutput
    given: GeneratedFile
    when: Checks syntax validity of generated code
    then: Returns list of errors (empty if valid)

  - name: batchProcess
    given: List of spec file paths
    when: Processes all specs, generating code for all targets
    then: Returns list of CodegenResults

  - name: getStats
    given: Nothing
    when: Returns accumulated statistics
    then: Returns CodegenStats
