name: ga_smoke
version: "1.0.0"
language: zig
module: ga_smoke

types:
  SmokeTestConfig:
    fields:
      test_name: String
      timeout_ms: Int
      require_gpu: Bool

  TestResult:
    fields:
      passed: Bool
      duration_ms: Int
      error_message: Option<String>

  ServiceHealth:
    fields:
      service_name: String
      is_healthy: Bool
      response_time_ms: Int
      uptime_seconds: Float

behaviors:
  - name: test_basic_connectivity
    given: SmokeTestConfig with test_name="connectivity_check"
    when: ping all GA services
    then: all services respond within 5000ms

  - name: test_api_endpoints
    given: SmokeTestConfig with test_name="api_endpoints"
    when: call all API endpoints
    then: all endpoints return 200 OK

  - name: test_gpu_availability
    given: SmokeTestConfig with require_gpu=true
    when: check GPU availability
    then: GPU is accessible and memory > 0

  - name: test_filesystem
    given: SmokeTestConfig with test_name="filesystem"
    when: read/write test files
    then: filesystem operations succeed

  - name: test_memory_allocation
    given: SmokeTestConfig with test_name="memory"
    when: allocate 100MB memory
    then: allocation succeeds and is freed

  - name: verify_service_health
    given: list of ServiceHealth records
    when: check all service health indicators
    then: all services are healthy with uptime > 0

  - name: collect_test_results
    given: list of TestResult from all smoke tests
    when: aggregate results
    then: return overall pass/fail status with details

tests:
  - test: smoke_test_all_services
    input:
      test_name: "full_smoke"
      timeout_ms: 30000
      require_gpu: false
    expected:
      passed: true
      duration_ms: < 30000
      error_message: null

  - test: smoke_test_with_gpu
    input:
      test_name: "gpu_smoke"
      timeout_ms: 15000
      require_gpu: true
    expected:
      passed: true
      duration_ms: < 15000
      error_message: null
