name: gematria
version: "1.0.0"
language: zig
module: gematria

description: |
  Coptic Gematria Engine — 27 = 3^3 glyphs with isopsephy values (1-900).

  Coptic alphabet numerals:
    Units  (matter):   1-9
    Tens   (energy):   10-90
    Hundreds (info):   100-900

  Core operations:
    textToGematriaValue(text) — sum of glyph values
    numberToGlyphs(value) — decompose into hundreds+tens+units
    glyphToValue(codepoint) — single glyph to numeric value
    gematriaToJson(allocator) — JSON serialization

types:
  GlyphEntry:
    fields:
      codepoint: UInt21     # Unicode codepoint (Coptic block)
      value: UInt16         # Isopsephy value (1-900)
      index: UInt8          # Position in table (0-26)

  COPTIC_TABLE:
    kind: constant
    value: "[27]GlyphEntry"

behaviors:
  - name: textToGematriaValue
    given: UTF-8 text string
    when: Called
    then: Returns sum of isopsephy values for all recognized Coptic glyphs

  - name: numberToGlyphs
    given: A number (u16)
    when: Called
    then: Decomposes into hundreds + tens + units Coptic glyphs

  - name: glyphToValue
    given: A Unicode codepoint (u21)
    when: Called
    then: Returns the isopsephy value or 0 if not a Coptic glyph

  - name: gematriaToJson
    given: Allocator
    when: Called
    then: Returns JSON representation of the full gematria table

export_types:
  - GlyphEntry
  - COPTIC_TABLE

export_functions:
  - textToGematriaValue
  - numberToGlyphs
  - glyphToValue
  - gematriaToJson
