name: github_commands
version: "1.0.0"
language: zig
module: github_commands

description: >
  CLI handlers for `tri issue`, `tri board`, and `tri protocol` command surfaces.
  Dispatches subcommands to GitHub operations via GitHubClient. Implements Trinity
  Protocol v2: issue decomposition into sub-issues, board sync, and protocol log/verify.

behaviors:
  runGithubCommand:
    given: "allocator and args slice"
    when: "invoked"
    then: "dispatches to: issue, board, or protocol subcommand handler; prints usage on unknown"

  issueCreate:
    given: "allocator and args (title, body, labels)"
    when: "subcommand is 'issue create'"
    then: "calls GitHubClient.createIssue, prints created issue URL and number"

  issueComment:
    given: "allocator and args (issue number, body)"
    when: "subcommand is 'issue comment'"
    then: "calls GitHubClient.commentIssue, prints comment URL"

  issueClose:
    given: "allocator and issue number arg"
    when: "subcommand is 'issue close'"
    then: "calls GitHubClient.closeIssue with state=closed, prints confirmation"

  issueDecompose:
    given: "allocator and issue number arg"
    when: "subcommand is 'issue decompose'"
    then: >
      reads parent issue body, generates RESEARCH/PLAN/IMPLEMENT/TEST/VERIFY sub-issues,
      creates each via GitHubClient, links parent with sub-issue references in comment

  issueList:
    given: "allocator and optional filter args"
    when: "subcommand is 'issue list'"
    then: "calls GitHubClient.listIssues with filters, prints table of number/title/labels"

  boardSync:
    given: "allocator"
    when: "subcommand is 'board sync'"
    then: >
      fetches all open issues, reads project board columns, moves each issue to correct
      column based on label status:done/in-progress/queued; logs mismatches

  protocolLog:
    given: "allocator and args (issue number, step, status, thought, action, result, next)"
    when: "subcommand is 'protocol log'"
    then: >
      formats Trinity Protocol v2 step comment and calls GitHubClient.commentIssue;
      returns error if issue comment fails

  protocolVerify:
    given: "allocator and issue number arg"
    when: "subcommand is 'protocol verify'"
    then: >
      fetches all comments on issue, validates each conforms to protocol format
      (emoji, agent, step, status fields present), prints pass/fail per comment

  printIssueHelp:
    given: "writer"
    when: "unknown subcommand"
    then: "prints formatted usage for tri issue/board/protocol commands"
