name: github_client
version: "1.0.0"
language: zig
module: github_client

description: >
  Dual-mode GitHub transport. Primary: native HTTP to api.github.com. Fallback:
  gh CLI subprocess. Auto-detects owner/repo from git remote URL. Provides CRUD
  operations for issues, comments, labels, and assignees.

types:
  Mode:
    description: "Transport mode selector"
    variants:
      - native_http
      - gh_cli

  GitHubClient:
    fields:
      allocator: "std.mem.Allocator"
      token: "[]const u8"
      owner: "[]const u8"
      repo: "[]const u8"
      mode: Mode

  IssueCreateResult:
    fields:
      number: u32
      url: "[]const u8"

  CommentResult:
    fields:
      id: u64
      url: "[]const u8"

  Issue:
    fields:
      number: u32
      title: "[]const u8"
      body: "[]const u8"
      state: "[]const u8"
      labels: "[][]const u8"
      assignees: "[][]const u8"
      created_at: "[]const u8"

behaviors:
  GitHubClient.init:
    given: "allocator, token, owner, repo, Mode"
    when: "called"
    then: "returns initialized GitHubClient ready for API calls"

  detectOwnerRepo:
    given: "allocator"
    when: "called"
    then: "parses `git remote get-url origin` to extract owner and repo strings"

  GitHubClient.createIssue:
    given: "title, body, labels slice, assignees slice"
    when: "called"
    then: "POSTs to /repos/{owner}/{repo}/issues; returns IssueCreateResult with number and URL"

  GitHubClient.commentIssue:
    given: "issue number and body string"
    when: "called"
    then: "POSTs to /repos/{owner}/{repo}/issues/{number}/comments; returns CommentResult"

  GitHubClient.closeIssue:
    given: "issue number"
    when: "called"
    then: "PATCHes issue state to 'closed'"

  GitHubClient.addLabels:
    given: "issue number and labels slice"
    when: "called"
    then: "POSTs labels to /repos/{owner}/{repo}/issues/{number}/labels"

  GitHubClient.removeLabels:
    given: "issue number and label string"
    when: "called"
    then: "DELETEs label from /repos/{owner}/{repo}/issues/{number}/labels/{label}"

  GitHubClient.editIssue:
    given: "issue number, optional title, optional body, optional state"
    when: "called"
    then: "PATCHes the issue fields that are non-null"

  GitHubClient.addAssignee:
    given: "issue number and assignee login"
    when: "called"
    then: "POSTs to /repos/{owner}/{repo}/issues/{number}/assignees"

  GitHubClient.listIssues:
    given: "optional state, optional label, optional assignee filters"
    when: "called"
    then: "GETs /repos/{owner}/{repo}/issues with query params; returns slice of Issue"

  GitHubClient.getIssue:
    given: "issue number"
    when: "called"
    then: "GETs /repos/{owner}/{repo}/issues/{number}; returns Issue"

  escapeJson:
    given: "input string and writer"
    when: "called"
    then: "writes JSON-escaped string, replacing backslash, quote, and control characters"
