name: github_app_auth
version: "1.0.0"
language: zig
module: tri.github_app_auth

description: |
  GitHub App authentication: generates RS256-signed JWTs and exchanges them for
  installation access tokens (12,500 req/hr rate limit vs 5,000 for PAT).
  Tokens are cached and refreshed automatically 60 seconds before expiry.
  JWT signing delegates to an openssl subprocess since RS256 is not in Zig std.

behaviors:
  - name: GitHubAppAuth.init
    given: Environment variables GITHUB_APP_ID, GITHUB_APP_PRIVATE_KEY_PATH, GITHUB_APP_INSTALLATION_ID
    when: called
    then: >
      Reads all three env vars into owned strings and returns an initialized
      GitHubAppAuth with no cached token. Returns AppIdNotSet,
      PrivateKeyPathNotSet, or InstallationIdNotSet on missing vars.

  - name: GitHubAppAuth.getToken
    given: An initialized GitHubAppAuth
    when: called
    then: >
      Returns the cached installation token if it has more than 60 seconds
      remaining. Otherwise generates a fresh JWT, exchanges it for an
      installation token via the GitHub API (POST /app/installations/{id}/access_tokens),
      caches the result with a 3600-second TTL, and returns it.

  - name: GitHubAppAuth.isAvailable
    given: No instance required
    when: called
    then: Returns true if GITHUB_APP_ID is present in the environment, false otherwise.

  - name: generateJwt
    given: app_id and private_key_path
    when: called internally by getToken
    then: >
      Builds a JWT payload {"iat": now-60, "exp": now+600, "iss": app_id},
      base64url-encodes it, signs header.payload with openssl dgst -sha256 -sign,
      and returns the full header.payload.signature string.

  - name: signWithOpenssl
    given: Signing input string and private_key_path
    when: called internally by generateJwt
    then: >
      Writes input to /tmp/trinity_jwt_payload, runs openssl subprocess to
      produce a DER signature at /tmp/trinity_jwt_sig, reads the binary
      signature, and returns it base64url-encoded. Returns OpensslSignFailed
      on non-zero exit code.

  - name: base64UrlEncode
    given: Any byte slice
    when: called
    then: Returns a no-padding URL-safe base64 encoding of the input.

export_functions:
  - GitHubAppAuth.init
  - GitHubAppAuth.deinit
  - GitHubAppAuth.getToken
  - GitHubAppAuth.isAvailable
