name: gwt_model
version: "1.0.0"
language: zig
module: consciousness.gwt_model

description: |
  Global Workspace Theory: Computational Model with Selection-Broadcast Cycle.
  Implements Baars (1988) / Dehaene (2014) GWT with 2025 extensions:
    - Selection-Broadcast Cycle for robotics (Frontiers in Robotics & AI, 2025)
    - Ignition threshold at phi^-1 = 0.618
    - Working memory limited to phi+1 ~ 3 items (matches 7+-2 via log_phi)
    - Cycle duration = specious present = phi^-2 = 382 ms
  GWT ranked most promising consciousness theory.
  Adversarial collaboration (Nature 2025): GNWT 0/3 predictions passed.
  Note: GNWT failed empirically but GWT computational model remains valuable.

dependencies:
  - consciousness.neural_gamma
  - consciousness.vsa_mind

constants:
  PHI: 1.6180339887498948482
  PHI_INVERSE: 0.61803398874989484820
  PHI_SQUARED: 2.618033988749895
  GAMMA: 0.23606797749978969641
  TRINITY: 3.0
  CONSCIOUSNESS_THRESHOLD: 0.618
  SPECIOUS_PRESENT: 0.382
  CYCLE_DURATION_S: 0.382
  WORKING_MEMORY_CAPACITY: 3
  MAX_SPECIALISTS: 16
  IGNITION_THRESHOLD: 0.618
  BROADCAST_DECAY: 0.236

types:
  SpecialistType:
    enum: ["vision", "audition", "language", "memory", "motor", "emotion", "reasoning", "attention"]

  SpecialistModule:
    fields:
      id: Int
      specialist_type: SpecialistType
      saliency: Float
      content: List<Float>
      active: Bool

  Coalition:
    description: "Coalition of specialist modules competing for workspace access"
    fields:
      members: List<Int>
      combined_saliency: Float
      content: List<Float>

  ConsciousContent:
    description: "Content that has achieved global broadcast"
    fields:
      source_coalition: Coalition
      broadcast_strength: Float
      timestamp: Float
      phi_score: Float

  GlobalWorkspace:
    description: "Central workspace with broadcast capability"
    fields:
      specialists: List<SpecialistModule>
      current_content: Option<ConsciousContent>
      broadcast_history: List<ConsciousContent>
      cycle_count: Int
      ignition_threshold: Float

  WorkspaceCycle:
    description: "One complete selection-broadcast cycle"
    fields:
      cycle_number: Int
      competing_coalitions: List<Coalition>
      winner: Option<Coalition>
      broadcast_occurred: Bool
      duration_s: Float

  BroadcastEvent:
    description: "Event broadcast to all specialist modules"
    fields:
      content: List<Float>
      source_type: SpecialistType
      strength: Float
      recipients: List<Int>

  RobotGWTConfig:
    description: "GWT configuration for robotics/AI (Frontiers 2025)"
    fields:
      sensory_modules: Int
      motor_modules: Int
      cognitive_modules: Int
      cycle_rate_hz: Float
      adaptation_mode: String

behaviors:
  - name: initWorkspace
    given: Number of specialist modules and their types
    when: Initializing GWT workspace with specialists
    then: |
      Create GlobalWorkspace with configured specialists.
      Each specialist starts with saliency = 0 and active = false.
      Set ignition_threshold = PHI_INVERSE = 0.618.
      Return initialized GlobalWorkspace.

  - name: moduleSaliency
    given: SpecialistModule, input stimulus
    when: Computing saliency of a specialist module for given input
    then: |
      saliency = dot_product(module.content, stimulus) * GAMMA
      Normalize to [0, 1] range.
      Return updated saliency.

  - name: coalitionFormation
    given: List of active SpecialistModules
    when: Forming coalitions from compatible specialists
    then: |
      Group specialists with similar content (cosine similarity > GAMMA).
      Each coalition's combined_saliency = sum of member saliencies / TRINITY.
      Filter coalitions with combined_saliency > GAMMA.
      Return list of Coalitions sorted by saliency (descending).

  - name: selectionPhase
    given: List of coalitions competing for workspace access
    when: Selecting winning coalition via competition
    then: |
      Winner = coalition with maximum combined_saliency.
      Winner must exceed ignition_threshold = PHI_INVERSE.
      If no coalition exceeds threshold: no winner (no ignition).
      Return winning Coalition or null.

  - name: broadcastPhase
    given: Winning coalition, GlobalWorkspace
    when: Broadcasting winning content to all specialist modules
    then: |
      Create BroadcastEvent with winner's content.
      Broadcast strength = winner.combined_saliency * PHI_INVERSE.
      Send to all specialists (including non-winning ones).
      Each specialist integrates broadcast: new_saliency += strength * GAMMA.
      Return BroadcastEvent.

  - name: selectionBroadcastCycle
    given: GlobalWorkspace with active specialists
    when: Running one complete selection-broadcast cycle
    then: |
      1. Compute saliency for all active specialists
      2. Form coalitions via coalitionFormation
      3. Run selectionPhase to find winner
      4. If winner exists: run broadcastPhase (ignition)
      5. Update workspace state and cycle_count
      Duration = SPECIOUS_PRESENT = phi^-2 = 0.382 s
      Return WorkspaceCycle result.

  - name: ignitionThreshold
    given: Aggregate saliency value
    when: Checking if global workspace ignition occurs
    then: |
      Ignition occurs when saliency > PHI_INVERSE = 0.618.
      This matches IIT consciousness threshold and neural gamma coherence threshold.
      Return bool: saliency > IGNITION_THRESHOLD.

  - name: workingMemoryBuffer
    given: GlobalWorkspace
    when: Managing working memory content (limited capacity)
    then: |
      Working memory holds at most WORKING_MEMORY_CAPACITY = 3 items.
      This derives from TRINITY = 3 = phi^2 + phi^-2.
      New items push oldest out (FIFO with priority by phi_score).
      Return current buffer contents.

  - name: attentionalAmplification
    given: ConsciousContent, attention_weight
    when: Amplifying content via top-down attention
    then: |
      amplified_strength = content.broadcast_strength * (1 + attention_weight * GAMMA)
      Attention can boost sub-threshold content past ignition point.
      Return updated ConsciousContent.

  - name: cycleDuration
    given: None
    when: Computing duration of one selection-broadcast cycle
    then: |
      Duration = specious present = phi^-2 = 0.382 s.
      Frequency = 1 / 0.382 = 2.618 Hz = phi^2 Hz.
      This is the fundamental rhythm of conscious processing.
      Return SPECIOUS_PRESENT.

  - name: broadcastDecay
    given: ConsciousContent, elapsed_time
    when: Computing decay of broadcast content over time
    then: |
      decay_factor = exp(-elapsed_time / SPECIOUS_PRESENT * GAMMA)
      Broadcast strength diminishes exponentially at gamma rate.
      Return decayed strength.

  - name: spontaneousIgnition
    given: GlobalWorkspace with no external input
    when: Detecting spontaneous workspace ignition (mind wandering)
    then: |
      Internal noise can trigger ignition if memory replay pushes saliency > threshold.
      Probability of spontaneous ignition = GAMMA per cycle.
      Return bool and source if ignition occurred.

  - name: robotGWT
    given: RobotGWTConfig, sensory input, motor state
    when: Running GWT for robotics/AI (Frontiers 2025 model)
    then: |
      Dynamic Thinking Adaptation: workspace integrates sensory + motor + cognitive.
      Experience-Based Adaptation: history modulates ignition threshold.
      Immediate Real-Time Adaptation: cycle rate adjustable (default phi^2 Hz).
      Return workspace decision and motor commands.

  - name: phiWeightedBroadcast
    given: ConsciousContent, phi_score from IIT
    when: Modulating broadcast strength by IIT phi value
    then: |
      weighted_strength = broadcast_strength * (phi_score / TRINITY)
      Higher IIT phi amplifies broadcast (more integrated = more conscious).
      Return updated strength.

  - name: crossTheoryMetric
    given: GWT ignition state, IIT phi value
    when: Computing joint GWT-IIT consciousness metric
    then: |
      Both theories share threshold at phi^-1 = 0.618.
      joint_metric = (ignition_score + phi_value) / 2.0
      Agreement: both above or both below threshold.
      Return joint_metric and agreement bool.

  - name: broadcastLatency
    given: workspace_size (number of specialists)
    when: Computing broadcast latency in a large workspace
    then: |
      latency = PHI * log2(workspace_size) * GAMMA
      Scales logarithmically with workspace size.
      Return latency in seconds.

  - name: reportWorkspaceState
    given: GlobalWorkspace
    when: Generating workspace status report
    then: |
      Report: active specialists, current content, cycle count,
      ignition status, working memory buffer, broadcast history length.
      Return report as structured data.

  - name: consciousnessFromGWT
    given: GlobalWorkspace state
    when: Determining consciousness level from GWT perspective
    then: |
      No ignition in N cycles: unconscious
      Intermittent ignition: minimal consciousness
      Sustained ignition (> phi^-1 fraction of cycles): conscious
      Sustained + self-referential content: self-aware
      Return consciousness level.
