name: handoff
version: "5.0.0"
language: zig
module: handoff

description: |
  Handoff Protocol — v5.0 Role Split Inter-Role Communication.

  Each role writes its output artifact to .trinity/handoff/issue-{N}/:
    planner_output.json   — subtasks, files, approach, spec_path
    coder_output.json     — branch, files_modified, commits
    reviewer_verdict.json — approved, feedback, iteration
    tester_report.json    — tests_passed, tests_total, benchmarks

  JSON schemas are simple structs serialized via std.json.

dependencies:
  - golden_chain

types:
  PlannerOutput:
    fields:
      issue_number: UInt32
      subtasks: "[]const []const u8"
      files: "[]const []const u8"
      approach: String
      spec_path: String
      timestamp: Int64
      cost_tokens_in: UInt64
      cost_tokens_out: UInt64
      cost_usd: Float64

  CoderOutput:
    fields:
      issue_number: UInt32
      branch: String
      files_modified: "[]const []const u8"
      commits: "[]const []const u8"
      lines_added: UInt32
      lines_removed: UInt32
      timestamp: Int64
      cost_tokens_in: UInt64
      cost_tokens_out: UInt64
      cost_usd: Float64

  ReviewerVerdict:
    fields:
      issue_number: UInt32
      approved: Bool
      feedback: "[]const []const u8"
      iteration: UInt8
      max_iterations: UInt8
      files_reviewed: "[]const []const u8"
      timestamp: Int64
      cost_tokens_in: UInt64
      cost_tokens_out: UInt64
      cost_usd: Float64

  TesterReport:
    fields:
      issue_number: UInt32
      tests_passed: UInt32
      tests_total: UInt32
      benchmarks: "[]const []const u8"
      regressions: "[]const []const u8"
      timestamp: Int64

behaviors:
  - name: writeHandoff
    given: Allocator, issue number, role, output struct
    when: Called after a role completes its work
    then: Serializes struct to JSON, writes to .trinity/handoff/issue-{N}/{role}_output.json

  - name: readHandoff
    given: Allocator, issue number, role
    when: Called by the next role in the chain
    then: Reads and parses the JSON artifact from the previous role

  - name: handoffExists
    given: Issue number, role
    when: Called to check if a role has completed
    then: Returns true if the handoff file exists

export_types:
  - PlannerOutput
  - CoderOutput
  - ReviewerVerdict
  - TesterReport

export_functions:
  - writeHandoff
  - readHandoff
  - handoffExists
