name: hdc_method_comparison_v2
version: "1.0.0"
language: zig
module: hdc_method_comparison_v2

description: |
  HDC Method Comparison v2 — Level 10A.4.3: All Training Methods Side-by-Side.
  Comprehensive comparison across v2.30-v2.34.

  === FULL COMPARISON TABLE ===
  | Version | Method           | Forward  | Train Loss | Eval Loss | Test PPL | Drop  |
  |---------|------------------|----------|------------|-----------|----------|-------|
  | v2.30   | Bundle2          | 5+ binds | 1.0114     | N/A       | N/A      | -2.1% |
  | v2.31   | Bundle2          | 5+ binds | 1.0109     | N/A       | 2.0      | -2.9% |
  | v2.32   | Bundle2+LR decay | 5+ binds | 1.0001     | 1.0105    | 2.0      | -1.3% |
  | v2.33   | Resonator        | 5+ binds | 1.0098     | 1.0375    | 2.0      | 0.0%  |
  | v2.34   | Direct averaging | 1 bind   | 0.8476     | 0.9900    | 2.0      | N/A   |

  === KEY INSIGHT ===
  Direct role averaging achieves the LOWEST train loss (0.8476) by far,
  proving that the one-shot unbind computation extracts real signal.
  But this doesn't transfer to held-out data (eval=0.99, PPL=2.0).

  The overfit gap (train 0.8476 vs eval 0.9900) shows the learned role
  memorizes the specific training samples but doesn't generalize.
  This is expected: a SINGLE role vector cannot encode all the diverse
  context→target mappings in a 512-char corpus.

  === WHAT'S NEEDED ===
  Multiple roles: one per character position, or one per character pair.
  This is essentially a lookup table in HV space.

  Trinity Identity: phi^2 + 1/phi^2 = 3

types:
  MethodEntry:
    fields:
      version: String
      method: String
      forward_type: String
      train_loss: Float
      eval_loss: Float
      test_ppl: Float
      converged: Bool

behaviors:
  - name: compareAllMethods
    given: Results from v2.30 through v2.34
    when: Compile into comparison table
    then: Full method comparison with insights

test_cases:
  - name: direct_lowest_train_loss
    description: Direct averaging produces lowest train loss of all methods
    input: "all versions"
    expected: "direct.train_loss < multi_head.train_loss"
