# ═══════════════════════════════════════════════════════════════════════════════
# HOLY CORE EMITTER PHASE 1 - IGLA Migration
# ═══════════════════════════════════════════════════════════════════════════════
#
# Cycle 81: Emitter Migration - Phase 1
# Purpose: Generate ShardNetwork and ReedSolomon structs from VIBEE
#
# IGLA (Игла) — укол, убивающий ручной код
#
# φ² + 1/φ² = 3
#
# ═══════════════════════════════════════════════════════════════════════════════

name: holy_core_emitter_phase1
version: "1.0.0"
language: zig
module: vibeec.emitter.phase1

types:
  ShardNetwork:
    description: "TCP transfer protocol for shard distribution"
    fields:
      root_buf: "\"[256]u8\""
      root_len: "\"usize\""
      port: "\"u16\""

  ReedSolomon:
    description: "GF(2^8) Reed-Solomon erasure coding"
    fields:
      data_shards: "\"u8\""
      total_shards: "\"u8\""

  HashBuffer:
    description: "32-byte SHA256 hash"
    fields:
      data: "\"[32]u8\""

  HexHash:
    description: "64-character hex representation of hash"
    fields:
      chars: "\"[64]u8\""

behaviors:
  - name: shardNetworkInit
    owner: ShardNetwork
    given: Root directory path and port number
    when: Creating a new ShardNetwork node
    then:
      - Initialize struct with root path and port
      - Copy root path into root_buf
      - Create root directory if it doesn't exist
      - Create shards subdirectory
      - Return initialized ShardNetwork
    implementation: |
      /// Create network node with storage directories
      pub fn init(root: []const u8, port: u16) !ShardNetwork {
          var node = ShardNetwork{
              .root_buf = undefined,
              .root_len = root.len,
              .port = port,
          };
          @memcpy(node.root_buf[0..root.len], root);
          std.fs.makeDirAbsolute(root) catch |e| switch (e) {
              error.PathAlreadyExists => {},
              else => return e,
          };
          var sbuf: [280]u8 = undefined;
          const sdir = std.fmt.bufPrint(&sbuf, "{s}/shards", .{root}) catch unreachable;
          std.fs.makeDirAbsolute(sdir) catch |e| switch (e) {
              error.PathAlreadyExists => {},
              else => return e,
          };
          return node;
      }

  - name: rootPath
    owner: ShardNetwork
    given: ShardNetwork instance
    when: Need to access root directory path
    then:
      - Return slice of root_buf from 0 to root_len
    implementation: |
      fn rootPath(self: *const ShardNetwork) []const u8 {
          return self.root_buf[0..self.root_len];
      }

  - name: hashToHex
    given: 32-byte hash buffer
    when: Need to convert to hex string for wire protocol
    then:
      - Allocate 64-byte result buffer
      - For each input byte, extract high and low nibbles
      - Convert each nibble to hex character
      - Return 64-character hex string
    implementation: |
      fn hashToHex(hash: [32]u8) [64]u8 {
          const hex_chars = "0123456789abcdef";
          var result: [64]u8 = undefined;
          for (hash, 0..) |byte, i| {
              result[i * 2] = hex_chars[byte >> 4];
              result[i * 2 + 1] = hex_chars[byte & 0x0F];
          }
          return result;
      }

  - name: shardNetworkListen
    owner: ShardNetwork
    given: ShardNetwork instance
    when: Starting TCP server
    then:
      - Create IPv4 address on 127.0.0.1 with configured port
      - Bind socket with reuse_address option
      - Return Server handle
    implementation: |
      /// Bind TCP listener on port (use port 0 for OS-assigned)
      pub fn listen(self: *const ShardNetwork) !std.net.Server {
          const addr = std.net.Address.initIp4([4]u8{ 127, 0, 0, 1 }, self.port);
          return addr.listen(.{ .reuse_address = true });
      }

  - name: shardNetworkReceiveOne
    owner: ShardNetwork
    given: Server instance and ShardNetwork context
    when: Receiving shard from peer
    then:
      - Accept incoming connection
      - Read 64-byte hex hash
      - Read 4-byte data length (little-endian u32)
      - Read data payload
      - Write shard to disk as {root}/shards/{hash}.shard
    implementation: |
      /// Accept one connection, read protocol, store shard to disk
      pub fn receiveOne(self: *const ShardNetwork, server: *std.net.Server) !void {
          const conn = try server.accept();
          defer conn.stream.close();
          var hash_buf: [64]u8 = undefined;
          const hn = try conn.stream.readAtLeast(&hash_buf, 64);
          if (hn != 64) return error.ProtocolError;
          var len_buf: [4]u8 = undefined;
          const ln = try conn.stream.readAtLeast(&len_buf, 4);
          if (ln != 4) return error.ProtocolError;
          const data_len = std.mem.readInt(u32, &len_buf, .little);
          var data_buf: [8192]u8 = undefined;
          const dn = try conn.stream.readAtLeast(data_buf[0..data_len], data_len);
          if (dn != data_len) return error.ProtocolError;
          var pbuf: [350]u8 = undefined;
          const spath = std.fmt.bufPrint(&pbuf, "{s}/shards/{s}.shard", .{ self.rootPath(), hash_buf }) catch unreachable;
          const file = try std.fs.createFileAbsolute(spath, .{});
          defer file.close();
          try file.writeAll(data_buf[0..dn]);
      }

  - name: shardNetworkSendShard
    owner: ShardNetwork
    given: Peer port, hex hash, and data payload
    when: Sending shard to peer
    then:
      - Connect to peer at 127.0.0.1:peer_port
      - Write 64-byte hex hash
      - Write 4-byte data length (little-endian)
      - Write data payload
      - Close connection
    implementation: |
      /// Connect to peer and send shard via TCP wire protocol
      pub fn sendShard(_: *const ShardNetwork, peer_port: u16, hex: *const [64]u8, data: []const u8) !void {
          const addr = std.net.Address.initIp4([4]u8{ 127, 0, 0, 1 }, peer_port);
          const stream = try std.net.tcpConnectToAddress(addr);
          defer stream.close();
          stream.writeAll(hex) catch return error.SendFailed;
          var len_buf: [4]u8 = undefined;
          std.mem.writeInt(u32, &len_buf, @intCast(data.len), .little);
          stream.writeAll(&len_buf) catch return error.SendFailed;
          stream.writeAll(data) catch return error.SendFailed;
      }

  - name: shardNetworkCleanup
    owner: ShardNetwork
    given: ShardNetwork instance
    when: Removing all stored data (for testing)
    then:
      - Delete entire root directory tree
      - Ignore errors if directory doesn't exist
    implementation: |
      /// Remove all storage (for testing)
      pub fn cleanup(self: *const ShardNetwork) void {
          std.fs.deleteTreeAbsolute(self.rootPath()) catch {};
      }

  # ReedSolomon GF(2^8) Field Operations

  - name: reedSolomonInit
    owner: ReedSolomon
    given: Number of data shards (k) and parity shards (m)
    when: Creating ReedSolomon instance
    then:
      - Store data_shards = k
      - Store total_shards = k + m
    implementation: |
      pub fn init(k: u8, m: u8) ReedSolomon {
          return .{ .data_shards = k, .total_shards = k + m };
      }

  - name: gfMul
    given: Two bytes in GF(2^8)
    when: Multiplying in Galois Field
    then:
      - If either operand is 0, return 0
      - Use Russian peasant algorithm
      - Reduce using primitive polynomial 0x11D on overflow
      - Return product
    implementation: |
      /// GF(2^8) multiply via Russian peasant algorithm
      pub fn gfMul(a_in: u8, b_in: u8) u8 {
          if (a_in == 0 or b_in == 0) return 0;
          var a: u16 = a_in;
          var b: u8 = b_in;
          var p: u8 = 0;
          var i: u8 = 0;
          while (i < 8) : (i += 1) {
              if (b & 1 != 0) p ^= @intCast(a & 0xFF);
              a <<= 1;
              if (a & 0x100 != 0) a ^= 0x11D;
              b >>= 1;
          }
          return p;
      }

  - name: gfPow
    given: Base and exponent in GF(2^8)
    when: Computing power in Galois Field
    then:
      - If exp is 0, return 1
      - If base is 0, return 0
      - Use repeated squaring algorithm
      - Return result
    implementation: |
      /// GF(2^8) exponentiation via repeated squaring
      pub fn gfPow(base: u8, exp: u8) u8 {
          if (exp == 0) return 1;
          if (base == 0) return 0;
          var result: u8 = 1;
          var b: u8 = base;
          var e: u8 = exp;
          while (e > 0) {
              if (e & 1 != 0) result = gfMul(result, b);
              b = gfMul(b, b);
              e >>= 1;
          }
          return result;
      }

  - name: gfInv
    given: Value in GF(2^8)
    when: Computing multiplicative inverse
    then:
      - If input is 0, return 0 (no inverse)
      - Use Fermat's little theorem: a^(-1) = a^(254) in GF(2^8)
      - Return inverse
    implementation: |
      /// GF(2^8) inverse: a^(-1) = a^254 (Fermat's little theorem)
      pub fn gfInv(a: u8) u8 {
          if (a == 0) return 0;
          return gfPow(a, 254);
      }

  - name: rsEncodeByte
    owner: ReedSolomon
    given: Input buffer of k bytes and output buffer of n bytes
    when: Encoding one byte position across all shards using Vandermonde matrix
    then:
      - For each output shard (0 to n-1):
        - Compute coefficient = (i+1)^j for each data shard j
        - XOR gfMul(coeff, input[j]) into output[i]
    implementation: |
      /// Encode one byte position: k input bytes → n coded bytes (Vandermonde)
      pub fn encodeByte(self: *const ReedSolomon, input: []const u8, output: []u8) void {
          var i: u8 = 0;
          while (i < self.total_shards) : (i += 1) {
              var val: u8 = 0;
              var j: u8 = 0;
              while (j < self.data_shards) : (j += 1) {
                  const coeff = gfPow(i + 1, j);
                  val ^= gfMul(coeff, input[j]);
              }
              output[i] = val;
          }
      }

  - name: rsDecodeByte
    owner: ReedSolomon
    given: Available shard data, their indices, and output buffer
    when: Decoding one byte position using Gaussian elimination
    then:
      - Build Vandermonde matrix from available shard indices
      - Build augmentation matrix (identity)
      - Perform Gaussian elimination with row swaps
      - Apply augmentation matrix to available data
      - Return decoded k bytes
    implementation: |
      /// Decode one byte position: any k of n coded bytes → k original bytes
      /// avail = k available bytes, indices = their shard indices (0-based)
      pub fn decodeByte(self: *const ReedSolomon, avail: []const u8, indices: []const u8, output: []u8) !void {
          const k = self.data_shards;
          var mat: [8][8]u8 = undefined;
          var aug: [8][8]u8 = undefined;
          var r: usize = 0;
          while (r < k) : (r += 1) {
              var c: usize = 0;
              while (c < k) : (c += 1) {
                  mat[r][c] = gfPow(indices[r] + 1, @intCast(c));
                  aug[r][c] = if (r == c) 1 else 0;
              }
          }
          var col: usize = 0;
          while (col < k) : (col += 1) {
              if (mat[col][col] == 0) {
                  var sr: usize = col + 1;
                  while (sr < k) : (sr += 1) {
                      if (mat[sr][col] != 0) {
                          var sc: usize = 0;
                          while (sc < k) : (sc += 1) {
                              const tmp1 = mat[col][sc]; mat[col][sc] = mat[sr][sc]; mat[sr][sc] = tmp1;
                              const tmp2 = aug[col][sc]; aug[col][sc] = aug[sr][sc]; aug[sr][sc] = tmp2;
                          }
                          break;
                      }
                  }
              }
              const piv_inv = gfInv(mat[col][col]);
              var sc2: usize = 0;
              while (sc2 < k) : (sc2 += 1) {
                  mat[col][sc2] = gfMul(mat[col][sc2], piv_inv);
                  aug[col][sc2] = gfMul(aug[col][sc2], piv_inv);
              }
              var er: usize = 0;
              while (er < k) : (er += 1) {
                  if (er == col) { er += 0; } else {
                      const factor = mat[er][col];
                      if (factor != 0) {
                          var ec: usize = 0;
                          while (ec < k) : (ec += 1) {
                              mat[er][ec] ^= gfMul(factor, mat[col][ec]);
                              aug[er][ec] ^= gfMul(factor, aug[col][ec]);
                          }
                      }
                  }
              }
          }
          var oi: usize = 0;
          while (oi < k) : (oi += 1) {
              var val: u8 = 0;
              var oj: usize = 0;
              while (oj < k) : (oj += 1) {
                  val ^= gfMul(aug[oi][oj], avail[oj]);
              }
              output[oi] = val;
          }
      }

constants:
  HEX_CHARS: "\"0123456789abcdef\""
  PRIMITIVE_POLYNOMIAL: "0x11D"
  GF_INVERSE_EXPONENT: 254
  MAX_HASH_LEN: 64
  MAX_DATA_BUF: 8192
  ROOT_BUF_SIZE: 256
  MAX_SHARDS: 8

creation_patterns:
  - name: TCPProtocol
    source: "Shard network TCP wire protocol"
    transformer: "Generate ShardNetwork struct with TCP operations"
    result: |
      pub const ShardNetwork = struct {
          root_buf: [256]u8,
          root_len: usize,
          port: u16,
          // ... methods
      }

  - name: ErasureCoding
    source: "Reed-Solomon GF(2^8) erasure coding"
    transformer: "Generate ReedSolomon struct with Galois field operations"
    result: |
      pub const ReedSolomon = struct {
          data_shards: u8,
          total_shards: u8,
          // ... gfMul, gfPow, gfInv, encode, decode
      }

test_cases:
  - name: shard_network_init
    input: 'ShardNetwork.init("/tmp/test", 8080)'
    expected: 'ShardNetwork struct with initialized fields'

  - name: hash_to_hex
    input: 'hashToHex([_]u8{0x12, 0x34, ...})'
    expected: '64-char hex string "1234..."'

  - name: gf_mul_zero
    input: 'gfMul(0, 42)'
    expected: '0'

  - name: gf_mul_identity
    input: 'gfMul(1, 42)'
    expected: '42'

  - name: gf_pow_zero_exp
    input: 'gfPow(5, 0)'
    expected: '1'

  - name: gf_inv_zero
    input: 'gfInv(0)'
    expected: '0'

  - name: gf_inv_identity
    input: 'gfInv(1)'
    expected: '1'

  - name: rs_encode_simple
    input: 'encode with k=2, m=1, input=[1,2]'
    expected: '3 output bytes'

implementation:
  cycle: "81"
  status: "emitter_phase1_migration"
  approach: "IGLA Hybrid Bootstrap"
  notes: |
    IGLA PHASE 1 — Emitter Migration

    This spec defines the first two structures from emitter.zig:
    1. ShardNetwork — TCP transfer protocol
    2. ReedSolomon — GF(2^8) erasure coding

    These are the "low-hanging fruit" of Holy Core — self-contained
    structs with clear mathematical definitions.

    NEXT PHASES:
    - Phase 2: emitDiscoveryStructs (PeerRegistry, ShardManifest)
    - Phase 3: Type resolution and bracket parsing
    - Phase 4: writeBehaviors (the beast)

    SUCCESS CRITERIA:
    1. Generated structs compile without errors
    2. Generated structs are functionally equivalent to manual code
    3. Tests pass for both structs

    PHILOSOPHY:
    Instead of hardcoding writeLine calls in emitter.zig, we define
    the structs in VIBEE and generate them directly. This makes the
    code more maintainable and enables future self-generation.

# ═══════════════════════════════════════════════════════════════════════════════
# END OF SPECIFICATION
# φ² + 1/φ² = 3
# ═══════════════════════════════════════════════════════════════════════════════
