# ═══════════════════════════════════════════════════════════════════════════════
# HOLY CORE PARSER PHASE 1 — String Scanning Utilities
# ═══════════════════════════════════════════════════════════════════════════════
#
# Cycle 84: IGLA Phase 4 — Parser migration
# Purpose: Extract stateless string scanning functions from vibee_parser.zig
#
# IGLA (Игла) — укол, убивающий ручной код
#
# φ² + 1/φ² = 3
#
# ═══════════════════════════════════════════════════════════════════════════════

name: holy_core_parser_phase1
version: "1.0.0"
language: zig
module: vibeec.parser_utils

types:
  ScanState:
    description: "Parser scanning state — position and line number"
    fields:
      pos: usize
      line: usize

  ReadResult:
    description: "Result of reading a key — slice + updated position"
    fields:
      key: String
      new_pos: usize

  ValueResult:
    description: "Result of reading a value — slice + updated position"
    fields:
      value: String
      new_pos: usize

  ValueLineResult:
    description: "Result of reading a value with line tracking"
    fields:
      value: String
      new_pos: usize
      new_line: usize

behaviors:
  # ─── Whitespace Skipping ───

  - name: skipInlineWhitespace
    given: Source text and current position
    when: Skipping spaces and tabs on the current line only
    then:
      - Advance past all space/tab characters
      - Stop at any other character or end of source
      - Return updated position
    implementation: |
      pub fn skipInlineWhitespace(source: []const u8, pos: usize) usize {
          var p = pos;
          while (p < source.len) {
              const c = source[p];
              if (c == ' ' or c == '\t') {
                  p += 1;
              } else {
                  break;
              }
          }
          return p;
      }

  - name: skipWhitespaceAndComments
    given: Source text, position and line number
    when: Skipping all whitespace, newlines and comment lines
    then:
      - Skip spaces, tabs, carriage returns
      - On newline, increment line counter
      - On hash, skip rest of line (comment)
      - Stop at non-whitespace, non-comment character
      - Return updated position and line
    implementation: |
      pub fn skipWhitespaceAndComments(source: []const u8, pos: usize, line: usize) ScanState {
          var p = pos;
          var l = line;
          while (p < source.len) {
              const c = source[p];
              if (c == ' ' or c == '\t' or c == '\r') {
                  p += 1;
              } else if (c == '\n') {
                  p += 1;
                  l += 1;
              } else if (c == '#') {
                  while (p < source.len and source[p] != '\n') {
                      p += 1;
                  }
              } else {
                  break;
              }
          }
          return .{ .pos = p, .line = l };
      }

  - name: skipToNextLine
    given: Source text, position and line number
    when: Advancing to the start of the next line
    then:
      - Scan forward until newline or EOF
      - If newline found, skip it and increment line
      - Return updated position and line
    implementation: |
      pub fn skipToNextLine(source: []const u8, pos: usize, line: usize) ScanState {
          var p = pos;
          var l = line;
          while (p < source.len and source[p] != '\n') {
              p += 1;
          }
          if (p < source.len) {
              p += 1;
              l += 1;
          }
          return .{ .pos = p, .line = l };
      }

  - name: skipLine
    given: Source text, position and line number
    when: Skipping current line (alias for skipToNextLine)
    then:
      - Same as skipToNextLine
    implementation: |
      pub fn skipLine(source: []const u8, pos: usize, line: usize) ScanState {
          return skipToNextLine(source, pos, line);
      }

  - name: skipEmptyLinesAndComments
    given: Source text, position and line number
    when: Skipping blank lines and comment-only lines
    then:
      - Skip newline-only lines
      - Skip comment lines (starting with optional whitespace + hash)
      - Skip whitespace-only lines
      - Stop at first line with content
      - Return updated position and line
    implementation: |
      pub fn skipEmptyLinesAndComments(source: []const u8, pos: usize, line: usize) ScanState {
          var p = pos;
          var l = line;
          while (p < source.len) {
              if (source[p] == '\n') {
                  p += 1;
                  l += 1;
                  continue;
              }
              const line_start = p;
              while (p < source.len and source[p] == ' ') {
                  p += 1;
              }
              if (p < source.len and source[p] == '#') {
                  const s = skipToNextLine(source, p, l);
                  p = s.pos;
                  l = s.line;
                  continue;
              }
              if (p < source.len and source[p] == '\n') {
                  p += 1;
                  l += 1;
                  continue;
              }
              p = line_start;
              break;
          }
          return .{ .pos = p, .line = l };
      }

  # ─── Reading ───

  - name: readKey
    given: Source text and current position
    when: Reading a YAML-like key (identifier before colon)
    then:
      - Record start position
      - Advance until colon, space, newline, CR, or EOF
      - Return key slice and updated position
    implementation: |
      pub fn readKey(source: []const u8, pos: usize) struct { key: []const u8, new_pos: usize } {
          const start = pos;
          var p = pos;
          while (p < source.len) {
              const c = source[p];
              if (c == ':' or c == ' ' or c == '\n' or c == '\r') break;
              p += 1;
          }
          return .{ .key = source[start..p], .new_pos = p };
      }

  - name: skipColon
    given: Source text and current position
    when: Skipping optional colon separator with surrounding whitespace
    then:
      - Skip inline whitespace
      - Skip colon if present
      - Skip inline whitespace again
      - Return updated position
    implementation: |
      pub fn skipColon(source: []const u8, pos: usize) usize {
          var p = skipInlineWhitespace(source, pos);
          if (p < source.len and source[p] == ':') {
              p += 1;
          }
          p = skipInlineWhitespace(source, p);
          return p;
      }

  - name: readValue
    given: Source text and current position
    when: Reading a value until end of line or comment
    then:
      - Skip leading inline whitespace
      - Read until newline, CR, or comment hash
      - Trim trailing whitespace from value
      - Return value slice and updated position
    implementation: |
      pub fn readValue(source: []const u8, pos: usize) struct { value: []const u8, new_pos: usize } {
          var p = skipInlineWhitespace(source, pos);
          const start = p;
          while (p < source.len) {
              const c = source[p];
              if (c == '\n' or c == '\r') break;
              if (c == '#') break;
              p += 1;
          }
          return .{ .value = std.mem.trim(u8, source[start..p], " \t"), .new_pos = p };
      }

  - name: readQuotedValue
    given: Source text and current position
    when: Reading a quoted string value
    then:
      - Skip leading whitespace
      - If starts with double quote, read until closing quote
      - Otherwise fall back to readValue
      - Return value slice and updated position
    implementation: |
      pub fn readQuotedValue(source: []const u8, pos: usize) struct { value: []const u8, new_pos: usize } {
          var p = skipInlineWhitespace(source, pos);
          if (p < source.len and source[p] == '"') {
              p += 1;
              const start = p;
              while (p < source.len and source[p] != '"') {
                  p += 1;
              }
              const value = source[start..p];
              if (p < source.len) p += 1;
              return .{ .value = value, .new_pos = p };
          }
          return readValue(source, p);
      }

  - name: readQuotedOrValue
    given: Source text, position and line number
    when: Reading either a quoted string or a plain value
    then:
      - Skip whitespace and comments first
      - If starts with quote, use readQuotedValue
      - Otherwise use readValue
    implementation: |
      pub fn readQuotedOrValue(source: []const u8, pos: usize, line: usize) struct { value: []const u8, new_pos: usize, new_line: usize } {
          const s = skipWhitespaceAndComments(source, pos, line);
          if (s.pos < source.len and source[s.pos] == '"') {
              const r = readQuotedValue(source, s.pos);
              return .{ .value = r.value, .new_pos = r.new_pos, .new_line = s.line };
          }
          const r = readValue(source, s.pos);
          return .{ .value = r.value, .new_pos = r.new_pos, .new_line = s.line };
      }

  # ─── Indentation ───

  - name: countIndent
    given: Source text and current position
    when: Counting leading spaces at current position without advancing
    then:
      - Count consecutive space characters from position
      - Do NOT advance the position (read-only peek)
      - Return indent count
    implementation: |
      pub fn countIndent(source: []const u8, pos: usize) usize {
          var count: usize = 0;
          var p = pos;
          while (p < source.len and source[p] == ' ') {
              count += 1;
              p += 1;
          }
          return count;
      }

  # ─── Block Skipping ───

  - name: skipBlock
    given: Source text, position and line number
    when: Skipping an indented block (all lines with deeper indent than current)
    then:
      - Count base indent at current position
      - Skip current line
      - Continue skipping lines while indent is deeper than base
      - Return position and line at first line with same/less indent
    implementation: |
      pub fn skipBlock(source: []const u8, pos: usize, line: usize) ScanState {
          const base_indent = countIndent(source, pos);
          var s = skipLine(source, pos, line);
          while (s.pos < source.len) {
              const indent = countIndent(source, s.pos);
              if (indent <= base_indent) break;
              s = skipLine(source, s.pos, s.line);
          }
          return s;
      }

  - name: skipNestedBlock
    given: Source text, position, line number, and minimum indent level
    when: Skipping nested content with indent greater than minimum
    then:
      - Skip lines while indent exceeds min_indent
      - Return position and line at end of nested block
    implementation: |
      pub fn skipNestedBlock(source: []const u8, pos: usize, line: usize, min_indent: usize) ScanState {
          var s = ScanState{ .pos = pos, .line = line };
          while (s.pos < source.len) {
              const indent = countIndent(source, s.pos);
              if (indent <= min_indent) break;
              s = skipToNextLine(source, s.pos, s.line);
          }
          return s;
      }

  # ─── Brace Parsing ───

  - name: readBraceValue
    given: Source text, position and line number
    when: Reading a brace-delimited value with depth tracking
    then:
      - Skip whitespace and comments
      - If starts with open brace, track depth
      - Read until matching close brace
      - Otherwise fall back to readValue
    implementation: |
      pub fn readBraceValue(source: []const u8, pos: usize, line: usize) struct { value: []const u8, new_pos: usize, new_line: usize } {
          const s = skipWhitespaceAndComments(source, pos, line);
          if (s.pos < source.len and source[s.pos] == '{') {
              const start = s.pos;
              var depth: usize = 0;
              var p = s.pos;
              while (p < source.len) {
                  const c = source[p];
                  if (c == '{') depth += 1;
                  if (c == '}') {
                      depth -= 1;
                      if (depth == 0) {
                          p += 1;
                          return .{ .value = source[start..p], .new_pos = p, .new_line = s.line };
                      }
                  }
                  p += 1;
              }
              return .{ .value = source[start..p], .new_pos = p, .new_line = s.line };
          }
          const r = readValue(source, s.pos);
          return .{ .value = r.value, .new_pos = r.new_pos, .new_line = s.line };
      }

  # ─── Multiline Block ───

  - name: readMultilineBlock
    given: Source text, position and line number
    when: Reading a YAML multiline block (pipe indicator or indented)
    then:
      - Skip whitespace and comments
      - Handle pipe indicator if present
      - Read all lines with indent >= base indent
      - Allow empty lines within block
      - Stop when indent drops below base
      - Return block content
    implementation: |
      pub fn readMultilineBlock(source: []const u8, pos: usize, line: usize) struct { value: []const u8, new_pos: usize, new_line: usize } {
          var s = skipWhitespaceAndComments(source, pos, line);
          if (s.pos < source.len and source[s.pos] == '|') {
              s.pos += 1;
              s = skipToNextLine(source, s.pos, s.line);
          }
          const start = s.pos;
          const base_indent = countIndent(source, s.pos);

          while (s.pos < source.len) {
              const line_start = s.pos;

              var is_empty = false;
              var p = s.pos;
              while (p < source.len and source[p] == ' ') : (p += 1) {}
              if (p < source.len and source[p] == '\n') is_empty = true;

              if (is_empty) {
                  s = skipToNextLine(source, s.pos, s.line);
                  continue;
              }

              const indent = countIndent(source, s.pos);
              if (indent < base_indent and s.pos > start) {
                  return .{ .value = source[start..line_start], .new_pos = line_start, .new_line = s.line };
              }
              s = skipToNextLine(source, s.pos, s.line);
          }
          return .{ .value = source[start..s.pos], .new_pos = s.pos, .new_line = s.line };
      }
