name: hslm_bench
version: "1.0.0"
language: zig
module: hslm_bench

types:
  BenchResult:
    fields:
      name: String
      ops_per_sec: Float
      latency_us: Float
      memory_kb: Int
      params: Int

  ComparisonRow:
    fields:
      model_name: String
      inference_ms: Float
      memory_kb: Int
      params: Int
      ppl: Float

  BenchSuite:
    fields:
      results: List<BenchResult>
      comparisons: List<ComparisonRow>

behaviors:
  - name: bench_forward_pass
    given: HSLM model loaded with ternary weights and an input token sequence
    when: timing the full forward pass through all transformer layers
    then: returns BenchResult with latency in microseconds and throughput in ops/sec

  - name: bench_ternary_matmul
    given: ternary weight matrix {-1, 0, +1} and float input vector
    when: timing the add-only matrix multiplication (no multiply ops)
    then: returns BenchResult with ops/sec for ternary matmul compute

  - name: bench_vsa_attention
    given: VSA trit vectors representing query, key, and value hypervectors
    when: timing cosine similarity scoring and bundle aggregation
    then: returns BenchResult with ops/sec for VSA-based attention

  - name: bench_tokenizer
    given: text corpus as input string for BPE tokenizer
    when: timing full encode and decode round-trip
    then: returns BenchResult with tokens/sec throughput

  - name: bench_memory_usage
    given: fully initialized HSLM model with all components loaded
    when: measuring memory footprint of weights, activations, and embeddings
    then: returns BenchResult with KB breakdown per component

  - name: compare_bitnet
    given: HSLM benchmark metrics and BitNet b1.58 metrics at equivalent param count
    when: tabulating side-by-side performance comparison
    then: returns list of ComparisonRow with formatted comparison table

  - name: run_all_benchmarks
    given: HSLM model and benchmark configuration parameters
    when: running the full benchmark suite across all individual benchmarks
    then: returns BenchSuite containing all BenchResult entries and ComparisonRow comparisons
