name: hslm_trainer
version: "1.0.0"
language: zig
module: hslm_trainer

types:
  TrainConfig:
    fields:
      lr: Float
      warmup_steps: Int
      total_steps: Int
      batch_size: Int
      seq_len: Int
      grad_clip: Float
      weight_decay: Float
      checkpoint_every: Int
      log_every: Int

  TrainMetrics:
    fields:
      step: Int
      loss: Float
      perplexity: Float
      lr_current: Float
      consciousness_ratio: Float
      tokens_per_sec: Float

  Checkpoint:
    fields:
      step: Int
      loss: Float
      weights_path: String
      optimizer_state_path: String

  TrainLoop:
    fields:
      model: String
      optimizer: String
      dataset: String
      config: TrainConfig
      metrics: TrainMetrics

behaviors:
  - name: init_training
    given: model + dataset + TrainConfig
    when: initializing training
    then: TrainLoop with optimizer and scheduler ready

  - name: train_step
    given: TrainLoop + batch
    when: one forward+backward+update
    then: updated metrics and weights

  - name: warmup_schedule
    given: current step + warmup steps + base lr
    when: computing learning rate
    then: linear warmup then cosine decay

  - name: checkpoint_save
    given: model + optimizer + step
    when: saving checkpoint
    then: binary file with ternary weights + shadow floats

  - name: checkpoint_load
    given: checkpoint path
    when: restoring training
    then: model + optimizer + step restored

  - name: log_metrics
    given: TrainMetrics
    when: logging
    then: formatted output with loss/perplexity/consciousness/speed

  - name: train_epoch
    given: TrainLoop + dataset
    when: full epoch
    then: average loss and updated model

  - name: evaluate
    given: model + validation data
    when: computing val loss
    then: validation perplexity
