# ═══════════════════════════════════════════════════════════════════════════════
# IGLA PARSER PHASE 3 — Final Leaf Parsers + Dead Code Removal
# ═══════════════════════════════════════════════════════════════════════════════
#
# Cycle 86: IGLA Phase 6 — Extract remaining leaf parsers
# Purpose: Extract parseConsts, parseFSMOutputs, parseTopLevelTestCases,
#          parseLanguageArray, parseTargets from vibee_parser.zig
#
# Pattern: Functions take (source, pos, line, allocator, target_container)
# and return ScanState. Uses parser_utils for scanning.
#
# Also: Remove dead code (parseSteps, parseFunctionList, parseMemoryExports)
#
# IGLA (Игла) — укол, убивающий ручной код
#
# φ² + 1/φ² = 3
#
# ═══════════════════════════════════════════════════════════════════════════════

name: igla_parser_phase3
version: "1.0.0"
language: zig
module: vibeec.parser_sections

behaviors:
  # ─── StringHashMap-Based Parsers ───

  - name: parseConsts
    given: Source, position, line, allocator, StringHashMap pointer
    when: Parsing const definitions (indent 6+, key-colon-value)
    then:
      - Read key: value pairs at indent 6+
      - Duplicate key string with allocator (owned)
      - Store value as source slice reference
      - Put (owned_key, value_ref) into StringHashMap
      - Return updated ScanState

  - name: parseFSMOutputs
    given: Source, position, line, allocator, FSMOutput list
    when: Parsing FSM output definitions (dash items, indent 6+)
    then:
      - Read dash-prefixed items at indent 6+
      - Create FSMOutput.init(allocator) for each
      - Read state field from first key
      - Read nested signal assignments at indent 8+
      - Put signal_name -> value into FSMOutput.signals HashMap
      - Append FSMOutput structs to list
      - Return updated ScanState

  # ─── Top-Level Section Parsers ───

  - name: parseTopLevelTestCases
    given: Source, position, line, allocator, TestCase list
    when: Parsing top-level test_cases section (indent 2+, dash items)
    then:
      - Read dash-prefixed test case items at indent 2+
      - Parse name, given/input, expected, tolerance fields
      - Handle brace-delimited input values
      - Parse tolerance as f64
      - Append TestCase structs to list
      - Return updated ScanState

  - name: parseLanguageArray
    given: Source, position, language list
    when: Parsing bracketed language array [zig, python, typescript]
    then:
      - Skip opening bracket
      - Read comma-separated language names
      - Trim whitespace from each name
      - Append non-empty names to list
      - Skip closing bracket
      - Return updated position (no line tracking needed)

  - name: parseTargets
    given: Source, position, line, allocator, targets list
    when: Parsing targets section (dash items)
    then:
      - Read dash-prefixed target names
      - Append non-empty target strings to list
      - Return updated ScanState
