# ═══════════════════════════════════════════════════════════════════════════════
# IGLA PARSER PHASE 2 — Section Parsers
# ═══════════════════════════════════════════════════════════════════════════════
#
# Cycle 85: IGLA Phase 5 — Parser section extractors
# Purpose: Extract leaf section parsers from vibee_parser.zig
#
# Pattern: Each function takes (source, pos, line, allocator, list)
# and returns ScanState. Uses parser_utils for scanning.
#
# IGLA (Игла) — укол, убивающий ручной код
#
# φ² + 1/φ² = 3
#
# ═══════════════════════════════════════════════════════════════════════════════

name: igla_parser_phase2
version: "1.0.0"
language: zig
module: vibeec.parser_sections

behaviors:
  # ─── Leaf List Parsers ───

  - name: parseFields
    given: Source, position, line, allocator, fields list
    when: Parsing type field definitions (indent 6+)
    then:
      - Read field_name: field_type pairs at indent 6+
      - Append Field structs to list
      - Return updated ScanState

  - name: parseEnum
    given: Source, position, line, allocator, enum_variants list
    when: Parsing enum variant list (indent 6+, dash items)
    then:
      - Read dash-prefixed variant names at indent 6+
      - Append variant strings to list
      - Return updated ScanState

  - name: parseConstraints
    given: Source, position, line, allocator, constraints list
    when: Parsing constraint strings (indent 6+, dash items)
    then:
      - Read dash-prefixed quoted/plain values at indent 6+
      - Append constraint strings to list
      - Return updated ScanState

  - name: parseConstants
    given: Source, position, line, allocator, constants list
    when: Parsing constant definitions (indent 2+)
    then:
      - Read inline (NAME colon VALUE) or nested format
      - Parse value as f64, description as quoted string
      - Check section boundaries
      - Append Constant structs to list
      - Return updated ScanState

  - name: parseImports
    given: Source, position, line, allocator, imports list
    when: Parsing import definitions (dash items, indent 2+)
    then:
      - Read name/path pairs from dash-prefixed items
      - Support inline and nested formats
      - Append Import structs to list
      - Return updated ScanState

  - name: parseCreationPatterns
    given: Source, position, line, allocator, patterns list
    when: Parsing creation pattern definitions (indent 2+)
    then:
      - Read name, source, transformer, result fields
      - Check section boundaries
      - Append CreationPattern structs to list
      - Return updated ScanState

  - name: parseSignals
    given: Source, position, line, allocator, signals list
    when: Parsing HDL signal definitions (dash items, indent 2+)
    then:
      - Read name, width, direction, signed, default fields
      - Parse integer values for width/default
      - Append Signal structs to list
      - Return updated ScanState

  - name: parseReset
    given: Source, position, line, reset struct pointer
    when: Parsing reset configuration (indent 2+)
    then:
      - Read type and level fields
      - Check section boundaries
      - Update reset struct in place
      - Return updated ScanState

  - name: parseFSMTransitions
    given: Source, position, line, allocator, transitions list
    when: Parsing FSM transition definitions (indent 6+)
    then:
      - Read from, to, condition fields from dash items
      - Append FSMTransition structs to list
      - Return updated ScanState

  - name: parseFSMTimers
    given: Source, position, line, allocator, timers list
    when: Parsing FSM timer definitions (indent 6+)
    then:
      - Read state, timeout_constant, timeout_value fields
      - Parse integer value for timeout_value
      - Append FSMTimer structs to list
      - Return updated ScanState

  - name: parseAlgorithmSteps
    given: Source, position, line, allocator, steps list
    when: Parsing algorithm step list (indent 6+, dash items)
    then:
      - Read dash-prefixed quoted/plain values at indent 6+
      - Append step strings to list
      - Return updated ScanState

  - name: parseWasmFunctionList
    given: Source, position, line, allocator, functions list
    when: Parsing WASM export function list (indent 4+, dash items)
    then:
      - Read dash-prefixed function names at indent 4+
      - Append function name strings to list
      - Return updated ScanState

  - name: parsePasPredictions
    given: Source, position, line, allocator, predictions list
    when: Parsing PAS prediction entries (dash items, indent 2+)
    then:
      - Read target, current, predicted, confidence, pattern, status, timeline
      - Parse confidence as f64
      - Append PasPrediction structs to list
      - Return updated ScanState
