# ============================================================================
# TRI Improve-All — Full Project VIBEE-First Improvement Pipeline
# Cycle 85: Automated scan → fix → gen → check workflow
# Golden Identity: phi^2 + 1/phi^2 = 3 = TRINITY
# ============================================================================

name: improve_all
version: "1.0.0"
language: zig
module: improve_all

description: |
  Unified command that runs the full VIBEE-first improvement pipeline:
  1. tri strict check — scan for violations/warnings
  2. tri strict fix — auto-generate missing .vibee specs
  3. tri gen — regenerate all WARN files from specs
  4. tri strict check — verify 100% compliance
  5. Print summary report with before/after metrics

constants:
  MAX_REGEN_FILES: 256
  PIPELINE_VERSION: "1.0.0"

types:
  ImprovementReport:
    fields:
      files_scanned: Int
      violations_before: Int
      warnings_before: Int
      specs_created: Int
      files_regenerated: Int
      violations_after: Int
      warnings_after: Int
      compliance_percent: Float

  PipelineStep:
    fields:
      name: String
      status: String
      duration_ms: Int

behaviors:
  - name: runImproveAll
    given: Project with potential VIBEE-first violations
    when: User runs tri improve-all
    then: Execute full pipeline (check → fix → gen → verify) and print report

  - name: scanViolations
    given: Protected directories (trinity/output/, generated/)
    when: Step 1 of pipeline
    then: Count violations and warnings, store as "before" metrics

  - name: autoFixMissing
    given: Files without matching .vibee specs
    when: Step 2 of pipeline
    then: Generate skeleton .vibee specs for all violations

  - name: regenerateWarnings
    given: Files where output is newer than spec
    when: Step 3 of pipeline
    then: Run tri gen on each WARN file to regenerate from spec

  - name: verifyCompliance
    given: All fixes and regenerations complete
    when: Step 4 of pipeline
    then: Run final compliance check, report 100% or remaining issues

  - name: printReport
    given: Before/after metrics collected
    when: Pipeline complete
    then: Print formatted improvement report with delta

tests:
  - name: test_pipeline_clean_project
    given: Project at 100% compliance
    then: Pipeline reports 0 violations, 0 fixes needed

  - name: test_pipeline_with_violations
    given: Project with missing specs
    then: Pipeline creates specs and achieves higher compliance

  - name: test_dry_run_mode
    given: --dry-run flag passed
    then: Pipeline reports what would change without modifying files

# ============================================================================
# Golden Chain: phi^2 + 1/phi^2 = 3 = TRINITY
# ============================================================================
