name: interpretable_few_shot
version: "1.0.0"
language: zig
module: interpretable_few_shot
description: "Interpretable attribution — unbind prototype, training contribution analysis"

constants:
  DIM: 1024
  NUM_CLASSES: 3
  SHOTS: 5
  CORRECT_CLASS_AVG_SIM: 0.51
  WRONG_CLASS_AVG_SIM: 0.01

types:
  AttributionResult:
    fields:
      concept_sim: Float
      instance_sim: Float
      role_sim: Float

  ContributionAnalysis:
    fields:
      class_name: String
      avg_contribution: Float
      max_contribution: Float

behaviors:
  - name: classifyAndAttribute
    given: Test query from mammal class, 3 class prototypes (mammal, bird, fish)
    when: Classify by cosine, then unbind query from correct prototype
    then: Correct classification (mammal, sim=0.70)

  - name: unbindAttribution
    given: Query unbinded from prototype
    when: Check similarity to concept, instance, and role vectors
    then: Noisy signal (~-0.08 to concept) — unbind from bundle is lossy

  - name: trainingContribution
    given: Test query and all training examples per class
    when: Compute direct similarity to each training example
    then: Same-class avg=0.51, other-class avg~0.01 (clear separation)
