name: investor_deck_v7
version: "7.0.0"
language: zig
module: investor_deck_v7

description: |
  INVESTOR DECK v7.0 — Pitch materials for Trinity Network funding
  Target: Seed/Series A for DePIN ternary AI inference network
  Key metrics: 20x memory savings, 19.95x SIMD speedup, 118-element chemistry

types:
  Metric:
    description: Performance metric for investor presentation
    fields:
      name: String
      value: Float64
      unit: String
      comparison: String  # vs traditional (GPU/binary)
      chart_type: String  # bar, line, pie

  SlideSection:
    description: Investor deck slide section
    fields:
      title: String
      content: String
      metrics: List[Metric]
      visual: String

  Tokenomics:
    description: $TRI token economic model
    fields:
      total_supply: UInt64
      node_rewards_percent: UInt8
      founder_percent: UInt8
      community_percent: UInt8
      treasury_percent: UInt8
      liquidity_percent: UInt8

behaviors:
  # ═══════════════════════════════════════════════════════════════════════════════
  # DECK SECTIONS
  # ═══════════════════════════════════════════════════════════════════════════════

  - name: generate_title_slide
    given: Trinity Network v7.0
    when: Deck generation requested
    then: Create title slide with tagline "Decentralized Ternary AI Inference"

  - name: generate_problem_slide
    given: GPU scarcity + high inference costs
    when: Problem section generated
    then: Show 70B model needs 280GB RAM (float32) vs 14GB (ternary)

  - name: generate_solution_slide
    given: Balanced ternary arithmetic
    when: Solution section generated
    then: Explain {-1,0,+1} system with φ²+1/φ²=3 foundation

  - name: generate_tech_slide
    given: VSA architecture + SIMD benchmarks
    when: Tech section generated
    then: Show 19.95x speedup chart (ARM64 NEON)

  - name: generate_sacred_slide
    given: Sacred math v6.0 + chemistry v6.0
    when: Sacred framework displayed
    then: Show 118 elements, 46 commands, 0% duplication

  - name: generate_koschei_slide
    given: KOSCHEI AWAKENS v7.0 VM
    when: VM section generated
    then: Explain 603x target with sacred opcodes

  - name: generate_tokenomics_slide
    given: $TRI token model
    when: Tokenomics section generated
    then: Display allocation + staking tiers + reward formula

  - name: generate_roadmap_slide
    given: v7.0 -> v8.0 milestones
    when: Roadmap section generated
    then: Show FPGA-MVP, quantum integration, global expansion

  - name: generate_team_slide
    given: Core contributors + advisors
    when: Team section generated
    then: List key personnel with relevant experience

  - name: generate_ask_slide
    given: Funding requirements
    when: Ask section generated
    then: Display raise amount, use of funds, timeline

  # ═══════════════════════════════════════════════════════════════════════════════
  # METRICS COLLECTION
  # ═══════════════════════════════════════════════════════════════════════════════

  - name: collect_benchmarks
    given: Running Trinity instance
    when: Metrics requested
    then: Extract VSA SIMD, memory usage, inference latency, throughput

  - name: collect_network_stats
    given: Active DePIN network
    when: Stats requested
    then: Get node count, jobs completed, $TRI staked, rewards distributed

  - name: generate_charts
    given: Metrics data
    when: Visualization requested
    then: Create Mermaid charts + ASCII graphics for deck

  # ═══════════════════════════════════════════════════════════════════════════════
  # OUTPUT FORMATS
  # ═══════════════════════════════════════════════════════════════════════════════

  - name: export_markdown
    given: Complete deck structure
    when: MD export requested
    then: Generate docsite/docs/investors/deck-v7.md

  - name: export_pdf_figs
    given: Deck with charts
    when: Figures export requested
    then: Save SVG/PNG versions of all diagrams

  - name: export_reveal_js
    given: Deck content
    when: HTML export requested
    then: Generate reveal.js presentation for demo

  # ═══════════════════════════════════════════════════════════════════════════════
  # LIVE DEMO MODE
  # ═══════════════════════════════════════════════════════════════════════════════

  - name: demo_mode_bench
    given: Investor meeting context
    when: Live demo requested
    then: Run `tri bench --verbose` with real-time output

  - name: demo_mode_chem
    given: Chemistry framework demo
    when: Live demo requested
    then: Run `tri chem element Au` + `tri chem mass C6H12O6`

  - name: demo_mode_vm
    given: KOSCHEI v7.0 VM available
    when: Live demo requested
    then: Execute sacred bytecode with cycle counter display
