name: jit_adapter
version: "1.0.0"
language: zig
module: jit_adapter

# JIT Adapter - Bridge between VM Runtime and JIT Compiler
# Integrates hot path detection, trace recording, and compiled code execution
# Sacred Formula: V = n × 3^k × π^m × φ^p × e^q
# Golden Identity: φ² + 1/φ² = 3

types:
  JITMode:
    enum:
      - Interpreter    # Pure interpretation
      - Mixed          # Interpret + JIT hot paths
      - FullJIT        # JIT everything

  ExecutionResult:
    fields:
      value: Value
      used_jit: Bool
      instructions_interpreted: Int
      instructions_jit: Int

  HotSpotInfo:
    fields:
      address: Int
      execution_count: Int
      is_compiled: Bool
      trace_length: Int

  AdapterConfig:
    fields:
      mode: JITMode
      hot_threshold: Int
      trace_max_length: Int
      enable_profiling: Bool

  AdapterMetrics:
    fields:
      total_instructions: Int
      jit_instructions: Int
      interpreter_instructions: Int
      jit_ratio: Float
      hot_spots_detected: Int
      traces_compiled: Int
      deoptimizations: Int

behaviors:
  - name: init_adapter
    given: Allocator and optional config
    when: Creating new JIT adapter
    then: Returns initialized adapter with VM and JIT compiler

  - name: execute_bytecode
    given: Bytecode array and constants
    when: Running program with JIT support
    then: Returns execution result with JIT/interpreter stats

  - name: execute_with_hot_detection
    given: Bytecode and current IP
    when: Executing single instruction
    then: Detects hot paths and triggers JIT compilation

  - name: run_compiled_code
    given: Compiled code and VM state
    when: Hot path is JIT compiled
    then: Executes native IR and returns result

  - name: fallback_to_interpreter
    given: Deoptimization trigger
    when: JIT assumptions violated
    then: Restores VM state and continues interpretation

  - name: get_hot_spots
    given: Adapter instance
    when: Querying hot path information
    then: Returns list of detected hot spots

  - name: get_metrics
    given: Adapter instance
    when: Querying performance metrics
    then: Returns combined VM and JIT metrics

  - name: invalidate_code
    given: Address range
    when: Code modification detected
    then: Invalidates affected compiled code

  - name: set_mode
    given: New JIT mode
    when: Changing execution strategy
    then: Updates adapter mode and resets state if needed
