name: kg_hybrid_benchmark
version: "1.0.0"
language: zig
module: kg_hybrid_benchmark
description: "Level 11.8 — Hybrid KG benchmark: comparing bipolar, ternary, and hybrid encodings on KG queries with noise"

constants:
  DIM: 1024
  NUM_ENTITIES: 10
  NUM_RELATIONS: 3
  NOISE_LEVELS: [0, 1, 2, 3, 5]

types:
  EncodingResult:
    fields:
      encoding: String
      clean_accuracy: Float
      noisy_accuracy: Float
      chain_accuracy: Float
      description: "Performance of a single encoding strategy across clean queries, noisy queries, and multi-hop chain queries."

  HybridBenchmarkSummary:
    fields:
      bipolar_score: Float
      ternary_score: Float
      hybrid_score: Float
      conclusion: String
      description: "Summary comparison showing which encoding wins in each category and why hybrid is optimal for mixed workloads."

behaviors:
  - name: cleanSingleHopComparison
    given: 10 entities × 3 relations = 30 triples in both bipolar and ternary encodings
    when: Build associative memories for each encoding, query all triples
    then: Both bipolar and ternary achieve 100% on clean queries — the associative memory pattern works for both encodings with dim=1024

  - name: noisySingleHopComparison
    given: Same KG with noise added to retrieved vectors at levels 0-5
    when: Unbind memory, add noise via ternary bundling, search object codebook
    then: Hybrid outperforms at moderate noise (noise=2), all degrade at noise=5, bipolar memory retrieval provides stronger starting signal for hybrid

  - name: multiHopChainComparison
    given: Chains of 2-4 entities in both encodings
    when: Build and apply composite relations, compare accuracy
    then: Bipolar achieves 100% at all depths, ternary degrades at higher depths due to zero-trit information loss, hybrid uses bipolar chains for exact composition

  - name: bundleCapacityComparison
    given: Increasing numbers of KG facts bundled together (2, 5, 8, 10)
    when: Tree-bundle fact vectors, check recall via similarity threshold
    then: Both encodings maintain 100% recall up to 10 items at dim=1024, capacity limit not yet reached
