name: kg_path_discovery
version: "1.0.0"
language: zig
module: kg_path_discovery
description: "Level 11.11 — BFS path discovery through indexed KG: forward, reverse, cross-entity probing"

constants:
  DIM: 1024
  LAYERS: 4
  ENTS: 8

types:
  DiscoveryResult:
    fields:
      entity: Int
      source_layer: String
      target_layer: String
      hops: Int
      sim: Float
      success: Bool
      description: "Result of BFS path discovery between two entities across KG layers."

behaviors:
  - name: forwardDiscovery
    given: 5-layer KG with 8 entities/layer and per-layer sub-memories
    when: Search for paths from layer 0 to layers 1-4 via BFS through indexed memories
    then: 100% discovery (32/32) at sim=1.0000 — indexed sub-memories enable exact traversal

  - name: reverseDiscovery
    given: Same KG
    when: Walk backwards from target to source checking bind(candidate, current) against memory
    then: 100% reverse discovery (32/32)

  - name: crossEntityProbing
    given: 2-hop traversal between different source and target entities
    when: Check if path from src[i] reaches tgt[j]
    then: 100% precision — true positives for i==j and true negatives for i!=j
