name: kg_superposition_subgraph
version: "1.0.0"
language: zig
module: kg_superposition_subgraph
description: "Level 11.8 — Superposition subgraph queries: bundle KG subsets into superposition vectors, test recall and noise tolerance"

constants:
  DIM: 1024
  NUM_SUBGRAPHS: 5
  ENTITIES_PER_SUBGRAPH: 8
  RELATIONS_PER_SUBGRAPH: 3

types:
  SubgraphBundle:
    fields:
      subgraph_id: Int
      num_triples: Int
      recall_rate: Float
      description: "A subgraph bundled into a single superposition vector. Recall rate measures how many of its triples can be correctly attributed to this subgraph vs others."

  SuperpositionQueryResult:
    fields:
      total_recalled: Int
      total_queries: Int
      accuracy: Float
      description: "Aggregated recall result across all subgraph queries."

behaviors:
  - name: bundleSubgraphs
    given: 5 subgraphs, each containing 8 entities × 3 relations = 24 triples (120 total)
    when: For each subgraph, encode all triples as bind(entity, relation) vectors and tree-bundle them into a single superposition vector
    then: Each subgraph is compressed into one hypervector that retains information about its 24 constituent triples

  - name: querySubgraphFacts
    given: 5 bundled subgraph vectors
    when: For each triple, compute bind(entity, relation) and check which subgraph bundle has highest similarity
    then: Overall recall rate above 95% — each triple is correctly attributed to its source subgraph

  - name: noisySubgraphQuery
    given: Subgraph bundles with noise added to query vectors at levels 0, 1, 3, 5
    when: Add ternary noise vectors to query before comparing against subgraph bundles
    then: Clean queries achieve ~100% recall, noise=1 degrades moderately, noise=5 shows significant degradation as signal fraction drops below threshold
