name: kg_sync_dht
version: "1.0.0"
language: zig
module: kg_sync

description: >
  SYM-003: Decentralized KG Sync + $TRI Rewards.
  Kademlia DHT-based Knowledge Graph synchronization across swarm peers.
  XOR-distance routing for fact distribution, proof-of-contribution rewards.
  Integrates with igla_knowledge_graph via addFact API.
  Tech Tree: SYM-003 (Symbolic branch, unlocks SYM-005 TRI SOTA MVP).

constants:
  REPLICATION_FACTOR: 3
  MAX_FACTS_PER_SYNC: 64
  MAX_ENTITY_LEN: 128
  MAX_RELATION_LEN: 64
  FACT_TTL_SECONDS: 2592000
  MIN_SYNC_CONFIDENCE: 0.6
  GOSSIP_INTERVAL_MS: 60000
  REWARD_FACT_SERVED_WEI: 100_000_000_000_000
  REWARD_QUERY_ANSWERED_WEI: 1_000_000_000_000_000
  REWARD_FACT_CONFIRMED_WEI: 200_000_000_000_000
  REWARD_MERKLE_PROOF_WEI: 50_000_000_000_000

types:
  TripleBundle:
    fields:
      subject: String
      relation: String
      object: String
      confidence: Float
      timestamp: Int
      source_node_id: Bytes32
      num_confirmations: Int
      fact_hash: Bytes32

  KGSyncStats:
    fields:
      facts_stored: Int
      facts_synced_out: Int
      facts_synced_in: Int
      facts_deduplicated: Int
      queries_answered: Int
      confirmations_sent: Int
      total_rewards_wei: Int

  KGRewardTracker:
    fields:
      facts_served: Int
      queries_answered: Int
      confirmations_provided: Int
      merkle_proofs_generated: Int
      total_earned_wei: Int

  PeerFactEntry:
    fields:
      peer_id: Bytes32
      fact_count: Int
      last_sync_ts: Int
      reputation_score: Float

behaviors:
  - name: hashFact
    given: Subject, relation, and object strings
    when: SHA256 hash computed over concatenated (subject + "|" + relation + "|" + object)
    then: Returns 32-byte fact hash for DHT routing

  - name: storeFact
    given: TripleBundle with subject, relation, object, confidence
    when: Confidence >= MIN_SYNC_CONFIDENCE, fact not already stored (dedup by hash)
    then: Stores in local fact table, increments facts_stored

  - name: findResponsiblePeers
    given: Fact hash and peer registry
    when: XOR distance computed between fact_hash and all peer IDs
    then: Returns k closest peers (k = REPLICATION_FACTOR)

  - name: syncFactToPeers
    given: TripleBundle and list of responsible peers
    when: Fact replicated to k closest peers by XOR distance
    then: Increments facts_synced_out, awards REWARD_FACT_SERVED per peer

  - name: handleIncomingFact
    given: TripleBundle from remote peer
    when: Fact validated (confidence >= MIN_SYNC_CONFIDENCE, hash matches)
    then: Stored locally if new, increments facts_synced_in or facts_deduplicated

  - name: queryFact
    given: Subject and relation strings
    when: Local fact table searched for matching (subject, relation) pair
    then: Returns matching TripleBundle if found, increments queries_answered

  - name: calculateReward
    given: Operation type (fact_served, query_answered, confirmed, merkle_proof)
    when: Reward rate looked up from constants
    then: Returns wei amount, updates KGRewardTracker

  - name: getFactHash
    given: Subject, relation, object as byte slices
    when: Concatenated with pipe separator and hashed
    then: Returns deterministic 32-byte hash

test_cases:
  - input: "storeFact(paris, is_capital_of, france, 0.95)"
    expected: "facts_stored == 1, fact retrievable by hash"
  - input: "storeFact(paris, is_capital_of, france, 0.95) twice"
    expected: "facts_stored == 1, facts_deduplicated == 1"
  - input: "storeFact(x, y, z, 0.3)"
    expected: "rejected: confidence < MIN_SYNC_CONFIDENCE"
  - input: "queryFact(paris, is_capital_of)"
    expected: "returns france with confidence 0.95"
  - input: "calculateReward(fact_served)"
    expected: "returns REWARD_FACT_SERVED_WEI (100_000_000_000_000)"
  - input: "findResponsiblePeers(fact_hash, 5 peers)"
    expected: "returns 3 closest peers by XOR distance"
