name: kg_weight_noise_benchmark
version: "1.0.0"
language: zig
module: kg_weight_noise_benchmark
description: "Level 11.14 — Weight vs noise resilience benchmark: light-capacity edges degrade gracefully under noise while heavy-capacity edges collapse, quantifying the 72pp advantage"

constants:
  DIM: 1024
  MAX_CAP: 25
  NOISE_LEVELS: "0,1,2,3,5"

types:
  WeightNoiseBenchmarkResult:
    fields:
      capacity: Int
      noise: Int
      accuracy: Float
      description: "Benchmark result for a specific capacity/noise combination. Light-capacity memories (fewer bundled pairs) retain higher signal-to-noise ratio under perturbation, while heavy-capacity memories degrade rapidly as noise compounds with superposition interference."

behaviors:
  - name: capacityCurve
    given: Relation memories tested at capacities 3, 5, 10, 15, 20, and 25 pairs, all at noise level 0 with DIM=1024
    when: Build each relation memory at the given capacity, query all stored triples, measure accuracy
    then: "All capacities from 3 to 25 achieve accuracy >= 95% at noise=0 — without noise, even heavy-capacity memories operate within the sqrt(1024) capacity bound"

  - name: noiseResilience
    given: Two relation memories — light (cap=5) and heavy (cap=25) — tested at noise levels 0, 1, 2, 3, and 5
    when: For each noise level, add random ternary noise to retrieved vectors before codebook lookup, measure accuracy for both capacities
    then: "Light cap=5 at noise=5: accuracy ~93% — strong signal survives heavy noise. Heavy cap=25 at noise=5: accuracy ~21% — weak signal drowned by noise. Noise amplifies the capacity penalty: light edges maintain retrieval while heavy edges collapse."

  - name: lightAdvantage
    given: Accuracy measurements for light (cap=5) and heavy (cap=25) at the maximum noise level (noise=5)
    when: Compute advantage = accuracy(light, noise=5) - accuracy(heavy, noise=5)
    then: "Advantage ~72 percentage points (93% - 21% = 72pp) — light-capacity edges are dramatically more resilient to noise, confirming that VSA edge weight (via capacity) has real information-theoretic consequences"

test_cases:
  - name: test_capacity_3_no_noise
    input: "Build relation memory with 3 pairs, noise=0, query all"
    expected: "Accuracy >= 95%, minimal capacity well within limit"

  - name: test_capacity_5_no_noise
    input: "Build relation memory with 5 pairs, noise=0, query all"
    expected: "Accuracy >= 95%, light capacity baseline"

  - name: test_capacity_10_no_noise
    input: "Build relation memory with 10 pairs, noise=0, query all"
    expected: "Accuracy >= 95%, moderate capacity baseline"

  - name: test_capacity_25_no_noise
    input: "Build relation memory with 25 pairs, noise=0, query all"
    expected: "Accuracy >= 95%, heavy capacity still within bound at zero noise"

  - name: test_light_noise_1
    input: "Query cap=5 memory with noise level 1"
    expected: "Accuracy >= 98%, minimal degradation from light noise"

  - name: test_light_noise_3
    input: "Query cap=5 memory with noise level 3"
    expected: "Accuracy >= 96%, light capacity resists moderate noise"

  - name: test_light_noise_5
    input: "Query cap=5 memory with noise level 5"
    expected: "Accuracy >= 93%, light capacity survives heavy noise"

  - name: test_heavy_noise_1
    input: "Query cap=25 memory with noise level 1"
    expected: "Accuracy >= 85%, early degradation visible at high capacity"

  - name: test_heavy_noise_3
    input: "Query cap=25 memory with noise level 3"
    expected: "Accuracy >= 50%, significant degradation under moderate noise"

  - name: test_heavy_noise_5
    input: "Query cap=25 memory with noise level 5"
    expected: "Accuracy ~21%, heavy capacity collapses under heavy noise"

  - name: test_72pp_advantage
    input: "Compare accuracy(cap=5, noise=5) - accuracy(cap=25, noise=5)"
    expected: "Advantage >= 70 percentage points — light edges dramatically outperform heavy edges under noise"

  - name: test_monotonic_degradation
    input: "For both cap=5 and cap=25, verify accuracy decreases as noise increases from 0 to 5"
    expected: "Accuracy monotonically decreasing with noise for both capacities — graceful degradation confirmed"
