name: landing_optimization
version: "1.0.0"
language: zig
module: landing_optimization

# Landing Page Optimization Specification
# Target: +40% conversion through section reduction and UX improvements
# Best Practice 2026: 5-8 sections maximum

metadata:
  author: "Dmitrii Vasilev"
  sacred_formula: "φ² + 1/φ² = 3 = TRINITY"
  target_conversion_lift: "+40%"
  current_sections: 25
  target_sections: 8

types:
  # Section priority levels
  SectionPriority:
    fields:
      level: Int  # 1=critical, 2=important, 3=optional, 4=remove
      reason: String

  # Optimized section structure
  OptimizedSection:
    fields:
      name: String
      order: Int
      animation: String
      mobile_priority: Bool
      cta_type: String

  # Hero section config
  HeroConfig:
    fields:
      headline: String
      subheadline: String
      animated_equation: Bool  # φ² + 1/φ² = 3
      cta_primary: String
      cta_secondary: String
      hook_time_seconds: Int  # Target: <10s

  # Theorems section config
  TheoremsConfig:
    fields:
      card_count: Int  # Target: 4 cards
      animation_type: String  # fade-in
      proof_links: Bool

  # Benchmarks section config
  BenchmarksConfig:
    fields:
      table_animated: Bool
      comparison_models: List<String>
      highlight_metric: String  # 8x compression

  # ROI Calculator config
  CalculatorConfig:
    fields:
      gpu_options: List<String>
      mining_mode: Bool
      real_time_update: Bool
      currency_options: List<String>

  # Sticky CTA config
  StickyCTAConfig:
    fields:
      position: String  # bottom
      buttons: List<String>
      show_after_scroll: Int  # percentage

  # Mysticism subtab config
  MysticismConfig:
    fields:
      hidden_by_default: Bool
      tab_name: String
      content_items: List<String>  # SU(3), Chern, etc.

behaviors:
  - name: reduce_sections
    given: Current 25+ sections
    when: Apply 2026 best practices
    then: Reduce to 8 core sections

  - name: optimize_hero
    given: Hero section exists
    when: Add animated φ equation
    then: Hook user in <10 seconds

  - name: add_sticky_cta
    given: No sticky CTA exists
    when: User scrolls past hero
    then: Show sticky bottom CTA bar

  - name: move_mysticism
    given: SU(3)/Chern content in main flow
    when: User is not mathematician
    then: Hide in expandable subtab

  - name: animate_benchmarks
    given: Static benchmark table
    when: Section enters viewport
    then: Animate numbers counting up

# SECTION AUDIT RESULTS
# =====================
# 
# KEEP (8 sections):
# 1. Hero - animated φ equation, dual CTA
# 2. Theorems - 4 cards with fade-in
# 3. Benchmarks - animated comparison table
# 4. Calculator - ROI with GPU/mining options
# 5. Architecture - simplified diagram
# 6. Testimonials - 3 quotes max
# 7. FAQ - 5 questions max
# 8. Footer CTA - final conversion push
#
# MERGE/REMOVE:
# - TernarySection → merge into Theorems
# - BitNetSection → merge into Benchmarks
# - GoldenRatioSection → merge into Hero animation
# - QuantumSection → move to subtab
# - ChernSection → move to subtab
# - SU3Section → move to subtab
# - Multiple redundant sections → remove
#
# MYSTICISM SUBTAB:
# - SU(3) gauge theory
# - Chern-Simons invariants
# - Quantum coherence
# - Sacred geometry
# - (Accessible via "For Mathematicians" link)

# IMPLEMENTATION PRIORITY
# =======================
# Phase 1: Section reduction (remove/merge)
# Phase 2: Hero animation (φ equation)
# Phase 3: Sticky CTA implementation
# Phase 4: Benchmark animations
# Phase 5: Calculator improvements
# Phase 6: Mobile optimization
# Phase 7: A/B testing setup

# METRICS TO TRACK
# ================
# - Time to first CTA click
# - Scroll depth
# - Calculator engagement
# - Mobile bounce rate
# - Conversion rate (target: +40%)
