name: lempel_ziv
version: "1.0.0"
language: zig
module: consciousness.metrics.lempel_ziv

description: |
  Lempel-Ziv Complexity (LZc) — entropy measure for neural signals.
  Correlates with consciousness level better than spectral power.
  Sources: Szczepanski et al. (2020), Casarotto et al. (2024)

types:
  LZResult:
    fields:
      raw_complexity: Int           # Raw LZ76 count
      normalized_lzc: Float         # Normalized to [0, 1]
      entropy_rate: Float           # Entropy per symbol
      signal_length: Int            # Original signal length

  BinarySignal:
    fields:
      data: List<u8>               # Binary representation
      threshold: Float             # Binarization threshold
      length: Int                   # Signal length

  LZDictionary:
    fields:
      entries: List<String>        # LZ77 dictionary entries
      position: Int                # Current position
      window_size: Int             # Sliding window size

behaviors:
  - name: lempel_ziv_76
    given: Binary signal sequence
    when: Computing LZ76 complexity
    then: Returns number of distinct substrings (complexity measure)

  - name: normalize_lzc
    given: Raw LZ complexity and signal length
    when: Normalizing to [0, 1] for comparison
    then: Returns normalized value using theoretical maximum

  - name: binarize_signal
    given: Analog EEG signal
    when: Converting to binary for LZ analysis
    when: Uses median or mean as threshold
    then: Returns binary sequence

  - name: entropy_from_lzc
    given: Normalized LZ complexity
    when: Computing entropy rate
    then: Returns Shannon entropy estimate

  - name: lzc_consciousness_correlation
    given: LZc value and consciousness level
    when: Computing correlation with consciousness
    then: Returns correlation coefficient (>0.85 target)

  - name: multichannel_lzc
    given: Multi-channel EEG data
    when: Computing average LZc across channels
    then: Returns global complexity measure

  - name: lzc_trend_analysis
    given: Time series of LZc values
    when: Analyzing consciousness complexity evolution
    then: Returns trend direction and volatility

  - name: lzc_sacred_validation
    given: EEG at different gamma frequencies
    when: Validating sacred gamma (56Hz) vs standard (40Hz)
    then: Sacred frequency should show higher LZc
