# ============================================================================
# linear_scan_allocator - Auto-generated skeleton spec
# Created by: tri strict fix
# Golden Identity: phi^2 + 1/phi^2 = 3 = TRINITY
# ============================================================================

name: linear_scan_allocator
version: "1.0.0"
language: zig
module: linear_scan_allocator

description: |
  Auto-generated skeleton from generated/linear_scan_allocator.zig.
  Contains 15 constants and 4 public functions.
  TODO: Review and add proper types/behaviors.

constants:
  PLACEHOLDER: 0

types:
  Config:
    fields:
      enabled: Bool

behaviors:
  - name: init
    given: Module is loaded
    when: Initialization requested
    then: Returns configured instance