name: longer_context_depth
version: "1.0.0"
language: zig
module: longer_context_depth

types:
  ContextDepthComparison:
    fields:
      bigram_ppl: Float
      trigram_ppl: Float
      fourgram_ppl: Float
      memorization_ratio: Float

behaviors:
  - name: compareContextDepths
    given: Same corpus evaluated with bigram, trigram KN, 4-gram KN
    when: Compare eval PPL across all three
    then: Deeper context = lower PPL but higher memorization

  - name: analyzeMemorization
    given: 4-gram has 1.41 avg obs per context (most contexts have 1 successor)
    when: Assess whether PPL 1.94 represents learning or memorization
    then: Primarily memorization — model traces stored 4-gram chains from training text

test_cases:
  - name: ppl_by_depth
    input: "Same corpus, D=0.25, best lambda per level"
    expected: "Bigram ~7, Trigram 4.84, 4-gram 1.94 — each level halves PPL"

  - name: memorization_evidence
    input: "4-gram context (to,be,or) with penalty off"
    expected: "Outputs verbatim Hamlet soliloquy from training data"
