name: loop_decide
version: "1.0.0"
language: zig
module: tri.loop_decide

description: |
  Real loop decision engine for Trinity autonomous cycle.
  Evaluates 9 priority criteria (build health, failures,
  tests, verdict, doctor, dirty files, issues, farm, idle)
  and returns a Decision with confidence and recommended action.
  Replaces hardcoded stub with data-driven priority guards.

  phi^2 + 1/phi^2 = 3 = TRINITY

behaviors:
  - name: collectInputs
    given: An allocator and access to filesystem state
    when: Loop iteration completes and needs decision
    then: >
      Reads live system state: dirty file count (git status),
      verdict score (.trinity/verdict_history.json),
      build status (zig build exit code), farm active count
      (.trinity/railway_farm.json), consecutive failures
      (.trinity/consecutive_failures). Returns DecisionInput.

  - name: decide
    given: A DecisionInput with all 9 criteria populated
    when: Decision engine evaluates what to do next
    then: >
      Applies priority guards in order:
      1. build_ok=false → fix_first (confidence 1.0)
      2. consecutive_failures >= 5 → escalate
      3. test_pass_rate < 50% → fix_first
      4. verdict_score < 30 → spec_revise
      5. doctor_health < 30 → fix_first
      6. dirty_files > 20 → fix_first
      7. pipeline_idle_hours > 24 → continue_next
      8. Default → continue_next
      Returns DecisionReport with decision, confidence, reason, action.

  - name: renderDecision
    given: A DecisionReport
    when: CLI displays the decision
    then: >
      Prints ANSI-colored output with emoji, label, confidence
      percentage, reason string, and recommended action command.

  - name: runLoopDecideCommand
    given: CLI args for tri loop decide
    when: User or automated loop runs tri loop decide
    then: >
      Calls collectInputs, passes to decide, renders result.
      Supports --json flag for machine-readable output.

types:
  - name: Decision
    description: >
      Enum: continue_next, fix_first, spec_revise, idle_wait, escalate.
      Methods: label() returns human text, emoji() returns icon,
      color() returns ANSI code.

  - name: DecisionInput
    description: >
      Struct with 9 fields: build_ok (bool), test_pass_rate (f32),
      verdict_score (u32), pipeline_idle_hours (f32),
      consecutive_failures (u32), doctor_health (u32),
      dirty_files (u32), open_issues (u32), farm_active (u32).

  - name: DecisionReport
    description: >
      Struct: decision (Decision), confidence (f32 0-1),
      reason (fixed string), recommended_action (fixed string),
      next_check_seconds (u32).

dependencies:
  - tri_colors.zig (ANSI color constants)

tests:
  - name: build_fail_fix_first
    description: >
      build_ok=false → fix_first with confidence 1.0.
  - name: escalate_threshold
    description: >
      5+ consecutive failures with build_ok=true → escalate.
  - name: dirty_files_fix
    description: >
      25 dirty files → fix_first decision.
  - name: continue_happy_path
    description: >
      All green metrics → continue_next with high confidence.
