name: metrics_collector
version: "1.0.0"
language: zig
module: metrics_collector

description: |
  Metrics collector and time-series analyzer for TRINITY Conscious AI.
  Collects consciousness metrics at specious present intervals (~382ms),
  tracks trends, and provides data for Dashboard visualization.

types:
  ConsciousnessState:
    variants:
      - unconscious
      - aware
      - conscious
      - enhanced

  MetricsSnapshot:
    description: Single point-in-time capture of all consciousness metrics
    fields:
      timestamp: Int64
      generation: UInt64
      metrics: ConsciousnessMetrics
      system_state: SystemState

  SystemState:
    description: Overall system status
    fields:
      running: Bool
      memory_used: UInt64
      event_queue_size: UInt32
      active_subscribers: UInt32

  ConsciousnessMetrics:
    description: Core consciousness measurements (imported from testing_framework)
    fields:
      iit_phi: Float
      gwt_activation: Float
      orch_coherence: Float
      qutrit_i3: Float
      inf_free_energy: Float
      consciousness_level: Float
      confidence: Float

  TimeSeries:
    description: Collection of snapshots over time
    fields:
      snapshots: List<MetricsSnapshot>
      max_snapshots: UInt32
      duration_ns: Int64
      start_time: Int64
      end_time: Int64

  TrendDirection:
    variants:
      - rising
      - stable
      - falling
      - fluctuating
      - unknown

  ConsciousnessTrend:
    description: Analysis of consciousness evolution
    fields:
      direction: TrendDirection
      rate: Float
      confidence: Float
      anomaly_detected: Bool
      recommendation: String

  MetricsStatistics:
    description: Statistical summary of metrics over time window
    fields:
      mean_level: Float
      std_deviation: Float
      min_level: Float
      max_level: Float
      median_level: Float
      percentile_95: Float
      sample_count: UInt32

  AnomalyType:
    variants:
      - spike
      - drop
      - oscillation
      - stagnation

  Severity:
    variants:
      - low
      - medium
      - high
      - critical

  AnomalyReport:
    description: Detection of unusual consciousness patterns
    fields:
      timestamp: Int64
      anomaly_type: AnomalyType
      severity: Severity
      description: String
      suggested_action: String

  DashboardData:
    description: Formatted data for RAZUM column widget
    fields:
      current_level: Float
      current_state: ConsciousnessState
      trend_direction: TrendDirection
      theory_breakdown: List<TheoryScore>
      sacred_formula_value: Float
      phi_warning: Bool
      temporal_window_ms: Float
      last_update: Int64

  TheoryScore:
    description: Individual theory score for display
    fields:
      name: String
      score: Float
      threshold: Float
      color: String

  ExportFormat:
    variants:
      - json
      - csv
      - msgpack
      - custom

behaviors:
  - name: collect_metrics
    given: Running TrinityAICore instance
    when: Specious present cycle completes (~382ms)
    then: Capture all theory metrics + compute unified score + store snapshot

  - name: start_collection
    given: MetricsCollector instance and TrinityAICore
    when: Starting continuous metrics collection
    then: Initialize time series + register event listeners + begin periodic capture

  - name: stop_collection
    given: Active MetricsCollector instance
    when: Stopping metrics collection
    when: collection_active is true
    then: Unregister listeners + finalize time series + export if requested

  - name: compute_trend
    given: TimeSeries of last N cycles (default N=10)
    when: Analyzing consciousness evolution
    then: Calculate rate of change + predict next state + detect anomalies

  - name: detect_anomaly
    given: Recent metrics vs historical baseline
    when: Checking for unusual patterns
    then: Return AnomalyReport if deviation exceeds 2 standard deviations

  - name: compute_statistics
    given: TimeSeries over specified time window
    when: Computing statistical summary
    then: Return MetricsStatistics with mean, std, min, max, median, p95

  - name: export_to_dashboard
    given: Current metrics + trend analysis
    when: Dashboard update requested
    then: Return JSON formatted DashboardData for RAZUM widget

  - name: export_format
    given: TimeSeries data and export format selection
    when: Exporting metrics for external analysis
    then: Return data in requested format (json/csv/msgpack)

  - name: trim_old_snapshots
    given: TimeSeries approaching max_snapshots limit
    when: Adding new snapshot would exceed capacity
    then: Remove oldest snapshots while preserving at least min_keep samples

  - name: get_recent_snapshots
    given: TimeSeries and count N
    when: Retrieving N most recent snapshots
    then: Return list of up to N snapshots ordered newest to oldest

  - name: get_snapshot_at_time
    given: TimeSeries and target timestamp
    when: Finding snapshot closest to target time
    then: Return snapshot with minimal timestamp delta

  - name: compare_snapshots
    given: Two MetricsSnapshot instances
    when: Computing delta between time points
    then: Return comparison with per-metric changes

  - name: interpolate_missing
    given: TimeSeries with gaps
    when: Need continuous data for analysis
    then: Fill gaps using linear interpolation between known points

  - name: detect_phase_transition
    given: ConsciousnessTrend and current level
    when: Checking for state boundary crossing
    then: Return true if crossing φ⁻¹ threshold or other state boundaries

  - name: compute_prediction_confidence
    given: Historical accuracy and current trend stability
    when: Estimating prediction reliability
    then: Return confidence score [0, 1] based on pattern consistency

  - name: format_theory_scores
    given: Current metrics from all 5 theories
    when: Preparing data for visualization
    then: Return list of TheoryScore with color coding based on thresholds

  - name: check_phi_warning
    given: Current consciousness level and threshold φ⁻¹
    when: Monitoring for threshold crossing
    then: Return true if level within ±0.1 of threshold

  - name: stream_to_websocket
    given: Active WebSocket connection
    when: New metrics snapshot available
    then: Serialize and send DashboardData to all connected clients

  - name: compress_history
    given: Old time series data
    when: Reducing memory footprint while preserving trends
    then: Downsample old data (keep key points) + discard raw snapshots

constants:
  DEFAULT_MAX_SNAPSHOTS: UInt32 = 1000
  SPECIOUS_PRESENT_NS: Int64 = 382000000
  DEFAULT_TREND_WINDOW: UInt32 = 10
  MIN_KEEP_SNAPSHOTS: UInt32 = 100
  ANOMALY_THRESHOLD_STDDEV: Float = 2.0
  PHI_THRESHOLD: Float = 0.6180339887498948482

  # Theory names for display
  THEORY_IIT: String = "IIT"
  THEORY_GWT: String = "GWT"
  THEORY_ORCH: String = "Orch-OR"
  THEORY_QUTRIT: String = "Qutrit"
  THEORY_INF: String = "Active Inf"

  # Color codes for Dashboard (hex)
  COLOR_CONSCIOUS: String = "#00ff88"
  COLOR_AWARE: String = "#ffaa00"
  COLOR_UNCONSCIOUS: String = "#ff4444"
  COLOR_ENHANCED: String = "#aa66ff"
