# ═══════════════════════════════════════════════════════════════════════════════
# VIBEE Specification — mu_verify_failures
# ═══════════════════════════════════════════════════════════════════════════════
# φ² + 1/φ² = 3 = TRINITY
# ═══════════════════════════════════════════════════════════════════════════════

name: mu_verify_failures
version: "1.0.0"
language: zig
module: mu_verify_failures

description: |
  Agent TRI Verification — runs Agent TRI against all known spec failures from
  the batch runner. Issue #84: Verify Agent TRI error detection on known failures.
  Reads .trinity/batch/latest.json, re-runs vibee gen + zig ast-check on each
  failed spec, categorizes errors via mu_error_protocol, and logs to Agent TRI.
  Reports detection rate with V = φ·(detected/total)² metric.

types:
  VerifyResult:
    fields:
      total_failures: "usize"
      categorized: "usize"
      unknown: "usize"
      logged: "usize"
      by_category: "[9]usize"

behaviors:
  runPipeline:
    given: "allocator and spec_path string"
    when: "single spec pipeline invoked"
    then: "runs vibee gen on spec; returns null on success or error message string on failure"

  runVerification:
    given: "allocator; .trinity/batch/latest.json must exist"
    when: "batch verification requested"
    then: "parses all failure spec paths, re-runs gen+ast-check on each, categorizes errors, logs MuError entries, returns VerifyResult"

  runMuVerifyCommand:
    given: "allocator"
    when: "tri mu verify called"
    then: "runs runVerification, prints summary table with detection rate, category breakdown, and V-formula value"
