name: needle
version: "1.0.0"
language: zig
module: needle

types:
  SafetyLevel:
    kind: enum
    variants:
      - low
      - medium
      - high

  EditOperation:
    fields:
      file_path: []const u8
      query: []const u8
      replacement: []const u8
      safety: SafetyLevel  # default: .medium

  EditReport:
    fields:
      changes_made: usize
      lines_affected: []const usize
      success: bool
      message: []const u8

  EditEngine:
    fields: {}

  Matcher:
    fields: {}

  MatchResultList:
    fields:
      matches: []const MatchResult
      count: usize

  MatchResult:
    fields:
      line: usize
      column: usize
      text: []const u8

  CheckReport:
    fields:
      issues: []const Issue
      suggestions: []const Suggestion

  Issue:
    fields:
      line: usize
      severity: Severity
      message: []const u8

  Suggestion:
    fields:
      line: usize
      message: []const u8

  Severity:
    kind: enum
    variants:
      - info
      - warning
      - error

behaviors:
  - name: EditOperation.init
    given: file_path, query, replacement strings
    when: Called as constructor
    then: Returns EditOperation with safety defaulting to .medium

  - name: EditEngine.apply
    given: Allocator and EditOperation
    when: Called to apply a code edit
    then: Returns EditReport stub with changes_made=0, success=false, message="Needle not implemented yet" (stub implementation)

  - name: Matcher.init
    given: Allocator, source string, pattern string
    when: Called as constructor
    then: Returns empty Matcher (stub)

  - name: Matcher.findAll
    given: Matcher and allocator
    when: Called to find all pattern matches
    then: Returns MatchResultList stub with empty matches and count=0

  - name: checkFile
    given: Allocator and file_path
    when: Called to run quality checks on a file
    then: Returns CheckReport stub with empty issues and suggestions slices
