name: oracle
version: "1.0.0"
language: zig
module: oracle

constants:
  PHI: 1.618034
  PHI_SQ: 2.618034
  PHI_INV: 0.618034
  PI: 3.141593
  E: 2.718282
  SQRT5: 2.236068
  TRINITY: 3.0
  FIB_23_6: 0.236
  FIB_38_2: 0.382
  FIB_61_8: 0.618
  FIB_78_6: 0.786

types:
  OracleVerdict:
    enum:
      - critical_divergence
      - golden_drift
      - phi_harmony
      - transcendent
      - unobserved

  FibonacciLevel:
    fields:
      threshold: Float
      name: String
      reached: Bool

  SystemHealth:
    fields:
      compile_rate: Float
      ralph_up: Bool
      mu_status: String
      dirty_files: Int
      total_specs: Int
      open_bugs: Int

  OraclePath:
    fields:
      label: String
      risk: String
      description: String
      rationale: String

  OracleReport:
    fields:
      verdict: OracleVerdict
      fibonacci_level: FibonacciLevel
      sacred_formula_value: Float
      commentary: String
      paths: Int
      phi_says: String

behaviors:
  - name: analyze_system
    given: SystemHealth with all collected metrics
    when: Oracle analyzes current state against sacred constants
    then: Return OracleReport with verdict, commentary, and three paths
    test_cases:
      - name: test_critical
        input: "{\"compile_rate\": 15.0, \"ralph_up\": false, \"mu_status\": \"down\", \"dirty_files\": 20, \"total_specs\": 100, \"open_bugs\": 5}"
        expected: "{\"verdict\": \"critical_divergence\", \"paths\": 3}"
      - name: test_drift
        input: "{\"compile_rate\": 55.0, \"ralph_up\": true, \"mu_status\": \"up\", \"dirty_files\": 3, \"total_specs\": 100, \"open_bugs\": 2}"
        expected: "{\"verdict\": \"golden_drift\", \"paths\": 3}"
      - name: test_harmony
        input: "{\"compile_rate\": 90.0, \"ralph_up\": true, \"mu_status\": \"up\", \"dirty_files\": 0, \"total_specs\": 100, \"open_bugs\": 0}"
        expected: "{\"verdict\": \"phi_harmony\", \"paths\": 3}"
      - name: test_unobserved
        input: "{\"compile_rate\": -1.0, \"ralph_up\": true, \"mu_status\": \"up\", \"dirty_files\": 0, \"total_specs\": 0, \"open_bugs\": 0}"
        expected: "{\"verdict\": \"unobserved\", \"paths\": 3}"

  - name: compute_verdict
    given: Compile rate as float percentage
    when: Rate is compared against Fibonacci thresholds
    then: Return OracleVerdict (critical <30, drift 30-80, harmony >=80, unobserved if -1)
    test_cases:
      - name: test_verdict_critical
        input: "{\"compile_rate\": 10.0}"
        expected: "\"critical_divergence\""
      - name: test_verdict_drift_low
        input: "{\"compile_rate\": 35.0}"
        expected: "\"golden_drift\""
      - name: test_verdict_drift_high
        input: "{\"compile_rate\": 75.0}"
        expected: "\"golden_drift\""
      - name: test_verdict_harmony
        input: "{\"compile_rate\": 85.0}"
        expected: "\"phi_harmony\""
      - name: test_verdict_transcendent
        input: "{\"compile_rate\": 100.0}"
        expected: "\"phi_harmony\""
      - name: test_verdict_unobserved
        input: "{\"compile_rate\": -1.0}"
        expected: "\"unobserved\""

  - name: map_fibonacci_level
    given: Compile rate as float percentage
    when: Rate is mapped to nearest Fibonacci retracement level
    then: Return FibonacciLevel with threshold name and whether it was reached
    test_cases:
      - name: test_below_all
        input: "{\"compile_rate\": 10.0}"
        expected: "{\"name\": \"BELOW 23.6%\", \"reached\": false}"
      - name: test_at_382
        input: "{\"compile_rate\": 40.0}"
        expected: "{\"name\": \"38.2%\", \"reached\": true}"
      - name: test_at_618
        input: "{\"compile_rate\": 65.0}"
        expected: "{\"name\": \"61.8%\", \"reached\": true}"
      - name: test_at_786
        input: "{\"compile_rate\": 80.0}"
        expected: "{\"name\": \"78.6%\", \"reached\": true}"

  - name: compute_sacred_formula
    given: Compile rate as float percentage
    when: V = φ · (compile_rate / 100)² is computed
    then: Return sacred formula value approaching φ at 100%
    test_cases:
      - name: test_formula_zero
        input: "{\"compile_rate\": 0.0}"
        expected: "0.0"
      - name: test_formula_100
        input: "{\"compile_rate\": 100.0}"
        expected: "1.618034"
      - name: test_formula_50
        input: "{\"compile_rate\": 50.0}"
        expected: "0.404509"

  - name: generate_three_paths
    given: SystemHealth and OracleVerdict
    when: Three paths are derived from current problems and open issues
    then: Return exactly 3 OraclePath entries (safe, balanced, bold)
    test_cases:
      - name: test_always_three
        input: "{\"verdict\": \"critical_divergence\", \"open_bugs\": 5}"
        expected: "{\"count\": 3}"
      - name: test_always_three_harmony
        input: "{\"verdict\": \"phi_harmony\", \"open_bugs\": 0}"
        expected: "{\"count\": 3}"

  - name: format_oracle_report
    given: OracleReport with all fields populated
    when: Report is formatted for terminal output
    then: Return formatted string with verdict header, commentary, paths, and sacred footer
    test_cases:
      - name: test_format_contains_phi
        input: "{\"verdict\": \"phi_harmony\"}"
        expected: "{\"contains\": \"φ² + 1/φ² = 3\"}"
      - name: test_format_has_paths
        input: "{\"verdict\": \"golden_drift\"}"
        expected: "{\"contains\": \"🅰️\", \"contains2\": \"🅱️\", \"contains3\": \"🅲️\"}"
      - name: test_format_has_footer
        input: "{\"verdict\": \"critical_divergence\"}"
        expected: "{\"contains\": \"Trinity Oracle Engine\"}"
