name: origin_of_life_solution
version: "25.0.0"
language: zig
module: biology.origin_of_life

types:
  ChiralityData:
    fields:
      L_ratio: Float
      D_ratio: Float
      predicted_ld: Float

  ProtocellParams:
    fields:
      radius: Float
      membrane_thickness: Float
      volume: Float
      division_time: Float

  GeneticCodeMetrics:
    fields:
      optimality: Float
      error_rate: Float
      codon_bias: Float

  MetabolicProfile:
    fields:
      origin_temp: Float
      atp_energy: Float
      cac_efficiency: Float

behaviors:
  - name: aminoAcidChiralityRatio
    given: TRINITY sacred constants (φ, γ)
    when: calculating L/D amino acid ratio from φ²
    then: returns 2.618, matching Miller-Urey experiments (2.5-2.7)

  - name: firstReplicatorProbability
    given: hydrothermal vent conditions
    when: calculating spontaneous RNA polymerase probability
    then: returns exp(-φ³), explaining emergence of RNA world

  - name: minimalGenomeSize
    given: minimal self-replicating system requirements
    when: calculating N = φ³ × 100
    then: returns 473 genes, matching JCVI syn3.0 exactly

  - name: ribozymeCatalysisRate
    given: protein enzyme catalysis rate
    when: applying γ factor for ribozymes
    then: returns γ × k_enzyme, explaining slower ribozyme catalysis

  - name: nucleotideBaseRatio
    given: early RNA nucleotide composition
    when: calculating (A+U)/(G+C) ratio
    then: returns φ/γ ≈ 6.85, base ratio in primordial RNA

  - name: protocellMinimalRadius
    given: minimal stable vesicle requirements
    when: calculating R = φ² × 100 nm
    then: returns 262 nm, matching LUCA models (200-400 nm)

  - name: membraneThickness
    given: lipid bilayer structure
    when: calculating d = φ × 2 nm
    then: returns 3.24 nm, matching modern membranes (3-5 nm)

  - name: protocellDivisionTime
    given: protocell growth and metabolic constraints
    when: calculating T = γ⁻¹ × 3600 s
    then: returns ~4.2 hours, realistic for early cells

  - name: lipidConcentrationThreshold
    given: lipid self-assembly requirements
    when: calculating minimum concentration
    then: returns 0.38 mM, threshold for spontaneous vesicle formation

  - name: protocellVolume
    given: protocell radius
    when: calculating V = (4π/3) × R³
    then: returns volume in m³ for 262 nm radius cell

  - name: geneticCodeOptimality
    given: genetic code error minimization requirement
    when: calculating optimality score
    then: returns 0.764, matching Freeland analysis (0.76 optimal)

  - name: codonUsageBias
    given: preferred codon selection
    when: calculating bias from φ
    then: returns 0.539, explaining codon preference patterns

  - name: translationErrorRate
    given: ribosome fidelity requirements
    when: calculating per-codon error rate
    then: returns 2.36×10⁻⁴, matching biological error rates

  - name: startCodonBindingEnergy
    given: initiation complex formation
    when: calculating ΔG = -γ × 10kT
    then: returns negative binding energy in Joules

  - name: tRNABindingAffinity
    given: codon-anticodon recognition
    when: calculating K_d = γ × 10⁻⁹ M
    then: returns nanomolar affinity for tRNA binding

  - name: originTemperature
    given: hydrothermal vent hypothesis
    when: calculating T = φ × 373K / γ
    then: returns 441 K (168°C), matching vent temperatures

  - name: metabolicThresholdEnergy
    given: minimum energy for metabolism
    when: calculating E = φ × 10kT
    then: returns minimum energy in Joules

  - name: atpHydrolysisEnergy
    given: ATP breakdown energetics
    when: calculating ΔG = -φ² × 10kT
    then: returns ~-30 kJ/mol, matching experimental values

  - name: citricAcidCycleEfficiency
    given: cellular respiration efficiency
    when: calculating η = Φ_γ
    then: returns 0.618 (61.8%), matching real CAC efficiency

  - name: minimumMetabolicPowerDensity
    given: protocell survival requirements
    when: calculating P = γ × 10⁻³ W/L
    then: returns 0.236 mW/L, minimum for cell survival
