# ═══════════════════════════════════════════════════════════════════════════════
# perf_benchmark v1.0.0 — Performance benchmarking against previous versions
# ═══════════════════════════════════════════════════════════════════════════════
#
# tri bench [compare|record|history]
# compare: current metrics vs stored baselines
# record: save current state as baseline
# history: show evolution table
#
# Part of Trinity Tech Tree: Optimization Layer [O1]
# Dependencies: dev_loop.zig (I1) for loop history
#
# Baselines stored in .trinity/baselines.json as JSON array.
# Each entry: version, date, compile_rate, specs, loc, tests, binaries.
#
# phi^2 + 1/phi^2 = 3 = TRINITY
# ═══════════════════════════════════════════════════════════════════════════════

name: perf_benchmark
version: "1.0.0"
language: zig
module: perf_benchmark

# ═══════════════════════════════════════════════════════════════════════════════
# TYPES
# ═══════════════════════════════════════════════════════════════════════════════

types:
  Baseline:
    fields:
      version: String          # "v20260314" or tag name
      date: String             # "2026-03-14"
      compile_rate: UInt32     # 0-100
      specs_count: UInt32
      generated_count: UInt32
      loc: UInt32
      test_count: UInt32
      binaries: UInt32
      binaries_total: UInt32   # expected count (9)
      build_time_ms: UInt32
      verdict_avg: Float32     # average verdict score

  Delta:
    fields:
      metric: String
      old_value: String
      new_value: String
      change: String           # "+15", "-3", "same"
      direction: String        # "better", "worse", "neutral"

  BenchReport:
    fields:
      current: Baseline
      previous: Baseline
      deltas: String
      velocity_commits_7d: UInt32
      velocity_commits_30d: UInt32
      velocity_prs_30d: UInt32
      velocity_issues_30d: UInt32

# ═══════════════════════════════════════════════════════════════════════════════
# BEHAVIORS
# ═══════════════════════════════════════════════════════════════════════════════

behaviors:
  collect_current:
    description: >
      Gather current metrics from live system:
      (1) compile_rate from REGENERATION_REPORT.md (pass/total)
      (2) specs_count from find specs/ -name "*.tri"
      (3) generated_count from find generated/ -name "*.zig"
      (4) loc from wc -l src/ tools/ *.zig
      (5) test_count from grep -c 'test "' across all .zig
      (6) binaries from ls zig-out/bin/
      (7) build_time_ms from timed zig build
      (8) verdict_avg from .trinity/verdict_history.json
    input: allocator
    output: Baseline

  load_baselines:
    description: >
      Read .trinity/baselines.json. Parse JSON array of Baseline entries.
      Return empty list if file missing.
    input: allocator
    output: String

  save_baseline:
    description: >
      Append current Baseline to .trinity/baselines.json.
      Only save if significant change from last: compile_rate diff >= 5pp,
      or specs diff >= 20, or binaries changed.
    input: current Baseline, allocator
    output: Bool

  compute_deltas:
    description: >
      Compare current with previous baseline field by field.
      For each metric, compute change value and direction:
      compile_rate: higher = better
      specs/loc/tests: higher = better (growth)
      build_time: lower = better
      binaries: match total = better
    input: current Baseline, previous Baseline
    output: String

  collect_velocity:
    description: >
      Git velocity metrics:
      (1) git log --since="7 days ago" | wc -l
      (2) git log --since="30 days ago" | wc -l
      (3) gh pr list --state merged --search "merged:>=DATE" | count
      (4) gh issue list --state closed --search "closed:>=DATE" | count
    input: allocator
    output: BenchReport

  render_report:
    description: >
      Display evolution table with last 2 baselines + NOW.
      Show deltas with direction arrows. Show velocity section.
      Format as rich terminal table with emoji indicators.
    input: report BenchReport
    output: void

  run_bench_command:
    description: >
      CLI entrypoint for tri bench [compare|record|history].
      compare (default): collect current, load baselines, compute deltas, render.
      record: collect current, save as new baseline.
      history: load all baselines, render evolution table.
    input: args String, allocator
    output: void

# ═══════════════════════════════════════════════════════════════════════════════
# REUSES
# ═══════════════════════════════════════════════════════════════════════════════

reuses:
  - toxic_verdict.zig (verdict history reading)
  - tri_doctor.zig (health score)

# ═══════════════════════════════════════════════════════════════════════════════
# TESTS
# ═══════════════════════════════════════════════════════════════════════════════

tests:
  test_collect_current:
    description: Current baseline has all fields populated with real values
  test_save_skip:
    description: Baseline not saved if no significant change from last
  test_delta_direction:
    description: Higher compile_rate = "better", higher build_time = "worse"
  test_empty_history:
    description: No baselines.json → show only NOW column
