# ============================================================================
# Persistent Memory System - Memory + 10 Languages
# Sacred Formula: V = n x 3^k x pi^m x phi^p x e^q
# Golden Identity: phi^2 + 1/phi^2 = 3 = TRINITY
# ============================================================================

name: persistent_memory_system
version: "1.0.0"
language: zig
module: persistent_memory_system

description: |
  Persistent memory system with conversation history.
  Builds on Cycle 18 Extended Multi-Language.
  18 algorithms in 10 languages = 180 templates.
  NEW: Java, C#, Swift support.
  NEW: Session memory, user preferences, context carry-over.
  Remembers: queries, preferences, favorite language.

constants:
  HIGH_CONFIDENCE: 0.95
  MED_CONFIDENCE: 0.75
  LOW_CONFIDENCE: 0.5
  UNKNOWN_CONFIDENCE: 0.2
  ALGORITHM_COUNT: 18
  LANGUAGE_COUNT: 10
  TEMPLATE_COMBINATIONS: 180
  MAX_MEMORY_TURNS: 50
  MEMORY_DECAY_RATE: 0.1

types:
  SystemMode:
    description: "Operating mode"
    enum:
      - chat
      - code
      - hybrid
      - memory
      - unknown

  InputLanguage:
    description: "Detected input language"
    enum:
      - russian
      - chinese
      - english

  OutputLanguage:
    description: "Code output language (10 total)"
    enum:
      - zig
      - python
      - javascript
      - typescript
      - go
      - rust
      - cpp
      - java
      - csharp
      - swift

  ChatTopic:
    description: "Conversation topics"
    enum:
      - greeting
      - farewell
      - help
      - capabilities
      - feelings
      - weather
      - time
      - jokes
      - facts
      - memory
      - unknown

  Algorithm:
    description: "Supported algorithms (18)"
    enum:
      - bubble_sort
      - quick_sort
      - merge_sort
      - heap_sort
      - linear_search
      - binary_search
      - fibonacci
      - factorial
      - is_prime
      - stack
      - queue
      - linked_list
      - binary_tree
      - hash_map
      - bfs
      - dfs
      - dijkstra
      - topological_sort
      - unknown

  PersonalityTrait:
    description: "Bot personality"
    enum:
      - friendly
      - helpful
      - honest
      - curious
      - humble

  MemoryEntry:
    description: "Single memory entry"
    fields:
      query: String
      response: String
      topic: ChatTopic
      algorithm: Algorithm
      language: OutputLanguage
      timestamp: Int
      importance: Float

  UserPreferences:
    description: "User preferences"
    fields:
      favorite_language: OutputLanguage
      preferred_input: InputLanguage
      common_topics: List<ChatTopic>
      common_algorithms: List<Algorithm>

  SessionMemory:
    description: "Full session memory"
    fields:
      entries: List<MemoryEntry>
      preferences: UserPreferences
      turn_count: Int
      session_start: Int

  PersistentContext:
    description: "Full system context with memory"
    fields:
      current_mode: SystemMode
      current_topic: ChatTopic
      current_algorithm: Algorithm
      input_language: InputLanguage
      output_language: OutputLanguage
      memory: SessionMemory
      user_mood: String

  PersistentRequest:
    description: "Request with memory context"
    fields:
      text: String
      context: PersistentContext
      use_memory: Bool

  PersistentResponse:
    description: "Response with memory update"
    fields:
      text: String
      code: String
      mode: SystemMode
      topic: ChatTopic
      algorithm: Algorithm
      output_language: OutputLanguage
      confidence: Float
      is_honest: Bool
      personality: PersonalityTrait
      memory_updated: Bool

behaviors:
  # Mode Detection
  - name: detectMode
    given: User input
    when: Analyzing intent
    then: Return SystemMode

  - name: detectInputLanguage
    given: User input
    when: Analyzing text patterns
    then: Return InputLanguage

  - name: detectOutputLanguage
    given: User input
    when: Analyzing code request
    then: Return OutputLanguage (10 options)

  - name: detectTopic
    given: User input
    when: Analyzing conversation
    then: Return ChatTopic

  - name: detectAlgorithm
    given: User input
    when: Analyzing code request
    then: Return Algorithm

  # Chat Responses (11 topics including memory)
  - name: respondGreeting
    given: Greeting detected
    when: User says hello
    then: Return warm greeting with memory recall

  - name: respondFarewell
    given: Farewell detected
    when: User says goodbye
    then: Return farewell with session summary

  - name: respondHelp
    given: Help request
    when: User asks for help
    then: Return guidance with 180 templates

  - name: respondCapabilities
    given: Capabilities query
    when: User asks what bot can do
    then: Return 18 algorithms + 10 languages + memory

  - name: respondFeelings
    given: Feelings question
    when: User asks about emotions
    then: Return HONEST AI response

  - name: respondWeather
    given: Weather question
    when: User asks about weather
    then: Return HONEST cannot check

  - name: respondTime
    given: Time question
    when: User asks about time
    then: Return HONEST cannot check

  - name: respondJoke
    given: Joke request
    when: User wants humor
    then: Return programming joke

  - name: respondFact
    given: Fact request
    when: User wants fact
    then: Return tech fact

  - name: respondMemory
    given: Memory query
    when: User asks about history
    then: Return session history

  - name: respondUnknown
    given: Unknown topic
    when: Cannot understand
    then: Return honest uncertainty

  # Code Generation (18 algorithms)
  - name: generateBubbleSort
    given: Output language
    when: User requests bubble sort
    then: Return bubble sort in 10 languages

  - name: generateQuickSort
    given: Output language
    when: User requests quick sort
    then: Return quick sort in 10 languages

  - name: generateMergeSort
    given: Output language
    when: User requests merge sort
    then: Return merge sort in 10 languages

  - name: generateHeapSort
    given: Output language
    when: User requests heap sort
    then: Return heap sort in 10 languages

  - name: generateLinearSearch
    given: Output language
    when: User requests linear search
    then: Return linear search in 10 languages

  - name: generateBinarySearch
    given: Output language
    when: User requests binary search
    then: Return binary search in 10 languages

  - name: generateFibonacci
    given: Output language
    when: User requests fibonacci
    then: Return fibonacci in 10 languages

  - name: generateFactorial
    given: Output language
    when: User requests factorial
    then: Return factorial in 10 languages

  - name: generateIsPrime
    given: Output language
    when: User requests prime check
    then: Return prime check in 10 languages

  - name: generateStack
    given: Output language
    when: User requests stack
    then: Return stack in 10 languages

  - name: generateQueue
    given: Output language
    when: User requests queue
    then: Return queue in 10 languages

  - name: generateLinkedList
    given: Output language
    when: User requests linked list
    then: Return linked list in 10 languages

  - name: generateBinaryTree
    given: Output language
    when: User requests binary tree
    then: Return binary tree in 10 languages

  - name: generateHashMap
    given: Output language
    when: User requests hash map
    then: Return hash map in 10 languages

  - name: generateBFS
    given: Output language
    when: User requests BFS
    then: Return BFS in 10 languages

  - name: generateDFS
    given: Output language
    when: User requests DFS
    then: Return DFS in 10 languages

  - name: generateDijkstra
    given: Output language
    when: User requests Dijkstra
    then: Return Dijkstra in 10 languages

  - name: generateTopologicalSort
    given: Output language
    when: User requests topological sort
    then: Return topological sort in 10 languages

  # Memory Management
  - name: initMemory
    given: New session
    when: First message
    then: Return empty SessionMemory

  - name: addMemoryEntry
    given: Query and response
    when: After processing
    then: Add entry to memory

  - name: recallMemory
    given: Current query
    when: Looking for context
    then: Return relevant memories

  - name: updatePreferences
    given: User behavior
    when: Detecting patterns
    then: Update UserPreferences

  - name: summarizeSession
    given: Session memory
    when: User asks for history
    then: Return session summary

  - name: clearMemory
    given: Clear request
    when: User wants fresh start
    then: Clear all memory

  # Unified Processing
  - name: processPersistent
    given: PersistentRequest
    when: Processing user input
    then: Return PersistentResponse with memory

  - name: handleChat
    given: Chat mode
    when: Processing chat
    then: Return chat response with context

  - name: handleCode
    given: Code mode
    when: Processing code
    then: Return code with preference

  - name: handleHybrid
    given: Hybrid mode
    when: Both needed
    then: Return greeting + code

  # Context Management
  - name: initContext
    given: New session
    when: First message
    then: Return initialized PersistentContext

  - name: updateContext
    given: Current context
    when: After processing
    then: Return updated context with memory

  - name: selectPersonality
    given: Mode and topic
    when: Choosing style
    then: Return PersonalityTrait

  - name: validateResponse
    given: PersistentResponse
    when: Checking quality
    then: Reject generic patterns

test_cases:
  - name: java_fibonacci
    given: "Write fibonacci in Java"
    expected: "Real fibonacci in Java"

  - name: csharp_dijkstra
    given: "Напиши Dijkstra на C#"
    expected: "Real Dijkstra in C#"

  - name: swift_stack
    given: "用Swift写栈"
    expected: "Real stack in Swift"

  - name: memory_recall
    given: "What did I ask before?"
    expected: "Session history summary"

  - name: preference_detect
    given: "Write another algorithm"
    expected: "Uses favorite language from memory"

  - name: session_summary
    given: "Summarize our conversation"
    expected: "Session summary with stats"
