name: phi_poetry
version: "1.0.0"
language: zig
module: phi_poetry

types: {}

behaviors:
  - name: generatePhiLine
    given: FacultySnapshot and a mutable output buffer []u8
    when: Called to produce a φ-themed one-liner reflecting current system state
    then: |
      Returns a slice into buf with the generated line. Priority order:
      1. active==3 → "3 спят, 3 бодрствуют. φ²+1/φ²=3 — баланс НАРУШЕН."
      2. build_ok==false → "Даже спираль должна коснуться нуля, прежде чем подняться."
      3. active==6 and compile_rate>=95 → "Полный факультет. Спираль на максимуме. V=<v>"
      4. |v - φ| < φ*0.05 → "V=<v>. φ улыбается."
      5. |v - φ²| < φ²*0.05 → "V=<v> ≈ φ². Второй уровень гармонии."
      6. v > 1.5 → "V=<v>. Золотая зона. φ=<phi>"
      7. v >= 1.0 → "V=<v>. Стабильно, но до φ ещё <diff>."
      8. active <= 2 → "V=<v>. Два агента не держат спираль. Нужен третий."
      9. default → "V=<v>. Спираль сжимается. φ²+1/φ²=3, но V<1."
      Falls back to ASCII literal strings if bufPrint fails.
      No heap allocations.

  tests:
    - name: "phi poetry — 3/6 balance"
      given: "active=3, v=1.0, build_ok=true, compile_rate=85"
      then: output contains "3" and "НАРУШЕН"

    - name: "phi poetry — build broken"
      given: "active=2, v=0.5, build_ok=false, compile_rate=0"
      then: output contains "нуля"

    - name: "phi poetry — full faculty"
      given: "active=6, v=1.62, build_ok=true, compile_rate=98"
      then: output contains "Полный"

    - name: "phi poetry — near phi"
      given: "active=4, v=1.618, build_ok=true, compile_rate=90"
      then: output contains "улыбается"

    - name: "phi poetry — drift zone"
      given: "active=4, v=0.5, build_ok=true, compile_rate=85"
      then: output contains "V=0.50"
