name: railway_api
version: "1.0.0"
language: zig
module: tri.railway_api

description: |
  Native GraphQL client for Railway.app API (backboard.railway.com/graphql/v2).
  Zero dependency on railway CLI binary.
  Auth via RAILWAY_API_TOKEN env var, project via .railway.json or RAILWAY_PROJECT_ID.

behaviors:
  - name: queryGraphQL
    given: GraphQL query string and variables
    when: API call is made
    then: Sends authenticated request and returns parsed response

  - name: createService
    given: Project ID and service configuration
    when: Service creation is requested
    then: Creates a new Railway service via GraphQL mutation

  - name: redeployService
    given: Deployment ID
    when: Redeployment is triggered
    then: Triggers redeployment via deploymentRedeploy mutation

export_functions:
  - queryGraphQL
  - createService
  - redeployService
