name: ralph_pulse_integration
version: "1.0.0"
language: zig
module: ralph_pulse_integration

types:
  RalphPulseHooks:
    description: Hook functions for pulse emission at Ralph loop critical points
    fields:
      on_thought: Function(HookContext) void
      on_action: Function(HookContext, Action) void
      on_state_change: Function(HookContext, State, State) void
      on_error: Function(HookContext, Error) void
      on_milestone: Function(HookContext, Milestone) void
      on_heartbeat: Function(HookContext) void

  HookContext:
    description: Contextual information passed to hook functions
    fields:
      iteration: Int
      timestamp: Float
      task_name: String
      branch_name: String
      pulse_mode: PulseMode

  IntegrationConfig:
    description: Configuration for pulse emitter integration
    fields:
      enabled: Bool
      pulse_mode: PulseMode
      heartbeat_interval: Float  # seconds
      thought_emission_enabled: Bool
      action_emission_enabled: Bool
      state_change_emission_enabled: Bool
      error_emission_enabled: Bool
      milestone_emission_enabled: Bool
      heartbeat_enabled: Bool

  PulseMode:
    description: Pulse emission mode
    fields:
      mode_type: PulseModeType
      intensity: Float
      pattern: PulsePattern

  PulseModeType:
    description: Type of pulse emission mode
    enum:
      - DEBUG
      - NORMAL
      - INTENSE
      - SACRED

  PulsePattern:
    description: Emission pattern type
    enum:
      - CONTINUOUS
      - BURST
      - SPIKE
      - RHYTHMIC

  Action:
    description: Action taken by Ralph
    fields:
      action_type: String
      target: String
      params: Map<String, String>

  State:
    description: Ralph internal state
    fields:
      phase: String
      status: String
      progress: Float

  Milestone:
    description: Completion milestone
    fields:
      milestone_type: String
      description: String
      metrics: Map<String, Float>

  Error:
    description: Error information
    fields:
      error_type: String
      message: String
      stack_trace: String
      recoverable: Bool

behaviors:
  - name: init_pulse_integration
    given: IntegrationConfig with enabled=true and pulse_mode specified
    when: Ralph autonomous system initializes
    then: Hook functions are wired to pulse emitter functions and hooks are registered with RalphLoop

  - name: hook_into_ralph_loop
    given: RalphPulseHooks with all hook functions configured
    when: Ralph loop begins execution
    then: All hooks are registered at their appropriate integration points in the loop

  - name: emit_thought_hook
    given: HookContext with current iteration and task information
    when: ResponseAnalyzer.analyze is called (ralph_loop.zig:159-207)
    then: Thought pulse is emitted through pulse emitter with analysis metadata

  - name: emit_action_hook
    given: HookContext and Action describing action to be taken
    when: Ralph is about to execute an action (after quality gate decision)
    then: Action pulse is emitted with action type, target, and parameters

  - name: emit_state_change_hook
    given: HookContext, previous State, and new State
    when: processIteration completes and state transition occurs (ralph_loop.zig:323-354)
    then: State change pulse is emitted with before/after state comparison

  - name: emit_error_hook
    given: HookContext and Error information
    when: Error occurs during Ralph execution (quality gate failure, build error, test failure)
    then: Error pulse is emitted with error type, message, and recoverable flag

  - name: emit_milestone_hook
    given: HookContext and Milestone with metrics
    when: Major milestone is completed (task completion, quality gate pass, deployment)
    then: Milestone pulse is emitted with milestone type and performance metrics

  - name: start_heartbeat_thread
    given: IntegrationConfig with heartbeat_enabled=true and interval set
    when: Pulse integration is initialized
    then: Background thread is spawned that emits heartbeat pulses at specified interval

  - name: disable_pulse_integration
    given: Active pulse integration with registered hooks
    when: IntegrationConfig.enabled is set to false or Ralph loop exits
    then: All hooks are unregistered and heartbeat thread is stopped cleanly

  - name: configure_pulse_mode
    given: PulseModeType and intensity parameters
    when: User or system requests different pulse emission behavior
    then: Pulse mode is updated and all subsequent emissions use new configuration

  - name: handle_pulse_emission_failure
    given: HookContext and pulse emission error
    when: Pulse emitter fails to emit pulse (network error, emitter down)
    then: Error is logged and Ralph loop continues without interruption (pulse failures are non-blocking)

test_cases:
  - name: hooks_registered_on_init
    given: IntegrationConfig with all hooks enabled
    when: init_pulse_integration is called
    then: All 6 hook functions (thought, action, state_change, error, milestone, heartbeat) are registered with RalphLoop

  - name: thought_hook_emits
    given: Active pulse integration with thought hook enabled
    when: ResponseAnalyzer.analyze completes with analysis result
    then: emit_thought_hook is called exactly once with valid HookContext and pulse emitter receives thought pulse

  - name: state_change_hook_emits
    given: Active pulse integration with state change hook enabled
    when: processIteration transitions from ANALYSIS phase to CODING phase
    then: emit_state_change_hook is called with previous_state.phase="ANALYSIS" and new_state.phase="CODING"

  - name: error_hook_emits_on_build_failure
    given: Active pulse integration with error hook enabled
    when: Quality gate build step fails with compilation error
    then: emit_error_hook is called with Error containing error_type="BuildError" and recoverable=true

  - name: heartbeat_emits_at_interval
    given: IntegrationConfig with heartbeat_enabled=true and interval=5.0
    when: 10 seconds pass after integration initialization
    then: emit_heartbeat_hook is called exactly twice (at t=5s and t=10s)

  - name: multiple_hooks_fire_on_iteration
    given: Active pulse integration with all hooks enabled
    when: Ralph loop completes one full iteration (analysis -> coding -> testing -> commit)
    then: thought_hook, action_hook (3+ times), state_change_hook (3+ times), and milestone_hook are all called

  - name: hooks_unregistered_on_disable
    given: Active pulse integration with registered hooks
    when: disable_pulse_integration is called
    then: All hooks are removed from RalphLoop and no further pulses are emitted

  - name: pulse_mode_change_affects_emissions
    given: Active pulse integration with pulse_mode=DEBUG
    when: configure_pulse_mode is called with pulse_mode=SACRED and intensity=1.0
    then: All subsequent pulses use SACRED mode and emitter receives updated intensity parameter
