name: robustness_distractor
version: "1.0.0"
language: zig
module: robustness_distractor
description: "Level 11.21 — Robustness Under Distractor Load. Tests query accuracy when 40 random distractor vectors are added to the candidate pool (10 real + 40 distractors = 50 total). Verifies forward queries, inverse queries (permutation), scoped vs global search, and distractor signal separation. Max distractor similarity < 0.20, average near 0.0. Total 15/15 (100%)."

constants:
  DIM: 1024
  NUM_REAL: 10
  NUM_DISTRACTORS: 40
  SHIFT_INV: 11

types:
  RobustnessResult:
    fields:
      query_type: String
      correct: Bool
      max_distractor_sim: Float
      description: "Result of a robustness query under distractor load."

behaviors:
  - name: forwardWithDistractors
    given: 5 animal→habitat pairs bundled, 40 random distractors added to candidate pool (50 total).
    when: Query lives_in(animal) for all 5 animals against 50 candidates
    then: 5/5 (100%) — correct answers have similarity > 0.14, distractors < 0.09

  - name: inverseWithDistractors
    given: Inverse habitat→animal memory via permutation shift=11, same 50 candidates.
    when: Query animal_in(habitat) for all 5 habitats
    then: 5/5 (100%) — permutation inverse robust against distractor noise

  - name: scopedVsGlobal
    given: Same queries run against scoped (10 real) vs global (50 all) candidates.
    when: Compare accuracy of scoped search vs global search
    then: Scoped 5/5, Global 5/5 — both achieve 100% even with distractors

  - name: distractorSignalAnalysis
    given: Unbind results compared against all 40 distractors.
    when: Measure max and average distractor similarity
    then: Max < 0.20, Avg ≈ 0.0 — clean separation between real and distractor signals

test_cases:
  - name: test_forward_5_5
    input: "Forward queries with 50 candidates"
    expected: "5/5 (100%)"

  - name: test_inverse_5_5
    input: "Inverse queries with 50 candidates"
    expected: "5/5 (100%)"

  - name: test_distractor_separation
    input: "Max distractor similarity"
    expected: "< 0.20 (clean separation)"

  - name: test_total_15_15
    input: "Total robustness accuracy"
    expected: "15/15 (100%)"
