name: sentence_grammar_boost
version: "1.0.0"
language: zig
module: sentence_grammar_boost

types:
  GrammarMetrics:
    fields:
      trigram_ppl_train: Float
      trigram_ppl_eval: Float
      bigram_ppl_eval: Float
      phrase_recall_quality: String

behaviors:
  - name: measureTrigramPPL
    given: Word trigram model trained on Shakespeare corpus
    when: Compute exp(avg(-log(P(word|prev2,prev1)))) on train and eval splits
    then: Word-level trigram perplexity with bigram comparison

  - name: assessPhraseRecall
    given: Word trigram generation at low temperature
    when: Check for multi-word phrases matching source corpus
    then: Phrase-level coherence from 2-word context chains

test_cases:
  - name: trigram_ppl
    input: "Word trigram on 988 tokens"
    expected: "Trigram train PPL ~22, eval PPL ~21"

  - name: phrase_quality
    input: "T=0.3 generation from 'to be'"
    expected: "Multi-word Shakespeare phrases recalled via context chains"
