name: simd_array_operations
version: "1.0.0"
language: zig
module: simd_array_operations

description: |
  SIMD Array Operations for Vibee.
  High-performance vectorized operations on i32 arrays.
  Automatically handles alignment and remainder elements.

types:
  ArrayOp:
    fields:
      name: String
      simd_width: Int
      element_type: String
    description: Array operation configuration

  ArrayResult:
    fields:
      success: Bool
      elements_processed: Int
      simd_iterations: Int
      scalar_iterations: Int
    description: Result of array operation

behaviors:
  - name: array_add_simd
    given: Two i32 arrays of same length
    when: Adding element-wise
    then: Result array contains a[i] + b[i] for all i

  - name: array_mul_simd
    given: Two i32 arrays of same length
    when: Multiplying element-wise
    then: Result array contains a[i] * b[i] for all i

  - name: array_sum_simd
    given: Single i32 array
    when: Computing sum of all elements
    then: Returns sum using horizontal SIMD reduction

  - name: array_max_simd
    given: Single i32 array
    when: Finding maximum element
    then: Returns max using SIMD comparison

  - name: array_min_simd
    given: Single i32 array
    when: Finding minimum element
    then: Returns min using SIMD comparison

  - name: array_dot_product_simd
    given: Two i32 arrays of same length
    when: Computing dot product
    then: Returns sum of a[i] * b[i]

implementation_strategy:
  description: |
    1. Process 4 elements at a time using SSE (128-bit)
    2. Process 8 elements at a time using AVX (256-bit) if available
    3. Handle remainder with scalar loop
    4. No alignment requirement (use MOVDQU)

performance_targets:
  array_add: 4x speedup vs scalar (SSE), 8x with AVX
  array_sum: 4x speedup for horizontal reduction
  array_max: 4x speedup using PMAXSD
