# ═══════════════════════════════════════════════════════════════════════════════
# spec_create_v2 v1.0.0 — Real spec creation with template reuse from experience
# ═══════════════════════════════════════════════════════════════════════════════
#
# tri spec create <name> [--issue N] [--description "..."]
# Replaces stub in tri_pipeline.zig:1002 that only prints template to stdout.
# Finds best template via spec_template_match.zig, enriches with experience,
# actually writes .tri file to disk.
#
# Part of Trinity Tech Tree: Layer 1 [L2]
# Dependencies: tri_experience.zig (F3) for recall
# Consumers: dev_loop.zig (I1)
#
# Single source of truth: spec defines types+behaviors, codegen produces .zig.
# Never hand-write what a spec can generate.
#
# phi^2 + 1/phi^2 = 3 = TRINITY
# ═══════════════════════════════════════════════════════════════════════════════

name: spec_create_v2
version: "1.0.0"
language: zig
module: spec_create

# ═══════════════════════════════════════════════════════════════════════════════
# TYPES
# ═══════════════════════════════════════════════════════════════════════════════

types:
  SpecCreateInput:
    fields:
      name: String              # spec name (becomes filename)
      description: String       # what the spec does
      issue_number: UInt32      # 0 if no linked issue
      category: String          # auto-detected or user-specified

  TemplateMatch:
    fields:
      template_path: String     # path to best matching .tri file
      similarity: Float32       # 0.0-1.0 Jaccard score
      matched_tokens: String

  ExperienceHint:
    fields:
      source_episode: String    # episode ID
      lesson: String            # what we learned
      avoid: String             # what to avoid (from mistakes)

  SpecCreateResult:
    fields:
      spec_path: String         # where the .tri was written
      template_used: String     # which template was matched
      template_score: Float32   # similarity score
      hints_applied: UInt32     # how many experience hints were embedded
      validated: Bool           # true if zig ast-check passed after gen

# ═══════════════════════════════════════════════════════════════════════════════
# BEHAVIORS
# ═══════════════════════════════════════════════════════════════════════════════

behaviors:
  parse_input:
    description: >
      Parse CLI args: tri spec create <name> [--issue N] [--description "..."]
      Validate name: must be valid Zig identifier (lowercase, underscores).
      Auto-detect category from name keywords (dev_, test_, fpga_, etc).
    input: args String
    output: SpecCreateInput

  check_duplicate:
    description: >
      Check if specs/tri/<name>.tri already exists.
      If exists, error with message: "Spec already exists. Edit it: specs/tri/<name>.tri"
      This prevents accidental overwrites of existing specs.
    input: name String
    output: Bool

  find_template:
    description: >
      Use spec_template_match.findBestTemplate with name + description tokens.
      Returns best matching template path and similarity score.
      If score < 0.1, use generic template instead of forcing bad match.
    input: SpecCreateInput, allocator
    output: TemplateMatch

  enrich_from_experience:
    description: >
      Call tri_experience.recallEpisodes with spec name/description keywords.
      Extract learnings from PASS episodes as positive hints.
      Extract mistakes from FAIL episodes as avoid hints.
      Return list of hints to embed as comments in the new spec.
    input: SpecCreateInput, allocator
    output: String

  generate_spec:
    description: >
      Create the .tri file content:
      (1) Header with name, version, description
      (2) Types section scaffolded from template (if score > 0.3)
      (3) Behaviors section with placeholders
      (4) Experience hints as # HINT: comments
      (5) Reuses section from template
      (6) Tests section with at least 2 test stubs
    input: SpecCreateInput, TemplateMatch, String
    output: String

  write_spec:
    description: >
      Write generated content to specs/tri/<name>.tri.
      Verify file was written successfully.
      Print path to stdout.
    input: spec_content String, name String, allocator
    output: String

  validate_spec:
    description: >
      Run vibee gen on the new spec to verify it produces valid .zig.
      Run zig ast-check on generated output.
      If fails, print warning but don't delete spec (user can fix).
    input: spec_path String, allocator
    output: Bool

  run_spec_create_command:
    description: >
      CLI entrypoint for tri spec create <name> [--issue N] [--description "..."].
      Parse input → check duplicate → find template → enrich → generate → write → validate.
      Returns exit 0 on success, exit 1 if duplicate.
    input: args String, allocator
    output: void

# ═══════════════════════════════════════════════════════════════════════════════
# REUSES
# ═══════════════════════════════════════════════════════════════════════════════

reuses:
  - spec_template_match.zig (findBestTemplate, TokenSet, jaccardSimilarity)
  - tri_experience.zig (recallEpisodes, Episode, keywordScore)
  - tri_spec_writer.zig (writer utilities)

# ═══════════════════════════════════════════════════════════════════════════════
# TESTS
# ═══════════════════════════════════════════════════════════════════════════════

tests:
  test_duplicate_check:
    description: Creating spec with existing name returns error
  test_template_match:
    description: Spec named "dev_metrics" matches dev_farm_leaderboard.tri template
  test_experience_enrichment:
    description: Past PASS episode adds HINT comment to generated spec
  test_write_to_disk:
    description: File actually created at specs/tri/<name>.tri
  test_validate_generated:
    description: Generated spec produces valid .zig via vibee gen + ast-check
