name: spec_lint
version: "1.0.0"
language: zig
module: spec_lint

types:
  LintSeverity:
    enum:
      - error
      - warning
      - info

  LintRule:
    fields:
      name: String
      severity: LintSeverity
      description: String

  LintViolation:
    fields:
      rule: String
      severity: LintSeverity
      line: Int
      message: String
      suggestion: String

  LintResult:
    fields:
      spec_path: String
      violations: Int
      errors: Int
      warnings: Int
      is_valid: Bool

behaviors:
  - name: lint_spec
    given: Path to a .tri spec file
    when: All lint rules are applied
    then: Return LintResult with all violations found
    test_cases:
      - name: test_valid_spec
        input: "{\"path\": \"specs/tri/fibonacci_lucas.tri\"}"
        expected: "{\"is_valid\": true, \"errors\": 0}"
      - name: test_missing_file
        input: "{\"path\": \"nonexistent.tri\"}"
        expected: "{\"is_valid\": false, \"errors\": 1}"

  - name: check_required_fields
    given: Parsed spec content
    when: Required fields (name, version, language, module) are checked
    then: Return violations for any missing required fields
    test_cases:
      - name: test_all_present
        input: "{\"name\": \"foo\", \"version\": \"1.0.0\", \"language\": \"zig\", \"module\": \"foo\"}"
        expected: "{\"violations\": 0}"
      - name: test_missing_name
        input: "{\"version\": \"1.0.0\", \"language\": \"zig\", \"module\": \"foo\"}"
        expected: "{\"violations\": 1, \"severity\": \"error\"}"
      - name: test_missing_version
        input: "{\"name\": \"foo\", \"language\": \"zig\", \"module\": \"foo\"}"
        expected: "{\"violations\": 1, \"severity\": \"error\"}"

  - name: check_types_format
    given: Types section of a parsed spec
    when: Type definitions are validated
    then: Return violations for malformed types (missing fields, bad names)
    test_cases:
      - name: test_valid_types
        input: "{\"types\": {\"MyType\": {\"fields\": {\"x\": \"Int\"}}}}"
        expected: "{\"violations\": 0}"
      - name: test_lowercase_type
        input: "{\"types\": {\"myType\": {\"fields\": {\"x\": \"Int\"}}}}"
        expected: "{\"violations\": 1, \"severity\": \"warning\"}"

  - name: check_behaviors_format
    given: Behaviors section of a parsed spec
    when: Behavior definitions are validated
    then: Return violations for missing given/when/then or missing test_cases
    test_cases:
      - name: test_valid_behavior
        input: "{\"behaviors\": [{\"name\": \"foo\", \"given\": \"x\", \"when\": \"y\", \"then\": \"z\", \"test_cases\": []}]}"
        expected: "{\"violations\": 0}"
      - name: test_missing_then
        input: "{\"behaviors\": [{\"name\": \"foo\", \"given\": \"x\", \"when\": \"y\"}]}"
        expected: "{\"violations\": 1, \"severity\": \"error\"}"

  - name: check_naming_conventions
    given: All names in a parsed spec
    when: Naming conventions are checked (snake_case behaviors, PascalCase types)
    then: Return violations for non-conforming names
    test_cases:
      - name: test_good_names
        input: "{\"type\": \"MyType\", \"behavior\": \"my_function\"}"
        expected: "{\"violations\": 0}"
      - name: test_bad_behavior_name
        input: "{\"behavior\": \"MyFunction\"}"
        expected: "{\"violations\": 1, \"severity\": \"warning\"}"

  - name: lint_directory
    given: Path to directory containing .tri specs
    when: All specs in directory are linted
    then: Return aggregated LintResult with per-file breakdown
    test_cases:
      - name: test_lint_specs_dir
        input: "{\"path\": \"specs/tri/\"}"
        expected: "{\"has_results\": true}"
