# ═══════════════════════════════════════════════════════════════════════════════
# VIBEE Specification — Spec Writer Pipeline
# ═══════════════════════════════════════════════════════════════════════════════
# φ² + 1/φ² = 3 = TRINITY
# 📝 Generates .tri specs from GitHub issue descriptions
# Pipeline Link integration: spec_create (Link 6)
# ═══════════════════════════════════════════════════════════════════════════════

name: spec_writer
version: "1.0.0"
language: zig
module: spec_writer

description: |
  Spec Writer — generates well-formed .tri specifications from GitHub issues.

  Input: issue number → fetches title, body, labels via gh CLI
  Output: specs/tri/{module_name}.tri → ready for vibee gen

  Template-based generation:
  1. Parse issue → extract purpose, types, behaviors
  2. Fill .tri YAML template
  3. Write to specs/tri/
  4. Validate via vibee gen
  5. If compile fails → log to MU, retry with fixes

# ═══════════════════════════════════════════════════════════════════════════════
# TYPE SYSTEM
# ═══════════════════════════════════════════════════════════════════════════════

types:
  IssueData:
    fields:
      number: Int
      title: String
      body: String
      labels: List(String)

  SpecField:
    fields:
      name: String
      field_type: String

  SpecType:
    fields:
      name: String
      kind: String
      fields: List(SpecField)
      variants: List(String)

  SpecBehavior:
    fields:
      name: String
      description: String
      inputs: List(SpecField)
      output: String
      steps: List(String)

  GeneratedSpec:
    fields:
      module_name: String
      spec_path: String
      generated_path: String
      compile_ok: Bool

  WriteResult:
    fields:
      spec: GeneratedSpec
      errors: List(String)

# ═══════════════════════════════════════════════════════════════════════════════
# BEHAVIORS
# ═══════════════════════════════════════════════════════════════════════════════

behaviors:
  fetch_issue:
    description: "Fetch GitHub issue data via gh CLI"
    inputs:
      - issue_number: Int
    output: IssueData
    steps:
      - Run gh issue view {number} --json title,body,labels
      - Parse JSON response
      - Return IssueData struct

  analyze_issue:
    description: "Extract spec components from issue description"
    inputs:
      - issue: IssueData
    output: List(SpecType)
    steps:
      - Parse title for module name
      - Extract type definitions from body
      - Identify behavior signatures
      - Map labels to agent assignments

  generate_spec:
    description: "Generate .tri spec file from analyzed issue"
    inputs:
      - issue: IssueData
      - types: List(SpecType)
      - behaviors: List(SpecBehavior)
    output: GeneratedSpec
    steps:
      - Build YAML header (name, version, language, module)
      - Render types section
      - Render behaviors section
      - Write to specs/tri/{module_name}.tri

  validate_spec:
    description: "Run vibee gen + zig ast-check on generated spec"
    inputs:
      - spec: GeneratedSpec
    output: WriteResult
    steps:
      - Run vibee gen {spec_path}
      - Run zig ast-check {generated_path}
      - If fail, collect errors
      - Return WriteResult with compile status

  write_from_issue:
    description: "Full pipeline: issue → spec → codegen → validate"
    inputs:
      - issue_number: Int
    output: WriteResult
    steps:
      - fetch_issue(issue_number)
      - analyze_issue(issue)
      - generate_spec(issue, types, behaviors)
      - validate_spec(spec)
      - If compile_ok, return success
      - If fail, log to MU and return errors

# ═══════════════════════════════════════════════════════════════════════════════
# CONSTRAINTS
# ═══════════════════════════════════════════════════════════════════════════════

constraints:
  - All generated specs MUST pass vibee gen without errors
  - Module names derived from issue title (snake_case)
  - Generated .zig MUST pass zig ast-check
  - Maximum 3 retry attempts on compile failure
  - Each retry logged to MU error patterns

# ═══════════════════════════════════════════════════════════════════════════════
# TESTS
# ═══════════════════════════════════════════════════════════════════════════════

tests:
  - name: "generate spec from mock issue"
    input: {number: 0, title: "test module", body: "A test", labels: []}
    expected: {compile_ok: true}

  - name: "snake_case module naming"
    input: {title: "feat(mu): Agent MU Error Protocol"}
    expected: {module_name: "agent_mu_error_protocol"}
