name: storage_network_v1_7
version: "1.7.0"
language: zig
module: storage_network_v1_7

# Trinity Storage Network v1.7 — Auto-Repair, Reputation Decay, Incentive Slashing, Prometheus Metrics
# Build on v1.6 (Shard Scrubber, Node Reputation, Graceful Shutdown, Network Stats)
# V = n * 3^k * pi^m * phi^p * e^q
# phi^2 + 1/phi^2 = 3 = TRINITY | KOSCHEI IS IMMORTAL

types:
  AutoRepairStats:
    fields:
      repairs_attempted: Int
      repairs_succeeded: Int
      repairs_failed: Int
      shards_replaced: Int

  AutoRepairEngine:
    fields:
      repairs_attempted: Int
      repairs_succeeded: Int
      repairs_failed: Int
      shards_replaced: Int

  SlashingConfig:
    fields:
      threshold: Float
      max_slash_rate: Float
      min_slash_rate: Float

  SlashResult:
    fields:
      node_id: Hash
      reputation_score: Float
      original_reward_wei: Int
      slashed_reward_wei: Int
      slash_rate: Float
      was_slashed: Bool

  IncentiveSlashingEngine:
    fields:
      config: SlashingConfig
      total_evaluations: Int
      total_slashed: Int
      total_wei_slashed: Int

  PrometheusExporter:
    fields:
      namespace: String

behaviors:
  - name: auto_repair_from_scrub
    given: ShardScrubber has detected corrupted shard hashes on a node
    when: Auto-repair engine scans the scrubber's corrupted list
    then: Find healthy replica from other peers, replace corrupted shard, clear scrubber flag

  - name: auto_repair_no_replica
    given: Corrupted shard detected but no healthy replica exists on any peer
    when: Auto-repair attempts recovery
    then: Mark repair as failed, leave corruption flag for manual intervention

  - name: reputation_decay_enable
    given: NodeReputationSystem with configurable half-life (default 24h)
    when: Decay is enabled via enableDecay(half_life_secs)
    then: Composite score multiplied by 0.5^(elapsed/half_life) for stale nodes

  - name: reputation_decay_disable
    given: NodeReputationSystem with decay enabled
    when: disableDecay() is called
    then: Score returns to undecayed composite (PoS*0.4 + uptime*0.3 + bandwidth*0.3)

  - name: reputation_score_at_time
    given: Node with known last_activity_ts and decay half-life
    when: getScoreAtTime(node_id, future_timestamp) is called
    then: Return score with decay applied as if current time were future_timestamp

  - name: slashing_evaluate_reward
    given: Node reputation score and original reward in wei
    when: evaluateReward() is called
    then: If score < threshold, reduce reward by interpolated slash rate (max 80% at score=0)

  - name: slashing_batch_evaluate
    given: Array of node IDs and corresponding rewards
    when: evaluateBatch() is called
    then: Return array of SlashResult with individual slash decisions

  - name: prometheus_export_metrics
    given: NetworkHealthReport from network_stats module
    when: exportMetrics() is called
    then: Return Prometheus exposition format text with HELP/TYPE/value for 18 metrics

  - name: integration_30_node_auto_repair
    given: 30-node network with 10 shards replicated across 3 nodes each
    when: 3 shards corrupted, scrubbed, and auto-repaired
    then: All 3 repairs succeed, no corruptions remain after repair

  - name: integration_30_node_slashing
    given: 30 nodes with varying reputation (bad/medium/good)
    when: Incentive slashing evaluates rewards for all nodes
    then: Bad nodes (score < 0.5) get reduced rewards, good nodes keep full rewards

  - name: integration_30_node_decay
    given: 30 nodes with identical initial reputation, decay enabled
    when: First 15 nodes marked stale (2 hours idle), last 15 fresh
    then: Fresh nodes rank higher than stale nodes by factor of 4x+

  - name: integration_30_node_full_pipeline
    given: 30-node network with full v1.7 subsystem stack
    when: Scrub, auto-repair, slash, decay, and Prometheus export run in sequence
    then: 5 corruptions repaired, bad nodes slashed, 30-node Prometheus metrics exported
