name: streaming
version: "1.0.0"
language: zig
module: streaming

types:
  StreamConfig:
    fields:
      enabled: bool       # default: false
      delay_ms: u32       # default: 10
      show_cursor: bool   # default: true
      color_enabled: bool # default: true

  StreamState:
    fields:
      is_streaming: bool  # default: false
      chars_written: u64  # default: 0
      start_time: i64     # default: 0

  StreamStats:
    fields:
      total_chars: u64      # default: 0
      duration_ms: u64      # default: 0
      chars_per_second: f64 # default: 0.0

  StreamingOutput:
    fields:
      config: StreamConfig
      state: StreamState

behaviors:
  - name: StreamingOutput.init
    given: StreamConfig
    when: Called as constructor
    then: Returns StreamingOutput with given config and zeroed state (is_streaming=false, chars_written=0, start_time=current milliTimestamp)
    test_cases:
      - name: test_init_not_streaming
        expected: state.is_streaming == false
      - name: test_init_chars_zero
        expected: state.chars_written == 0

  - name: StreamingOutput.streamChar
    given: Single byte char
    when: Called to output one character
    then: Prints char, increments chars_written, sleeps delay_ms milliseconds if delay_ms > 0

  - name: StreamingOutput.streamText
    given: Text slice
    when: Called to produce typewriter effect output
    then: Sets is_streaming=true, resets start_time, calls streamChar for each byte, sets is_streaming=false

  - name: StreamingOutput.streamLine
    given: Text slice
    when: Called to stream a full line
    then: Calls streamText then appends newline via streamChar

  - name: StreamingOutput.flush
    given: Text slice
    when: Called for immediate no-delay output
    then: Prints entire text via std.debug.print and adds text.len to chars_written without sleeping

  - name: StreamingOutput.getStats
    given: No arguments
    when: Called to retrieve throughput statistics
    then: Computes duration as (now - start_time) ms, chars_per_second as chars_written / (duration/1000), returns StreamStats

  - name: StreamingOutput.print
    given: Comptime format string and args
    when: Called as a formatted streaming print
    then: Formats into 4096-byte stack buffer then calls streamText; silently truncates on overflow

  - name: StreamingOutput.println
    given: Comptime format string and args
    when: Called as a formatted streaming println
    then: Formats into 4096-byte stack buffer then calls streamLine

  - name: createStreaming
    given: No arguments
    when: Called as convenience constructor
    then: Returns StreamingOutput with enabled=true, delay_ms=10, show_cursor=true, color_enabled=true

  - name: createFastStreaming
    given: No arguments
    when: Called for fast typewriter effect
    then: Returns StreamingOutput with enabled=true, delay_ms=1, show_cursor=true, color_enabled=true

  - name: streamToStderr
    given: Text slice
    when: Called as one-shot streaming helper
    then: Creates default streaming output and calls streamText on the provided text

  tests:
    - name: "StreamConfig defaults"
      given: "StreamConfig{}"
      then: enabled==false, delay_ms==10

    - name: "StreamingOutput init"
      given: "StreamingOutput.init(.{})"
      then: state.is_streaming==false, state.chars_written==0
