name: string_manifold
version: "1.1.0"
language: zig
module: string.manifold

description: |
  Calabi-Yau manifold Hodge numbers for string compactification.

  Euler characteristic: χ = 2(h^{1,1} - h^{1,2})
  Fermion generations: |χ|/2

  Mirror symmetry: swap h^{1,1} ↔ h^{1,2}
  Standard Model: (h11, h12) where |h11 - h12| = 3

types:
  HodgeNumbers:
    fields:
      h11: UInt32    # h^{1,1} — Kähler moduli count
      h12: UInt32    # h^{1,2} — complex structure moduli count

behaviors:
  - name: init
    given: h11 (u32) and h12 (u32)
    when: Called
    then: Returns HodgeNumbers{h11, h12}

  - name: eulerChi
    given: A HodgeNumbers instance
    when: Called
    then: Returns 2 × (h11 - h12) (CORRECT sign)

  - name: fermionGenerations
    given: A HodgeNumbers instance
    when: Called
    then: Returns |χ|/2 = |h11 - h12|

  - name: mirror
    given: A HodgeNumbers instance
    when: Called
    then: Returns HodgeNumbers{h12, h11} (swapped)

tests:
  - "eulerChi uses minus sign"
  - "eulerChi(3,3) is zero"
  - "fermionGenerations for Standard Model"
  - "mirror symmetry swaps Hodge numbers"

export_types:
  - HodgeNumbers

export_functions:
  - init
  - eulerChi
  - fermionGenerations
  - mirror
