name: string_phi
version: "1.1.0"
language: zig
module: string.phi

description: |
  String-Phi module — φ-grounded string theory quantities for the Trinity framework.

  Computes real φ-derived values using SacredConstants:
    T       = φ⁵ / (2π)          ≈ 1.7566        (string tension)
    g_s     = exp(φ⁻¹)           ≈ 1.8556        (coupling from dilaton)
    <Φ>     = φ⁻¹                ≈ 0.6180        (dilaton VEV)
    E_n     = √(2n / φ³)                         (mode energy)
    J(m²)   = φ⁻³ × m² + 1-φ⁻²                  (Regge trajectory)
    V(mod)  = mod³ × φ⁶                          (compact volume)
    R(dim)  = φ^(dim-4)                           (KK reduction)

  StringCompactification.radius is pinned to φ.

constants:
  PHI: 1.618033988749895
  PHI_INVERSE: 0.618033988749895

types:
  StringCompactification:
    fields:
      radius: Float    # Compactification radius; always PHI after init

behaviors:
  - name: stringTensionPhi
    given: No input
    when: Called
    then: Returns T = φ⁵ / (2π)
    note: String tension in φ-natural units

  - name: stringCoupling
    given: No input
    when: Called
    then: Returns g_s = exp(φ⁻¹)
    note: Coupling from dilaton VEV

  - name: dilatonVEV
    given: No input
    when: Called
    then: Returns φ⁻¹ (PHI_INVERSE)
    note: Exact golden ratio inverse

  - name: mTheoryLimit
    given: No input
    when: Called
    then: Returns R₁₁ = g_s^(2/3) where g_s = exp(φ⁻¹)
    note: 11th dimension radius in M-theory

  - name: stringModeEnergy
    given: Mode number n (u32)
    when: Called with n
    then: Returns E_n = √(2n / φ³) for n>0, 0.0 for n=0
    note: α' = φ⁻³, so E_n = √(2n/α')

  - name: reggeTrajectory
    given: Angular momentum j (f64)
    when: Called with j
    then: Returns M² = j/α' + α₀ where α' = φ⁻³, α₀ = 1 - φ⁻²
    note: Standard Regge relation with φ-derived slope

  - name: compactificationModuli
    given: No input
    when: Called
    then: Returns φ (golden ratio as natural modulus)

  - name: compactificationVolume
    given: moduli (f64)
    when: Called with moduli
    then: Returns V = moduli³ × φ⁶ (6d Calabi-Yau volume)
    note: Three complex dimensions, each scaled by φ²

  - name: phiDimensionReduction
    given: dim (u32) — total spacetime dimensions
    when: Called with dim
    then: Returns φ^(dim-4) — KK reduction factor from dim to 4
    note: Each extra dimension contributes φ suppression

  - name: StringCompactification.init
    given: factor (f64)
    when: Called
    then: Returns StringCompactification{.radius = PHI}
    note: Radius pinned to golden ratio fixed point

tests:
  - "string_phi tension is phi^5 / 2pi"
  - "string_phi coupling matches exp(phi_inverse)"
  - "string_phi dilaton VEV is phi inverse"
  - "string_phi mode energy n=0 is zero"
  - "string_phi compactification radius is PHI"

export_types:
  - StringCompactification

export_functions:
  - stringTensionPhi
  - stringCoupling
  - dilatonVEV
  - mTheoryLimit
  - stringModeEnergy
  - reggeTrajectory
  - compactificationModuli
  - compactificationVolume
  - phiDimensionReduction
