name: structured_log
version: "1.0.0"
language: zig
module: structured_log

description: >
  P2.10 Structured Logging. Machine-parseable JSON logging for observability.
  All logs written to .trinity/logs/ with daily rotation and 10MB size limit.
  Provides a global Logger singleton and convenience format functions.

types:
  Level:
    description: "Log severity enum"
    variants:
      - debug(0)
      - info(1)
      - warn(2)
      - err(3)
      - critical(4)

  LogEntry:
    fields:
      timestamp: i64
      level: Level
      request_id: "?[24]u8"
      message: "[]const u8"
      context: "StringHashMap([]const u8)"
      error_code: "?[]const u8"
      stack_trace: "?[]const u8"

  Logger:
    fields:
      allocator: "std.mem.Allocator"
      base_dir: "std.fs.Dir"
      current_file: "?std.fs.File"
      current_date: i64
      min_level: Level
      stdout_enabled: bool
    constants:
      LOG_DIR: ".trinity/logs"
      MAX_FILE_SIZE: "10MB"

behaviors:
  Level.toString:
    given: "Level variant"
    when: "called"
    then: "returns uppercase string (DEBUG/INFO/WARN/ERROR/CRITICAL)"

  Level.fromString:
    given: "string"
    when: "called"
    then: "returns matching Level or null"

  LogEntry.init:
    given: "allocator, Level, message string"
    when: "called"
    then: "creates LogEntry with current timestamp and empty context map"

  LogEntry.toJson:
    given: "allocator"
    when: "called"
    then: "serializes entry to JSON with timestamp, level, optional request_id, message, context, error_code, stack_trace"

  Logger.init:
    given: "allocator and min_level"
    when: "called"
    then: "creates .trinity/logs directory and returns Logger ready to write"

  Logger.log:
    given: "LogEntry"
    when: "called"
    then: "filters by min_level, rotates file if needed, writes JSON line, optionally prints colored output to stderr"

  Logger.withContext:
    given: "Level, message, anytype context struct"
    when: "called"
    then: "creates LogEntry, populates context from struct fields, logs it"

  Logger.rotateLogFileIfNeeded:
    given: "current timestamp"
    when: "current date changed or file exceeds MAX_FILE_SIZE"
    then: "closes current file and opens tri-<days-since-epoch>.jsonl"

  initGlobalLogger:
    given: "allocator and min_level"
    when: "called once"
    then: "initializes the global Logger singleton under mutex"

  getGlobalLogger:
    given: "nothing"
    when: "called"
    then: "returns pointer to global Logger or null if not initialized"

  infoFmt:
    given: "format string and args"
    when: "called"
    then: "formats message and logs at info level via global logger"

  errorFmt:
    given: "format string and args"
    when: "called"
    then: "formats message and logs at err level via global logger"
