# ═══════════════════════════════════════════════════════════════════════════════
# swarm_circuit_breaker v1.0.0 — Agent Progress Circuit Breaker
# ═══════════════════════════════════════════════════════════════════════════════
#
# Sacred formula: V = n × 3^k × π^m × φ^p × e^q
# Golden identity: φ² + 1/φ² = 3
#
# Prevents runaway agents from burning Railway/Fly.io credits.
# Tracks commit SHA across heartbeats — if agent makes no progress
# (same SHA for N consecutive heartbeats), circuit trips and agent is paused.
#
# ═══════════════════════════════════════════════════════════════════════════════

name: swarm_circuit_breaker
version: "1.0.0"
language: zig
module: swarm_circuit_breaker

description: |
  Circuit breaker for agent progress monitoring. Each heartbeat from
  a working agent includes the current commit SHA. If SHA doesn't change
  for THRESHOLD consecutive heartbeats (default 5), the agent is paused
  and marked as error. Prevents infinite loops and credit waste.

# ═══════════════════════════════════════════════════════════════════════════════
# TYPES
# ═══════════════════════════════════════════════════════════════════════════════

types:
  CircuitState:
    fields:
      agent_id: String
      no_progress_count: UInt32
      last_commit_sha: String
      tripped: Bool

# ═══════════════════════════════════════════════════════════════════════════════
# BEHAVIORS
# ═══════════════════════════════════════════════════════════════════════════════

behaviors:
  - name: check_progress
    given: Agent ID, current commit SHA from heartbeat
    when: Agent status is "working"
    then: Compare SHA to stored last_commit_sha. If same or empty, increment no_progress_count. If different, reset to 0 and update stored SHA.

  - name: is_tripped
    given: Agent's no_progress_count and threshold
    when: Checking if circuit breaker should activate
    then: Return true if no_progress_count >= threshold

  - name: trip
    given: Agent ID with tripped circuit breaker
    when: is_tripped returns true
    then: Set agent.paused=true, agent.status=error, notify lifecycle hooks with "circuit breaker: N heartbeats with no progress"

  - name: reset
    given: Agent ID
    when: Agent completes task, is manually resumed, or new task assigned
    then: Set no_progress_count=0, last_commit_sha="", tripped=false

# ═══════════════════════════════════════════════════════════════════════════════
# CONSTANTS
# ═══════════════════════════════════════════════════════════════════════════════

constants:
  DEFAULT_THRESHOLD: 5
  MAX_THRESHOLD: 20
  MIN_THRESHOLD: 2

# ═══════════════════════════════════════════════════════════════════════════════
# TEST CASES
# ═══════════════════════════════════════════════════════════════════════════════

test_cases:
  - name: progress_resets_counter
    given: Agent with no_progress_count=3, last_sha="abc"
    when: check_progress called with new sha "def"
    then: no_progress_count=0, last_commit_sha="def"

  - name: no_progress_increments
    given: Agent with no_progress_count=3, last_sha="abc"
    when: check_progress called with same sha "abc"
    then: no_progress_count=4

  - name: empty_sha_counts_as_no_progress
    given: Agent with no_progress_count=2, last_sha="abc"
    when: check_progress called with sha "" or "none"
    then: no_progress_count=3

  - name: trip_at_threshold
    given: Agent with no_progress_count=4 (threshold=5)
    when: check_progress increments to 5
    then: is_tripped=true, agent paused and set to error

  - name: reset_clears_state
    given: Tripped agent with no_progress_count=7
    when: reset called
    then: no_progress_count=0, tripped=false

metadata:
  author: Trinity Swarm System
  date: 2026-03-09
  phase: 1
  status: SPEC_COMPLETE
