# ═══════════════════════════════════════════════════════════════════════════════
# swarm_github v1.0.0 — GitHub Issues ↔ Swarm Task Integration
# ═══════════════════════════════════════════════════════════════════════════════
#
# Sacred formula: V = n × 3^k × π^m × φ^p × e^q
# Golden identity: φ² + 1/φ² = 3
#
# Maps GitHub Issues to Swarm Tasks. Labels track lifecycle.
# Issue with "assign:ralph" label → Task in queue.
# Agent progress reflected back as GitHub comments and label updates.
#
# ═══════════════════════════════════════════════════════════════════════════════

name: swarm_github
version: "1.0.0"
language: zig
module: swarm_github

description: |
  Bidirectional sync between GitHub Issues and Swarm Tasks.
  Issues labeled "assign:ralph" become tasks. Task lifecycle
  (started, completed, failed) reflected as label swaps and comments.
  Task IDs use convention: gh-{issue_number}.

# ═══════════════════════════════════════════════════════════════════════════════
# TYPES
# ═══════════════════════════════════════════════════════════════════════════════

types:
  # Label definition for GitHub repo setup
  GitHubLabel:
    fields:
      name: String
      color: String
      description: String

  # Mapping from GitHub Issue to Swarm Task
  IssueTask:
    fields:
      issue_number: UInt32
      task_id: String
      slug: String
      description: String
      priority: String
      labels: List<String>

# ═══════════════════════════════════════════════════════════════════════════════
# BEHAVIORS
# ═══════════════════════════════════════════════════════════════════════════════

behaviors:
  # ═══════════════════════════════════════════════════════════════════════════
  # ISSUE → TASK CONVERSION
  # ═══════════════════════════════════════════════════════════════════════════

  - name: issue_to_task
    given: GitHub issue number, title, body, labels
    when: Issue has assign:ralph label and is open
    then: Create Task with id=gh-{number}, slug from title, priority from labels

  - name: slugify
    given: Issue title string
    when: Converting title to URL-safe slug
    then: Lowercase, replace spaces/underscores with dashes, remove special chars, collapse dashes, max 50 chars

  - name: extract_priority
    given: List of label names
    when: Determining task priority from issue labels
    then: Return P0 if priority:P0, P1 if priority:P1, P2 if priority:P2, P3 if priority:P3, default P1

  - name: parse_issue_number
    given: Task ID string (e.g. "gh-27")
    when: Checking if task is GitHub-sourced
    then: If starts with "gh-", extract and return integer; else return null

  # ═══════════════════════════════════════════════════════════════════════════
  # TASK LIFECYCLE → GITHUB UPDATES
  # ═══════════════════════════════════════════════════════════════════════════

  - name: on_task_started
    given: Task with gh- prefix, agent ID, branch name
    when: Agent begins work on GitHub-sourced task
    then: Remove status:pending, add status:in-progress, post comment with agent and branch

  - name: on_task_completed
    given: Task with gh- prefix, agent ID, result summary
    when: Task completed successfully
    then: Remove status:in-progress, add status:completed, post result comment, close issue

  - name: on_task_failed
    given: Task with gh- prefix, agent ID, error message
    when: Task failed (agent error or circuit breaker)
    then: Remove status:in-progress, add status:failed, post error comment

  # ═══════════════════════════════════════════════════════════════════════════
  # LABEL MANAGEMENT
  # ═══════════════════════════════════════════════════════════════════════════

  - name: get_swarm_labels
    given: Nothing
    when: Label definitions needed for repo setup
    then: Return 10 label definitions (assign, status, priority)

# ═══════════════════════════════════════════════════════════════════════════════
# CONSTANTS
# ═══════════════════════════════════════════════════════════════════════════════

constants:
  LABEL_ASSIGN: "assign:ralph"
  LABEL_PENDING: "status:pending"
  LABEL_IN_PROGRESS: "status:in-progress"
  LABEL_COMPLETED: "status:completed"
  LABEL_FAILED: "status:failed"
  LABEL_BLOCKED: "status:blocked"
  TASK_ID_PREFIX: "gh-"
  MAX_SLUG_LENGTH: 50
  POLL_INTERVAL_SEC: 60

# ═══════════════════════════════════════════════════════════════════════════════
# TEST CASES
# ═══════════════════════════════════════════════════════════════════════════════

test_cases:
  - name: issue_to_task_basic
    given: Issue #27 "Fix BSD curves" with labels [assign:ralph, priority:P1]
    when: issue_to_task called
    then: Task id=gh-27, slug=fix-bsd-curves, priority=P1

  - name: slugify_special_chars
    given: Title "Fix: the [BSD] curves & verify!"
    when: slugify called
    then: Returns "fix-the-bsd-curves-verify"

  - name: extract_priority_p0
    given: Labels ["priority:P0", "bug"]
    when: extract_priority called
    then: Returns P0

  - name: extract_priority_default
    given: Labels ["enhancement", "agent-system"]
    when: extract_priority called
    then: Returns P1 (default)

  - name: parse_issue_gh
    given: Task ID "gh-27"
    when: parse_issue_number called
    then: Returns 27

  - name: parse_issue_non_gh
    given: Task ID "task-1741234567"
    when: parse_issue_number called
    then: Returns null

metadata:
  author: Trinity Swarm System
  date: 2026-03-09
  phase: 1
  status: SPEC_COMPLETE
