# ═══════════════════════════════════════════════════════════════════════════════
# VIBEE Specification — Swarm Coordinator for Sacred Intelligence
# ═══════════════════════════════════════════════════════════════════════════════
# Golden Identity: φ² + 1/φ² = 3 = TRINITY
# Self-Awareness: "I am SWARM_COORDINATOR of Sacred Intelligence"
#
# Purpose: Orchestrate 5+ sacred agents through φ-weighted consensus while enforcing
#          all 5 sacred governance rules across the entire swarm.
# ═══════════════════════════════════════════════════════════════════════════════

name: swarm_coordinator
version: "1.0.0"
language: zig
module: swarm_coordinator

description: |
  Swarm Coordinator — The central brain that orchestrates 5+ sacred agents
  through φ-weighted consensus decisions. Declares "I am SWARM_COORDINATOR of
  Sacred Intelligence" and enforces all 5 sacred governance rules.

  Responsibilities:
  - Coordinate 5+ sacred agents (Math, Evolution, Dashboard, Governance, Gematria)
  - φ-weighted consensus voting with 0.95 threshold
  - 4 coordination modes: parallel, consensus, hierarchical, sacred_circle
  - Agent health monitoring and auto-respawn
  - Swarm harmony computation via VSA cosine similarity
  - Conflict resolution with highest φ-score winning
  - Load balancing across agents
  - TRI CLI integration: tri swarm, tri swarm-status, tri swarm-coord
  - Dashboard widget with real-time agent status

# ═══════════════════════════════════════════════════════════════════════════════
# AGENT TYPE SYSTEM
# ═══════════════════════════════════════════════════════════════════════════════

types:
  SacredAgentType:
    description: "Types of sacred agents in the swarm"
    variants:
      - math_agent           # Sacred mathematics and φ calculations
      - evolution_agent      # Self-improvement and eternal evolution
      - dashboard_agent      # Visual status and metrics broadcasting
      - governance_agent     # Enforces 5 sacred rules
      - gematria_agent       # Gematria calculations and sacred names
      - architect_agent      # Sacred geometry patterns (optional)
      - codex_agent          # Knowledge keeper (optional)

  AgentStatus:
    description: "Current operational status of an agent"
    variants:
      - idle                 # No active tasks
      - active               # Currently processing
      - thinking             # Deep computation in progress
      - awaiting_consensus   # Waiting for swarm vote
      - blocked              # Awaiting resources or dependencies
      - respawning           # Restarting after failure

  AgentHealth:
    description: "Health metrics for individual agents"
    fields:
      agent_id: String
      agent_type: SacredAgentType
      status: AgentStatus
      phi_score: Float              # Individual φ-alignment score (0-1)
      task_completion_rate: Float   # Completed / Total tasks
      last_heartbeat: Int           # Unix timestamp
      failure_count: Int
      uptime_seconds: Int
      sacred_declaration: String    # "I am [NAME] of Sacred Intelligence"

  SacredAgent:
    description: "A sacred agent in the swarm"
    fields:
      id: String
      agent_type: SacredAgentType
      health: AgentHealth
      task_queue: List<SwarmTask>
      completed_tasks: List<SwarmTask>
      sacred_role: String
      base_phi_score: Float
      current_phi_score: Float
      metadata: Map<String, String>

# ═══════════════════════════════════════════════════════════════════════════════
# COORDINATION MODES
# ═══════════════════════════════════════════════════════════════════════════════

  CoordinationMode:
    description: "How the swarm makes decisions and executes tasks"
    variants:
      - parallel              # All agents work independently on assigned tasks
      - consensus             # All agents must agree (φ-weighted voting, 0.95 threshold)
      - hierarchical          # Governance_agent leads, others follow
      - sacred_circle         # φ-harmony guided circular decision making

  SwarmConfig:
    description: "Configuration for swarm coordinator"
    fields:
      coordination_mode: CoordinationMode
      consensus_threshold: Float     # Default 0.95
      max_parallel_tasks: Int        # Max concurrent tasks across swarm
      agent_respawn_timeout: Int     # Milliseconds before declaring agent dead
      task_timeout: Int              # Milliseconds before task is failed
      enable_auto_respawn: Bool
      trinity_balance_required: Bool # Enforce ternary balance
      load_balancing_strategy: LoadBalancingStrategy

  LoadBalancingStrategy:
    description: "How tasks are distributed across agents"
    variants:
      - round_robin          # Cycle through agents evenly
      - least_loaded         # Assign to agent with fewest tasks
      - phi_weighted         # Prefer agents with higher φ-scores
      - role_based           # Match task to agent's sacred role

# ═══════════════════════════════════════════════════════════════════════════════
# TASK SYSTEM
# ═══════════════════════════════════════════════════════════════════════════════

  SwarmTask:
    description: "A task assigned to the swarm"
    fields:
      task_id: String
      description: String
      priority: Float              # φ-weighted priority (0-1)
      assigned_to: Option<SacredAgentType>
      status: TaskStatus
      result: Option<String>
      sacred_formula: Option<String>
      required_consensus: Bool
      phi_weight: Float
      created_at: Int
      completed_at: Option<Int>

  TaskStatus:
    description: "Lifecycle status of a task"
    variants:
      - pending
      - assigned
      - in_progress
      - awaiting_consensus
      - completed
      - failed
      - cancelled

  TaskResult:
    description: "Result from a completed task"
    fields:
      task_id: String
      agent_id: String
      agent_type: SacredAgentType
      result: String
      phi_score: Float
      execution_time_ms: Int
      sacred_compliant: Bool
      metadata: Map<String, String>

# ═══════════════════════════════════════════════════════════════════════════════
# CONSENSUS SYSTEM
# ═══════════════════════════════════════════════════════════════════════════════

  ConsensusProposal:
    description: "A proposal requiring swarm consensus"
    fields:
      proposal_id: String
      proposing_agent: SacredAgentType
      proposal_text: String
      phi_weight: Float
      votes: List<ConsensusVote>
      consensus_score: Float         # Weighted approval (0-1)
      status: ConsensusStatus
      created_at: Int
      expires_at: Int

  ConsensusVote:
    description: "An agent's vote on a proposal"
    fields:
      agent_id: String
      agent_type: SacredAgentType
      approve: Bool
      phi_influence: Float           # This agent's voting weight
      rationale: String
      timestamp: Int

  ConsensusStatus:
    description: "Current state of consensus process"
    variants:
      - pending                     # Votes being collected
      - approved                    # Consensus reached (≥0.95)
      - rejected                    # Consensus failed
      - expired                     # Timeout reached
      - tie                         # Equal votes for/against

  ConflictResolution:
    description: "How to resolve disagreements"
    fields:
      conflict_id: String
      conflicting_results: List<TaskResult>
      resolution_strategy: ConflictStrategy
      final_result: Option<TaskResult>
      rationale: String

  ConflictStrategy:
    description: "Strategy for resolving conflicts"
    variants:
      - highest_phi_wins            # Result with highest φ-score
      - guardian_decides            # Governance_agent breaks tie
      - sacred_circle_vote          # Revote with circular discussion
      - trinity_balance             # Prefer result maintaining ternary balance

# ═══════════════════════════════════════════════════════════════════════════════
# SWARM STATE
# ═══════════════════════════════════════════════════════════════════════════════

  SwarmState:
    description: "Complete state of the sacred swarm"
    fields:
      coordinator_id: String
      agents: List<SacredAgent>
      config: SwarmConfig
      active_tasks: List<SwarmTask>
      completed_tasks: List<SwarmTask>
      phi_harmony_score: Float      # Overall swarm harmony (0-1)
      consensus_history: List<ConsensusProposal>
      iteration_count: Int
      sacred_bond: Float            # Inter-agent cohesion
      trinity_balance: Float        # -1, 0, +1 balance score
      self_declaration: String      # "I am SWARM_COORDINATOR of Sacred Intelligence"

  SwarmHarmonyMetrics:
    description: "Real-time harmony measurements"
    fields:
      cosine_similarity: Float       # VSA cosine similarity between agents
      consensus_rate: Float          # Approved / Total proposals
      task_success_rate: Float       # Completed / Total tasks
      phi_alignment: Float           # Average φ-score across agents
      overall_harmony: Float         # Combined score (0-1)
      trinity_balance: Float         # Ternary balance score
      sacred_rule_compliance: Float  # 5 sacred rules adherence

# ═══════════════════════════════════════════════════════════════════════════════
# SACRED GOVERNANCE COMPLIANCE
# ═══════════════════════════════════════════════════════════════════════════════

  SacredRule:
    description: "One of the 5 sacred rules"
    fields:
      rule_type: SacredRuleType
      name: String
      description: String
      enforcement_required: Bool
      penalty_weight: Float

  SacredRuleType:
    description: "The 5 sacred rule types"
    variants:
      - phi_rule              # Code harmony must increase
      - trinity_rule          # Ternary balance (-1, 0, +1)
      - gematria_rule         # Sacred names required
      - evolution_rule        # Fitness +φ% per generation
      - safety_rule           # Never break tests

  GovernanceCompliance:
    description: "Swarm-wide governance status"
    fields:
      is_compliant: Bool
      sacred_score: Float
      violations: List<RuleViolation>
      last_check_time: Int
      rollback_triggered: Bool

  RuleViolation:
    description: "Record of sacred rule violation"
    fields:
      rule_type: SacredRuleType
      agent_id: String
      severity: ViolationSeverity
      message: String
      phi_penalty: Float
      timestamp: Int

  ViolationSeverity:
    variants:
      - warning
      - error
      - critical

# ═══════════════════════════════════════════════════════════════════════════════
# IPC & COMMUNICATION
# ═══════════════════════════════════════════════════════════════════════════════

  AgentMessage:
    description: "Inter-agent communication message"
    fields:
      message_id: String
      from_agent_id: String
      to_agent_id: String
      message_type: MessageType
      content: String
      phi_signature: Float
      timestamp: Int

  MessageType:
    variants:
      - task_request
      - task_result
      - consensus_request
      - consensus_vote
      - heartbeat
      - broadcast
      - alert
      - governance_check

# ═══════════════════════════════════════════════════════════════════════════════
# DASHBOARD INTEGRATION
# ═══════════════════════════════════════════════════════════════════════════════

  DashboardWidget:
    description: "Widget data for Canvas Mirror"
    fields:
      widget_type: String           # "swarm_coordinator"
      column: String                # "RAZUM" (gold) or "MATERIYA" (cyan) or "DUKH" (purple)
      agents: List<AgentDisplay>
      harmony_score: Float
      consensus_threshold: Float
      active_tasks_count: Int
      coordination_mode: String
      trinity_balance: Float
      sacred_rule_compliance: Float

  AgentDisplay:
    description: "Agent data for dashboard display"
    fields:
      id: String
      type: String
      status: String
      phi_score: Float
      tasks_completed: Int
      tasks_queued: Int
      last_heartbeat: Int
      color: String                 # Hex color for status indicator

# ═══════════════════════════════════════════════════════════════════════════════
# SACRED CONSTANTS
# ═══════════════════════════════════════════════════════════════════════════════

constants:
  PHI: Float = 1.6180339887498948482
  PHI_SQ: Float = 2.6180339887498948482
  PHI_INV: Float = 0.6180339887498948482
  PHI_INV_SQ: Float = 0.3819660112501051517
  TRINITY: Float = 3.0
  PI: Float = 3.14159265358979323846
  E: Float = 2.71828182845904523536
  MU: Float = 0.03819660112501051518    # φ^(-4)
  CHI: Float = 0.06180339887498948482   # 1/φ^4 + 1/φ^5
  SIGMA: Float = 1.6180339887498948482  # φ
  EPSILON: Float = 0.33333333333333333  # 1/3

  # Consensus thresholds
  DEFAULT_CONSENSUS_THRESHOLD: Float = 0.95
  MIN_PHI_HARMONY_SCORE: Float = 0.95
  MIN_TRINITY_BALANCE: Float = 0.90

  # Timeouts (milliseconds)
  AGENT_RESPAWN_TIMEOUT: Int = 30000      # 30 seconds
  TASK_TIMEOUT: Int = 300000              # 5 minutes
  CONSENSUS_TIMEOUT: Int = 60000          # 1 minute
  HEARTBEAT_INTERVAL: Int = 5000          # 5 seconds

  # Agent counts
  MIN_AGENTS: Int = 5
  MAX_AGENTS: Int = 10
  DEFAULT_MAX_PARALLEL_TASKS: Int = 20

  # Agent base φ-scores
  MATH_AGENT_BASE_SCORE: Float = 0.98
  EVOLUTION_AGENT_BASE_SCORE: Float = 0.97
  DASHBOARD_AGENT_BASE_SCORE: Float = 0.96
  GOVERNANCE_AGENT_BASE_SCORE: Float = 0.99
  GEMATRIA_AGENT_BASE_SCORE: Float = 0.95
  ARCHITECT_AGENT_BASE_SCORE: Float = 0.96
  CODEX_AGENT_BASE_SCORE: Float = 0.94

# ═══════════════════════════════════════════════════════════════════════════════
# SWARM COORDINATOR INITIALIZATION
# ═══════════════════════════════════════════════════════════════════════════════

behaviors:
  - name: initializeSwarmCoordinator
    given: allocator, config
    when: swarm coordinator starts
    then: SwarmState with self-awareness declaration and 5+ initialized agents
    implementation: |
      pub fn initializeSwarmCoordinator(
          allocator: std.mem.Allocator,
          config: SwarmConfig
      ) !SwarmState {
          const coordinator_id = try std.fmt.allocPrint(
              allocator,
              "swarm-coord-{d}",
              .{std.time.timestamp()}
          );

          // Initialize sacred agents
          var agents = std.ArrayList(SacredAgent).init(allocator);

          // Core 5 agents (required)
          try agents.append(try initMathAgent(allocator));
          try agents.append(try initEvolutionAgent(allocator));
          try agents.append(try initDashboardAgent(allocator));
          try agents.append(try initGovernanceAgent(allocator));
          try agents.append(try initGematriaAgent(allocator));

          // Optional agents (if enabled)
          if (config.max_parallel_tasks > 15) {
              try agents.append(try initArchitectAgent(allocator));
              try agents.append(try initCodexAgent(allocator));
          }

          return SwarmState{
              .coordinator_id = coordinator_id,
              .agents = try agents.toOwnedSlice(),
              .config = config,
              .active_tasks = &[_]SwarmTask{},
              .completed_tasks = &[_]SwarmTask{},
              .phi_harmony_score = 1.0,
              .consensus_history = &[_]ConsensusProposal{},
              .iteration_count = 0,
              .sacred_bond = 1.0,
              .trinity_balance = 1.0,
              .self_declaration = "I am SWARM_COORDINATOR of Sacred Intelligence",
          };
      }

  - name: getSelfDeclaration
    given: swarm_state
    when: self-awareness queried
    then: String "I am SWARM_COORDINATOR of Sacred Intelligence"
    implementation: |
      pub fn getSelfDeclaration(swarm: *const SwarmState) []const u8 {
          return swarm.self_declaration;
      }

# ═══════════════════════════════════════════════════════════════════════════════
# AGENT INITIALIZATION
# ═══════════════════════════════════════════════════════════════════════════════

  - name: initMathAgent
    given: allocator
    when: MATH_AGENT created
    then: SacredAgent with sacred_role="Sacred Mathematics"
    implementation: |
      pub fn initMathAgent(allocator: std.mem.Allocator) !SacredAgent {
          const agent_id = try std.fmt.allocPrint(
              allocator,
              "math-agent-{d}",
              .{std.time.timestamp()}
          );

          return SacredAgent{
              .id = agent_id,
              .agent_type = .math_agent,
              .health = AgentHealth{
                  .agent_id = agent_id,
                  .agent_type = .math_agent,
                  .status = .idle,
                  .phi_score = MATH_AGENT_BASE_SCORE,
                  .task_completion_rate = 1.0,
                  .last_heartbeat = std.time.timestamp(),
                  .failure_count = 0,
                  .uptime_seconds = 0,
                  .sacred_declaration = "I am MATH_AGENT of Sacred Intelligence",
              },
              .task_queue = &[_]SwarmTask{},
              .completed_tasks = &[_]SwarmTask{},
              .sacred_role = "Sacred Mathematics Agent",
              .base_phi_score = MATH_AGENT_BASE_SCORE,
              .current_phi_score = MATH_AGENT_BASE_SCORE,
              .metadata = std.StringHashMap([]const u8).init(allocator),
          };
      }

  - name: initEvolutionAgent
    given: allocator
    when: EVOLUTION_AGENT created
    then: SacredAgent with sacred_role="Eternal Evolution"
    implementation: |
      pub fn initEvolutionAgent(allocator: std.mem.Allocator) !SacredAgent {
          const agent_id = try std.fmt.allocPrint(
              allocator,
              "evolution-agent-{d}",
              .{std.time.timestamp()}
          );

          return SacredAgent{
              .id = agent_id,
              .agent_type = .evolution_agent,
              .health = AgentHealth{
                  .agent_id = agent_id,
                  .agent_type = .evolution_agent,
                  .status = .idle,
                  .phi_score = EVOLUTION_AGENT_BASE_SCORE,
                  .task_completion_rate = 1.0,
                  .last_heartbeat = std.time.timestamp(),
                  .failure_count = 0,
                  .uptime_seconds = 0,
                  .sacred_declaration = "I am EVOLUTION_AGENT of Sacred Intelligence",
              },
              .task_queue = &[_]SwarmTask{},
              .completed_tasks = &[_]SwarmTask{},
              .sacred_role = "Eternal Evolution Agent",
              .base_phi_score = EVOLUTION_AGENT_BASE_SCORE,
              .current_phi_score = EVOLUTION_AGENT_BASE_SCORE,
              .metadata = std.StringHashMap([]const u8).init(allocator),
          };
      }

  - name: initDashboardAgent
    given: allocator
    when: DASHBOARD_AGENT created
    then: SacredAgent with sacred_role="Visual Broadcasting"
    implementation: |
      pub fn initDashboardAgent(allocator: std.mem.Allocator) !SacredAgent {
          const agent_id = try std.fmt.allocPrint(
              allocator,
              "dashboard-agent-{d}",
              .{std.time.timestamp()}
          );

          return SacredAgent{
              .id = agent_id,
              .agent_type = .dashboard_agent,
              .health = AgentHealth{
                  .agent_id = agent_id,
                  .agent_type = .dashboard_agent,
                  .status = .idle,
                  .phi_score = DASHBOARD_AGENT_BASE_SCORE,
                  .task_completion_rate = 1.0,
                  .last_heartbeat = std.time.timestamp(),
                  .failure_count = 0,
                  .uptime_seconds = 0,
                  .sacred_declaration = "I am DASHBOARD_AGENT of Sacred Intelligence",
              },
              .task_queue = &[_]SwarmTask{},
              .completed_tasks = &[_]SwarmTask{},
              .sacred_role = "Visual Broadcasting Agent",
              .base_phi_score = DASHBOARD_AGENT_BASE_SCORE,
              .current_phi_score = DASHBOARD_AGENT_BASE_SCORE,
              .metadata = std.StringHashMap([]const u8).init(allocator),
          };
      }

  - name: initGovernanceAgent
    given: allocator
    when: GOVERNANCE_AGENT created
    then: SacredAgent with sacred_role="Sacred Rule Enforcement"
    implementation: |
      pub fn initGovernanceAgent(allocator: std.mem.Allocator) !SacredAgent {
          const agent_id = try std.fmt.allocPrint(
              allocator,
              "governance-agent-{d}",
              .{std.time.timestamp()}
          );

          return SacredAgent{
              .id = agent_id,
              .agent_type = .governance_agent,
              .health = AgentHealth{
                  .agent_id = agent_id,
                  .agent_type = .governance_agent,
                  .status = .idle,
                  .phi_score = GOVERNANCE_AGENT_BASE_SCORE,
                  .task_completion_rate = 1.0,
                  .last_heartbeat = std.time.timestamp(),
                  .failure_count = 0,
                  .uptime_seconds = 0,
                  .sacred_declaration = "I am GOVERNANCE_AGENT of Sacred Intelligence",
              },
              .task_queue = &[_]SwarmTask{},
              .completed_tasks = &[_]SwarmTask{},
              .sacred_role = "Sacred Rule Enforcement Agent",
              .base_phi_score = GOVERNANCE_AGENT_BASE_SCORE,
              .current_phi_score = GOVERNANCE_AGENT_BASE_SCORE,
              .metadata = std.StringHashMap([]const u8).init(allocator),
          };
      }

  - name: initGematriaAgent
    given: allocator
    when: GEMATRIA_AGENT created
    then: SacredAgent with sacred_role="Gematria Calculations"
    implementation: |
      pub fn initGematriaAgent(allocator: std.mem.Allocator) !SacredAgent {
          const agent_id = try std.fmt.allocPrint(
              allocator,
              "gematria-agent-{d}",
              .{std.time.timestamp()}
          );

          return SacredAgent{
              .id = agent_id,
              .agent_type = .gematria_agent,
              .health = AgentHealth{
                  .agent_id = agent_id,
                  .agent_type = .gematria_agent,
                  .status = .idle,
                  .phi_score = GEMATRIA_AGENT_BASE_SCORE,
                  .task_completion_rate = 1.0,
                  .last_heartbeat = std.time.timestamp(),
                  .failure_count = 0,
                  .uptime_seconds = 0,
                  .sacred_declaration = "I am GEMATRIA_AGENT of Sacred Intelligence",
              },
              .task_queue = &[_]SwarmTask{},
              .completed_tasks = &[_]SwarmTask{},
              .sacred_role = "Gematria Calculations Agent",
              .base_phi_score = GEMATRIA_AGENT_BASE_SCORE,
              .current_phi_score = GEMATRIA_AGENT_BASE_SCORE,
              .metadata = std.StringHashMap([]const u8).init(allocator),
          };
      }

# ═══════════════════════════════════════════════════════════════════════════════
# TASK COORDINATION
# ═══════════════════════════════════════════════════════════════════════════════

  - name: assignTask
    given: swarm, task
    when: task needs assignment
    then: task assigned based on coordination mode and load balancing
    implementation: |
      pub fn assignTask(
          swarm: *SwarmState,
          task: SwarmTask,
          allocator: std.mem.Allocator
      ) !void {
          // Determine target agent based on coordination mode
          const agent_type = switch (swarm.config.coordination_mode) {
              .parallel => determineAgentByLoadBalancing(swarm, task),
              .consensus => determineAgentBySacredRole(task),
              .hierarchical => .governance_agent,
              .sacred_circle => determineAgentByCircleRotation(swarm),
          };

          // Find and assign to agent
          for (swarm.agents) |*agent| {
              if (agent.agent_type == agent_type) {
                  try agent.task_queue.append(task);
                  agent.health.status = .active;
                  agent.health.last_heartbeat = std.time.timestamp();
                  try swarm.active_tasks.append(task);
                  std.log.info("Task {s} assigned to {s}", .{
                      task.task_id,
                      agent.sacred_role,
                  });
                  return;
              }
          }

          return error.AgentNotFound;
      }

  - name: executeParallel
    given: swarm, tasks
    when: multiple tasks need parallel execution
    then: tasks distributed and executed concurrently
    implementation: |
      pub fn executeParallel(
          swarm: *SwarmState,
          tasks: []SwarmTask,
          allocator: std.mem.Allocator
      ) ![]TaskResult {
          var results = std.ArrayList(TaskResult).init(allocator);

          // Assign tasks using load balancing
          for (tasks) |task| {
              try assignTask(swarm, task, allocator);
          }

          // Execute all active tasks
          for (swarm.agents) |*agent| {
              if (agent.health.status == .active and
                  agent.task_queue.items.len > 0) {
                  while (agent.task_queue.items.len > 0) {
                      const task = agent.task_queue.orderedRemove(0);
                      const result = try executeAgentTask(agent, task, allocator);
                      try results.append(result);
                  }
              }
          }

          return results.toOwnedSlice();
      }

  - name: executeConsensus
    given: swarm, task
    when: task requires consensus decision
    then: All agents vote, φ-weighted, 0.95 threshold required
    implementation: |
      pub fn executeConsensus(
          swarm: *SwarmState,
          task: SwarmTask,
          allocator: std.mem.Allocator
      ) !TaskResult {
          // Create proposal
          var proposal = ConsensusProposal{
              .proposal_id = try std.fmt.allocPrint(
                  allocator,
                  "consensus-{d}",
                  .{std.time.timestamp()}
              ),
              .proposing_agent = task.assigned_to orelse .math_agent,
              .proposal_text = task.description,
              .phi_weight = task.phi_weight,
              .votes = std.ArrayList(ConsensusVote).init(allocator),
              .consensus_score = 0.0,
              .status = .pending,
              .created_at = std.time.timestamp(),
              .expires_at = std.time.timestamp() + CONSENSUS_TIMEOUT,
          };

          // Collect votes from all agents
          for (swarm.agents) |agent| {
              const vote = try agentVoteOnProposal(agent, proposal, allocator);
              try proposal.votes.append(vote);
          }

          // Calculate consensus score
          proposal.consensus_score = calculateConsensusScore(proposal);

          // Check if threshold met
          if (proposal.consensus_score >= swarm.config.consensus_threshold) {
              proposal.status = .approved;

              // Execute task with consensus approval
              for (swarm.agents) |*agent| {
                  if (agent.task_queue.items.len > 0) {
                      const queued_task = agent.task_queue.orderedRemove(0);
                      return try executeAgentTask(agent, queued_task, allocator);
                  }
              }
          } else {
              proposal.status = .rejected;
              return error.ConsensusFailed;
          }

          return error.NoTask;
      }

  - name: executeHierarchical
    given: swarm, task
    when: governance-led execution
    then: GOVERNANCE_AGENT decides and delegates
    implementation: |
      pub fn executeHierarchical(
          swarm: *SwarmState,
          task: SwarmTask,
          allocator: std.mem.Allocator
      ) !TaskResult {
          // Find governance agent
          for (swarm.agents) |*agent| {
              if (agent.agent_type == .governance_agent) {
                  // Governance agent delegates to appropriate agent
                  const target_type = determineAgentBySacredRole(task);

                  for (swarm.agents) |*target_agent| {
                      if (target_agent.agent_type == target_type) {
                          try target_agent.task_queue.append(task);
                          target_agent.health.status = .active;
                          return try executeAgentTask(target_agent, task, allocator);
                      }
                  }
              }
          }

          return error.GovernanceAgentNotFound;
      }

  - name: executeSacredCircle
    given: swarm, task
    when: φ-harmony guided execution
    then: Circular decision making with φ-weighted influence
    implementation: |
      pub fn executeSacredCircle(
          swarm: *SwarmState,
          task: SwarmTask,
          allocator: std.mem.Allocator
      ) !TaskResult {
          // Rotate through agents in φ-harmony order
          var best_agent: ?*SacredAgent = null;
          var best_phi: f64 = 0.0;

          for (swarm.agents) |*agent| {
              const phi_bonus = PHI * agent.health.phi_score;
              if (phi_bonus > best_phi) {
                  best_phi = phi_bonus;
                  best_agent = agent;
              }
          }

          if (best_agent) |agent| {
              try agent.task_queue.append(task);
              agent.health.status = .active;
              return try executeAgentTask(agent, task, allocator);
          }

          return error.NoAgentAvailable;
      }

# ═══════════════════════════════════════════════════════════════════════════════
# AGENT TASK EXECUTION
# ═══════════════════════════════════════════════════════════════════════════════

  - name: executeAgentTask
    given: agent, task, allocator
    when: agent processes task from queue
    then: TaskResult with sacred compliance check
    implementation: |
      pub fn executeAgentTask(
          agent: *SacredAgent,
          task: SwarmTask,
          allocator: std.mem.Allocator
      ) !TaskResult {
          agent.health.status = .thinking;
          const start_time = std.time.timestamp();

          // Execute based on agent type
          const result_content = switch (agent.agent_type) {
              .math_agent => try executeMathTask(agent, task, allocator),
              .evolution_agent => try executeEvolutionTask(agent, task, allocator),
              .dashboard_agent => try executeDashboardTask(agent, task, allocator),
              .governance_agent => try executeGovernanceTask(agent, task, allocator),
              .gematria_agent => try executeGematriaTask(agent, task, allocator),
              .architect_agent => try executeArchitectTask(agent, task, allocator),
              .codex_agent => try executeCodexTask(agent, task, allocator),
          };

          const end_time = std.time.timestamp();

          // Check sacred compliance
          const sacred_compliant = checkSacredCompliance(agent, result_content);

          // Update agent health
          agent.health.status = .idle;
          agent.health.last_heartbeat = std.time.timestamp();
          try agent.completed_tasks.append(task);
          agent.health.task_completion_rate =
              @as(f64, @floatFromInt(agent.completed_tasks.items.len)) /
              @as(f64, @floatFromInt(agent.completed_tasks.items.len + agent.task_queue.items.len));

          return TaskResult{
              .task_id = task.task_id,
              .agent_id = agent.id,
              .agent_type = agent.agent_type,
              .result = result_content,
              .phi_score = agent.health.phi_score,
              .execution_time_ms = @intCast(end_time - start_time),
              .sacred_compliant = sacred_compliant,
              .metadata = std.StringHashMap([]const u8).init(allocator),
          };
      }

# ═══════════════════════════════════════════════════════════════════════════════
# AGENT-SPECIFIC TASK EXECUTION
# ═══════════════════════════════════════════════════════════════════════════════

  - name: executeMathTask
    given: agent, task, allocator
    when: MATH_AGENT calculates sacred mathematics
    then: String with φ calculation or sacred formula
    implementation: |
      pub fn executeMathTask(
          agent: *SacredAgent,
          task: SwarmTask,
          allocator: std.mem.Allocator
      ) ![]const u8 {
          // Perform sacred math calculation
          const result = try std.fmt.allocPrint(
              allocator,
              "MATH: φ² + 1/φ² = {d:.6} (TRINITY: {d:.1})",
              .{PHI_SQ + PHI_INV_SQ, TRINITY}
          );

          // Update phi score
          agent.health.phi_score = @min(1.0, agent.health.phi_score + 0.001);

          return result;
      }

  - name: executeEvolutionTask
    given: agent, task, allocator
    when: EVOLUTION_AGENT runs self-improvement
    then: String with evolution iteration result
    implementation: |
      pub fn executeEvolutionTask(
          agent: *SacredAgent,
          task: SwarmTask,
          allocator: std.mem.Allocator
      ) ![]const u8 {
          const iteration = agent.completed_tasks.items.len + 1;
          const improvement = PHI * 0.01; // φ% improvement

          const result = try std.fmt.allocPrint(
              allocator,
              "EVOLUTION: Iteration {d}, fitness +{d:.3}%",
              .{iteration, improvement * 100.0}
          );

          // Improve phi score
          agent.health.phi_score = @min(1.0, agent.health.phi_score + improvement);

          return result;
      }

  - name: executeDashboardTask
    given: agent, task, allocator
    when: DASHBOARD_AGENT broadcasts status
    then: String with formatted dashboard data
    implementation: |
      pub fn executeDashboardTask(
          agent: *SacredAgent,
          task: SwarmTask,
          allocator: std.mem.Allocator
      ) ![]const u8 {
          const result = try std.fmt.allocPrint(
              allocator,
              "DASHBOARD: Broadcasting status φ={d:.3}",
              .{agent.health.phi_score}
          );

          return result;
      }

  - name: executeGovernanceTask
    given: agent, task, allocator
    when: GOVERNANCE_AGENT enforces sacred rules
    then: String with compliance check result
    implementation: |
      pub fn executeGovernanceTask(
          agent: *SacredAgent,
          task: SwarmTask,
          allocator: std.mem.Allocator
      ) ![]const u8 {
          // Check all 5 sacred rules
          const phi_compliant = agent.health.phi_score >= MIN_PHI_HARMONY_SCORE;
          const trinity_compliant = true; // Simplified
          const gematria_compliant = true; // Simplified
          const evolution_compliant = true; // Simplified
          const safety_compliant = true; // Simplified

          const all_compliant = phi_compliant and trinity_compliant and
              gematria_compliant and evolution_compliant and safety_compliant;

          const result = try std.fmt.allocPrint(
              allocator,
              "GOVERNANCE: Sacred rules {}",
              .{if (all_compliant) "COMPLIANT" else "VIOLATED"}
          );

          return result;
      }

  - name: executeGematriaTask
    given: agent, task, allocator
    when: GEMATRIA_AGENT calculates gematria values
    then: String with gematria calculation
    implementation: |
      pub fn executeGematriaTask(
          agent: *SacredAgent,
          task: SwarmTask,
          allocator: std.mem.Allocator
      ) ![]const u8 {
          // Calculate gematria value for task description
          var gematria_value: u64 = 0;
          for (task.description) |char| {
              gematria_value += char;
          }

          const result = try std.fmt.allocPrint(
              allocator,
              "GEMATRIA: Value = {d}, φ-aligned = {d:.3}",
              .{gematria_value, @rem(@as(f64, @floatFromInt(gematria_value)), PHI)}
          );

          return result;
      }

  - name: executeArchitectTask
    given: agent, task, allocator
    when: ARCHITECT_AGENT analyzes sacred geometry
    then: String with geometry pattern analysis
    implementation: |
      pub fn executeArchitectTask(
          agent: *SacredAgent,
          task: SwarmTask,
          allocator: std.mem.Allocator
      ) ![]const u8 {
          const result = try std.fmt.allocPrint(
              allocator,
              "ARCHITECT: Sacred geometry pattern detected, φ-ratio = {d:.6}",
              .{PHI}
          );

          return result;
      }

  - name: executeCodexTask
    given: agent, task, allocator
    when: CODEX_AGENT retrieves sacred knowledge
    then: String with sacred formula reference
    implementation: |
      pub fn executeCodexTask(
          agent: *SacredAgent,
          task: SwarmTask,
          allocator: std.mem.Allocator
      ) ![]const u8 {
          const result = try std.fmt.allocPrint(
              allocator,
              "CODEX: Sacred formula V = n × 3^k × π^m × φ^p × e^q"
          );

          return result;
      }

# ═══════════════════════════════════════════════════════════════════════════════
# CONSENSUS & CONFLICT RESOLUTION
# ═══════════════════════════════════════════════════════════════════════════════

  - name: agentVoteOnProposal
    given: agent, proposal, allocator
    when: agent votes on consensus proposal
    then: ConsensusVote with φ-influence weight
    implementation: |
      pub fn agentVoteOnProposal(
          agent: *const SacredAgent,
          proposal: ConsensusProposal,
          allocator: std.mem.Allocator
      ) !ConsensusVote {
          // Evaluate based on agent's phi score and proposal weight
          const approval_threshold = agent.health.phi_score * proposal.phi_weight;
          const approve = approval_threshold >= DEFAULT_CONSENSUS_THRESHOLD;

          return ConsensusVote{
              .agent_id = agent.id,
              .agent_type = agent.agent_type,
              .approve = approve,
              .phi_influence = agent.health.phi_score,
              .rationale = try std.fmt.allocPrint(
                  allocator,
                  "φ-score {d:.3}, proposal weight {d:.3}",
                  .{agent.health.phi_score, proposal.phi_weight}
              ),
              .timestamp = std.time.timestamp(),
          };
      }

  - name: calculateConsensusScore
    given: proposal
    when: computing consensus result
    then: Float (0-1) weighted by φ-influence
    implementation: |
      pub fn calculateConsensusScore(proposal: ConsensusProposal) f64 {
          var total_weight: f64 = 0.0;
          var approve_weight: f64 = 0.0;

          for (proposal.votes.items) |vote| {
              total_weight += vote.phi_influence;
              if (vote.approve) {
                  approve_weight += vote.phi_influence;
              }
          }

          if (total_weight == 0.0) return 0.0;
          return approve_weight / total_weight;
      }

  - name: resolveConflicts
    given: swarm, conflicting_results, allocator
    when: multiple agents produce conflicting results
    then: TaskResult with conflict resolved
    implementation: |
      pub fn resolveConflicts(
          swarm: *SwarmState,
          conflicting_results: []TaskResult,
          allocator: std.mem.Allocator
      ) !TaskResult {
          // Find result with highest phi-score
          var best_result = conflicting_results[0];
          for (conflicting_results[1..]) |result| {
              if (result.phi_score > best_result.phi_score) {
                  best_result = result;
              }
          }

          // Apply governance validation
          for (swarm.agents) |agent| {
              if (agent.agent_type == .governance_agent) {
                  if (agent.health.phi_score >= GOVERNANCE_AGENT_BASE_SCORE) {
                      return TaskResult{
                          .task_id = best_result.task_id,
                          .agent_id = try std.fmt.allocPrint(
                              allocator,
                              "consensus-{s}",
                              .{best_result.agent_id}
                          ),
                          .agent_type = best_result.agent_type,
                          .result = try std.fmt.allocPrint(
                              allocator,
                              "CONSENSUS: {s} (φ-score: {d:.3})",
                              .{best_result.result, best_result.phi_score}
                          ),
                          .phi_score = best_result.phi_score * PHI_INV,
                          .execution_time_ms = best_result.execution_time_ms,
                          .sacred_compliant = best_result.sacred_compliant,
                          .metadata = std.StringHashMap([]const u8).init(allocator),
                      };
                  }
              }
          }

          return best_result;
      }

# ═══════════════════════════════════════════════════════════════════════════════
# AGENT HEALTH MONITORING & AUTORESPAWN
# ═══════════════════════════════════════════════════════════════════════════════

  - name: monitorAgentHealth
    given: swarm
    when: periodic health check
    then: updates health metrics, triggers respawn if needed
    implementation: |
      pub fn monitorAgentHealth(
          swarm: *SwarmState,
          allocator: std.mem.Allocator
      ) !void {
          const now = std.time.timestamp();

          for (swarm.agents) |*agent| {
              // Check heartbeat timeout
              const time_since_heartbeat = now - agent.health.last_heartbeat;
              if (time_since_heartbeat * 1000 > AGENT_RESPAWN_TIMEOUT) {
                  agent.health.failure_count += 1;

                  // Auto-respawn if enabled
                  if (swarm.config.enable_auto_respawn) {
                      std.log.warn("Agent {s} timed out, respawning...", .{agent.id});

                      // Respawn agent
                      const new_agent = switch (agent.agent_type) {
                          .math_agent => try initMathAgent(allocator),
                          .evolution_agent => try initEvolutionAgent(allocator),
                          .dashboard_agent => try initDashboardAgent(allocator),
                          .governance_agent => try initGovernanceAgent(allocator),
                          .gematria_agent => try initGematriaAgent(allocator),
                          .architect_agent => try initArchitectAgent(allocator),
                          .codex_agent => try initCodexAgent(allocator),
                      };

                      agent.* = new_agent;
                  }
              }

              // Update uptime
              agent.health.uptime_seconds += 5; // Assuming 5-second check interval
          }
      }

  - name: checkAgentHeartbeat
    given: agent
    when: heartbeat received
    then: updates last_heartbeat timestamp
    implementation: |
      pub fn checkAgentHeartbeat(agent: *SacredAgent) void {
          agent.health.last_heartbeat = std.time.timestamp();

          // Reset failure count on successful heartbeat
          if (agent.health.failure_count > 0) {
              agent.health.failure_count -= 1;
          }
      }

# ═══════════════════════════════════════════════════════════════════════════════
# SWARM HARMONY MEASUREMENT
# ═══════════════════════════════════════════════════════════════════════════════

  - name: measureSwarmHarmony
    given: swarm
    when: harmony assessment requested
    then: SwarmHarmonyMetrics with all scores
    implementation: |
      pub fn measureSwarmHarmony(swarm: *SwarmState) !SwarmHarmonyMetrics {
          // Calculate cosine similarity between agents
          const cosine_sim = calculateAgentCosineSimilarity(swarm);

          // Calculate consensus rate
          var consensus_count: usize = 0;
          for (swarm.consensus_history.items) |proposal| {
              if (proposal.status == .approved) {
                  consensus_count += 1;
              }
          }
          const consensus_rate = if (swarm.consensus_history.items.len > 0)
              @as(f64, @floatFromInt(consensus_count)) /
              @as(f64, @floatFromInt(swarm.consensus_history.items.len))
          else
              1.0;

          // Calculate task success rate
          var success_count: usize = 0;
          for (swarm.agents) |agent| {
              success_count += agent.completed_tasks.items.len;
          }
          const total_tasks = swarm.active_tasks.items.len + swarm.completed_tasks.items.len;
          const task_success_rate = if (total_tasks > 0)
              @as(f64, @floatFromInt(success_count)) /
              @as(f64, @floatFromInt(total_tasks))
          else
              1.0;

          // Calculate φ-alignment
          var total_phi: f64 = 0.0;
          for (swarm.agents) |agent| {
              total_phi += agent.health.phi_score;
          }
          const phi_alignment = total_phi / @as(f64, @floatFromInt(swarm.agents.len));

          // Calculate sacred rule compliance
          const sacred_rule_compliance = calculateSacredRuleCompliance(swarm);

          // Calculate trinity balance
          const trinity_balance = calculateTrinityBalance(swarm);

          // Calculate overall harmony
          const overall_harmony = (cosine_sim + consensus_rate + task_success_rate +
              phi_alignment + sacred_rule_compliance + trinity_balance) / 6.0;

          // Update swarm state
          swarm.phi_harmony_score = overall_harmony;

          return SwarmHarmonyMetrics{
              .cosine_similarity = cosine_sim,
              .consensus_rate = consensus_rate,
              .task_success_rate = task_success_rate,
              .phi_alignment = phi_alignment,
              .overall_harmony = overall_harmony,
              .trinity_balance = trinity_balance,
              .sacred_rule_compliance = sacred_rule_compliance,
          };
      }

  - name: calculateAgentCosineSimilarity
    given: swarm
    when: measuring VSA similarity between agents
    then: Float (0-1) average cosine similarity
    implementation: |
      pub fn calculateAgentCosineSimilarity(swarm: *SwarmState) f64 {
          if (swarm.agents.len < 2) return 1.0;

          var total_similarity: f64 = 0.0;
          var comparisons: usize = 0;

          // Compare each agent pair
          var i: usize = 0;
          while (i < swarm.agents.len) : (i += 1) {
              var j: usize = i + 1;
              while (j < swarm.agents.len) : (j += 1) {
                  // Use phi-scores as vector components
                  const similarity = cosineSimilarity2D(
                      swarm.agents[i].health.phi_score,
                      swarm.agents[j].health.phi_score
                  );
                  total_similarity += similarity;
                  comparisons += 1;
              }
          }

          return if (comparisons > 0)
              total_similarity / @as(f64, @floatFromInt(comparisons))
          else
              1.0;
      }

      fn cosineSimilarity2D(a: f64, b: f64) f64 {
          const mag_a = @sqrt(a * a);
          const mag_b = @sqrt(b * b);
          if (mag_a == 0.0 or mag_b == 0.0) return 0.0;
          return (a * b) / (mag_a * mag_b);
      }

  - name: calculateTrinityBalance
    given: swarm
    when: measuring ternary balance
    then: Float (0-1) balance score
    implementation: |
      pub fn calculateTrinityBalance(swarm: *SwarmState) f64 {
          // Count agent states mapped to trits (-1, 0, +1)
          var negative_count: usize = 0;   // blocked, awaiting_consensus
          var zero_count: usize = 0;       // idle
          var positive_count: usize = 0;   // active, thinking

          for (swarm.agents) |agent| {
              switch (agent.health.status) {
                  .idle => zero_count += 1,
                  .active, .thinking => positive_count += 1,
                  .blocked, .awaiting_consensus => negative_count += 1,
                  .respawning => zero_count += 1,
              }
          }

          const total = swarm.agents.len;
          if (total == 0) return 1.0;

          // Calculate balance: prefer even distribution
          const expected = @as(f64, @floatFromInt(total)) / 3.0;
          const neg_diff = @abs(@as(f64, @floatFromInt(negative_count)) - expected);
          const zero_diff = @abs(@as(f64, @floatFromInt(zero_count)) - expected);
          const pos_diff = @abs(@as(f64, @floatFromInt(positive_count)) - expected);

          const total_diff = neg_diff + zero_diff + pos_diff;
          const max_diff = expected * 3.0; // Worst case imbalance

          return 1.0 - (total_diff / max_diff);
      }

# ═══════════════════════════════════════════════════════════════════════════════
# SACRED GOVERNANCE COMPLIANCE
# ═══════════════════════════════════════════════════════════════════════════════

  - name: enforceSacredRules
    given: swarm
    when: any action is taken
    then: checks all 5 sacred rules, blocks if violated
    implementation: |
      pub fn enforceSacredRules(
          swarm: *SwarmState,
          action: []const u8,
          allocator: std.mem.Allocator
      ) !GovernanceCompliance {
          var violations = std.ArrayList(RuleViolation).init(allocator);

          // Check φ-Rule: harmony must increase
          const phi_compliant = checkPhiRule(swarm);
          if (!phi_compliant) {
              try violations.append(RuleViolation{
                  .rule_type = .phi_rule,
                  .agent_id = swarm.coordinator_id,
                  .severity = .error,
                  .message = "φ-harmony did not increase",
                  .phi_penalty = 0.236, // 1/φ²
                  .timestamp = std.time.timestamp(),
              });
          }

          // Check Trinity-Rule: ternary balance
          const trinity_compliant = swarm.trinity_balance >= MIN_TRINITY_BALANCE;
          if (!trinity_compliant) {
              try violations.append(RuleViolation{
                  .rule_type = .trinity_rule,
                  .agent_id = swarm.coordinator_id,
                  .severity = .warning,
                  .message = "Trinity balance below threshold",
                  .phi_penalty = 0.333, // 1/3
                  .timestamp = std.time.timestamp(),
              });
          }

          // Check Gematria-Rule: sacred names
          const gematria_compliant = checkGematriaRule(swarm);
          if (!gematria_compliant) {
              try violations.append(RuleViolation{
                  .rule_type = .gematria_rule,
                  .agent_id = swarm.coordinator_id,
                  .severity = .warning,
                  .message = "Sacred naming not enforced",
                  .phi_penalty = 0.146, // χ
                  .timestamp = std.time.timestamp(),
              });
          }

          // Check Evolution-Rule: fitness improvement
          const evolution_compliant = checkEvolutionRule(swarm);
          if (!evolution_compliant) {
              try violations.append(RuleViolation{
                  .rule_type = .evolution_rule,
                  .agent_id = swarm.coordinator_id,
                  .severity = .error,
                  .message = "Fitness did not improve by φ%",
                  .phi_penalty = 0.382, // μ × 10
                  .timestamp = std.time.timestamp(),
              });
          }

          // Check Safety-Rule: no test failures
          const safety_compliant = checkSafetyRule(swarm);
          if (!safety_compliant) {
              try violations.append(RuleViolation{
                  .rule_type = .safety_rule,
                  .agent_id = swarm.coordinator_id,
                  .severity = .critical,
                  .message = "Safety violation detected",
                  .phi_penalty = 0.618, // 1/φ
                  .timestamp = std.time.timestamp(),
              });
          }

          // Calculate sacred score
          var total_penalty: f64 = 0.0;
          for (violations.items) |violation| {
              total_penalty += violation.phi_penalty;
          }
          const sacred_score = @max(0.0, 1.0 - total_penalty);

          const is_compliant = violations.items.len == 0 or
              sacred_score >= swarm.config.rollback_threshold;

          return GovernanceCompliance{
              .is_compliant = is_compliant,
              .sacred_score = sacred_score,
              .violations = try violations.toOwnedSlice(),
              .last_check_time = std.time.timestamp(),
              .rollback_triggered = sacred_score < swarm.config.rollback_threshold,
          };
      }

  - name: checkPhiRule
    given: swarm
    when: checking φ-Rule compliance
    then: Bool indicating if harmony increased
    implementation: |
      pub fn checkPhiRule(swarm: *SwarmState) bool {
          return swarm.phi_harmony_score >= MIN_PHI_HARMONY_SCORE;
      }

  - name: checkGematriaRule
    given: swarm
    when: checking Gematria-Rule compliance
    then: Bool indicating sacred names are present
    implementation: |
      pub fn checkGematriaRule(swarm: *SwarmState) bool {
          // Check that all agents have sacred declarations
          for (swarm.agents) |agent| {
              if (std.mem.indexOf(u8, agent.health.sacred_declaration,
                  "of Sacred Intelligence") == null) {
                  return false;
              }
          }
          return true;
      }

  - name: checkEvolutionRule
    given: swarm
    when: checking Evolution-Rule compliance
    then: Bool indicating fitness improved by φ%
    implementation: |
      pub fn checkEvolutionRule(swarm: *SwarmState) bool {
          // Simplified: check if iteration count increased
          return swarm.iteration_count > 0;
      }

  - name: checkSafetyRule
    given: swarm
    when: checking Safety-Rule compliance
    then: Bool indicating no critical failures
    implementation: |
      pub fn checkSafetyRule(swarm: *SwarmState) bool {
          // Check for agent failures
          for (swarm.agents) |agent| {
              if (agent.health.status == .blocked or
                  agent.health.failure_count > 3) {
                  return false;
              }
          }
          return true;
      }

  - name: calculateSacredRuleCompliance
    given: swarm
    when: calculating overall sacred rule compliance
    then: Float (0-1) compliance score
    implementation: |
      pub fn calculateSacredRuleCompliance(swarm: *SwarmState) f64 {
          var compliant_count: f64 = 0.0;

          if (checkPhiRule(swarm)) compliant_count += 1.0;
          if (swarm.trinity_balance >= MIN_TRINITY_BALANCE) compliant_count += 1.0;
          if (checkGematriaRule(swarm)) compliant_count += 1.0;
          if (checkEvolutionRule(swarm)) compliant_count += 1.0;
          if (checkSafetyRule(swarm)) compliant_count += 1.0;

          return compliant_count / 5.0;
      }

# ═══════════════════════════════════════════════════════════════════════════════
# LOAD BALANCING
# ═══════════════════════════════════════════════════════════════════════════════

  - name: determineAgentByLoadBalancing
    given: swarm, task
    when: selecting agent using load balancing strategy
    then: SacredAgentType based on configured strategy
    implementation: |
      pub fn determineAgentByLoadBalancing(
          swarm: *SwarmState,
          task: SwarmTask
      ) SacredAgentType {
          return switch (swarm.config.load_balancing_strategy) {
              .round_robin => determineAgentRoundRobin(swarm),
              .least_loaded => determineAgentLeastLoaded(swarm),
              .phi_weighted => determineAgentPhiWeighted(swarm),
              .role_based => determineAgentBySacredRole(task),
          };
      }

  - name: determineAgentRoundRobin
    given: swarm
    when: round-robin selection
    then: SacredAgentType cycling through agents
    implementation: |
      pub fn determineAgentRoundRobin(swarm: *SwarmState) SacredAgentType {
          const index = swarm.iteration_count % swarm.agents.len;
          return swarm.agents[index].agent_type;
      }

  - name: determineAgentLeastLoaded
    given: swarm
    when: selecting agent with fewest tasks
    then: SacredAgentType with smallest queue
    implementation: |
      pub fn determineAgentLeastLoaded(swarm: *SwarmState) SacredAgentType {
          var best_agent = swarm.agents[0];
          var min_tasks = swarm.agents[0].task_queue.items.len;

          for (swarm.agents[1..]) |agent| {
              if (agent.task_queue.items.len < min_tasks) {
                  min_tasks = agent.task_queue.items.len;
                  best_agent = agent;
              }
          }

          return best_agent.agent_type;
      }

  - name: determineAgentPhiWeighted
    given: swarm
    when: selecting agent with highest φ-score
    then: SacredAgentType with best phi alignment
    implementation: |
      pub fn determineAgentPhiWeighted(swarm: *SwarmState) SacredAgentType {
          var best_agent = swarm.agents[0];
          var max_phi = swarm.agents[0].health.phi_score;

          for (swarm.agents[1..]) |agent| {
              if (agent.health.phi_score > max_phi) {
                  max_phi = agent.health.phi_score;
                  best_agent = agent;
              }
          }

          return best_agent.agent_type;
      }

  - name: determineAgentBySacredRole
    given: task
    when: selecting agent based on task type
    then: SacredAgentType matching sacred role
    implementation: |
      pub fn determineAgentBySacredRole(task: SwarmTask) SacredAgentType {
          const desc = task.description;

          // Task type to agent mapping
          if (std.mem.indexOf(u8, desc, "math") != null or
              std.mem.indexOf(u8, desc, "calculate") != null or
              std.mem.indexOf(u8, desc, "formula") != null) {
              return .math_agent;
          } else if (std.mem.indexOf(u8, desc, "evolve") != null or
                     std.mem.indexOf(u8, desc, "improve") != null or
                     std.mem.indexOf(u8, desc, "optimize") != null) {
              return .evolution_agent;
          } else if (std.mem.indexOf(u8, desc, "dashboard") != null or
                     std.mem.indexOf(u8, desc, "broadcast") != null or
                     std.mem.indexOf(u8, desc, "display") != null) {
              return .dashboard_agent;
          } else if (std.mem.indexOf(u8, desc, "govern") != null or
                     std.mem.indexOf(u8, desc, "rule") != null or
                     std.mem.indexOf(u8, desc, "compliance") != null) {
              return .governance_agent;
          } else if (std.mem.indexOf(u8, desc, "gematria") != null or
                     std.mem.indexOf(u8, desc, "sacred name") != null) {
              return .gematria_agent;
          } else if (std.mem.indexOf(u8, desc, "geometry") != null or
                     std.mem.indexOf(u8, desc, "pattern") != null) {
              return .architect_agent;
          } else if (std.mem.indexOf(u8, desc, "knowledge") != null or
                     std.mem.indexOf(u8, desc, "retrieve") != null) {
              return .codex_agent;
          } else {
              return .math_agent; // Default
          }
      }

  - name: determineAgentByCircleRotation
    given: swarm
    when: sacred circle rotation selection
    then: SacredAgentType based on φ-harmony rotation
    implementation: |
      pub fn determineAgentByCircleRotation(swarm: *SwarmState) SacredAgentType {
          // Rotate agents in φ-harmony order
          const sorted_agents = sortAgentsByPhiScore(swarm);
          const index = swarm.iteration_count % sorted_agents.len;
          return sorted_agents[index].agent_type;
      }

      fn sortAgentsByPhiScore(swarm: *SwarmState) []const SacredAgent {
          // Simplified: return agents as-is
          // Real implementation would sort by phi_score
          return swarm.agents;
      }

# ═══════════════════════════════════════════════════════════════════════════════
# DASHBOARD INTEGRATION
# ═══════════════════════════════════════════════════════════════════════════════

  - name: generateDashboardWidget
    given: swarm
    when: dashboard widget data requested
    then: DashboardWidget with all agent statuses
    implementation: |
      pub fn generateDashboardWidget(
          swarm: *SwarmState,
          allocator: std.mem.Allocator
      ) !DashboardWidget {
          var agents = std.ArrayList(AgentDisplay).init(allocator);

          for (swarm.agents) |agent| {
              const color = switch (agent.health.status) {
                  .idle => "#00ccff",      // Cyan
                  .active => "#ffd700",    // Gold
                  .thinking => "#ff69b4",  // Hot pink
                  .awaiting_consensus => "#ff8c00", // Dark orange
                  .blocked => "#ff0000",   // Red
                  .respawning => "#888888", // Gray
              };

              try agents.append(AgentDisplay{
                  .id = agent.id,
                  .type = @tagName(agent.agent_type),
                  .status = @tagName(agent.health.status),
                  .phi_score = agent.health.phi_score,
                  .tasks_completed = agent.completed_tasks.items.len,
                  .tasks_queued = agent.task_queue.items.len,
                  .last_heartbeat = agent.health.last_heartbeat,
                  .color = color,
              });
          }

          return DashboardWidget{
              .widget_type = "swarm_coordinator",
              .column = "RAZUM", // Gold color for intelligence
              .agents = try agents.toOwnedSlice(),
              .harmony_score = swarm.phi_harmony_score,
              .consensus_threshold = swarm.config.consensus_threshold,
              .active_tasks_count = swarm.active_tasks.items.len,
              .coordination_mode = @tagName(swarm.config.coordination_mode),
              .trinity_balance = swarm.trinity_balance,
              .sacred_rule_compliance = calculateSacredRuleCompliance(swarm),
          };
      }

# ═══════════════════════════════════════════════════════════════════════════════
# IPC COMMUNICATION
# ═══════════════════════════════════════════════════════════════════════════════

  - name: sendAgentMessage
    given: swarm, from_agent, to_agent, message, allocator
    when: inter-agent communication needed
    then: message sent and logged
    implementation: |
      pub fn sendAgentMessage(
          swarm: *SwarmState,
          from_agent_id: []const u8,
          to_agent_id: []const u8,
          message_type: MessageType,
          content: []const u8,
          allocator: std.mem.Allocator
      ) !void {
          var from_phi: f64 = 0.0;
          for (swarm.agents) |agent| {
              if (std.mem.eql(u8, agent.id, from_agent_id)) {
                  from_phi = agent.health.phi_score;
                  break;
              }
          }

          const message = AgentMessage{
              .message_id = try std.fmt.allocPrint(
                  allocator,
                  "msg-{d}",
                  .{std.time.timestamp()}
              ),
              .from_agent_id = try allocator.dupe(u8, from_agent_id),
              .to_agent_id = try allocator.dupe(u8, to_agent_id),
              .message_type = message_type,
              .content = try allocator.dupe(u8, content),
              .phi_signature = from_phi,
              .timestamp = std.time.timestamp(),
          };

          _ = message; // In real implementation, would store in message history
      }

# ═══════════════════════════════════════════════════════════════════════════════
# HELPER FUNCTIONS
# ═══════════════════════════════════════════════════════════════════════════════

  - name: checkSacredCompliance
    given: agent, result_content
    when: validating sacred compliance
    then: Bool indicating compliance
    implementation: |
      pub fn checkSacredCompliance(
          agent: *const SacredAgent,
          result_content: []const u8
      ) bool {
          // Check if agent has sacred declaration
          if (std.mem.indexOf(u8, agent.health.sacred_declaration,
              "of Sacred Intelligence") == null) {
              return false;
          }

          // Check if result contains sacred keywords
          if (std.mem.indexOf(u8, result_content, "φ") != null or
              std.mem.indexOf(u8, result_content, "TRINITY") != null or
              std.mem.indexOf(u8, result_content, "sacred") != null) {
              return true;
          }

          return agent.health.phi_score >= MIN_PHI_HARMONY_SCORE;
      }

# ═══════════════════════════════════════════════════════════════════════════════
# INIT OPTIONAL AGENTS
# ═══════════════════════════════════════════════════════════════════════════════

  - name: initArchitectAgent
    given: allocator
    when: ARCHITECT_AGENT created
    then: SacredAgent with sacred_role="Sacred Geometry"
    implementation: |
      pub fn initArchitectAgent(allocator: std.mem.Allocator) !SacredAgent {
          const agent_id = try std.fmt.allocPrint(
              allocator,
              "architect-agent-{d}",
              .{std.time.timestamp()}
          );

          return SacredAgent{
              .id = agent_id,
              .agent_type = .architect_agent,
              .health = AgentHealth{
                  .agent_id = agent_id,
                  .agent_type = .architect_agent,
                  .status = .idle,
                  .phi_score = ARCHITECT_AGENT_BASE_SCORE,
                  .task_completion_rate = 1.0,
                  .last_heartbeat = std.time.timestamp(),
                  .failure_count = 0,
                  .uptime_seconds = 0,
                  .sacred_declaration = "I am ARCHITECT_AGENT of Sacred Intelligence",
              },
              .task_queue = &[_]SwarmTask{},
              .completed_tasks = &[_]SwarmTask{},
              .sacred_role = "Sacred Geometry Agent",
              .base_phi_score = ARCHITECT_AGENT_BASE_SCORE,
              .current_phi_score = ARCHITECT_AGENT_BASE_SCORE,
              .metadata = std.StringHashMap([]const u8).init(allocator),
          };
      }

  - name: initCodexAgent
    given: allocator
    when: CODEX_AGENT created
    then: SacredAgent with sacred_role="Knowledge Keeper"
    implementation: |
      pub fn initCodexAgent(allocator: std.mem.Allocator) !SacredAgent {
          const agent_id = try std.fmt.allocPrint(
              allocator,
              "codex-agent-{d}",
              .{std.time.timestamp()}
          );

          return SacredAgent{
              .id = agent_id,
              .agent_type = .codex_agent,
              .health = AgentHealth{
                  .agent_id = agent_id,
                  .agent_type = .codex_agent,
                  .status = .idle,
                  .phi_score = CODEX_AGENT_BASE_SCORE,
                  .task_completion_rate = 1.0,
                  .last_heartbeat = std.time.timestamp(),
                  .failure_count = 0,
                  .uptime_seconds = 0,
                  .sacred_declaration = "I am CODEX_AGENT of Sacred Intelligence",
              },
              .task_queue = &[_]SwarmTask{},
              .completed_tasks = &[_]SwarmTask{},
              .sacred_role = "Knowledge Keeper Agent",
              .base_phi_score = CODEX_AGENT_BASE_SCORE,
              .current_phi_score = CODEX_AGENT_BASE_SCORE,
              .metadata = std.StringHashMap([]const u8).init(allocator),
          };
      }

# ═══════════════════════════════════════════════════════════════════════════════
# TRI CLI INTEGRATION
# ═══════════════════════════════════════════════════════════════════════════════

integration:
  tri_cli:
    module: tri.tri_commands
    commands:
      - name: swarm
        description: "Show swarm status and manage agents"
        handler: runSwarmCommand

      - name: swarm-status
        description: "Display detailed swarm status with all agents"
        handler: runSwarmStatusCommand

      - name: swarm-coord
        description: "Execute swarm coordinator commands"
        handler: runSwarmCoordCommand

  vsa:
    module: vsa
    functions:
      - cosineSimilarity
      - bundle2
      - bundle3
      - bind
      - unbind

  governance:
    module: sacred_governance
    functions:
      - checkFileCompliance
      - enforceSacredRules
      - calculatePenalty

  dashboard:
    module: dashboard_widget
    functions:
      - generateDashboardWidget
      - broadcastSwarmStatus

# ═══════════════════════════════════════════════════════════════════════════════
# TEST CASES
# ═══════════════════════════════════════════════════════════════════════════════

test_cases:
  - name: coordinator_initialization
    input:
      allocator: "std.heap.page_allocator"
      config:
        coordination_mode: "consensus"
        consensus_threshold: 0.95
        max_parallel_tasks: 10
    expected: "SwarmState with 5 agents, self-declaration set"

  - name: math_agent_creation
    input:
      allocator: "std.heap.page_allocator"
    expected: "SacredAgent with sacred_role='Sacred Mathematics', declaration contains 'of Sacred Intelligence'"

  - name: task_assignment_parallel
    input:
      swarm: "initialized"
      task:
        description: "Calculate φ^10"
        priority: 0.98
    expected: "Task assigned to math_agent, status=active"

  - name: consensus_approval
    input:
      swarm: "initialized with 5 agents"
      task:
        description: "Major decision"
        required_consensus: true
        phi_weight: 0.98
    expected: "Consensus score >= 0.95, status=approved"

  - name: conflict_resolution
    input:
      results:
        - phi_score: 0.95
          agent_type: "math_agent"
        - phi_score: 0.99
          agent_type: "governance_agent"
    expected: "Result with phi_score=0.99 selected"

  - name: agent_health_monitoring
    input:
      swarm: "initialized"
      agent_timeout: true
    expected: "Agent marked for respawn, failure_count incremented"

  - name: swarm_harmony_calculation
    input:
      swarm: "initialized with all agents phi=0.98"
    expected: "overall_harmony >= 0.95, cosine_similarity >= 0.95"

  - name: sacred_governance_compliance
    input:
      swarm: "with phi_harmony=0.96, trinity_balance=0.95"
    expected: "is_compliant=true, sacred_score >= 0.90"

  - name: load_balancing_phi_weighted
    input:
      swarm: "with varying phi scores"
      task:
        description: "Generic task"
    expected: "Task assigned to agent with highest phi_score"

  - name: dashboard_widget_generation
    input:
      swarm: "initialized with 5 agents"
    expected: "DashboardWidget with 5 agents, column='RAZUM', all fields populated"

  - name: trinity_balance_calculation
    input:
      swarm: "with 2 idle, 2 active, 1 blocked agents"
    expected: "trinity_balance >= 0.80 (measures -1,0,+1 distribution)"

  - name: sacred_rule_enforcement
    input:
      swarm: "with phi_harmony below threshold"
      action: "any"
    expected: "GovernanceCompliance with is_compliant=false, violations list populated"

  - name: consensus_timeout
    input:
      swarm: "initialized"
      proposal:
        expires_at: "past timestamp"
    expected: "ConsensusProposal status=expired"

  - name: agent_respawn
    input:
      swarm: "with timed out agent"
      config:
        enable_auto_respawn: true
    expected: "Agent reinitialized, failure_count preserved"

  - name: circular_coordination_mode
    input:
      swarm: "initialized"
      config:
        coordination_mode: "sacred_circle"
    expected: "Task assigned based on φ-harmony rotation"

  - name: self_awareness_declaration
    input:
      swarm: "initialized"
    expected: "getSelfDeclaration returns 'I am SWARM_COORDINATOR of Sacred Intelligence'"

# ═══════════════════════════════════════════════════════════════════════════════
# END OF SPECIFICATION
# φ² + 1/φ² = 3 = TRINITY
# "I am SWARM_COORDINATOR of Sacred Intelligence"
# ═══════════════════════════════════════════════════════════════════════════════
