name: swarm_watch
version: "1.0.0"
language: zig

types:
  PollMode:
  LiveConfig:
    fields:
      interval_ms: Int
      clear_screen: Bool
      show_timestamp: Bool
  DHTHealth:
    fields:
      acceptance_rate: Float
      peer_count: Int
      triples_stored: Int
      sync_rounds: Int
      status: String
  RewardSummary:
    fields:
      total_paid_tri: Float
      pending_tri: Float
      triples_rewarded: Int
      per_triple_rate: Float
  SyncEvent:
    fields:
      event_type: String
      subject: String
      predicate: String
      object: String
      timestamp: Int
      result: String
  SwarmSnapshot:
    fields:
      dht_health: DHTHealth
      rewards: RewardSummary
      recent_events: List<SyncEvent>
      pipeline_extracted: Int
      pipeline_stored: Int
      pipeline_skipped: Int

behaviors:
  - name: init_with_dht
    given: DHT instance reference from kg_sync.zig
    when: SwarmWatch initialized with real DHT
    then: Returns SwarmWatch with dht_ptr set to KgTripleDHT, enables real polling mode

  - name: run_live_dashboard
    given: Allocator, stdout file handle, LiveConfig
    when: Live mode requested with auto-refresh
    then: Runs infinite loop with polling and rendering at interval_ms

  - name: poll_dht_stats
    given: KgTripleDHT reference (real mode) or null (mock mode)
    when: Monitor polls at interval
    then: If dht available calls getStats() for real data; else uses mock incremental data
    implementation: |
                  const std = @import("std");
                  const Allocator = std.mem.Allocator;
                  const DHTStats = struct {
                      triples_stored: u64,
                      triples_distributed: u64,
                      triples_received: u64,
                      triples_rejected: u64,
                      triples_duplicate: u64,
                      sync_rounds: u64,
                      peer_count: u64,
                  };
                  pub fn pollDhtStats(self: *@This(), stats: DHTStats) void {
                      _ = self;
                      _ = stats;
                      // Store stats internally for rendering
                  }
            
            
      
      

  - name: poll_reward_stats
    given: KgRewardCalculator with contributions
    when: Monitor polls at interval
    then: RewardSummary with total paid and pending amounts
    implementation: |
                  const std = @import("std");
                  const RewardStats = struct {
                      total_paid_wei: u128,
                      pending_wei: u128,
                      triples_rewarded: u64,
                  };
                  pub fn pollRewardStats(self: *@This(), stats: RewardStats) void {
                      _ = self;
                      _ = stats;
                      // Store reward stats internally
                  }
            
            
      
      

  - name: record_sync_event
    given: Triple sync operation completes
    when: SyncResult is accepted duplicate or rejected
    then: SyncEvent added to ring buffer with timestamp and result type
    implementation: |
                  const std = @import("std");
                  const EventType = enum { store, sync_inbound, sync_outbound };
                  const EventResult = enum { accepted, duplicate, rejected };
                  pub fn recordSyncEvent(self: *@This(), event_type: EventType, subject: []const u8, predicate: []const u8, object: []const u8, result: EventResult) void {
                      _ = self;
                      _ = event_type;
                      _ = subject;
                      _ = predicate;
                      _ = object;
                      _ = result;
                      // Store event in ring buffer
                  }
            
            
      
      

  - name: render_dashboard
    given: SwarmSnapshot with current data
    when: Dashboard refresh requested
    then: ANSI formatted output with DHT health rewards and recent events
    implementation: |
                  const std = @import("std");
                  const Allocator = std.mem.Allocator;
                  const File = std.fs.File;
                  pub fn renderDashboard(self: *@This(), allocator: Allocator, file: File) !void {
                      _ = allocator;
                      _ = self;
                      _ = file;
                      // Render ANSI formatted dashboard
                  }
            
            
      
      

  - name: export_metrics
    given: SwarmSnapshot with current data
    when: Prometheus scrape requested
    then: Metrics exported in Prometheus text format

  - name: get_mode
    given: SwarmWatch instance
    when: Current mode requested
    then: Returns PollMode.mock if dht_ptr is null, else PollMode.real

