name: swarm_monitor
version: "1.0.0"
language: zig
module: swarm_monitor

description: |
  DEV-003: SWARM-MONITOR - Real-time Multi-Agent Coordination Dashboard
  Live CLI monitor for Ralph autonomous agent swarm health, task distribution,
  circuit breaker state, and DHT sync status. Integrates with swarm_watch.zig.

types:
  AgentStatus:
    variants:
      - active
      - idle
      - failed
      - recovering

  AgentNode:
    fields:
      id: String
      role: String
      status: AgentStatus
      tasks_completed: Int
      last_heartbeat: Int
      load: Float

  SwarmState:
    fields:
      agents: List<AgentNode>
      total_tasks: Int
      active_tasks: Int
      circuit_breaker: String
      start_time: Int

  MonitorConfig:
    fields:
      refresh_interval_ms: Int
      max_history: Int
      enable_alerts: Bool

behaviors:
  - name: init_swarm_monitor
    given: MonitorConfig with default values
    when: Monitor starts
    then: SwarmState initialized with empty agent list

  - name: register_agent
    given: AgentNode with id and role
    when: Agent joins swarm
    then: Agent added to SwarmState agents list

  - name: poll_agent_health
    given: SwarmState with registered agents
    when: Monitor polls at interval
    then: AgentStatus updated from heartbeat timestamps (failed if >30s stale)

  - name: record_heartbeat
    given: Agent id and current timestamp
    when: Agent sends heartbeat
    then: Agent last_heartbeat updated, status set to active

  - name: record_task_completion
    given: Agent id and task result
    when: Agent completes task
    then: Agent tasks_completed incremented, load recalculated

  - name: check_circuit_breaker
    given: SwarmState with failure counts
    when: Monitor evaluates health
    then: Circuit breaker state updated (closed/half_open/open)

  - name: render_live_dashboard
    given: SwarmState with current data
    when: Dashboard refresh requested (every 1s)
    then: ANSI formatted output with agent matrix, health bars, DHT stats

  - name: trigger_alert
    given: Agent failure or circuit open
    when: Alert condition detected and alerts enabled
    then: Telegram notification sent with details

  - name: export_prometheus_metrics
    given: SwarmState with current data
    when: Prometheus scrape requested on port 9090
    then: Metrics exported in Prometheus text format

examples:
  - description: "Start live monitor with 1s refresh"
    usage: "ralph --swarm-monitor"

  - description: "Start monitor with custom 5s refresh"
    usage: "ralph --swarm-monitor --interval 5000"

  - description: "Start monitor with mock data for testing"
    usage: "ralph --swarm-monitor --mock"

  - description: "Export metrics to Prometheus format"
    usage: "ralph --swarm-monitor --metrics-only"
