# ═══════════════════════════════════════════════════════════════════════════════
# VIBEE Specification — Swarm Coordinator
# ═══════════════════════════════════════════════════════════════════════════════
# φ² + 1/φ² = 3 = TRINITY
# 🐝 Breaks GitHub issues into sub-tasks and assigns to agents
# GitHub is the single source of truth — if it's not in GitHub, it doesn't exist
# ═══════════════════════════════════════════════════════════════════════════════

name: swarm_coordinator
version: "0.1.0"
language: zig
module: swarm_coordinator

description: |
  Swarm Coordinator — breaks GitHub issues into sub-tasks and assigns to agents.
  Uses GitHub API via `gh` CLI for all operations.

  Protocol: every agent action = 1 GitHub comment.
  Routing: labels (agent:ralph, agent:scholar, agent:mu, agent:linter).
  Tracking: sub-issues linked to parent, status labels updated.

  Agents:
  - 🔧 Ralph (agent:ralph) — writes code, fixes bugs
  - 🔍 Scholar (agent:scholar) — searches docs, finds solutions
  - 🧠 MU (agent:mu) — logs errors, accumulates patterns
  - 🛡️ Linter (agent:linter) — validates specs
  - 📐 Oracle (agent:oracle) — analyzes health, gives 3 paths
  - 🐝 Swarm (agent:swarm) — coordination tasks

# ═══════════════════════════════════════════════════════════════════════════════
# TYPE SYSTEM
# ═══════════════════════════════════════════════════════════════════════════════

types:
  AgentRole:
    variants:
      - ralph
      - scholar
      - mu
      - linter
      - oracle
      - swarm

  TaskType:
    variants:
      - research
      - code
      - validate
      - learn
      - verify
      - analyze

  SubTask:
    fields:
      title: String
      agent: AgentRole
      task_type: TaskType
      depends_on: List(Int)
      body: String
      labels: List(String)

  TaskDecomposition:
    fields:
      parent_issue: Int
      sub_tasks: List(SubTask)

  ProtocolEntry:
    fields:
      issue_number: Int
      agent: AgentRole
      action: String
      status: String
      timestamp: i64
      result: String

  SwarmStatus:
    fields:
      active_parents: Int
      total_sub_tasks: Int
      completed: Int
      failed: Int
      agents_active: Int

# ═══════════════════════════════════════════════════════════════════════════════
# BEHAVIORS
# ═══════════════════════════════════════════════════════════════════════════════

behaviors:
  decompose:
    description: "Break a GitHub issue into sub-tasks and create sub-issues"
    inputs:
      - issue_number: Int
    output: TaskDecomposition
    steps:
      - Fetch issue via gh api
      - Analyze title + body + labels
      - Identify required agent roles
      - Create sub-issues with agent labels
      - Comment on parent with decomposition summary

  status:
    description: "Show all active swarm tasks and their progress"
    output: SwarmStatus

  assign:
    description: "Assign an agent to an issue"
    inputs:
      - issue_number: Int
      - agent: AgentRole

  monitor:
    description: "Check parent issues — close if all sub-issues done"

  log:
    description: "Show protocol log for today"

  escalate:
    description: "Re-route failed task to another agent"
    inputs:
      - issue_number: Int
    escalation_chain:
      ralph: scholar
      scholar: human
      linter: ralph
      mu: ralph

# ═══════════════════════════════════════════════════════════════════════════════
# TESTS
# ═══════════════════════════════════════════════════════════════════════════════

tests:
  - name: "parse agent role from label"
    description: "agent:ralph → .ralph"

  - name: "build sub-issue body"
    description: "Formatted body with parent link and task description"

  - name: "protocol comment format"
    description: "Structured agent comment matches expected format"

  - name: "escalation chain"
    description: "ralph fails → scholar assigned"
