name: swarm_watch
version: "1.0.0"
language: zig
module: swarm_watch

description: |
  DEV-003: SWARM-WATCH Real-time DHT and TRI Rewards Monitor
  Live CLI dashboard showing sync events, peer count, triple count, reward payouts, DHT health.
  Tech Tree: DEV-003 (development branch, complexity 4/5)

types:
  DHTHealth:
    fields:
      acceptance_rate: Float
      peer_count: Int
      triples_stored: Int
      sync_rounds: Int
      status: String

  RewardSummary:
    fields:
      total_paid_tri: Float
      pending_tri: Float
      triples_rewarded: Int
      per_triple_rate: Float

  SyncEvent:
    fields:
      event_type: String
      subject: String
      predicate: String
      object: String
      timestamp: Int
      result: String

  SwarmSnapshot:
    fields:
      dht_health: DHTHealth
      rewards: RewardSummary
      recent_events: List<SyncEvent>
      pipeline_extracted: Int
      pipeline_stored: Int
      pipeline_skipped: Int

behaviors:
  - name: poll_dht_stats
    given: KgTripleDHT with live stats
    when: Monitor polls at interval
    then: DHTHealth snapshot captured with acceptance rate and peer count

  - name: poll_reward_stats
    given: KgRewardCalculator with contributions
    when: Monitor polls at interval
    then: RewardSummary with total paid and pending amounts

  - name: record_sync_event
    given: Triple sync operation completes
    when: SyncResult is accepted duplicate or rejected
    then: SyncEvent added to ring buffer with timestamp and result type

  - name: render_dashboard
    given: SwarmSnapshot with current data
    when: Dashboard refresh requested
    then: ANSI formatted output with DHT health rewards and recent events

  - name: export_metrics
    given: SwarmSnapshot with current data
    when: Prometheus scrape requested
    then: Metrics exported in Prometheus text format
