# ═══════════════════════════════════════════════════════════════════════════════
# swarm_orchestrator v1.0.0 — Ralph Agent Swarm Orchestrator
# ═══════════════════════════════════════════════════════════════════════════════
#
# Sacred formula: V = n × 3^k × π^m × φ^p × e^q
# Golden identity: φ² + 1/φ² = 3
#
# Manages agent registry, task queue (priority P0-P3), file locking,
# heartbeat processing, and circuit breaker for runaway agents.
#
# ═══════════════════════════════════════════════════════════════════════════════

name: swarm_orchestrator
version: "1.0.0"
language: zig
module: swarm_orchestrator

description: |
  Core orchestrator for the Ralph Agent Swarm. Manages agent lifecycle,
  task assignment with priority ordering, file-level locking to prevent
  concurrent edits, and circuit breaker to stop runaway agents.
  Exposed as MCP tools via swarm_tools.zig.

# ═══════════════════════════════════════════════════════════════════════════════
# TYPES
# ═══════════════════════════════════════════════════════════════════════════════

types:
  # Agent states: idle, polling, working, error, offline, shutdown
  Agent:
    fields:
      id: String
      hostname: String
      status: String
      paused: Bool
      current_task_id: String
      current_branch: String
      last_heartbeat_ms: UInt64
      registered_at_ms: UInt64
      tasks_completed: UInt32
      tasks_failed: UInt32
      no_progress_count: UInt32
      last_commit_sha: String

  # Task states: pending, assigned, running, completed, failed, blocked, cancelled
  # Priority: P0 (critical) > P1 (high) > P2 (medium) > P3 (low)
  Task:
    fields:
      id: String
      slug: String
      description: String
      priority: String
      status: String
      assigned_to: String
      branch: String
      created_at_ms: UInt64
      assigned_at_ms: UInt64
      completed_at_ms: UInt64
      result: String

  # File-level lock to prevent concurrent edits
  FileLock:
    fields:
      path: String
      agent_id: String

  # Swarm summary for /status command
  SwarmStatus:
    fields:
      total_agents: UInt32
      idle_agents: UInt32
      working_agents: UInt32
      offline_agents: UInt32
      error_agents: UInt32
      total_tasks: UInt32
      pending_tasks: UInt32

# ═══════════════════════════════════════════════════════════════════════════════
# BEHAVIORS
# ═══════════════════════════════════════════════════════════════════════════════

behaviors:
  # ═══════════════════════════════════════════════════════════════════════════
  # AGENT MANAGEMENT
  # ═══════════════════════════════════════════════════════════════════════════

  - name: register_agent
    given: Agent ID and optional hostname
    when: Agent connects for the first time or re-registers
    then: Add to registry with idle status and current timestamp

  - name: heartbeat
    given: Agent ID, status, branch, task_id, commit_sha
    when: Agent sends periodic heartbeat (every 30s)
    then: Update agent state, run circuit breaker check, handle completion/failure

  - name: get_agents
    given: Nothing
    when: Agent list requested
    then: Return all registered agents with current state

  - name: get_agent
    given: Agent ID
    when: Single agent info requested
    then: Return agent if found, null otherwise

  # ═══════════════════════════════════════════════════════════════════════════
  # TASK MANAGEMENT
  # ═══════════════════════════════════════════════════════════════════════════

  - name: assign_task
    given: Agent ID requesting work
    when: Agent is not paused and pending tasks exist
    then: Return highest-priority pending task, mark as assigned, lock affected files

  - name: add_task
    given: Task with slug, description, priority
    when: New task created (from GitHub issue or Telegram /assign)
    then: Generate ID if missing, insert sorted by priority (P0 first)

  - name: cancel_task
    given: Task ID
    when: Task cancellation requested
    then: Remove from queue, release associated file locks

  - name: get_tasks
    given: Nothing
    when: Task list requested
    then: Return all tasks sorted by priority

  - name: get_task
    given: Task ID
    when: Single task info requested
    then: Return task if found, null otherwise

  # ═══════════════════════════════════════════════════════════════════════════
  # ADMIN CONTROLS
  # ═══════════════════════════════════════════════════════════════════════════

  - name: pause_all
    given: Nothing
    when: Admin pause command (/pause)
    then: Set paused=true on all non-offline agents, return count paused

  - name: resume_all
    given: Nothing
    when: Admin resume command (/resume)
    then: Set paused=false on all agents, return count resumed

  - name: get_status
    given: Nothing
    when: Status query (/status)
    then: Return SwarmStatus with agent and task counts

  # ═══════════════════════════════════════════════════════════════════════════
  # FILE LOCKING
  # ═══════════════════════════════════════════════════════════════════════════

  - name: acquire_locks
    given: Agent ID and list of file paths
    when: Agent starts task with affected files
    then: Lock files under agent ID if no conflicts, else reject

  - name: release_locks
    given: Agent ID
    when: Agent completes task or goes offline
    then: Remove all file locks owned by agent

  - name: check_conflicts
    given: List of file paths and agent ID
    when: Before assigning task
    then: Return true if any file locked by different agent

# ═══════════════════════════════════════════════════════════════════════════════
# CONSTANTS
# ═══════════════════════════════════════════════════════════════════════════════

constants:
  HEARTBEAT_TIMEOUT_MS: 120000
  CIRCUIT_BREAKER_THRESHOLD: 5
  MAX_TASKS: 1000
  MAX_AGENTS: 50
  PRIORITY_P0_WEIGHT: 0
  PRIORITY_P1_WEIGHT: 1
  PRIORITY_P2_WEIGHT: 2
  PRIORITY_P3_WEIGHT: 3

# ═══════════════════════════════════════════════════════════════════════════════
# TEST CASES
# ═══════════════════════════════════════════════════════════════════════════════

test_cases:
  - name: register_new_agent
    given: Fresh orchestrator
    when: register_agent("agent-w1", "hostname-w1")
    then: Agent exists with idle status, timestamp set

  - name: heartbeat_updates_state
    given: Registered agent in idle state
    when: heartbeat("agent-w1", "working", "ralph/agent-w1/fix-bug", "gh-27", "abc123")
    then: Agent status=working, branch updated, task_id set

  - name: circuit_breaker_trips
    given: Agent with 4 no-progress heartbeats (same SHA)
    when: 5th heartbeat with same commit SHA
    then: Agent paused=true, status=error, no_progress_count=5

  - name: task_priority_ordering
    given: Tasks with P2, P0, P1 priorities
    when: assign_task requested
    then: P0 task assigned first

  - name: file_lock_prevents_conflict
    given: Agent-A locked file.zig
    when: Agent-B tries to take task touching file.zig
    then: Task skipped, next non-conflicting task assigned

metadata:
  author: Trinity Swarm System
  date: 2026-03-09
  phase: 1
  status: SPEC_COMPLETE
