name: task_decomposer
version: "1.0.0"
language: zig
module: tri.task_decomposer

description: |
  Swarm parallel task execution engine.
  Fetches sub-issues from GitHub, executes each via pipeline, reports results.
  Phase 1: sequential execution with GitHub coordination.
  Phase 2: git worktree isolation + std.process.Child parallelism.

behaviors:
  - name: decomposeTask
    given: Parent GitHub issue with sub-issues
    when: Task decomposition is requested
    then: Fetches and orders sub-issues for execution

  - name: executeSubTask
    given: A sub-issue and pipeline context
    when: Sub-task execution is triggered
    then: Runs pipeline for the sub-issue and reports result to GitHub

  - name: reportResults
    given: All sub-task outcomes
    when: All sub-tasks complete
    then: Aggregates results and comments on parent issue

export_functions:
  - decomposeTask
  - executeSubTask
  - reportResults
