name: telegram_command_router
version: "1.0.0"
language: zig
module: telegram_command_router

constants:
  - name: MAX_COMMANDS
    value: 16
    description: Maximum number of command handlers in the routing table

types:
  CommandHandler:
    description: A single command handler with metadata
    fields:
      name: String
      description: String
      handler_fn: function(CommandContext) void
      requires_auth: Bool

  CommandTable:
    description: Routing table for all registered commands
    fields:
      handlers: List<CommandHandler>
      handler_count: Int

  CommandContext:
    description: Context passed to each command handler
    fields:
      command: String
      args: List<String>
      ralph_state: RalphState
      sender_chat_id: Int

  RalphState:
    description: Current Ralph autonomous development state
    fields:
      status: String
      pulse_mode: String
      verbose_mode: Bool
      current_task: Option<String>
      loop_running: Bool
      last_log_lines: List<String>

behaviors:
  - name: init_router
    given: Router has not been initialized
    when: System starts up
    then: Returns empty command table with zero handlers registered

  - name: register_handler
    given: Initialized command table and valid command handler
    when: Handler is registered with the table
    then: Adds handler to table, increments handler_count, returns success

  - name: route_command
    given: Command table with registered handlers and incoming command context
    when: Command name matches a registered handler
    then: Calls the handler function with the context, returns handler result

  - name: handle_unknown_command
    given: Command table and command context with unrecognized command
    when: No handler matches the command name
    then: Sends error message to user, returns error status

  - name: dispatch_status
    given: Command context for /status command
    when: User requests current Ralph status
    then: Sends formatted message with status, pulse mode, current task, and loop state

  - name: dispatch_pause
    given: Command context for /pause command
    when: User requests to pause Ralph loop
    then: Sets loop_running flag to false, sends confirmation message

  - name: dispatch_resume
    given: Command context for /resume command
    when: User requests to resume Ralph loop
    then: Sets loop_running flag to true, sends confirmation message

  - name: dispatch_stop
    given: Command context for /stop command
    when: User requests to stop Ralph completely
    then: Sets loop_running to false, clears current task, sends shutdown message

  - name: dispatch_tasks
    given: Command context for /tasks command and access to fix_plan.md
    when: User requests current task list
    then: Parses fix_plan.md, formats tasks with status indicators, sends to user

  - name: dispatch_logs
    given: Command context for /logs command with optional count argument
    when: User requests recent log lines
    then: Retrieves last n log lines from Ralph state (default 20), sends to user

  - name: dispatch_pulse
    given: Command context for /pulse command with mode argument
    when: User requests to change pulse mode
    then: Updates pulse_mode to on/off/full/filtered, validates mode, sends confirmation

  - name: dispatch_interrupt
    given: Command context for /interrupt command
    when: User requests to interrupt current operation
    then: Sets interrupt flag, notifies current task to halt, sends confirmation

  - name: dispatch_approve
    given: Command context for /approve command
    when: User approves current task for commit
    then: Triggers commit process, updates SUCCESS_HISTORY.md, sends result

  - name: dispatch_git
    given: Command context for /git command with subcommand argument
    when: User requests git operation (status/diff/log/commit)
    then: Executes git subcommand, formats output, sends result to user

  - name: dispatch_bench
    given: Command context for /bench command
    when: User requests to run benchmarks
    then: Executes zig build bench, parses results, sends formatted metrics

  - name: dispatch_verbose
    given: Command context for /verbose command
    when: User toggles verbose mode
    then: Flips verbose_mode flag, sends new state confirmation

  - name: dispatch_config
    given: Command context for /config command with optional key and value arguments
    when: User requests to get or set config value
    then: If only key provided, returns value; if key and value provided, sets and confirms

  - name: dispatch_clear
    given: Command context for /clear command with target argument
    when: User requests to clear queue/logs/all
    then: Clears specified target (task queue, log buffer, or everything), sends confirmation
