name: telegram_pulse_emitter
version: "1.0.0"
language: zig
module: telegram_pulse_emitter

constants:
  MAX_MESSAGE_LENGTH: 4096
  TRUNCATE_SUFFIX: "..."

types:
  PulseType:
    enum:
      - thought
      - action
      - state_change
      - error
      - milestone
      - heartbeat

  PulseEvent:
    fields:
      pulse_type: PulseType
      timestamp: String
      source: String
      data: PulseEventData

  PulseEventData:
    fields:
      title: String
      body: String
      metadata: String
      emoji: String

  FormattedMessage:
    fields:
      header: String
      content: String
      footer: String

behaviors:
  - name: format_pulse_message
    given: A PulseEvent with pulse_type, timestamp, source, and data (title, body, metadata, emoji)
    when: Formatting the event into a Telegram message with emoji header and structured body
    then: Returns FormattedMessage with emoji header, formatted content sections, and timestamp footer

  - name: emit_thought
    given: A thinking event with title and body describing current reasoning
    when: Emitting a thought pulse with brain emoji (🧠)
    then: Returns formatted message with "THINKING:" header and brain emoji

  - name: emit_action
    given: An action event with title describing command and body with execution details
    when: Emitting an action pulse with lightning emoji (⚡)
    then: Returns formatted message with "ACTION:" header and lightning emoji

  - name: emit_state_change
    given: A state transition event with from/to states and transition reason
    when: Emitting a state change pulse with arrows emoji (🔄)
    then: Returns formatted message with "STATE:" header, arrows emoji, and "from -> to" format

  - name: emit_error
    given: An error event with error title and stack trace or error message
    when: Emitting an error pulse with warning emoji (⚠️)
    then: Returns formatted message with "ERROR:" header, warning emoji, and error details

  - name: emit_milestone
    given: An achievement event with milestone title and success metrics
    when: Emitting a milestone pulse with star emoji (⭐)
    then: Returns formatted message with "MILESTONE:" header, star emoji, and achievement details

  - name: emit_heartbeat
    given: A status event with loop number and API call count
    when: Emitting a heartbeat pulse with heart emoji (💓)
    then: Returns formatted message with "HEARTBEAT:" header, heart emoji, and loop/call metrics

test_cases:
  - name: format_thought_pulse
    given: A PulseEvent with type=thought, source="ralph", data.title="Analyzing fix_plan.md", data.body="Reading tasks..."
    when: Calling format_pulse_message
    then: Returns FormattedMessage with header="🧠 THINKING:", content contains title and body, footer has timestamp

  - name: truncate_long_message
    given: A PulseEvent with body exceeding MAX_MESSAGE_LENGTH (4096 chars)
    when: Calling format_pulse_message
    then: Returns FormattedMessage with content truncated to MAX_MESSAGE_LENGTH - len(TRUNCATE_SUFFIX) and TRUNCATE_SUFFIX appended

  - name: format_state_change
    given: A PulseEvent with type=state_change, data.title="State Transition", data.body="idle -> analyzing"
    when: Calling format_pulse_message
    then: Returns FormattedMessage with header="🔄 STATE:", content shows "idle -> analyzing" format
