name: three_paths
version: "1.0.0"
language: zig
module: three_paths

description: >
  Three Paths Generator — produces SAFE, BALANCED, and BOLD action paths from
  a FacultySnapshot. Integrates real GitHub issue numbers via `gh issue list --json`
  output parsing. Writes paths into caller-owned []u8 buffer.

types:
  Path:
    fields:
      label: "[]const u8"
      emoji: "[]const u8"
      steps: "[]const []const u8"
      issue_ref: "?u32"

  GhIssue:
    fields:
      number: u32
      title: "[]const u8"
      labels: "[]const []const u8"

  IssueSet:
    fields:
      issues: "[]GhIssue"
      count: usize

behaviors:
  generatePaths:
    given: "FacultySnapshot and caller-owned []u8 buffer"
    when: "called"
    then: "writes SAFE/BALANCED/BOLD path descriptions into buf and returns written slice"

  generatePathsWithIssues:
    given: "FacultySnapshot, IssueSet, and caller-owned []u8 buffer"
    when: "called"
    then: >
      writes paths into buf using real issue numbers from IssueSet;
      SAFE path references lowest-risk open issue,
      BALANCED references medium-priority issue,
      BOLD references highest-impact issue

  parseGhIssues:
    given: "JSON bytes from `gh issue list --json number,title,labels`"
    when: "called"
    then: "parses array of GhIssue objects; returns IssueSet; returns empty set on parse error"

  selectSafePath:
    given: "FacultySnapshot and IssueSet"
    when: "called"
    then: "returns Path with conservative steps: fix failing specs, run tests, low-risk issue"

  selectBalancedPath:
    given: "FacultySnapshot and IssueSet"
    when: "called"
    then: "returns Path with medium-risk steps: implement one feature, verify build"

  selectBoldPath:
    given: "FacultySnapshot and IssueSet"
    when: "called"
    then: "returns Path with high-impact steps: major refactor, new module, stretch goal issue"
