name: treesitter_analyzer_checks
version: "1.0.0"
language: zig
module: treesitter_checks

# Cycle 78: AST-based idiom checks (requires tree-sitter)
# These checks complement the string-based checks from Cycle 77.
# φ² + 1/φ² = 3

types:
  AstCheckResult:
    fields:
      check_id: String
      severity: String
      line: Int
      message: String
      suggestion: String

behaviors:
  - name: check_variable_shadowing
    given: A variable declaration in an inner scope
    when: A variable with the same name exists in an outer scope
    then:
      - Walk AST for variable_declaration nodes
      - Track scope stack of declared names
      - Flag when inner scope redeclares an outer name
      - Returns AstCheckResult with line numbers of both declarations
      - Severity MEDIUM

  - name: check_scope_aware_defer
    given: An allocation call (alloc/create/init) in a function scope
    when: No corresponding defer/errdefer exists in the same scope
    then:
      - Find call_expression nodes matching alloc/create/init patterns
      - Check parent scope for defer/errdefer with matching deinit/free
      - Returns AstCheckResult suggesting defer placement
      - Severity MEDIUM

  - name: check_comptime_misuse
    given: A comptime block in the source
    when: Contains runtime-only operations (allocator calls, I/O, print)
    then:
      - Find comptime_block nodes in AST
      - Scan children for runtime-only calls (allocator., std.debug.print, std.fs)
      - Returns AstCheckResult flagging the violation
      - Severity HIGH

  - name: check_return_paths
    given: A non-void function with branching (if/switch)
    when: At least one branch lacks a return statement
    then:
      - Find function_declaration nodes with non-void return type
      - Analyze branching (if_expression, switch_expression)
      - Check each branch for return/break statement
      - Returns AstCheckResult with the missing branch location
      - Severity MEDIUM

  - name: check_type_annotations
    given: A local variable declaration using var/const
    when: Uses type inference without explicit type annotation
    then:
      - Find variable_declaration nodes
      - Check if type annotation is present (colon after name)
      - Skip comptime-known constants and iterator variables
      - Returns AstCheckResult suggesting explicit type
      - Severity LOW

test_cases:
  - name: shadowing_detected
    given: "var x = 1; { var x = 2; }"
    expected: "Variable shadowing: 'x' at line 1 shadows outer 'x'"

  - name: missing_defer_detected
    given: "const buf = try allocator.alloc(u8, 1024);"
    expected: "Missing defer: allocator.alloc without matching defer allocator.free"

  - name: comptime_runtime_mix
    given: "comptime { std.debug.print(\"hello\", .{}); }"
    expected: "Comptime misuse: std.debug.print is runtime-only"
