name: tree_weight_analysis
version: "1.0.0"
language: zig
module: tree_weight_analysis

constants:
  DIM: 1024
  NUM_ITEMS: 8
  FLAT_ITEM0_SIM: 0.016
  FLAT_ITEM7_SIM: 0.812
  TREE_AVG_SIM: 0.325

types:
  WeightProfile:
    fields:
      item_index: Int
      flat_sim: Float
      tree_sim: Float

behaviors:
  - name: perItemWeight
    given: 8 items bundled via flat and tree methods
    when: Measure each item's cosine similarity to prototype
    then: Flat item0=0.016 item7=0.812, Tree avg=0.325 uniform

  - name: flatDecayCurve
    given: Progressive bundling of N items
    when: Item i has weight ~(1/2)^(N-i) in final prototype
    then: First item nearly invisible (0.016), last item dominates (0.812)

  - name: treeEqualWeight
    given: Tree bundling of N items
    when: Each item contributes ~1/N weight
    then: All items have similar similarity (range 0.13)
