name: tree_monotonic_accuracy
version: "1.0.0"
language: zig
module: tree_monotonic_accuracy

constants:
  DIM: 1024
  NUM_CLASSES: 5
  NOISE_COUNT: 3
  TREE_10SHOT: 0.525
  FLAT_10SHOT: 0.325
  TREE_20SHOT: 0.600
  FLAT_20SHOT: 0.475

types:
  AccuracyPoint:
    fields:
      shots: Int
      tree_acc: Float
      flat_acc: Float

behaviors:
  - name: monotonicCurve
    given: Overlapping 5 classes with 3 noise, varying shots 1-20
    when: Classify with tree-bundled prototypes
    then: Tree accuracy monotonically increases (flat is non-monotonic)

  - name: treeSuperiorityAtHighShots
    given: 10-shot and 20-shot classification
    when: Compare tree vs flat bundling accuracy
    then: Tree 10-shot 52.5% vs flat 32.5%, tree 20-shot 60% vs flat 47.5%

  - name: treeConfusionMatrix
    given: 10-shot tree vs flat, 3 noise, 10 test per class
    when: Build confusion matrices for both methods
    then: Both 48% at 10-shot, tree advantage at higher shots
