name: tri_spec_parser
version: "1.0.0"
language: zig
module: tri.tri_spec_parser

description: |
  Parser for .tri Sacred Spec format (sacred-spec-v1).
  YAML-like format with sections: bases, search, constants, predictions.

behaviors:
  - name: parseSpec
    given: Raw .tri file content
    when: Parsing is invoked
    then: Returns typed SpecDocument with all sections populated

  - name: parseHeader
    given: First lines of .tri file
    when: Format header is read
    then: Validates sacred-spec-v1 format marker and extracts metadata

  - name: parseSections
    given: Body of .tri file after header
    when: Section parsing runs
    then: Extracts bases, search, constants, and predictions sections

export_functions:
  - parseSpec
  - parseHeader
  - parseSections
