name: tri_file_io
version: "1.0.0"
language: zig
module: tri_file_io

description: Tritary File I/O System for reading and writing .tri files with header and body structure

types:
  Trit:
    description: Single trit value representing -1, 0, or +1
    fields:
      value: Int

  TritStream:
    description: Sequence of trits
    fields:
      trits: List<Trit>

  TriHeader:
    description: .tri file header with magic number, version, and body length
    fields:
      magic: TritStream
      version: TritStream
      body_length: Int

  TriFile:
    description: Complete .tri file structure with header and body
    fields:
      header: TriHeader
      body: TritStream

  FileHandle:
    description: Handle for open file operations
    fields:
      path: String
      mode: String

  IOError:
    description: Error type for file operations
    fields:
      message: String
      code: Int

behaviors:
  - name: open_tri_file
    given: File path and mode (read or write)
    when: Opening a .tri file
    then: Returns FileHandle or IOError

  - name: read_tri_header
    given: FileHandle
    when: Reading the .tri file header
    then: Returns TriHeader with magic TRI, version, and body length

  - name: write_tri_header
    given: FileHandle and TriHeader
    when: Writing the .tri file header
    then: Writes magic TRI, version, and body length to file

  - name: read_tri_body
    given: FileHandle and body length
    when: Reading the .tri file body
    then: Returns TritStream with body trits

  - name: write_tri_body
    given: FileHandle and TritStream
    when: Writing the .tri file body
    then: Writes trit stream to file

  - name: read_tri_file
    given: File path
    when: Reading a complete .tri file
    then: Returns TriFile with header and body

  - name: write_tri_file
    given: File path and TriFile
    when: Writing a complete .tri file
    then: Writes header and body to file

  - name: close_tri_file
    given: FileHandle
    when: Closing a .tri file
    then: Flushes buffers and closes file

  - name: validate_tri_header
    given: TriHeader
    when: Validating the .tri file header
    then: Returns true if magic is TRI and version is supported

  - name: encode_string_to_trits
    given: String
    when: Encoding a string to trit stream
    then: Returns TritStream with 5 trits per character

  - name: decode_trits_to_string
    given: TritStream
    when: Decoding a trit stream to string
    then: Returns String from trit stream

  - name: create_tri_header
    given: Body length and optional version
    when: Creating a new .tri file header
    then: Returns TriHeader with magic TRI, version, and body length

  - name: get_tri_file_size
    given: File path
    when: Getting the size of a .tri file
    then: Returns file size in bytes
