name: tri_context
version: "1.0.0"
language: zig
module: tri.context

description: |
  TRI Context — Codebase Context System.

  Self-contained ContextManager for repository-wide code search.
  Pattern-based symbol extraction + character n-gram embeddings +
  linear cosine similarity search + sacred phi-scoring.

  Commands: tri analyze | tri search <query> | tri context

behaviors:
  - name: runContextCommand
    given: Allocator and args slice
    when: User runs `tri context` or `tri analyze`
    then: Indexes codebase, builds n-gram embeddings, answers query

export_functions:
  - runContextCommand
