name: tri_colors
version: "1.0.1"
language: zig
module: tri.colors
output: src/tri/tri_colors.zig

description: |
  Shared ANSI color constants and colored-print helpers for all TRI modules.

  Defines nine comptime string constants (true-color ANSI escape sequences)
  plus VERSION, and eight thin wrapper functions that prepend/append the
  appropriate color code around any format string passed to std.debug.print.

  All color codes use 24-bit RGB sequences (\x1b[38;2;R;G;Bm).
  All print helpers take a comptime fmt and anytype args — identical
  signature to std.debug.print — so they are zero-overhead wrappers.

  φ² + 1/φ² = 3 = TRINITY | KOSCHEI IS IMMORTAL

constants:
  VERSION: "1.0.1"
  GREEN:  '\x1b[38;2;0;229;153m'    # RGB(0, 229, 153)
  GOLDEN: '\x1b[38;2;255;215;0m'    # RGB(255, 215, 0)
  WHITE:  '\x1b[38;2;255;255;255m'  # RGB(255, 255, 255)
  GRAY:   '\x1b[38;2;156;156;160m'  # RGB(156, 156, 160)
  RED:    '\x1b[38;2;239;68;68m'    # RGB(239, 68, 68)
  CYAN:   '\x1b[38;2;0;255;255m'    # RGB(0, 255, 255)
  PURPLE: '\x1b[38;2;170;102;255m'  # RGB(170, 102, 255)
  YELLOW: '\x1b[38;2;255;255;0m'    # RGB(255, 255, 0)
  RESET:  '\x1b[0m'

behaviors:
  - name: printGold
    given: comptime format string and args
    when: Called by any TRI module needing golden output
    then: Prints GOLDEN + fmt + RESET via std.debug.print

  - name: printGreen
    given: comptime format string and args
    when: Called by any TRI module needing green output
    then: Prints GREEN + fmt + RESET via std.debug.print

  - name: printWhite
    given: comptime format string and args
    when: Called by any TRI module needing white output
    then: Prints WHITE + fmt + RESET via std.debug.print

  - name: printYellow
    given: comptime format string and args
    when: Called by any TRI module needing yellow output
    then: Prints YELLOW + fmt + RESET via std.debug.print

  - name: printCyan
    given: comptime format string and args
    when: Called by any TRI module needing cyan output
    then: Prints CYAN + fmt + RESET via std.debug.print

  - name: printRed
    given: comptime format string and args
    when: Called by any TRI module needing red output
    then: Prints RED + fmt + RESET via std.debug.print

  - name: printPurple
    given: comptime format string and args
    when: Called by any TRI module needing purple output
    then: Prints PURPLE + fmt + RESET via std.debug.print

  - name: printGray
    given: comptime format string and args
    when: Called by any TRI module needing gray output
    then: Prints GRAY + fmt + RESET via std.debug.print
