name: tri_command_registry
version: "1.0.0"
language: zig
module: tri_command_registry

types:
  CommandFn:
    kind: fn_pointer
    signature: "fn (allocator: std.mem.Allocator, args: []const []const u8) anyerror!void"

  Subcommand:
    fields:
      name: []const u8
      description: []const u8
      example: []const u8
      execute: CommandFn

  CommandCategory:
    kind: enum
    variants:
      - ai
      - dev
      - git
      - math
      - science
      - sacred
      - system
      - demo
      - benchmark
      - advanced
      - depin  # Decentralized Physical Infrastructure Network

  CommandMetadata:
    fields:
      name: []const u8                         # Primary command name
      aliases: []const []const u8              # Alternative names / short forms
      description: []const u8                  # One-line description
      long_help: []const u8                    # default: ""
      category: CommandCategory
      examples: []const []const u8             # default: empty
      has_subcommands: bool                    # default: false
      subcommands: []const Subcommand          # default: empty
      execute: CommandFn

  CommandRegistry:
    fields:
      allocator: std.mem.Allocator
      commands: StringHashMap(*const CommandMetadata)  # name/alias → metadata (O(1) lookup)
      metadata_storage: ArrayList(CommandMetadata)     # owns all metadata

behaviors:
  - name: CommandRegistry.init
    given: Allocator
    when: Called as constructor
    then: Returns CommandRegistry with empty HashMap and ArrayList pre-allocated for 256 entries; returns OutOfMemory on allocation failure

  - name: CommandRegistry.deinit
    given: Initialized CommandRegistry
    when: Called to free resources
    then: Frees commands HashMap and metadata_storage ArrayList

  - name: CommandRegistry.register
    given: CommandMetadata value
    when: Called to add a command
    then: |
      Appends metadata to metadata_storage.
      Inserts pointer to stored metadata into commands HashMap under the primary name.
      Also inserts under each alias.
      Pointer stability guaranteed by ArrayList append semantics.

  - name: CommandRegistry.find
    given: Name or alias string
    when: Called to look up a command (O(1))
    then: Returns optional pointer to CommandMetadata if found in HashMap, or null

  - name: CommandRegistry.getByCategory
    given: CommandCategory variant
    when: Called to filter commands by category
    then: Allocates and returns slice of pointers to all CommandMetadata entries matching the category (two-pass: count then fill); caller owns the outer slice

  - name: CommandRegistry.findSimilar
    given: Name string and max_results usize
    when: Called to suggest "did you mean?" alternatives
    then: |
      Computes Levenshtein distance between name and each command's primary name and aliases.
      Collects candidates with distance <= 3 into a fixed 64-entry buffer.
      Sorts by ascending distance using insertion sort.
      Returns allocated slice of up to max_results command name strings; caller owns outer slice.

  - name: CommandRegistry.countByCategory
    given: No arguments
    when: Called to produce category counts for help display
    then: Returns [11]usize array with count of commands per category in enum order (ai, dev, git, math, science, sacred, system, demo, benchmark, advanced, depin)

  - name: levenshtein
    given: Two byte slices a and b
    when: Called to compute edit distance
    then: |
      Returns minimum number of single-character edits (insert, delete, substitute) to transform a into b.
      Handles empty strings: levenshtein("", b) == b.len, levenshtein(a, "") == a.len.
      Space-efficient single-row algorithm using page_allocator internally.
