// TRI DEPIN — DePIN Node Protocol (Phase 1)
// Treats Railway services as DePIN nodes: read-only status + fitness
// φ² + 1/φ² = 3 = TRINITY

spec tri_depin {
    import railway_api.RailwayApi;

    type NodeType {
        enum { train, code, infer }

        behavior toString() -> str {
            // train -> "TRAIN", code -> "CODE", infer -> "INFER"
        }

        behavior emoji() -> str {
            // train -> brain, code -> laptop, infer -> lightning
        }
    }

    type Account {
        name: str,
        suffix: str,
        env_id: str,
        project_id: str,
    }

    const depin_accounts: [3]Account;  // PRIMARY, FARM-2, FARM-3

    behavior runDepinCommand(allocator: Allocator, args: []str) -> void {
        // Dispatch: status, nodes, fitness, help
    }

    behavior runDepinStatus(allocator: Allocator) -> void {
        // Network overview: accounts online, nodes total/active
        // Node distribution by type (TRAIN/CODE/INFER)
        // Health percentage + grade (HEALTHY/DEGRADED/CRITICAL)
    }

    behavior runDepinNodes(allocator: Allocator) -> void {
        // List all nodes: type, status, account, name
        // Color-coded status (green=active, red=crashed, yellow=other)
    }

    behavior runDepinFitness(allocator: Allocator) -> void {
        // Fitness bars per type: active/total with percentage
        // Overall total fitness bar
    }

    behavior classifyNode(name: str) -> NodeType {
        // hslm*/train* -> train, agent*/code* -> code, else -> infer
    }

    test "classifyNode hslm" {
        assert(classifyNode("hslm-v4") == .train);
    }

    test "classifyNode agent" {
        assert(classifyNode("agent-123") == .code);
    }

    test "classifyNode default" {
        assert(classifyNode("trinity-mcp") == .infer);
    }
}
