name: tri_demos
version: "1.0.0"
language: zig
module: tri.tri_demos

description: |
  Demo and benchmark functions for TRI CLI feature cycles.
  Extracted from main.zig for faster compilation.

behaviors:
  - name: runDemo
    given: Demo name and optional arguments
    when: User runs a demo command
    then: Executes the selected demo with formatted output

  - name: runBenchmark
    given: Benchmark type selection
    when: Benchmark is requested
    then: Runs performance benchmark and reports results

export_functions:
  - runDemo
  - runBenchmark
