# ═══════════════════════════════════════════════════════════════════════════════
# tri_plan_commands v1.0.0 — Strategic Planning with Replanning on Failure
# ═══════════════════════════════════════════════════════════════════════════════
#
# Plan commands for multi-step strategic planning.
# Integrates with task_decomposer for dependency analysis.
#
# phi^2 + 1/phi^2 = 3 = TRINITY
# ═══════════════════════════════════════════════════════════════════════════════

name: tri_plan_commands
version: "1.0.0"
language: zig
module: tri.tri_pipeline

description: |
  Strategic planning: multi-step plan generation and replanning on failure.
  Uses task_decomposer for dependency analysis.
  Outputs plan to .trinity/plans/ directory.

# ═══════════════════════════════════════════════════════════════════════════════
# TYPES
# ═══════════════════════════════════════════════════════════════════════════════

types:
  PlanStep:
    fields:
      index: u8
      description: String
      command: String               # tri command to execute
      depends_on: List<u8>          # step indices this depends on
      estimated_seconds: u32

  StrategicPlan:
    fields:
      issue_number: UInt32
      steps: List<PlanStep>         # max 16
      step_count: u8
      total_estimated_seconds: u32
      created_at: Int64

# ═══════════════════════════════════════════════════════════════════════════════
# BEHAVIORS
# ═══════════════════════════════════════════════════════════════════════════════

behaviors:
  - name: strategicPlan
    given: Issue number and allocator
    when: tri plan <issue-number> is invoked
    then: |
      Reads issue from GitHub, analyzes requirements.
      Generates multi-step plan using phase templates.
      Saves plan to .trinity/plans/plan_{issue}.json.
      Prints plan summary to stdout.

  - name: replan
    given: Failed step index and original plan
    when: A plan step fails during execution
    then: |
      Adjusts remaining steps based on failure.
      Adds recovery steps if needed.
      Saves updated plan.

# ═══════════════════════════════════════════════════════════════════════════════
# INTEGRATION
# ═══════════════════════════════════════════════════════════════════════════════

reuses:
  - task_decomposer.zig (Phase, SubTask for dependency analysis)
  - tri_pipeline.zig (plan command routing)

export_functions:
  - strategicPlan
  - replan
