# ═══════════════════════════════════════════════════════════════════════════════
# tri_verdict v2.0.0 — Agent Verdict Interface with Auto-Collect
# ═══════════════════════════════════════════════════════════════════════════════
#
# Extends toxic_verdict.tri with agent interface (AgentVerdictInput),
# auto_collect behavior for pipeline integration, and verdictForPipeline.
#
# phi^2 + 1/phi^2 = 3 = TRINITY
# ═══════════════════════════════════════════════════════════════════════════════

name: tri_verdict
version: "2.0.0"
language: zig
module: tri.pathology

description: |
  Agent verdict interface extending toxic_verdict scoring system.
  Adds AgentVerdictInput for pipeline contexts, autoCollect for
  gathering metrics without manual input, and verdictForPipeline
  for automated quality gates.

# ═══════════════════════════════════════════════════════════════════════════════
# TYPES
# ═══════════════════════════════════════════════════════════════════════════════

types:
  AgentVerdictInput:
    fields:
      base: VerdictInput            # existing 12-dimension input
      agent_role: String            # coder/tester/reviewer/planner/integrator
      step_context: String          # current pipeline step name
      issue_number: UInt32          # GitHub issue being worked on
      auto_collected: Bool          # true if gathered by autoCollect

  PipelineVerdictResult:
    fields:
      verdict: ToxicVerdict         # full verdict from pathology
      gate_pass: Bool               # true if score >= threshold
      threshold: Float32            # configurable gate threshold
      recommendation: String        # next action based on verdict

# ═══════════════════════════════════════════════════════════════════════════════
# BEHAVIORS
# ═══════════════════════════════════════════════════════════════════════════════

behaviors:
  - name: autoCollect
    given: allocator
    when: Pipeline needs verdict without manual input
    then: |
      Runs zig build, git diff --stat, counts specs.
      Returns VerdictInput populated from live system.
      Calls existing collectInputs from pathology.zig.

  - name: verdictForPipeline
    given: AgentVerdictInput and threshold
    when: Pipeline quality gate check
    then: |
      Computes verdict, checks against threshold.
      Returns PipelineVerdictResult with gate_pass and recommendation.
      gate_pass = score.total >= threshold

# ═══════════════════════════════════════════════════════════════════════════════
# INTEGRATION
# ═══════════════════════════════════════════════════════════════════════════════

reuses:
  - pathology.zig (VerdictInput, VerdictScore, ToxicVerdict, collectInputs, computeScore)
  - loop_decide.zig (Decision cascade for recommendation)

export_functions:
  - autoCollect
  - verdictForPipeline

# ═══════════════════════════════════════════════════════════════════════════════
# TESTS
# ═══════════════════════════════════════════════════════════════════════════════

tests:
  test_auto_collect_returns_populated:
    description: autoCollect returns VerdictInput with non-zero fields
  test_pipeline_gate_pass:
    description: score >= 70 with threshold 70 returns gate_pass=true
  test_pipeline_gate_fail:
    description: score < 70 with threshold 70 returns gate_pass=false with fix recommendation
