# ═══════════════════════════════════════════════════════════════════════════════
# VIBEE Specification — tri_completion
# ═══════════════════════════════════════════════════════════════════════════════
# φ² + 1/φ² = 3 = TRINITY
# ═══════════════════════════════════════════════════════════════════════════════

name: tri_completion
version: "1.0.0"
language: zig
module: tri_completion

description: |
  TRI CLI Shell Completion Generator v2.0 — generates and installs bash/zsh/fish
  completion scripts for the tri command. Reads command names from a CommandRegistry
  reference and emits shell-specific completion function syntax.

types:
  CompletionGenerator:
    fields:
      registry: "*const CommandRegistry"
      tri_path: "[]const u8"

behaviors:
  generateBash:
    given: "writer and CompletionGenerator with registry"
    when: "bash completion generation requested"
    then: "writes bash _tri_completion function with case-based subcommand completion"

  generateZsh:
    given: "writer and CompletionGenerator with registry"
    when: "zsh completion generation requested"
    then: "writes #compdef tri and _tri() zsh completion function"

  generateFish:
    given: "writer and CompletionGenerator with registry"
    when: "fish completion generation requested"
    then: "writes fish completion commands with __fish_tri_subcommands function"

  getCommandsList:
    given: "CompletionGenerator with populated registry"
    when: "command names list requested"
    then: "returns space-separated string of all registered command names"

  printCompletions:
    given: "shell name string (bash|zsh|fish)"
    when: "tri completion --bash|--zsh|--fish called"
    then: "calls appropriate generate function and writes to stdout; prints error for unknown shell"

  printInstallHelp:
    given: "any context"
    when: "tri completion help called"
    then: "prints installation instructions for bash, zsh, and fish shells"

  installCompletions:
    given: "HOME environment variable set"
    when: "tri completion --install called"
    then: "creates completion directories, writes scripts for all three shells, prints confirmation"
