# ═══════════════════════════════════════════════════════════════════════════════
# tri_pipeline_parallel v1.0.0 — DAG Executor with Process-Level Parallelism
# ═══════════════════════════════════════════════════════════════════════════════
#
# DAG executor using std.process.Child for process-level parallelism.
# Groups tasks by phase, spawns parallel processes per group, waits for all.
# Persists state atomically to .trinity/pipeline_state.json.
#
# phi^2 + 1/phi^2 = 3 = TRINITY
# ═══════════════════════════════════════════════════════════════════════════════

name: tri_pipeline_parallel
version: "1.0.0"
language: zig
module: tri.pipeline_parallel

description: |
  DAG executor for parallel pipeline execution.
  Process-level parallelism via std.process.Child.
  Topological group sort ensures correct dependency order.
  State persistence via atomic write to .trinity/pipeline_state.json.

# ═══════════════════════════════════════════════════════════════════════════════
# CONSTANTS
# ═══════════════════════════════════════════════════════════════════════════════

constants:
  MAX_JOBS: 16
  MAX_GROUPS: 8
  MAX_OUTPUT_BYTES: 65536
  STATE_PATH: ".trinity/pipeline_state.json"
  OUTPUT_DIR: ".trinity/job_output/"

# ═══════════════════════════════════════════════════════════════════════════════
# TYPES
# ═══════════════════════════════════════════════════════════════════════════════

types:
  JobStatus:
    enum: [pending, running, completed, failed, skipped]

  DagJob:
    fields:
      id: u8                        # 0..MAX_JOBS-1
      command: String               # tri subcommand to execute
      args: String                  # arguments string
      group_id: u8                  # which execution group
      status: JobStatus
      exit_code: u8                 # process exit code
      duration_ms: u64

  GroupResult:
    fields:
      group_id: u8
      total: u8
      completed: u8
      failed: u8
      duration_ms: u64

  PipelineDAG:
    fields:
      jobs: List<DagJob>            # max 16
      job_count: u8
      groups: List<GroupResult>     # max 8
      group_count: u8
      status: JobStatus             # overall DAG status

# ═══════════════════════════════════════════════════════════════════════════════
# BEHAVIORS
# ═══════════════════════════════════════════════════════════════════════════════

behaviors:
  - name: executeDag
    given: PipelineDAG and allocator
    when: Pipeline run with --parallel flag
    then: |
      For each group (sorted by group_id):
        If group has 1 job → run sequentially
        If group has >1 job → spawnGroup (parallel)
      Collect results, persist state after each group.
      Return overall status.

  - name: spawnGroup
    given: Array of DagJobs in same group, allocator
    when: Parallel group execution needed
    then: |
      Spawn std.process.Child for each job.
      Wait for all children to complete.
      Capture stdout to .trinity/job_output/{job_id}.txt.
      Return GroupResult with counts.

  - name: waitGroup
    given: Array of spawned child processes
    when: All children have been spawned
    then: |
      Collect exit codes from each child.
      Record duration_ms per job.
      Return array of updated DagJobs.

  - name: persistState
    given: PipelineDAG after group completion
    when: After each group finishes
    then: |
      Atomic write to .trinity/pipeline_state.json.
      Format: {"groups": [...], "jobs": [...], "status": "..."}
      Allows resume on crash.

# ═══════════════════════════════════════════════════════════════════════════════
# INTEGRATION
# ═══════════════════════════════════════════════════════════════════════════════

reuses:
  - rna_polymerase.zig (parallel group execution pattern L122-126)
  - task_decomposer.zig (Phase ordering, SubTask types)
  - tri_pipeline.zig (pipeline command routing)

export_functions:
  - executeDag
  - spawnGroup
  - waitGroup
  - persistState

# ═══════════════════════════════════════════════════════════════════════════════
# TESTS
# ═══════════════════════════════════════════════════════════════════════════════

tests:
  test_single_job_sequential:
    description: DAG with 1 job runs sequentially, returns completed
  test_group_results:
    description: GroupResult counts match actual completed/failed jobs
  test_persist_creates_file:
    description: persistState writes valid JSON to STATE_PATH
  test_empty_dag:
    description: Empty DAG (0 jobs) returns completed immediately
