name: tri_namespace
version: "1.0.0"
language: zig
module: tri_namespace

types:
  Namespace:
    kind: enum
    variants:
      - core    # AI, math, science commands (default)
      - dev     # Development tools (test, bench, build, gen)
      - forge   # FPGA toolchain (synth, route, flash)
      - agent   # SWE agent, GitHub issues, protocol
      - mcp     # MCP server management
      - system  # System utilities (doctor, clean, info)

  ParsedCommand:
    kind: union(enum)
    variants:
      namespaced:
        namespace: Namespace
        command: []const u8   # empty string means "list namespace"
      flat:
        command: []const u8
      help: void

behaviors:
  - name: Namespace.toString
    given: Namespace variant
    when: Called to get display string
    then: Returns lowercase string matching the variant name (e.g. .core → "core")

  - name: Namespace.fromString
    given: String
    when: Called to parse CLI input
    then: Returns optional Namespace matching the string, or null for unrecognized input

  - name: parseCommand
    given: args slice ([]const []const u8)
    when: Called to classify CLI arguments
    then: |
      Returns ParsedCommand:
      - empty args → .help
      - args[0] is "help", "--help", or "-h" → .help
      - args[0] is a valid namespace AND args.len >= 2 → .namespaced{ns, args[1]}
      - args[0] is a valid namespace AND args.len == 1 → .namespaced{ns, ""} (list namespace)
      - otherwise → .flat{args[0]} (backward-compatible flat command)

  - name: allNamespaces
    given: No arguments
    when: Called to enumerate namespaces for display
    then: Returns static slice of 6 namespace strings in order: core, dev, forge, agent, mcp, system

  - name: namespaceDescription
    given: Namespace variant
    when: Called to get human-readable namespace description
    then: Returns short description string for each namespace (e.g. .core → "AI, math, science commands (default)")

  - name: namespaceExamples
    given: Allocator and Namespace variant
    when: Called to get example commands for a namespace
    then: |
      Allocates and returns [][]const u8 of example command strings for the given namespace.
      Caller owns all returned strings (duped). Examples per namespace:
      core: 4 examples, dev: 4 examples, forge: 3 examples,
      agent: 4 examples, mcp: 3 examples, system: 3 examples.
