name: tri_superconductivity
version: "1.0.0"
language: zig
module: tri_superconductivity

description: >
  TRINITY v21.0 command dispatcher for room-temperature superconductivity
  predictions via the φ-γ framework. Routes subcommands to the superconductivity
  module for BCS theory calculations with golden-ratio corrections.

constants:
  VERSION: "21.0.0"
  MODULE_NAME: "ROOM-TEMPERATURE SUPERCONDUCTIVITY"

behaviors:
  runSuperconductivityCommand:
    given: "allocator and args slice"
    when: "invoked with subcommand (critical|tc|materials|meissner|cooper|all|help)"
    then: "dispatches to the matching cmd* function and prints ANSI-colored output"

  cmdCritical:
    given: "no extra args"
    when: "subcommand is 'critical' or 'tc'"
    then: "prints formulas 343-346: critical temperature, Cooper pair energy, isotope effect, density of states coupling"

  cmdMaterials:
    given: "no extra args"
    when: "subcommand is 'materials'"
    then: "prints formulas 347-350: cuprate, iron-based, hydride, LK-99 class T_c predictions"

  cmdMeissner:
    given: "no extra args"
    when: "subcommand is 'meissner'"
    then: "prints formulas 351-354: penetration depth, coherence length, GL parameter, upper critical field"

  cmdCooper:
    given: "no extra args"
    when: "subcommand is 'cooper'"
    then: "prints formulas 355-362: pair density, critical current, flux quantum, Josephson frequency, thermal conductivity, specific heat, Hall coefficient, room-T criterion"

  cmdAll:
    given: "no extra args"
    when: "subcommand is 'all'"
    then: "prints summary table of all 20 predictions (343-362)"

  showSuperconductivityHelp:
    given: "no args or 'help'"
    when: "invoked"
    then: "prints command list with aliases"
