name: tri_cli_full_update
version: "1.0.0"
language: zig
module: tri_cli

description: |
  TRI CLI Full Update (Cycle 69) - Complete command-line interface for Trinity
  VIBEE-first CLI with PHI LOOP integration, multi-cluster support,
  autonomous mode, and codegen audit capabilities.

types:
  # CLI Command variants - all available commands
  CLICommand:
    variants:
      # Core commands
      - none: InteractiveMode
      - chat: ChatMode
      - code: CodeMode
      - fix: FixMode
      - explain: ExplainMode
      - test_cmd: TestMode
      - doc: DocMode
      - refactor: RefactorMode
      - reason: ReasonMode

      # VIBEE commands
      - gen: GenMode
      - convert: ConvertMode
      - serve: ServeMode
      - evolve: EvolveMode
      - bench: BenchMode

      # Git commands
      - commit: CommitMode
      - diff: DiffMode
      - status: StatusMode
      - log: LogMode

      # Golden Chain Pipeline
      - pipeline: PipelineMode
      - decompose: DecomposeMode
      - plan: PlanMode
      - verify: VerifyMode
      - verdict: VerdictMode

      # NEW: PHI LOOP Commands (Cycle 69)
      - phi_loop: PhiLoopMode
      - phi_loop_start: PhiLoopStartMode
      - phi_loop_stop: PhiLoopStopMode
      - phi_loop_status: PhiLoopStatusMode

      # NEW: Multi-Cluster Commands (Cycle 69)
      - multi_cluster: MultiClusterMode
      - cluster_add: ClusterAddMode
      - cluster_remove: ClusterRemoveMode
      - cluster_list: ClusterListMode
      - cluster_status: ClusterStatusMode

      # NEW: Autonomous Commands (Cycle 69)
      - full_autonomous: FullAutonomousMode
      - auto_deploy: AutoDeployMode
      - self_improve: SelfImproveMode

      # NEW: Codegen Commands (Cycle 69)
      - codegen_audit: CodegenAuditMode
      - clean_output: CleanOutputMode
      - vibee_first_check: VibeeFirstCheckMode
      - sacred_score: SacredScoreMode

      # System commands
      - help: HelpMode
      - info: InfoMode
      - version: VersionMode

  # Request types for each command
  InteractiveMode:
    fields:
      pas_threshold: Option<Float>

  ChatMode:
    fields:
      model: Option<String>
      prompt: Option<String>

  CodeMode:
    fields:
      spec: String
      output: Option<String>

  FixMode:
    fields:
      file: String
      dry_run: Bool

  PhiLoopMode:
    fields:
      verbose: Bool

  PhiLoopStartMode:
    fields:
      config: Option<String>
      verbose: Bool

  PhiLoopStopMode:
    fields:
      force: Bool

  PhiLoopStatusMode:
    fields:
      format: OutputFormat

  MultiClusterMode:
    fields:
      verbose: Bool

  ClusterAddMode:
    fields:
      name: String
      endpoint: String

  ClusterRemoveMode:
    fields:
      name: String
      force: Bool

  ClusterListMode:
    fields:
      format: OutputFormat

  ClusterStatusMode:
    fields:
      name: String
      verbose: Bool

  FullAutonomousMode:
    fields:
      pas_threshold: Float
      max_cycles: Option<u64>

  AutoDeployMode:
    fields:
      environment: String
      dry_run: Bool

  SelfImproveMode:
    fields:
      iterations: u64
      threshold: Float

  CodegenAuditMode:
    fields:
      path: String
      fix: Bool

  CleanOutputMode:
    fields:
      confirm: Bool

  VibeeFirstCheckMode:
    fields:
      path: String
      strict: Bool

  SacredScoreMode:
    fields:
      format: OutputFormat

  # Output format variants
  OutputFormat:
    variants:
      - text
      - json
      - markdown

  # CLI Flags
  CLIFlags:
    fields:
      verbose: Bool
      dry_run: Bool
      force: Bool
      pas_threshold: Option<Float>
      output_format: Option<OutputFormat>

  # CLI State
  CLIState:
    fields:
      command: CLICommand
      flags: CLIFlags
      exit_code: u8
      phi_loop_status: Option<PhiLoopStatus>
      pas_score: Float

  # PHI LOOP Status
  PhiLoopStatus:
    fields:
      running: Bool
      clusters: u32
      active_links: u32
      sacred_score: Float

behaviors:
  - name: parse_command_args
    given: Command line arguments as string slice
    when: User runs tri command
    then: Return parsed CLICommand and CLIFlags

  - name: execute_phi_loop
    given: PhiLoopMode and CLIState
    when: User runs --phi-loop
    then: Display PHI LOOP status with sacred score

  - name: execute_phi_loop_start
    given: PhiLoopStartMode
    when: User runs --phi-loop-start
    then: Start PHI LOOP daemon, display status

  - name: execute_phi_loop_stop
    given: PhiLoopStopMode
    when: User runs --phi-loop-stop
    then: Stop PHI LOOP daemon gracefully

  - name: execute_phi_loop_status
    given: PhiLoopStatusMode
    when: User runs --phi-loop-status
    then: Display detailed PHI LOOP status

  - name: execute_multi_cluster
    given: MultiClusterMode
    when: User runs --multi-cluster
    then: Display cluster federation status

  - name: execute_cluster_add
    given: ClusterAddMode
    when: User runs --cluster-add <name>
    then: Add cluster to federation

  - name: execute_cluster_remove
    given: ClusterRemoveMode
    when: User runs --cluster-remove <name>
    then: Remove cluster from federation

  - name: execute_cluster_list
    given: ClusterListMode
    when: User runs --cluster-list
    then: List all clusters in federation

  - name: execute_cluster_status
    given: ClusterStatusMode
    when: User runs --cluster-status <name>
    then: Display detailed cluster status

  - name: execute_full_autonomous
    given: FullAutonomousMode
    when: User runs --full-autonomous
    then: Activate fully autonomous mode with PAS gating

  - name: execute_auto_deploy
    given: AutoDeployMode
    when: User runs --auto-deploy
    then: Deploy to K8s via Ralph with PAS validation

  - name: execute_self_improve
    given: SelfImproveMode
    when: User runs --self-improve
    then: Run self-improvement loop

  - name: execute_codegen_audit
    given: CodegenAuditMode
    when: User runs --codegen-audit
    then: Audit all .vibee files, report generation status

  - name: execute_clean_output
    given: CleanOutputMode
    when: User runs --clean-output
    then: Clean output/ directory and regenerate all

  - name: execute_vibee_first_check
    given: VibeeFirstCheckMode
    when: User runs --vibee-first-check
    then: Check VIBEE-first compliance of codebase

  - name: execute_sacred_score
    given: SacredScoreMode
    when: User runs --sacred-score
    then: Display current PAS sacred score

  - name: print_ralph_logo
    given: CLIState
    when: CLI starts or --verbose flag
    then: Display colored ASCII Ralph logo with PHI LOOP status

  - name: format_sacred_score
    given: Float score
    when: Displaying sacred score
    then: Return formatted string with color coding

examples:
  - command: "tri --phi-loop"
    description: "Show PHI LOOP Multi-Cluster status"

  - command: "tri --phi-loop-start --verbose"
    description: "Start PHI LOOP daemon with verbose output"

  - command: "tri --cluster-add cluster-a http://localhost:8080"
    description: "Add cluster to federation"

  - command: "tri --multi-cluster --format json"
    description: "Show cluster status in JSON format"

  - command: "tri --full-autonomous --pas-threshold 0.95"
    description: "Activate autonomous mode with PAS threshold"

  - command: "tri --codegen-audit . --fix"
    description: "Audit codegen and auto-fix issues"

  - command: "tri --clean-output"
    description: "Clean and regenerate all output files"

  - command: "tri --sacred-score --format markdown"
    description: "Display sacred score in markdown format"

  - command: "tri --vibee-first-check --strict"
    description: "Check VIBEE-first compliance strictly"

  - command: "tri --self-improve --iterations 5 --threshold 0.95"
    description: "Run self-improvement for 5 iterations"
