name: tri_quantum
version: "1.0.0"
language: zig
module: tri.quantum

description: |
  TRI CLI — Quantum Computing Commands.

  Ternary quantum operations, qutrit gates, entanglement simulation.
  Bridges sacred mathematics with quantum information theory.

  Commands:
    tri quantum         — quantum dashboard
    tri quantum gates   — display qutrit gate set
    tri quantum sim     — run qutrit circuit simulation
    tri quantum bell    — ternary Bell state demo

behaviors:
  - name: runQuantumCommand
    given: Allocator and args slice
    when: User runs `tri quantum <subcommand>`
    then: Dispatches to quantum subcommand handler

export_functions:
  - runQuantumCommand
