name: tri_cmd_list
version: "1.0.0"
language: zig
module: tri_cmd_list

types:
  NamespaceInner:
    fields:
      name: []const u8
      commands: ArrayList(usize)
      count: usize

behaviors:
  - name: runCommandsList
    given: Allocator and args slice
    when: Called as the handler for `tri commands [--json]`
    then: |
      If args[0] == "--json" → calls exportCommandsJson (JSON array to stdout).
      Otherwise → calls printCommandsTable (colored table grouped by namespace).

  - name: printCommandsTable
    given: Allocator
    when: Called without --json flag
    then: |
      Reads all commands from registry.command_table_all_commands.
      Groups them by cli_namespace into a StringHashMap.
      Prints a box-drawing header showing total command count.
      Iterates namespace order: core, dev, forge, agent, mcp, system, science, math, sacred, benchmark, depin.
      For each namespace prints its commands in green with aliases in parentheses and descriptions.

  - name: exportCommandsJson
    given: Allocator
    when: Called with --json flag
    then: |
      Builds a JSON array containing all commands with fields:
      name, description, category, aliases (array), namespace, mode, stability, mcp_enabled.
      Prints completed JSON array to stdout and frees the buffer.
