name: tri_serve
version: "1.0.0"
language: zig
module: tri.serve

description: |
  TRI Serve — Unified API Server Launcher.

  Launches REST + GraphQL + gRPC + WebSocket simultaneously.
  Single command to start all API endpoints.

  Commands:
    tri serve              — start all servers
    tri serve --port 8080  — custom port
    tri serve --rest-only  — REST endpoint only

behaviors:
  - name: runServeCommand
    given: Allocator and args slice
    when: User runs `tri serve`
    then: Starts unified API server on configured ports

export_functions:
  - runServeCommand
