name: tri_kd_tree
version: "0.1.0"
language: zig
module: tri.kd_tree
description: "K-Dimensional tree for spatial search"

types:
  KDNode:
    description: "KD-tree node"
    fields:
      point: "[]f64"
      axis: "usize"
      left: "?KDNode"
      right: "?KDNode"

  KDTree:
    description: "K-dimensional tree"
    fields:
      root: "?KDNode"
      k: "usize"
      allocator: "std.mem.Allocator"

functions:
  init:
    params:
      - name: allocator
        type: "std.mem.Allocator"
      - name: k
        type: "usize"
    returns: "KDTree"
    description: "Create empty KD-tree"

  build:
    params:
      - name: allocator
        type: "std.mem.Allocator"
      - name: points
        type: "[][]f64"
      - name: k
        type: "usize"
    returns: "KDTree"
    description: "Build tree from points"

  nearest:
    params:
      - name: tree
        type: "*KDTree"
      - name: target
        type: "[]f64"
    returns: "[]f64"
    description: "Find nearest neighbor"

  range:
    params:
      - name: tree
        type: "*KDTree"
      - name: center
        type: "[]f64"
      - name: radius
        type: "f64"
    returns: "[][]f64"
    description: "Find points within radius"

  deinit:
    params:
      - name: tree
        type: "*KDTree"
    returns: "void"
    description: "Free tree"
