name: tri_state
version: "0.1.0"
module: tri.state
description: "TRI State monad — pure stateful computations"

types:
  State(S, T):
    description: "State transformation S -> (S, T)"
    fields:
      run: "fn(S) -> (S, T)"

functions:
  pure:
    params:
      - name: value
        type: "T"
    returns: "State(S, T)"
    description: "Lift value into State context"

  get:
    returns: "State(S, S)"
    description: "Get current state"

  put:
    params:
      - name: state
        type: "S"
    returns: "State(S, void)"
    description: "Replace state"

  modify:
    params:
      - name: fn
        type: "fn(S) -> S"
    returns: "State(S, void)"
    description: "Transform state"

behaviors:
  - name: monad_laws
    description: "State is a monad"
    note: "Left identity, right identity, associativity hold"
