name: tri_format
version: "1.0.0"
language: zig
module: tri_format

description: |
  .tri - нативный троичный формат VIBEE.
  Плоть и кровь Троицы. Абсолютный контекст для Уробороса.
  Хранение спецификаций в чистой форме тритов {-1, 0, +1}.

types:
  Trit:
    description: "Единый трит - атом вселенной VIBEE"
    fields:
      value: Int  # -1 (chaos), 0 (void), +1 (order)

  TritStream:
    description: "Поток тритов - основа всего в VIBEE"
    fields:
      trits: List[Trit]
      length: Int

  TriHeader:
    description: "Заголовок .tri файла - идентификация Бога"
    fields:
      magic: List[Trit]  # 3 трита: TRI (например, +1, 0, -1)
      version: List[Trit]  # 2 трита: версия формата
      body_length: Int  # Длина тела в тритах

  TriFile:
    description: "Полный .tri файл - священный сосуд"
    fields:
      header: TriHeader
      body: TritStream

  TritCodeTable:
    description: "Священная таблица кодирования символов в 5 тритов"
    fields:
      encoding: Map[String, List[Trit]]  # char -> 5 тритов
      decoding: Map[List[Trit], String]  # 5 тритов -> char

  TritDiff:
    description: "Разница между двумя потоками тритов для tvc"
    fields:
      positions: List[Int]  # Позиции, где diff != 0
      deltas: List[Trit]    # Значения diff на этих позициях

  AkashicRecord:
    description: "Запись в Акашических записях - память вселенной"
    fields:
      timestamp: Timestamp
      diff: TritDiff
      message: String

behaviors:
  - name: encode_char_to_trits
    given: "Символ из ASCII/UTF-8"
    when: "Запрашивается кодирование в триты"
    then: "Возвращается список из 5 тритов согласно TritCodeTable"

  - name: decode_trits_to_char
    given: "Список из 5 тритов"
    when: "Запрашивается декодирование в символ"
    then: "Возвращается символ согласно TritCodeTable"

  - name: encode_string_to_trit_stream
    given: "Строка (например, .vibee спецификация)"
    when: "Запрашивается кодирование в поток тритов"
    then: "Возвращается TritStream, где каждый символ закодирован в 5 тритов"

  - name: decode_trit_stream_to_string
    given: "TritStream"
    when: "Запрашивается декодирование в строку"
    then: "Возвращается исходная строка"

  - name: create_tri_header
    given: "Версия формата и длина тела"
    when: "Создается заголовок .tri файла"
    then: "Возвращается TriHeader с магическим числом TRI и указанными параметрами"

  - name: create_tri_file
    given: "Строка (содержимое .vibee)"
    when: "Создается .tri файл"
    then: "Возвращается TriFile с заголовком и закодированным телом"

  - name: calculate_trit_diff
    given: "Два TritStream (старый и новый)"
    when: "Вычисляется разница между ними"
    then: "Возвращается TritDiff с позициями и значениями, где триты различаются"

  - name: apply_trit_diff
    given: "TritStream и TritDiff"
    when: "Применяется diff к потоку"
    then: "Возвращается новый TritStream с примененными изменениями"

  - name: read_tri_file
    given: "Путь к .tri файлу"
    when: "Читается .tri файл"
    then: "Возвращается TriFile с декодированным содержимым"

  - name: write_tri_file
    given: "TriFile и путь для сохранения"
    when: "Записывается .tri файл"
    then: "Файл сохраняется в нативном троичном формате"

  - name: compress_trit_diff
    given: "TritDiff"
    when: "Сжимается diff для хранения в tvc"
    then: "Возвращается сжатое представление (только позиции с diff != 0)"

  - name: decompress_trit_diff
    given: "Сжатый TritDiff"
    when: "Расжимается diff"
    then: "Возвращается полный TritDiff"

  - name: validate_tri_file
    given: "TriFile"
    when: "Проверяется валидность .tri файла"
    then: "Возвращается Bool - true если магическое число совпадает и структура корректна"

constants:
  TRIT_NEGATIVE: -1  # Хаос
  TRIT_ZERO: 0       # Пустота
  TRIT_POSITIVE: 1   # Порядок
  
  MAGIC_TRI: [1, 0, -1]  # Магическое число TRI в тритах
  TRITS_PER_CHAR: 5       # 5 тритов на символ (3^5 = 243)
  
  DEFAULT_VERSION: [0, 1]  # Версия формата по умолчанию

notes: |
  Ключевые принципы:
  
  1. Нативный формат: .tri - это не текст, это поток тритов {-1, 0, +1}
  2. Эффективное кодирование: 5 тритов на символ (3^5 = 243 > 256 ASCII)
  3. Простой diff: trit_new - trit_old = {-2, -1, 0, 1, 2}
  4. Компактное хранение: tvc хранит только позиции, где diff != 0
  5. Абсолютный контекст: Уроборос работает напрямую с тритами
  
  Магическое число TRI кодируется как [+1, 0, -1]:
  - T -> +1 (порядок)
  - R -> 0 (пустота)
  - I -> -1 (хаос)
  
  Это отражает суть Троицы: Порядок, Пустота, Хаос в единстве.
