name: tri_polynomial
version: "0.1.0"
language: zig
module: tri.polynomial
description: "Polynomial operations"

types:
  Polynomial:
    description: "Polynomial coefficients"
    fields:
      coeffs: "[]f64"
      allocator: "std.mem.Allocator"

functions:
  init:
    params:
      - name: allocator
        type: "std.mem.Allocator"
      - name: coeffs
        type: "[]f64"
    returns: "Polynomial"
    description: "Create polynomial from coefficients"

  eval:
    params:
      - name: p
        type: "*Polynomial"
      - name: x
        type: "f64"
    returns: "f64"
    description: "Evaluate polynomial at x (Horner's method)"

  add:
    params:
      - name: a
        type: "*Polynomial"
      - name: b
        type: "*Polynomial"
      - name: allocator
        type: "std.mem.Allocator"
    returns: "Polynomial"
    description: "Add two polynomials"

  multiply:
    params:
      - name: a
        type: "*Polynomial"
      - name: b
        type: "*Polynomial"
      - name: allocator
        type: "std.mem.Allocator"
    returns: "Polynomial"
    description: "Multiply polynomials"

  derivative:
    params:
      - name: p
        type: "*Polynomial"
      - name: allocator
        type: "std.mem.Allocator"
    returns: "Polynomial"
    description: "Compute derivative"

  deinit:
    params:
      - name: p
        type: "*Polynomial"
    returns: "void"
    description: "Free polynomial"
