name: tri_search
version: "0.1.0"
module: tri.search
description: "TRI Search — search algorithms"

types:
  SearchResult:
    description: "Search result"
    fields:
      index: "?usize"
      found: "bool"

functions:
  binary:
    params:
      - name: sorted
        type: "[]const T"
      - name: target
        type: "T"
    returns: "SearchResult"
    description: "Binary search in sorted array"

  linear:
    params:
      - name: items
        type: "[]const T"
      - name: target
        type: "T"
    returns: "SearchResult"
    description: "Linear scan"

  lowerBound:
    params:
      - name: sorted
        type: "[]const T"
      - name: value
        type: "T"
    returns: "usize"
    description: "First position >= value"

behaviors:
  - name: logn
    description: "O(log n) binary search"
    note: "Requires sorted input"
