name: tri_math
version: "3.1.0"
language: zig
module: tri.math

description: |
  TRI CLI — Sacred Mathematics Commands.

  Exposes sacred_math library as TRI CLI commands:
    tri math          — router/help
    tri constants     — display all sacred constants
    tri phi <n>       — compute phi^n
    tri fib <n>       — Fibonacci number
    tri lucas <n>     — Lucas number
    tri spiral <n>    — phi-spiral coordinates
    tri math-verify   — Trinity identity verification (20 checks)
    tri math-bench    — performance benchmark
    tri math exotic   — Apery, Catalan, Feigenbaum
    tri math physical — alpha, CHSH, Planck, Boltzmann
    tri math quantum  — Berry phase gates + geometric phase
    tri math su3      — SU(3) simulation + golden ratio
    tri math planck   — Planck units with phi-scaling
    tri math qutrit   — ternary phase gates + qutrit state
    tri math holographic     — holographic principle
    tri math ads-cft         — AdS/CFT correspondence
    tri math quantum-gravity — LQG + Barbero-Immirzi
    tri math particles       — particle masses + sacred ratios
    tri math groups          — group theory (E8, topology)

behaviors:
  - name: runMathCommand
    given: Allocator and args slice
    when: User runs `tri math <subcommand>`
    then: Dispatches to the appropriate math subcommand handler

export_functions:
  - runMathCommand
