name: tri_experiment
version: "1.0.0"
language: zig
module: tri_experiment

description: >
  HSLM Experiment Visualization CLI. Subcommands: chart (ASCII PPL vs step, log scale),
  list (leaderboard sorted by PPL), compare (side-by-side run diff),
  export (writes docs/EXPERIMENTS.md). Reads experiment checkpoint directories.

types:
  RunSummary:
    fields:
      name: "[]const u8"
      path: "[]const u8"
      best_ppl: f64
      best_loss: f64
      final_step: u64
      lr: f64
      schedule: "[]const u8"
      optimizer: "[]const u8"
      batch_size: u32
      timestamp: i64

  RunStats:
    fields:
      steps: "[]u64"
      losses: "[]f64"
      ppls: "[]f64"
      tok_per_sec: "[]f64"
      count: usize

  DirList:
    fields:
      entries: "[][]const u8"
      count: usize

behaviors:
  runExperiment:
    given: "allocator and args slice"
    when: "invoked via `tri experiment`"
    then: "dispatches to subcommand: chart, list, compare, export; prints usage on unknown"

  experimentChart:
    given: "allocator and optional run name arg"
    when: "subcommand is 'chart'"
    then: >
      reads checkpoint directory for named run (or latest),
      plots ASCII PPL vs step graph with log-scale Y axis,
      marks best PPL with asterisk

  experimentList:
    given: "allocator"
    when: "subcommand is 'list'"
    then: >
      scans data/checkpoints_* directories,
      parses RunSummary from each checkpoint,
      prints leaderboard table sorted by best_ppl ascending

  experimentCompare:
    given: "allocator and two run name args"
    when: "subcommand is 'compare'"
    then: "prints side-by-side RunStats for two runs, highlighting better values"

  experimentExport:
    given: "allocator"
    when: "subcommand is 'export'"
    then: "writes formatted docs/EXPERIMENTS.md with all runs sorted by PPL"

  scanCheckpointDirs:
    given: "allocator and base path"
    when: "called"
    then: "lists directories matching data/checkpoints_* and returns DirList"

  parseRunSummary:
    given: "allocator and checkpoint directory path"
    when: "called"
    then: "reads metadata.json and step loss files; returns RunSummary"

  parseRunStats:
    given: "allocator and checkpoint directory path"
    when: "called"
    then: "reads per-step loss/ppl CSV files; returns RunStats with parallel slices"

  renderAsciiChart:
    given: "writer, RunStats, width u32, height u32"
    when: "called"
    then: "draws log-scale PPL chart with step axis labels and best-point marker"
