name: tri_self
version: "1.0.0"
language: zig
module: tri.tri_self

description: |
  Dogfooding self-check quality gates for the Trinity repo.
  Runs 5 quality gates to verify tri CLI completeness.
  If an action cannot be done through tri, that is a bug.

behaviors:
  - name: selfTest
    given: Trinity repository checkout
    when: User runs tri self test
    then: Runs all 5 quality gates and reports pass/fail

  - name: selfHealth
    given: Doctor report data
    when: User runs tri self health
    then: Displays health status (alias for tri doctor report)

  - name: selfBenchmark
    given: Performance test suite
    when: User runs tri self benchmark
    then: Runs performance benchmarks and reports results

export_functions:
  - selfTest
  - selfHealth
  - selfBenchmark
