name: tri_cmd
version: "1.0.0"
language: zig
module: tri_cmd

types:
  TriCommand:
    enum:
      - init
      - create
      - read
      - commit
      - log
      - status
      - diff
      - checkout
      - validate
      - info
      - encode
      - decode
      - pack
      - unpack
      - help
      - unknown

  TriArgs:
    fields:
      command: TriCommand
      path: String
      message: String
      file1: String
      file2: String
      commit_id: String
      text: String

  TriResult:
    fields:
      success: Bool
      message: String
      data: String

  TVCRepository:
    fields:
      path: String
      initialized: Bool
      head: String
      commits: List

  TriFileInfo:
    fields:
      path: String
      size: Int
      trit_count: Int
      valid: Bool
      version: Int

  CommitInfo:
    fields:
      id: String
      message: String
      timestamp: Timestamp
      file_count: Int

  DiffResult:
    fields:
      file1: String
      file2: String
      changes: Int
      additions: Int
      deletions: Int

behaviors:
  - name: parse_command
    given: CLI arguments as list of strings
    when: Parse command and arguments
    then: Return TriArgs with parsed command and arguments

  - name: execute_init
    given: Repository path
    when: Initialize TVC repository
    then: Return TriResult with success status

  - name: execute_create
    given: Input .vibee file path
    when: Read .vibee file and create .tri file
    then: Return TriResult with output path

  - name: execute_read
    given: .tri file path
    when: Read .tri file and decode to .vibee
    then: Return TriResult with decoded content

  - name: execute_commit
    given: Optional commit message
    when: Create TVC commit with current changes
    then: Return TriResult with commit ID

  - name: execute_log
    given: No arguments
    when: List all commits in repository
    then: Return TriResult with commit history

  - name: execute_status
    given: No arguments
    when: Show repository status
    then: Return TriResult with status information

  - name: execute_diff
    given: Two .tri file paths
    when: Calculate tritwise diff between files
    then: Return DiffResult with statistics

  - name: execute_checkout
    given: Commit ID
    when: Restore repository state from commit
    then: Return TriResult with success status

  - name: execute_validate
    given: .tri file path
    when: Validate .tri file format and content
    then: Return TriResult with validation result

  - name: execute_info
    given: .tri file path
    when: Show detailed information about .tri file
    then: Return TriResult with file information

  - name: execute_encode
    given: Text string
    when: Encode text to trit sequence
    then: Return TriResult with encoded trits

  - name: execute_decode
    given: Trit sequence as string
    when: Decode trit sequence to text
    then: Return TriResult with decoded text

  - name: execute_pack
    given: .tri file path
    when: Pack trit stream to bytes
    then: Return TriResult with packed file path

  - name: execute_unpack
    given: Packed .tri file path
    when: Unpack bytes to trit stream
    then: Return TriResult with unpacked file path

  - name: print_help
    given: No arguments
    when: Display help information for all commands
    then: Return TriResult with help text

  - name: handle_error
    given: Error message
    when: Format and display error to user
    then: Return TriResult with error message
