# ═══════════════════════════════════════════════════════════════════════════════
# tri_git v1.0.0 — Safe Git Lifecycle Commands
# ═══════════════════════════════════════════════════════════════════════════════
#
# Git lifecycle: safe commit, branch-for-issue, PR creation.
# Extends existing git commands in tri_pipeline.zig with lifecycle safety.
#
# phi^2 + 1/phi^2 = 3 = TRINITY
# ═══════════════════════════════════════════════════════════════════════════════

name: tri_git
version: "1.0.0"
language: zig
module: tri.commands

description: |
  Safe git lifecycle commands for Trinity pipeline.
  commitSafe: pre-check dirty, format, test before commit.
  branchForIssue: create feat/issue-{N} branch.
  createPR: push and create PR with Closes #{N}.

# ═══════════════════════════════════════════════════════════════════════════════
# BEHAVIORS
# ═══════════════════════════════════════════════════════════════════════════════

behaviors:
  - name: commitSafe
    given: Commit message and allocator
    when: tri git commit is invoked
    then: |
      1. Check for dirty files (abort if none)
      2. Run zig fmt on staged .zig files
      3. Run zig build (abort if fails)
      4. Git add changed files
      5. Git commit with message
      Blocks force-push to main.

  - name: branchForIssue
    given: Issue number
    when: Starting work on an issue
    then: |
      Creates branch feat/issue-{N} from main.
      Switches to new branch.
      Comments on issue with branch name.

  - name: createPR
    given: Issue number, title, and body
    when: Work on issue branch is complete
    then: |
      Pushes current branch to origin.
      Creates PR with gh pr create.
      Body includes "Closes #{N}".
      Returns PR URL.

# ═══════════════════════════════════════════════════════════════════════════════
# INTEGRATION
# ═══════════════════════════════════════════════════════════════════════════════

reuses:
  - commands.zig (existing runGitCommand)
  - tri_pipeline.zig (git command routing L966+)

export_functions:
  - commitSafe
  - branchForIssue
  - createPR
