name: tri_search
version: "1.0.0"
language: zig
module: tri.search

description: |
  TRI Search — TVC-powered code search.

  Usage: tri search <query> [--top-k N] [--min-sim X] [--format json|pretty]

  Uses TVC (Ternary Vector Computing) for semantic code search
  across the repository with phi-similarity scoring.

behaviors:
  - name: runSearchCommand
    given: Allocator and args slice
    when: User runs `tri search <query>`
    then: Searches codebase using TVC embeddings, returns top-k matches

export_functions:
  - runSearchCommand
