name: tri_neuro
version: "16.0.0"
language: zig
module: tri.neuro

description: |
  Sacred Neuroscience — CLI Commands.

  Brain waves, consciousness, neural architecture with sacred mathematics.
  The observer emerges to witness.

  Commands:
    tri neuro           — neuroscience dashboard
    tri neuro waves     — brain wave frequencies (alpha/beta/theta/gamma)
    tri neuro conscious — consciousness model with phi thresholds
    tri neuro neural    — neural network architecture analysis

behaviors:
  - name: runNeuroCommand
    given: Allocator and args slice
    when: User runs `tri neuro <subcommand>`
    then: Dispatches to neuroscience subcommand handler

export_functions:
  - runNeuroCommand
