name: tri_cli_integration
version: "1.0.0"
language: zig
module: tri.cli_integration
output: src/tri/tri_cli_integration.zig

description: |
  Integrates generated CLI commands into the `tri` binary.

  Reads specs/cli/*-v3.tri, then uses CliPatcher (from the
  trinity-lang module) to patch tri_utils.zig and main.zig with
  four new top-level commands: mesh, wallet, reputation, hardware.

  Entry point for `tri integrate cli`. Unknown subcommands print
  help and return without error.

  φ² + 1/φ² = 3 = TRINITY

dependencies:
  - trinity-lang (CliPatcher, CliCommand)
  - tri_colors

types:
  CliCommand:
    description: "Descriptor for a CLI command to be patched into tri"
    fields:
      name: String
      enum_name: String
      aliases: "[]const []const u8"
    note: Defined in trinity-lang.cli_patcher

  CliPatcher:
    description: |
      Patches tri_utils.zig and main.zig to register new CLI commands.
      Must be deinitialized after use to free internal allocations.
    note: Defined in trinity-lang.cli_patcher

behaviors:
  - name: runIntegrateCommand
    given: allocator and args slice (minimum length 1)
    when: User runs `tri integrate <subcommand>`
    then: |
      If subcommand is "cli": calls integrateCliCommands(allocator).
      Otherwise: prints red error, prints help, returns without error.
    errors: any error from integrateCliCommands

  - name: integrateCliCommands
    given: allocator
    when: `tri integrate cli` is dispatched
    then: |
      1. Prints cyan "Integrating CLI commands..." header.
      2. Builds a static array of four CliCommand descriptors:
           - mesh        (no aliases)
           - wallet      (no aliases)
           - reputation  (alias: "rep")
           - hardware    (no aliases)
      3. Initializes CliPatcher with allocator (deferred deinit).
      4. Calls patcher.apply(&commands) to patch source files.
      5. Prints green success lines listing each integrated command.
      6. Prints cyan "Run: zig build tri" reminder.
    errors: any error from CliPatcher.apply
    note: Private function, called only by runIntegrateCommand

  - name: printIntegrateHelp
    given: No arguments
    when: Unknown subcommand or missing subcommand
    then: |
      Prints usage header (yellow) and lists "cli" as the only
      supported subcommand (cyan/white).
    errors: none
    note: Private function
