name: tri_error
version: "1.0.0"
language: zig
module: tri.error
description: "TRI Error Types and Handling (TTT Dogfood v0.1)"

types:
  TriError:
    description: "Core TRI error types"
    enum:
      - command_not_found
      - invalid_arguments
      - missing_argument
      - file_not_found
      - io_error
      - permission_denied
      - parse_error
      - validation_error
      - out_of_memory

functions:
  - name: getMessage
    params:
      - name: error
        type: TriError
    returns: []const u8
    description: "Get human-readable error message"

  - name: toExitCode
    params:
      - name: error
        type: TriError
    returns: u8
    description: "Convert error to exit code (1-9)"

constants:
  - name: EXIT_SUCCESS
    type: u8
    value: 0
  - name: EXIT_ERROR
    type: u8
    value: 1
  - name: EXIT_COMMAND_NOT_FOUND
    type: u8
    value: 127
