name: trinity_raylib_ui
version: "2.0.0"
language: zig
module: trinity_raylib_ui
description: "Warp/ONA-style native desktop UI — sidebar, task cards, chat panel, dark theme. Pure Zig + raylib."

imports:
  - raylib

types:
  TaskStatus:
    fields:
      value: String  # Todo, InProgress, Done, Blocked
  Task:
    fields:
      id: String
      title: String
      status: TaskStatus
  NavItem:
    fields:
      icon: String
      label: String
      badge: Option<Int>
      active: Bool
  Theme:
    fields:
      bg_window: Color
      bg_sidebar: Color
      bg_panel: Color
      bg_card: Color
      bg_card_hover: Color
      bg_input: Color
      teal: Color
      golden: Color
      purple: Color
      text_primary: Color
      text_secondary: Color
      text_muted: Color
      border: Color
      traffic_red: Color
      traffic_yellow: Color
      traffic_green: Color

behaviors:
  # === Window Lifecycle ===
  - name: init_window
    given: width=1280, height=800, title="Trinity v1.0.1"
    when: Application starts
    then: Create window with 60 FPS

  - name: close_window
    given: Nothing
    when: Application exits
    then: Close raylib window

  - name: should_close
    given: Nothing
    when: Checking exit condition
    then: Return WindowShouldClose()

  - name: setup_frame
    given: bg_color=BG_WINDOW
    when: Frame begins
    then: BeginDrawing + ClearBackground

  - name: end_frame
    given: Nothing
    when: Frame ends
    then: EndDrawing

  # === Drawing Helpers ===
  - name: draw_rect_rounded
    given: x, y, w, h, radius, color
    when: Rendering rounded rectangle
    then: Draw rounded rect with normalized roundness

  - name: draw_text
    given: text, x, y, size, color
    when: Rendering label
    then: Draw text at position

  - name: measure_text
    given: text, size
    when: Calculating text width
    then: Return MeasureText result

  # === Title Bar ===
  - name: render_panel
    given: x=0, y=0, w=WINDOW_WIDTH, h=TITLE_BAR_HEIGHT, title="Trinity v1.0.1"
    when: Rendering title bar
    then: Draw background + traffic lights (3 circles) + title text + date + border line

  # === Sidebar Navigation ===
  - name: render_button
    given: x, y, w=SIDEBAR_WIDTH, h=36, label, icon, badge, active
    when: Rendering nav item in sidebar
    then: Draw background (active/hover/normal) + icon + label + optional badge + click handler

  - name: handle_mouse
    given: Nothing
    when: Processing sidebar clicks
    then: Detect hover + click on nav items, update selected_nav

  # === Task Cards ===
  - name: render_badge
    given: x, y, w, h=CARD_HEIGHT, task_id, title, status
    when: Rendering task card in main panel
    then: Rounded rect background + status dot (color by status) + task ID + title

  # === Right Panel (Environment) ===
  - name: draw_text
    given: key-value pairs
    when: Rendering environment info
    then: Draw label + status circle + stat values

  # === Chat Panel ===
  - name: render_scroll_indicator
    given: x=0, y=WINDOW_HEIGHT-CHAT_PANEL_HEIGHT, w=WINDOW_WIDTH, h=CHAT_PANEL_HEIGHT
    when: Rendering chat panel
    then: Background + border + header + chat history + response + input field + cursor blink

  - name: get_char_pressed
    given: Nothing
    when: Reading keyboard text input
    then: Loop GetCharPressed() for printable chars, handle backspace + enter

  - name: handle_keyboard
    given: Nothing
    when: Processing chat input
    then: Capture typed chars, handle Enter to submit, handle Backspace to delete

  # === Main Loop ===
  - name: draw_fps
    given: x=WINDOW_WIDTH-80, y=10
    when: Debug overlay
    then: DrawFPS at corner

  - name: get_time
    given: Nothing
    when: Cursor blink animation
    then: Return GetTime() for blink modulo

test_cases:
  - name: init_creates_window
    given: width=1280, height=800
    when: init_window called
    then: Window created with correct dimensions

  - name: theme_colors_valid
    given: Theme struct
    when: Colors accessed
    then: All RGBA values in 0-255 range

  - name: task_status_colors
    given: All TaskStatus values
    when: getColor called
    then: Each status returns correct accent color

  - name: nav_click_updates_selection
    given: Mouse click on nav item
    when: handle_mouse processed
    then: selected_nav updated to clicked index

  - name: chat_input_handling
    given: Printable key pressed
    when: handle_keyboard processed
    then: Character appended to chat_input
