# ============================================================================
# Trinity V2 Synthesis Pipeline — Production
# ============================================================================

name: trinity_v2_synthesis
version: "1.0.0"
language: bash
module: synthesis

description: |
  Complete synthesis pipeline for Trinity V2 FPGA.
  Yosys → nextpnr-xilinx → fasm2frames → xc7frames2bit

types:
  SynthesisStage:
    description: Synthesis stage
    fields:
      name: String
      tool: String
      input: String
      output: String
      status: Bool

  SynthesisResult:
    description: Synthesis result
    fields:
      stage: String
      success: Bool
      resources_used: ResourceUsage
      timing_met: Bool

  ResourceUsage:
    description: FPGA resource usage
    fields:
      luts: UInt32
      ffs: UInt32
      carries: UInt32
      brams: UInt32
      dsps: UInt32

constants:
  TARGET_DEVICE: xc7a100t-1FGG676C
  TARGET_PACKAGE: FGG676
  TARGET_SPEEDGRADE: -1
  CLK_FREQ_MHZ: 50
  CLK_PERIOD_NS: 20.0

behaviors:
  - name: yosys_synth
    given: Verilog top module
    when: Running Yosys
    then: synth_xilinx → JSON netlist

  - name: nextpnr_place_route
    given: JSON netlist
    when: Running nextpnr-xilinx
    then: Place & route → FASM

  - name: fasm_to_frames
    given: FASM file
    when: Running fasm2frames
    then: Convert to frame format

  - name: frames_to_bitstream
    given: Frames file
    when: Running xc7frames2bit
    then: Generate .bit file

  - name: validate_bitstream
    given: .bit file
    when: Before flashing
    then: Verify CRC and format

test_cases:
  - name: synthesis_complete
    given: All stages
    when: Pipeline complete
    then: .bit file exists

  - name: timing_met
    given: Synthesized design
    when: Timing analysis
    then: All setup/hold times met at 50MHz

algorithms:
  - name: docker_synthesis_pipeline
    description: Complete synthesis using openXC7 Docker
    steps:
      - docker pull regymm/openxc7
      - docker run --rm -v "$(pwd):/work" -w /work regymm/openxc7
      - yosys -p "synth_xilinx -flatten -abc9 -nobram -arch xc7 -top trinity_v2_final_top; write_json trinity_v2.json" trinity_v2_final_top.v
      - nextpnr-xilinx --json trinity_v2.json --write trinity_v2_routed.json --fasm trinity_v2.fasm
      - fasm2frames --part xc7a100t-1FGG676 < trinity_v2.fasm > trinity_v2.frames
      - xc7frames2bit --part_file xc7a100t --part_name xc7a100tfgg676-1 --frm_file trinity_v2.frames --output_file trinity_v2.bit
      - Output: trinity_v2.bit ready for flashing

  - name: resource_estimation
    description: Estimate FPGA resources
    steps:
      - Parse Yosys output for cell counts
      - Calculate LUTs = (LUT1 + LUT2 + LUT3 + LUT4 + LUT5 + LUT6)
      - Calculate FFs = (FDRE + FDSE + FDCE + FDPE)
      - Calculate CARRY4s
      - Report usage percentage vs XC7A100T total
