# ============================================================================
# Trinity V2 Constraints — QMTECH FGG676
# ============================================================================

name: trinity_v2_constraints
version: "2.0.0"
language: varlog
module: trinity_constraints

description: |
  Xilinx constraints file for QMTECH XC7A100T-1FGG676C.
  Pins: Clock (U22), LED (T23), UART (C17/D18).

fpga_target: xilinx
target_frequency: 50

types:
  PinLocation:
    description: FPGA pin location
    fields:
      pin: String
      iostd: String

  TimingConstraint:
    description: Timing constraint
    fields:
      period: Float
      target: String

signals:
  - name: clk
    type: Input
    location: "U22"
    iostd: LVCMOS33

  - name: rst_n
    type: Input
    location: "USER_RESET"
    iostd: LVCMOS33

  - name: uart_rx
    type: Input
    location: "C17"
    iostd: LVCMOS33

  - name: uart_tx
    type: Output
    location: "D18"
    iostd: LVCMOS33

  - name: led
    type: Output
    location: "T23"
    iostd: LVCMOS33

constants:
  PACKAGE: FGG676C
  SPEEDGRADE: -1
  CLK_PERIOD: 20.0
  CLK_FREQ_MHZ: 50

behaviors:
  - name: apply_clock_constraint
    given: clk pin U22
    when: Synthesizing
    then: create_clock -period 20.0 [get_ports clk]

  - name: apply_input_delay
    given: uart_rx pin C17
    when: Timing analysis
    then: set_input_delay -clock clk -max 10.0 [get_ports uart_rx]

  - name: apply_output_delay
    given: uart_tx pin D18
    when: Timing analysis
    then: set_output_delay -clock clk -max 10.0 [get_ports uart_tx]

  - name: apply_led_slew
    given: led pin T23
    when: Synthesizing
    then: set_property SLEW SLOW [get_ports led]

  - name: define_false_path
    given: rst_n
    when: Optimizing
    then: set_false_path -from [get_ports rst_n] -to [all]

test_cases:
  - name: clock_constraint_valid
    given: Synthesized design
    when: Timing analysis run
    then: All setup/hold times met

  - name: pin_assignment_correct
    given: Bitstream
    when: Loaded to FPGA
    then: UART works, LED responds

fsms: []

reset:
  reset_type: async
  level: low
