name: koschei
version: "1.0.0"
language: zig
module: tri.koschei
output: src/tri/koschei.zig

description: |
  KOSCHEI 16-Step Development Cycle Guide.

  Prints the mandatory process for all Trinity changes: a 16-step
  guide divided into four phases (Specification, Generation,
  Validation, Deployment). Enforces the .tri-first workflow where
  all changes flow through specs, never through direct code edits.

  The name references Koschei the Immortal — the cycle never ends;
  step 16 loops back to step 1.

  Mathematical identity: phi^2 + 1/phi^2 = 3 = TRINITY

behaviors:
  - name: runKoscheiCommand
    given: A valid std.mem.Allocator
    when: Called from the `tri koschei` CLI subcommand
    then: Prints the full 16-step cycle guide to stderr and returns
    note: |
      Four phases, each with four steps:
        SPECIFICATION (1-4):  create .tri spec, define types, define behaviors, add algorithms
        GENERATION    (5-8):  tri gen, review, test, fix spec (never generated code)
        VALIDATION    (9-12): benchmarks, critical assessment, document achievements, update tech tree
        DEPLOYMENT   (13-16): git add/commit, push, propose 3 tech-tree options, loop to step 1
      Rules enforced: never edit generated code; all changes via .tri specs; one source of truth.
    errors: none

rules:
  - "NEVER edit generated code directly"
  - "ALL changes go through .tri specs"
  - "One source of truth = no duplication"
