name: trit_bit_packing
version: "1.0.0"
language: zig
module: trit_bit_packing

description: Tritary Bit Packing Engine for efficient storage of trits in binary format

types:
  Trit:
    description: Single trit value representing -1, 0, or +1
    fields:
      value: Int

  TritStream:
    description: Sequence of trits
    fields:
      trits: List<Trit>

  PackedByte:
    description: Single packed byte containing 5 trits (0-243)
    fields:
      value: Int

  PackedStream:
    description: Sequence of packed bytes
    fields:
      bytes: List<PackedByte>

  PackingError:
    description: Error type for packing operations
    fields:
      message: String
      code: Int

  TritPair:
    description: Pair of trits packed into 4 bits
    fields:
      first: Trit
      second: Trit

behaviors:
  - name: pack_single_trit
    given: Trit value (-1, 0, or +1)
    when: Packing a single trit to 2 bits
    then: Returns 2-bit representation (00, 01, or 10)

  - name: unpack_single_trit
    given: 2-bit value (00, 01, or 10)
    when: Unpacking 2 bits to a trit
    then: Returns Trit (-1, 0, or +1)

  - name: pack_5_trits_to_byte
    given: 5 trits
    when: Packing 5 trits into a single byte
    then: Returns PackedByte with value 0-243

  - name: unpack_byte_to_5_trits
    given: PackedByte with value 0-243
    when: Unpacking a byte to 5 trits
    then: Returns 5 trits

  - name: pack_trit_stream
    given: TritStream
    when: Packing a trit stream to bytes
    then: Returns PackedStream with 5 trits per byte

  - name: unpack_packed_stream
    given: PackedStream
    when: Unpacking bytes to a trit stream
    then: Returns TritStream

  - name: validate_packed_byte
    given: PackedByte
    when: Validating a packed byte
    then: Returns true if value is 0-243, false otherwise

  - name: calculate_packed_size
    given: TritStream
    when: Calculating the size of packed stream
    then: Returns number of bytes needed (ceil(length / 5))

  - name: pack_string_to_bytes
    given: String
    when: Packing a string to packed bytes
    then: Returns PackedStream with 5 trits per character

  - name: unpack_bytes_to_string
    given: PackedStream
    when: Unpacking bytes to a string
    then: Returns String

  - name: pack_trit_pair
    given: Two trits
    when: Packing two trits to 4 bits
    then: Returns TritPair with 4-bit representation

  - name: unpack_trit_pair
    given: TritPair
    when: Unpacking 4 bits to two trits
    then: Returns two trits

  - name: create_packed_byte
    given: 5 trits
    when: Creating a packed byte from trits
    then: Returns PackedByte with calculated value

  - name: get_trits_from_byte
    given: PackedByte
    when: Extracting 5 trits from a byte
    then: Returns 5 trits
