name: true_compilation_demo
version: "1.0.0"
language: zig
module: true_compilation_demo

description: |
  TRUE COMPILATION DEMONSTRATION
  This spec demonstrates REAL FUNCTION GENERATION from code blocks

behaviors:
  - name: add_numbers
    given: Int, Int
    when: Addition operation
    then: Int
    description: Adds two numbers
    code: |
      const a = 10;
      const b = 20;
      return a + b;

  - name: multiply_numbers
    given: Int, Int
    when: Multiplication operation
    then: Int
    description: Multiplies two numbers
    code: |
      const x = 3;
      const y = 4;
      return x * y;

  - name: greet_world
    given: void
    when: Greeting
    then: void
    description: Prints greeting
    code: |
      const std = @import("std");
      std.debug.print("Hello, TRUE COMPILATION!\\n", .{});

constants:
  - PHI: 1.618033988749895
  - PI: 3.141592653589793

types: []
