# ============================================================================
# UART Full Protocol v2 — Trinity V2 Week 2 Day 6
# ============================================================================

name: uart_full_protocol_v2
version: "2.0.0"
language: zig
module: uart_protocol

description: |
  Full UART protocol for Trinity V2 FPGA communication.
  Commands 0x01-0x06 with CRC16 and multi-packet support.
  Baudrate: 115200, 8N1

types:
  UARTCommand:
    description: UART command byte
    fields:
      cmd: UInt8

  PacketHeader:
    description: Packet header with magic and command
    fields:
      magic: UInt16 = 0xA5A5
      cmd: UInt8
      length: UInt8

  PacketCRC:
    description: CRC16-CCITT checksum
    fields:
      value: UInt16

  UARTPacket:
    description: Complete UART packet
    fields:
      header: PacketHeader
      payload: Array[UInt8]
      crc: PacketCRC

  CommandResponse:
    description: Response from FPGA
    fields:
      status: UInt8
      length: UInt8
      data: Array[UInt8]
      crc: UInt16

constants:
  MAGIC_WORD: 0xA5A5
  BAUDRATE: 115200
  MAX_PACKET_SIZE: 256
  CRC16_POLY: 0x1021

behaviors:
  - name: CMD_PING
    code: 0x01
    given: No payload
    when: Ping command
    then: Returns ACK with firmware version

  - name: CMD_VSA_BIND
    code: 0x02
    given: 10K trit vector (serialized)
    when: VSA bind operation
    then: Binds with stored vector, returns similarity

  - name: CMD_VSA_BUNDLE
    code: 0x03
    given: Up to 8 vectors to bundle
    when: VSA bundle operation
    then: Majority vote, returns result vector

  - name: CMD_TQNN_FORWARD
    code: 0x04
    given: 16 float values
    when: TQNN forward pass
    then: Returns quantum_state + similarity + output

  - name: CMD_READ_STATE
    code: 0x05
    given: No payload
    when: Read quantum state
    then: Returns {pos, neg, zero, coherence, similarity}

  - name: CMD_LED_CONTROL
    code: 0x06
    given: LED mode (0=off, 1=on, 2=blink_fast, 3=blink_slow)
    when: LED control
    then: Sets LED mode, returns ACK

  - name: crc16_compute
    given: Data buffer
    when: Computing CRC16-CCITT
    then: Returns 16-bit checksum

  - name: packet_build
    given: Command code, payload
    when: Building packet
    then: Returns {magic, cmd, length, payload, crc}

  - name: packet_parse
    given: Raw bytes
    when: Parsing received packet
    then: Validates magic, CRC; returns command + payload

  - name: multi_packet_send
    given: Large payload (>256 bytes)
    when: Sending requires multiple packets
    then: Splits into packets, seq=0,1,2,...

  - name: multi_packet_recv
    given: Packet with seq flag
    when: Receiving multi-packet
    then: Accumulates until last packet

test_cases:
  - name: ping_roundtrip
    given: CMD_PING packet
    when: Sent to FPGA
    then: Response with status=ACK, firmware_version

  - name: crc_validation
    given: Valid packet with correct CRC
    when: Parsed
    then: Passes validation

  - name: crc_error_detection
    given: Corrupted CRC
    when: Parsed
    then: Returns NAK error

  - name: vsa_bind_response
    given: CMD_VSA_BIND with 10K trits
    when: Processed
    then: Returns similarity score (0-65535)

  - name: tqnn_forward_full
    given: CMD_TQNN_FORWARD with 16 floats
    when: Processed
    then: Returns quantum_state (pos+neg+zero=16) + similarity

  - name: led_mode_change
    given: CMD_LED_CONTROL mode=2
    when: Processed
    then: LED blinks fast, ACK returned
