name: uroboros_simple
version: "1.0.0"
language: zig
module: uroboros_simple

description: Simple code to tri fossil converter

types:
  Fossil:
    fields:
      file_path: String
      version: String
      timestamp: i64
      content: String
      analysis: Map<String, String>

behaviors:
  - name: consume
    given: String (file_path)
    when: Convert code to fossil
    then: Fossil
    description: |
      Simple conversion:
      1. Read .zig file
      2. Extract basic info
      3. Create .tri fossil
      4. Return fossil object

  - name: extract_essence
    given: String (file_content)
    when: Extract main structure
    then: String
    description: |
      Return simplified representation:
      - Remove implementation
      - Keep function signatures
      - Keep type definitions
      - Replace magic numbers with 999

test_cases:
  - name: consume_hello
    input: "test_files/sample_code.zig"
    expected:
      has_version: true
      has_timestamp: true
      has_content: true