name: vbt_cli
version: "1.0.0"
language: zig
module: vbt_cli
author: Dmitrii Vasilev

types:
  VBTCommand:
    description: "VBT CLI command type"
    fields:
      name: String
      args: List<String>

  VBTResult:
    description: "VBT CLI operation result"
    fields:
      success: Bool
      message: String
      data: Bytes

  VBTFileHandle:
    description: "VBT file handle"
    fields:
      path: String
      file: Object

behaviors:
  - name: parse_vbt_command
    given: A command string
    when: parse_vbt_command is called
    then: VBTCommand is returned

  - name: vbt_init
    given: A directory path
    when: vbt_init is called
    then: VBT repository is initialized

  - name: vbt_add
    given: A file path
    when: vbt_add is called
    then: File is added to VBT repository

  - name: vbt_commit
    given: A commit message
    when: vbt_commit is called
    then: Commit is created

  - name: vbt_status
    given: A VBT repository
    when: vbt_status is called
    then: Repository status is displayed

  - name: vbt_log
    given: A VBT repository
    when: vbt_log is called
    then: Commit history is displayed

  - name: vbt_checkout
    given: A commit hash
    when: vbt_checkout is called
    then: Working directory is updated

  - name: vbt_branch
    given: A branch name
    when: vbt_branch is called
    then: Branch is created or switched

  - name: vbt_merge
    given: A branch name
    when: vbt_merge is called
    then: Branch is merged

  - name: vbt_push
    given: A remote URL
    when: vbt_push is called
    then: Changes are pushed to remote

  - name: vbt_pull
    given: A remote URL
    when: vbt_pull is called
    then: Changes are pulled from remote

  - name: vbt_diff
    given: Two commit hashes
    when: vbt_diff is called
    then: Diff is displayed

  - name: vbt_export
    given: A commit hash and export path
    when: vbt_export is called
    then: Files are exported

  - name: vbt_import
    given: An import path
    when: vbt_import is called
    then: Files are imported

  - name: vbt_trit_info
    given: A file path
    when: vbt_trit_info is called
    then: Trit information is displayed

  - name: vbt_compress
    given: A file path
    when: vbt_compress is called
    then: File is compressed using trit encoding

  - name: vbt_decompress
    given: A compressed file path
    when: vbt_decompress is called
    then: File is decompressed

  - name: vbt_validate
    given: A .vbt file path
    when: vbt_validate is called
    then: File is validated

  - name: vbt_stats
    given: A .vbt file path
    when: vbt_stats is called
    then: Statistics are displayed

  - name: vbt_cleanup
    given: A VBT repository
    when: vbt_cleanup is called
    then: Unreachable objects are removed

  - name: vbt_gc
    given: A VBT repository
    when: vbt_gc is called
    then: Garbage collection is performed

  - name: vbt_repair
    given: A corrupted .vbt file path
    when: vbt_repair is called
    then: File is repaired

  - name: vbt_backup
    given: A VBT repository
    when: vbt_backup is called
    then: Backup is created

  - name: vbt_restore
    given: A backup file path
    when: vbt_restore is called
    then: Repository is restored

  - name: vbt_watch
    given: A directory path
    when: vbt_watch is called
    then: Directory is watched for changes

  - name: vbt_unwatch
    given: A directory path
    when: vbt_unwatch is called
    then: Directory watching is stopped
