name: vbt_file_format
version: "1.0.0"
language: zig
module: vbt_file_format

description: |
  VBT (Versioned Binary Ternary) File Format Parser
  Real parser for .vbt files with ternary data encoding

types:
  Trit:
    description: Single ternary digit (-1, 0, +1)
    fields:
      value: Int

  TritSequence:
    description: Sequence of trits encoded in binary
    fields:
      trits: List<Trit>
      encoded_bytes: List<Int>

  VBTHeader:
    description: VBT file header
    fields:
      magic: String
      version: Int
      flags: Int
      object_count: Int
      commit_count: Int

  VBTObject:
    description: VBT object with ternary data
    fields:
      hash: String
      type: String
      size: Int
      trits: TritSequence
      compressed: Bool

  VBTCommit:
    description: VBT commit
    fields:
      hash: String
      parent_hash: String
      timestamp: Timestamp
      message: String
      object_hashes: List<String>
      author: String

  VBTFile:
    description: Complete VBT file
    fields:
      header: VBTHeader
      objects: List<VBTObject>
      commits: List<VBTCommit>

  VBTMetadata:
    description: VBT metadata
    fields:
      file_size: Int
      object_count: Int
      commit_count: Int
      total_trits: Int
      compression_ratio: Float

behaviors:
  - name: parse_vbt_header
    given: Valid VBT file data
    when: Parsing header from first 32 bytes
    then: Returns VBTHeader with magic, version, flags, counts

  - name: encode_trit
    given: A trit value (-1, 0, +1)
    when: Encoding trit to 2 bits
    then: Returns encoded byte (00=+1, 01=0, 10=-1)

  - name: decode_trit
    given: 2-bit encoded trit
    when: Decoding to trit value
    then: Returns Trit with value -1, 0, or +1

  - name: encode_trit_sequence
    given: List of trits
    when: Encoding sequence to bytes
    then: Returns TritSequence with encoded bytes

  - name: decode_trit_sequence
    given: Encoded bytes and trit count
    when: Decoding bytes to trits
    then: Returns TritSequence with decoded trits

  - name: parse_vbt_object
    given: VBT file data and offset
    when: Parsing object at offset
    then: Returns VBTObject with hash, type, size, trits

  - name: parse_vbt_commit
    given: VBT file data and offset
    when: Parsing commit at offset
    then: Returns VBTCommit with hash, parent, timestamp, message

  - name: parse_vbt_file
    given: Valid VBT file path
    when: Reading and parsing entire file
    then: Returns VBTFile with header, objects, commits

  - name: write_vbt_header
    given: VBTHeader
    when: Writing header to bytes
    then: Returns 32-byte header

  - name: write_vbt_object
    given: VBTObject
    when: Writing object to bytes
    then: Returns encoded object bytes

  - name: write_vbt_commit
    given: VBTCommit
    when: Writing commit to bytes
    then: Returns encoded commit bytes

  - name: write_vbt_file
    given: VBTFile
    when: Writing complete file to path
    then: Returns success with bytes written

  - name: calculate_object_hash
    given: VBTObject
    when: Calculating SHA-256 hash
    then: Returns 64-char hex hash

  - name: calculate_commit_hash
    given: VBTCommit
    when: Calculating SHA-256 hash
    then: Returns 64-char hex hash

  - name: validate_vbt_file
    given: VBT file path
    when: Validating header, objects, commits
    then: Returns Bool with validation result

  - name: get_vbt_metadata
    given: VBT file path
    when: Calculating metadata
    then: Returns VBTMetadata with stats

  - name: compress_trit_sequence
    given: TritSequence
    when: Compressing with RLE
    then: Returns compressed TritSequence

  - name: decompress_trit_sequence
    given: Compressed TritSequence
    when: Decompressing from RLE
    then: Returns original TritSequence

  - name: merge_trit_sequences
    given: Two TritSequences
    when: Merging with ternary addition
    then: Returns merged TritSequence

  - name: diff_trit_sequences
    given: Two TritSequences
    when: Computing ternary difference
    then: Returns diff TritSequence

  - name: apply_trit_diff
    given: TritSequence and diff
    when: Applying diff to sequence
    then: Returns modified TritSequence

  - name: find_object_by_hash
    given: VBTFile and hash
    when: Searching objects
    then: Returns VBTObject or null

  - name: find_commit_by_hash
    given: VBTFile and hash
    when: Searching commits
    then: Returns VBTCommit or null

  - name: get_commit_chain
    given: VBTFile and commit hash
    when: Walking parent chain
    then: Returns list of commits from root

  - name: export_trits_to_binary
    given: TritSequence
    when: Converting to binary bytes
    then: Returns binary byte array

  - name: import_binary_to_trits
    given: Binary bytes
    when: Converting to trits
    then: Returns TritSequence
