name: vbt_workspace_cli
version: "1.0.0"
language: zig
module: vbt_workspace_cli

description: |
  VBT Workspace CLI - Command-line interface for VBT repository management
  Provides initialization, status, and workspace operations

types:
  WorkspaceConfig:
    fields:
      root_path: String
      auto_commit: Bool
      compression_level: Int
      sync_on_write: Bool

  WorkspaceInfo:
    fields:
      path: String
      branch: String
      head_commit: String
      total_objects: Int
      total_trits: Int
      created_at: Timestamp
      last_modified: Timestamp

  WorkspaceStatus:
    fields:
      is_initialized: Bool
      has_uncommitted: Bool
      pending_sync: Bool
      error_message: String

  CLICommand:
    fields:
      name: String
      description: String
      category: String

  CommandResult:
    fields:
      success: Bool
      output: String
      error_code: Int

behaviors:
  # Workspace Initialization
  - name: init_workspace
    given: RootPath: String, Config: WorkspaceConfig
    when: User initializes new VBT workspace
    then: InitializedWorkspace

  - name: get_workspace_info
    given: WorkspacePath: String
    when: User queries workspace status
    then: WorkspaceInfo

  - name: get_workspace_status
    given: WorkspacePath: String
    when: User checks workspace health
    then: WorkspaceStatus

  # Repository Operations
  - name: create_branch
    given: WorkspacePath: String, BranchName: String
    when: User creates new branch
    then: BranchCreated

  - name: switch_branch
    given: WorkspacePath: String, BranchName: String
    when: User switches branches
    then: BranchSwitched

  - name: list_branches
    given: WorkspacePath: String
    when: User lists all branches
    then: BranchList

  - name: commit_changes
    given: WorkspacePath: String, Message: String
    when: User commits changes
    then: CommitResult

  - name: get_history
    given: WorkspacePath: String, Limit: Int
    when: User queries commit history
    then: CommitHistory

  # Object Operations
  - name: add_object
    given: WorkspacePath: String, ObjectData: Bytes
    when: User adds new object to workspace
    then: ObjectAdded

  - name: get_object
    given: WorkspacePath: String, ObjectId: String
    when: User retrieves object by ID
    then: ObjectData

  - name: list_objects
    given: WorkspacePath: String, Filter: String
    when: User lists objects in workspace
    then: ObjectList

  - name: delete_object
    given: WorkspacePath: String, ObjectId: String
    when: User deletes object
    then: ObjectDeleted

  # Sync Operations
  - name: sync_workspace
    given: WorkspacePath: String, Force: Bool
    when: User triggers workspace sync
    then: SyncResult

  - name: push_changes
    given: WorkspacePath: String, RemoteUrl: String
    when: User pushes changes to remote
    then: PushResult

  - name: pull_changes
    given: WorkspacePath: String, RemoteUrl: String
    when: User pulls changes from remote
    then: PullResult

  # CLI Interface
  - name: parse_command
    given: Args: List<String>
    when: User provides CLI arguments
    then: ParsedCommand

  - name: execute_command
    given: Command: CLICommand
    when: User executes command
    then: CommandResult

  - name: show_help
    given: Topic: String
    when: User requests help
    then: HelpOutput

  - name: validate_workspace
    given: WorkspacePath: String
    when: System validates workspace integrity
    then: ValidationResult
