name: vbt_storage_integration
version: "1.0.0"
language: zig
module: vbt_storage_integration

description: |
  VBT Storage Integration Layer - combines fs_integration and vbt_storage
  to provide real file I/O for VBT repositories with actual .vbt files

types:
  VBTStorageConfig:
    fields:
      root_path: String
      auto_commit: Bool
      compression_level: Int
      sync_on_write: Bool

  VBTFileEntry:
    fields:
      path: String
      trit_hash: String
      size: Int
      modified: Timestamp
      trit_count: Int
      compressed: Bool

  VBTCommit:
    fields:
      commit_id: String
      message: String
      timestamp: Timestamp
      parent_commit: String
      entry_count: Int
      total_trits: Int

  VBTRepositoryInfo:
    fields:
      object_count: Int
      commit_count: Int
      total_trits: Int
      total_size: Int

  VBTSyncResult:
    fields:
      success: Bool
      synced_files: Int
      conflicts: Int
      bytes_transferred: Int

behaviors:
  # VBT Repository Initialization with real files
  - name: initialize_vbt_repository
    given: RootPath: String, Config: VBTStorageConfig
    when: Create .vbt directory structure with real files
    then: Return initialized VBT repository

  # VBT Repository Info
  - name: get_vbt_repository_info
    given: RepositoryPath: String
    when: Read .vbt/config, count objects, get metadata
    then: Return repository statistics

  # VBT File Operations with real I/O
  - name: write_vbt_file
    given: Entry: VBTFileEntry, Data: []u8
    when: Write file to .vbt/objects/, update index
    then: Return write result

  - name: read_vbt_file
    given: Path: String
    when: Read file from .vbt/objects/
    then: Return file content with metadata

  - name: delete_vbt_file
    given: Path: String
    when: Remove file from .vbt/objects/, update index
    then: Return deletion result

  # VBT Commit Operations
  - name: create_vbt_commit
    given: Message: String, Entries: []VBTFileEntry
    when: Create commit, write .vbt/head.json
    then: Return commit result

  - name: get_vbt_commit
    given: CommitID: String
    when: Read commit metadata from .vbt/commits/
    then: Return commit details

  # VBT History Operations
  - name: list_vbt_commits
    given: RepositoryPath: String, Limit: Int
    when: List all commits from .vbt/commits/
    then: Return commit list

  # VBT Sync with fs_integration
  - name: sync_vbt_with_fs
    given: RepositoryPath: String, ForceSync: Bool
    when: Flush all pending writes, sync with filesystem
    then: Return sync result

  # VBT Watch Operations
  - name: watch_vbt_directory
    given: RepositoryPath: String, Callback: fn(Event)void
    when: Setup real filesystem watcher for .vbt/ directory
    then: Return watch handle

  - name: unwatch_vbt_directory
    given: WatchHandle: WatchHandle
    when: Remove filesystem watcher, cleanup resources
    then: Return unwatch result

  # VBT Statistics
  - name: calculate_vbt_stats
    given: RepositoryPath: String
    when: Walk .vbt/ tree, calculate total size, count objects
    then: Return statistics

  # VBT Export/Import
  - name: export_vbt_to_directory
    given: RepositoryPath: String, ExportPath: String
    when: Copy all .vbt files to external directory
    then: Return export result

  - name: import_vbt_from_directory
    given: ImportPath: String, RepositoryPath: String
    when: Copy files into .vbt/objects/, create commit
    then: Return import result

  # VBT Compression Operations
  - name: compress_vbt_files
    given: Paths: []String, CompressionLevel: Int
    when: Apply trit compression to specified files
    then: Return compression result

  - name: decompress_vbt_files
    given: Paths: []String
    when: Decompress trit-compressed files
    then: Return decompression result

  # VBT Validation
  - name: validate_vbt_repository
    given: RepositoryPath: String
    when: Check .vbt structure integrity, validate all files
    then: Return validation result

  # VBT Repair
  - name: repair_vbt_repository
    given: RepositoryPath: String, AutoFix: Bool
    when: Detect and repair corrupted .vbt files
    then: Return repair result

  # VBT Backup
  - name: backup_vbt_repository
    given: RepositoryPath: String, BackupPath: String
    when: Create full backup of .vbt directory
    then: Return backup result

  # VBT Restore
  - name: restore_vbt_repository
    given: RepositoryPath: String, BackupPath: String
    when: Restore .vbt from backup
    then: Return restore result
