# ============================================================================
# VIBEE Type Mapping Fix — Zig Type Corrections
# ============================================================================

name: vibee_type_mapping_fix
version: "1.0.0"
language: zig
module: vibee_codegen

description: |
  Fix VIBEE codegen type mapping for Zig output.
  Corrects UInt, Int32, Array, and other type mappings.

types:
  TypeMapping:
    description: Type mapping rule
    fields:
      from: String
      to: String
      priority: UInt8 = 0

  TypeFix:
    description: Type fix pattern
    fields:
      pattern: String
      replacement: String
      context: String

constants:
  ZIG_U8: u8
  ZIG_I8: i8
  ZIG_U16: u16
  ZIG_I16: i16
  ZIG_U32: u32
  ZIG_I32: i32
  ZIG_U64: u64
  ZIG_I64: i64
  ZIG_USIZE: usize
  ZIG_ISIZE: isize
  ZIG_F32: f32
  ZIG_F64: f64
  ZIG_BOOL: bool

behaviors:
  - name: fix_uint_to_usize
    given: UInt type in spec
    when: Generating Zig code
    then: Map to usize (not UInt)

  - name: fix_int32_to_i32
    given: Int32 type in spec
    when: Generating Zig code
    then: Map to i32 (not Int32)

  - name: fix_array_syntax
    given: Array[T][N] in spec
    when: Generating Zig code
    then: Map to [N]T (not Array[T][N])

  - name: fix_command_int_to_u8
    given: Command byte (0-255)
    when: Generating Zig code
    then: Map to u8 (not f64)

  - name: fix_string_to_slice
    given: String type in spec
    when: Generating Zig code
    then: Map to []const u8 (not String)

  - name: fix_list_to_slice
    given: List[T] in spec
    when: Generating Zig code
    then: Map to []const T (not List<T>)

  - name: fix_option_to_optional
    given: Option[T] in spec
    when: Generating Zig code
    then: Map to ?T (not Option<T>)

  - name: fix_bool_to_bool
    given: Bool type in spec
    when: Generating Zig code
    then: Map to bool (lowercase)

test_cases:
  - name: uint_mapping
    given: UInt field in spec
    when: Code generated
    then: Uses usize

  - name: int32_mapping
    given: Int32 field in spec
    when: Code generated
    then: Uses i32

  - name: array_mapping
    given: Array[UInt8][256] in spec
    when: Code generated
    then: Uses [256]u8

  - name: command_byte_mapping
    given: CMD_PING: 1 in spec
    when: Code generated
    then: Uses const CMD_PING: u8 = 1

algorithms:
  - name: zig_type_fix_pipeline
    description: Complete type fixing pipeline
    steps:
      - Parse .vibee spec
      - Build AST with correct Zig types
      - Apply type mapping rules (priority order)
      - Generate Zig code with correct types
      - Validate compilation
      - Apply post-generation fixes if needed

  - name: post_gen_fix
    description: Post-generation text fixes
    steps:
      - Read generated Zig file
      - Apply regex replacements:
        - \bUInt\b → usize
        - \bInt(\d+)\b → i$1
        - \bUInt(\d+)\b → u$1
        - Array\[([^\]]+)\]\[(\d+)\] → [$2]$1
        - \bBool\b → bool
        - \bString\b → []const u8
        - List<([^>]+)> → []const $1
        - Option<([^>]+)> → ?$1
      - Write fixed file
