# ═══════════════════════════════════════════════════════════════════════════════
# VIBEE CORE TYPES — Cycle 84: Field, Constant, Import
# ═══════════════════════════════════════════════════════════════════════════════
#
# Self-Hosting Phase 1: Базовые типы VIBEE парсера
# Простейшие типы без вложенных структур и ArrayList
#
# φ² + 1/φ² = 3
#
# ═══════════════════════════════════════════════════════════════════════════════

name: vibee_core_types
version: "1.0.0"
language: zig
module: vibeec.core_types

types:
  Field:
    description: "Field definition for TypeDef structures"
    fields:
      name: "[]const u8"
      type_name: "[]const u8"

  Constant:
    description: "Constant value definition"
    fields:
      name: "[]const u8"
      value: "f64"
      description: "[]const u8"

  Import:
    description: "Import definition for @import statements in generated code"
    fields:
      name: "[]const u8"
      path: "[]const u8"

constants:
  # No constants needed for these simple types

behaviors:
  # Field has no methods (plain struct)

  # Constant has no methods (plain struct)

  # Import has no methods (plain struct)

creation_patterns:
  - name: CoreTypesGeneration
    source: "VIBEE parser core data structures"
    transformer: "Generate simple struct definitions"
    result: |
      pub const Field = struct { name: []const u8, type_name: []const u8 };
      pub const Constant = struct { name: []const u8, value: f64, description: []const u8 };
      pub const Import = struct { name: []const u8, path: []const u8 };

test_cases:
  - name: field_compilation
    input: 'Field struct with name and type_name'
    expected: 'Struct compiles without errors'

  - name: constant_compilation
    input: 'Constant struct with name, value, description'
    expected: 'Struct compiles without errors'

  - name: import_compilation
    input: 'Import struct with name and path'
    expected: 'Struct compiles without errors'

implementation:
  cycle: "84"
  status: "vibee_core_types_migration"
  approach: "Self-Hosting Phase 1"
  notes: |
    VIBEE Self-Hosting — Cycle 84: Core Data Types

    Это самый простой цикл самопарсинга. Мы мигрируем только базовые типы:
    - Field: имя поля и его тип
    - Constant: именованная константа с f64 значением
    - Import: описание @import для генерируемого кода

    Все три типа — простые struct'ы без методов и вложенных структур.

    SUCCESS CRITERIA:
    1. specs/tri/vibee_core_types.vibee создан
    2. Генерация создаёт идентичные struct'ы
    3. Сгенерированный код компилируется
    4. diff с ручным vibee_parser.zig показывает идентичность

    NEXT CYCLE (85):
    - Behavior System — ArrayList вложенность

# ═══════════════════════════════════════════════════════════════════════════════
# END OF SPECIFICATION
# φ² + 1/φ² = 3
# ═══════════════════════════════════════════════════════════════════════════════
