name: vibee_cli_tri
version: "1.0.0"
language: zig
module: vibee_cli_tri

description: VIBEE CLI Integration for .tri format - unified interface for all .tri components

types:
  CLICommand:
    description: CLI command type
    fields:
      name: String
      args: List<String>
      flags: Map<String, Bool>

  CLIResult:
    description: Result of CLI command execution
    fields:
      success: Bool
      message: String
      data: Object

  TVCRepository:
    description: TVC repository state
    fields:
      path: String
      initialized: Bool
      current_commit: String
      commit_count: Int

  TriFileInfo:
    description: Information about a .tri file
    fields:
      path: String
      size: Int
      header_valid: Bool
      body_length: Int
      version: Int

  CommitInfo:
    description: Information about a commit
    fields:
      id: String
      message: String
      timestamp: Int
      file_count: Int

  DiffResult:
    description: Result of diff operation
    fields:
      commit_id_1: String
      commit_id_2: String
      changed_files: List<String>
      trit_diffs: Map<String, Int>

behaviors:
  - name: tri_init
    given: Repository path
    when: Initializing a TVC repository for .tri files
    then: Returns CLIResult with repository initialized

  - name: tri_create
    given: File path and optional content
    when: Creating a new .tri file
    then: Returns CLIResult with file created

  - name: tri_read
    given: File path
    when: Reading a .tri file
    then: Returns CLIResult with file content decoded

  - name: tri_commit
    given: Commit message
    when: Creating a TVC commit
    then: Returns CLIResult with commit created

  - name: tri_log
    given: Optional commit limit
    when: Viewing commit history
    then: Returns CLIResult with commit list

  - name: tri_status
    given: None
    when: Checking repository status
    then: Returns CLIResult with repository state

  - name: tri_diff
    given: Two commit IDs or file paths
    when: Computing diff between commits or files
    then: Returns CLIResult with trit differences

  - name: tri_checkout
    given: Commit ID or branch name
    when: Rolling back to a commit
    then: Returns CLIResult with checkout completed

  - name: tri_validate
    given: File path
    when: Validating a .tri file
    then: Returns CLIResult with validation result

  - name: tri_info
    given: File path
    when: Getting information about a .tri file
    then: Returns CLIResult with file metadata

  - name: tri_encode
    given: Input string
    when: Encoding a string to .tri format
    then: Returns CLIResult with packed .tri data

  - name: tri_decode
    given: .tri file path or packed data
    when: Decoding .tri format to string
    then: Returns CLIResult with decoded string

  - name: tri_pack
    given: Trit stream or string
    when: Packing trits to bytes
    then: Returns CLIResult with packed bytes

  - name: tri_unpack
    given: Packed bytes
    when: Unpacking bytes to trits
    then: Returns CLIResult with trit stream

  - name: tri_help
    given: Optional command name
    when: Displaying help information
    then: Returns CLIResult with help text

  - name: parse_cli_args
    given: Command line arguments
    when: Parsing CLI arguments
    then: Returns CLICommand with parsed command and flags

  - name: execute_cli_command
    given: CLICommand
    when: Executing a CLI command
    then: Returns CLIResult with execution result
