# ═══════════════════════════════════════════════════════════════════════════════
# VIBEE SELF-HOSTING V1 - Complete Codegen Specification
# ═══════════════════════════════════════════════════════════════════════════════
#
# Cycle 74: Self-hosting bootstrap
# This specification describes the complete VIBEE codegen engine
# such that it can generate itself from this .vibee file.
#
# Target: V0 (hand-written) → V1 (generated) → V2 (V1 generates itself)
# Victory condition: V1 == V2 (bitwise equivalent)
#
# φ² + 1/φ² = 3
#
# ═══════════════════════════════════════════════════════════════════════════════

name: vibee_self_hosting
version: "1.0.0"
language: zig
module: vibeec.codegen.self_hosting

dependencies:
  - module: std
    used_as: standard library
  - module: vibeec.vibee_parser
    used_as: VIBEE specification parser
  - module: vibeec.codegen.builder
    used_as: CodeBuilder for output

types:
  # ═══════════════════════════════════════════════════════════════════════════════
  # PARSER TYPES - represent parsed .vibee specifications
  # ═══════════════════════════════════════════════════════════════════════════════
  VibeeSpec:
    fields:
      name: String
      version: String
      language: String
      module: String
      dependencies: List(Dependency)
      types: List(TypeDef)
      creation_patterns: List(CreationPattern)
      behaviors: List(Behavior)
      constants: List(Constant)
      imports: List(Import)
      wasm_exports: WasmExports
      test_cases: List(TestCase)

  Dependency:
    fields:
      module: String
      used_as: String

  TypeDef:
    fields:
      name: String
      base: Option(String)
      fields: List(Field)
      generic: Option(String)
      description: String
      enum_variants: List(String)

  Field:
    fields:
      name: String
      type_name: String

  CreationPattern:
    fields:
      name: String
      source: String
      transformer: String
      result: String

  Behavior:
    fields:
      name: String
      given: String
      when: String
      then: String
      implementation: String

  Constant:
    fields:
      name: String
      value: Float
      description: String

  Import:
    fields:
      name: String
      path: String

  WasmExports:
    fields:
      functions: List(String)
      memory: List(MemoryExport)

  MemoryExport:
    fields:
      name: String
      size: Int
      type: String

  TestCase:
    fields:
      name: String
      input: String
      expected: String

  # ═══════════════════════════════════════════════════════════════════════════════
  # CODEGEN TYPES - core code generation engine types
  # ═══════════════════════════════════════════════════════════════════════════════
  ZigCodeGen:
    fields:
      allocator: Allocator
      builder: CodeBuilder
      spec_types: List(TypeDef)

  CodeBuilder:
    fields:
      buffer: List(String)
      position: Int

  # ═══════════════════════════════════════════════════════════════════════════════
  # TYPE MAPPING TYPES
  # ═══════════════════════════════════════════════════════════════════════════════
  TypeMapping:
    fields:
      vibee_type: String
      zig_type: String
      is_generic: Bool
      inner_type: Option(String)

behaviors:
  # ═══════════════════════════════════════════════════════════════════════════════
  # PARSER BEHAVIORS
  # ═══════════════════════════════════════════════════════════════════════════════
  - name: parseVibeeSpec
    given: .vibee file content as string
    when: parsing YAML-like specification format
    then:
      - Parse name from "name:" line
      - Parse version from "version:" line
      - Parse types section
      - Parse behaviors section
      - Return VibeeSpec struct
    implementation: |
      // Parses .vibee YAML-like format
      // Handles both "key: value" and nested structures
      // Auto-detects indentation levels
      // Returns fully populated VibeeSpec

  - name: parseTypeDef
    given: Type definition block from .vibee file
    when: parsing types section
    then:
      - Extract type name
      - Parse fields list (name: Type)
      - Handle nested types List(List(T))
      - Return TypeDef struct

  - name: parseBehavior
    given: Behavior definition block
    when: parsing behaviors section
    then:
      - Extract name from "name:" line
      - Extract given/when/then clauses
      - Extract implementation if present
      - Return Behavior struct

  # ═══════════════════════════════════════════════════════════════════════════════
  # TYPE MAPPING BEHAVIORS - Core type conversion logic
  # ═══════════════════════════════════════════════════════════════════════════════
  - name: mapType
    given: VIBEE type name (e.g., "String", "List(Int)", "Option(Float)")
    when: converting to Zig type
    then:
      - If primitive type: return direct mapping
      - If generic type: extract inner type and recurse
      - Return Zig type string
    implementation: |
      // Primitive types (direct mapping)
      if (eql(type, "String")) return "[]const u8";
      if (eql(type, "Int")) return "i64";
      if (eql(type, "Float")) return "f64";
      if (eql(type, "Bool")) return "bool";
      if (eql(type, "Void")) return "void";
      if (eql(type, "Any")) return "[]const u8";

      // Generic types List(T) and List(T) with parentheses
      if (startsWith(type, "List<") or startsWith(type, "List(")) {
          const inner = extractInnerType(type);
          // Check primitives FIRST to avoid double-nesting
          if (eql(inner, "String")) return "[]const u8";
          if (eql(inner, "Int")) return "[]const i64";
          if (eql(inner, "Float")) return "[]const f64";
          // Recursive for complex types
          const inner_zig = mapType(inner);
          if (eql(inner_zig, "[]const u8")) return "[]const []const u8";
          if (eql(inner_zig, "[]const i64")) return "[]const []const i64";
          return "[]const u8"; // fallback
      }

      // Generic types Option(T)
      if (startsWith(type, "Option<") or startsWith(type, "Option(")) {
          const inner = extractInnerType(type);
          const inner_zig = mapType(inner);
          return "?" ++ inner_zig;
      }

      return type; // passthrough for unknown types

  - name: extractInnerType
    given: Generic type like "List<List<String>>"
    when: extracting the innermost type
    then:
      - Find matching bracket using bracket counting
      - Return inner type string
      - Handle nested generics correctly
    implementation: |
      // Auto-detect bracket type from first character after prefix
      // For "List(...)", opening bracket is '('
      // For "List<...>", opening bracket is '<'
      // Uses findMatchingBracketPos with bracket counting
      // Returns "List<String>" from "List<List<String>>"

  - name: findMatchingBracket
    given: String with nested brackets and starting position
    when: searching for matching closing bracket
    then:
      - Auto-detect bracket type: <>, (), [], {}
      - Count nesting depth
      - Return position of matching bracket
      - Return null if unmatched
    implementation: |
      // Bracket counting algorithm:
      // 1. Detect opening bracket type at start_pos
      // 2. Iterate from start_pos+1, incrementing depth on same opening bracket
      // 3. Decrement depth on matching closing bracket
      // 4. Return position when depth reaches 0
      // 5. Return null if end of string reached without matching

  - name: cleanTypeName
    given: Raw type name with comments or defaults
    when: preparing for type mapping
    then:
      - Remove comments after "#"
      - Remove default values after "="
      - Handle union types by taking first option
      - Return cleaned type name

  # ═══════════════════════════════════════════════════════════════════════════════
  # CODE GENERATION BEHAVIORS - Main generation pipeline
  # ═══════════════════════════════════════════════════════════════════════════════
  - name: generateZigCode
    given: Parsed VibeeSpec
    when: generating complete Zig file
    then:
      - Call writeHeader
      - Call writeImports
      - Call writeConstants
      - Call writeTypes
      - Call writeCreationPatterns
      - Call writeBehaviorFunctions
      - Call writeMemoryBuffers (if WASM exports present)
      - Call generateTests (if test cases present)
      - Return complete file content
    implementation: |
      // Main generation orchestration
      // 1. Write phi banner header
      // 2. Write imports from dependencies
      // 3. Write constant definitions
      // 4. Write type definitions (structs, enums)
      // 5. Write creation pattern functions
      // 6. Write behavior functions
      // 7. Write WASM memory exports (if configured)
      // 8. Write test functions
      // Returns concatenated buffer

  - name: writeHeader
    given: Spec name and version
    when: starting code generation
    then:
      - Write phi banner: "φ² + 1/φ² = 3"
      - Write spec name
      - Write generation timestamp
      - Write separator line
    implementation: |
      // Generates header:
      // // ═══════════════════════════════════════════════════════════════════
      // // SPEC_NAME - Generated from .vibee
      // // φ² + 1/φ² = 3
      // // ═══════════════════════════════════════════════════════════════════

  - name: writeImports
    given: List of dependency modules
    when: after header, before constants
    then:
      - Write @import statements for std
      - Write @import statements for each dependency
      - Format as "const name = @import(\"path\");"
    implementation: |
      // Example output:
      // const std = @import("std");
      // const vsa = @import("../src/vsa.zig");

  - name: writeConstants
    given: List of constant definitions
    when: after imports, before types
    then:
      - Write "pub const" declarations
      - Include description comments
      - Format: "pub const NAME: f64 = value;"
    implementation: |
      // Example output:
      // /// Phi constant (1.618...)
      // pub const PHI: f64 = 1.618033988749895;

  - name: writeTypes
    given: List of TypeDef
    when: emitting type definitions
    then:
      - For each type, write struct or enum definition
      - For structs: write all fields with mapped types
      - For enums: write all variants
      - Include doc comments if description present
    implementation: |
      // Example struct output:
      // pub const TypeName = struct {
      //     field_name: MappedType,
      //     another_field: []const u8,
      // };
      //
      // Example enum output:
      // pub const EnumName = enum {
      //     variant1,
      //     variant2,
      // };

  - name: writeCreationPatterns
    given: List of CreationPattern definitions
    when: after types, before behaviors
    then:
      - Write section header "CREATION PATTERNS"
      - For each pattern, emit helper function
      - Include Trit enum if ternary patterns present
      - Write phi_lerp, verify_trinity if specified
    implementation: |
      // Generates pattern helper functions:
      // - Trit enum with -1, 0, +1 values
      // - Trit operations: trit_and, trit_or, trit_not
      // - verify_trinity(): returns PHI * PHI + 1.0 / (PHI * PHI)
      // - phi_lerp(a, b, t): smooth interpolation
      // - generate_phi_spiral(): creates spiral points

  - name: writeBehaviorFunctions
    given: List of Behavior definitions
    when: emitting behavior implementations
    then:
      - For each behavior, infer function signature
      - Extract parameters from given clause
      - Determine return type from then clause
      - Write function with given/when/then as comments
      - Use implementation field if present, else generate stub
    implementation: |
      // Infers signature from spec:
      // Given: "List(Int) input" -> params: "input: []const i64"
      // When: "processing data" -> function body
      // Then: "returns processed count" -> return: "usize"
      //
      // Example output:
      // pub fn behaviorName(input: []const i64) usize {
      //     // Given: List(Int) input
      //     // When: processing data
      //     // Then: returns processed count
      //     return input.len;
      // }

  - name: inferSignatureFromSpec
    given: Behavior given/when/then clauses
    when: no explicit signature provided
    then:
      - Parse parameter names and types from "given"
      - Determine return type from "then"
      - Return function signature string
    implementation: |
      // Parses natural language specs:
      // "Given: List(String) names, Int count"
      // -> "names: []const u8, count: i64"
      //
      // "Then: returns Float result"
      // -> ": f64"

  - name: parseMultiParamGiven
    given: Given clause with multiple parameters
    when: extracting parameters for function signature
    then:
      - Split by comma
      - Parse each "Type name" pair
      - Return list of (name, type) pairs
    implementation: |
      // Example: "List(String) names, Int count, Bool flag"
      // Returns: [
      //   ("names", "List(String)"),
      //   ("count", "Int"),
      //   ("flag", "Bool")
      // ]

  - name: writeMemoryBuffers
    given: WasmExports configuration
    when: WASM exports present
    then:
      - Write section header "ПАМЯТЬ ДЛЯ WASM"
      - Declare global_buffer: [65536]u8 align(16)
      - Declare f64_buffer: [8192]f64 align(16)
      - Export getter functions
    implementation: |
      // Generates:
      // pub var global_buffer: [65536]u8 align(16) = undefined;
      // pub var f64_buffer: [8192]f64 align(16) = undefined;
      //
      // export fn get_global_buffer_ptr() [*]u8 {
      //     return &global_buffer;
      // }
      //
      // export fn get_f64_buffer_ptr() [*]f64 {
      //     return &f64_buffer;
      // }

  # ═══════════════════════════════════════════════════════════════════════════════
  # PATTERN MATCHING BEHAVIORS
  # ═══════════════════════════════════════════════════════════════════════════════
  - name: generatePatternFunction
    given: CreationPattern definition
    when: expanding DSL pattern to Zig code
    then:
      - Look up pattern in registry (141+ patterns)
      - Expand pattern with type substitutions
      - Emit complete Zig function
      - Handle error propagation
    implementation: |
      // Pattern categories:
      // - filesystem: $fs.read, $fs.write, $fs.delete
      // - http: $http.get, $http.post
      // - math: $math.sin, $math.cos
      // - crypto: $crypto.hash
      // - vsa: bind, unbind, bundle, similarity
      //
      // Each pattern expands to concrete Zig implementation

  # ═══════════════════════════════════════════════════════════════════════════════
  # TEST GENERATION BEHAVIORS
  # ═══════════════════════════════════════════════════════════════════════════════
  - name: generateTests
    given: List of Behavior and TestCase definitions
    when: generating test functions
    then:
      - For each behavior: generate test function
      - Include given/when/then as comments
      - Add std.testing.expect assertions
      - For each test_case: generate standalone test
    implementation: |
      // Example output:
      // test "behaviorName_behavior" {
      //     // Given: input data
      //     // When: processing
      //     // Then: returns expected result
      //     try std.testing.expectEqual(expected, actual);
      // }
      //
      // Always include phi test:
      // test "phi_constants" {
      //     try std.testing.expectApproxEqAbs(3.0, PHI * PHI + 1.0 / (PHI * PHI), 0.001);
      // }

  # ═══════════════════════════════════════════════════════════════════════════════
  # CODEBUILDER BEHAVIORS
  # ═══════════════════════════════════════════════════════════════════════════════
  - name: builderInit
    given: Memory allocator
    when: creating new CodeBuilder
    then: Initialize CodeBuilder with empty buffer

  - name: builderWriteLine
    given: String to write
    when: appending line to buffer
    then: Append string with newline, update position

  - name: builderWriteFormat
    given: Format string and arguments
    when: writing formatted output
    then: Format string and append to buffer

  - name: builderGetContent
    given: CodeBuilder with accumulated content
    when: retrieving final output
    then: Return concatenated buffer as string

  - name: builderDeinit
    given: CodeBuilder
    when: done with builder
    then: Free allocated memory

creation_patterns:
  # ═══════════════════════════════════════════════════════════════════════════════
  # STANDARD CREATION PATTERNS for generated code
  # ═══════════════════════════════════════════════════════════════════════════════
  - name: Trit
    source: "ternary logic values"
    transformer: "enum definition"
    result: "pub const Trit = enum(i2) { neg = -1, zero = 0, pos = 1 }"

  - name: phi_lerp
    source: "smooth interpolation"
    transformer: "function generation"
    result: |
      pub fn phi_lerp(a: f64, b: f64, t: f64) f64 {
          const phi_inv = 1.0 / 1.618033988749895;
          return a + (b - a) * std.math.pow(f64, t, phi_inv);
      }

  - name: verify_trinity
    source: "phi identity verification"
    transformer: "function generation"
    result: |
      pub fn verify_trinity() f64 {
          const PHI = 1.618033988749895;
          return PHI * PHI + 1.0 / (PHI * PHI);
      }

constants:
  PHI: 1.618033988749895            # Golden ratio
  PHI_INV: 0.618033988749895         # Inverse golden ratio
  PHI_SQ: 2.618033988749895          # Phi squared

imports: []

wasm_exports:
  functions:
    - get_global_buffer_ptr
    - get_f64_buffer_ptr
  memory:
    - name: global_buffer
      size: 65536
      type: u8
    - name: f64_buffer
      size: 8192
      type: f64

test_cases:
  - name: type_mapping_primitives
    input: 'mapType("String")'
    expected: '"[]const u8"'

  - name: type_mapping_nested_list
    input: 'mapType("List(List(String))")'
    expected: '"[]const []const u8"'

  - name: bracket_matching_simple
    input: 'findMatchingBracket("List<String>", 4)'
    expected: '12'

  - name: bracket_matching_nested
    input: 'findMatchingBracket("List<List<String>>", 4)'
    expected: '17'

implementation:
  cycle: "74"
  status: "self_hosting_spec"
  bootstrap_stage: "V0_to_V1"
  notes: |
    This is the complete VIBEE self-hosting specification.
    When processed by V0 (hand-written codegen), it generates V1.
    When V1 processes this same specification, it should generate V2.
    If V1 == V2 (bitwise equivalent), self-hosting is achieved.

    Remaining work for full self-hosting:
    1. VibeeParser must also be generated from .vibee
    2. CodeBuilder must be generated from .vibee
    3. All helper modules must be generated from .vibee
    4. Pattern registry must be generated from .vibee

    This is a 4-6 week project for complete migration.

# ═══════════════════════════════════════════════════════════════════════════════
# END OF SPECIFICATION
# φ² + 1/φ² = 3
# ═══════════════════════════════════════════════════════════════════════════════
