name: vibeec_cli_real
version: "1.0.0"
language: zig
module: vibeec_cli_real

description: |
  VIBEE CLI - Full specification from working cli_main.zig
  This spec contains REAL implementations, not placeholders

types:
  Command:
    enum: [compile, run, vm, bench, profile, check, lex, parse, repl, version, help, tri, unknown]

  CompilationResult:
    fields:
      success: Bool
      code: String
      tokens_count: Int
      ast_nodes_count: Int
      symbols_count: Int
      lines_generated: Int
      errors: List<String>

  BenchmarkStats:
    fields:
      parse_time_us: Float
      compile_time_us: Float
      avg_time_us: Float
      min_time_us: Float
      max_time_us: Float
      avg_instructions: Int
      ops_per_second: Float
      bytecode_size: Int
      constants_count: Int

behaviors:
  - name: main
    given: List<String> (arguments)
    when: CLI entry point
    then: ExitCode
    description: |
      Main entry point:
      1. Parse CLI arguments
      2. Determine command
      3. Dispatch to appropriate handler
      4. Return exit code

  - name: compileFile
    given: String (path), Allocator
    when: Compile file
    then: CompilationResult
    description: |
      Compile .999 file to Zig:
      1. Read file from disk
      2. Create compiler instance
      3. Run compilation
      4. Return result with stats

  - name: runVM
    given: String (path), Allocator
    when: Run via VM
    then: Value
    description: |
      Execute .999 file via bytecode VM:
      1. Parse source code
      2. Compile to bytecode
      3. Load into VM
      4. Execute and return result

  - name: benchmarkVM
    given: String (path), Int (iterations), Allocator
    when: Benchmark execution
    then: BenchmarkStats
    description: |
      Benchmark VM execution:
      1. Parse and compile
      2. Run N iterations
      3. Calculate statistics
      4. Return detailed report

  - name: compileToTri
    given: String (path), Allocator
    when: Compile to Trinity code
    then: TriadSequence
    description: |
      Compile .999 to native .tri (Trinity code):
      1. Parse source
      2. Generate CIS triads
      3. Write to .tri file

  - name: profileVM
    given: String (path), Allocator
    when: Profile opcodes
    then: ProfileStats
    description: |
      Profile VM execution:
      1. Parse and compile
      2. Execute
      3. Collect opcode statistics
      4. Print profile

  - name: checkFile
    given: String (path), Allocator
    when: Check file
    then: CheckResult
    description: |
      Check file for errors:
      1. Run lexer
      2. Run parser
      3. Run semantic analyzer
      4. Report errors

  - name: lexFile
    given: String (path), Allocator
    when: Show lexer tokens
    then: TokenList
    description: |
      Display all lexer tokens:
      1. Create lexer
      2. Iterate through tokens
      3. Print each token

  - name: parseFile
    given: String (path), Allocator
    when: Show AST
    then: AST
    description: |
      Display AST:
      1. Parse source code
      2. Print AST tree
      3. Show node types

constants:
  - PHI: 1.618033988749895
  - TRINITY: 27
  - VERSION: "0.4.0"
  - MAX_FILE_SIZE: 1048576

constraints:
  - max_iterations: 1000
  - default_iterations: 10
  - memory_limit: 1048576

test_cases:
  - name: main_no_args
    input:
      args: []
    expected:
      exit_code: 0
      shows_help: true

  - name: compile_file
    input:
      path: "test.999"
    expected:
      compiles: true
      has_output: true

entry_points:
  - name: main
    signature: main() !void
    description: Main CLI entry point