# ============================================================================
# Week 2 Release Notes — Production Release v2.0.0
# ============================================================================

name: week2_release_notes
version: "2.0.0"
language: markdown
module: week2_release

description: |
  Complete release notes for Week 2 production release.
  Includes README v2, changelog, and migration guide.

types:
  ReleaseSection:
    description: Release notes section
    fields:
      title: String
      content: String
      order: UInt8

  ChangelogEntry:
    description: Single changelog entry
    fields:
      type: String  # added, changed, deprecated, removed, fixed, security
      component: String
      description: String

constants:
  VERSION_MAJOR: 2
  VERSION_MINOR: 0
  VERSION_PATCH: 0
  RELEASE_DATE: "2026-03-05"

behaviors:
  - name: generate_readme_v2
    given: Week 2 completion
    when: Generating README
    then: Include architecture, usage, examples

  - name: generate_changelog
    given: All Week 2 changes
    when: Generating changelog
    then: List all changes by day and component

  - name: generate_migration_guide
    given: v1.x → v2.0
    when: Generating migration guide
    then: Document breaking changes and migration path

test_cases:
  - name: readme_complete
    given: README v2
    when: Generated
    then: All sections present

  - name: changelog_accurate
    given: Changelog
    when: Generated
    then: All changes documented

algorithms:
  - name: release_docs_generation
    description: Generate all release documentation
    steps:
      - Generate README v2:
        - Project overview
        - Architecture diagram
        - Installation instructions
        - Usage examples
        - API documentation
        - Performance benchmarks
      - Generate CHANGELOG.md:
        - Week 2 summary
        - Day-by-day changes
        - Known issues
        - Future work
      - Generate MIGRATION.md:
        - Breaking changes
        - Migration from v1.x
        - Compatibility notes
      - Save all docs to docs/week2/
