name: workflow_executor
version: "1.0.0"
language: zig
module: tri.workflow_executor

description: |
  Variable substitution and workflow execution engine.
  Processes $var references and executes workflow steps sequentially.

behaviors:
  - name: substituteVariables
    given: Template string with $var references and variable map
    when: Substitution is performed
    then: Returns string with all variables resolved

  - name: executeWorkflow
    given: Parsed workflow definition
    when: Workflow execution is triggered
    then: Runs each step in order with variable context

  - name: executeStep
    given: Single workflow step and current context
    when: Step execution begins
    then: Runs the step command and updates context with results

export_functions:
  - substituteVariables
  - executeWorkflow
  - executeStep
