name: workflow_parser
version: "1.0.0"
language: zig
module: tri.workflow_parser

description: |
  YAML schema parser for workflow definitions.
  Parses workflow YAML into typed structures for execution.

behaviors:
  - name: parseWorkflow
    given: Raw YAML workflow content
    when: Parsing is invoked
    then: Returns typed WorkflowDefinition with steps and variables

  - name: parseStep
    given: YAML block for a single step
    when: Step parsing runs
    then: Returns typed StepDefinition with command, args, and conditions

  - name: validateSchema
    given: Parsed workflow definition
    when: Validation is requested
    then: Checks all required fields and variable references are valid

export_functions:
  - parseWorkflow
  - parseStep
  - validateSchema
