name: zig_codegen_types
version: "2.0.0"
language: zig
module: zig_codegen_types

description: |
  VIBEE Specification Format 2.0 - Full Zig Type Support
  Enables TRUE COMPILATION - not simulation

types:
  ZBType:
    fields:
      name: String
      kind: ZBTypeKind
      fields: List<ZBField>
      enum_values: List<String>

  ZBTypeKind:
    enum: [primitive, struct, enum, union, error, opaque]

  ZBField:
    fields:
      name: String
      type: String
      is_optional: Bool
      default_value: Option<String>

  ZBFunction:
    fields:
      name: String
      parameters: List<ZBParameter>
      return_type: String
      is_pub: Bool
      is_async: Bool
      body: Option<String>

  ZBParameter:
    fields:
      name: String
      type: String
      is_varargs: Bool
      default_value: Option<String>

  ZBBehavior:
    fields:
      name: String
      given: String
      when: String
      then: String
      description: String
      implementation: Option<String>

  ZBConstant:
    fields:
      name: String
      type: String
      value: String
      is_comptime: Bool

behaviors:
  - name: zig_type_to_vibee_type
    given: ZBType
    when: Convert Zig type to .vibee type
    then: TypeSpec
    description: |
      Convert Zig type definition to .vibee type spec:
      - Primitive types: u8, i64, f64, bool, etc.
      - Complex types: struct, enum, union, error
      - Preserve fields and types

  - name: zig_function_to_vibee_behavior
    given: ZBFunction
    when: Convert Zig function to .vibee behavior
    then: BehaviorSpec
    description: |
      Convert Zig function to .vibee behavior spec:
      - Extract function name
      - Extract parameters (types, names)
      - Extract return type
      - Map to given/when/then pattern

  - name: parse_zig_ast
    given: String (zig_source)
    when: Parse Zig source code
    then: ZBModule
    description: |
      Full Zig AST parsing:
      - Parse all type definitions
      - Parse all function definitions
      - Parse all constants
      - Build complete module AST

  - name: generate_zig_from_vibee
    given: VibeecSpec
    when: Generate Zig source
    then: String (zig_source)
    description: |
      Generate REAL Zig code from .vibee specification:
      - Not just tests
      - Full implementation
      - All types, functions, behaviors

constraints:
  - must_generate_real_code: true
  - no_skeletons: true
  - full_type_support: true

type_mapping:
  zig_to_vibee:
    u8: U8
    u16: U16
    u32: U32
    u64: U64
    i8: I8
    i16: I16
    i32: I32
    i64: I64
    f32: F32
    f64: F64
    bool: Bool
    []const u8: String
    ?T: Option<T>
    []T: List<T>

  vibee_to_zig:
    U8: u8
    U16: u16
    U32: u32
    U64: u64
    I8: i8
    I16: i16
    I32: i32
    I64: i64
    F32: f32
    F64: f64
    Bool: bool
    String: []const u8
    Option<T>: ?T
    List<T>: []T

examples:
  - name: simple_struct
    zig: |
      pub struct Point {
          x: f64,
          y: f64,
      }
    vibee: |
      name: Point
      version: "1.0.0"
      types:
        - name: Point
          kind: struct
          fields:
            - name: x
              type: F64
            - name: y
              type: F64

  - name: function_with_params
    zig: |
      pub fn add(a: i64, b: i64) i64 {
          return a + b;
      }
    vibee: |
      behaviors:
        - name: add
          given: I64, I64
          when: Addition operation
          then: I64
          description: Add two integers

test_cases:
  - name: parse_primitive_type
    input: "const x: u8 = 42;"
    expected:
      type: U8
      name: x

  - name: parse_struct_type
    input: "pub const Point = struct { x: f64, y: f64 };"
    expected:
      name: Point
      kind: struct
      fields_count: 2

entry_points:
  - name: compile
    signature: compile_vibee(spec: VibeecSpec) !CompilationResult
    description: Main entry point - compile .vibee to real .zig