# ============================================================================
# Zig FFI Trinity V2 — Host Automation
# ============================================================================

name: zig_ffi_trinity_v2
version: "2.0.0"
language: zig
module: trinity_ffi

description: |
  Zig FFI layer for Trinity V2 FPGA communication.
  AutoVSA with UART fallback for host automation.

types:
  TrinityHandle:
    description: Opaque handle to Trinity device
    fields:
      fd: Int32
      uart_path: String

  TrinityConfig:
    description: Device configuration
    fields:
      baudrate: UInt32 = 115200
      timeout_ms: UInt32 = 1000
      auto_reconnect: Bool = true

  QuantumState:
    description: Quantum state from FPGA
    fields:
      pos: UInt16
      neg: UInt16
      zero: UInt16
      coherence: Bool
      similarity: UInt16

  TritVector10K:
    description: 10K trit vector
    fields:
      data: Array[Int8][10000]

constants:
  CMD_PING: 1
  CMD_VSA_BIND: 2
  CMD_VSA_BUNDLE: 3
  CMD_TQNN_FORWARD: 4
  CMD_READ_STATE: 5
  CMD_LED_CONTROL: 6

  MAGIC_WORD: 0xA5A5

behaviors:
  - name: trinity_open
    given: UART device path
    when: Opening connection
    then: Returns TrinityHandle

  - name: trinity_close
    given: TrinityHandle
    when: Closing connection
    then: Closes fd, frees handle

  - name: trinity_ping
    given: TrinityHandle
    when: Sending ping
    then: Returns firmware version string

  - name: trinity_vsa_bind
    given: TrinityHandle, TritVector10K
    when: Sending VSA bind
    then: Returns similarity score (0-65535)

  - name: trinity_vsa_bundle
    given: TrinityHandle, array of vectors
    when: Sending VSA bundle
    then: Returns bundled result

  - name: trinity_tqnn_forward
    given: TrinityHandle, 16 floats
    when: Sending TQNN forward
    then: Returns QuantumState

  - name: trinity_read_state
    given: TrinityHandle
    when: Reading quantum state
    then: Returns current QuantumState

  - name: trinity_led_set
    given: TrinityHandle, mode (0-3)
    when: Setting LED mode
    then: LED changes mode

  - name: packet_build
    given: Command, payload
    when: Building packet
    then: Returns complete packet with CRC

  - name: packet_send
    given: TrinityHandle, packet
    when: Sending to FPGA
    then: Writes all bytes, waits for response

  - name: packet_recv
    given: TrinityHandle
    when: Receiving from FPGA
    then: Returns response packet

  - name: crc16_compute
    given: Data buffer
    when: Computing CRC
    then: Returns CRC16-CCITT

test_cases:
  - name: open_connection
    given: Valid UART device
    when: trinity_open called
    then: Returns valid handle

  - name: ping_roundtrip
    given: Opened connection
    when: trinity_ping called
    then: Returns firmware version

  - name: vsa_bind_response
    given: 10K trit vector
    when: trinity_vsa_bind called
    then: Returns similarity in range

  - name: tqnn_forward_response
    given: 16 float values
    when: trinity_tqnn_forward called
    then: pos+neg+zero=16

  - name: uart_fallback
    given: FPGA unavailable
    when: AutoVSA requested
    then: Falls back to software VSA

algorithms:
  - name: autovsa_with_uart
    description: Automatic VSA with UART fallback
    steps:
      - Try to open Trinity device
      - If open fails: use software VSA (return)
      - Send VSA bind command via UART
      - If no response within timeout: close, fallback to software
      - Return similarity from FPGA or software

  - name: tqnn_inference_pipeline
    description: Full TQNN inference with UART
    steps:
      - Open Trinity device or fallback
      - Encode input floats to qutrits
      - Send TQNN forward command (0x04)
      - Wait for response with quantum_state
      - Decode similarity score
      - Return {quantum_state, similarity}
