[cell]
id = "trinity.tri.misc-commands"
name = "Miscellaneous Commands"
version = "1.0.0"
kind = "virtual-sub"
path = "src/tri"
parent = "trinity.tri"
status = "stable"
description = "Core standalone commands: mcp, plugin, events, depin, register, init, history, search, context, state, vsa, math, query, self, sync, task, spec, benchmark"
capabilities = ["commands", "mcp", "plugin", "register"]
tests = 70
owner = "agent:ralph"

[tags]
scope = "infra"
type = "commands"

[source]
file_patterns = ["tri_mcp.zig", "tri_plugin.zig", "tri_events.zig", "tri_depin.zig", "tri_register.zig", "tri_init.zig", "tri_history.zig", "tri_search.zig", "tri_context.zig", "tri_state.zig", "tri_vsa.zig", "tri_math.zig", "tri_query_commands.zig", "tri_command_registry.zig", "tri_self.zig", "sync_checker.zig", "task_decomposer.zig", "spec_create.zig", "perf_benchmark.zig", "benchmark.zig"]

[contributes]
commands = ["mcp", "plugin", "events", "depin", "register", "init", "search"]

[dependencies]

[permissions]
level = "L2"
filesystem = "write"
network = "external"
process = "spawn"

ffi = "none"
concurrency = "none"
[security]
signed = true
signature = "sha256:2d6c41f082302e5c04d9741c8b43dcf805a223c3bc7854aa73fcaa9fdcfe15e8"
