    NodeInfo:
    fields:
      id: String
      address: String
      port: Int
      role: String  # coordinator | worker | storage
      status: String  # offline | syncing | online | earning
      uptime_seconds: Int
      operations_count: Int
      earned_tri: Float
      pending_tri: Float  # unclaimed rewards
      tier: String  # FREE (1.0x) | STAKER (1.5x) | POWER (2.0x) | WHALE (3.0x)
      pending_tri: Float  # unclaimed rewards
      tier_multiplier_values:
        - tier: FREE
          multiplier: 1.0
        - tier: STAKER
          multiplier: 1.5
        - tier: POWER
          multiplier: 2.0
        - tier: WHALE
          multiplier: 3.0
