FROM ubuntu:22.04

RUN apt-get update && \
    apt-get install -y wget xz-utils && \
    rm -rf /var/lib/apt/lists/*

# Install Zig 0.15.2 — SEC-11: verify sha256 checksum
RUN wget --retry-connrefused --waitretry=1 --read-timeout=20 --timeout=15 -t 3 \
    -O /tmp/zig.tar.xz \
    "https://ziglang.org/download/0.15.2/zig-x86_64-linux-0.15.2.tar.xz" && \
    echo "02aa270f183da276e5b5920b1dac44a63f1a49e55050ebde3aecc9eb82f93239  /tmp/zig.tar.xz" | sha256sum -c - && \
    tar -xf /tmp/zig.tar.xz -C /opt && \
    mv /opt/zig-x86_64-linux-0.15.2 /opt/zig && \
    ln -s /opt/zig/zig /usr/local/bin/zig && \
    rm /tmp/zig.tar.xz && \
    /usr/local/bin/zig version

WORKDIR /src
CMD ["zig", "build", "tri"]
