FROM ubuntu:22.04

RUN apt-get update && \
    apt-get install -y wget xz-utils && \
    rm -rf /var/lib/apt/lists/*

# Install Zig 0.15.2 (filename format changed to arch-os-version)
RUN wget --retry-connrefused --waitretry=1 --read-timeout=20 --timeout=15 -t 3 \
    -O /tmp/zig.tar.xz \
    "https://ziglang.org/download/0.15.2/zig-x86_64-linux-0.15.2.tar.xz" && \
    tar -xf /tmp/zig.tar.xz -C /opt && \
    mv /opt/zig-x86_64-linux-0.15.2 /opt/zig && \
    ln -s /opt/zig/zig /usr/local/bin/zig && \
    rm /tmp/zig.tar.xz && \
    /usr/local/bin/zig version

WORKDIR /src
CMD ["zig", "build", "tri"]
