# Trinity CLI - Docker Image for v1.0.1 PURITY
# phi^2 + 1/phi^2 = 3 | Trinity Identity

ARG ZIG_VERSION=0.15.2

FROM alpine:3.19 AS builder

ARG ZIG_VERSION
ARG TARGETPLATFORM
ARG TARGETARCH

# Install build dependencies
RUN apk add --no-cache curl xz tar

# Download Zig for the target architecture
RUN case "${TARGETARCH}" in \
    amd64) ZIG_ARCH="x86_64" ;; \
    arm64) ZIG_ARCH="aarch64" ;; \
    *) echo "Unsupported architecture: ${TARGETARCH}" && exit 1 ;; \
    esac && \
    curl -fL "https://ziglang.org/download/${ZIG_VERSION}/zig-${ZIG_ARCH}-linux-${ZIG_VERSION}.tar.xz" -o zig.tar.xz && \
    tar -xf zig.tar.xz -C /opt && \
    rm zig.tar.xz && \
    ln -s /opt/zig-${ZIG_ARCH}-linux-${ZIG_VERSION}/zig /usr/local/bin/zig && \
    zig version

WORKDIR /build

# Copy source
COPY build.zig build.zig.zon ./
COPY src/ ./src/

# Build and install using the install step
# The tri artifact has b.installArtifact(tri) which creates an install step
RUN zig build -Doptimize=ReleaseFast install --prefix /usr/local && \
    # Verify the binary was installed
    if [ -f /usr/local/bin/tri ]; then \
        echo "TRI CLI installed successfully" && \
        /usr/local/bin/tri --version; \
    else \
        echo "ERROR: tri binary not found after install!" && \
        exit 1; \
    fi

# Runtime stage
FROM alpine:3.19

RUN apk add --no-cache ca-certificates curl

# Copy installed binary from builder
COPY --from=builder /usr/local/bin/tri /usr/local/bin/tri

# Verify
RUN tri --version && file /usr/local/bin/tri

LABEL org.opencontainers.image.title="Trinity CLI"
LABEL org.opencontainers.image.description="Sacred Intelligence CLI — Trinity v1.0.1 PURITY"
LABEL org.opencontainers.image.version="1.0.1"
LABEL org.opencontainers.image.source="https://github.com/gHashTag/trinity"
LABEL org.opencontainers.image.licenses="MIT"

WORKDIR /workspace

ENTRYPOINT ["tri"]
CMD ["--version"]
