[cell]
id = "trinity.tri.memory"
name = "Unified Memory"
version = "1.0.0"
kind = "virtual-sub"
path = "src/tri"
parent = "trinity.tri"
status = "stable"
description = "Unified agent memory: heartbeats, learnings, episodes, rules via JSONL store"
capabilities = ["memory", "search", "gc"]
tests = 12
owner = "agent:phoenix-core"

[tags]
scope = "infra"
type = "agent"

[source]
file_patterns = ["tri_memory.zig"]

[contributes]
commands = ["memory list", "memory read", "memory write", "memory search", "memory gc", "memory stats"]
exports = ["write", "read", "search", "gc", "writeHeartbeat", "writeLearning", "writeEpisode", "latestHeartbeat"]

[dependencies]

[permissions]
level = "L2"
filesystem = "write"
network = "none"
process = "none"
ffi = "none"
concurrency = "none"

[dna]
cell_id = "trinity.tri.memory"
source = "specs/tri/memory.tri"
output = "gen/memory_types.zig"
regenerable = true

[contract]
inputs = ["agent: str", "kind: MemoryKind", "summary: str"]
outputs = ["record: MemoryRecord", "id: uuid"]
invariants = ["heartbeat TTL == 7d", "learning TTL == permanent", "auto-rotate at 1MB"]

[security]
signed = true
signature = "sha256:0000000000000000000000000000000000000000000000000000000000000000"
