# VIBEE Language - All Comment Styles Demo
# This file showcases all three comment styles

/* 
 * ============================================
 * COMMENT STYLES COMPARISON
 * ============================================
 * 
 * VIBEE supports three comment styles:
 * 1. # (hash) - Recommended, clean, beautiful
 * 2. // (double slash) - TypeScript style
 * 3. /* */ (multi-line) - Documentation blocks
 * ============================================
 */

@agent CommentStylesDemo {
  
  # ==========================================
  # STYLE 1: Hash Comments (Recommended ✨)
  # ==========================================
  
  # Hash comments are the cleanest and most beautiful
  # They're minimal, easy to read, and look professional
  # Used by Python, Ruby, Shell, YAML, and more
  
  @intent greet_hash {
    # Handle greeting with hash comments
    patterns: ["hello", "hi"]  # Inline hash comment
    
    fn handle(ctx: Context) -> Response {
      # Return a friendly greeting
      let message = "Hello!"  # Simple message
      Response.text(message)
    }
  }
  
  # ==========================================
  # STYLE 2: Double Slash Comments
  # ==========================================
  
  # Double slash comments work too
  # They're familiar to TypeScript/JavaScript developers
  # But take more visual space than hash comments
  
  @intent greet_slash {
    # Handle greeting with slash comments
    patterns: ["hey", "howdy"]  // Inline slash comment
    
    fn handle(ctx: Context) -> Response {
      # Return a friendly greeting
      let message = "Hey there!"  // Simple message
      Response.text(message)
    }
  }
  
  # ==========================================
  # STYLE 3: Multi-Line Comments
  # ==========================================
  
  /* 
   * Multi-line comments are perfect for documentation
   * They can span multiple lines
   * And are great for detailed explanations
   */
  
  /**
   * JSDoc-style documentation
   * 
   * @intent greet_multi
   * @description Handles greetings with multi-line comments
   * @patterns ["hola", "bonjour"]
   * @returns Response with greeting message
   */
  @intent greet_multi {
    patterns: ["hola", "bonjour"]
    
    fn handle(ctx: Context) -> Response {
      /* 
       * This is a multi-line comment
       * explaining the logic here
       */
      Response.text("Hola!")
    }
  }
  
  # ==========================================
  # MIXED STYLES EXAMPLE
  # ==========================================
  
  @tool calculate {
    # Tool description with hash comment
    
    /* 
     * Mathematical calculation tool
     * Supports: add, sub, mul, div
     */
    
    fn execute(op: String, a: Int, b: Int) -> Result(Int, String) {
      # Match the operation
      case op {
        "add" -> Ok(a + b)      # Addition
        "sub" -> Ok(a - b)      // Subtraction (slash style)
        "mul" -> Ok(a * b)      # Multiplication
        "div" -> {
          /* Division with zero check */
          case b {
            0 -> Error("Division by zero")  # Error case
            _ -> Ok(a / b)                  // Success case
          }
        }
        _ -> Error("Unknown operation")  # Default
      }
    }
  }
  
  # ==========================================
  # VISUAL COMPARISON
  # ==========================================
  
  fn visual_comparison() {
    # Hash: Clean, minimal, 1 character
    # Slash: Okay, but 2 characters
    /* Multi: Best for blocks */
    
    let x = 1  # Hash looks cleanest
    let y = 2  // Slash is okay too
    let z = 3  /* Multi-line inline */
  }
  
  # ==========================================
  # RECOMMENDED USAGE
  # ==========================================
  
  fn recommended_style() {
    # Use # for regular comments (primary style)
    let regular_comment = "hash"
    
    /* Use multi-line for documentation blocks */
    let documentation = "multi-line"
    
    # Use // if you prefer TypeScript style
    let alternative = "slash"
  }
  
  # ==========================================
  # TODO/FIXME MARKERS
  # ==========================================
  
  fn markers_example() {
    # TODO: Implement feature X
    # FIXME: Bug in calculation
    # HACK: Temporary workaround
    # NOTE: Important information
    # WARNING: Experimental code
    # OPTIMIZE: Performance improvement needed
    
    # TODO: Also works with slashes
    # FIXME: But hash looks cleaner
    
    /* TODO: Multi-line todos
     * can span multiple lines
     * for detailed explanations
     */
  }
}

# ============================================
# STYLE GUIDE SUMMARY
# ============================================

/* 
 * Recommended Style Guide:
 * 
 * 1. Use # for regular code comments
 *    - Clean, minimal, beautiful
 *    - Easy to read and write
 *    - Industry standard (Python, Ruby, etc.)
 * 
 * 2. Use /* */ for documentation blocks
 *    - Function/module documentation
 *    - JSDoc-style comments
 *    - Multi-line explanations
 * 
 * 3. Use // if you prefer TypeScript style
 *    - Familiar to JS/TS developers
 *    - Works perfectly fine
 *    - Just a bit more visual noise
 * 
 * Choose what works best for you!
 */

# End of demo - hash comments are beautiful! ✨
