name: beam_tv_comments
version: 1.0.0
description: Comment system for BEAM TV videos
type: storage_module
category: beam_tv

# ============================================================================
# BEHAVIORS
# ============================================================================

behaviors:
  # 1. ADD COMMENT
  - name: add_comment
    given: User wants to comment on a video
    when: Comment is validated and added to storage
    then: Comment created with ID, timestamp, and zero likes
    test_cases:
      - name: add_comment_success
        input:
          video_id: "video1"
          user_id: "user5"
          text: "This is a great video!"
        expected:
          created: true
          video_id: "video1"
          user_id: "user5"
          likes: 0
      
      - name: add_comment_empty_video_id
        input:
          video_id: ""
          user_id: "user1"
          text: "Comment text"
        expected:
          error: "Video ID cannot be empty"
      
      - name: add_comment_empty_user_id
        input:
          video_id: "video1"
          user_id: ""
          text: "Comment text"
        expected:
          error: "User ID cannot be empty"
      
      - name: add_comment_empty_text
        input:
          video_id: "video1"
          user_id: "user1"
          text: ""
        expected:
          error: "Comment text cannot be empty"
      
      - name: add_comment_text_too_long
        input:
          video_id: "video1"
          user_id: "user1"
          text: "a" * 1001
        expected:
          error: "Comment text cannot exceed 1000 characters"
      
      - name: add_comment_video_not_found
        input:
          video_id: "nonexistent"
          user_id: "user1"
          text: "Comment text"
        expected:
          error: "Video with id 'nonexistent' not found"

  # 2. GET COMMENTS
  - name: get_comments
    given: Video has comments
    when: Comments are retrieved with pagination
    then: List of comments returned, sorted by date (newest first)
    test_cases:
      - name: get_comments_success
        input:
          video_id: "video1"
          limit: 10
          offset: 0
        expected:
          count: 3
          first_video_id: "video1"
      
      - name: get_comments_pagination
        input:
          video_id: "video1"
          page1: {limit: 2, offset: 0}
          page2: {limit: 2, offset: 2}
        expected:
          page1_count: 2
          page2_count: 1
          different_ids: true
      
      - name: get_comments_empty_video_id
        input:
          video_id: ""
          limit: 10
          offset: 0
        expected:
          error: "Video ID cannot be empty"
      
      - name: get_comments_negative_limit
        input:
          video_id: "video1"
          limit: -1
          offset: 0
        expected:
          error: "Limit and offset must be non-negative"
      
      - name: get_comments_limit_exceeds_max
        input:
          video_id: "video1"
          limit: 101
          offset: 0
        expected:
          error: "Limit cannot exceed 100"
      
      - name: get_comments_video_not_found
        input:
          video_id: "nonexistent"
          limit: 10
          offset: 0
        expected:
          error: "Video with id 'nonexistent' not found"

# ============================================================================
# FUNCTIONS
# ============================================================================

functions:
  - name: add_comment
    signature: "add_comment(video_id: String, user_id: String, text: String) → Result(Comment, BeamTVError)"
    description: Add a comment to a video
    validation:
      - video_id cannot be empty
      - user_id cannot be empty
      - text cannot be empty
      - text cannot exceed 1000 characters
      - video must exist
    
  - name: get_comments
    signature: "get_comments(video_id: String, limit: Int, offset: Int) → Result(List(Comment), BeamTVError)"
    description: Get comments for a video with pagination
    validation:
      - video_id cannot be empty
      - limit must be non-negative
      - offset must be non-negative
      - limit cannot exceed 100
      - video must exist

# ============================================================================
# TYPES
# ============================================================================

types:
  Comment:
    id: String
    video_id: String
    user_id: String
    text: String
    likes: Int
    created_at: String
  
  Storage:
    comments: Dict(String, Comment)
  
  BeamTVError:
    - NotFound(String)
    - InvalidInput(String)
    - Unauthorized
    - StreamError(String)

# ============================================================================
# STORAGE FUNCTIONS
# ============================================================================

storage_functions:
  - name: new
    signature: "new() → Storage"
    description: Create empty storage
  
  - name: add_comment
    signature: "add_comment(storage: Storage, comment: Comment) → Storage"
    description: Add comment to storage
  
  - name: get_comment
    signature: "get_comment(storage: Storage, id: String) → Option(Comment)"
    description: Get comment by ID
  
  - name: delete_comment
    signature: "delete_comment(storage: Storage, id: String) → Result(Storage, String)"
    description: Delete comment
  
  - name: list_all_comments
    signature: "list_all_comments(storage: Storage) → List(Comment)"
    description: Get all comments
  
  - name: list_comments_by_video
    signature: "list_comments_by_video(storage: Storage, video_id: String) → List(Comment)"
    description: Get comments for a video (sorted newest first)
  
  - name: list_comments_by_user
    signature: "list_comments_by_user(storage: Storage, user_id: String) → List(Comment)"
    description: Get comments by user
  
  - name: count_comments
    signature: "count_comments(storage: Storage) → Int"
    description: Count total comments
  
  - name: count_comments_by_video
    signature: "count_comments_by_video(storage: Storage, video_id: String) → Int"
    description: Count comments for a video
  
  - name: with_sample_data
    signature: "with_sample_data() → Storage"
    description: Create storage with 5 sample comments

# ============================================================================
# SAMPLE DATA
# ============================================================================

sample_data:
  - id: "comment1"
    video_id: "video1"
    user_id: "user1"
    text: "Great introduction to BEAM! Very clear explanations."
    likes: 42
    created_at: "2026-01-10T10:00:00Z"
  
  - id: "comment2"
    video_id: "video1"
    user_id: "user2"
    text: "Thanks for this tutorial. Looking forward to more content!"
    likes: 28
    created_at: "2026-01-10T11:30:00Z"
  
  - id: "comment3"
    video_id: "video1"
    user_id: "user3"
    text: "Could you explain more about OTP supervision trees?"
    likes: 15
    created_at: "2026-01-10T14:20:00Z"
  
  - id: "comment4"
    video_id: "video2"
    user_id: "user1"
    text: "Pattern matching in Gleam is so elegant!"
    likes: 35
    created_at: "2026-01-10T09:00:00Z"
  
  - id: "comment5"
    video_id: "video2"
    user_id: "user4"
    text: "This helped me understand the type system better."
    likes: 22
    created_at: "2026-01-10T16:45:00Z"

# ============================================================================
# COMPLETENESS
# ============================================================================

completeness:
  test_coverage: 100%
  all_behaviors_implemented: true
  all_functions_implemented: true
  storage_functions: 9
  api_functions: 2
  total_tests: 12
