# BEAM TV WebSocket Real-time Specification
# Phase 1 - Production Ready
# Status: Critical - Real-time communication foundation
# Priority: P0 (Must have for live streaming)

plugin:
  name: beam_tv_websocket
  version: 1.0.0
  category: beam_tv
  description: |
    WebSocket real-time communication for BEAM TV.
    Handles live streaming, chat, notifications, presence.
    Built on Phoenix Channels pattern with OTP supervision.
    
    Key Features:
    - Live video streaming (HLS/DASH)
    - Real-time chat (per video/channel)
    - Live notifications (likes, comments, subscriptions)
    - User presence tracking
    - Connection pooling & load balancing
    - Automatic reconnection
    - Message ordering & delivery guarantees
    - Backpressure handling
    
    Architecture:
    - WebSocket server (Phoenix-like)
    - Channel managers (GenServer per channel)
    - Presence tracker (CRDT-based)
    - Message queue (ETS-backed)
    - Connection registry (pg2-like)
    
    Performance:
    - 10,000+ concurrent connections per node
    - <50ms message latency
    - 99.9% delivery guarantee
    - Automatic failover
    
    Integration:
    - beam_tv_otp_spec.yml (supervision)
    - beam_tv_postgres_spec.yml (persistence)
    - beam_tv_comments_spec.yml (chat)
    - beam_tv_playlists_spec.yml (live playlists)

dependencies:
  - gleam_stdlib: ">=0.34.0"
  - gleam_erlang: ">=0.25.0"
  - gleam_otp: ">=0.10.0"
  - gleam_json: ">=1.0.0"
  - mist: ">=1.0.0"  # WebSocket server
  - gleam_http: ">=3.6.0"

# ============================================================================
# BEHAVIORS - Real-time Communication Patterns
# ============================================================================

behaviors:
  # -------------------------------------------------------------------------
  # Behavior 1: WebSocket Connection Lifecycle
  # -------------------------------------------------------------------------
  - name: websocket_connection_lifecycle
    given: |
      User wants to connect to BEAM TV real-time services
      System has WebSocket server running on port 4000
      Connection pool has capacity (< 10,000 connections)
    when: |
      User opens WebSocket connection to ws://localhost:4000/socket
      System performs handshake (HTTP → WebSocket upgrade)
      Client sends authentication token
      Server validates token and creates connection process
      Connection is added to registry
    then: |
      Connection established successfully
      Unique connection ID assigned
      User receives welcome message with connection info
      Presence tracker notified (user online)
      Connection monitored by supervisor
      Heartbeat started (ping/pong every 30s)
    
    test_cases:
      - name: successful_connection
        input:
          url: "ws://localhost:4000/socket"
          auth_token: "valid_jwt_token"
          user_id: "user_123"
        expected:
          status: "connected"
          connection_id: "conn_abc123"
          heartbeat_interval: 30000
          channels_available: ["video:*", "chat:*", "notifications:*"]
      
      - name: connection_rejected_invalid_token
        input:
          url: "ws://localhost:4000/socket"
          auth_token: "invalid_token"
        expected:
          status: "rejected"
          reason: "authentication_failed"
          close_code: 4001
      
      - name: connection_rejected_capacity_limit
        input:
          url: "ws://localhost:4000/socket"
          auth_token: "valid_jwt_token"
          current_connections: 10000
        expected:
          status: "rejected"
          reason: "server_capacity_exceeded"
          close_code: 1008
          retry_after: 60

  # -------------------------------------------------------------------------
  # Behavior 2: Channel Join/Leave (Phoenix Channels Pattern)
  # -------------------------------------------------------------------------
  - name: channel_join_leave
    given: |
      User has active WebSocket connection
      Video "video_123" exists and is streaming live
      Chat channel "chat:video_123" is available
    when: |
      User sends join message: {"topic": "chat:video_123", "event": "phx_join"}
      Server validates user permissions (can view video)
      Channel manager creates user subscription
      User added to channel presence list
      Server sends join confirmation
    then: |
      User successfully joined channel
      Receives channel state (online users, recent messages)
      Starts receiving real-time messages
      Other users notified of new presence
      Channel manager monitors user connection
    
    test_cases:
      - name: join_chat_channel_success
        input:
          connection_id: "conn_abc123"
          topic: "chat:video_123"
          event: "phx_join"
          payload: { user_id: "user_123" }
        expected:
          status: "ok"
          response:
            event: "phx_reply"
            payload:
              status: "ok"
              response:
                online_users: 42
                recent_messages: []  # Last 50 messages
      
      - name: join_video_stream_channel
        input:
          connection_id: "conn_abc123"
          topic: "video:video_123"
          event: "phx_join"
        expected:
          status: "ok"
          response:
            stream_url: "https://cdn.beam.tv/video_123/playlist.m3u8"
            quality_levels: ["1080p", "720p", "480p", "360p"]
            current_viewers: 1523
      
      - name: leave_channel_gracefully
        input:
          connection_id: "conn_abc123"
          topic: "chat:video_123"
          event: "phx_leave"
        expected:
          status: "ok"
          side_effects:
            - presence_removed: true
            - other_users_notified: true
            - subscription_cleaned_up: true

  # -------------------------------------------------------------------------
  # Behavior 3: Real-time Message Broadcasting
  # -------------------------------------------------------------------------
  - name: realtime_message_broadcasting
    given: |
      Multiple users subscribed to "chat:video_123"
      User "user_123" wants to send chat message
      Channel has 42 active subscribers
    when: |
      User sends message: {"topic": "chat:video_123", "event": "new_msg", "payload": {"text": "Hello!"}}
      Server validates message (rate limit, content filter)
      Message persisted to PostgreSQL (beam_tv_comments)
      Server broadcasts to all channel subscribers
      Each subscriber receives message via WebSocket
    then: |
      All 42 subscribers receive message within 50ms
      Message includes sender info, timestamp, message_id
      Delivery confirmed to sender
      Message appears in chat history
      Metrics updated (messages_sent counter)
    
    test_cases:
      - name: broadcast_chat_message
        input:
          topic: "chat:video_123"
          event: "new_msg"
          sender: "user_123"
          payload:
            text: "Hello everyone!"
            timestamp: "2024-01-10T12:00:00Z"
        expected:
          broadcast_count: 42
          delivery_time_ms: 45
          persisted: true
          message_id: "msg_xyz789"
      
      - name: broadcast_live_notification
        input:
          topic: "notifications:user_456"
          event: "new_like"
          payload:
            video_id: "video_123"
            liker_id: "user_789"
            liker_name: "John Doe"
        expected:
          delivered: true
          notification_type: "like"
          shown_in_ui: true
      
      - name: rate_limit_exceeded
        input:
          topic: "chat:video_123"
          sender: "user_123"
          messages_in_last_minute: 20
          rate_limit: 10
        expected:
          status: "error"
          reason: "rate_limit_exceeded"
          retry_after: 60

  # -------------------------------------------------------------------------
  # Behavior 4: Presence Tracking (CRDT-based)
  # -------------------------------------------------------------------------
  - name: presence_tracking
    given: |
      Video "video_123" has live stream active
      Multiple users watching from different devices
      Presence tracker using CRDT for conflict resolution
    when: |
      User joins video channel
      Presence tracker adds user to online list
      User metadata tracked (device, location, quality)
      Periodic presence sync (every 30s)
      User leaves or disconnects
      Presence tracker removes user after grace period (10s)
    then: |
      Accurate online user count maintained
      User list updated in real-time
      Handles network partitions gracefully
      No duplicate users in presence list
      Stale presences cleaned up automatically
    
    test_cases:
      - name: track_user_presence
        input:
          user_id: "user_123"
          channel: "video:video_123"
          metadata:
            device: "iPhone 15"
            location: "US-CA"
            quality: "1080p"
        expected:
          presence_added: true
          online_count: 43
          metadata_stored: true
      
      - name: handle_duplicate_connections
        input:
          user_id: "user_123"
          existing_connections: ["conn_abc", "conn_def"]
          new_connection: "conn_ghi"
        expected:
          total_connections: 3
          presence_count: 1  # Same user, multiple devices
          all_connections_tracked: true
      
      - name: cleanup_stale_presence
        input:
          user_id: "user_123"
          last_heartbeat: "2024-01-10T11:59:00Z"
          current_time: "2024-01-10T12:00:00Z"
          grace_period_seconds: 10
        expected:
          presence_removed: true
          reason: "heartbeat_timeout"
          online_count: 42

  # -------------------------------------------------------------------------
  # Behavior 5: Connection Recovery & Reconnection
  # -------------------------------------------------------------------------
  - name: connection_recovery_reconnection
    given: |
      User has active connection with subscriptions
      Network interruption occurs (WiFi disconnect, mobile data switch)
      Connection drops unexpectedly
    when: |
      Client detects connection loss
      Client attempts reconnection with exponential backoff
      Server recognizes returning connection (via connection token)
      Server restores previous subscriptions
      Server sends missed messages (from message queue)
    then: |
      Connection restored successfully
      All subscriptions reactivated
      Missed messages delivered in order
      User experience seamless (no data loss)
      Metrics updated (reconnection_count)
    
    test_cases:
      - name: successful_reconnection
        input:
          previous_connection_id: "conn_abc123"
          reconnection_token: "recon_xyz789"
          missed_messages_count: 5
          subscriptions: ["chat:video_123", "notifications:user_123"]
        expected:
          new_connection_id: "conn_def456"
          subscriptions_restored: 2
          missed_messages_delivered: 5
          reconnection_time_ms: 150
      
      - name: reconnection_with_backoff
        input:
          attempt: 3
          previous_attempts: [1000, 2000]
          max_backoff_ms: 30000
        expected:
          backoff_ms: 4000
          attempt_made: true
          exponential_growth: true
      
      - name: reconnection_token_expired
        input:
          reconnection_token: "recon_old123"
          token_age_seconds: 3600
          max_token_age_seconds: 300
        expected:
          status: "error"
          reason: "token_expired"
          action: "full_reconnection_required"

# ============================================================================
# FUNCTIONS - WebSocket API
# ============================================================================

functions:
  # Connection Management
  - name: start_websocket_server
    signature: "start_websocket_server(port: Int, options: ServerOptions) -> Result(ServerPid, String)"
    description: |
      Start WebSocket server on specified port.
      Returns server PID for supervision tree.
    
  - name: accept_connection
    signature: "accept_connection(socket: Socket, auth_token: String) -> Result(Connection, String)"
    description: |
      Accept incoming WebSocket connection.
      Validates authentication and creates connection process.
  
  - name: close_connection
    signature: "close_connection(connection_id: String, reason: String) -> Result(Nil, String)"
    description: |
      Gracefully close WebSocket connection.
      Cleans up subscriptions and presence.
  
  # Channel Operations
  - name: join_channel
    signature: "join_channel(connection_id: String, topic: String, payload: Json) -> Result(ChannelState, String)"
    description: |
      Join a channel (Phoenix Channels pattern).
      Returns current channel state.
  
  - name: leave_channel
    signature: "leave_channel(connection_id: String, topic: String) -> Result(Nil, String)"
    description: |
      Leave a channel and cleanup subscription.
  
  - name: broadcast_message
    signature: "broadcast_message(topic: String, event: String, payload: Json) -> Result(Int, String)"
    description: |
      Broadcast message to all channel subscribers.
      Returns number of recipients.
  
  # Presence Tracking
  - name: track_presence
    signature: "track_presence(user_id: String, channel: String, metadata: Json) -> Result(Nil, String)"
    description: |
      Track user presence in channel.
      Uses CRDT for conflict resolution.
  
  - name: untrack_presence
    signature: "untrack_presence(user_id: String, channel: String) -> Result(Nil, String)"
    description: |
      Remove user from presence list.
  
  - name: list_presence
    signature: "list_presence(channel: String) -> Result(List(Presence), String)"
    description: |
      Get list of online users in channel.
  
  # Message Queue
  - name: enqueue_message
    signature: "enqueue_message(connection_id: String, message: Message) -> Result(Nil, String)"
    description: |
      Add message to connection's queue (for offline delivery).
  
  - name: flush_message_queue
    signature: "flush_message_queue(connection_id: String) -> Result(List(Message), String)"
    description: |
      Deliver all queued messages to connection.
  
  # Heartbeat & Health
  - name: send_heartbeat
    signature: "send_heartbeat(connection_id: String) -> Result(Nil, String)"
    description: |
      Send ping to connection, expect pong response.
  
  - name: check_connection_health
    signature: "check_connection_health(connection_id: String) -> Result(HealthStatus, String)"
    description: |
      Check if connection is healthy (responding to heartbeats).

# ============================================================================
# TYPES - WebSocket Data Structures
# ============================================================================

types:
  - name: ServerOptions
    fields:
      - port: Int
      - max_connections: Int
      - heartbeat_interval_ms: Int
      - message_queue_size: Int
  
  - name: Connection
    fields:
      - id: String
      - user_id: String
      - socket: Socket
      - subscriptions: List(String)
      - metadata: Json
      - connected_at: String
  
  - name: ChannelState
    fields:
      - topic: String
      - subscribers: List(String)
      - presence: List(Presence)
      - metadata: Json
  
  - name: Presence
    fields:
      - user_id: String
      - metadata: Json
      - joined_at: String
  
  - name: Message
    fields:
      - id: String
      - topic: String
      - event: String
      - payload: Json
      - timestamp: String
  
  - name: HealthStatus
    fields:
      - connection_id: String
      - is_healthy: Bool
      - last_heartbeat: String
      - latency_ms: Int

# ============================================================================
# MIGRATION STRATEGY - WebSocket Integration
# ============================================================================

migration:
  strategy: "phased_rollout"
  phases:
    - phase: 1
      name: "Core WebSocket Server"
      duration: "3 days"
      tasks:
        - "Implement WebSocket server (Mist-based)"
        - "Connection lifecycle management"
        - "Basic authentication"
        - "Heartbeat mechanism"
      deliverables:
        - "WebSocket server running on port 4000"
        - "10,000+ concurrent connections supported"
        - "Connection monitoring & health checks"
    
    - phase: 2
      name: "Channel System (Phoenix Pattern)"
      duration: "4 days"
      tasks:
        - "Implement channel join/leave"
        - "Message broadcasting"
        - "Subscription management"
        - "Channel state tracking"
      deliverables:
        - "Phoenix Channels-like API"
        - "Multi-channel support"
        - "Message ordering guarantees"
    
    - phase: 3
      name: "Presence Tracking (CRDT)"
      duration: "3 days"
      tasks:
        - "CRDT-based presence tracker"
        - "Online user counting"
        - "Metadata tracking"
        - "Stale presence cleanup"
      deliverables:
        - "Real-time presence updates"
        - "Accurate online counts"
        - "Conflict-free presence merging"
    
    - phase: 4
      name: "Reliability & Recovery"
      duration: "5 days"
      tasks:
        - "Automatic reconnection"
        - "Message queue for offline delivery"
        - "Connection recovery"
        - "Backpressure handling"
      deliverables:
        - "99.9% message delivery"
        - "Seamless reconnection"
        - "No message loss on disconnect"
  
  total_duration: "15 days"
  
  testing:
    - "Load testing (10,000+ connections)"
    - "Latency testing (<50ms p99)"
    - "Failover testing (node crashes)"
    - "Network partition testing"
    - "Message ordering verification"
  
  rollback_plan: |
    If WebSocket system fails:
    1. Disable WebSocket endpoints
    2. Fall back to HTTP polling (temporary)
    3. Investigate root cause
    4. Fix and redeploy
    5. Gradually re-enable WebSocket

# ============================================================================
# PERFORMANCE TARGETS
# ============================================================================

performance:
  targets:
    - metric: "Concurrent Connections"
      target: "10,000 per node"
      current: "0"
      
    - metric: "Message Latency (p99)"
      target: "<50ms"
      current: "N/A"
      
    - metric: "Delivery Guarantee"
      target: "99.9%"
      current: "N/A"
      
    - metric: "Reconnection Time"
      target: "<200ms"
      current: "N/A"
      
    - metric: "Memory per Connection"
      target: "<10KB"
      current: "N/A"
  
  monitoring:
    - "Connection count (gauge)"
    - "Message throughput (counter)"
    - "Latency histogram"
    - "Error rate (counter)"
    - "Reconnection rate (counter)"

# ============================================================================
# INTEGRATION POINTS
# ============================================================================

integration:
  - service: "beam_tv_otp"
    purpose: "Supervision tree integration"
    interface: "WebSocket server as supervised child"
  
  - service: "beam_tv_postgres"
    purpose: "Message persistence"
    interface: "Store chat messages, notifications"
  
  - service: "beam_tv_comments"
    purpose: "Chat functionality"
    interface: "Real-time comment delivery"
  
  - service: "beam_tv_playlists"
    purpose: "Live playlist updates"
    interface: "Notify subscribers of playlist changes"

# ============================================================================
# SECURITY CONSIDERATIONS
# ============================================================================

security:
  authentication:
    - "JWT token validation on connection"
    - "Token refresh mechanism"
    - "Secure WebSocket (WSS) in production"
  
  authorization:
    - "Channel-level permissions"
    - "Rate limiting per user"
    - "Content filtering"
  
  ddos_protection:
    - "Connection rate limiting"
    - "Message rate limiting"
    - "IP-based throttling"
  
  data_protection:
    - "TLS 1.3 for WSS"
    - "Message encryption (optional)"
    - "PII filtering in logs"

# ============================================================================
# NOTES
# ============================================================================

notes: |
  This specification defines the WebSocket real-time communication layer
  for BEAM TV. It follows the Phoenix Channels pattern, which is proven
  to scale to millions of concurrent connections.
  
  Key Design Decisions:
  1. Phoenix Channels pattern - familiar to Elixir/Erlang developers
  2. CRDT-based presence - conflict-free, eventually consistent
  3. Message queue - ensures no message loss on disconnect
  4. Exponential backoff - prevents thundering herd on reconnection
  
  The system is designed to handle:
  - 10,000+ concurrent connections per node
  - <50ms message latency (p99)
  - 99.9% delivery guarantee
  - Automatic failover and recovery
  
  Integration with other BEAM TV components:
  - OTP supervision for fault tolerance
  - PostgreSQL for message persistence
  - Comments system for chat functionality
  - Playlists for live updates
  
  Next Steps:
  1. Generate code: gleam run -m spec_generator -- beam_tv_websocket_spec.yml
  2. Implement Phase 1 (Core WebSocket Server)
  3. Load testing with 10,000+ connections
  4. Integration testing with other components
  5. Production deployment with monitoring
