// Property-Based Testing - Custom Type Generators
// Generated code will be in bee_propcheck_custom.gleam

// ============================================================================
// CUSTOM TYPES
// ============================================================================

type User {
  User(
    name: String,
    age: Int,
    email: String
  )
}

type Stack<a> {
  Empty
  Push(elem: a, rest: Stack<a>)
}

type Tree<a> {
  Leaf
  Node(value: a, left: Tree<a>, right: Tree<a>)
}

// ============================================================================
// GENERATORS
// ============================================================================

@generator
@spec(output: Generator<User>)
pub user() = {
  Generator(
    generate: fn(seed) {
      User(
        name: string_gen().generate(seed),
        age: int_range(18, 100).generate(Seed(seed.value + 1)),
        email: string_gen().generate(Seed(seed.value + 2)) <> "@example.com"
      )
    },
    shrink: fn(user) {
      shrink_towards(user.age, 18)
      |> list.map(fn(age) { User(..user, age: age) })
    }
  )
}

@generator
@spec(elem_gen: Generator<a>, output: Generator<Stack<a>>)
pub stack(elem_gen) = {
  Generator(
    generate: fn(seed) {
      let size = abs(seed.value % 10)
      generate_stack_of_size(elem_gen, size, seed)
    },
    shrink: fn(stack) {
      case stack {
        Empty -> []
        Push(_, rest) -> [rest, Empty]
      }
    }
  )
}

@generator
@spec(elem_gen: Generator<a>, output: Generator<Tree<a>>)
pub tree(elem_gen) = {
  Generator(
    generate: fn(seed) {
      let depth = abs(seed.value % 5)
      generate_tree_of_depth(elem_gen, depth, seed)
    },
    shrink: fn(tree) {
      case tree {
        Leaf -> []
        Node(_, left, right) -> [left, right, Leaf]
      }
    }
  )
}

// ============================================================================
// HELPER FUNCTIONS
// ============================================================================

fn generate_stack_of_size(elem_gen, size, seed) = {
  case size <= 0 {
    True -> Empty
    False -> {
      let elem = elem_gen.generate(seed)
      let rest = generate_stack_of_size(elem_gen, size - 1, Seed(seed.value + 1))
      Push(elem, rest)
    }
  }
}

fn generate_tree_of_depth(elem_gen, depth, seed) = {
  case depth <= 0 {
    True -> Leaf
    False -> {
      let elem = elem_gen.generate(seed)
      let left = generate_tree_of_depth(elem_gen, depth - 1, Seed(seed.value + 1))
      let right = generate_tree_of_depth(elem_gen, depth - 1, Seed(seed.value + 2))
      Node(elem, left, right)
    }
  }
}

// ============================================================================
// UTILITY FUNCTIONS
// ============================================================================

@spec(stack: Stack<a>, output: Int)
pub stack_size(stack) = {
  case stack {
    Empty -> 0
    Push(_, rest) -> 1 + stack_size(rest)
  }
}

@spec(stack: Stack<a>, output: List<a>)
pub stack_to_list(stack) = {
  case stack {
    Empty -> []
    Push(elem, rest) -> [elem, ..stack_to_list(rest)]
  }
}

@spec(tree: Tree<a>, output: Int)
pub tree_depth(tree) = {
  case tree {
    Leaf -> 0
    Node(_, left, right) -> {
      let left_depth = tree_depth(left)
      let right_depth = tree_depth(right)
      1 + max(left_depth, right_depth)
    }
  }
}

@spec(tree: Tree<a>, output: Int)
pub tree_size(tree) = {
  case tree {
    Leaf -> 0
    Node(_, left, right) -> 1 + tree_size(left) + tree_size(right)
  }
}

// ============================================================================
// RECORD GENERATORS
// ============================================================================

@generator
@spec(gen1: Generator<a>, gen2: Generator<b>, output: Generator<#(a, b)>)
pub record2(gen1, gen2) = {
  Generator(
    generate: fn(seed) {
      let v1 = gen1.generate(seed)
      let v2 = gen2.generate(Seed(seed.value + 1))
      #(v1, v2)
    },
    shrink: fn(tuple) {
      let #(v1, v2) = tuple
      let shrunk1 = gen1.shrink(v1) |> list.map(fn(s1) { #(s1, v2) })
      let shrunk2 = gen2.shrink(v2) |> list.map(fn(s2) { #(v1, s2) })
      list.append(shrunk1, shrunk2)
    }
  )
}

@generator
@spec(gen1: Generator<a>, gen2: Generator<b>, gen3: Generator<c>, output: Generator<#(a, b, c)>)
pub record3(gen1, gen2, gen3) = {
  Generator(
    generate: fn(seed) {
      let v1 = gen1.generate(seed)
      let v2 = gen2.generate(Seed(seed.value + 1))
      let v3 = gen3.generate(Seed(seed.value + 2))
      #(v1, v2, v3)
    },
    shrink: fn(tuple) {
      let #(v1, v2, v3) = tuple
      let shrunk1 = gen1.shrink(v1) |> list.map(fn(s1) { #(s1, v2, v3) })
      let shrunk2 = gen2.shrink(v2) |> list.map(fn(s2) { #(v1, s2, v3) })
      let shrunk3 = gen3.shrink(v3) |> list.map(fn(s3) { #(v1, v2, s3) })
      list.flatten([shrunk1, shrunk2, shrunk3])
    }
  )
}

// ============================================================================
// PROPERTY TESTS
// ============================================================================

test "user generator produces valid users" {
  let gen = user()
  let users = list.range(0, 100) |> list.map(fn(i) {
    gen.generate(Seed(i))
  })
  
  // All users have valid age
  users |> list.all(fn(u) { u.age >= 18 && u.age <= 100 })
  
  // All users have email with @
  users |> list.all(fn(u) { string.contains(u.email, "@") })
}

test "stack operations maintain invariants" {
  let gen = stack(int())
  let stacks = list.range(0, 50) |> list.map(fn(i) {
    gen.generate(Seed(i))
  })
  
  // All stacks have non-negative size
  stacks |> list.all(fn(s) { stack_size(s) >= 0 })
  
  // Empty stack has size 0
  stack_size(Empty) == 0
  
  // Push increases size
  let s = Push(1, Empty)
  stack_size(s) == 1
}

test "tree operations maintain invariants" {
  let gen = tree(int())
  let trees = list.range(0, 50) |> list.map(fn(i) {
    gen.generate(Seed(i))
  })
  
  // All trees have non-negative depth
  trees |> list.all(fn(t) { tree_depth(t) >= 0 })
  
  // All trees have non-negative size
  trees |> list.all(fn(t) { tree_size(t) >= 0 })
  
  // Leaf has depth 0 and size 0
  tree_depth(Leaf) == 0
  tree_size(Leaf) == 0
}

test "shrinking produces smaller values" {
  let gen = user()
  let user = gen.generate(Seed(42))
  let shrunk = gen.shrink(user)
  
  // Shrinking produces some candidates
  list.length(shrunk) > 0
  
  // All shrunk users have smaller or equal age
  shrunk |> list.all(fn(u) { u.age <= user.age })
}
