name: dependency_graph
version: "1.0.0"
language: zig
module: dependency_graph
description: Auto-generated from Gleam code

behaviors:
  - name: category_level
    given: Input data provided
    when: category_level function called
    then: Result returned
    test_cases:
      - name: test_category_level
        input: {}
        expected: {}

  - name: new
    given: Input data provided
    when: new function called
    then: Result returned
    test_cases:
      - name: test_new
        input: {}
        expected: {}

  - name: add_plugin
    given: Input data provided
    when: add_plugin function called
    then: Result returned
    test_cases:
      - name: test_add_plugin
        input: {}
        expected: {}

  - name: validate_dependencies
    given: Input data provided
    when: validate_dependencies function called
    then: Result returned
    test_cases:
      - name: test_validate_dependencies
        input: {}
        expected: {}

  - name: validate_category_hierarchy
    given: Input data provided
    when: validate_category_hierarchy function called
    then: Result returned
    test_cases:
      - name: test_validate_category_hierarchy
        input: {}
        expected: {}

  - name: int_to_string
    given: Input data provided
    when: int_to_string function called
    then: Result returned
    test_cases:
      - name: test_int_to_string
        input: {}
        expected: {}

  - name: detect_cycles
    given: Input data provided
    when: detect_cycles function called
    then: Result returned
    test_cases:
      - name: test_detect_cycles
        input: {}
        expected: {}

  - name: detect_cycles_helper
    given: Input data provided
    when: detect_cycles_helper function called
    then: Result returned
    test_cases:
      - name: test_detect_cycles_helper
        input: {}
        expected: {}

  - name: dfs_visit
    given: Input data provided
    when: dfs_visit function called
    then: Result returned
    test_cases:
      - name: test_dfs_visit
        input: {}
        expected: {}

  - name: check_neighbors
    given: Input data provided
    when: check_neighbors function called
    then: Result returned
    test_cases:
      - name: test_check_neighbors
        input: {}
        expected: {}

  - name: extract_cycle
    given: Input data provided
    when: extract_cycle function called
    then: Result returned
    test_cases:
      - name: test_extract_cycle
        input: {}
        expected: {}

  - name: topological_sort
    given: Input data provided
    when: topological_sort function called
    then: Result returned
    test_cases:
      - name: test_topological_sort
        input: {}
        expected: {}

  - name: topo_sort_helper
    given: Input data provided
    when: topo_sort_helper function called
    then: Result returned
    test_cases:
      - name: test_topo_sort_helper
        input: {}
        expected: {}

  - name: topo_visit
    given: Input data provided
    when: topo_visit function called
    then: Result returned
    test_cases:
      - name: test_topo_visit
        input: {}
        expected: {}

  - name: format_error
    given: Input data provided
    when: format_error function called
    then: Result returned
    test_cases:
      - name: test_format_error
        input: {}
        expected: {}

types:
  PluginNode:
    # TODO: Define fields

  DependencyGraph:
    # TODO: Define fields

  GraphError:
    # TODO: Define fields

functions:
  - name: category_level
    params: {}
    returns: json
    description: Auto-generated

  - name: new
    params: {}
    returns: json
    description: Auto-generated

  - name: add_plugin
    params: {}
    returns: json
    description: Auto-generated

  - name: validate_dependencies
    params: {}
    returns: json
    description: Auto-generated

  - name: validate_category_hierarchy
    params: {}
    returns: json
    description: Auto-generated

  - name: int_to_string
    params: {}
    returns: json
    description: Auto-generated

  - name: detect_cycles
    params: {}
    returns: json
    description: Auto-generated

  - name: detect_cycles_helper
    params: {}
    returns: json
    description: Auto-generated

  - name: dfs_visit
    params: {}
    returns: json
    description: Auto-generated

  - name: check_neighbors
    params: {}
    returns: json
    description: Auto-generated

  - name: extract_cycle
    params: {}
    returns: json
    description: Auto-generated

  - name: topological_sort
    params: {}
    returns: json
    description: Auto-generated

  - name: topo_sort_helper
    params: {}
    returns: json
    description: Auto-generated

  - name: topo_visit
    params: {}
    returns: json
    description: Auto-generated

  - name: format_error
    params: {}
    returns: json
    description: Auto-generated

imports:
  - std.json
  - std.mem
  # gleam/list
  # gleam/dict.{type Dict}
  # gleam/set.{type Set}
  # gleam/result

optimization:
  target: zig
  level: ReleaseFast
  features:
    - inline_small_functions
