name: enterprise_features
version: 1.0.0
description: Enterprise-grade features for organizations using VIBEE VSL

metadata:
  author: VIBEE Team
  category: enterprise
  tags: [enterprise, teams, private, sla, compliance]
  created: 2024-01-10

types:
  Organization:
    id: string
    name: string
    plan: string  # starter, professional, enterprise
    admin_email: string
    members_count: number
    private_templates_count: number
    created_at: timestamp
    subscription_expires_at: timestamp

  Team:
    id: string
    org_id: string
    name: string
    description: string
    members: list<TeamMember>
    permissions: Permissions
    created_at: timestamp

  TeamMember:
    user_id: string
    username: string
    role: string  # owner, admin, member, viewer
    joined_at: timestamp

  Permissions:
    can_create_templates: boolean
    can_edit_templates: boolean
    can_delete_templates: boolean
    can_publish_templates: boolean
    can_manage_team: boolean
    can_view_analytics: boolean

  PrivateTemplate:
    id: string
    org_id: string
    name: string
    description: string
    visibility: string  # private, team, organization
    access_control: AccessControl
    version: string
    created_by: string
    created_at: timestamp
    updated_at: timestamp

  AccessControl:
    allowed_teams: list<string>
    allowed_users: list<string>
    require_approval: boolean

  SLA:
    org_id: string
    uptime_guarantee: number  # percentage
    support_level: string  # standard, priority, dedicated
    response_time_hours: number
    dedicated_support_engineer: optional<string>
    custom_terms: optional<string>

  AuditLog:
    id: string
    org_id: string
    user_id: string
    action: string
    resource_type: string
    resource_id: string
    details: map<string, any>
    ip_address: string
    timestamp: timestamp

  UsageMetrics:
    org_id: string
    period: string
    templates_created: number
    templates_deployed: number
    api_calls: number
    storage_used_mb: number
    team_members: number

  Invoice:
    id: string
    org_id: string
    period: string
    amount: number
    currency: string
    status: string  # pending, paid, overdue
    line_items: list<LineItem>
    issued_at: timestamp
    due_at: timestamp

  LineItem:
    description: string
    quantity: number
    unit_price: number
    total: number

behaviors:
  create_organization:
    input:
      name: string
      plan: string
      admin_email: string
    output: Organization
    description: Create a new enterprise organization
    steps:
      - Validate organization name
      - Validate plan type
      - Validate admin email
      - Create organization record
      - Set up default team
      - Configure SLA based on plan
      - Send welcome email
      - Return organization

  create_team:
    input:
      org_id: string
      name: string
      description: string
      permissions: Permissions
    output: Team
    description: Create a team within organization
    steps:
      - Validate organization exists
      - Validate team name
      - Create team record
      - Set default permissions
      - Add creator as team owner
      - Log audit event
      - Return team

  add_team_member:
    input:
      team_id: string
      user_id: string
      role: string
    output:
      success: boolean
    description: Add member to team
    steps:
      - Validate team exists
      - Validate user exists
      - Check organization member limit
      - Add user to team
      - Assign role
      - Send invitation email
      - Log audit event
      - Return success

  create_private_template:
    input:
      org_id: string
      name: string
      description: string
      content: string
      visibility: string
      access_control: AccessControl
    output: PrivateTemplate
    description: Create private template
    steps:
      - Validate organization exists
      - Check template limit for plan
      - Validate template content
      - Create template record
      - Set access control
      - Index for search
      - Log audit event
      - Return template

  configure_sla:
    input:
      org_id: string
      uptime_guarantee: number
      support_level: string
      response_time_hours: number
    output: SLA
    description: Configure SLA for organization
    steps:
      - Validate organization exists
      - Check plan supports custom SLA
      - Validate SLA parameters
      - Create or update SLA record
      - Assign support engineer if dedicated
      - Notify support team
      - Log audit event
      - Return SLA

  get_audit_log:
    input:
      org_id: string
      start_date: timestamp
      end_date: timestamp
      action_filter: optional<string>
      user_filter: optional<string>
    output:
      logs: list<AuditLog>
    description: Get audit log for organization
    steps:
      - Validate organization exists
      - Validate date range
      - Query audit logs
      - Apply filters
      - Sort by timestamp descending
      - Return logs

  get_usage_metrics:
    input:
      org_id: string
      period: string
    output: UsageMetrics
    description: Get usage metrics for billing
    steps:
      - Validate organization exists
      - Calculate templates created
      - Calculate templates deployed
      - Count API calls
      - Calculate storage used
      - Count team members
      - Return metrics

  generate_invoice:
    input:
      org_id: string
      period: string
    output: Invoice
    description: Generate invoice for organization
    steps:
      - Get usage metrics
      - Calculate base subscription cost
      - Add overage charges
      - Add support costs
      - Create invoice record
      - Send invoice email
      - Return invoice

  enforce_access_control:
    input:
      user_id: string
      resource_id: string
      action: string
    output:
      allowed: boolean
    description: Enforce access control policies
    steps:
      - Load user permissions
      - Load resource access control
      - Check team membership
      - Check role permissions
      - Evaluate access rules
      - Log access attempt
      - Return allowed status

  backup_organization_data:
    input:
      org_id: string
    output:
      backup_id: string
      backup_url: string
    description: Backup organization data
    steps:
      - Validate organization exists
      - Export all templates
      - Export team data
      - Export audit logs
      - Compress data
      - Upload to secure storage
      - Return backup info

  restore_from_backup:
    input:
      org_id: string
      backup_id: string
    output:
      success: boolean
    description: Restore organization from backup
    steps:
      - Validate organization exists
      - Validate backup exists
      - Download backup data
      - Verify backup integrity
      - Restore templates
      - Restore team data
      - Log restore event
      - Return success

functions:
  - name: check_plan_limits
    params:
      org_id: string
      resource_type: string
    returns: boolean
    description: Check if organization is within plan limits

  - name: calculate_overage_charges
    params:
      org_id: string
      period: string
    returns: number
    description: Calculate overage charges for billing

  - name: notify_support_team
    params:
      org_id: string
      issue_type: string
      details: string
    returns: void
    description: Notify support team of issues

  - name: encrypt_sensitive_data
    params:
      data: string
    returns: string
    description: Encrypt sensitive organization data

tests:
  - name: create_enterprise_org
    behavior: create_organization
    input:
      name: "Acme Corporation"
      plan: "enterprise"
      admin_email: "admin@acme.com"
    expected:
      name: "Acme Corporation"
      plan: "enterprise"
      admin_email: "admin@acme.com"

  - name: create_dev_team
    behavior: create_team
    input:
      org_id: "org_123"
      name: "Backend Team"
      description: "Backend development team"
      permissions:
        can_create_templates: true
        can_edit_templates: true
        can_publish_templates: true
    expected:
      name: "Backend Team"
      permissions.can_create_templates: true

  - name: add_team_member
    behavior: add_team_member
    input:
      team_id: "team_456"
      user_id: "user_789"
      role: "member"
    expected:
      success: true

  - name: create_private_api_template
    behavior: create_private_template
    input:
      org_id: "org_123"
      name: "Internal API Template"
      description: "Template for internal APIs"
      content: "spec.yml content..."
      visibility: "organization"
      access_control:
        allowed_teams: ["team_456"]
        require_approval: false
    expected:
      name: "Internal API Template"
      visibility: "organization"

  - name: configure_enterprise_sla
    behavior: configure_sla
    input:
      org_id: "org_123"
      uptime_guarantee: 99.99
      support_level: "dedicated"
      response_time_hours: 1
    expected:
      uptime_guarantee: 99.99
      support_level: "dedicated"

  - name: get_monthly_audit_log
    behavior: get_audit_log
    input:
      org_id: "org_123"
      start_date: "2024-01-01T00:00:00Z"
      end_date: "2024-01-31T23:59:59Z"
    expected:
      logs: length > 0
      logs[0].org_id: "org_123"

  - name: get_usage_for_billing
    behavior: get_usage_metrics
    input:
      org_id: "org_123"
      period: "2024-01"
    expected:
      org_id: "org_123"
      period: "2024-01"
      templates_created: > 0

  - name: generate_monthly_invoice
    behavior: generate_invoice
    input:
      org_id: "org_123"
      period: "2024-01"
    expected:
      org_id: "org_123"
      status: "pending"
      line_items: length > 0

  - name: check_template_access
    behavior: enforce_access_control
    input:
      user_id: "user_789"
      resource_id: "template_123"
      action: "edit"
    expected:
      allowed: true

  - name: backup_org_data
    behavior: backup_organization_data
    input:
      org_id: "org_123"
    expected:
      backup_id: not_empty
      backup_url: starts_with("https://")

constants:
  PLANS:
    starter:
      price: 99
      members: 5
      private_templates: 10
      api_calls_per_month: 10000
      storage_gb: 10
      support_level: "standard"
      
    professional:
      price: 299
      members: 25
      private_templates: 50
      api_calls_per_month: 100000
      storage_gb: 100
      support_level: "priority"
      
    enterprise:
      price: 999
      members: unlimited
      private_templates: unlimited
      api_calls_per_month: unlimited
      storage_gb: 1000
      support_level: "dedicated"
      custom_sla: true

  AUDIT_ACTIONS:
    - template_created
    - template_updated
    - template_deleted
    - template_published
    - team_created
    - member_added
    - member_removed
    - permissions_changed
    - sla_configured
    - backup_created
    - backup_restored

  SUPPORT_RESPONSE_TIMES:
    standard: 24  # hours
    priority: 4   # hours
    dedicated: 1  # hours
