name: generator_config_v3_1
version: "1.0.0"
language: zig
module: generator_config_v3_1
description: Auto-generated from Gleam code

behaviors:
  - name: default_config
    given: Input data provided
    when: default_config function called
    then: Result returned
    test_cases:
      - name: test_default_config
        input: {}
        expected: {}

  - name: vibee_framework_config
    given: Input data provided
    when: vibee_framework_config function called
    then: Result returned
    test_cases:
      - name: test_vibee_framework_config
        input: {}
        expected: {}

  - name: generate_imports
    given: Input data provided
    when: generate_imports function called
    then: Result returned
    test_cases:
      - name: test_generate_imports
        input: {}
        expected: {}

  - name: is_framework_mode
    given: Input data provided
    when: is_framework_mode function called
    then: Result returned
    test_cases:
      - name: test_is_framework_mode
        input: {}
        expected: {}

types:
  GeneratorConfig:
    # TODO: Define fields

functions:
  - name: default_config
    params: {}
    returns: json
    description: Auto-generated

  - name: vibee_framework_config
    params: {}
    returns: json
    description: Auto-generated

  - name: generate_imports
    params: {}
    returns: json
    description: Auto-generated

  - name: is_framework_mode
    params: {}
    returns: json
    description: Auto-generated

imports:
  - std.json
  - std.mem
  # gleam/list
  # gleam/string

optimization:
  target: zig
  level: ReleaseFast
  features:
    - inline_small_functions
