# MCP Search Tools Specification
# Spec-driven development: This spec is the SINGLE SOURCE OF TRUTH
# All code, tests, and documentation are GENERATED from this spec

metadata:
  name: mcp_search
  version: 1.0.0
  description: Search operations MCP tools for web search, image search, and news search
  author: VIBEE Team
  license: MIT
  generated_from: spec
  manual_code_forbidden: true

# Type definitions
types:
  - name: SearchConfig
    description: Search service configuration
    fields:
      - name: provider
        type: String
        description: Search provider (google, bing, duckduckgo)
        required: true
      - name: api_key
        type: String
        description: API key
        required: false
      - name: region
        type: String
        description: Search region
        default: "us"
      - name: language
        type: String
        description: Search language
        default: "en"
      - name: safe_search
        type: Bool
        description: Enable safe search
        default: true

  - name: SearchResult
    description: Web search result
    fields:
      - name: title
        type: String
        description: Result title
        required: true
      - name: url
        type: String
        description: Result URL
        required: true
      - name: snippet
        type: String
        description: Result snippet/description
        required: true
      - name: position
        type: Int
        description: Result position
        required: true
      - name: domain
        type: String
        description: Domain name
        required: false

  - name: ImageResult
    description: Image search result
    fields:
      - name: title
        type: String
        description: Image title
        required: true
      - name: url
        type: String
        description: Image URL
        required: true
      - name: thumbnail_url
        type: String
        description: Thumbnail URL
        required: true
      - name: width
        type: Int
        description: Image width
        required: false
      - name: height
        type: Int
        description: Image height
        required: false
      - name: source_url
        type: String
        description: Source page URL
        required: false

  - name: NewsResult
    description: News search result
    fields:
      - name: title
        type: String
        description: News title
        required: true
      - name: url
        type: String
        description: News URL
        required: true
      - name: snippet
        type: String
        description: News snippet
        required: true
      - name: source
        type: String
        description: News source
        required: true
      - name: published_at
        type: String
        description: Publication timestamp
        required: true
      - name: image_url
        type: String
        description: Article image URL
        required: false

  - name: VideoResult
    description: Video search result
    fields:
      - name: title
        type: String
        description: Video title
        required: true
      - name: url
        type: String
        description: Video URL
        required: true
      - name: thumbnail_url
        type: String
        description: Thumbnail URL
        required: true
      - name: duration
        type: String
        description: Video duration
        required: false
      - name: channel
        type: String
        description: Channel name
        required: false
      - name: views
        type: Int
        description: View count
        required: false

  - name: SearchFilters
    description: Search filter options
    fields:
      - name: time_range
        type: String
        description: Time range (day, week, month, year)
        required: false
      - name: file_type
        type: String
        description: File type filter
        required: false
      - name: site
        type: String
        description: Site filter
        required: false
      - name: exclude_terms
        type: List<String>
        description: Terms to exclude
        default: []

# Behavior specifications with test cases
behaviors:
  - name: web_search
    description: Web search operations
    functions:
      - name: search_web
        description: Search the web
        params:
          - name: config
            type: SearchConfig
          - name: query
            type: String
          - name: limit
            type: Int
        returns: Result<List<SearchResult>, String>
        test_cases:
          - input:
              config:
                provider: "google"
                api_key: "test_key"
                region: "us"
                language: "en"
              query: "machine learning"
              limit: 10
            expected:
              Ok:
                - title: "Machine Learning - Wikipedia"
                  url: "https://en.wikipedia.org/wiki/Machine_learning"
                  snippet: "Machine learning is a field of study..."
                  position: 1
                  domain: "wikipedia.org"

      - name: search_with_filters
        description: Search with filters
        params:
          - name: config
            type: SearchConfig
          - name: query
            type: String
          - name: filters
            type: SearchFilters
          - name: limit
            type: Int
        returns: Result<List<SearchResult>, String>
        test_cases:
          - input:
              config: {provider: "google", api_key: "test_key"}
              query: "python tutorial"
              filters:
                time_range: "week"
                file_type: "pdf"
                site: "python.org"
              limit: 5
            expected:
              Ok:
                - title: "Python Tutorial PDF"
                  url: "https://python.org/tutorial.pdf"
                  snippet: "Learn Python..."
                  position: 1

      - name: get_suggestions
        description: Get search suggestions
        params:
          - name: config
            type: SearchConfig
          - name: query
            type: String
        returns: Result<List<String>, String>
        test_cases:
          - input:
              config: {provider: "google"}
              query: "machine lear"
            expected:
              Ok:
                - "machine learning"
                - "machine learning tutorial"
                - "machine learning algorithms"

  - name: image_search
    description: Image search operations
    functions:
      - name: search_images
        description: Search for images
        params:
          - name: config
            type: SearchConfig
          - name: query
            type: String
          - name: limit
            type: Int
        returns: Result<List<ImageResult>, String>
        test_cases:
          - input:
              config: {provider: "google", api_key: "test_key"}
              query: "sunset"
              limit: 10
            expected:
              Ok:
                - title: "Beautiful Sunset"
                  url: "https://example.com/sunset.jpg"
                  thumbnail_url: "https://example.com/sunset_thumb.jpg"
                  width: 1920
                  height: 1080

      - name: reverse_image_search
        description: Reverse image search
        params:
          - name: config
            type: SearchConfig
          - name: image_url
            type: String
        returns: Result<List<SearchResult>, String>
        test_cases:
          - input:
              config: {provider: "google", api_key: "test_key"}
              image_url: "https://example.com/image.jpg"
            expected:
              Ok:
                - title: "Similar Image Found"
                  url: "https://example.com/similar"
                  snippet: "Similar image..."
                  position: 1

  - name: news_search
    description: News search operations
    functions:
      - name: search_news
        description: Search for news articles
        params:
          - name: config
            type: SearchConfig
          - name: query
            type: String
          - name: limit
            type: Int
        returns: Result<List<NewsResult>, String>
        test_cases:
          - input:
              config: {provider: "google", api_key: "test_key"}
              query: "technology"
              limit: 10
            expected:
              Ok:
                - title: "Latest Tech News"
                  url: "https://news.example.com/tech"
                  snippet: "Breaking tech news..."
                  source: "Tech News"
                  published_at: "2024-01-15T10:00:00Z"

      - name: get_trending_news
        description: Get trending news
        params:
          - name: config
            type: SearchConfig
          - name: category
            type: String
        returns: Result<List<NewsResult>, String>
        test_cases:
          - input:
              config: {provider: "google", api_key: "test_key"}
              category: "technology"
            expected:
              Ok:
                - title: "Trending Tech Story"
                  url: "https://news.example.com/trending"
                  snippet: "Trending story..."
                  source: "Tech News"
                  published_at: "2024-01-15T10:00:00Z"

  - name: video_search
    description: Video search operations
    functions:
      - name: search_videos
        description: Search for videos
        params:
          - name: config
            type: SearchConfig
          - name: query
            type: String
          - name: limit
            type: Int
        returns: Result<List<VideoResult>, String>
        test_cases:
          - input:
              config: {provider: "google", api_key: "test_key"}
              query: "python tutorial"
              limit: 10
            expected:
              Ok:
                - title: "Python Tutorial for Beginners"
                  url: "https://youtube.com/watch?v=xxx"
                  thumbnail_url: "https://img.youtube.com/vi/xxx/0.jpg"
                  duration: "15:30"
                  channel: "Programming Channel"
                  views: 1000000

# Function declarations (generated from behaviors)
functions:
  # Web search
  - name: search_web
    params: [config: SearchConfig, query: String, limit: Int]
    returns: Result<List<SearchResult>, String>
    behavior: web_search

  - name: search_with_filters
    params: [config: SearchConfig, query: String, filters: SearchFilters, limit: Int]
    returns: Result<List<SearchResult>, String>
    behavior: web_search

  - name: get_suggestions
    params: [config: SearchConfig, query: String]
    returns: Result<List<String>, String>
    behavior: web_search

  # Image search
  - name: search_images
    params: [config: SearchConfig, query: String, limit: Int]
    returns: Result<List<ImageResult>, String>
    behavior: image_search

  - name: reverse_image_search
    params: [config: SearchConfig, image_url: String]
    returns: Result<List<SearchResult>, String>
    behavior: image_search

  # News search
  - name: search_news
    params: [config: SearchConfig, query: String, limit: Int]
    returns: Result<List<NewsResult>, String>
    behavior: news_search

  - name: get_trending_news
    params: [config: SearchConfig, category: String]
    returns: Result<List<NewsResult>, String>
    behavior: news_search

  # Video search
  - name: search_videos
    params: [config: SearchConfig, query: String, limit: Int]
    returns: Result<List<VideoResult>, String>
    behavior: video_search

# Documentation
documentation:
  overview: |
    # MCP Search Tools
    
    Complete search operations for web, images, news, and videos.
    
    ## Features
    - Web search with filters
    - Image search (forward and reverse)
    - News search and trending
    - Video search
    - Search suggestions
    
  examples:
    - title: Web Search
      code: |
        let config = SearchConfig(
          provider: "google",
          api_key: "your_api_key",
          region: "us",
          language: "en",
          safe_search: true
        )
        let result = search_web(config, "machine learning", 10)
        case result {
          Ok(results) -> {
            list.each(results, fn(r) {
              io.println(r.title <> " - " <> r.url)
            })
          }
          Error(err) -> io.println("Error: " <> err)
        }
    
    - title: Image Search
      code: |
        let result = search_images(config, "sunset", 10)
        case result {
          Ok(images) -> {
            list.each(images, fn(img) {
              io.println(img.title <> " - " <> img.url)
            })
          }
          Error(err) -> io.println("Error: " <> err)
        }
    
    - title: News Search
      code: |
        let result = search_news(config, "technology", 10)
        case result {
          Ok(news) -> {
            list.each(news, fn(n) {
              io.println(n.title <> " - " <> n.source)
            })
          }
          Error(err) -> io.println("Error: " <> err)
        }

# Generation metadata
generation:
  target_language: gleam
  output_path: src/mcp_search.gleam
  test_path: test/mcp_search_test.gleam
  generate_docs: true
  generate_tests: true
  generate_helpers: true
