# MCP Web Tools Specification
# Spec-driven development: This spec is the SINGLE SOURCE OF TRUTH
# All code, tests, and documentation are GENERATED from this spec

metadata:
  name: mcp_web
  version: 1.0.0
  description: Web scraping and browsing MCP tools for HTML parsing, screenshots, and automation
  author: VIBEE Team
  license: MIT
  generated_from: spec
  manual_code_forbidden: true

# Type definitions
types:
  - name: WebConfig
    description: Web scraping configuration
    fields:
      - name: user_agent
        type: String
        description: User agent string
        default: "Mozilla/5.0 (compatible; VIBEE/1.0)"
      - name: timeout_ms
        type: Int
        description: Request timeout in milliseconds
        default: 30000
      - name: follow_redirects
        type: Bool
        description: Whether to follow redirects
        default: true
      - name: max_redirects
        type: Int
        description: Maximum number of redirects
        default: 5
      - name: javascript_enabled
        type: Bool
        description: Whether to execute JavaScript
        default: false

  - name: WebPage
    description: Web page content and metadata
    fields:
      - name: url
        type: String
        description: Page URL
        required: true
      - name: title
        type: String
        description: Page title
        required: false
      - name: html
        type: String
        description: Raw HTML content
        required: true
      - name: text
        type: String
        description: Extracted text content
        required: true
      - name: status_code
        type: Int
        description: HTTP status code
        required: true
      - name: headers
        type: Map<String, String>
        description: Response headers
        default: {}
      - name: load_time_ms
        type: Int
        description: Page load time in milliseconds
        default: 0

  - name: Element
    description: HTML element
    fields:
      - name: tag
        type: String
        description: HTML tag name
        required: true
      - name: text
        type: String
        description: Element text content
        required: false
      - name: html
        type: String
        description: Element HTML
        required: false
      - name: attributes
        type: Map<String, String>
        description: Element attributes
        default: {}
      - name: children
        type: List<Element>
        description: Child elements
        default: []

  - name: Screenshot
    description: Page screenshot
    fields:
      - name: url
        type: String
        description: Page URL
        required: true
      - name: data
        type: String
        description: Screenshot data (base64 encoded)
        required: true
      - name: format
        type: String
        description: Image format (png, jpeg)
        default: "png"
      - name: width
        type: Int
        description: Screenshot width in pixels
        required: true
      - name: height
        type: Int
        description: Screenshot height in pixels
        required: true
      - name: size_bytes
        type: Int
        description: Screenshot size in bytes
        required: true

  - name: FormData
    description: HTML form data
    fields:
      - name: action
        type: String
        description: Form action URL
        required: true
      - name: method
        type: String
        description: Form method (GET, POST)
        default: "POST"
      - name: fields
        type: Map<String, String>
        description: Form fields
        default: {}
      - name: encoding
        type: String
        description: Form encoding type
        default: "application/x-www-form-urlencoded"

  - name: Link
    description: Extracted link
    fields:
      - name: url
        type: String
        description: Link URL
        required: true
      - name: text
        type: String
        description: Link text
        required: false
      - name: title
        type: String
        description: Link title attribute
        required: false
      - name: is_external
        type: Bool
        description: Whether link is external
        default: false

  - name: ScrapedData
    description: Scraped data from page
    fields:
      - name: url
        type: String
        description: Source URL
        required: true
      - name: data
        type: Map<String, String>
        description: Extracted data
        default: {}
      - name: timestamp
        type: String
        description: Scraping timestamp
        required: true

# Behavior specifications with test cases
behaviors:
  - name: page_fetching
    description: Web page fetching operations
    functions:
      - name: fetch_page
        description: Fetch web page content
        params:
          - name: config
            type: WebConfig
          - name: url
            type: String
        returns: Result<WebPage, String>
        test_cases:
          - input:
              config: {user_agent: "VIBEE/1.0", timeout_ms: 30000}
              url: "https://example.com"
            expected:
              Ok:
                url: "https://example.com"
                title: "Example Domain"
                html: "<html>...</html>"
                text: "Example Domain\nThis domain is for use in illustrative examples..."
                status_code: 200
          - input:
              config: {timeout_ms: 30000}
              url: "https://invalid-domain-xyz.com"
            expected:
              Error: "Failed to fetch page: DNS resolution failed"

      - name: fetch_with_javascript
        description: Fetch page and execute JavaScript
        params:
          - name: config
            type: WebConfig
          - name: url
            type: String
          - name: wait_ms
            type: Int
        returns: Result<WebPage, String>
        test_cases:
          - input:
              config: {javascript_enabled: true, timeout_ms: 30000}
              url: "https://example.com"
              wait_ms: 2000
            expected:
              Ok:
                url: "https://example.com"
                title: "Example Domain"
                status_code: 200

  - name: html_parsing
    description: HTML parsing and extraction operations
    functions:
      - name: parse_html
        description: Parse HTML into element tree
        params:
          - name: html
            type: String
        returns: Result<Element, String>
        test_cases:
          - input:
              html: "<div class='container'><p>Hello</p></div>"
            expected:
              Ok:
                tag: "div"
                attributes: {class: "container"}
                children:
                  - {tag: "p", text: "Hello"}

      - name: select_elements
        description: Select elements using CSS selector
        params:
          - name: html
            type: String
          - name: selector
            type: String
        returns: Result<List<Element>, String>
        test_cases:
          - input:
              html: "<div><p class='text'>Hello</p><p class='text'>World</p></div>"
              selector: "p.text"
            expected:
              Ok:
                - {tag: "p", text: "Hello", attributes: {class: "text"}}
                - {tag: "p", text: "World", attributes: {class: "text"}}

      - name: extract_text
        description: Extract all text from HTML
        params:
          - name: html
            type: String
        returns: String
        test_cases:
          - input:
              html: "<div><p>Hello</p><p>World</p></div>"
            expected: "Hello\nWorld"

      - name: extract_links
        description: Extract all links from HTML
        params:
          - name: html
            type: String
          - name: base_url
            type: String
        returns: Result<List<Link>, String>
        test_cases:
          - input:
              html: "<a href='/page'>Internal</a><a href='https://external.com'>External</a>"
              base_url: "https://example.com"
            expected:
              Ok:
                - {url: "https://example.com/page", text: "Internal", is_external: false}
                - {url: "https://external.com", text: "External", is_external: true}

  - name: screenshot_operations
    description: Screenshot capture operations
    functions:
      - name: take_screenshot
        description: Take screenshot of web page
        params:
          - name: config
            type: WebConfig
          - name: url
            type: String
          - name: width
            type: Int
          - name: height
            type: Int
        returns: Result<Screenshot, String>
        test_cases:
          - input:
              config: {timeout_ms: 30000}
              url: "https://example.com"
              width: 1920
              height: 1080
            expected:
              Ok:
                url: "https://example.com"
                data: "iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mNk+M9QDwADhgGAWjR9awAAAABJRU5ErkJggg=="
                format: "png"
                width: 1920
                height: 1080

      - name: take_element_screenshot
        description: Take screenshot of specific element
        params:
          - name: config
            type: WebConfig
          - name: url
            type: String
          - name: selector
            type: String
        returns: Result<Screenshot, String>
        test_cases:
          - input:
              config: {timeout_ms: 30000}
              url: "https://example.com"
              selector: "#main-content"
            expected:
              Ok:
                url: "https://example.com"
                format: "png"

  - name: form_operations
    description: Form interaction operations
    functions:
      - name: extract_form
        description: Extract form data from HTML
        params:
          - name: html
            type: String
          - name: form_selector
            type: String
        returns: Result<FormData, String>
        test_cases:
          - input:
              html: "<form action='/submit' method='POST'><input name='email' /><input name='password' /></form>"
              form_selector: "form"
            expected:
              Ok:
                action: "/submit"
                method: "POST"
                fields: {email: "", password: ""}

      - name: submit_form
        description: Submit form with data
        params:
          - name: config
            type: WebConfig
          - name: form_data
            type: FormData
          - name: values
            type: Map<String, String>
        returns: Result<WebPage, String>
        test_cases:
          - input:
              config: {timeout_ms: 30000}
              form_data: {action: "https://example.com/submit", method: "POST"}
              values: {email: "test@example.com", password: "secret"}
            expected:
              Ok:
                url: "https://example.com/submit"
                status_code: 200

  - name: scraping_operations
    description: Data scraping operations
    functions:
      - name: scrape_data
        description: Scrape structured data from page
        params:
          - name: config
            type: WebConfig
          - name: url
            type: String
          - name: selectors
            type: Map<String, String>
        returns: Result<ScrapedData, String>
        test_cases:
          - input:
              config: {timeout_ms: 30000}
              url: "https://example.com/product"
              selectors:
                title: "h1.product-title"
                price: "span.price"
                description: "div.description"
            expected:
              Ok:
                url: "https://example.com/product"
                data:
                  title: "Product Name"
                  price: "$99.99"
                  description: "Product description..."

      - name: scrape_table
        description: Scrape HTML table data
        params:
          - name: html
            type: String
          - name: table_selector
            type: String
        returns: Result<List<Map<String, String>>, String>
        test_cases:
          - input:
              html: "<table><tr><th>Name</th><th>Age</th></tr><tr><td>Alice</td><td>30</td></tr></table>"
              table_selector: "table"
            expected:
              Ok:
                - {Name: "Alice", Age: "30"}

# Function declarations (generated from behaviors)
functions:
  # Page fetching
  - name: fetch_page
    params: [config: WebConfig, url: String]
    returns: Result<WebPage, String>
    behavior: page_fetching

  - name: fetch_with_javascript
    params: [config: WebConfig, url: String, wait_ms: Int]
    returns: Result<WebPage, String>
    behavior: page_fetching

  # HTML parsing
  - name: parse_html
    params: [html: String]
    returns: Result<Element, String>
    behavior: html_parsing

  - name: select_elements
    params: [html: String, selector: String]
    returns: Result<List<Element>, String>
    behavior: html_parsing

  - name: extract_text
    params: [html: String]
    returns: String
    behavior: html_parsing

  - name: extract_links
    params: [html: String, base_url: String]
    returns: Result<List<Link>, String>
    behavior: html_parsing

  # Screenshot operations
  - name: take_screenshot
    params: [config: WebConfig, url: String, width: Int, height: Int]
    returns: Result<Screenshot, String>
    behavior: screenshot_operations

  - name: take_element_screenshot
    params: [config: WebConfig, url: String, selector: String]
    returns: Result<Screenshot, String>
    behavior: screenshot_operations

  # Form operations
  - name: extract_form
    params: [html: String, form_selector: String]
    returns: Result<FormData, String>
    behavior: form_operations

  - name: submit_form
    params: [config: WebConfig, form_data: FormData, values: Map<String, String>]
    returns: Result<WebPage, String>
    behavior: form_operations

  # Scraping operations
  - name: scrape_data
    params: [config: WebConfig, url: String, selectors: Map<String, String>]
    returns: Result<ScrapedData, String>
    behavior: scraping_operations

  - name: scrape_table
    params: [html: String, table_selector: String]
    returns: Result<List<Map<String, String>>, String>
    behavior: scraping_operations

# Documentation
documentation:
  overview: |
    # MCP Web Tools
    
    Complete web scraping and browsing tools for HTML parsing, screenshots, and automation.
    
    ## Features
    - Page fetching (with/without JavaScript)
    - HTML parsing (CSS selectors, text extraction)
    - Screenshot capture (full page, elements)
    - Form operations (extract, submit)
    - Data scraping (structured data, tables)
    
  examples:
    - title: Fetch Page
      code: |
        let config = WebConfig(
          user_agent: "VIBEE/1.0",
          timeout_ms: 30000,
          follow_redirects: true,
          max_redirects: 5,
          javascript_enabled: false
        )
        let result = fetch_page(config, "https://example.com")
        case result {
          Ok(page) -> io.println("Title: " <> page.title)
          Error(err) -> io.println("Error: " <> err)
        }
    
    - title: Scrape Data
      code: |
        let selectors = map.from_list([
          #("title", "h1.product-title"),
          #("price", "span.price"),
          #("description", "div.description")
        ])
        let result = scrape_data(config, "https://example.com/product", selectors)
        case result {
          Ok(data) -> {
            io.println("Title: " <> map.get(data.data, "title"))
            io.println("Price: " <> map.get(data.data, "price"))
          }
          Error(err) -> io.println("Error: " <> err)
        }
    
    - title: Take Screenshot
      code: |
        let result = take_screenshot(config, "https://example.com", 1920, 1080)
        case result {
          Ok(screenshot) -> {
            io.println("Screenshot size: " <> int.to_string(screenshot.size_bytes) <> " bytes")
            // Save screenshot.data to file
          }
          Error(err) -> io.println("Error: " <> err)
        }

# Generation metadata
generation:
  target_language: gleam
  output_path: src/mcp_web.gleam
  test_path: test/mcp_web_test.gleam
  generate_docs: true
  generate_tests: true
  generate_helpers: true
