# MCP GitHub Tools Specification
metadata:
  name: mcp_github
  version: 1.0.0
  description: GitHub operations MCP tools
  author: VIBEE Team
  license: MIT
  generated_from: spec
  manual_code_forbidden: true

types:
  - name: GitHubConfig
    fields:
      - name: token
        type: String
        required: true
      - name: base_url
        type: String
        default: "https://api.github.com"

  - name: Repository
    fields:
      - name: id
        type: String
        required: true
      - name: name
        type: String
        required: true
      - name: owner
        type: String
        required: true
      - name: url
        type: String
        required: true

behaviors:
  - name: repository_operations
    functions:
      - name: get_repository
        params:
          - name: config
            type: GitHubConfig
          - name: owner
            type: String
          - name: repo
            type: String
        returns: Result<Repository, String>
        test_cases:
          - input:
              config: {token: "test"}
              owner: "gleam-lang"
              repo: "gleam"
            expected:
              Ok: {id: "repo-1", name: "gleam", owner: "gleam-lang", url: "https://github.com/gleam-lang/gleam"}

functions:
  - name: get_repository
    params: [config: GitHubConfig, owner: String, repo: String]
    returns: Result<Repository, String>
    behavior: repository_operations

documentation:
  overview: "GitHub operations MCP tools"

generation:
  target_language: gleam
  output_path: src/mcp_github.gleam
  test_path: test/mcp_github_test.gleam
  generate_docs: true
  generate_tests: true
