# MCP Telegram Tools Specification
# Complete specification for Telegram MCP tools

name: mcp_telegram
version: 1.0.0
description: |
  MCP tools for Telegram integration.
  Provides 20+ tools for working with Telegram API.

# ============================================================================
# TYPES
# ============================================================================

types:
  - name: Dialog
    description: Telegram dialog (chat)
    fields:
      - name: id
        type: String
      - name: title
        type: String
      - name: type_
        type: String
      - name: unread_count
        type: Int
  
  - name: Message
    description: Telegram message
    fields:
      - name: id
        type: String
      - name: chat_id
        type: String
      - name: text
        type: String
      - name: sender
        type: String
      - name: timestamp
        type: Int
  
  - name: SearchResult
    description: Search result
    fields:
      - name: messages
        type: List(Message)
      - name: total
        type: Int

# ============================================================================
# BEHAVIORS
# ============================================================================

behaviors:
  - name: get_dialogs
    given: User is authenticated
    when: get_dialogs is called with limit
    then: List of dialogs is returned
    test_cases:
      - name: get_10_dialogs
        input: |
          { limit: 10 }
        expected: |
          { dialogs: [...], count: 10 }
  
  - name: send_message
    given: Valid chat_id and text
    when: send_message is called
    then: Message is sent successfully
    test_cases:
      - name: send_simple_message
        input: |
          { chat_id: "123", text: "Hello" }
        expected: |
          { success: true, message_id: "456" }
  
  - name: search_messages
    given: Search query
    when: search_messages is called
    then: Matching messages are returned
    test_cases:
      - name: search_by_text
        input: |
          { query: "important", limit: 5 }
        expected: |
          { messages: [...], total: 5 }

# ============================================================================
# FUNCTIONS
# ============================================================================

functions:
  - name: telegram_get_dialogs
    signature: "telegram_get_dialogs(limit: Int) -> Result(List(Dialog), String)"
    description: Get list of Telegram dialogs
    examples:
      - "telegram_get_dialogs(50)"
  
  - name: telegram_send_message
    signature: "telegram_send_message(chat_id: String, text: String) -> Result(Message, String)"
    description: Send message to Telegram chat
    examples:
      - "telegram_send_message(\"123\", \"Hello\")"
  
  - name: telegram_search_messages
    signature: "telegram_search_messages(query: String, limit: Int) -> Result(SearchResult, String)"
    description: Search messages in Telegram
    examples:
      - "telegram_search_messages(\"important\", 10)"

dependencies:
  - gleam_stdlib
  - gleam_http
  - gleam_json
