name: metrics
version: "1.0.0"
language: zig
module: metrics
description: Auto-generated from Gleam code

behaviors:
  - name: counter
    given: Input data provided
    when: counter function called
    then: Result returned
    test_cases:
      - name: test_counter
        input: {}
        expected: {}

  - name: gauge
    given: Input data provided
    when: gauge function called
    then: Result returned
    test_cases:
      - name: test_gauge
        input: {}
        expected: {}

  - name: histogram
    given: Input data provided
    when: histogram function called
    then: Result returned
    test_cases:
      - name: test_histogram
        input: {}
        expected: {}

  - name: summary
    given: Input data provided
    when: summary function called
    then: Result returned
    test_cases:
      - name: test_summary
        input: {}
        expected: {}

  - name: counter_inc
    given: Input data provided
    when: counter_inc function called
    then: Result returned
    test_cases:
      - name: test_counter_inc
        input: {}
        expected: {}

  - name: counter_add
    given: Input data provided
    when: counter_add function called
    then: Result returned
    test_cases:
      - name: test_counter_add
        input: {}
        expected: {}

  - name: gauge_set
    given: Input data provided
    when: gauge_set function called
    then: Result returned
    test_cases:
      - name: test_gauge_set
        input: {}
        expected: {}

  - name: gauge_inc
    given: Input data provided
    when: gauge_inc function called
    then: Result returned
    test_cases:
      - name: test_gauge_inc
        input: {}
        expected: {}

  - name: gauge_dec
    given: Input data provided
    when: gauge_dec function called
    then: Result returned
    test_cases:
      - name: test_gauge_dec
        input: {}
        expected: {}

  - name: histogram_observe
    given: Input data provided
    when: histogram_observe function called
    then: Result returned
    test_cases:
      - name: test_histogram_observe
        input: {}
        expected: {}

  - name: with_labels
    given: Input data provided
    when: with_labels function called
    then: Result returned
    test_cases:
      - name: test_with_labels
        input: {}
        expected: {}

  - name: new_registry
    given: Input data provided
    when: new_registry function called
    then: Result returned
    test_cases:
      - name: test_new_registry
        input: {}
        expected: {}

  - name: register
    given: Input data provided
    when: register function called
    then: Result returned
    test_cases:
      - name: test_register
        input: {}
        expected: {}

  - name: get_metric
    given: Input data provided
    when: get_metric function called
    then: Result returned
    test_cases:
      - name: test_get_metric
        input: {}
        expected: {}

  - name: export_prometheus
    given: Input data provided
    when: export_prometheus function called
    then: Result returned
    test_cases:
      - name: test_export_prometheus
        input: {}
        expected: {}

  - name: metric_to_prometheus
    given: Input data provided
    when: metric_to_prometheus function called
    then: Result returned
    test_cases:
      - name: test_metric_to_prometheus
        input: {}
        expected: {}

  - name: counter_to_prometheus
    given: Input data provided
    when: counter_to_prometheus function called
    then: Result returned
    test_cases:
      - name: test_counter_to_prometheus
        input: {}
        expected: {}

  - name: gauge_to_prometheus
    given: Input data provided
    when: gauge_to_prometheus function called
    then: Result returned
    test_cases:
      - name: test_gauge_to_prometheus
        input: {}
        expected: {}

  - name: histogram_to_prometheus
    given: Input data provided
    when: histogram_to_prometheus function called
    then: Result returned
    test_cases:
      - name: test_histogram_to_prometheus
        input: {}
        expected: {}

  - name: summary_to_prometheus
    given: Input data provided
    when: summary_to_prometheus function called
    then: Result returned
    test_cases:
      - name: test_summary_to_prometheus
        input: {}
        expected: {}

  - name: labels_to_string
    given: Input data provided
    when: labels_to_string function called
    then: Result returned
    test_cases:
      - name: test_labels_to_string
        input: {}
        expected: {}

  - name: create_default_metrics
    given: Input data provided
    when: create_default_metrics function called
    then: Result returned
    test_cases:
      - name: test_create_default_metrics
        input: {}
        expected: {}

types:
  Counter:
    # TODO: Define fields

  Gauge:
    # TODO: Define fields

  Histogram:
    # TODO: Define fields

  Summary:
    # TODO: Define fields

  Metric:
    # TODO: Define fields

  MetricsRegistry:
    # TODO: Define fields

functions:
  - name: counter
    params: {}
    returns: json
    description: Auto-generated

  - name: gauge
    params: {}
    returns: json
    description: Auto-generated

  - name: histogram
    params: {}
    returns: json
    description: Auto-generated

  - name: summary
    params: {}
    returns: json
    description: Auto-generated

  - name: counter_inc
    params: {}
    returns: json
    description: Auto-generated

  - name: counter_add
    params: {}
    returns: json
    description: Auto-generated

  - name: gauge_set
    params: {}
    returns: json
    description: Auto-generated

  - name: gauge_inc
    params: {}
    returns: json
    description: Auto-generated

  - name: gauge_dec
    params: {}
    returns: json
    description: Auto-generated

  - name: histogram_observe
    params: {}
    returns: json
    description: Auto-generated

  - name: with_labels
    params: {}
    returns: json
    description: Auto-generated

  - name: new_registry
    params: {}
    returns: json
    description: Auto-generated

  - name: register
    params: {}
    returns: json
    description: Auto-generated

  - name: get_metric
    params: {}
    returns: json
    description: Auto-generated

  - name: export_prometheus
    params: {}
    returns: json
    description: Auto-generated

  - name: metric_to_prometheus
    params: {}
    returns: json
    description: Auto-generated

  - name: counter_to_prometheus
    params: {}
    returns: json
    description: Auto-generated

  - name: gauge_to_prometheus
    params: {}
    returns: json
    description: Auto-generated

  - name: histogram_to_prometheus
    params: {}
    returns: json
    description: Auto-generated

  - name: summary_to_prometheus
    params: {}
    returns: json
    description: Auto-generated

  - name: labels_to_string
    params: {}
    returns: json
    description: Auto-generated

  - name: create_default_metrics
    params: {}
    returns: json
    description: Auto-generated

imports:
  - std.json
  - std.mem
  # gleam/io
  # gleam/list
  # gleam/int
  # gleam/float
  # gleam/string
  # gleam/dict.{type Dict}
  # gleam/result

optimization:
  target: zig
  level: ReleaseFast
  features:
    - inline_small_functions
