# Middleware Specification
# Spec-driven development: This spec is the SINGLE SOURCE OF TRUTH
# All code, tests, and documentation are GENERATED from this spec

metadata:
  name: middleware
  version: 1.0.0
  description: Reusable HTTP middleware - eliminates repetitive header setting
  author: VIBEE Team
  license: MIT
  generated_from: spec
  manual_code_forbidden: true

# Type definitions
types:
  - name: Middleware
    description: Middleware function
    fields:
      - name: function
        type: Function
        description: Middleware function
        required: true

  - name: SecurityConfig
    description: Security headers configuration
    fields:
      - name: frame_options
        type: String
        description: X-Frame-Options header
        default: "DENY"
      - name: content_type_options
        type: String
        description: X-Content-Type-Options header
        default: "nosniff"
      - name: xss_protection
        type: String
        description: X-XSS-Protection header
        default: "1; mode=block"
      - name: hsts_max_age
        type: Int
        description: HSTS max-age in seconds
        default: 31536000

  - name: CORSConfig
    description: CORS configuration
    fields:
      - name: allowed_origins
        type: List<String>
        description: Allowed origins
        required: true
      - name: allowed_methods
        type: List<String>
        description: Allowed HTTP methods
        default: ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
      - name: allowed_headers
        type: List<String>
        description: Allowed headers
        default: ["Content-Type", "Authorization"]
      - name: max_age
        type: Int
        description: Preflight cache duration
        default: 86400

# Behavior specifications with test cases
behaviors:
  - name: security_middleware
    description: Security-related middleware
    functions:
      - name: security_headers
        description: Add security headers to all responses
        params:
          - name: config
            type: SecurityConfig
        returns: Middleware
        test_cases:
          - input:
              config:
                frame_options: "DENY"
                content_type_options: "nosniff"
            expected:
              function: "security_headers_middleware"

      - name: hsts
        description: Add HSTS header
        params:
          - name: max_age
            type: Int
        returns: Middleware
        test_cases:
          - input:
              max_age: 31536000
            expected:
              function: "hsts_middleware"

  - name: cors_middleware
    description: CORS middleware
    functions:
      - name: cors
        description: Add CORS headers
        params:
          - name: config
            type: CORSConfig
        returns: Middleware
        test_cases:
          - input:
              config:
                allowed_origins: ["https://example.com"]
                allowed_methods: ["GET", "POST"]
            expected:
              function: "cors_middleware"

  - name: logging_middleware
    description: Logging middleware
    functions:
      - name: logging
        description: Log all requests
        params: []
        returns: Middleware
        test_cases:
          - input: {}
            expected:
              function: "logging_middleware"

      - name: request_id
        description: Add unique request ID
        params: []
        returns: Middleware
        test_cases:
          - input: {}
            expected:
              function: "request_id_middleware"

  - name: compression_middleware
    description: Compression middleware
    functions:
      - name: compression
        description: Add gzip compression
        params: []
        returns: Middleware
        test_cases:
          - input: {}
            expected:
              function: "compression_middleware"

# Function declarations
functions:
  # Security
  - name: security_headers
    params: [config: SecurityConfig]
    returns: Middleware
    behavior: security_middleware

  - name: hsts
    params: [max_age: Int]
    returns: Middleware
    behavior: security_middleware

  # CORS
  - name: cors
    params: [config: CORSConfig]
    returns: Middleware
    behavior: cors_middleware

  # Logging
  - name: logging
    params: []
    returns: Middleware
    behavior: logging_middleware

  - name: request_id
    params: []
    returns: Middleware
    behavior: logging_middleware

  # Compression
  - name: compression
    params: []
    returns: Middleware
    behavior: compression_middleware

# Documentation
documentation:
  overview: |
    # Middleware System
    
    Reusable HTTP middleware for common concerns.
    
    ## Features
    - Security headers (automatic)
    - CORS (configurable)
    - Logging (automatic)
    - Request ID (tracking)
    - Compression (gzip)
    
  examples:
    - title: Use Middleware
      code: |
        router.new(not_found)
        |> router.use(middleware.security_headers(default_config))
        |> router.use(middleware.cors(cors_config))
        |> router.use(middleware.logging())
        |> router.use(middleware.request_id())

# Generation metadata
generation:
  target_language: gleam
  output_path: src/middleware.gleam
  test_path: test/middleware_test.gleam
  generate_docs: true
  generate_tests: true
  generate_helpers: true
