# ML Neural Architecture Search Specification
# Spec-driven development: This spec is the SINGLE SOURCE OF TRUTH
# All code, tests, and documentation are GENERATED from this spec

metadata:
  name: ml_nas
  version: 1.0.0
  description: Neural Architecture Search system for automated model design
  author: VIBEE Team
  license: MIT
  generated_from: spec
  manual_code_forbidden: true

# Type definitions
types:
  - name: SearchSpace
    description: Architecture search space
    fields:
      - name: id
        type: String
        description: Search space ID
        required: true
      - name: name
        type: String
        description: Search space name
        required: true
      - name: type
        type: String
        description: Space type (mobilenet, resnet, transformer, custom)
        required: true
      - name: operations
        type: List<String>
        description: Available operations
        required: true
      - name: constraints
        type: SearchConstraints
        description: Search constraints
        required: true

  - name: SearchConstraints
    description: Search constraints
    fields:
      - name: max_params
        type: Int
        description: Maximum parameters
        required: true
      - name: max_latency_ms
        type: Int
        description: Maximum latency in milliseconds
        required: true
      - name: min_accuracy
        type: Float
        description: Minimum accuracy
        default: 0.8
      - name: target_device
        type: String
        description: Target device (cpu, gpu, mobile, edge)
        required: true

  - name: Architecture
    description: Neural network architecture
    fields:
      - name: id
        type: String
        description: Architecture ID
        required: true
      - name: layers
        type: List<Layer>
        description: Network layers
        required: true
      - name: connections
        type: List<Connection>
        description: Layer connections
        default: []
      - name: params_count
        type: Int
        description: Total parameters
        required: true
      - name: flops
        type: Int
        description: FLOPs count
        required: true

  - name: Layer
    description: Network layer
    fields:
      - name: id
        type: Int
        description: Layer ID
        required: true
      - name: operation
        type: String
        description: Operation type (conv2d, maxpool, fc, etc.)
        required: true
      - name: params
        type: Map<String, Int>
        description: Layer parameters
        default: {}
      - name: input_shape
        type: List<Int>
        description: Input shape
        required: true
      - name: output_shape
        type: List<Int>
        description: Output shape
        required: true

  - name: Connection
    description: Layer connection
    fields:
      - name: from_layer
        type: Int
        description: Source layer ID
        required: true
      - name: to_layer
        type: Int
        description: Target layer ID
        required: true
      - name: type
        type: String
        description: Connection type (sequential, residual, skip)
        default: "sequential"

  - name: SearchJob
    description: NAS search job
    fields:
      - name: id
        type: String
        description: Job ID
        required: true
      - name: search_space_id
        type: String
        description: Search space ID
        required: true
      - name: algorithm
        type: String
        description: Search algorithm (random, evolutionary, rl, gradient)
        required: true
      - name: status
        type: String
        description: Job status (pending, running, completed, failed)
        default: "pending"
      - name: iterations
        type: Int
        description: Current iteration
        default: 0
      - name: max_iterations
        type: Int
        description: Maximum iterations
        required: true
      - name: best_architecture
        type: Architecture
        description: Best architecture found
        required: false
      - name: best_accuracy
        type: Float
        description: Best accuracy achieved
        default: 0.0

  - name: SearchResult
    description: Search result
    fields:
      - name: architecture
        type: Architecture
        description: Found architecture
        required: true
      - name: accuracy
        type: Float
        description: Achieved accuracy
        required: true
      - name: latency_ms
        type: Int
        description: Inference latency
        required: true
      - name: params
        type: Int
        description: Parameter count
        required: true
      - name: search_time_hours
        type: Float
        description: Search time in hours
        required: true
      - name: iterations
        type: Int
        description: Iterations performed
        required: true

  - name: EvaluationResult
    description: Architecture evaluation result
    fields:
      - name: architecture_id
        type: String
        description: Architecture ID
        required: true
      - name: accuracy
        type: Float
        description: Accuracy
        required: true
      - name: loss
        type: Float
        description: Loss
        required: true
      - name: latency_ms
        type: Int
        description: Latency
        required: true
      - name: memory_mb
        type: Int
        description: Memory usage
        required: true

# Behavior specifications with test cases
behaviors:
  - name: search_space_operations
    description: Search space operations
    functions:
      - name: create_search_space
        description: Create search space
        params:
          - name: name
            type: String
          - name: space_type
            type: String
          - name: operations
            type: List<String>
          - name: constraints
            type: SearchConstraints
        returns: Result<SearchSpace, String>
        test_cases:
          - input:
              name: "MobileNet Search"
              space_type: "mobilenet"
              operations: ["conv2d", "depthwise_conv", "maxpool", "avgpool"]
              constraints:
                max_params: 5000000
                max_latency_ms: 100
                min_accuracy: 0.8
                target_device: "mobile"
            expected:
              Ok:
                id: "space-123"
                name: "MobileNet Search"
                type: "mobilenet"

      - name: sample_architecture
        description: Sample architecture from search space
        params:
          - name: space_id
            type: String
        returns: Result<Architecture, String>
        test_cases:
          - input:
              space_id: "space-123"
            expected:
              Ok:
                id: "arch-456"
                layers: [{id: 1, operation: "conv2d", input_shape: [224, 224, 3]}]
                params_count: 1000000
                flops: 500000000

  - name: search_operations
    description: Architecture search operations
    functions:
      - name: start_search
        description: Start architecture search
        params:
          - name: space_id
            type: String
          - name: algorithm
            type: String
          - name: max_iterations
            type: Int
        returns: Result<SearchJob, String>
        test_cases:
          - input:
              space_id: "space-123"
              algorithm: "evolutionary"
              max_iterations: 100
            expected:
              Ok:
                id: "job-789"
                search_space_id: "space-123"
                algorithm: "evolutionary"
                status: "running"
                max_iterations: 100

      - name: get_search_status
        description: Get search job status
        params:
          - name: job_id
            type: String
        returns: Result<SearchJob, String>
        test_cases:
          - input:
              job_id: "job-789"
            expected:
              Ok:
                id: "job-789"
                status: "running"
                iterations: 50
                best_accuracy: 0.85

      - name: stop_search
        description: Stop search job
        params:
          - name: job_id
            type: String
        returns: Result<SearchJob, String>
        test_cases:
          - input:
              job_id: "job-789"
            expected:
              Ok:
                id: "job-789"
                status: "completed"

      - name: get_search_result
        description: Get final search result
        params:
          - name: job_id
            type: String
        returns: Result<SearchResult, String>
        test_cases:
          - input:
              job_id: "job-789"
            expected:
              Ok:
                accuracy: 0.87
                latency_ms: 95
                params: 4500000
                search_time_hours: 12.5
                iterations: 100

  - name: evaluation_operations
    description: Architecture evaluation operations
    functions:
      - name: evaluate_architecture
        description: Evaluate architecture performance
        params:
          - name: architecture_id
            type: String
          - name: dataset_id
            type: String
        returns: Result<EvaluationResult, String>
        test_cases:
          - input:
              architecture_id: "arch-456"
              dataset_id: "dataset-123"
            expected:
              Ok:
                architecture_id: "arch-456"
                accuracy: 0.85
                loss: 0.5
                latency_ms: 95
                memory_mb: 100

      - name: benchmark_architecture
        description: Benchmark architecture on device
        params:
          - name: architecture_id
            type: String
          - name: device
            type: String
        returns: Result<Map<String, Int>, String>
        test_cases:
          - input:
              architecture_id: "arch-456"
              device: "mobile"
            expected:
              Ok: {latency_ms: 95, memory_mb: 100, throughput: 10}

  - name: architecture_operations
    description: Architecture manipulation operations
    functions:
      - name: mutate_architecture
        description: Mutate architecture
        params:
          - name: architecture_id
            type: String
          - name: mutation_rate
            type: Float
        returns: Result<Architecture, String>
        test_cases:
          - input:
              architecture_id: "arch-456"
              mutation_rate: 0.1
            expected:
              Ok:
                id: "arch-789"
                params_count: 1100000

      - name: crossover_architectures
        description: Crossover two architectures
        params:
          - name: parent1_id
            type: String
          - name: parent2_id
            type: String
        returns: Result<Architecture, String>
        test_cases:
          - input:
              parent1_id: "arch-456"
              parent2_id: "arch-789"
            expected:
              Ok:
                id: "arch-999"
                params_count: 1050000

# Function declarations
functions:
  # Search space operations
  - name: create_search_space
    params: [name: String, space_type: String, operations: List<String>, constraints: SearchConstraints]
    returns: Result<SearchSpace, String>
    behavior: search_space_operations

  - name: sample_architecture
    params: [space_id: String]
    returns: Result<Architecture, String>
    behavior: search_space_operations

  # Search operations
  - name: start_search
    params: [space_id: String, algorithm: String, max_iterations: Int]
    returns: Result<SearchJob, String>
    behavior: search_operations

  - name: get_search_status
    params: [job_id: String]
    returns: Result<SearchJob, String>
    behavior: search_operations

  - name: stop_search
    params: [job_id: String]
    returns: Result<SearchJob, String>
    behavior: search_operations

  - name: get_search_result
    params: [job_id: String]
    returns: Result<SearchResult, String>
    behavior: search_operations

  # Evaluation operations
  - name: evaluate_architecture
    params: [architecture_id: String, dataset_id: String]
    returns: Result<EvaluationResult, String>
    behavior: evaluation_operations

  - name: benchmark_architecture
    params: [architecture_id: String, device: String]
    returns: Result<Map<String, Int>, String>
    behavior: evaluation_operations

  # Architecture operations
  - name: mutate_architecture
    params: [architecture_id: String, mutation_rate: Float]
    returns: Result<Architecture, String>
    behavior: architecture_operations

  - name: crossover_architectures
    params: [parent1_id: String, parent2_id: String]
    returns: Result<Architecture, String>
    behavior: architecture_operations

# Documentation
documentation:
  overview: |
    # Neural Architecture Search System
    
    Automated neural network architecture design.
    
    ## Features
    - Search space operations (create, sample)
    - Architecture search (start, status, stop, result)
    - Architecture evaluation (evaluate, benchmark)
    - Architecture operations (mutate, crossover)
    
  examples:
    - title: Create Search Space and Start Search
      code: |
        let constraints = SearchConstraints(
          max_params: 5000000,
          max_latency_ms: 100,
          min_accuracy: 0.8,
          target_device: "mobile"
        )
        let space = create_search_space(
          "MobileNet Search",
          "mobilenet",
          ["conv2d", "depthwise_conv", "maxpool"],
          constraints
        )
        case space {
          Ok(s) -> {
            start_search(s.id, "evolutionary", 100)
          }
          Error(err) -> io.println("Error: " <> err)
        }
    
    - title: Monitor Search Progress
      code: |
        let status = get_search_status("job-123")
        case status {
          Ok(job) -> {
            io.println("Iteration: " <> int.to_string(job.iterations))
            io.println("Best accuracy: " <> float.to_string(job.best_accuracy))
          }
          Error(err) -> io.println("Error: " <> err)
        }

# Generation metadata
generation:
  target_language: gleam
  output_path: src/ml_nas.gleam
  test_path: test/ml_nas_test.gleam
  generate_docs: true
  generate_tests: true
  generate_helpers: true
