# ML Training Specification
# Spec-driven development: This spec is the SINGLE SOURCE OF TRUTH
# All code, tests, and documentation are GENERATED from this spec

metadata:
  name: ml_training
  version: 1.0.0
  description: Machine learning training and inference system
  author: VIBEE Team
  license: MIT
  generated_from: spec
  manual_code_forbidden: true

# Type definitions
types:
  - name: Model
    description: ML model
    fields:
      - name: id
        type: String
        description: Model ID
        required: true
      - name: name
        type: String
        description: Model name
        required: true
      - name: architecture
        type: String
        description: Model architecture (cnn, rnn, transformer, etc.)
        required: true
      - name: weights
        type: List<Float>
        description: Model weights
        default: []
      - name: version
        type: Int
        description: Model version
        default: 1
      - name: input_shape
        type: List<Int>
        description: Input tensor shape
        required: true
      - name: output_shape
        type: List<Int>
        description: Output tensor shape
        required: true
      - name: metrics
        type: Map<String, Float>
        description: Model metrics (accuracy, loss, etc.)
        default: {}

  - name: Dataset
    description: Training dataset
    fields:
      - name: id
        type: String
        description: Dataset ID
        required: true
      - name: name
        type: String
        description: Dataset name
        required: true
      - name: features
        type: List<List<Float>>
        description: Feature data
        required: true
      - name: labels
        type: List<List<Float>>
        description: Label data
        required: true
      - name: size
        type: Int
        description: Dataset size
        required: true
      - name: split
        type: DatasetSplit
        description: Train/val/test split
        required: true

  - name: DatasetSplit
    description: Dataset split configuration
    fields:
      - name: train_ratio
        type: Float
        description: Training set ratio
        default: 0.8
      - name: val_ratio
        type: Float
        description: Validation set ratio
        default: 0.1
      - name: test_ratio
        type: Float
        description: Test set ratio
        default: 0.1

  - name: TrainingConfig
    description: Training configuration
    fields:
      - name: epochs
        type: Int
        description: Number of epochs
        default: 10
      - name: batch_size
        type: Int
        description: Batch size
        default: 32
      - name: learning_rate
        type: Float
        description: Learning rate
        default: 0.001
      - name: optimizer
        type: String
        description: Optimizer (sgd, adam, rmsprop)
        default: "adam"
      - name: loss_function
        type: String
        description: Loss function (mse, cross_entropy, etc.)
        required: true
      - name: early_stopping
        type: Bool
        description: Enable early stopping
        default: true
      - name: patience
        type: Int
        description: Early stopping patience
        default: 5

  - name: TrainingJob
    description: Training job
    fields:
      - name: id
        type: String
        description: Job ID
        required: true
      - name: model_id
        type: String
        description: Model ID
        required: true
      - name: dataset_id
        type: String
        description: Dataset ID
        required: true
      - name: config
        type: TrainingConfig
        description: Training configuration
        required: true
      - name: status
        type: String
        description: Job status (pending, running, completed, failed)
        default: "pending"
      - name: current_epoch
        type: Int
        description: Current epoch
        default: 0
      - name: metrics
        type: Map<String, Float>
        description: Current metrics
        default: {}
      - name: started_at
        type: String
        description: Start timestamp
        required: false
      - name: completed_at
        type: String
        description: Completion timestamp
        required: false

  - name: Prediction
    description: Model prediction
    fields:
      - name: input
        type: List<Float>
        description: Input data
        required: true
      - name: output
        type: List<Float>
        description: Predicted output
        required: true
      - name: confidence
        type: Float
        description: Prediction confidence
        required: true
      - name: latency_ms
        type: Int
        description: Inference latency
        required: true

  - name: Checkpoint
    description: Model checkpoint
    fields:
      - name: id
        type: String
        description: Checkpoint ID
        required: true
      - name: model_id
        type: String
        description: Model ID
        required: true
      - name: epoch
        type: Int
        description: Epoch number
        required: true
      - name: metrics
        type: Map<String, Float>
        description: Checkpoint metrics
        default: {}
      - name: weights
        type: List<Float>
        description: Model weights
        required: true
      - name: created_at
        type: String
        description: Creation timestamp
        required: true

# Behavior specifications with test cases
behaviors:
  - name: model_management
    description: Model management operations
    functions:
      - name: create_model
        description: Create a new model
        params:
          - name: name
            type: String
          - name: architecture
            type: String
          - name: input_shape
            type: List<Int>
          - name: output_shape
            type: List<Int>
        returns: Result<Model, String>
        test_cases:
          - input:
              name: "image_classifier"
              architecture: "cnn"
              input_shape: [224, 224, 3]
              output_shape: [10]
            expected:
              Ok:
                id: "model-123"
                name: "image_classifier"
                architecture: "cnn"
                input_shape: [224, 224, 3]
                output_shape: [10]
                version: 1

      - name: load_model
        description: Load model from checkpoint
        params:
          - name: model_id
            type: String
          - name: checkpoint_id
            type: String
        returns: Result<Model, String>
        test_cases:
          - input:
              model_id: "model-123"
              checkpoint_id: "checkpoint-456"
            expected:
              Ok:
                id: "model-123"
                version: 2

      - name: save_model
        description: Save model checkpoint
        params:
          - name: model_id
            type: String
          - name: epoch
            type: Int
        returns: Result<Checkpoint, String>
        test_cases:
          - input:
              model_id: "model-123"
              epoch: 10
            expected:
              Ok:
                id: "checkpoint-789"
                model_id: "model-123"
                epoch: 10

  - name: training_operations
    description: Model training operations
    functions:
      - name: start_training
        description: Start training job
        params:
          - name: model_id
            type: String
          - name: dataset_id
            type: String
          - name: config
            type: TrainingConfig
        returns: Result<TrainingJob, String>
        test_cases:
          - input:
              model_id: "model-123"
              dataset_id: "dataset-456"
              config:
                epochs: 10
                batch_size: 32
                learning_rate: 0.001
                optimizer: "adam"
                loss_function: "cross_entropy"
            expected:
              Ok:
                id: "job-789"
                model_id: "model-123"
                dataset_id: "dataset-456"
                status: "running"

      - name: get_training_status
        description: Get training job status
        params:
          - name: job_id
            type: String
        returns: Result<TrainingJob, String>
        test_cases:
          - input:
              job_id: "job-789"
            expected:
              Ok:
                id: "job-789"
                status: "running"
                current_epoch: 5
                metrics: {loss: 0.5, accuracy: 0.85}

      - name: stop_training
        description: Stop training job
        params:
          - name: job_id
            type: String
        returns: Result<TrainingJob, String>
        test_cases:
          - input:
              job_id: "job-789"
            expected:
              Ok:
                id: "job-789"
                status: "failed"

  - name: inference_operations
    description: Model inference operations
    functions:
      - name: predict
        description: Make prediction
        params:
          - name: model_id
            type: String
          - name: input
            type: List<Float>
        returns: Result<Prediction, String>
        test_cases:
          - input:
              model_id: "model-123"
              input: [0.1, 0.2, 0.3]
            expected:
              Ok:
                input: [0.1, 0.2, 0.3]
                output: [0.8, 0.1, 0.1]
                confidence: 0.8
                latency_ms: 10

      - name: batch_predict
        description: Make batch predictions
        params:
          - name: model_id
            type: String
          - name: inputs
            type: List<List<Float>>
        returns: Result<List<Prediction>, String>
        test_cases:
          - input:
              model_id: "model-123"
              inputs: [[0.1, 0.2], [0.3, 0.4]]
            expected:
              Ok:
                - {input: [0.1, 0.2], output: [0.8, 0.2], confidence: 0.8}
                - {input: [0.3, 0.4], output: [0.7, 0.3], confidence: 0.7}

  - name: evaluation_operations
    description: Model evaluation operations
    functions:
      - name: evaluate_model
        description: Evaluate model on test set
        params:
          - name: model_id
            type: String
          - name: dataset_id
            type: String
        returns: Result<Map<String, Float>, String>
        test_cases:
          - input:
              model_id: "model-123"
              dataset_id: "dataset-456"
            expected:
              Ok: {accuracy: 0.85, loss: 0.5, f1_score: 0.83}

# Function declarations
functions:
  # Model management
  - name: create_model
    params: [name: String, architecture: String, input_shape: List<Int>, output_shape: List<Int>]
    returns: Result<Model, String>
    behavior: model_management

  - name: load_model
    params: [model_id: String, checkpoint_id: String]
    returns: Result<Model, String>
    behavior: model_management

  - name: save_model
    params: [model_id: String, epoch: Int]
    returns: Result<Checkpoint, String>
    behavior: model_management

  # Training operations
  - name: start_training
    params: [model_id: String, dataset_id: String, config: TrainingConfig]
    returns: Result<TrainingJob, String>
    behavior: training_operations

  - name: get_training_status
    params: [job_id: String]
    returns: Result<TrainingJob, String>
    behavior: training_operations

  - name: stop_training
    params: [job_id: String]
    returns: Result<TrainingJob, String>
    behavior: training_operations

  # Inference operations
  - name: predict
    params: [model_id: String, input: List<Float>]
    returns: Result<Prediction, String>
    behavior: inference_operations

  - name: batch_predict
    params: [model_id: String, inputs: List<List<Float>>]
    returns: Result<List<Prediction>, String>
    behavior: inference_operations

  # Evaluation operations
  - name: evaluate_model
    params: [model_id: String, dataset_id: String]
    returns: Result<Map<String, Float>, String>
    behavior: evaluation_operations

# Documentation
documentation:
  overview: |
    # ML Training System
    
    Machine learning training and inference system.
    
    ## Features
    - Model management (create, load, save)
    - Training operations (start, status, stop)
    - Inference operations (predict, batch predict)
    - Model evaluation
    
  examples:
    - title: Create and Train Model
      code: |
        let model = create_model(
          "image_classifier",
          "cnn",
          [224, 224, 3],
          [10]
        )
        case model {
          Ok(m) -> {
            let config = TrainingConfig(
              epochs: 10,
              batch_size: 32,
              learning_rate: 0.001,
              optimizer: "adam",
              loss_function: "cross_entropy",
              early_stopping: true,
              patience: 5
            )
            start_training(m.id, "dataset-123", config)
          }
          Error(err) -> io.println("Error: " <> err)
        }
    
    - title: Make Prediction
      code: |
        let input = [0.1, 0.2, 0.3, 0.4, 0.5]
        let result = predict("model-123", input)
        case result {
          Ok(pred) -> {
            io.println("Output: " <> string.inspect(pred.output))
            io.println("Confidence: " <> float.to_string(pred.confidence))
          }
          Error(err) -> io.println("Error: " <> err)
        }

# Generation metadata
generation:
  target_language: gleam
  output_path: src/ml_training.gleam
  test_path: test/ml_training_test.gleam
  generate_docs: true
  generate_tests: true
  generate_helpers: true
