# phase5_web.vibee - Web Framework Example

import web.{Router, get, post, json}

# Define handlers
pub fn home_handler(req) {
  json(#{message => "Welcome to VIBEE!"})
}

pub fn user_handler(req) {
  id = req.params.id
  user = get_user(id)
  json(user)
}

pub fn create_user_handler(req) {
  name = req.body.name
  email = req.body.email
  
  user = create_user(name, email)
  json(user)
}

# Setup router
pub fn main() {
  router = Router.new()
    |> get("/", home_handler)
    |> get("/users/:id", user_handler)
    |> post("/users", create_user_handler)
  
  web.serve(router, port: 8080)
  print("Server running on http://localhost:8080")
}

# Middleware example
pub fn logger_middleware(req, next) {
  print("Request: {req.method} {req.path}")
  response = next(req)
  print("Response: {response.status}")
  response
}

pub fn auth_middleware(req, next) {
  case req.headers.authorization {
    Some(token) -> {
      case verify_token(token) {
        Ok(user) -> {
          req_with_user = #{..req, user => user}
          next(req_with_user)
        }
        Error(_) -> {
          json(#{error => "Unauthorized"}, status: 401)
        }
      }
    }
    None -> {
      json(#{error => "No token provided"}, status: 401)
    }
  }
}

# WebSocket example
pub fn websocket_handler(ws) {
  ws.on("message", fn(msg) {
    print("Received: {msg}")
    ws.send("Echo: {msg}")
  })
  
  ws.on("close", fn() {
    print("Connection closed")
  })
}
