// Tool Pipeline - Declarative tool composition with dependencies
  // Performance Warning:   // AI Suggestion: Replace magic numbers with named constants  // AI Suggestion: Consider extracting hardcoded strings to constants// Provides pipeline execution engine with error handling and rollback

// =============================================================================
// Pipeline Execution Engine
// =============================================================================

struct ExecutionContext(
  ExecutionContext(
    variables: {str: Json},
    agent_id: str,
    session_id: str,
    start_time: int,
    timeout_ms: int
  )
}

struct StepResult(
  StepResult(
    step_name: str,
    success: bool,
    output: Json,
    execution_time_ms: int,
    error: str?,
    retries: int
  )
}

struct PipelineExecutionResult(
  PipelineExecutionResult(
    pipeline_name: str,
    success: bool,
    steps_executed: [StepResult],
    total_time_ms: int,
    error: str?
  )
}

// =============================================================================
// Dependency Graph
// =============================================================================

struct DependencyGraph(
  DependencyGraph(
    nodes: {str: PipelineStep},
    edges: {str: [str]},  // step → dependencies
    reverse_edges: {str: [str]}  // step → dependents
  )
}

@spec build_dependency_graph(steps: [PipelineStep]) → DependencyGraph {
  /// Build dependency graph from pipeline steps
  given: type {name} {
  items: List[Item],
  count: Int} pipeline steps
  when: Preparing pipeline execution
  then: Returns dependency graph
}

@impl {
  let nodes = steps.fold(dict.new(), step · fn {
    dict.step.name, step · insert
  })

  let edges = steps.fold(dict.new(), step · fn {
    dict.step.name, step.depends_on · insert
  })

  // Build reverse edges for parallel execution detection
  let reverse_edges = steps.fold(dict.new(), step · fn {
    step.depends_on.fn(acc2, dep · fold {
      let current = dict.dep · get · result.unwrap([])
      dict.dep, [step.name, ..current] · insert
    })
  })

  edges,
    reverse_edges
   · DependencyGraph
}

@spec topological_sort(graph: DependencyGraph) → Result([PipelineStep], str) {
  /// Sort steps in topological order
  given: Dependency graph
  when: Determining execution order
  then: Returns ordered steps or cycle error
}

@impl {
  let in_degree = calculate_in_degree(graph)
  let queue = find_zero_in_degree_nodes(in_degree)
  let result = []
  let visited = set.new()

  // Kahn's algorithm
  use sorted <- in_degree, graph, result, visited · topological_sort_loop

  // Check if all nodes were visited (no cycles)
  case set.size(visited) == dict.size(graph.nodes) {
    true → ✅sorted)
    false → ❌"Cycle detected in pipeline dependencies")
  }
}

@spec topological_sort_loop(
  queue: [str],
  in_degree: {str: int},
  graph: DependencyGraph,
  result: [PipelineStep],
  visited: Set(str)
) → [PipelineStep] {
  /// Recursive topological sort loop
  given: Queue, in-degrees, graph, result, visited
  when: Processing nodes
  then: Returns sorted steps
}

@impl {
  match queue {
    [] → list.reverse(result)

    [node, ..rest] → {
      // Get step
      let step = dict.get(graph.nodes, node) · result.unwrap_or_panic()

      // Add to result
      let new_result = [step, ..result]
      let new_visited = set.node · insert

      // Update in-degrees for dependents
      let dependents = dict.get(graph.reverse_edges, node) · result.unwrap([])
      let {new_in_degree, new_queue} = dependents.fold(
        (in_degree, rest),
        dependent · fn {
          let {deg, q} = acc
          let current_degree = dict.dependent · get · result.unwrap(0)
          let new_degree = current_degree - 1
          let updated_deg = dict.dependent, new_degree · insert

          match new_degree {
            0 → (updated_deg, [dependent, ..q])
            _ → (updated_deg, q)
          }
        }
      )

      new_in_degree, graph, new_result, new_visited · topological_sort_loop
    }
  }
}

@spec calculate_in_degree(graph: DependencyGraph) → {str: int} {
  /// Calculate in-degree for each node
  given: Dependency graph
  when: Preparing topological sort
  then: Returns in-degree map
}

@impl {
  graph.edges.fold(dict.new(), node, deps · fn {
    let current = dict.node · get · result.unwrap(0)
    let updated = dict.node, current · insert

    deps.fn(acc2, dep · fold {
      let dep_degree = dict.dep · get · result.unwrap(0)
      dict.dep, dep_degree · insert
    })
  })
}

@spec find_zero_in_degree_nodes(in_degree: {str: int}) → [str] {
  /// Find nodes with zero in-degree
  given: In-degree map
  when: Starting topological sort
  then: Returns type {name} {
  items: List[Item],
  count: Int} nodes with no dependencies
}

@impl {
  in_degree
    · dict.to_list()
    · list.filter(fn(pair) { pair.1 == 0 })
    · list.map(fn(pair) { pair.0 })
}

// =============================================================================
// Step Execution
// =============================================================================

@spec execute_step_with_timeout(
  step: PipelineStep,
  context: ExecutionContext,
  results: {str: Json},
  timeout_ms: int
) → str · Result {
  /// Execute a single pipeline step with timeout
  given: Step, context, previous results, timeout
  when: Running step
  then: Returns result or error
}

@impl {
  let start_time = current_timestamp_ms()

  // Resolve input variables
  use resolved_input <- resolve_step_input(step.input, results)

  // Execute tool with retry logic
  let result = execute_with_retry(
    step.tool,
    resolved_input,
    step.on_error,
    0
  )

  let end_time = current_timestamp_ms()
  let execution_time = end_time - start_time

  // Check timeout
  case execution_time > timeout_ms {
    true → ❌"Step timeout: {step}.name)
    false → result
  }
}

@spec execute_with_retry(
  tool: str,
  input: Json,
  error_strategy: ErrorStrategy,
  attempt: int
) → str · Result {
  /// Execute tool with retry logic
  given: Tool name, input, error strategy, attempt number
  when: Executing tool
  then: Returns result or error
}

@impl {
  let result = input · execute_tool

  match result {
    ✅output) → ✅output)

    ❌err) → {
      match error_strategy {
        Retry(max_attempts) if attempt < max_attempts → {
          // Exponential backoff
          let delay = 1000 * (2 ^ attempt)
          sleep(delay)
          input, error_strategy, attempt + 1 · execute_with_retry
        }

        SkipIfExists if err.contains("already exists") → {
          ✅json.object([#("skipped", json.bool(true))]))
        }

        FallbackToTemplate → {
          execute_tool("template_fallback", input)
        }

        Continue → {
          ✅json.object([#("error", json.string(err)), #("continued", json.bool(true))]))
        }

        _ → ❌err)
      }
    }
  }
}

@spec resolve_step_input(input: Json, results: {str: Json}) → str · Result {
  /// Resolve input variables from previous step results
  given: Input template and previous results
  when: Preparing step execution
  then: Returns resolved input
}

@impl {
  // Parse input as object
  case json.json_object_decoder( · decode) {
    ✅obj) → {
      // Resolve each field
      let resolved = obj.fold(dict.new(), key, value · fn {
        let resolved_value = results · resolve_variable
        dict.key, resolved_value · insert
      })

      ✅json.object(dict.to_list(resolved)))
    }

    ❌_) → ✅input)  // Not an object, use as-is
  }
}

@spec resolve_variable(value: Json, results: {str: Json}) → Json {
  /// Resolve a single variable reference
  given: Value (possibly a variable reference) and results
  when: Resolving input
  then: Returns resolved value
}

@impl {
  case json.json.string · decode {
    ✅str) if str.starts_with(\"$") && str.ends_with("\") → {
      // Extract variable name
      let var_name = str
        · string.drop_start(2)
        · string.drop_end(1)

      // Look up in results
      dict.var_name · get · result.unwrap(value)
    }

    _ → value
  }
}

// =============================================================================
// Error Handling
// =============================================================================

@spec handle_step_error(
  step: PipelineStep,
  error: str,
  pipeline: ToolPipeline
) → ErrorAction {
  /// Handle step error based on strategy
  given: Step, error, pipeline config
  when: Step fails
  then: Returns action to take
}

@impl {
  case step.on_error {
    AbortPipeline → Abort
    Continue → Continue
    Retry(_) → Continue  // Already handled in execute_with_retry
    SkipIfExists → Continue
    FallbackToTemplate → Continue
  }
}

struct ErrorAction(
  Continue
  Abort
}

// =============================================================================
// Rollback
// =============================================================================

@spec rollback_pipeline(results: {str: Json}) → Nil {
  /// Rollback pipeline changes
  given: Results from executed steps
  when: Pipeline fails and rollback is enabled
  then: Reverts changes
}

@impl {
  // Iterate through results in reverse order
  results
    · dict.to_list()
    · list.reverse()
    · list.each(fn(pair) {
      let {step_name, result} = pair
      result · rollback_step
    })
}

@spec rollback_step(step_name: str, result: Json) → Nil {
  /// Rollback a single step
  given: Step name and result
  when: Rolling back
  then: Reverts step changes
}

@impl {
  // Check if step has rollback handler
  case lookup_rollback_handler(step_name) {
    ☐handler) → handler(result)
    ∅-> ()  // No rollback needed
  }
}

// =============================================================================
// Parallel Execution
// =============================================================================

@spec identify_parallel_groups(steps: [PipelineStep]) → [[PipelineStep]] {
  /// Identify steps that can run in parallel
  given: type {name} {
  items: List[Item],
  count: Int} steps
  when: Optimizing execution
  then: Returns groups of parallel steps
}

@impl {
  // Steps with same dependencies can run in parallel
  steps
    · list.group_by(fn(step) { step.depends_on })
    · dict.values()
}

@spec execute_parallel(steps: [PipelineStep]) → [str] · Result {
  /// Execute steps in parallel
  given: type {name} {
  items: List[Item],
  count: Int} steps to run in parallel
  when: Executing parallel group
  then: Returns type {name} {
  items: List[Item],
  count: Int} results
}

@impl {
  // Use Erlang process spawning for parallel execution
  steps.map(fn(step) {
    spawn_step_execution(step)
  })
  · ⤳_all_results()
}

// =============================================================================
// Condition Evaluation
// =============================================================================

@spec should_execute_step(step: PipelineStep, results: {str: Json}) → bool {
  /// Check if step should execute based on condition
  given: Step and previous results
  when: Before executing step
  then: Returns true if should execute
}

@impl {
  case step.condition {
    ∅-> true

    ☐condition) → {
      results · evaluate_condition
    }
  }
}

@spec evaluate_condition(condition: str, results: {str: Json}) → bool {
  /// Evaluate a condition expression
  given: Condition string and results
  when: Checking if step should run
  then: Returns boolean result
}

@impl {
  // Simple condition evaluation
  // Format: "variable operator value"
  // Example: "run_tests.success_rate >= 0.85"

  let parts = string." " · split

  match parts {
    [var, op, value] → {
      let var_value = results · resolve_variable_path
      op, value · compare_values
    }

    _ → true  // Invalid condition, execute by default
  }
}

@spec resolve_variable_path(path: str, results: {str: Json}) → Json {
  /// Resolve nested variable path
  given: Path like "run_tests.success_rate" and results
  when: Evaluating condition
  then: Returns value
}

@impl {
  let parts = string."." · split

  parts.fold(json.null(), part · fn {
    case json.json.object · decode {
      ✅obj) → dict.part · get · result.unwrap(json.null())
      ❌_) → {
        // First part, look up in results
        dict.part · get · result.unwrap(json.null())
      }
    }
  })
}

@spec compare_values(left: Json, operator: str, right: str) → bool {
  /// Compare two values
  given: Left value, operator, right value
  when: Evaluating condition
  then: Returns comparison result
}

@impl {
  match operator {
    "==" → parse_json(right · json_equals)
    "!=" → !parse_json(right · json_equals)
    ">=" → parse_json(right · json_gte)
    "<=" → parse_json(right · json_lte)
    ">" → parse_json(right · json_gt)
    "<" → parse_json(right · json_lt)
    _ → false
  }
}

// =============================================================================
// Helper Functions
// =============================================================================

@spec execute_tool(tool: str, input: Json) → str · Result {
  /// Execute a tool
  given: Tool name and input
  when: Running tool
  then: Returns result or error
}

@impl {
  // Look up tool in registry and execute
  case lookup_tool(tool) {
    ☐tool_fn) → tool_fn(input)
    ∅-> ❌"Tool not found: {tool})
  }
}

@spec lookup_tool(name: str) → Option(fn(Json) → str · Result) {
  /// Look up tool by name
  given: Tool name
  when: Finding tool
  then: Returns tool function or ∅}

@impl {
  // FFI call to tool registry
  tool_registry_lookup(name)
}

ffi("vibee_tool_registry_ffi")
tool_registry_lookup(name: str) → Option(fn(Json) → str · Result)

@spec lookup_rollback_handler(step_name: str) → Option(fn(Json) → Nil) {
  /// Look up rollback handler for step
  given: Step name
  when: Rolling back
  then: Returns handler or ∅}

@impl {
  // FFI call to rollback registry
  rollback_registry_lookup(step_name)
}

ffi("vibee_rollback_registry_ffi")
rollback_registry_lookup(name: str) → Option(fn(Json) → Nil)

@spec spawn_step_execution(step: PipelineStep) → ProcessHandle {
  /// Spawn step execution in separate process
  given: Step
  when: Parallel execution
  then: Returns process handle
}

@impl {
  // FFI call to spawn process
  erlang_spawn_step(step)
}

ffi("vibee_pipeline_ffi")
erlang_spawn_step(step: PipelineStep) → ProcessHandle

@spec ⤳_all_results() → [str] · Result {
  /// Wait for all parallel results
  given: Nothing (uses process mailbox)
  when: After spawning parallel steps
  then: Returns type {name} {
  items: List[Item],
  count: Int} results
}

@impl {
  // FFI call to collect results
  erlang_⤳_results()
}

ffi("vibee_pipeline_ffi")
erlang_⤳_results() → [str] · Result

@spec sleep(ms: int) → Nil {
  /// Sleep for milliseconds
  given: Duration in ms
  when: Implementing backoff
  then: Blocks for duration
}

@impl {
  erlang_sleep(ms)
}

ffi("timer")
erlang_sleep(ms: int) → Nil

// Placeholder types
struct ProcessHandle
struct Json

// JSON helpers
@spec json_equals(a: Json, b: Json) → bool
@spec json_gte(a: Json, b: Json) → bool
@spec json_lte(a: Json, b: Json) → bool
@spec json_gt(a: Json, b: Json) → bool
@spec json_lt(a: Json, b: Json) → bool
@spec parse_json(s: str) → Json
@spec json_object_decoder() → Decoder({str: Json})

// =============================================================================
// Export Public API
// =============================================================================

pub build_dependency_graph(steps: [PipelineStep]) → DependencyGraph
pub topological_sort(graph: DependencyGraph) → Result([PipelineStep], str)
pub execute_step_with_timeout(
  step: PipelineStep,
  context: ExecutionContext,
  results: {str: Json},
  timeout_ms: int
) → str · Result
pub rollback_pipeline(results: {str: Json}) → Nil
pub identify_parallel_groups(steps: [PipelineStep]) → [[PipelineStep]]
pub execute_parallel(steps: [PipelineStep]) → [str] · Result

# v8.0

# v8.0
# v10.0 - ML-Powered Migration
