name: pixel_diffusion
version: 1.0.0
description: BEAM Atom Pixel Diffusion - Real-time generative art through distributed wave functions

metadata:
  author: VIBEE Team
  category: generative_ai
  tags: [pixel-diffusion, wave-functions, emotions, real-time, beam-atoms, photons]
  
types:
  # Photon = BEAM Atom = Pixel Actor
  PhotonId:
    type: atom
    description: Unique identifier for photon (pixel actor)
    
  Photon:
    id: PhotonId
    x: int
    y: int
    color: Color
    neighbors: list<PhotonId>
    weights: list<float>
    state: PhotonState
    
  PhotonState:
    energy: float
    phase: float
    frequency: float
    amplitude: float
    
  Color:
    r: int
    g: int
    b: int
    a: int
    
  # Emotions as Latent Codes
  Emotion:
    variants:
      - Joy(intensity: float)
      - Sadness(intensity: float)
      - Anger(intensity: float)
      - Fear(intensity: float)
      - Love(intensity: float)
      - Calm(intensity: float)
      - Surprise(intensity: float)
      - Disgust(intensity: float)
      
  # Wave Functions (instead of neural networks!)
  Wave:
    emotion: Emotion
    origin: Vector
    time: int
    intensity: float
    frequency: float
    wavelength: float
    
  Vector:
    x: float
    y: float
    z: float
    
  # Canvas
  Canvas:
    width: int
    height: int
    photons: list<PhotonId>
    supervisor: pid
    
  # Cursor interaction
  CursorEvent:
    variants:
      - Move(position: Vector)
      - Click(position: Vector, emotion: Emotion)
      - Drag(start: Vector, end: Vector, emotion: Emotion)
      
constants:
  CANVAS_WIDTH: 1920
  CANVAS_HEIGHT: 1080
  PHOTON_NEIGHBOR_COUNT: 8
  WAVE_SPEED: 10.0
  DEFAULT_FREQUENCY: 1.0
  DEFAULT_AMPLITUDE: 1.0
  
behaviors:
  # Create photon grid
  create_canvas:
    input:
      width: int
      height: int
    output:
      canvas: Canvas
    description: Create canvas with photon actors
    steps:
      - Spawn photon actor for each pixel
      - Connect to 8 neighbors (Moore neighborhood)
      - Initialize colors to black
      - Start supervisor
      - Return canvas
      
  # Emit emotional wave
  emit_wave:
    input:
      canvas: Canvas
      emotion: Emotion
      cursor: Vector
      time: int
    output:
      colors: list<Color>
    description: Emit emotional wave from cursor
    steps:
      - Calculate wave parameters from emotion
      - Send wave message to all photons
      - Each photon calculates distance to origin
      - Apply wave function (sin/cos based on emotion)
      - Blend with neighbor colors
      - Propagate to neighbors
      - Collect final colors
      - Return color array
      
  # Real-time interaction
  handle_cursor:
    input:
      canvas: Canvas
      event: CursorEvent
    output:
      colors: list<Color>
    description: Handle cursor interaction
    steps:
      - Parse cursor event
      - Extract emotion and position
      - Emit wave from position
      - Return updated colors
      
  # Generate image from text
  text_to_image:
    input:
      canvas: Canvas
      prompt: String
    output:
      colors: list<Color>
    description: Generate image from text prompt
    steps:
      - Parse prompt for emotions
      - Extract keywords
      - Map keywords to wave parameters
      - Emit multiple waves
      - Let waves interfere
      - Return final image
      
functions:
  - name: emotion_to_color
    params:
      emotion: Emotion
    returns: Color
    description: Map emotion to base color
    
  - name: wave_function
    params:
      distance: float
      time: int
      frequency: float
      amplitude: float
    returns: float
    description: Calculate wave intensity
    formula: "amplitude * sin(2π * frequency * (time - distance/WAVE_SPEED))"
    
  - name: blend_colors
    params:
      base: Color
      neighbors: list<Color>
      weights: list<float>
    returns: Color
    description: Blend colors with neighbors
    
tests:
  - name: create_small_canvas
    behavior: create_canvas
    input:
      width: 100
      height: 100
    expected:
      canvas.photons.length: 10000
      
  - name: emit_joy_wave
    behavior: emit_wave
    input:
      canvas: test_canvas
      emotion: Joy(1.0)
      cursor: Vector(50, 50, 0)
      time: 0
    expected:
      colors.length: 10000
      dominant_color: "yellow"
      
examples:
  - name: "Interactive Canvas"
    description: "Real-time emotional painting"
    code: |
      # Create canvas
      let canvas = create_canvas(1920, 1080)
      
      # Handle cursor events
      loop {
        case receive_cursor_event() {
          Move(pos) -> {
            let colors = emit_wave(canvas, Calm(0.5), pos, time())
            render(colors)
          }
          Click(pos, emotion) -> {
            let colors = emit_wave(canvas, emotion, pos, time())
            render(colors)
          }
        }
      }
      
  - name: "Text to Image"
    description: "Generate image from text"
    code: |
      let canvas = create_canvas(1920, 1080)
      let colors = text_to_image(canvas, "happy sunset over ocean")
      save_image(colors, "output.png")
