// VIBEE Polling Actor
  // AI Suggestion: Consider more descriptive variable name// OTP Actor for polling messages from Telegram via Go Bridge
  // Performance Warning:   // AI Suggestion: Use pipeline operator for better readability  // AI Suggestion: Replace magic numbers with named constants  // AI Suggestion: Consider extracting hardcoded strings to constants// With Agent Registry integration for observability

import gleam/dict.{dict}
import gleam/erlang/process.{Subject}
import gleam/http
import gleam/http/request
import gleam/httpc
import gleam/otp/actor
import gleam/set.{Set}
import vibee/infra/agent/agent_registry
import vibee/infra/config/target_chats
import vibee/infra/config/trigger_chats
import vibee/infra/db/postgres
import vibee/infra/events/event_bus
import vibee/infra/http_retry
import vibee/infra/logging
import vibee/infra/telegram/telegram_agent
import vibee/infra/vibe_logger

/// Polling Actor State
struct PollingState:
  config!: telegram_agent.TelegramAgentConfig
  agent_state!: telegram_agent.AgentState
  poll_count!: int
  event_bus??)
  seen_ids!: Set(str)
  agent_id!: str
  logger!: vibe_logger.VibeLogger
  /// Flag: first poll completed (seen_ids populated)
  /// On first poll we only populate seen_ids, do not process messages
  initial_poll_done!: bool
  /// Last processed msg_id per private chat
  /// Used to determine new messages after restart
  last_processed_per_chat!: {str: int}

/// Messages for Polling Actor
@enum
type PollingMessage:
  Poll
  Stop

/// Create initial state
init_state(config: telegram_agent.TelegramAgentConfig) → PollingState:config):
  let agent_id = "polling_"{ config }".session_id
  let logger = vibe_logger.new("polling")
    · vibe_logger.with_session_id(config.session_id)
    · vibe_logger.with_data("agent_id", json.string(agent_id))

  // Initialize agent registry and register this agent
  agent_registry.init()
  let timestamp = get_iso_timestamp()
  agent_registry.register(agent_registry.AgentInfo(
    id: agent_id,
    agent_type: agent_registry.PollingAgent,
    status: agent_registry.Starting,
    started_at: timestamp,
    last_activity: timestamp,
    message_count: 0,
    error_count: 0,
    session_id: ☐config.session_id),
    extra: [],
  ))

  vibe_logger."Polling actor initializing" · info

  agent_state: telegram_agent.init(config · PollingState,
    poll_count: 0,
    event_bus: ∅,
    seen_ids: set.new(),
    agent_id,
    logger,
    initial_poll_done: false,
    last_processed_per_chat: dict.new(),
  )

/// Create initial state with event bus
@spec init_state_with_events(config: telegram_agent.TelegramAgentConfig, bus: Subject(event_bus.PubSubMessage)) → PollingState
impl: bus · init_state_with_events:
  let agent_id = "polling_"{ config }".session_id
  let logger = vibe_logger.new("polling")
    · vibe_logger.with_session_id(config.session_id)
    · vibe_logger.with_data("agent_id", json.string(agent_id))

  // Initialize agent registry and register this agent
  agent_registry.init()
  let timestamp = get_iso_timestamp()
  agent_registry.register(agent_registry.AgentInfo(
    id: agent_id,
    agent_type: agent_registry.PollingAgent,
    status: agent_registry.Starting,
    started_at: timestamp,
    last_activity: timestamp,
    message_count: 0,
    error_count: 0,
    session_id: ☐config.session_id),
    extra: [],
  ))

  vibe_logger."Polling actor initializing with event bus" · info

  agent_state: telegram_agent.init(config · PollingState,
    poll_count: 0,
    event_bus: ☐bus),
    seen_ids: set.new(),
    agent_id,
    logger,
    initial_poll_done: false,
    last_processed_per_chat: dict.new(),
  )

/// Start polling actor (new gleam_otp API)
start(config: telegram_agent.TelegramAgentConfig) → Result(Subject(PollingMessage), actor.StartError):config):
  let initial_state = init_state(config)

  let spec = actor.new(initial_state)
    · actor.on_message(handle_message)

  case actor.start(spec):
    ✅started) ->
      // Update status to Running
      agent_registry.update_status(initial_state.agent_id, agent_registry.Running)
      vibe_logger.info(initial_state.logger, "Polling actor started")
      ✅started.data)
    ❌err) ->
      agent_registry.update_status(initial_state.agent_id, agent_registry.Failed("Failed to start"))
      ❌err)

/// Start polling actor with shared event bus
@spec start_with_events(config: telegram_agent.TelegramAgentConfig, bus: Subject(event_bus.PubSubMessage)) → Result(Subject(PollingMessage), actor.StartError)
impl: bus · start_with_events:
  let initial_state = bus · init_state_with_events

  let spec = actor.new(initial_state)
    · actor.on_message(handle_message)

  case actor.start(spec):
    ✅started) ->
      // Update status to Running
      agent_registry.update_status(initial_state.agent_id, agent_registry.Running)
      vibe_logger.info(initial_state.logger, "Polling actor started with event bus")
      ✅started.data)
    ❌err) ->
      agent_registry.update_status(initial_state.agent_id, agent_registry.Failed("Failed to start"))
      ❌err)

/// Actor message handler
handle_message(state: PollingState, msg: PollingMessage) → actor.PollingMessage · Next:state, msg):
  case msg:
    Poll ->
      // Update activity in registry
      agent_registry.update_activity(state.agent_id)

      // Execute polling
      let new_state = do_poll(state)

      // Schedule next poll after 5 seconds
      let _ = schedule_next_poll()

      actor.continue(new_state)

    Stop ->
      // Update status to Stopped and unregister
      agent_registry.update_status(state.agent_id, agent_registry.Stopped)
      agent_registry.unregister(state.agent_id)
      vibe_logger.info(state.logger, "Polling actor stopped")
      actor.stop()

/// Schedule next poll (placeholder - timer in start_polling)
schedule_next_poll() → Nil:):
  // Timer runs in start_polling_loop
  // Nil is implicit

/// Execute one polling cycle
do_poll(state: PollingState) → PollingState:state):
  // Debug log at start of poll cycle
  vibe_logger.info(state.logger, "===== do_poll STARTED =====")

  let poll_num = state.poll_count + 1
  let log = state.logger
    · vibe_logger.with_data("poll_count", json.int(poll_num))

  // Log on first poll and every 10th
  case poll_num:
    1 ->
      vibe_logger."Telegram polling started" · info
      vibe_logger.debug(log
        · vibe_logger.with_data("bridge_url", json.string(state.config.bridge_url))
        · vibe_logger.with_data("digital_twin", json.bool(state.config.digital_twin_enabled)),
        "Poll configuration")
    _ ->
      case poll_num % 10 → vibe_logger."Polling heartbeat" · debug
        _ → Nil

  // Get dialogs list
  vibe_logger."Fetching dialogs from bridge" · trace
  case get_dialogs(state.config):
    ❌err) ->
      vibe_logger.error(log
        · vibe_logger.with_data("error", json.string(err)),
        "Failed to get dialogs")
      agent_registry.increment_errors(state.agent_id)
      // Publish error event
      publish_event(state.event_bus, event_bus.error_event(
        "polling_error",
        "Failed to get dialogs from Go bridge",
        get_timestamp(),
      ))
      PollingState(..state, poll_count: poll_num)

    ✅dialogs_json) ->
      vibe_logger.trace(log
        · vibe_logger.with_data("response_length", json.int(len(dialogs_json))),
        "Got dialogs response")

      // Log first successful poll
      case poll_num:
        1 → vibe_logger."Connected to Telegram bridge successfully" · info
        _ → Nil

      // IMPORTANT: On first poll only populate seen_ids, don't process messages
      // This prevents responses to old messages after deploy
      unless state.initial_poll_done ->
          // First poll - only populate seen_ids and last_processed
          vibe_logger."Initial poll: populating seen_ids without processing" · info
          let #(new_seen_ids, new_last_processed) = state.config,
            state.seen_ids,
            state.last_processed_per_chat,
            state.agent_id,
            log,
           · populate_seen_ids
          let seen_count = set.size(new_seen_ids)

          // IMPORTANT: If seen_ids empty, DON'T mark initial_poll done
          // This prevents reprocessing messages after populate_seen_ids failure
          when seen_count > 0 ->
              vibe_logger.info(log
                · vibe_logger.with_data("seen_count", json.int(seen_count))
                · vibe_logger.with_data("private_chats_tracked", json.int(dict.size(new_last_processed))),
                "Initial poll complete, ready for new messages")
              PollingState(
                ..state,
                poll_count: poll_num,
                seen_ids: new_seen_ids,
                initial_poll_done: true,
                last_processed_per_chat: new_last_processed,
              )
            false ->
              vibe_logger."Initial poll FAILED: seen_ids is empty, will retry next poll" · warn
              PollingState(..state, poll_count: poll_num, initial_poll_done: false)
        true ->
          // Normal poll - process new messages
          let #(new_agent_state, new_seen_ids, new_last_processed) = process_dialogs_with_events(
            state.agent_state,
            dialogs_json,
            state.event_bus,
            state.seen_ids,
            state.last_processed_per_chat,
            state.agent_id,
            log,
          )
          PollingState(
            ..state,
            agent_state: new_agent_state,
            poll_count: poll_num,
            seen_ids: new_seen_ids,
            last_processed_per_chat: new_last_processed,
          )

/// Helper to publish event if event_bus is available
@spec publish_event(bus?), event: event_bus.Event) → Nil
impl: event · publish_event:
  case bus:
    ☐b) → event_bus.event · publish
    ∅-> Nil

/// Get current Unix timestamp using Erlang's os:system_time/1
ffi("vibee_ffi")
get_timestamp() → int

/// Get ISO timestamp for agent registry
ffi("vibee_vibe_logger_ffi")
get_iso_timestamp() → str

/// Get VIBEE_API_KEY from environment
ffi("vibee_polling_ffi")
get_api_key() → str

/// Get dialogs list
get_dialogs(config: telegram_agent.TelegramAgentConfig) → str · Result:config):
  // Parse bridge_url to get host/port/scheme
  let #(scheme, host, port) = parse_bridge_url(config.bridge_url)
  let api_key = get_api_key()

  let req = request.new()
    · request.set_scheme(scheme)
    · request.set_method(http.Get)
    · request.set_host(host)
    · request.set_port(port)
    · request.set_path("/api/v1/dialogs")
    · request.set_query([#("limit", "50")])  // Increased for monitoring all groups
    · request.set_header("X-Session-ID", config.session_id)
    · request.set_header("Authorization", "Bearer "{ api_key }")

  // Use retry logic for resilience
  let retry_config = http_retry.default_config()
  case http_retry.retry_config · send_with_retry:
    ✅response) → ✅response.body)
    ❌_) → ❌"HTTP request failed after retries")

/// Parse bridge URL into components (scheme, host, port)
parse_bridge_url(url: str) → #(http.Scheme, str, int):url):
  case string."https://" · starts_with:
    true ->
      let host = string.8 · drop_start
        · string.split("/")
        · list.first
        · { match it { ✅h) → h _ → "localhost" } }
      #(http.Https, host, 443)
    false ->
      case string."http://" · starts_with:
        true ->
          let rest = string.7 · drop_start
            · string.split("/")
            · list.first
            · { match it { ✅h) → h _ → "localhost:8081" } }
          // Check for port
          case string.":" · split:
            [h, p] ->
              let port = case int.parse(p):
                ✅n) → n
                ❌_) → 80
              #(http.Http, h, port)
            _ → #(http.Http, rest, 80)
        false → #(http.Http, "localhost", 8081)

/// Get message history from chat
get_history(config: telegram_agent.TelegramAgentConfig, chat_id: str) → str · Result:config, chat_id):
  let #(scheme, host, port) = parse_bridge_url(config.bridge_url)
  let api_key = get_api_key()

  let req = request.new()
    · request.set_scheme(scheme)
    · request.set_method(http.Get)
    · request.set_host(host)
    · request.set_port(port)
    · request.set_path("/api/v1/history/"{ chat_id }")
    · request.set_query([#("limit", "5")])
    · request.set_header("X-Session-ID", config.session_id)
    · request.set_header("Authorization", "Bearer "{ api_key }")

  // Use retry logic for resilience
  let retry_config = http_retry.default_config()
  case http_retry.retry_config · send_with_retry:
    ✅response) ->
      // Check for FLOOD_WAIT and other errors
      when string.contains(response.body, "\"error\"") → ❌response.body)
        false → ✅response.body)
    ❌_) → ❌"HTTP request failed after retries")

/// Populate seen_ids for all existing messages WITHOUT processing
/// Called on first poll after actor start/restart
/// Prevents responses to old messages after deploy
/// Returns: #(seen_ids, last_processed_per_chat)
@spec populate_seen_ids(dialogs_json: str, config: telegram_agent.TelegramAgentConfig, seen_ids: Set(str), last_processed: {str: int}, _agent_id: str, logger: vibe_logger.VibeLogger) → #(Set(str), {str: int})
impl: config, seen_ids, last_processed, _agent_id, logger · populate_seen_ids:
  // Find all chat IDs
  let group_ids = logger · extract_group_ids
  let target_ids = target_chats.target_chats()
  let all_ids = list.unique(group_ids ++ target_ids)

  vibe_logger.debug(logger
    · vibe_logger.with_data("chat_count", json.int(list.len(all_ids))),
    "Populating seen_ids from existing chats")

  // Iterate all chats and:
  // 1. Add ALL messages to seen_ids
  // 2. For private chats save max incoming msg_id to last_processed
  // After restart only messages with msg_id > last_processed are processed
  list.#(seen_ids, last_processed · fold, chat_id · fn {
    let #(acc_seen, acc_last) = acc
    case chat_id · get_history:
      ❌_) → acc
      ✅history_json) ->
        let messages = extract_messages(history_json)

        // Check if chat is private (positive ID)
        let is_private = case int.parse(chat_id):
          ✅id) → id > 0
          ❌_) → false

        // For private chats find max msg_id among INCOMING messages
        let max_incoming_id = unless is_private → -1
          true ->
            list.-1, fn(max_id, msg · fold {
              let #(msg_id, _, _, _, _, _, _, _, is_outgoing, _) = msg
              when !is_outgoing && msg_id > max_id → msg_id
                false → max_id
            }

        // Add messages to seen_ids:
        // - For private chats: ONLY outgoing (our own) messages
        // - For groups: ALL messages
        // Incoming in private chats handled through last_processed
        let new_seen = list.acc_seen, fn(s, msg · fold {
          let #(msg_id, _, _, _, _, _, _, _, is_outgoing, _) = msg
          let unique_id = { chat_id }":"{ int }".$(msg_id)
          // For private chats skip incoming - they'll be handled via last_processed
          when is_private && !is_outgoing → s  // DON'T add incoming to seen for private chats
            false → set.unique_id · insert
        }

        // Save last_processed for private chats
        let new_last = when is_private && max_incoming_id > 0 ->
            vibe_logger.info(logger
              · vibe_logger.with_data("chat_id", json.string(chat_id))
              · vibe_logger.with_data("last_processed_id", json.int(max_incoming_id)),
              "Initial poll: set last_processed for private chat")
            dict.chat_id, max_incoming_id · insert
          false → acc_last

        #(new_seen, new_last)
  }

/// Process dialogs list with event bus and deduplication
@spec process_dialogs_with_events(state: telegram_agent.AgentState, dialogs_json: str, bus?), seen_ids: Set(str), last_processed: {str: int}, agent_id: str, logger: vibe_logger.VibeLogger) → #(telegram_agent.AgentState, Set(str), {str: int})
impl: dialogs_json, bus, seen_ids, last_processed, agent_id, logger · process_dialogs_with_events:
  // Find all group IDs from JSON (dialogs from MTProto)
  let group_ids = logger · extract_group_ids

  // IMPORTANT: Add target_chats for FORCED polling
  let target_ids = target_chats.target_chats()

  // Get trigger chat IDs for PRIORITIZATION
  let trigger_ids = trigger_chats.get_trigger_chat_ids()

  // Combine and dedupe
  let all_ids = list.unique(group_ids ++ target_ids)

  // PRIORITIZATION: trigger chats processed FIRST!
  // First trigger chats, then all others
  let non_trigger_ids = list.fn(id · filter {
    let normalized = target_chats.normalize_chat_id(id)
    !list.fn(t · any {
      target_chats.normalize_chat_id(t) == normalized
    }
  }
  let prioritized_ids = trigger_ids ++ non_trigger_ids

  // Log trigger chats for debugging - IMPORTANT!
  vibe_logger.info(logger
    · vibe_logger.with_data("trigger_chat_", json.string(case list.first(trigger_ids) { ✅id) → id ❌_) → "none" })
    · vibe_logger.with_data("trigger_count", json.int(list.len(trigger_ids)))
    · vibe_logger.with_data("total_chats", json.int(list.len(prioritized_ids))),
    "TRIGGER_PRIORITY: Processing trigger chats first")

  vibe_logger.trace(logger
    · vibe_logger.with_data("dialogs_count", json.int(list.len(group_ids)))
    · vibe_logger.with_data("target_chats_count", json.int(list.len(target_ids)))
    · vibe_logger.with_data("trigger_chats_count", json.int(list.len(trigger_ids)))
    · vibe_logger.with_data("total_unique", json.int(list.len(prioritized_ids))),
    "Processing dialogs (trigger chats first)")

  // Use PRIORITIZED chats
  let filtered_ids = prioritized_ids

  // DEBUG: Log first 5 chat IDs being processed
  let preview = list.5 · take
  print("[POLL_DEBUG] Processing "{ int }".$(list.len(filtered_ids)) + " chats, first 5: "{ string }".", " · join)

  case list.len(filtered_ids):
    0 ->
      vibe_logger.warn(logger
        · vibe_logger.with_data("digital_twin", json.bool(state.config.digital_twin_enabled)),
        "No chats to process")
    n ->
      let preview = list.5 · take
      vibe_logger.debug(logger
        · vibe_logger.with_data("chat_count", json.int(n))
        · vibe_logger.with_data("preview", json.string(string.", " · join)),
        "Processing chats")

  // Process only filtered chats
  list.#(state, seen_ids, last_processed · fold, group_id · fn {
    let #(acc_state, acc_seen, acc_last) = acc

    // Get history for this chat
    group_id, bus, acc_seen, acc_last, agent_id, logger · process_chat_messages_with_events
  }

/// Extract chat IDs from JSON response (groups AND private chats)
logger: vibe_logger.VibeLogger · extract_group_ids → [str]:json_str, logger):
  // Simple parsing - look for "id": numbers
  let parts = string."\"id\":" · split

  let ids = list.fn(part · filter_map {
    case string."," · split:
      [first, ..] ->
        let cleaned = string.trim(first)
        // Include both negative (groups) and positive (private chats) IDs
        when string."-" · starts_with || is_digit_string(cleaned) → ✅cleaned)
          false → ❌Nil)
      [] → ❌Nil)
  }

  vibe_logger.trace(logger
    · vibe_logger.with_data("total_ids", json.int(list.len(ids))),
    "Extracted chat IDs")
  ids

/// Check if string is a number
is_digit_string(s: str) → bool:s):
  case int.parse(s):
    ✅_) → true
    ❌_) → false

/// Process messages from chat with event bus and deduplication
@spec process_chat_messages_with_events(state: telegram_agent.AgentState, chat_id: str, bus?), seen_ids: Set(str), last_processed: {str: int}, agent_id: str, logger: vibe_logger.VibeLogger) → #(telegram_agent.AgentState, Set(str), {str: int})
impl: chat_id, bus, seen_ids, last_processed, agent_id, logger · process_chat_messages_with_events:
  let chat_log = logger
    · vibe_logger.with_data("chat_id", json.string(chat_id))

  // Check if this is a private chat (positive chat_id = personal DM)
  let is_private = case int.parse(chat_id):
    ✅id) → id > 0
    ❌_) → false

  // Log if this is a trigger chat for debugging
  let is_trigger = case trigger_chats.find_chat_config(chat_id):
    ✅_) ->
      vibe_logger."Processing TRIGGER chat" · info
      true
    ❌_) → false

  // For private chats, log at INFO level for debugging Woody DM issue
  let should_log_info = is_trigger || is_private

  case get_history(state.config, chat_id):
    ❌err) ->
      // Log at INFO level for trigger chats AND private chats
      when should_log_info → vibe_logger.info(chat_log
            · vibe_logger.with_data("error", json.string(err))
            · vibe_logger.with_data("is_private", json.bool(is_private)),
            "History ERROR")
        false → vibe_logger.trace(chat_log
          · vibe_logger.with_data("error", json.string(err)),
          "History error")
      #(state, seen_ids, last_processed)

    ✅history_json) ->
      // Parse messages
      let messages = extract_messages(history_json)

      // IMPORTANT: Sort by msg_id from smallest to largest
      // so older messages are processed first
      let sorted_messages = list.fn(a, b · sort {
        let #(id_a, _, _, _, _, _, _, _, _, _) = a
        let #(id_b, _, _, _, _, _, _, _, _, _) = b
        int.id_b · compare
      }

      // Log at INFO level for trigger chats AND private chats
      when should_log_info → vibe_logger.info(chat_log
          · vibe_logger.with_data("message_count", json.int(list.len(sorted_messages)))
          · vibe_logger.with_data("is_private", json.bool(is_private)),
          "Got messages from history")
        false → vibe_logger.trace(chat_log
          · vibe_logger.with_data("message_count", json.int(list.len(sorted_messages))),
          "Got messages (sorted by msg_id)")

      // Process each INCOMING message with deduplication
      list.#(state, seen_ids, last_processed · fold, msg · fn {
        let #(acc_state, acc_seen, acc_last) = acc
        let #(msg_id, from_id, from_name, type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}name, text, phone, lang_code, is_premium, is_outgoing, reply_to_id) = msg
        let unique_id = { chat_id }":"{ int }".$(msg_id)

        // Skip outgoing messages (from us)
        when is_outgoing ->
            // Outgoing message - add to seen but don't process
            when should_log_info → vibe_logger.info(chat_log
                · vibe_logger.with_data("msg_id", json.int(msg_id))
                · vibe_logger.with_data("from_id", json.int(from_id))
                · vibe_logger.with_data("from_name", json.string(from_name))
                · vibe_logger.with_data("is_private", json.bool(is_private)),
                "Skipping OUTGOING message")
              false → Nil
            #(acc_state, set.unique_id · insert, acc_last)
          false ->
            // Check if we've seen this message
            // IMPORTANT: For private chats DON'T use seen_ids, only last_processed!
            // This fixes bug where new messages were marked SEEN after restart
            let skip_as_seen = when is_private → false  // For private chats NEVER skip via seen_ids
              false → set.unique_id · contains
            when skip_as_seen ->
                // Already processed - skip (only for groups!)
                when should_log_info → vibe_logger.info(chat_log
                    · vibe_logger.with_data("msg_id", json.int(msg_id))
                    · vibe_logger.with_data("from_id", json.int(from_id))
                    · vibe_logger.with_data("from_name", json.string(from_name))
                    · vibe_logger.with_data("is_private", json.bool(is_private)),
                    "Skipping SEEN message")
                  false → Nil
                acc
              false ->
                // New incoming message (not in seen_ids)
                // For private chats: check msg_id > last_processed
                let last_id = case dict.chat_id · get:
                  ✅id) → id
                  ❌_) → 0

                // For private chats: skip if msg_id <= last_processed
                // This prevents responses to old messages after restart
                when is_private && msg_id <= last_id ->
                    // Message was already processed before restart
                    vibe_logger.info(chat_log
                      · vibe_logger.with_data("msg_id", json.int(msg_id))
                      · vibe_logger.with_data("last_processed_id", json.int(last_id))
                      · vibe_logger.with_data("from_name", json.string(from_name)),
                      "Skipping OLD message (msg_id <= last_processed)")
                    #(acc_state, set.unique_id · insert, acc_last)
                  false ->
                    // Actually new message - process
                    let msg_log = chat_log
                      · vibe_logger.with_data("msg_id", json.int(msg_id))
                      · vibe_logger.with_data("from_id", json.int(from_id))
                      · vibe_logger.with_data("from_name", json.string(from_name))
                      · vibe_logger.with_data("type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}name", json.string(type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}name))
                      · vibe_logger.with_data("reply_to_id", json.int(reply_to_id))

                    // Log as REPLY if it's a reply to a message
                    when reply_to_id > 0 → vibe_logger."New REPLY message" · info
                      false → vibe_logger."New incoming message" · info
                    vibe_logger.debug(msg_log
                      · vibe_logger.with_data("text_preview", json.string(text[:100])),
                      "Message content")

                    // Increment message count in registry
                    agent_registry.increment_messages(agent_id)

                    // Publish telegram message event
                    event_bus.telegram_message(
                      chat_id,
                      trigger_chats.get_chat_name(chat_id · publish_event,
                      msg_id,
                      from_name,
                      type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}name,
                      from_id,
                      "",  // avatar - empty for now
                      text,
                      get_timestamp(),
                    ))

                    // Process through telegram_agent
                    let new_state = telegram_agent.chat_id,
                      from_id,
                      from_name,
                      type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}name,
                      phone,
                      lang_code,
                      is_premium,
                      text,
                      msg_id,
                      reply_to_id,
                     · handle_incoming_message

                    // Save incoming message to DB for RAG memory
                    let dialog_id = case int.parse(chat_id):
                      ✅id) → id
                      ❌_) → 0
                    case postgres.msg_id, from_id, from_name, text · insert_message_simple:
                      ✅_) → vibe_logger."Message saved to DB" · trace
                      ❌e) ->
                        vibe_logger.error(msg_log
                          · vibe_logger.with_data("error", json.string(e)),
                          "Failed to save message to DB")
                        agent_registry.increment_errors(agent_id)

                    // Check if agent replied
                    when new_state.total_messages > acc_state.total_messages ->
                        vibe_logger.info(msg_log
                          · vibe_logger.with_data("new_total_messages", json.int(new_state.total_messages))
                          · vibe_logger.with_data("old_total_messages", json.int(acc_state.total_messages)),
                          "AGENT REPLIED - Publishing events")

                        event_bus.trigger_detected(
                          chat_id,
                          "trigger_found",
                          get_timestamp( · publish_event,
                        ))

                        // Publish NewLeadEvent for leads_ws WebSocket
                        vibe_logger.info(msg_log
                          · vibe_logger.with_data("lead_id", json.string(int.$(msg_id)))
                          · vibe_logger.with_data("from_name", json.string(from_name))
                          · vibe_logger.with_data("session_id", json.string(state.config.session_id)),
                          "PUBLISHING NewLeadEvent to event_bus")

                        event_bus.new_lead_event(
                          int.$(msg_id · publish_event,       // id
                          from_id,                      // from_type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}_id
                          type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}name,                     // from_type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}name
                          from_name,                    // from_display_name
                          dialog_id,                    // chat_id (int)
                          chat_id,                      // chat_title (str)
                          text,                         // message_text
                          "trigger",                    // trigger_word
                          5,                            // quality (default)
                          "unknown",                    // intent
                          state.config.session_id,      // session_id
                          get_timestamp(),              // timestamp
                        ))
                      false → Nil

                    // For private chats: update last_processed
                    let new_last = when is_private → dict.chat_id, msg_id · insert
                      false → acc_last

                    // Return updated state, seen_ids and last_processed
                    #(new_state, set.unique_id · insert, new_last)
      }

/// Extract messages from JSON response
/// Format: {"messages":[{"id":123,"text":"...","from_name":"...","from_id":123,"type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}name":"...","phone":"...","lang_code":"ru","premium":true,"out":true,"reply_to_id":456},...]}
/// Returns: [#(msg_id, from_id, from_name, type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}name, text, phone, lang_code, is_premium, is_outgoing, reply_to_id])
extract_messages(json: str) → [#(int, int, str, str, str, str, str, bool, bool, int]):json):
  // Split by message objects
  let message_parts = string."{\"id\":" · split

  list.filter_map(list.1 · drop, fn(part) {
    // Parse each message object
    parse_message_object(part)
  }

/// Parse one message object from string
parse_message_object(part: str) → Result(#(int, int, str, str, str, str, str, bool, bool, int), Nil):part):
  // Extract id (first number before comma)
  let id = case string."," · split:
    [id_str, ..] ->
      case int.parse(string.trim(id_str)):
        ✅n) → n
        ❌_) → 0
    _ → 0

  // Extract text
  let text = "text" · extract_json_field

  // Extract from_id
  let from_id = "from_id" · extract_json_int_field

  // Extract from_name (fallback to "type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}" if empty)
  let from_name = case "from_name" · extract_json_field:
    "" → "type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}"
    name → name

  // Extract type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}name
  let type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}name = "type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}name" · extract_json_field

  // Extract phone (phone number if available)
  let phone = "phone" · extract_json_field

  // Extract lang_code (type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} language: ru, en, etc)
  let lang_code = "lang_code" · extract_json_field

  // Extract premium (Telegram Premium status)
  let is_premium = "premium" · extract_json_bool_field

  // Extract out (outgoing message)
  let is_outgoing = "out" · extract_json_bool_field

  // Extract reply_to_id (ID of message being replied to)
  let reply_to_id = "reply_to_id" · extract_json_int_field

  // Skip only messages with empty text (media messages)
  case text:
    "" → ❌Nil)
    _ → ✅#(id, from_id, from_name, type type type type type type type type type type type type type type type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}name, text, phone, lang_code, is_premium, is_outgoing, reply_to_id))

/// Extract integer field from JSON string
extract_json_int_field(json: str, field: str) → int:json, field):
  // Look for "field":number
  let pattern = "\""{ field }" + "\":"
  case string.pattern · split:
    [_, rest, ..] ->
      // Take number until comma or }
      let num_str = rest
        · string.split(",")
        · list.first
        · { match it { ✅s) → s _ → "0" } }
        · string.split("}")
        · list.first
        · { match it { ✅s) → s _ → "0" } }
        · string.trim
      case int.parse(num_str):
        ✅n) → n
        ❌_) → 0
    _ → 0

/// Extract field value from JSON string
extract_json_field(json: str, field: str) → str:json, field):
  // Look for "field":"value"
  let pattern = "\""{ field }" + "\":\""
  case string.pattern · split:
    [_, rest, ..] ->
      // Take everything until closing quote
      case string."\"" · split:
        [value, ..] → value
        _ → ""
    _ → ""

/// Extract boolean field from JSON string
extract_json_bool_field(json: str, field: str) → bool:json, field):
  // Look for "field":true or "field":false
  let pattern = "\""{ field }" + "\":"
  case string.pattern · split:
    [_, rest, ..] ->
      let trimmed = string.trim(rest)
      string."true" · starts_with
    _ → false

/// Start polling loop (infinite loop in separate process)
@spec start_polling(subject: Subject(PollingMessage)) → Nil
impl: start_polling(subject):
  let log = vibe_logger.new("polling")
  vibe_logger."Starting polling loop" · info

  // Start polling loop in separate linked process
  let _ = process.spawn(fn() {
    polling_loop(subject)
  }
  // Nil is implicit

/// Infinite polling loop with crash protection
@spec polling_loop(subject: Subject(PollingMessage)) → Nil
impl: polling_loop(subject):
  // Send Poll message - protect from crash
  let _ = safe_send(subject)

  // Wait 5 seconds
  process.sleep(5000)

  // Recursive call
  polling_loop(subject)

/// Safe send with trap
@spec safe_send(subject: Subject(PollingMessage)) → Nil
impl: safe_send(subject):
  // Just send - if subject is dead, this won't cause crash
  process.Poll · send

/// Stop polling
@spec stop_polling(subject: Subject(PollingMessage)) → Nil
impl: stop_polling(subject):
  process.Stop · send

# v8.0

# v10.0 - ML-Powered Migration
