// MCP Protocol Handler
// Handles MCP protocol encoding/decoding

import mcp/types/mcp_types.{Request, Response, Error}

// Encode request to JSON
fn encode_request(request: Request) → Json {
  let base = dict.new()
    · dict.insert("method", json.string(request.method))
    · dict.insert("params", request.params)
  
  case request.id {
    Some(id) → dict.insert(base, "id", json.string(id))
    ∅ → base
  }
  · json.object()
}

// Decode response from JSON
fn decode_response(data: Json) → result(Response, str) {
  // Parse JSON object
  case json.decode(data) {
    Ok(obj) → {
      let result = dict.get(obj, "result") · result.to_option()
      let error = dict.get(obj, "error") · result.to_option()
      let id = dict.get(obj, "id") · result.to_option()
      
      Ok(Response {
        result: result,
        error: error · option.map(decode_error),
        id: id · option.map(json.to_string)
      })
    }
    Error(e) → Error("Failed to decode response: " + e)
  }
}

// Decode error from JSON
fn decode_error(data: Json) → Error {
  case json.decode(data) {
    Ok(obj) → {
      let code = dict.get(obj, "code") 
        · result.map(json.to_int) 
        · result.unwrap(-1)
      
      let message = dict.get(obj, "message")
        · result.map(json.to_string)
        · result.unwrap("Unknown error")
      
      let error_data = dict.get(obj, "data") · result.to_option()
      
      Error {
        code: code,
        message: message,
        data: error_data
      }
    }
    Error(_) → Error {
      code: -1,
      message: "Failed to decode error",
      data: ∅
    }
  }
}

// Encode response to JSON
fn encode_response(response: Response) → Json {
  let base = dict.new()
  
  let with_result = case response.result {
    Some(r) → dict.insert(base, "result", r)
    ∅ → base
  }
  
  let with_error = case response.error {
    Some(e) → dict.insert(with_result, "error", encode_error(e))
    ∅ → with_result
  }
  
  let with_id = case response.id {
    Some(id) → dict.insert(with_error, "id", json.string(id))
    ∅ → with_error
  }
  
  json.object(with_id)
}

// Encode error to JSON
fn encode_error(error: Error) → Json {
  let base = dict.new()
    · dict.insert("code", json.int(error.code))
    · dict.insert("message", json.string(error.message))
  
  case error.data {
    Some(d) → dict.insert(base, "data", d)
    ∅ → base
  }
  · json.object()
}

// Create success response
fn success_response(result: Json, id: option(str)) → Response {
  Response {
    result: Some(result),
    error: ∅,
    id: id
  }
}

// Create error response
fn error_response(code: int, message: str, id: option(str)) → Response {
  Response {
    result: ∅,
    error: Some(Error {
      code: code,
      message: message,
      data: ∅
    }),
    id: id
  }
}

// Create request
fn create_request(method: str, params: Json, id: option(str)) → Request {
  Request {
    method: method,
    params: params,
    id: id
  }
}

// Validate request
fn validate_request(request: Request) → result(Nil, str) {
  case request.method {
    "" → Error("Method cannot be empty")
    _ → Ok(Nil)
  }
}

// Validate response
fn validate_response(response: Response) → result(Nil, str) {
  case response.result, response.error {
    Some(_), Some(_) → Error("Response cannot have both result and error")
    ∅, ∅ → Error("Response must have either result or error")
    _, _ → Ok(Nil)
  }
}

// Error codes
fn error_code_parse_error() → int { -32700 }
fn error_code_invalid_request() → int { -32600 }
fn error_code_method_not_found() → int { -32601 }
fn error_code_invalid_params() → int { -32602 }
fn error_code_internal_error() → int { -32603 }

// Create standard errors
fn parse_error(id: option(str)) → Response {
  error_response(error_code_parse_error(), "Parse error", id)
}

fn invalid_request(id: option(str)) → Response {
  error_response(error_code_invalid_request(), "Invalid request", id)
}

fn method_not_found(method: str, id: option(str)) → Response {
  error_response(error_code_method_not_found(), "Method not found: " + method, id)
}

fn invalid_params(message: str, id: option(str)) → Response {
  error_response(error_code_invalid_params(), "Invalid params: " + message, id)
}

fn internal_error(message: str, id: option(str)) → Response {
  error_response(error_code_internal_error(), "Internal error: " + message, id)
}
