// MCP Session Manager
// Manages agent sessions and context

import mcp/types/mcp_types.{Session, Context, Message}

// Create new session
fn create(id: str) → Session {
  let now = timestamp_now()
  
  Session {
    id: id,
    context: Context {
      variables: dict.new(),
      history: []
    },
    created_at: now,
    updated_at: now
  }
}

// Get session context
fn get_context(session: Session) → Context {
  session.context
}

// Update session context
fn update_context(session: Session, context: Context) → Session {
  Session {
    id: session.id,
    context: context,
    created_at: session.created_at,
    updated_at: timestamp_now()
  }
}

// Add message to history
fn add_message(session: Session, role: str, content: str) → Session {
  let message = Message {
    role: role,
    content: content,
    timestamp: timestamp_now()
  }
  
  let context = session.context
  let history = list.append(context.history, [message])
  
  let new_context = Context {
    variables: context.variables,
    history: history
  }
  
  update_context(session, new_context)
}

// Set context variable
fn set_variable(session: Session, key: str, value: Json) → Session {
  let context = session.context
  let variables = dict.insert(context.variables, key, value)
  
  let new_context = Context {
    variables: variables,
    history: context.history
  }
  
  update_context(session, new_context)
}

// Get context variable
fn get_variable(session: Session, key: str) → option(Json) {
  dict.get(session.context.variables, key)
  · result.to_option()
}

// Get message history
fn get_history(session: Session) → list(Message) {
  session.context.history
}

// Get recent messages
fn get_recent_messages(session: Session, count: int) → list(Message) {
  session.context.history
  · list.reverse()
  · list.take(count)
  · list.reverse()
}

// Clear history
fn clear_history(session: Session) → Session {
  let context = session.context
  let new_context = Context {
    variables: context.variables,
    history: []
  }
  
  update_context(session, new_context)
}

// Clear variables
fn clear_variables(session: Session) → Session {
  let context = session.context
  let new_context = Context {
    variables: dict.new(),
    history: context.history
  }
  
  update_context(session, new_context)
}

// Reset session
fn reset(session: Session) → Session {
  let new_context = Context {
    variables: dict.new(),
    history: []
  }
  
  update_context(session, new_context)
}

// Get session age in seconds
fn get_age(session: Session) → int {
  timestamp_now() - session.created_at
}

// Get time since last update
fn get_idle_time(session: Session) → int {
  timestamp_now() - session.updated_at
}

// Check if session is expired
fn is_expired(session: Session, max_age: int) → bool {
  get_age(session) > max_age
}

// Check if session is idle
fn is_idle(session: Session, max_idle: int) → bool {
  get_idle_time(session) > max_idle
}

// Helper: Get current timestamp
fn timestamp_now() → int {
  // This would call system time in real implementation
  // For now, return placeholder
  0
}

// Get session info
fn get_info(session: Session) → dict(str, Json) {
  dict.new()
  · dict.insert("id", json.string(session.id))
  · dict.insert("created_at", json.int(session.created_at))
  · dict.insert("updated_at", json.int(session.updated_at))
  · dict.insert("age", json.int(get_age(session)))
  · dict.insert("idle_time", json.int(get_idle_time(session)))
  · dict.insert("message_count", json.int(list.length(session.context.history)))
  · dict.insert("variable_count", json.int(dict.size(session.context.variables)))
}
