name: simple_codegen
version: "1.0.0"
language: zig
module: simple_codegen
description: Auto-generated from Gleam code

behaviors:
  - name: main
    given: Input data provided
    when: main function called
    then: Result returned
    test_cases:
      - name: test_main
        input: {}
        expected: {}

  - name: generate
    given: Input data provided
    when: generate function called
    then: Result returned
    test_cases:
      - name: test_generate
        input: {}
        expected: {}

  - name: hello
    given: Input data provided
    when: hello function called
    then: Result returned
    test_cases:
      - name: test_hello
        input: {}
        expected: {}

  - name: start
    given: Input data provided
    when: start function called
    then: Result returned
    test_cases:
      - name: test_start
        input: {}
        expected: {}

  - name: main
    given: Input data provided
    when: main function called
    then: Result returned
    test_cases:
      - name: test_main
        input: {}
        expected: {}

types:
functions:
  - name: main
    params: {}
    returns: json
    description: Auto-generated

  - name: generate
    params: {}
    returns: json
    description: Auto-generated

  - name: hello
    params: {}
    returns: json
    description: Auto-generated

  - name: start
    params: {}
    returns: json
    description: Auto-generated

  - name: main
    params: {}
    returns: json
    description: Auto-generated

imports:
  - std.json
  - std.mem
  # gleam/io
  # gleam/string
  # simplifile
  # gleam/io
  # gleam/io
  # gleam/erlang/os
  # telegram_bot_simple/bot

optimization:
  target: zig
  level: ReleaseFast
  features:
    - inline_small_functions
