# Example: Telegram MCP Plugin in YAML DSL
# This is a complete example of a real plugin using YAML DSL

# ==============================================================================
# PLUGIN METADATA
# ==============================================================================

plugin:
  name: telegram_mcp
  version: 2.1.0
  category: mcp
  description: MCP tools for Telegram operations (dialogs, messages, search)
  author: VIBEE Team
  license: MIT
  homepage: https://vibee.dev/plugins/telegram-mcp
  repository: https://github.com/gHashTag/vibee-gleam
  keywords:
    - telegram
    - mcp
    - messaging
    - bot
  
  metadata:
    stability: stable
    maturity: production
    performance: high
    complexity: moderate

# ==============================================================================
# DEPENDENCIES
# ==============================================================================

dependencies:
  # Internal dependencies
  - plugin: core/types
    version: ">=1.0.0"
  
  - plugin: telegram/client
    version: "^2.0.0"
  
  - plugin: mcp/protocol
    version: "^1.5.0"
  
  # External dependencies
  - package: gleam_json
    version: ">=1.0.0"
  
  - package: gleam_http
    version: ">=3.0.0"

# ==============================================================================
# IMPORTS
# ==============================================================================

imports:
  - from: core/types
    types:
      - Result
      - Option
      - Error
      - DateTime
  
  - from: telegram/client
    types:
      - Dialog
      - Message
      - User
      - Chat
  
  - from: mcp/protocol
    types:
      - Tool
      - ToolResult
      - ToolError

# ==============================================================================
# EXPORTS
# ==============================================================================

exports:
  types:
    - TelegramTool
    - DialogFilter
    - MessageFilter
    - SearchQuery
  
  functions:
    - list_dialogs
    - get_dialog_messages
    - search_messages
    - send_message
    - execute_tool
  
  public: true

# ==============================================================================
# TYPES
# ==============================================================================

types:
  # TelegramTool type
  - name: TelegramTool
    kind: enum
    visibility: public
    description: Available Telegram MCP tools
    
    variants:
      - name: ListDialogs
        fields:
          - name: limit
            type: Option(Int)
            description: Maximum number of dialogs to return
            required: false
            default: 50
          
          - name: filter
            type: Option(DialogFilter)
            description: Filter criteria
            required: false
      
      - name: GetMessages
        fields:
          - name: dialog_id
            type: Int
            description: Dialog ID
            required: true
          
          - name: limit
            type: Option(Int)
            description: Maximum number of messages
            required: false
            default: 100
      
      - name: SearchMessages
        fields:
          - name: query
            type: String
            description: Search query
            required: true
            constraints:
              - not_empty
              - max_length: 256
          
          - name: dialog_id
            type: Option(Int)
            description: Limit search to specific dialog
            required: false
      
      - name: SendMessage
        fields:
          - name: chat_id
            type: Int
            description: Chat ID
            required: true
            constraints:
              - not_zero
          
          - name: text
            type: String
            description: Message text
            required: true
            constraints:
              - not_empty
              - max_length: 4096
    
    implements:
      - Debug
      - Eq
      - Clone
    
    docs:
      description: |
        Represents available Telegram MCP tools.
        Each variant corresponds to a specific operation.
      
      examples:
        - |
          TelegramTool.ListDialogs(limit: Some(10), filter: None)
        - |
          TelegramTool.SendMessage(chat_id: 123456, text: "Hello!")
  
  # DialogFilter type
  - name: DialogFilter
    kind: record
    visibility: public
    description: Filter criteria for dialogs
    
    fields:
      - name: unread_only
        type: Bool
        description: Show only unread dialogs
        required: false
        default: false
      
      - name: type_filter
        type: Option(DialogType)
        description: Filter by dialog type
        required: false
      
      - name: date_from
        type: Option(DateTime)
        description: Show dialogs from this date
        required: false
      
      - name: date_to
        type: Option(DateTime)
        description: Show dialogs until this date
        required: false
    
    implements:
      - Debug
      - Eq
    
    docs:
      description: Filter criteria for listing dialogs
      examples:
        - |
          DialogFilter {
            unread_only: true,
            type_filter: Some(Private),
            date_from: None,
            date_to: None
          }
  
  # MessageFilter type
  - name: MessageFilter
    kind: record
    visibility: public
    description: Filter criteria for messages
    
    fields:
      - name: from_user
        type: Option(Int)
        description: Filter by sender user ID
        required: false
      
      - name: has_media
        type: Option(Bool)
        description: Filter messages with media
        required: false
      
      - name: date_from
        type: Option(DateTime)
        description: Messages from this date
        required: false
      
      - name: date_to
        type: Option(DateTime)
        description: Messages until this date
        required: false
    
    implements:
      - Debug
      - Eq

# ==============================================================================
# FUNCTIONS
# ==============================================================================

functions:
  # list_dialogs function
  - name: list_dialogs
    visibility: public
    description: List Telegram dialogs with optional filtering
    
    signature:
      params:
        - name: limit
          type: Option(Int)
          description: Maximum number of dialogs to return
          default: Some(50)
          constraints:
            - positive
            - max: 100
        
        - name: filter
          type: Option(DialogFilter)
          description: Filter criteria
          default: None
      
      returns:
        type: Result(List(Dialog), TelegramError)
        description: List of dialogs or error
    
    implementation:
      type: declarative
      steps:
        - validate_params:
            limit: positive_or_none
        
        - call_telegram_api:
            method: getDialogs
            params:
              limit: $limit
              filter: $filter
        
        - transform_response:
            from: telegram_dialogs
            to: list_of_dialogs
        
        - return: result
    
    properties:
      pure: false
      idempotent: true
      async: true
      memoize: true
    
    errors:
      - type: AuthenticationError
        when: User is not authenticated
        recovery: Call authenticate() first
      
      - type: NetworkError
        when: Network connection fails
        recovery: Retry with exponential backoff
      
      - type: RateLimitError
        when: Too many requests
        recovery: Wait and retry
    
    performance:
      complexity: O(n)
      space: O(n)
      benchmarks:
        - input_size: 10
          time_ms: 150
        - input_size: 50
          time_ms: 450
        - input_size: 100
          time_ms: 850
    
    docs:
      description: |
        Lists Telegram dialogs (chats) with optional filtering.
        
        This function retrieves dialogs from Telegram API,
        applies filters if provided, and returns the results.
        
        The function is memoized for performance - repeated
        calls with same parameters return cached results.
      
      examples:
        - code: |
            list_dialogs(Some(10), None)
          result: |
            Ok([Dialog(...), Dialog(...), ...])
        
        - code: |
            let filter = DialogFilter { unread_only: true, .. }
            list_dialogs(Some(20), Some(filter))
          result: |
            Ok([Dialog(...), ...])  // Only unread dialogs
      
      notes:
        - Results are cached for 5 minutes
        - Maximum limit is 100 dialogs per call
        - Use pagination for more results
      
      warnings:
        - Requires active Telegram session
        - May be rate-limited by Telegram API
      
      see_also:
        - get_dialog_messages
        - search_messages
  
  # get_dialog_messages function
  - name: get_dialog_messages
    visibility: public
    description: Get messages from a specific dialog
    
    signature:
      params:
        - name: dialog_id
          type: Int
          description: Dialog ID
          constraints:
            - not_zero
        
        - name: limit
          type: Option(Int)
          description: Maximum number of messages
          default: Some(100)
          constraints:
            - positive
            - max: 1000
        
        - name: filter
          type: Option(MessageFilter)
          description: Message filter
          default: None
      
      returns:
        type: Result(List(Message), TelegramError)
        description: List of messages or error
    
    implementation:
      type: declarative
      steps:
        - validate_params:
            dialog_id: not_zero
            limit: positive_or_none
        
        - call_telegram_api:
            method: getHistory
            params:
              peer_id: $dialog_id
              limit: $limit
        
        - apply_filter:
            messages: $response
            filter: $filter
        
        - return: filtered_messages
    
    properties:
      pure: false
      idempotent: true
      async: true
    
    docs:
      description: |
        Retrieves messages from a specific Telegram dialog.
        
        Messages are returned in reverse chronological order
        (newest first). Use filters to narrow down results.
      
      examples:
        - code: |
            get_dialog_messages(123456, Some(50), None)
          result: |
            Ok([Message(...), Message(...), ...])
  
  # search_messages function
  - name: search_messages
    visibility: public
    description: Search messages across dialogs
    
    signature:
      params:
        - name: query
          type: String
          description: Search query
          constraints:
            - not_empty
            - max_length: 256
        
        - name: dialog_id
          type: Option(Int)
          description: Limit search to specific dialog
          default: None
        
        - name: limit
          type: Option(Int)
          description: Maximum results
          default: Some(100)
          constraints:
            - positive
            - max: 1000
      
      returns:
        type: Result(List(Message), TelegramError)
        description: Matching messages or error
    
    implementation:
      type: declarative
      steps:
        - validate_params:
            query: not_empty
            limit: positive_or_none
        
        - call_telegram_api:
            method: searchGlobal
            params:
              q: $query
              peer: $dialog_id
              limit: $limit
        
        - return: search_results
    
    properties:
      pure: false
      idempotent: true
      async: true
    
    performance:
      complexity: O(n log n)
      space: O(n)
    
    docs:
      description: |
        Searches for messages matching the query.
        
        Search can be global (all dialogs) or limited
        to a specific dialog.
      
      examples:
        - code: |
            search_messages("hello", None, Some(20))
          result: |
            Ok([Message(...), ...])  // Messages containing "hello"
  
  # send_message function
  - name: send_message
    visibility: public
    description: Send a text message to a chat
    
    signature:
      params:
        - name: chat_id
          type: Int
          description: Chat ID
          constraints:
            - not_zero
        
        - name: text
          type: String
          description: Message text
          constraints:
            - not_empty
            - max_length: 4096
      
      returns:
        type: Result(Message, TelegramError)
        description: Sent message or error
    
    implementation:
      type: declarative
      steps:
        - validate_params:
            chat_id: not_zero
            text: not_empty_and_max_length
        
        - call_telegram_api:
            method: sendMessage
            params:
              peer_id: $chat_id
              message: $text
        
        - return: sent_message
    
    properties:
      pure: false
      idempotent: false
      async: true
    
    errors:
      - type: InvalidChatId
        when: Chat ID doesn't exist
        recovery: Verify chat ID
      
      - type: EmptyText
        when: Text is empty
        recovery: Provide non-empty text
      
      - type: TextTooLong
        when: Text exceeds 4096 characters
        recovery: Split into multiple messages
    
    docs:
      description: |
        Sends a text message to a Telegram chat.
        
        The function validates input, calls Telegram API,
        and returns the sent message with its ID.
      
      examples:
        - code: |
            send_message(123456, "Hello, World!")
          result: |
            Ok(Message { id: 789, text: "Hello, World!", ... })
  
  # execute_tool function
  - name: execute_tool
    visibility: public
    description: Execute a Telegram MCP tool
    
    signature:
      params:
        - name: tool
          type: TelegramTool
          description: Tool to execute
      
      returns:
        type: Result(ToolResult, ToolError)
        description: Tool execution result
    
    implementation:
      type: declarative
      steps:
        - match_tool:
            tool: $tool
            handlers:
              ListDialogs: call list_dialogs
              GetMessages: call get_dialog_messages
              SearchMessages: call search_messages
              SendMessage: call send_message
        
        - wrap_result:
            result: $handler_result
            format: tool_result
        
        - return: wrapped_result
    
    properties:
      pure: false
      idempotent: false
      async: true
    
    docs:
      description: |
        Main entry point for executing Telegram MCP tools.
        
        This function dispatches to the appropriate handler
        based on the tool type.
      
      examples:
        - code: |
            let tool = TelegramTool.ListDialogs(Some(10), None)
            execute_tool(tool)
          result: |
            Ok(ToolResult { ... })

# ==============================================================================
# BEHAVIORS
# ==============================================================================

behaviors:
  # List dialogs behavior
  - name: list_dialogs_behavior
    description: User can list their Telegram dialogs
    
    given: |
      - User is authenticated with Telegram
      - User has at least one dialog
    
    when: |
      list_dialogs function is called with:
      - limit: Some(10)
      - filter: None
    
    then: |
      - Function returns Ok(dialogs)
      - dialogs is a list of Dialog objects
      - dialogs.length <= 10
      - Each dialog has valid data
    
    examples:
      - name: successful_list
        input:
          limit: 10
          filter: null
        output:
          status: success
          dialogs_count: 10
      
      - name: with_filter
        input:
          limit: 20
          filter:
            unread_only: true
        output:
          status: success
          dialogs_count: 5
    
    properties:
      idempotent: true
      pure: false
      async: true
    
    implements:
      - list_dialogs
    
    tests:
      - list_dialogs_test
      - list_dialogs_with_filter_test
  
  # Send message behavior
  - name: send_message_behavior
    description: User can send messages to chats
    
    given: |
      - User is authenticated
      - Chat ID is valid
      - Message text is not empty
    
    when: |
      send_message function is called with:
      - chat_id: 123456
      - text: "Hello!"
    
    then: |
      - Function returns Ok(message)
      - message.id > 0
      - message.text == "Hello!"
      - Message is delivered to chat
    
    examples:
      - name: successful_send
        input:
          chat_id: 123456
          text: "Hello, World!"
        output:
          status: success
          message_id: 789
      
      - name: empty_text
        input:
          chat_id: 123456
          text: ""
        output:
          status: error
          error: "Text cannot be empty"
    
    properties:
      idempotent: false
      pure: false
      async: true
    
    implements:
      - send_message
    
    tests:
      - send_message_test
      - send_message_empty_text_test

# ==============================================================================
# TESTS
# ==============================================================================

tests:
  # List dialogs test
  - name: list_dialogs_test
    description: Test listing dialogs
    type: unit
    
    setup:
      mocks:
        - target: telegram_api
          method: getDialogs
          returns:
            dialogs:
              - id: 1
                title: "Chat 1"
              - id: 2
                title: "Chat 2"
      
      fixtures:
        - name: valid_limit
          value: 10
    
    cases:
      - name: successful_list
        description: Should list dialogs successfully
        
        given:
          - telegram_api is mocked
          - user is authenticated
        
        when:
          action: list_dialogs
          params:
            limit: $valid_limit
            filter: null
        
        then:
          - result.is_ok()
          - result.dialogs.length == 2
          - telegram_api.called_once()
        
        expect:
          result:
            status: ok
            dialogs_count: 2
    
    teardown:
      - cleanup_mocks()
    
    properties:
      timeout_ms: 5000
      retry: 0
  
  # Send message test
  - name: send_message_test
    description: Test sending messages
    type: unit
    
    setup:
      mocks:
        - target: telegram_api
          method: sendMessage
          returns:
            message:
              id: 789
              text: "Test"
      
      fixtures:
        - name: valid_chat_id
          value: 123456
        - name: valid_text
          value: "Test message"
    
    cases:
      - name: successful_send
        description: Should send message successfully
        
        when:
          action: send_message
          params:
            chat_id: $valid_chat_id
            text: $valid_text
        
        then:
          - result.is_ok()
          - result.message.id == 789
          - telegram_api.called_once()
      
      - name: empty_text
        description: Should fail with empty text
        
        when:
          action: send_message
          params:
            chat_id: $valid_chat_id
            text: ""
        
        then:
          - result.is_error()
          - result.error == EmptyText
    
    teardown:
      - cleanup_mocks()

# ==============================================================================
# CONFIGURATION
# ==============================================================================

config:
  features:
    - name: async_support
      enabled: true
      description: Enable async operations
    
    - name: caching
      enabled: true
      description: Enable result caching
    
    - name: rate_limiting
      enabled: true
      description: Enable rate limiting
  
  compiler:
    optimizations:
      - tail_call
      - constant_folding
      - inline
    
    warnings:
      level: high
      as_errors: false
    
    output:
      format: gleam
      target: beam
  
  runtime:
    async: true
    parallelism: 4
    memory_limit_mb: 512

# ==============================================================================
# DOCUMENTATION
# ==============================================================================

documentation:
  readme: |
    # Telegram MCP Plugin
    
    This plugin provides MCP tools for Telegram operations.
    
    ## Features
    - List dialogs
    - Get messages
    - Search messages
    - Send messages
    
    ## Usage
    ```gleam
    import telegram_mcp
    
    let result = telegram_mcp.list_dialogs(Some(10), None)
    ```
  
  guides:
    - title: Getting Started
      content: |
        # Getting Started with Telegram MCP
        
        1. Install the plugin
        2. Authenticate with Telegram
        3. Start using tools
      order: 1
    
    - title: Advanced Usage
      content: |
        # Advanced Usage
        
        - Filtering dialogs
        - Searching messages
        - Error handling
      order: 2
  
  examples:
    - name: List dialogs
      description: List recent dialogs
      code: |
        let dialogs = list_dialogs(Some(10), None)
      output: |
        Ok([Dialog(...), ...])
    
    - name: Send message
      description: Send a message
      code: |
        let message = send_message(123456, "Hello!")
      output: |
        Ok(Message { id: 789, ... })

# ==============================================================================
# COMPLETENESS CRITERIA
# ==============================================================================

completeness:
  test_coverage: 90%
  doc_coverage: 100%
  
  all_behaviors_implemented: true
  all_functions_implemented: true
  all_tests_passing: true
  
  quality:
    no_warnings: true
    no_todos: false
    no_fixmes: true
    linter_passing: true
  
  performance:
    max_response_time_ms: 1000
    max_memory_mb: 256
    min_throughput: 100

# ==============================================================================
# METADATA
# ==============================================================================

metadata:
  build:
    timestamp: 2026-01-11T11:00:00Z
    commit: abc123def456
    branch: main
    builder: vibeec
  
  stats:
    lines_of_code: 450
    functions: 5
    types: 3
    tests: 2
    coverage: 92%
  
  tags:
    - telegram
    - mcp
    - messaging
    - production-ready
