name: vibeec
version: "2.0.0"
language: zig
module: vibeec
description: VIBEEC self-hosting compiler - compiles itself from .vibee specs

behaviors:
  - name: self_hosting_compilation
    given: vibeec.vibee specification
    when: vibeec compiles itself
    then: New vibeec binary generated
    test_cases:
      - name: bootstrap_v1_to_v2
        input: {version: "v1", spec: "vibeec.vibee"}
        expected: {compiled: true, version: "v2", binary_size_mb: 2}
      - name: self_host_v2_to_v3
        input: {version: "v2", spec: "vibeec.vibee"}
        expected: {compiled: true, version: "v3", identical_to_v2: true}

  - name: parse_vibee_specification
    given: .vibee file with YAML and Given/When/Then
    when: Parser reads the file
    then: AST generated with all components
    test_cases:
      - name: parse_simple_spec
        input: {file: "test.vibee", behaviors: 1, types: 2}
        expected: {parsed: true, ast_nodes: 10}
      - name: parse_complex_spec
        input: {file: "complex.vibee", behaviors: 10, types: 20, functions: 30}
        expected: {parsed: true, ast_nodes: 100}

  - name: generate_zig_code
    given: Parsed AST
    when: Code generator processes AST
    then: Optimized Zig code generated
    test_cases:
      - name: generate_from_ast
        input: {ast: "parsed", target: "zig", optimization: "ReleaseFast"}
        expected: {generated: true, lines: 500, optimized: true}

  - name: compile_to_binary
    given: Generated Zig code
    when: Zig compiler invoked
    then: Binary created with optimal flags
    test_cases:
      - name: compile_with_optimization
        input: {code: "main.zig", flags: ["-O", "ReleaseFast"]}
        expected: {compiled: true, binary_size_kb: 1800, startup_ms: 1}

types:
  VibeeSpec:
    name: str
    version: str
    language: str
    module: str
    description: str
    behaviors: list<Behavior>
    types: list<TypeDef>
    functions: list<FunctionDef>
    imports: list<str>
    optimization: OptimizationConfig

  Behavior:
    name: str
    given: str
    when: str
    then: str
    test_cases: list<TestCase>

  TestCase:
    name: str
    input: json
    expected: json

  TypeDef:
    name: str
    fields: list<Field>

  Field:
    name: str
    type: str
    optional: bool

  FunctionDef:
    name: str
    params: list<Param>
    returns: str
    description: str

  Param:
    name: str
    type: str

  OptimizationConfig:
    target: str
    level: str
    features: list<str>

  AST:
    spec: VibeeSpec
    nodes: list<ASTNode>

  ASTNode:
    type: str
    name: str
    children: list<ASTNode>
    metadata: json

  CompilationResult:
    success: bool
    output_file: str
    binary_size: int
    compile_time_ms: int
    errors: list<str>
    warnings: list<str>

functions:
  # Self-hosting
  - name: compile_self
    params: {spec_path: str}
    returns: CompilationResult
    description: Compile vibeec from its own spec

  - name: bootstrap
    params: {v1_binary: str, spec: str}
    returns: CompilationResult
    description: Bootstrap from V1 to V2

  - name: verify_self_hosting
    params: {v2_binary: str, v3_binary: str}
    returns: bool
    description: Verify V2 and V3 are identical

  # Parsing
  - name: parse_spec
    params: {file_path: str}
    returns: optional<VibeeSpec>
    description: Parse .vibee specification

  - name: parse_yaml
    params: {content: str}
    returns: json
    description: Parse YAML content

  - name: build_ast
    params: {spec: VibeeSpec}
    returns: AST
    description: Build AST from spec

  - name: validate_spec
    params: {spec: VibeeSpec}
    returns: list<str>
    description: Validate specification

  # Code generation
  - name: generate_code
    params: {ast: AST, target: str}
    returns: str
    description: Generate code from AST

  - name: generate_zig
    params: {ast: AST}
    returns: str
    description: Generate Zig code

  - name: generate_tests
    params: {behaviors: list<Behavior>}
    returns: str
    description: Generate test code

  - name: optimize_code
    params: {code: str}
    returns: str
    description: Optimize generated code

  # Compilation
  - name: compile_zig
    params: {code: str, output: str, flags: list<str>}
    returns: CompilationResult
    description: Compile Zig code to binary

  - name: invoke_zig_compiler
    params: {args: list<str>}
    returns: CompilationResult
    description: Invoke zig compiler

imports:
  - std.json
  - std.mem
  - std.ArrayList
  - std.StringHashMap
  - std.fs
  - std.process

optimization:
  target: zig
  level: ReleaseFast
  features:
    - inline_small_functions
    - unroll_loops
    - vectorize

performance:
  expected_compile_time_ms: 500
  max_memory_mb: 200
  self_hosting: true
  bootstrap_stages: 3
