name: vibee_agi_chatbot
version: 1.0.0
description: AGI-powered Telegram userbot (@vibee_agent) that learns from conversations

metadata:
  author: VIBEE Team
  category: ai_chatbot
  tags: [agi, telegram, userbot, learning, real-time]
  dependencies:
    - honeycomb/agi
    - telegram-bridge
  bot_username: "@vibee_agent"

types:
  ChatMessage:
    user_id: string
    text: string
    timestamp: int
    chat_id: int
    
  BotResponse:
    text: string
    confidence: float
    intent: Intent
    learned: boolean
    
  Intent:
    variants:
      - Greeting
      - Question
      - Feedback
      - Command
      - Casual
      - Unknown
      
  UserProfile:
    user_id: string
    learner_id: pid
    message_count: int
    last_interaction: int
    preferences: map<string, float>
    
  ConversationContext:
    messages: list<ChatMessage>
    current_topic: string
    sentiment_history: list<float>
    
  LearningFeedback:
    message_id: int
    was_helpful: boolean
    user_rating: float

constants:
  # Feature extraction
  MAX_MESSAGE_LENGTH: 500
  FEATURE_COUNT: 5
  
  # Learning parameters
  LEARNING_RATE: 0.01
  CONFIDENCE_THRESHOLD: 0.7
  
  # Response generation
  MAX_RESPONSE_LENGTH: 200
  RESPONSE_DELAY_MS: 500
  
  # Sentiment keywords
  POSITIVE_WORDS: ["good", "great", "awesome", "love", "thanks", "excellent", "perfect"]
  NEGATIVE_WORDS: ["bad", "hate", "terrible", "awful", "wrong", "poor", "worst"]
  
  # Intent patterns
  GREETING_PATTERNS: ["hello", "hi", "hey", "greetings"]
  QUESTION_PATTERNS: ["?", "what", "how", "why", "when", "where", "who"]

behaviors:
  start_userbot:
    input:
      session_id: string
      bridge_url: string
    output:
      bot_pid: pid
    description: Start AGI userbot with Telegram bridge
    steps:
      - Check telegram-bridge is running
      - Initialize AGI chatbot
      - Create user profiles map
      - Start message polling loop
      - Return bot process ID
      
  process_message:
    input:
      message: ChatMessage
      bot_state: BotState
    output:
      response: BotResponse
      updated_state: BotState
    description: Process incoming message with AGI
    steps:
      - Get or create user profile
      - Extract features from message
      - Predict intent and sentiment
      - Generate response
      - Learn from interaction
      - Update user profile
      - Return response and new state
      
  extract_features:
    input:
      text: string
    output:
      features: list<float>
    description: Extract features for AGI model
    steps:
      - Count words
      - Calculate sentiment
      - Detect question marks
      - Detect greetings
      - Normalize message length
      - Return feature vector [word_count, sentiment, has_question, has_greeting, length]
      
  classify_intent:
    input:
      prediction: list<float>
      text: string
    output:
      intent: Intent
    description: Classify message intent
    steps:
      - Get prediction score
      - Check for greeting patterns
      - Check for question patterns
      - Classify based on score
      - Return intent
      
  generate_response:
    input:
      intent: Intent
      context: ConversationContext
      confidence: float
    output:
      response: string
    description: Generate contextual response
    steps:
      - Select response template based on intent
      - Add context from conversation history
      - Adjust for confidence level
      - Personalize for user
      - Return response text
      
  learn_from_feedback:
    input:
      profile: UserProfile
      message: ChatMessage
      feedback: LearningFeedback
    output:
      updated_profile: UserProfile
    description: Learn from user feedback
    steps:
      - Extract features from message
      - Create training sample
      - Update user's neural network
      - Update preferences
      - Return updated profile
      
  poll_updates:
    input:
      bridge_url: string
      session_id: string
      offset: int
    output:
      updates: list<BridgeUpdate>
    description: Poll Telegram bridge for updates
    steps:
      - Call bridge API /api/updates
      - Parse JSON response
      - Filter out own messages
      - Return new updates
      
  send_message:
    input:
      bridge_url: string
      session_id: string
      chat_id: int
      text: string
    output:
      success: boolean
    description: Send message via Telegram bridge
    steps:
      - Prepare JSON payload
      - Call bridge API /api/send
      - Handle response
      - Return success status

functions:
  - name: calculate_sentiment
    params:
      text: string
      positive_words: list<string>
      negative_words: list<string>
    returns: float
    description: Calculate sentiment score (0.0 = negative, 1.0 = positive)
    
  - name: detect_intent_patterns
    params:
      text: string
      patterns: list<string>
    returns: boolean
    description: Check if text contains any pattern
    
  - name: normalize_text
    params:
      text: string
    returns: string
    description: Normalize text for processing
    
  - name: create_training_sample
    params:
      features: list<float>
      feedback: LearningFeedback
    returns: TrainingSample
    description: Create training sample from feedback

tests:
  - name: test_feature_extraction
    behavior: extract_features
    input:
      text: "Hello! How are you?"
    expected:
      features.length: 5
      features[2]: 1.0  # has_question
      features[3]: 1.0  # has_greeting
      
  - name: test_intent_classification
    behavior: classify_intent
    input:
      prediction: [0.9]
      text: "Hello there!"
    expected:
      intent: Greeting
      
  - name: test_sentiment_positive
    behavior: extract_features
    input:
      text: "This is awesome! I love it!"
    expected:
      features[1]: "> 0.7"  # sentiment
      
  - name: test_sentiment_negative
    behavior: extract_features
    input:
      text: "This is terrible and awful"
    expected:
      features[1]: "< 0.3"  # sentiment
      
  - name: test_learning_from_feedback
    behavior: learn_from_feedback
    input:
      profile: test_profile
      message: test_message
      feedback:
        was_helpful: true
        user_rating: 1.0
    expected:
      updated_profile.message_count: "> profile.message_count"
      
  - name: test_response_generation
    behavior: generate_response
    input:
      intent: Greeting
      context: empty_context
      confidence: 0.9
    expected:
      response: "contains 'hello' or 'hi'"
      
  - name: test_bridge_integration
    behavior: poll_updates
    input:
      bridge_url: "http://localhost:8080"
      session_id: "test_session"
      offset: 0
    expected:
      updates: "list"

examples:
  - name: "Start Userbot"
    description: "Start AGI userbot with Telegram bridge"
    language: vibee
    code: |
      # Start the userbot
      let bot = start_userbot(
        session_id: "vibee_agent_session",
        bridge_url: "http://localhost:8080"
      )
      
      print("🤖 Userbot started: {bot}")
      
  - name: "Process Message"
    description: "Process incoming message with AGI"
    language: vibee
    code: |
      # Incoming message
      let msg = ChatMessage(
        user_id: "123456",
        text: "Hello! How are you?",
        timestamp: erlang_system_time(),
        chat_id: 789
      )
      
      # Process with AGI
      let #(response, new_state) = process_message(msg, bot_state)
      
      print("User: {msg.text}")
      print("Bot: {response.text} (confidence: {response.confidence})")
      
  - name: "Learn from Feedback"
    description: "Learn from user feedback"
    language: vibee
    code: |
      # User gives feedback
      let feedback = LearningFeedback(
        message_id: 123,
        was_helpful: true,
        user_rating: 1.0
      )
      
      # Learn
      let updated_profile = learn_from_feedback(
        profile,
        message,
        feedback
      )
      
      print("✅ Learned from feedback!")
      
  - name: "E2E Test"
    description: "End-to-end test of userbot"
    language: vibee
    code: |
      # 1. Start userbot
      let bot = start_userbot("test_session", "http://localhost:8080")
      
      # 2. Simulate message
      let msg = ChatMessage(
        user_id: "test_user",
        text: "What is AI?",
        timestamp: erlang_system_time(),
        chat_id: 123
      )
      
      # 3. Process
      let #(response, _) = process_message(msg, bot_state)
      
      # 4. Verify
      assert response.intent == Question
      assert response.confidence > 0.5
      
      print("✅ E2E test passed!")

performance:
  message_processing_time: "< 100ms"
  feature_extraction_time: "< 10ms"
  intent_classification_time: "< 50ms"
  response_generation_time: "< 50ms"
  learning_update_time: "< 20ms"
  bridge_api_call_time: "< 200ms"
  
scalability:
  max_concurrent_users: 1000
  max_messages_per_second: 100
  max_context_history: 50
  max_user_profiles: 10000
  
fault_tolerance:
  bridge_connection_retry: 3
  message_processing_timeout: 5000
  learning_failure_handling: "skip and log"
  supervisor_strategy: "one_for_one"

deployment:
  service_name: "vibee-agi-userbot"
  port: 8081
  health_check: "/health"
  metrics: "/metrics"
  
  environment:
    - TELEGRAM_SESSION: "vibee_agent_session"
    - BRIDGE_URL: "http://localhost:8080"
    - AGI_LEARNING_RATE: "0.01"
    - LOG_LEVEL: "info"
    
  docker:
    image: "vibee/agi-userbot:latest"
    ports:
      - "8081:8081"
    depends_on:
      - telegram-bridge
      - vibee-agi
