[cell]
id = "trinity.needle"
name = "Needle ANN"
version = "1.0.0"
kind = "tool"
path = "src/needle"
min_core_version = "1.0.0"
status = "stable"
description = "Approximate nearest neighbor search with VSA indexing"
capabilities = ["ann_search", "indexing", "structural_replace"]
files = 33
tests = 134
owner = "agent:ralph"
spec_version = 2
api_version = "1.0.0"

[tags]
scope = "vsa"
type = "tool"

[contributes]
commands = ["search", "index", "replace"]
exports = ["randomTritVSA", "zeroTritVSA", "bundle2", "simdCosineDistance", "simdEuclideanDistance"]
tri_subcommands = ["needle search", "needle replace"]
events = []
binaries = ["needle-mcp", "trinity-query", "trinity-search"]
exports = ["insert", "search", "size", "addError", "extractSymbols"]

[dependencies]
trinity.vsa = "^1.0.0"

[permissions]
level = "L2"
filesystem = "write"
network = "none"
process = "spawn"

ffi = "none"
concurrency = "none"

[biology]
system = "body"
[security]
signed = true
signature = "sha256:1fa1604df02ceb1b577cd8f1f7fd7aa65087b0be3775186771c2ea4a89c74a12"
