# Trinity CLI - Docker Image for v1.0.1 PURITY
# phi^2 + 1/phi^2 = 3 | Trinity Identity
# This Dockerfile uses a pre-built binary from the local build

FROM alpine:3.19

RUN apk add --no-cache \
    ca-certificates \
    curl

# Copy pre-built binary from local build
# Build locally first with: zig build -Doptimize=ReleaseFast tri
COPY zig-out/bin/tri /usr/local/bin/tri

# Verify binary
RUN tri --version && \
    file /usr/local/bin/tri && \
    chmod +x /usr/local/bin/tri

# Create completion directories
RUN mkdir -p /usr/share/bash-completion/completions \
    /usr/share/zsh/site-functions \
    /usr/share/fish/vendor_completions.d

LABEL org.opencontainers.image.title="Trinity CLI"
LABEL org.opencontainers.image.description="Sacred Intelligence CLI — Trinity v1.0.1 PURITY"
LABEL org.opencontainers.image.version="1.0.1"
LABEL org.opencontainers.image.source="https://github.com/gHashTag/trinity"
LABEL org.opencontainers.image.licenses="MIT"

# Set working directory
WORKDIR /workspace

# Default command shows version
ENTRYPOINT ["tri"]
CMD ["--version"]
