# ═══════════════════════════════════════════════════════════════════════════════
# Trinity Code Server — VS Code in Browser with Zig Toolchain
# ═══════════════════════════════════════════════════════════════════════════════
#
# Deploy: Railway service "code-server" on PRIMARY
# Env: PASSWORD=<secret>, PORT=8080
# Volume: /home/coder/project
#
# φ² + 1/φ² = 3 = TRINITY
# ═══════════════════════════════════════════════════════════════════════════════

FROM codercom/code-server:latest

USER root

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    gh \
    curl \
    jq \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

# Install Zig 0.15.2
RUN curl -L https://ziglang.org/builds/zig-linux-x86_64-0.15.2.tar.xz -o /tmp/zig.tar.xz \
    && tar -xf /tmp/zig.tar.xz -C /opt \
    && ln -s /opt/zig-linux-x86_64-0.15.2/zig /usr/local/bin/zig \
    && rm /tmp/zig.tar.xz

# Verify Zig
RUN zig version

USER coder

# Install Zig VS Code extension
RUN code-server --install-extension ziglang.vscode-zig 2>/dev/null || true

# Working directory
WORKDIR /home/coder/project

# code-server config
ENV PORT=8080

ENTRYPOINT ["code-server", "--bind-addr", "0.0.0.0:8080", "--auth", "password"]
