# ═══════════════════════════════════════════════════════════════════════════════
# VIBEE CLI PATTERN v3.0 — Full type: cli_command Support
# ═══════════════════════════════════════════════════════════════════════════════
#
# CYCLE #119 — Fix VIBEE emitter to support CLI Command Pattern
# Problem: emitter ignores type: cli_command and implementation: sections
# Solution: Full CLI Pattern support in emitter.zig
#
# φ² + 1/φ² = 3 = TRINITY
#
# ═══════════════════════════════════════════════════════════════════════════════

name: vibee-cli-pattern-v3
version: "3.0.0"
language: zig
module: vibee_cli_pattern
type: enhancement

description: |
  VIBEE CLI Pattern v3.0 — Complete support for type: cli_command
  
  Current Problems:
  - emitter ignores type: cli_command
  - implementation: section generates TODO stubs only
  - No auto-patching of enum/parseCommand/dispatch/handler
  
  Solutions:
  - Parse type: cli_command from .tri specs
  - Extract implementation: code as-is
  - Generate CliCommandCode with enum_variant, parse_case, dispatch_case, handler_full
  - Auto-patch tri_utils.zig (Command enum + parseCommand)
  - Auto-patch main.zig (switch dispatch cases)
  - Generate complete handler in tri_commands.zig (not stub)

types:
  CliCommandPattern:
    spec_type: cli_command
    command_name: String
    enum_name: String
    aliases: [String]
    implementation_code: String

  GeneratedOutput:
    enum_variant: String
    parse_case: String
    dispatch_case: String
    handler_full: String

behaviors:
  - name: parseCliCommandSpec
    given: .tri spec with type: cli_command
    when: VIBEE reads the spec
    then: Extract command:, arguments:, implementation: sections

  - name: generateEnumVariant
    given: CliCommandPattern with enum_name
    when: Generating tri_utils.zig patch
    then: Create "    enum_name," line for Command enum

  - name: generateParseCase
    given: CliCommandPattern with name, aliases, enum_name
    when: Generating tri_utils.zig patch
    then: Create "if (std.mem.eql(u8, arg, \"name\")) return .enum_name;" for each alias

  - name: generateDispatchCase
    given: CliCommandPattern with enum_name, handler_name
    when: Generating main.zig patch
    then: Create ".enum_name => commands.runHandlerName(allocator, cmd_args)," line

  - name: generateFullHandler
    given: CliCommandPattern with implementation: code
    when: Generating tri_commands.zig handler
    then: Copy implementation: code as-is into pub fn runCommandName()

  - name: patchTriUtils
    given: Generated enum_variant + parse_case
    when: CliPatcher.apply() called
    then: Insert into Command enum and parseCommand function

  - name: patchMainZig
    given: Generated dispatch_case
    when: CliPatcher.apply() called
    then: Insert into switch (cmd) statement

  - name: patchTriCommands
    given: Generated handler_full
    when: CliPatcher.apply() called
    then: Append handler function to tri_commands.zig

implementation: |
  const std = @import("std");
  const Allocator = std.mem.Allocator;

  /// Parse CLI Command spec type: cli_command
  pub fn parseCliCommandSpec(allocator: Allocator, spec_content: []const u8) !CliCommandPattern {
      // Parse YAML spec for type: cli_command
      // Extract command: section
      // Extract implementation: section
      // Return CliCommandPattern struct
      _ = allocator;
      _ = spec_content;
      return error.NotImplemented;
  }

  /// Generate enum variant for Command enum
  pub fn generateEnumVariant(enum_name: []const u8) ![]const u8 {
      return try std.fmt.allocPrint(
          std.heap.page_allocator,
          "    {s},",
          .{enum_name}
      );
  }

  /// Generate parseCommand case
  pub fn generateParseCase(name: []const u8, enum_name: []const u8, aliases: []const []const u8) ![][]const u8 {
      _ = aliases;
      const allocator = std.heap.page_allocator;
      var cases = std.ArrayList([]const u8).init(allocator);
      
      // Main command
      try cases.append(try std.fmt.allocPrint(
          allocator,
          "    if (std.mem.eql(u8, arg, \"{s}\")) return .{s};",
          .{name, enum_name}
      ));
      
      return cases.toOwnedSlice();
  }

  /// Generate dispatch case for main.zig
  pub fn generateDispatchCase(enum_name: []const u8, handler_name: []const u8) ![]const u8 {
      return try std.fmt.allocPrint(
          std.heap.page_allocator,
          "        .{s} => commands.{s}(allocator, cmd_args),",
          .{enum_name, handler_name}
      );
  }

  /// Extract full handler from implementation: section
  pub fn extractImplementation(allocator: Allocator, spec_content: []const u8) ![]const u8 {
      _ = allocator;
      // Find implementation: | section
      // Extract code between | markers
      // Return as string
      _ = spec_content;
      return error.NotImplemented;
  }

  const CliCommandPattern = struct {
      spec_type: []const u8,
      command_name: []const u8,
      enum_name: []const u8,
      aliases: []const []const u8,
      implementation_code: []const u8,
  };

  const GeneratedOutput = struct {
      enum_variant: []const u8,
      parse_case: []const []const u8,
      dispatch_case: []const u8,
      handler_full: []const u8,
  };
