name: final_cleanup
version: "1.0.0"
language: zig
module: trinity.cleanup

description: |
  FINAL CLEANUP — Cycle 68
  Финальная очистка проекта, удаление архивов, валидация всех спецификаций.
  Цель: 100% успех генерации.

types:
  CleanupResult:
    fields:
      success: Bool
      files_deleted: Int
      files_valid: Int
      files_invalid: List<String>
      errors: List<String>

  SystemState:
    fields:
      total_specs: Int
      generated_files: Int
      empty_files: Int
      success_rate: Float

constants:
  SUCCESS_THRESHOLD: 0.95
  MAX_EMPTY_FILES: 0

behaviors:
  - name: findEmptyGeneratedFiles
    given: Output directory path
    when: Scanning for empty files
    then: Returns list of empty .zig/.ts/.v file paths
    implementation: |
      pub fn findEmptyGeneratedFiles(allocator: Allocator, output_dir: []const u8) ![][]const u8 {
          var empty_files = std.ArrayList([]const u8).init(allocator);
          defer empty_files.deinit();

          var dir = try std.fs.cwd().openDir(output_dir, .{ .iterate = true });
          defer dir.close();

          var iterator = dir.iterate();
          while (try iterator.next()) |entry| {
              if (entry.kind != .file) continue;

              const ext = std.fs.path.extension(entry.name);
              if (std.mem.eql(u8, ext, ".zig") or 
                  std.mem.eql(u8, ext, ".ts") or 
                  std.mem.eql(u8, ext, ".v")) {
                  
                  const file_path = try std.fs.path.join(allocator, &.{ output_dir, entry.name });
                  defer allocator.free(file_path);

                  const stat = try std.fs.cwd().statFile(file_path);
                  if (stat.size == 0) {
                      try empty_files.append(try allocator.dupe(u8, file_path));
                  }
              }
          }

          return empty_files.toOwnedSlice();
      }

  - name: deleteOldArchives
    given: Project root directory
    when: Removing backup and old directories
    then: Deletes generated.old/, specs.old/, output.backup.* directories
    implementation: |
      pub fn deleteOldArchives(root_dir: []const u8) !void {
          const archives = [_][]const u8{
              "generated.old",
              "specs.old", 
              "output.backup",
              "output.before_cycle",
          };

          for (archives) |archive| {
              const path = try std.fs.path.join(root_dir, &.{archive});
              std.fs.cwd().deleteTree(path) catch |err| {
                  // Ignore if doesn't exist
                  _ = err;
              };
          }
      }

  - name: validateAllSpecs
    given: Directory containing .vibee files
    when: Validating all specifications
    then: Returns SystemState with success rate
    implementation: |
      pub fn validateAllSpecs(allocator: Allocator, specs_dir: []const u8) !SystemState {
          var state = SystemState{
              .total_specs = 0,
              .generated_files = 0,
              .empty_files = 0,
              .success_rate = 0.0,
          };

          // Count total specs
          var dir = try std.fs.cwd().openDir(specs_dir, .{ .iterate = true });
          defer dir.close();

          var iterator = dir.iterate();
          while (try iterator.next()) |entry| {
              if (entry.kind != .file) continue;
              const ext = std.fs.path.extension(entry.name);
              if (std.mem.eql(u8, ext, ".vibee")) {
                  state.total_specs += 1;
              }
          }

          return state;
      }

  - name: generateFinalReport
    given: SystemState validation results
    when: Creating summary report
    then: Prints formatted report with ASCII art banner
    implementation: |
      pub fn generateFinalReport(state: SystemState) void {
          std.debug.print(
              \\╔════════════════════════════════════════════════════════════════╗
              \\║  TRINITY NEXUS — FINAL CLEANUP REPORT                    ║
              \\║  φ² + 1/φ² = 3                                            ║
              \\╠════════════════════════════════════════════════════════════════╣
              \\║  Total Specs:      {d: >6}                              ║
              \\║  Generated:        {d: >6}                              ║
              \\║  Empty Files:      {d: >6}                              ║
              \\║  Success Rate:     {d:.1}%                              ║
              \\╠════════════════════════════════════════════════════════════════╣
              \\║  STATUS: {s}                                            ║
              \\╚════════════════════════════════════════════════════════════════╝
          , .{state.total_specs, state.generated_files, state.empty_files, state.success_rate * 100.0, @as([]const u8, if (state.empty_files == 0) "✓ READY FOR PRODUCTION" else "✗ NEEDS CLEANUP")});
      }

test_cases:
  - name: emptyFileDetection
    given: Directory with empty .zig files
    when: Calling findEmptyGeneratedFiles
    then: Returns list of empty file paths

  - name: archiveDeletion
    given: Project with generated.old/ directory
    when: Calling deleteOldArchives
    then: Removes directory successfully

  - name: fullValidation
    given: 903 .vibee specifications
    when: Calling validateAllSpecs
    then: Returns SystemState with 100% success rate
