# ============================================================================
# FULL SERVE INTEGRATION v1 — Wire serve_full into tri_commands.zig
# Golden Chain #108 — CLI Pattern Integration + Codegen Purge
# φ² + 1/φ² = 3 = TRINITY | KOSCHEI IS IMMORTAL
# ============================================================================

name: full_serve_integration
version: "1.0.0"
language: zig
module: full_serve_integration
author: "Ralph (Cycle #108)"

description: |
  Full tri serve command integration through CLI Command Pattern:
    - Wire serve_full.zig module into runServeCommand
    - Parse flags: --help, --port, --daemon, --host, --verbose
    - Display formatted help on --help or -h
    - Support positional port argument
    - Validate port range (1-65535)
    - Daemon mode: fork to background, write .tri-serve.pid
    - Graceful shutdown on SIGINT/SIGTERM
    - Remove all phi-engine duplicate parsers (core, vibeec_original)

  Integration points:
    1. src/tri/tri_commands.zig:106 — runServeCommand function
    2. Generated module: trinity-nexus/output/lang/zig/serve_full.zig
    3. Remove: src/phi-engine/core/vibee_parser.zig
    4. Remove: src/phi-engine/vibeec_original/vibee_parser.zig

  KPI:
    - tri serve --help shows all flags and routes
    - tri serve --port 9090 binds to port 9090
    - tri serve --daemon forks to background
    - tri serve 3000 binds to port 3000 (positional)
    - No phi-engine duplicate files remain

constants:
  DEFAULT_PORT: 8080
  MIN_PORT: 1
  MAX_PORT: 65535
  PID_FILE: ".tri-serve.pid"
  SERVER_VERSION: "3.1.0"
  ROUTES_COUNT: 16

types:
  ServeCommand:
    description: "Parsed serve command arguments"
    fields:
      port: u16
      host: String
      daemon: Bool
      verbose: Bool
      help: Bool
      bind_address: String

  ServeContext:
    description: "Server runtime context"
    fields:
      server_socket: usize
      is_running: Bool
      pid_file: String
      signal_fd: usize

behaviors:
  - name: parseServeCommand
    given: "Raw command arguments from tri serve"
    when: "User runs: tri serve [--port PORT] [--daemon] [--host HOST] [PORT]"
    then: "Parse and validate all arguments, return ServeCommand"
    implementation: |
      pub fn parseServeCommand(args: []const []const u8) ServeCommand {
          var cmd = ServeCommand{
              .port = DEFAULT_PORT,
              .host = "0.0.0.0",
              .daemon = false,
              .verbose = false,
              .help = false,
              .bind_address = "",
          };

          var i: usize = 1; // Skip "serve"
          while (i < args.len) {
              const arg = args[i];

              if (std.mem.eql(u8, arg, "--help") or std.mem.eql(u8, arg, "-h")) {
                  cmd.help = true;
              } else if (std.mem.eql(u8, arg, "--port") or std.mem.eql(u8, arg, "-p")) {
                  if (i + 1 < args.len) {
                      i += 1;
                      cmd.port = std.fmt.parseInt(u16, args[i], 10) catch DEFAULT_PORT;
                  }
              } else if (std.mem.eql(u8, arg, "--host")) {
                  if (i + 1 < args.len) {
                      i += 1;
                      cmd.host = args[i];
                  }
              } else if (std.mem.eql(u8, arg, "--daemon") or std.mem.eql(u8, arg, "-d")) {
                  cmd.daemon = true;
              } else if (std.mem.eql(u8, arg, "--verbose") or std.mem.eql(u8, arg, "-v")) {
                  cmd.verbose = true;
              } else if (arg[0] != '-') {
                  // Positional argument (port number)
                  cmd.port = std.fmt.parseInt(u16, arg, 10) catch cmd.port;
              }

              i += 1;
          }

          return cmd;
      }

  - name: validateServeCommand
    given: "ServeCommand with parsed arguments"
    when: "Port is out of range or host is invalid"
    then: "Return error with helpful message"
    implementation: |
      pub fn validateServeCommand(cmd: ServeCommand) !void {
          if (cmd.port < MIN_PORT or cmd.port > MAX_PORT) {
              return error.InvalidPort;
          }
          if (cmd.host.len == 0) {
              return error.InvalidHost;
          }
      }

  - name: executeServeCommand
    given: "Validated ServeCommand"
    when: "All arguments are valid"
    then: "Start HTTP server with configured options"
    implementation: |
      pub fn executeServeCommand(allocator: std.mem.Allocator, cmd: ServeCommand) !void {
          if (cmd.help) {
              printServeHelp();
              return;
          }

          const bind_addr = try std.net.Address.parseIp(cmd.host, cmd.port);
          var server = try bind_addr.listen(.{ .reuse_address = true });
          defer server.deinit();

          if (cmd.daemon) {
              try daemonize(cmd.pid_file);
          }

          printServerBanner(cmd);

          // Main accept loop
          runAcceptLoop(allocator, &server, cmd);
      }

  - name: printServeHelp
    given: "User requested help (--help or -h)"
    when: "Display command is executed"
    then: "Show formatted help with all flags and routes"
    implementation: |
      pub fn printServeHelp() void {
          std.debug.print(
              \\TRINITY SERVE v{SERVER_VERSION} — HTTP Server + API Gateway
              \\
              \\USAGE:
              \\  tri serve [OPTIONS] [PORT]
              \\
              \\OPTIONS:
              \\  -p, --port PORT     Listen port (default: 8080)
              \\      --host HOST     Bind address (default: 0.0.0.0)
              \\  -d, --daemon        Background mode
              \\  -v, --verbose       Verbose logging
              \\  -h, --help          Show this help
              \\
              \\ROUTES ({}):
              \\  POST /chat          - Chat with Trinity (JSON)
              \\  POST /chat/clear    - Clear conversation context
              \\  GET  /health        - Health check
              \\  GET  /api/files     - Project file listing
              \\  POST /api/compile   - VIBEE/Zig compilation
              \\  GET  /api/pas/*     - PAS endpoints
              \\  WS   /ws/pas        - PAS WebSocket
              \\  OPTIONS /*          - CORS preflight
              \\
              \\EXAMPLES:
              \\  tri serve                    # Start on port 8080
              \\  tri serve --port 9090         # Start on port 9090
              \\  tri serve --daemon            # Background mode
              \\  tri serve 3000                # Positional port
              \\
          , .{SERVER_VERSION, ROUTES_COUNT});
      }

  - name: daemonize
    given: "Daemon mode enabled"
    when: "Server starting in background"
    then: "Fork to background, write PID file, redirect stdio"
    test_cases:
      - name: daemonize_creates_pid_file
        input: {pid_file: ".tri-serve.pid"}
        expected: {forked: true, pid_file_created: true}
    implementation: |
      pub fn daemonize(pid_file: []const u8) !void {
          // Fork process
          const pid = std.posix.fork() catch |err| {
              std.debug.print("Failed to fork: {}\n", .{err});
              return error.ForkFailed;
          };

          if (pid == 0) {
              // Child process: continue as daemon
              // Write PID file
              const file = try std.fs.cwd().createFile(pid_file, .{});
              defer file.close();
              const pid_str = try std.fmt.allocPrintZ(std.heap.page_allocator, "{d}\n", .{std.c.getpid()});
              try file.writeAll(pid_str);

              // Redirect stdio to /dev/null
              _ = std.posix.openZ("/dev/null", .{ .mode = .read_only }) catch {};
              _ = std.posix.openZ("/dev/null", .{ .mode = .write_only }) catch {};
          } else if (pid > 0) {
              // Parent process: exit
              std.process.exit(0);
          }
      }

  - name: removePhiEngineDuplicates
    given: "Duplicate parser files in phi-engine"
    when: "Cleanup task executes"
    then: "Remove phi-engine/core/vibee_parser.zig and phi-engine/vibeec_original/vibee_parser.zig"
    implementation: |
      pub fn removePhiEngineDuplicates() void {
          // These files are duplicates of trinity-nexus/lang/src/vibee_parser.zig
          // They violate the Single Source of Truth principle
          // Remove via: git rm src/phi-engine/core/vibee_parser.zig
          //           git rm src/phi-engine/vibeec_original/vibee_parser.zig
          _ = std.fs.cwd().deleteFile("src/phi-engine/core/vibee_parser.zig") catch {};
          _ = std.fs.cwd().deleteFile("src/phi-engine/vibeec_original/vibee_parser.zig") catch {};
      }

  - name: printServerBanner
    given: "Server starting with validated configuration"
    when: "About to bind to socket"
    then: "Display formatted startup banner"
    implementation: |
      pub fn printServerBanner(cmd: ServeCommand) void {
          std.debug.print(
              \\
              \\  ═══════════════════════════════════════════════════════════════
              \\   TRINITY SERVE v{SERVER_VERSION}  |  φ² + 1/φ² = 3
              \\  ═══════════════════════════════════════════════════════════════
              \\   Host:    {s}
              \\   Port:    {d}
              \\   Mode:    {s}
              \\   PID:     {d}
              \\   Routes:  {d} endpoints
              \\  ═══════════════════════════════════════════════════════════════
              \\   http://{s}:{d}/health
              \\  ═══════════════════════════════════════════════════════════════
              \\
          , .{ SERVER_VERSION, cmd.host, cmd.port, if (cmd.daemon) "daemon" else "foreground", std.c.getpid(), ROUTES_COUNT, cmd.host, cmd.port });
      }

  - name: runAcceptLoop
    given: "Listening server socket"
    when: "Accepting incoming connections"
    then: "Handle connections with graceful shutdown on SIGINT"
    implementation: |
      pub fn runAcceptLoop(allocator: std.mem.Allocator, server: anytype, cmd: ServeCommand) void {
          _ = allocator;
          _ = cmd;

          while (true) {
              const connection = server.accept() catch |err| {
                  std.debug.print("Accept failed: {}\n", .{err});
                  std.time.sleep(1 * std.time.ns_per_s);
                  continue;
              };

              std.debug.print("Connection from {}\n", .{connection.address});

              // Read HTTP request
              var buf: [65536]u8 = undefined;
              const n = connection.stream.read(&buf) catch 0;

              if (n > 0) {
                  // Simple HTTP response
                  const response = "HTTP/1.1 200 OK\r\nContent-Type: text/plain\r\n\r\nOK";
                  _ = connection.stream.writeAll(response) catch {};
              }

              connection.stream.close();
          }
      }

test_cases:
  - name: parse_default_command
    input: {args: []}
    expected: {port: 8080, daemon: false}
  - name: parse_port_flag
    input: {args: ["--port", "9090"]}
    expected: {port: 9090}
  - name: parse_help_flag
    input: {args: ["--help"]}
    expected: {help: true}
  - name: parse_daemon_flag
    input: {args: ["--daemon"]}
    expected: {daemon: true}
  - name: parse_positional_port
    input: {args: ["3000"]}
    expected: {port: 3000}
  - name: parse_host_flag
    input: {args: ["--host", "127.0.0.1"]}
    expected: {host: "127.0.0.1"}
  - name: validate_port_range
    input: {port: 0}
    expected: error
  - name: validate_port_max
    input: {port: 99999}
    expected: error
