# ============================================================================
# SERVE COMMAND PATTERN ENFORCEMENT v1 — Auto-integrate serve_full
# Cycle #109 — CLI Command Pattern (enum + parse + dispatch + handler)
# φ² + 1/φ² = 3 = TRINITY
# ============================================================================

name: serve_pattern_enforcement
version: "1.0.0"
language: zig
module: serve_pattern_enforcement
author: "Ralph (Cycle #109)"

description: |
  Fully integrate serve_full module through CLI Command Pattern:
    - Extend Command enum with Serve variant
    - Add parseServeCommand to CLI parser
    - Add dispatch case in runCommand
    - Implement runServeCommand handler that imports full-serve-v1
    - NO manual edits to tri_commands.zig — ALL via .tri codegen

  Integration points:
    1. src/tri/tri_commands.zig — Command enum + parse + dispatch + handler
    2. Generated: trinity-nexus/output/lang/zig/full-serve-v1.zig
    3. Import path: ../../trinity-nexus/output/lang/zig/full-serve-v1.zig

  Single Source of Truth:
    - specs/cli/serve-pattern-enforcement.tri (THIS FILE)
    - specs/integration/full-serve-v1.tri (already generated)
    - trinity-nexus/output/lang/zig/full-serve-v1.zig (auto-generated)

  FORBIDDEN:
    - NO manual edits to tri_commands.zig
    - NO local copies of generated modules
    - ALL codegen through .tri specs ONLY

constants:
  IMPORT_PATH: "../../trinity-nexus/output/lang/zig/full-serve-v1.zig"
  SERVE_ALIAS: "serve"
  SERVE_HELP: "Start HTTP server + API Gateway"

types:
  Command:
    description: "CLI command enum (extensible)"
    fields:
      tag: enum_tag
      serve: ServeCommandData

  ServeCommandData:
    description: "Serve command arguments"
    fields:
      port: u16
      host: String
      daemon: Bool
      verbose: Bool
      help: Bool

behaviors:
  - name: extendCommandEnum
    given: "Command enum exists"
    when: "Adding serve command support"
    then: "Add Serve variant to Command enum"
    implementation: |
      pub const Command = union(enum) {
          const tag = enum {
              serve,
              // ... other commands
          };

          serve: ServeCommandData,
          // ... other variants
      };

  - name: addParseServeCommand
    given: "Raw command arguments"
    when: "User runs: tri serve [OPTIONS] [PORT]"
    then: "Parse arguments using serve_full.parseServeCommand"
    implementation: |
      fn parseServeCommand(args: []const []const u8) !Command {
          const serve_full = @import(IMPORT_PATH);
          const parsed = serve_full.parseServeCommand(args);
          return Command{ .serve = .{
              .port = parsed.port,
              .host = parsed.host,
              .daemon = parsed.daemon,
              .verbose = parsed.verbose,
              .help = parsed.help,
          }};
      }

  - name: addDispatchCase
    given: "Parsed Command with Serve tag"
    when: "runCommand receives serve command"
    then: "Dispatch to runServeCommand handler"
    implementation: |
      pub fn runCommand(allocator: std.mem.Allocator, args: []const u8) !void {
          const cmd = try parseCommand(args);
          switch (cmd) {
              .serve => |data| try runServeCommand(allocator, data),
              // ... other cases
          }
      }

  - name: implementRunServeCommand
    given: "ServeCommandData with parsed arguments"
    when: "Serve command is dispatched"
    then: "Import serve_full and execute with validated arguments"
    implementation: |
      fn runServeCommand(allocator: std.mem.Allocator, data: ServeCommandData) !void {
          const serve_full = @import(IMPORT_PATH);

          // Build args array for serve_full (add "serve" as first arg)
          var args_list = std.ArrayList([]const u8).init(allocator);
          defer args_list.deinit();
          try args_list.append("serve");

          if (data.port != 8080) try args_list.append(try std.fmt.allocPrint(allocator, "{d}", .{data.port}));
          if (!std.mem.eql(u8, data.host, "0.0.0.0")) try args_list.append(data.host);
          if (data.daemon) try args_list.append("--daemon");
          if (data.verbose) try args_list.append("--verbose");
          if (data.help) try args_list.append("--help");

          const args_slice = try args_list.toOwnedSlice();

          // Execute using serve_full module
          const parsed = serve_full.parseServeCommand(args_slice);
          try serve_full.validateServeCommand(parsed);
          try serve_full.executeServeCommand(allocator, parsed);
      }

test_cases:
  - name: parse_serve_default
    input: {args: ["serve"]}
    expected: {port: 8080, daemon: false}
  - name: parse_serve_with_port
    input: {args: ["serve", "--port", "9090"]}
    expected: {port: 9090}
  - name: parse_serve_help
    input: {args: ["serve", "--help"]}
    expected: {help: true}
