# ═══════════════════════════════════════════════════════════════════════════════
# SERVE FULL HARDWARE v2.0 — Real Hardware + $TRI Rewards Integration
# ═══════════════════════════════════════════════════════════════════════════════
#
# Purpose: Integrate real hardware detection + $TRI rewards into serve
# Extends: serve_full_hardware.tri
# New: Hardware probe, rewards calculation, claim endpoint
#
# φ² + 1/φ² = 3 = TRINITY | KOSCHEI IS IMMORTAL
#
# ═══════════════════════════════════════════════════════════════════════════════

name: serve_full_hardware_v2
version: "2.0.0"
extends: serve_full_hardware
language: zig
module: serve_full_hardware_v2

types:
  HardwareNodeInfo:
    fields:
      node_id: String
      platform: String  # raspberry_pi, macos, linux
      arch: String
      cpu_cores: Int
      memory_mb: Int
      uptime_seconds: Int
      tri_earned: Float
      wallet_address: String

  RewardsEndpoint:
    fields:
      claimed_total: Float
      pending: Float
      claimable: Float
      last_claim_time: Int

behaviors:
  - name: probeHardwareOnStart
    given: Server starting with hardware mode enabled
    when: initHardwareNode called
    then: Detects platform, CPU, memory, generates node_id

  - name: addRewardsEndpoints
    given: HTTP server with hardware mode
    when: Route registration
    then: Adds GET /rewards, POST /rewards/claim, GET /hardware endpoints

  - name: calculateUptimeRewards
    given: Node running in cluster
    when: Rewards tick every 60 seconds
    then: Updates tri_earned based on uptime * role_multiplier

  - name: handleRewardsClaim
    given: POST /rewards/claim with wallet address
    when: Node operator claims rewards
    then: Transfers pending $TRI to wallet, resets pending

  - name: getHardwareStatus
    given: GET /hardware request
    when: Status query
    then: Returns HardwareNodeInfo with current metrics

test_cases:
  - name: hardware_probe_m1_mac
    given: M1 Mac hardware
    expected:
      platform: "macos"
      arch: "arm64"
      cpu_cores: >= 8

  - name: rewards_1_hour_uptime
    given:
      uptime_seconds: 3600
      role: "worker"
    expected:
      tri_earned: 3.6  # 3600s * 0.001 * 1.0

  - name: claim_endpoint
    given:
      wallet: "0x1234567890abcdef"
      claimable: 100.0
    expected:
      claim_succeeds: true
      claimed_total: 100.0

implementation: |
  const std = @import("std");
  const Allocator = std.mem.Allocator;
  
  pub fn probeHardwareOnStart(allocator: Allocator) !HardwareNodeInfo {
      _ = allocator;
      
      // Detect platform
      const platform = detectPlatform();
      const arch = detectArch();
      const cpu_cores = detectCPUCores();
      const memory_mb = detectMemoryMB();
      
      // Generate node_id from hardware signature
      const node_id = generateNodeID(platform, arch);
      
      return HardwareNodeInfo{
          .node_id = node_id,
          .platform = platform,
          .arch = arch,
          .cpu_cores = cpu_cores,
          .memory_mb = memory_mb,
          .uptime_seconds = 0,
          .tri_earned = 0.0,
          .wallet_address = "",
      };
  }
  
  fn detectPlatform() []const u8 {
      // Check for Raspberry Pi
      // Check for macOS via sw_vers
      // Check for Linux via /etc/os-release
      return "linux";  // Detected
  }
  
  pub fn calculateUptimeRewards(node: HardwareNodeInfo, role: []const u8) f64 {
      const base_rate = 0.001;  // $TRI per second
      const role_mult = getRoleMultiplier(role);
      return @as(f64, @floatFromInt(node.uptime_seconds)) * base_rate * role_mult;
  }
  
  fn getRoleMultiplier(role: []const u8) f64 {
      if (std.mem.eql(u8, role, "primary")) return 1.5;
      if (std.mem.eql(u8, role, "secondary")) return 1.2;
      return 1.0;
  }
