# ============================================================================
# VIBEE Post-Generation Fix — Automatic Type Correction
# ============================================================================

name: vibee_post_gen_fix
version: "1.0.0"
language: python
module: vibee_post_fix

description: |
  Post-generation type fix for VIBEE generated Zig code.
  Automatically corrects UInt, Int32, Array, and other type mappings.

types:
  FixRule:
    description: Type fix rule
    fields:
      pattern: String
      replacement: String
      description: String

  FixResult:
    description: Fix operation result
    fields:
      file: String
      fixes_applied: UInt32
      lines_changed: UInt32

constants:
  # Zig primitive types
  ZIG_U8: u8
  ZIG_I8: i8
  ZIG_U16: u16
  ZIG_I16: i16
  ZIG_U32: u32
  ZIG_I32: i32
  ZIG_U64: u64
  ZIG_I64: i64
  ZIG_USIZE: usize
  ZIG_ISIZE: isize
  ZIG_F32: f32
  ZIG_F64: f64
  ZIG_BOOL: bool

behaviors:
  - name: fix_uint_keywords
    given: Generated Zig file
    when: Contains UInt, Int8, Int16, etc.
    then: Replace with usize, i8, i16, etc.

  - name: fix_array_syntax
    given: Array[T][N] syntax
    when: Found in generated code
    then: Replace with [N]T

  - name: fix_option_syntax
    given: Option<T> syntax
    when: Found in generated code
    then: Replace with ?T

  - name: fix_list_syntax
    given: List<T> syntax
    when: Found in generated code
    then: Replace with []const T

  - name: fix_string_syntax
    given: String type
    when: Found in generated code
    then: Replace with []const u8

  - name: fix_bool_syntax
    given: Bool type
    when: Found in generated code
    then: Replace with bool (lowercase)

  - name: fix_command_constants
    given: Command byte constants
    when: Defined as f64
    then: Change to u8

  - name: validate_after_fix
    given: Fixed Zig file
    when: Fixes applied
    then: Run zig build test to verify

test_cases:
  - name: uint_to_usize
    given: pub fn foo(x: UInt)
    when: Fix applied
    then: pub fn foo(x: usize)

  - name: array_fix
    given: data: Array[UInt8][256]
    when: Fix applied
    then: data: [256]u8

  - name: option_fix
    given: value: Option[Int32]
    when: Fix applied
    then: value: ?i32

algorithms:
  - name: post_gen_fix_pipeline
    description: Complete post-generation fix pipeline
    steps:
      - Scan trinity-nexus/output/lang/zig/ for .zig files
      - For each file, apply fix rules in order:
        1. UInt → usize
        2. Int8 → i8, Int16 → i16, Int32 → i32, Int64 → i64
        3. UInt8 → u8, UInt16 → u16, UInt32 → u32, UInt64 → u64
        4. Array[T][N] → [N]T
        5. Option[T] → ?T
        6. List[T] → []const T
        7. String → []const u8
        8. Bool → bool
        9. const CMD_X: f64 = → const CMD_X: u8 =
      - Create backup of original file
      - Write fixed version
      - Run zig fmt on fixed file
      - Validate with zig build test
      - Report fixes applied

  - name: regex_fix_rules
    description: Regex patterns for type fixes
    steps:
      - \bUInt\b → usize
      - \bInt(\d+)\b → i$1
      - \bUInt(\d+)\b → u$1
      - Array\[([^\]]+)\]\[(\d+)\] → [$2]$1
      - Option<([^>]+)> → ?$1
      - List<([^>]+)> → []const $1
      - \bBool\b → bool
      - \bString\b → []const u8
      - const (CMD_\w+): f64 = (\d+) → const $1: u8 = $2
