# ============================================================================
# Week 2 Final Docs — README v2 + Checklist Update
# ============================================================================

name: week2_final_docs
version: "2.0.0"
language: markdown
module: week2_docs

description: |
  Final documentation for Week 2 completion.
  Includes README v2, checklist, and Day 6 summary.

types:
  DocSection:
    description: Documentation section
    fields:
      title: String
      content: String
      order: UInt8

  ChecklistItem:
    description: Checklist item
    fields:
      task: String
      status: Bool
      notes: String

constants:
  WEEK2_DAYS: 7
  TOTAL_SPECS: 11
  TOTAL_GENERATED: 28

behaviors:
  - name: generate_readme_v2
    given: Week 2 completion
    when: Generating README
    then: Include all specs, benchmarks, results

  - name: update_checklist
    given: Week 2 tasks
    when: All complete
    then: Mark all items as done

  - name: generate_day6_summary
    given: Day 6 results
    when: Creating summary
    then: Include toxic verdict, metrics, next steps

test_cases:
  - name: readme_complete
    given: README v2
    when: Generated
    then: All sections present

  - name: checklist_updated
    given: Week 2 checklist
    when: Updated
    then: All 7 days marked complete

algorithms:
  - name: docs_generation_pipeline
    description: Generate all Week 2 docs
    steps:
      - Generate README v2 with architecture diagram
      - Generate Day 6 summary with verdict
      - Update checklist (7/7 days)
      - Generate benchmark comparison table
      - Generate tech tree update
      - Save all docs to docs/week2/
