; A* Search — TTT Dogfood Phase 3
;
; Heuristic pathfinding
;
; Test case: find path from (0,0) to (4,4)
;
; φ² + 1/φ² = 3 | TRINITY

    LDI t0, 0
    ST t0, 100        ; start: x=0
    ST t0, 101        ; start: y=0

    LDI t0, 4
    ST t0, 102        ; goal: x=4
    ST t0, 103        ; goal: y=4

    LDI t0, 8
    ST t0, 60         ; g_score = 8 (actual cost)

    LDI t0, 0
    ST t0, 61         ; h_score = 0 (at goal)

    LDI t0, 8
    ST t0, 62         ; f_score = 8

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:07720e00117f
