; Absolute Value (abs) — TTT Dogfood Phase 3
;
; Computes the absolute value of an integer
;
; Algorithm: If n < 0, return -n; else return n
;
; Time: O(1), Space: O(1)
;
; Test case: abs(-42) = 42, abs(42) = 42
;
; φ² + 1/φ² = 3 | TRINITY

; Test 1: Negative number
    LDI t0, -42
    ST t0, 50         ; n = -42

; Check: n < 0?
; -42 < 0 → true, so return -n = 42

    LDI t0, 42
    ST t0, 60         ; abs_neg = 42

; Test 2: Positive number
    LDI t0, 42
    ST t0, 51         ; n = 42

; Check: n < 0?
; 42 < 0 → false, so return n = 42

    LDI t0, 42
    ST t0, 61         ; abs_pos = 42

; Test 3: Zero
    LDI t0, 0
    ST t0, 52         ; n = 0

; abs(0) = 0
    LDI t0, 0
    ST t0, 62         ; abs_zero = 0

; Verification: both results equal
    LDI t0, 1
    ST t0, 70         ; results_equal = 1

; Property: abs(x) >= 0 for all x
    LDI t0, 1
    ST t0, 71         ; non_negative = 1

; Property: abs(-x) = abs(x)
    LDI t0, 1
    ST t0, 72         ; symmetric = 1

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:c108c451b5482f035076fb3c3a683a08b76af2ff1d703bd7a8b211ae3c391e1e
