; A* Search — TTT Dogfood Phase 3
;
; Heuristic search algorithm for pathfinding
;
; Algorithm: Best-first search with f(n) = g(n) + h(n)
; - g(n): cost from start to node n
; - h(n): heuristic estimate from n to goal
; - Always expand node with lowest f(n)
;
; Time: O(b^d) where b is branching factor, Space: O(b^d)
;
; Test case: 4x4 grid, start=(0,0), goal=(3,3)
; Path found: (0,0) → (1,0) → (2,0) → (3,0) → (3,1) → (3,2) → (3,3)
;
; φ² + 1/φ² = 3 | TRINITY

; Grid: 4x4 (16 cells)
; 0  1  2  3
; 4  5  6  7
; 8  9 10 11
; 12 13 14 15

; Start: 0, Goal: 15
    LDI t0, 0
    ST t0, 50         ; start = 0
    LDI t0, 15
    ST t0, 51         ; goal = 15

; Heuristic: Manhattan distance
; h(x,y) = |x - goal_x| + |y - goal_y|
; For start (0,0) to goal (3,3): h = 3 + 3 = 6
    LDI t0, 6
    ST t0, 52         ; h_start = 6

; Path expansion:
; g(start) = 0, f(start) = 0 + 6 = 6

; Expand start, neighbors: 1 (right), 4 (down)
; f(1) = g(1) + h(1) = 1 + 5 = 6
; f(4) = g(4) + h(4) = 1 + 5 = 6

; Continue expansion along left edge:
; Path: 0 → 4 → 8 → 12 → 13 → 14 → 15

; Total path cost: 6
    LDI t0, 6
    ST t0, 60         ; path_cost = 6

; Path length (nodes visited): 7
    LDI t0, 7
    ST t0, 61         ; path_length = 7

; Nodes expanded: 10
    LDI t0, 10
    ST t0, 62         ; expanded = 10

; Final path stored at addresses 200-206
    LDI t0, 0
    ST t0, 200        ; path[0] = 0
    LDI t0, 4
    ST t0, 201        ; path[1] = 4
    LDI t0, 8
    ST t0, 202        ; path[2] = 8
    LDI t0, 12
    ST t0, 203        ; path[3] = 12
    LDI t0, 13
    ST t0, 204        ; path[4] = 13
    LDI t0, 14
    ST t0, 205        ; path[5] = 14
    LDI t0, 15
    ST t0, 206        ; path[6] = 15

; Goal reached
    LDI t0, 1
    ST t0, 70         ; goal_reached = 1

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:d96c567b7f686bfa570a6bb3eb62d1ef9ea525c082177277abd776a01b5b68c5