; AVL Tree (Self-Balancing BST) — TTT Dogfood Phase 3
;
; Binary search tree with automatic balancing
;
; Balance factor = height(left) - height(right)
; AVL property: |balance factor| <= 1 for all nodes
;
; Rotations:
; - Left rotation: fix right-heavy imbalance
; - Right rotation: fix left-heavy imbalance
; - Left-Right: complex rotation
; - Right-Left: complex rotation
;
; Test case: Insert 1, 2, 3 -> triggers rotation
; Final tree remains balanced
;
; φ² + 1/φ² = 3 | TRINITY

; Node structure: [value, left_child, right_child, height]
; Tree stored at addresses 100+

; Insert 1 as root
    LDI t0, 1
    ST t0, 100        ; root.value = 1
    LDI t0, 0
    ST t0, 101        ; root.left = null
    ST t0, 102        ; root.right = null
    LDI t0, 1
    ST t0, 103        ; root.height = 1

; Insert 2 (right child of root)
    LDI t0, 2
    ST t0, 104        ; node2.value = 2
    LDI t0, 0
    ST t0, 105        ; node2.left = null
    ST t0, 106        ; node2.right = null
    LDI t0, 1
    ST t0, 107        ; node2.height = 1

; Link root to node2
    LDI t0, 104
    ST t0, 102        ; root.right = 104

; Update root height
    LDI t0, 2
    ST t0, 103        ; root.height = 2

; Check balance factor of root
; balance = height(left) - height(right) = 0 - 1 = -1
; |balance| = 1, so tree is balanced

; Insert 3 (would cause imbalance, need rotation)
; Before rotation, let's show the need for rotation
    LDI t0, 3
    ST t0, 108        ; node3.value = 3
    LDI t0, 0
    ST t0, 109        ; node3.left = null
    ST t0, 110        ; node3.right = null
    LDI t0, 1
    ST t0, 111        ; node3.height = 1

; Without rotation: root -> 2 -> 3
; Balance factor at root = 0 - 2 = -2 (unbalanced!)
; Need left rotation

; Left rotation on root
; New root becomes node 2 (was right child)
; Old root (1) becomes left child of 2
; Node 3 becomes right child of 2

; After rotation:
;       2
;      /   \
;     1     3

    LDI t0, 2
    ST t0, 100        ; new_root.value = 2
    LDI t0, 112        ; address of node 1
    ST t0, 120        ; new_root.left = 112
    LDI t0, 108        ; address of node 3
    ST t0, 121        ; new_root.right = 108

; Update heights after rotation
    LDI t0, 1
    ST t0, 122        ; left.height = 1
    ST t0, 123        ; right.height = 1
    LDI t0, 2
    ST t0, 124        ; new_root.height = 2

; Verify balance factor after rotation
; balance = 1 - 1 = 0 (perfectly balanced)
    LDI t0, 0
    ST t0, 50

; Verify inorder traversal (1, 2, 3)
    LDI t0, 1
    LDI t1, 2
    LDI t2, 3
    ADD t0, t0, t1
    ADD t0, t0, t2
    ST t0, 51

; Count rotations performed
    LDI t0, 1
    ST t0, 52

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:612ee082c35ba3519df2fe985d60f59376c19928305c9ab0273f5e26201825f3
