; B-Tree Data — TTT Dogfood Phase 3
;
; Balanced tree for disk storage
;
; Test case: m=3 (2-3 tree), insert 1-9
;
; φ² + 1/φ² = 3 | TRINITY

    LDI t0, 3
    ST t0, 50         ; m = 3 (max children)

; Root: [2, 5]
    LDI t0, 2
    ST t0, 100        ; key 1
    LDI t0, 5
    ST t0, 101        ; key 2

; Children: [1], [3,4], [6,7,8,9]
    LDI t0, 1
    ST t0, 110        ; child 0 min
    LDI t0, 9
    ST t0, 111        ; child 2 max

    LDI t0, 3
    ST t0, 60         ; height = 3

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:a673956b62dbf050859f0bcd4650c7438c388aaba6aa9508a98db203e8b991c6
