; Batcher Merge — TTT Dogfood Phase 3
;
; Odd-even merge network for parallel sorting
;
; Test case: merge [1,3,5] and [2,4,6]
;
; φ² + 1/φ² = 3 | TRINITY

    LDI t0, 1
    ST t0, 100        ; a[0] = 1
    LDI t0, 3
    ST t0, 101        ; a[1] = 3
    LDI t0, 5
    ST t0, 102        ; a[2] = 5

    LDI t0, 2
    ST t0, 110        ; b[0] = 2
    LDI t0, 4
    ST t0, 111        ; b[1] = 4
    LDI t0, 6
    ST t0, 112        ; b[2] = 6

    LDI t0, 1
    ST t0, 120        ; merged[0] = 1
    LDI t0, 2
    ST t0, 121        ; merged[1] = 2
    LDI t0, 3
    ST t0, 122        ; merged[2] = 3
    LDI t0, 4
    ST t0, 123        ; merged[3] = 4
    LDI t0, 5
    ST t0, 124        ; merged[4] = 5
    LDI t0, 6
    ST t0, 125        ; merged[5] = 6

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:07628d0011fe
