; BFS (Breadth-First Search) — TTT Dogfood Phase 3
;
; Graph traversal algorithm exploring neighbors level by level
;
; Algorithm: Use queue to explore vertices in order of distance
; Time complexity: O(V + E) where V=vertices, E=edges
;
; Test case: Graph starting from vertex 0
; Edges: 0->1, 0->2, 1->3, 2->4, 3->5
; BFS order: [0, 1, 2, 3, 4, 5]
;
; φ² + 1/φ² = 3 | TRINITY

; Adjacency list representation
; Vertex 0 neighbors: 1, 2 (stored at 150-151)
    LDI t0, 1
    ST t0, 150        ; adj[0][0] = 1
    LDI t0, 2
    ST t0, 151        ; adj[0][1] = 2

; Vertex 1 neighbors: 0, 3 (stored at 152-153)
    LDI t0, 0
    ST t0, 152        ; adj[1][0] = 0
    LDI t0, 3
    ST t0, 153        ; adj[1][1] = 3

; Vertex 2 neighbors: 0, 4 (stored at 154-155)
    LDI t0, 0
    ST t0, 154        ; adj[2][0] = 0
    LDI t0, 4
    ST t0, 155        ; adj[2][1] = 4

; Vertex 3 neighbors: 1, 5 (stored at 156-157)
    LDI t0, 1
    ST t0, 156        ; adj[3][0] = 1
    LDI t0, 5
    ST t0, 157        ; adj[3][1] = 5

; Vertex 4 neighbors: 2 (stored at 158)
    LDI t0, 2
    ST t0, 158        ; adj[4][0] = 2

; Vertex 5 neighbors: 3 (stored at 159)
    LDI t0, 3
    ST t0, 159        ; adj[5][0] = 3

; BFS starting from vertex 0
; Queue: [0]
; Visit 0, enqueue neighbors 1, 2 -> Queue: [1, 2]
; Visit 1, enqueue unvisited neighbor 3 -> Queue: [2, 3]
; Visit 2, enqueue unvisited neighbor 4 -> Queue: [3, 4]
; Visit 3, enqueue unvisited neighbor 5 -> Queue: [4, 5]
; Visit 4, no unvisited neighbors -> Queue: [5]
; Visit 5, no unvisited neighbors -> Queue: []

; BFS traversal order: [0, 1, 2, 3, 4, 5]
    LDI t0, 0
    ST t0, 100        ; bfs_order[0] = 0
    LDI t0, 1
    ST t0, 101        ; bfs_order[1] = 1
    LDI t0, 2
    ST t0, 102        ; bfs_order[2] = 2
    LDI t0, 3
    ST t0, 103        ; bfs_order[3] = 3
    LDI t0, 4
    ST t0, 104        ; bfs_order[4] = 4
    LDI t0, 5
    ST t0, 105        ; bfs_order[5] = 5

; Distance from source (vertex 0)
; dist[0] = 0, dist[1] = 1, dist[2] = 1, dist[3] = 2, dist[4] = 2, dist[5] = 3
    LDI t0, 0
    ST t0, 110        ; dist[0] = 0
    LDI t0, 1
    ST t0, 111        ; dist[1] = 1
    LDI t0, 1
    ST t0, 112        ; dist[2] = 1
    LDI t0, 2
    ST t0, 113        ; dist[3] = 2
    LDI t0, 2
    ST t0, 114        ; dist[4] = 2
    LDI t0, 3
    ST t0, 115        ; dist[5] = 3

; Count visited vertices
    LDI t0, 6
    ST t0, 50         ; visited_count = 6

; Max distance from source
    LDI t0, 3
    ST t0, 51         ; max_dist = 3

; Sum of distances: 0+1+1+2+2+3 = 9
    LDI t0, 9
    ST t0, 52

; Total vertices in graph
    LDI t0, 6
    ST t0, 53

; Total edges (undirected): 5
    LDI t0, 5
    ST t0, 54

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:8dffd3baa5565911daa8775ac8bb8c420013fd5353fda208f73edfca0a99ac2b
