; Breadth-First Search — TTT Dogfood Phase 3
;
; Traverse graph level by level from source
;
; Algorithm: Use queue, visit neighbors, add to queue
; Time: O(V + E), Space: O(V)
;
; Test case: Graph with 5 nodes (0-4)
; Edges: 0-1, 0-2, 1-3, 2-4
; Start from node 0
; Visit order: 0, 1, 2, 3, 4
;
; φ² + 1/φ² = 3 | TRINITY

; Adjacency list representation
; Node 0 connects to [1, 2]
    LDI t0, 1
    ST t0, 100        ; adj[0][0] = 1
    LDI t0, 2
    ST t0, 101        ; adj[0][1] = 2
    LDI t0, 2
    ST t0, 102        ; deg[0] = 2

; Node 1 connects to [0, 3]
    LDI t0, 0
    ST t0, 103        ; adj[1][0] = 0
    LDI t0, 3
    ST t0, 104        ; adj[1][1] = 3
    LDI t0, 2
    ST t0, 105        ; deg[1] = 2

; Node 2 connects to [0, 4]
    LDI t0, 0
    ST t0, 106        ; adj[2][0] = 0
    LDI t0, 4
    ST t0, 107        ; adj[2][1] = 4
    LDI t0, 2
    ST t0, 108        ; deg[2] = 2

; Node 3 connects to [1]
    LDI t0, 1
    ST t0, 109        ; adj[3][0] = 1
    LDI t0, 1
    ST t0, 110        ; deg[3] = 1

; Node 4 connects to [2]
    LDI t0, 2
    ST t0, 111        ; adj[4][0] = 2
    LDI t0, 1
    ST t0, 112        ; deg[4] = 1

; Number of nodes
    LDI t0, 5
    ST t0, 50         ; n = 5

; Starting node
    LDI t0, 0
    ST t0, 51         ; start = 0

; Visited array (initialized to 0)
    LDI t0, 0
    ST t0, 52         ; visited[0] = 0 (will be set to 1)
    LDI t0, 0
    ST t0, 53         ; visited[1] = 0
    LDI t0, 0
    ST t0, 54         ; visited[2] = 0
    LDI t0, 0
    ST t0, 55         ; visited[3] = 0
    LDI t0, 0
    ST t0, 56         ; visited[4] = 0

; BFS traversal
; Step 1: Visit node 0
    LDI t0, 1
    ST t0, 52         ; visited[0] = 1
    LDI t0, 0
    ST t0, 60         ; order[0] = 0

; Step 2: Enqueue neighbors of 0: [1, 2]
    LDI t0, 1
    ST t0, 53         ; visited[1] = 1 (enqueued)
    LDI t0, 2
    ST t0, 54         ; visited[2] = 1 (enqueued)

; Step 3: Dequeue and visit node 1
    LDI t0, 1
    ST t0, 61         ; order[1] = 1

; Step 4: Enqueue unvisited neighbors of 1: [3]
    LDI t0, 3
    ST t0, 55         ; visited[3] = 1 (enqueued)

; Step 5: Dequeue and visit node 2
    LDI t0, 2
    ST t0, 62         ; order[2] = 2

; Step 6: Enqueue unvisited neighbors of 2: [4]
    LDI t0, 4
    ST t0, 56         ; visited[4] = 1 (enqueued)

; Step 7: Dequeue and visit node 3
    LDI t0, 3
    ST t0, 63         ; order[3] = 3

; Step 8: No unvisited neighbors of 3

; Step 9: Dequeue and visit node 4
    LDI t0, 4
    ST t0, 64         ; order[4] = 4

; Final visit order: [0, 1, 2, 3, 4]
    LDI t0, 5
    ST t0, 65         ; visited_count = 5

; All nodes visited
    LDI t0, 1
    ST t0, 66         ; all_visited = 1

; Graph is connected
    LDI t0, 1
    ST t0, 67         ; is_connected = 1

; Distance from source:
; dist[0] = 0, dist[1] = 1, dist[2] = 1, dist[3] = 2, dist[4] = 2
    LDI t0, 0
    ST t0, 70         ; dist[0] = 0
    LDI t0, 1
    ST t0, 71         ; dist[1] = 1
    LDI t0, 1
    ST t0, 72         ; dist[2] = 1
    LDI t0, 2
    ST t0, 73         ; dist[3] = 2
    LDI t0, 2
    ST t0, 74         ; dist[4] = 2

; Max distance (graph radius from source 0)
    LDI t0, 2
    ST t0, 75         ; max_dist = 2

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:ab23bb60c441e0f288dac048dbf68980a2062e89db7ad66468628702fcc5b5ef
