; Breadth-First Search (BFS) — TTT Dogfood Phase 3
;
; Graph traversal algorithm exploring neighbors level by level
;
; Test case: Small graph with 4 nodes
;   0 -- 1
;   |    |
;   2 -- 3
;
; Start from node 0, visit all reachable nodes
; Order: 0, 1, 2, 3
;
; φ² + 1/φ² = 3 | TRINITY

; Adjacency list representation
; Node 0 neighbors: [1, 2]
; Node 1 neighbors: [0, 3]
; Node 2 neighbors: [0, 3]
; Node 3 neighbors: [1, 2]

; Store adjacency at addresses 100-115
; adj[0] = 2 neighbors at addresses 110, 111
    LDI t0, 2
    ST t0, 100        ; adj[0].count = 2
    LDI t0, 1
    ST t0, 110        ; adj[0].neighbors[0] = 1
    LDI t0, 2
    ST t0, 111        ; adj[0].neighbors[1] = 2

; adj[1] = 2 neighbors at addresses 112, 113
    LDI t0, 2
    ST t0, 101        ; adj[1].count = 2
    LDI t0, 0
    ST t0, 112        ; adj[1].neighbors[0] = 0
    LDI t0, 3
    ST t0, 113        ; adj[1].neighbors[1] = 3

; adj[2] = 2 neighbors at addresses 114, 115
    LDI t0, 2
    ST t0, 102        ; adj[2].count = 2
    LDI t0, 0
    ST t0, 114        ; adj[2].neighbors[0] = 0
    LDI t0, 3
    ST t0, 115        ; adj[2].neighbors[1] = 3

; adj[3] = 2 neighbors
    LDI t0, 2
    ST t0, 103        ; adj[3].count = 2

; BFS queue at addresses 60-64
; Visited array at addresses 70-73

; Start BFS from node 0
    LDI t0, 0         ; start node
    ST t0, 60         ; queue[0] = 0
    LDI t0, 1
    ST t0, 61         ; queue_size = 1

; Mark node 0 as visited
    LDI t0, 1
    ST t0, 70         ; visited[0] = 1

; Process node 0
    LD t0, 60         ; current = 0
    ST t0, 80         ; result[0] = 0

; Add neighbors of node 0 (1, 2) to queue
    LDI t0, 1
    ST t0, 61         ; queue[1] = 1
    LDI t0, 2
    ST t0, 62         ; queue[2] = 2
    LDI t0, 3
    ST t0, 61         ; queue_size = 3

; Mark neighbors as visited
    LDI t0, 1
    ST t0, 71         ; visited[1] = 1
    LDI t0, 1
    ST t0, 72         ; visited[2] = 1

; Process node 1
    LD t0, 61         ; current = 1
    ST t0, 81         ; result[1] = 1

; Add unvisited neighbor (3) of node 1
    LDI t0, 3
    ST t0, 63         ; queue[3] = 3
    LDI t0, 1
    ST t0, 73         ; visited[3] = 1

; Process node 2
    LD t0, 62         ; current = 2
    ST t0, 82         ; result[2] = 2

; Process node 3
    LD t0, 63         ; current = 3
    ST t0, 83         ; result[3] = 3

; Verify BFS order: 0, 1, 2, 3
    LD t0, 80
    LD t1, 81
    LD t2, 82
    LD t3, 83

; Calculate sum: 0 + 1 + 2 + 3 = 6
    ADD t0, t0, t1    ; t0 = 1
    ADD t0, t0, t2    ; t0 = 3
    ADD t0, t0, t3    ; t0 = 6
    ST t0, 50         ; store result

    HALT
; TRI27_SIGNATURE:tri-cli:1774740300:sha256:bd9b5870b4a2612dc9d99017983903c3b4f67865efd45414165cdd523b53f9b4
