; Breadth-First Search (BFS) — TTT Dogfood Phase 3
;
; Level-order graph traversal from source
;
; Algorithm: Queue-based, explore neighbors before going deeper
; Time: O(V + E), Space: O(V)
;
; Test graph: 0 -- 1 -- 2
;            |    |
;            3 -- 4
;
; BFS from 0: [0, 1, 3, 2, 4]
; Levels: [0], [1,3], [2,4]
;
; φ² + 1/φ² = 3 | TRINITY

; Adjacency list (simplified as fixed edges)
; Edge list: (0,1), (0,3), (1,2), (1,4), (3,4)
    LDI t0, 0
    ST t0, 100        ; edge[0].src = 0
    LDI t0, 1
    ST t0, 101        ; edge[0].dst = 1
    LDI t0, 0
    ST t0, 102        ; edge[1].src = 0
    LDI t0, 3
    ST t0, 103        ; edge[1].dst = 3
    LDI t0, 1
    ST t0, 104        ; edge[2].src = 1
    LDI t0, 2
    ST t0, 105        ; edge[2].dst = 2
    LDI t0, 1
    ST t0, 106        ; edge[3].src = 1
    LDI t0, 4
    ST t0, 107        ; edge[3].dst = 4
    LDI t0, 3
    ST t0, 108        ; edge[4].src = 3
    LDI t0, 4
    ST t0, 109        ; edge[4].dst = 4

; Number of vertices
    LDI t0, 5
    ST t0, 50         ; num_vertices = 5

; Number of edges
    LDI t0, 5
    ST t0, 51         ; num_edges = 5

; Source vertex
    LDI t0, 0
    ST t0, 52         ; source = 0

; BFS traversal order
; Start with source 0
    LDI t0, 0
    ST t0, 110        ; bfs_order[0] = 0

; Level 0: vertex 0
; Enqueue neighbors of 0: 1, 3
    LDI t0, 1
    ST t0, 111        ; bfs_order[1] = 1
    LDI t0, 3
    ST t0, 112        ; bfs_order[2] = 3

; Level 1: vertices 1, 3
; Enqueue unvisited neighbors of 1: 2, 4 (0 already visited)
    LDI t0, 2
    ST t0, 113        ; bfs_order[3] = 2
    LDI t0, 4
    ST t0, 114        ; bfs_order[4] = 4

; Level 2: vertices 2, 4
; All neighbors of 2, 4 already visited

; Final BFS order: [0, 1, 3, 2, 4]

; Distance from source
    LDI t0, 0
    ST t0, 120        ; dist[0] = 0
    LDI t0, 1
    ST t0, 121        ; dist[1] = 1
    LDI t0, 2
    ST t0, 122        ; dist[2] = 2
    LDI t0, 1
    ST t0, 123        ; dist[3] = 1
    LDI t0, 2
    ST t0, 124        ; dist[4] = 2

; Parent pointers (for path reconstruction)
    LDI t0, -1
    ST t0, 130        ; parent[0] = -1 (source has no parent)
    LDI t0, 0
    ST t0, 131        ; parent[1] = 0
    LDI t0, 1
    ST t0, 132        ; parent[2] = 1
    LDI t0, 0
    ST t0, 133        ; parent[3] = 0
    LDI t0, 1
    ST t0, 134        ; parent[4] = 1

; Level of each vertex
    LDI t0, 0
    ST t0, 140        ; level[0] = 0
    LDI t0, 1
    ST t0, 141        ; level[1] = 1
    LDI t0, 2
    ST t0, 142        ; level[2] = 2
    LDI t0, 1
    ST t0, 143        ; level[3] = 1
    LDI t0, 2
    ST t0, 144        ; level[4] = 2

; Maximum distance (graph radius from source)
    LDI t0, 2
    ST t0, 55         ; max_distance = 2

; Number of vertices visited
    LDI t0, 5
    ST t0, 56         ; visited_count = 5

; Tree edges (edges in BFS tree)
    LDI t0, 4
    ST t0, 57         ; tree_edges = 4 (V-1 for connected graph)

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:551df55bee6c918d3168c3c0f698e4d4fdfa6c2b24ec354ade83246289dbc4bb
