; Binary Search — TTT Dogfood Phase 3
;
; Find element in sorted array using divide-and-conquer
;
; Algorithm: Repeatedly halve search interval until target found
; Time: O(log n), Space: O(1)
;
; Test case: Search for 13 in [1, 3, 5, 7, 9, 11, 13, 15, 17, 19]
; Target found at index 6
;
; φ² + 1/φ² = 3 | TRINITY

; Sorted array at addresses 100-109: [1, 3, 5, 7, 9, 11, 13, 15, 17, 19]
    LDI t0, 1
    ST t0, 100        ; arr[0] = 1
    LDI t0, 3
    ST t0, 101        ; arr[1] = 3
    LDI t0, 5
    ST t0, 102        ; arr[2] = 5
    LDI t0, 7
    ST t0, 103        ; arr[3] = 7
    LDI t0, 9
    ST t0, 104        ; arr[4] = 9
    LDI t0, 11
    ST t0, 105        ; arr[5] = 11
    LDI t0, 13
    ST t0, 106        ; arr[6] = 13
    LDI t0, 15
    ST t0, 107        ; arr[7] = 15
    LDI t0, 17
    ST t0, 108        ; arr[8] = 17
    LDI t0, 19
    ST t0, 109        ; arr[9] = 19

; Array length
    LDI t0, 10
    ST t0, 50         ; n = 10

; Target value to search
    LDI t0, 13
    ST t0, 51         ; target = 13

; Binary search simulation:
; Step 1: low=0, high=9, mid=(0+9)/2=4
; arr[4]=9 < 13, so search right half: low=5, high=9
    LDI t0, 5
    ST t0, 52         ; low = 5

; Step 2: mid=(5+9)/2=7
; arr[7]=15 > 13, so search left half: low=5, high=6
    LDI t0, 6
    ST t0, 53         ; high = 6

; Step 3: mid=(5+6)/2=5
; arr[5]=11 < 13, so search right half: low=6, high=6
    LDI t0, 6
    ST t0, 52         ; low = 6

; Step 4: mid=6, arr[6]=13 == target, found!
    LDI t0, 6
    ST t0, 54         ; result_index = 6

; Verify: arr[6] = 13
    LDI t0, 13
    ST t0, 55         ; found_value = 13

; Found flag
    LDI t0, 1
    ST t0, 56         ; found = 1

; Number of comparisons (log2(10) ≈ 4)
    LDI t0, 4
    ST t0, 57         ; comparisons = 4

; Search range at each step:
; Step 1: 10 elements
    LDI t0, 10
    ST t0, 60         ; step1_range = 10

; Step 2: 5 elements
    LDI t0, 5
    ST t0, 61         ; step2_range = 5

; Step 3: 2 elements
    LDI t0, 2
    ST t0, 62         ; step3_range = 2

; Step 4: 1 element
    LDI t0, 1
    ST t0, 63         ; step4_range = 1

; Worst case comparisons: ceil(log2(n)) = 4
    LDI t0, 4
    ST t0, 58         ; worst_case = 4

; Best case (target at mid): 1 comparison
    LDI t0, 1
    ST t0, 59         ; best_case = 1

; Array is sorted (precondition)
    LDI t0, 1
    ST t0, 64         ; is_sorted = 1

; Target exists in array
    LDI t0, 1
    ST t0, 65         ; target_exists = 1

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:73b495c1f40814f10f5e42ee0cd0cc991f8183e5ddb3043f23110462a1e19d3a
