; Binary Search — TTT Dogfood Phase 3
; Search for a value in a sorted array
; Input: t0 = target value, t1 = array base address, t2 = array length
; Output: t0 = index of target (or -1 if not found)
;
; Algorithm:
;   binary_search(arr, target, n):
;     low = 0, high = n - 1
;     while low <= high:
;       mid = (low + high) / 2
;       if arr[mid] == target: return mid
;       if arr[mid] < target: low = mid + 1
;       else: high = mid - 1
;     return -1
;
; φ² + 1/φ² = 3 | TRINITY

.data
    ; Sorted test array (must be sorted!)
    .dword 2 5 8 12 16 23 38 56 72 91

.code
; Entry point
; t0 = target value
; t1 = array base address (default: 0)
; t2 = array length (default: 10)
main:
    ; Initialize search bounds
    LDI t3, 0
    ST t3, 200          ; low = 0 (address 200)

    LD t3, t2
    LDI t4, 1
    SUB t3, t3, t4
    ST t3, 201          ; high = n - 1 (address 201)

; Main search loop
search_loop:
    LD t3, 200          ; t3 = low
    LD t4, 201          ; t4 = high
    JGT t3, t4, not_found  ; if low > high, not found

    ; Calculate mid = (low + high) / 2
    LD t3, 200
    LD t4, 201
    ADD t3, t3, t4      ; t3 = low + high
    LDI t4, 1
    SHR t3, t3, t4      ; t3 = (low + high) >> 1
    ST t3, 202          ; mid (address 202)

    ; Load arr[mid]
    LD t4, 202          ; t4 = mid
    LD t5, t1           ; t5 = base address
    ADD t5, t5, t4      ; t5 = base + mid
    LD t5, t5           ; t5 = arr[mid]

    ; Compare arr[mid] with target using temp register
    ; t5 = arr[mid], t0 = target
    MOV t6, t5          ; Save arr[mid] in t6
    SUB t6, t6, t0      ; t6 = arr[mid] - target
    JZ t6, found        ; if t6 == 0, found!

    ; Check if arr[mid] > target (t6 > 0)
    LDI t4, 0
    JGT t6, t4, arr_gt_target  ; if arr[mid] > target

    ; arr[mid] < target, search right half
    LD t3, 202
    LDI t4, 1
    ADD t3, t3, t4
    ST t3, 200          ; low = mid + 1
    JUMP search_loop

arr_gt_target:
    ; target < arr[mid], search left half
    LD t3, 202
    LDI t4, 1
    SUB t3, t3, t4
    ST t3, 201          ; high = mid - 1
    JUMP search_loop

found:
    LD t4, 202          ; Return mid index
    MOV t0, t4
    HALT

not_found:
    LDI t0, -1
    HALT
