; Binary Tree Traversal — TTT Dogfood Phase 3
;
; Demonstrates in-order traversal of binary search tree
;
; Tree structure:
;       5
;      / \
;     3   7
;    / \
;   1   4
;
; In-order traversal: 1, 3, 4, 5, 7
;
; Array representation (index-based):
; - Root at index 1
; - Left child of i: 2*i
; - Right child of i: 2*i + 1
;
; Tree: [_, 5, 3, 7, 1, 4, _, _, _, ...]
;        0  1  2  3  4  5  6  7
;
; φ² + 1/φ² = 3 | TRINITY

; Initialize tree array at addresses 100-110
    LDI t0, 5         ; root (index 1)
    ST t0, 101
    LDI t0, 3         ; left child of root (index 2)
    ST t0, 102
    LDI t0, 7         ; right child of root (index 3)
    ST t0, 103
    LDI t0, 1         ; left-left (index 4)
    ST t0, 104
    LDI t0, 4         ; left-right (index 5)
    ST t0, 105

; In-order traversal: left, root, right
; Start at root (index 1)

; Traverse left subtree of root
; Node at index 2 (value 3)
    LD t0, 102        ; load node 2

    ; Traverse left subtree of node 3
    ; Node at index 4 (value 1)
    LD t0, 104        ; load node 4 (leaf)
    ST t0, 200        ; result[0] = 1

    ; Back to node 3 (index 2)
    LD t0, 102        ; load node 2
    ST t0, 201        ; result[1] = 3

    ; Traverse right subtree of node 3
    ; Node at index 5 (value 4)
    LD t0, 105        ; load node 5 (leaf)
    ST t0, 202        ; result[2] = 4

; Process root (index 1)
    LD t0, 101        ; load node 1 (root = 5)
    ST t0, 203        ; result[3] = 5

; Traverse right subtree of root
; Node at index 3 (value 7)
    LD t0, 103        ; load node 3 (leaf)
    ST t0, 204        ; result[4] = 7

; Verify traversal: [1, 3, 4, 5, 7]
; Calculate sum: 1 + 3 + 4 + 5 + 7 = 20
    LD t0, 200        ; 1
    LD t1, 201        ; 3
    ADD t0, t0, t1    ; t0 = 4
    LD t1, 202        ; 4
    ADD t0, t0, t1    ; t0 = 8
    LD t1, 203        ; 5
    ADD t0, t0, t1    ; t0 = 13
    LD t1, 204        ; 7
    ADD t0, t0, t1    ; t0 = 20
    ST t0, 50         ; store sum

; Verify tree properties
; Height = 3 (root -> 3 -> 1)
; Size = 5 nodes
    LDI t0, 3         ; height
    ST t0, 60
    LDI t0, 5         ; size
    ST t0, 61

; Check if tree is balanced
; A tree is balanced if |height(left) - height(right)| <= 1
; For this tree: left height = 2, right height = 1
; |2 - 1| = 1, so balanced

    LDI t0, 2         ; left height
    LDI t1, 1         ; right height
    SUB t0, t0, t1    ; t0 = 1
    ; Check if |t0| <= 1 (it is)
    ST t0, 62         ; balance factor

    HALT
; TRI27_SIGNATURE:tri-cli:1774694157:sha256:cdab7ab50b035a1f08040b5ce071d172af2f4e95afcc7e70402e9198473943f8
