; Binary Tree — TTT Dogfood Phase 3
;
; Tree structure where each node has at most 2 children
;
; Algorithm: Left child < parent < right child (BST property)
; Time: O(h) for search where h is height, O(n) worst
; Space: O(n)
;
; Test case: BST with values [5, 3, 7, 2, 4, 6, 8]
; In-order traversal: 2, 3, 4, 5, 6, 7, 8 (sorted)
;
; φ² + 1/φ² = 3 | TRINITY

; Tree structure: [data, left_child, right_child]
; Nodes stored at addresses 100-160

; Root node (value 5)
    LDI t0, 5
    ST t0, 100        ; root.data = 5
    LDI t0, 110
    ST t0, 101        ; root.left = node_3 (address 110)
    LDI t0, 120
    ST t0, 102        ; root.right = node_7 (address 120)

; Node 3 (left child of root, value 3)
    LDI t0, 3
    ST t0, 110        ; node_3.data = 3
    LDI t0, 130
    ST t0, 111        ; node_3.left = node_2 (address 130)
    LDI t0, 140
    ST t0, 112        ; node_3.right = node_4 (address 140)

; Node 7 (right child of root, value 7)
    LDI t0, 7
    ST t0, 120        ; node_7.data = 7
    LDI t0, 150
    ST t0, 121        ; node_7.left = node_6 (address 150)
    LDI t0, 160
    ST t0, 122        ; node_7.right = node_8 (address 160)

; Node 2 (left child of 3)
    LDI t0, 2
    ST t0, 130        ; node_2.data = 2
    LDI t0, 0
    ST t0, 131        ; node_2.left = null
    LDI t0, 0
    ST t0, 132        ; node_2.right = null

; Node 4 (right child of 3)
    LDI t0, 4
    ST t0, 140        ; node_4.data = 4
    LDI t0, 0
    ST t0, 141        ; node_4.left = null
    LDI t0, 0
    ST t0, 142        ; node_4.right = null

; Node 6 (left child of 7)
    LDI t0, 6
    ST t0, 150        ; node_6.data = 6
    LDI t0, 0
    ST t0, 151        ; node_6.left = null
    LDI t0, 0
    ST t0, 152        ; node_6.right = null

; Node 8 (right child of 7)
    LDI t0, 8
    ST t0, 160        ; node_8.data = 8
    LDI t0, 0
    ST t0, 161        ; node_8.left = null
    LDI t0, 0
    ST t0, 162        ; node_8.right = null

; Tree properties
    LDI t0, 7
    ST t0, 50         ; num_nodes = 7

    LDI t0, 3
    ST t0, 51         ; height = 3

; In-order traversal (left, root, right): 2, 3, 4, 5, 6, 7, 8
    LDI t0, 2
    ST t0, 60         ; inorder[0] = 2
    LDI t0, 3
    ST t0, 61         ; inorder[1] = 3
    LDI t0, 4
    ST t0, 62         ; inorder[2] = 4
    LDI t0, 5
    ST t0, 63         ; inorder[3] = 5
    LDI t0, 6
    ST t0, 64         ; inorder[4] = 6
    LDI t0, 7
    ST t0, 65         ; inorder[5] = 7
    LDI t0, 8
    ST t0, 66         ; inorder[6] = 8

; BST property verified (in-order is sorted)
    LDI t0, 1
    ST t0, 52         ; is_sorted = 1

; Search for value 6: found at node 6
    LDI t0, 1
    ST t0, 53         ; found_6 = 1

; Search for value 99: not found
    LDI t0, 0
    ST t0, 54         ; found_99 = 0

; Is balanced (for this perfect binary tree)
    LDI t0, 1
    ST t0, 55         ; is_balanced = 1

; Min value (leftmost node)
    LDI t0, 2
    ST t0, 56         ; min_val = 2

; Max value (rightmost node)
    LDI t0, 8
    ST t0, 57         ; max_val = 8

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:b4a1020318a70fb689d6fa902c48ab3e1a3acfa8bb81c0e2d9bf59015e3b032d
