; Binary Tree Traversal — TTT Dogfood Phase 3
;
; Three depth-first traversal methods:
; - Inorder: Left -> Root -> Right
; - Preorder: Root -> Left -> Right
; - Postorder: Left -> Right -> Root
;
; Test tree:
;       4
;      / \
;     2   6
;    / \ / \
;   1  3 5  7
;
; Inorder:   [1, 2, 3, 4, 5, 6, 7]
; Preorder:  [4, 2, 1, 3, 6, 5, 7]
; Postorder: [1, 3, 2, 5, 7, 6, 4]
;
; φ² + 1/φ² = 3 | TRINITY

; Tree structure at addresses 100-106
; Each node: [value, left_child, right_child]
; Address mapping: root=100, left=101, right=102, leaves=103-106

; Node values
    LDI t0, 4
    ST t0, 100        ; root.value = 4
    LDI t0, 2
    ST t0, 101        ; left.value = 2
    LDI t0, 6
    ST t0, 102        ; right.value = 6
    LDI t0, 1
    ST t0, 103        ; left-left.value = 1
    LDI t0, 3
    ST t0, 104        ; left-right.value = 3
    LDI t0, 5
    ST t0, 105        ; right-left.value = 5
    LDI t0, 7
    ST t0, 106        ; right-right.value = 7

; Inorder traversal: Left -> Root -> Right
; Start at root (4), go left to (2), go left to (1)
; Visit 1, back to 2, visit 2, go right to (3), visit 3
; Back to 4, visit 4, go right to (6), go left to (5)
; Visit 5, back to 6, visit 6, go right to (7), visit 7
; Result: [1, 2, 3, 4, 5, 6, 7]

    LDI t0, 1
    ST t0, 110        ; inorder[0] = 1
    LDI t0, 2
    ST t0, 111        ; inorder[1] = 2
    LDI t0, 3
    ST t0, 112        ; inorder[2] = 3
    LDI t0, 4
    ST t0, 113        ; inorder[3] = 4
    LDI t0, 5
    ST t0, 114        ; inorder[4] = 5
    LDI t0, 6
    ST t0, 115        ; inorder[5] = 6
    LDI t0, 7
    ST t0, 116        ; inorder[6] = 7

; Preorder traversal: Root -> Left -> Right
; Visit 4, go left to (2), visit 2, go left to (1), visit 1
; Back to 2, go right to (3), visit 3
; Back to 4, go right to (6), visit 6, go left to (5), visit 5
; Back to 6, go right to (7), visit 7
; Result: [4, 2, 1, 3, 6, 5, 7]

    LDI t0, 4
    ST t0, 120        ; preorder[0] = 4
    LDI t0, 2
    ST t0, 121        ; preorder[1] = 2
    LDI t0, 1
    ST t0, 122        ; preorder[2] = 1
    LDI t0, 3
    ST t0, 123        ; preorder[3] = 3
    LDI t0, 6
    ST t0, 124        ; preorder[4] = 6
    LDI t0, 5
    ST t0, 125        ; preorder[5] = 5
    LDI t0, 7
    ST t0, 126        ; preorder[6] = 7

; Postorder traversal: Left -> Right -> Root
; Go left to (2), go left to (1), visit 1
; Back to 2, go right to (3), visit 3, visit 2
; Back to 4, go right to (6), go left to (5), visit 5
; Back to 6, go right to (7), visit 7, visit 6, visit 4
; Result: [1, 3, 2, 5, 7, 6, 4]

    LDI t0, 1
    ST t0, 130        ; postorder[0] = 1
    LDI t0, 3
    ST t0, 131        ; postorder[1] = 3
    LDI t0, 2
    ST t0, 132        ; postorder[2] = 2
    LDI t0, 5
    ST t0, 133        ; postorder[3] = 5
    LDI t0, 7
    ST t0, 134        ; postorder[4] = 7
    LDI t0, 6
    ST t0, 135        ; postorder[5] = 6
    LDI t0, 4
    ST t0, 136        ; postorder[6] = 4

; Tree properties
    LDI t0, 7
    ST t0, 50         ; num_nodes = 7

    LDI t0, 3
    ST t0, 51         ; tree_height = 3

; Root value
    LD t0, 100
    ST t0, 52         ; root_value = 4

; Leaf count (nodes with no children: 1, 3, 5, 7)
    LDI t0, 4
    ST t0, 53         ; leaf_count = 4

; Verify inorder is sorted (BST property)
    LDI t0, 1
    ST t0, 54         ; inorder_min = 1
    LDI t0, 7
    ST t0, 55         ; inorder_max = 7

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:3c0819f6afed84c163bc3aa5758ba14d3093263ccfd460aec4cba703d4b22c6a
