; Binary Search — TTT Dogfood Phase 3
; Search for a value in a sorted array
; Input: t0 = target value, t1 = array base address, t2 = array length
; Output: t0 = index of target (or -1 if not found)
;
; Algorithm:
;   binary_search(arr, target, n):
;     low = 0, high = n - 1
;     while low <= high:
;       mid = (low + high) / 2
;       if arr[mid] == target: return mid
;       if arr[mid] < target: low = mid + 1
;       else: high = mid - 1
;     return -1
;
; φ² + 1/φ² = 3 | TRINITY

.const
    ZERO = 0
    ONE = 1
    TWO = 2
    MINUS_ONE = -1
    LOW_ADDR = 3000
    HIGH_ADDR = 3001
    MID_ADDR = 3002

.data
    ; Sorted test array (must be sorted!)
    .dword 2 5 8 12 16 23 38 56 72 91

.code
; Entry point
; t0 = target value
; t1 = array base address (default: 0)
; t2 = array length (default: 10)
main:
    ; Initialize search bounds
    LDI t3, ZERO
    ST t3, LOW_ADDR     ; low = 0

    LD t3, t2
    SUB t3, t3, ONE
    ST t3, HIGH_ADDR    ; high = n - 1

; Main search loop
search_loop:
    LD t3, LOW_ADDR
    LD t4, HIGH_ADDR
    JGT t3, t4, not_found  ; if low > high, not found

    ; Calculate mid = (low + high) / 2
    LD t3, LOW_ADDR
    LD t4, HIGH_ADDR
    ADD t3, t3, t4       ; t3 = low + high
    SHR t3, t3, ONE      ; t3 = (low + high) >> 1
    ST t3, MID_ADDR      ; mid

    ; Load arr[mid]
    LD t4, MID_ADDR
    LD t5, t1            ; t5 = base address
    ADD t5, t5, t4       ; t5 = base + mid
    LD t5, t5            ; t5 = arr[mid]

    ; Compare arr[mid] with target
    JGT t5, t0, arr_gt_target  ; arr[mid] > target
    JLT t5, t0, arr_lt_target  ; arr[mid] < target

    ; Found! arr[mid] == target
    MOV t0, t4
    HALT

arr_gt_target:
    ; target < arr[mid], search left half
    LD t3, MID_ADDR
    SUB t3, t3, ONE
    ST t3, HIGH_ADDR    ; high = mid - 1
    JUMP search_loop

arr_lt_target:
    ; target > arr[mid], search right half
    LD t3, MID_ADDR
    ADD t3, t3, ONE
    ST t3, LOW_ADDR     ; low = mid + 1
    JUMP search_loop

not_found:
    LDI t0, -1
    HALT
