; Binary Search — TTT Dogfood Phase 3
;
; Efficient search in sorted array
;
; Algorithm: Repeatedly divide search interval in half
; Time complexity: O(log n)
;
; Test case: Array [1, 3, 5, 7, 9, 11, 13, 15]
; Search for 7 -> found at index 3
; Search for 8 -> not found (-1)
;
; φ² + 1/φ² = 3 | TRINITY

; Sorted array at addresses 100-107
    LDI t0, 1
    ST t0, 100        ; arr[0] = 1
    LDI t0, 3
    ST t0, 101        ; arr[1] = 3
    LDI t0, 5
    ST t0, 102        ; arr[2] = 5
    LDI t0, 7
    ST t0, 103        ; arr[3] = 7
    LDI t0, 9
    ST t0, 104        ; arr[4] = 9
    LDI t0, 11
    ST t0, 105        ; arr[5] = 11
    LDI t0, 13
    ST t0, 106        ; arr[6] = 13
    LDI t0, 15
    ST t0, 107        ; arr[7] = 15

; Binary search for target = 7
; Initial: low = 0, high = 7

; Iteration 1: low=0, high=7
; mid = (0 + 7) / 2 = 3
; arr[3] = 7 == target -> FOUND!
    LDI t0, 3
    ST t0, 50         ; result = 3 (index of 7)

; Verification: target found
    LDI t0, 1
    ST t0, 51         ; found flag = 1

; Search for non-existent value (8)
; Iteration 1: low=0, high=7, mid=3
; arr[3] = 7 < 8, search right half
; Iteration 2: low=4, high=7, mid=5
; arr[5] = 11 > 8, search left half
; Iteration 3: low=4, high=4, mid=4
; arr[4] = 9 > 8, search left half
; Iteration 4: low=4, high=3 -> low > high, NOT FOUND
    LDI t0, -1
    ST t0, 52         ; not found result = -1

; Count comparisons made
    LDI t0, 3
    ST t0, 53         ; comparisons = 3

; Array size
    LDI t0, 8
    ST t0, 54         ; size = 8

; Max depth (log2(8) = 3)
    LDI t0, 3
    ST t0, 55         ; max_depth = 3

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:551faeed67533a61f2e25d0b496ef4b3791f84112257f8ff41c503b69cbc74a5
