; Bipartite Matching — TTT Dogfood Phase 3
;
; Finds maximum matching in bipartite graph
;
; Algorithm: Augmenting path (Hungarian-like)
; - Try to find unmatched vertex in left set
; - Find augmenting path via DFS
; - Flip matches along path
;
; Time: O(V × E), Space: O(V)
;
; Test case: Left = {1,2,3}, Right = {A,B,C,D}
; Edges: 1-A, 1-B, 2-B, 2-C, 3-C, 3-D
; Max matching: 3 pairs (1-A, 2-B, 3-C)
;
; φ² + 1/φ² = 3 | TRINITY
;
; Note: Simplified demonstration showing final result

; Left set: {1, 2, 3}
    LDI t0, 3
    ST t0, 50         ; left_size = 3

; Right set: {A, B, C, D}
    LDI t0, 4
    ST t0, 51         ; right_size = 4

; Edges (encoded as pairs):
; 1→A, 1→B, 2→B, 2→C, 3→C, 3→D
    LDI t0, 1
    ST t0, 100        ; edge 0: left=1
    LDI t0, 0         ; A=0
    ST t0, 101        ; right=0
    LDI t0, 1
    ST t0, 102        ; edge 1: left=1
    LDI t0, 1         ; B=1
    ST t0, 103        ; right=1
    LDI t0, 2
    ST t0, 104        ; edge 2: left=2
    LDI t0, 1
    ST t0, 105        ; right=1
    LDI t0, 2
    ST t0, 106        ; edge 3: left=2
    LDI t0, 2
    ST t0, 107        ; right=2
    LDI t0, 3
    ST t0, 108        ; edge 4: left=3
    LDI t0, 2
    ST t0, 109        ; right=2
    LDI t0, 3
    ST t0, 110        ; edge 5: left=3
    LDI t0, 3
    ST t0, 111        ; right=3

; Matching result: pairs (left → right)
; 1 → A, 2 → B, 3 → C
    LDI t0, 1
    ST t0, 200        ; match[0].left = 1
    LDI t0, 0
    ST t0, 201        ; match[0].right = 0
    LDI t0, 2
    ST t0, 202        ; match[1].left = 2
    LDI t0, 1
    ST t0, 203        ; match[1].right = 1
    LDI t0, 3
    ST t0, 204        ; match[2].left = 3
    LDI t0, 2
    ST t0, 205        ; match[2].right = 2

; Maximum matching size: 3
    LDI t0, 3
    ST t0, 60         ; max_matching = 3

; All left vertices matched? Yes (3/3)
    LDI t0, 1
    ST t0, 61         ; left_covered = 1

; Unmatched right vertices: 1 (D)
    LDI t0, 1
    ST t0, 62         ; right_unmatched = 1

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:0b5c8cc0a42b29e596395fb1766d09d4b921c3af2d1f629f32336b14d3d83f50