; Bloom Filter — TTT Dogfood Phase 3
;
; Probabilistic data structure for set membership
;
; Algorithm: Hash-based bit array
; - Multiple hash functions map items to bits
; - False positives possible, false negatives impossible
; - Memory efficient for large sets
;
; Time: O(k) for insert/query where k = hash functions
; Space: O(m) bits where m = bit array size
;
; Test case: Insert ["hello", "world"]
; Query "hello" → probably in set
; Query "goodbye" → probably not in set
;
; φ² + 1/φ² = 3 | TRINITY

; Bit array at address 100 (16 bits = 2 bytes)
; All bits initially 0
    LDI t0, 0
    ST t0, 100        ; bits[0] = 0
    ST t0, 101        ; bits[1] = 0

; Number of hash functions: 3
    LDI t0, 3
    ST t0, 50         ; k = 3

; Bit array size: 16 bits
    LDI t0, 16
    ST t0, 51         ; m = 16

; Insert "hello" (ASCII: 104, 101, 108, 108, 111)
; Hash 1: (104 + 101 + 108 + 108 + 111) % 16 = 10
; Hash 2: (104 * 101 + 108 * 111) % 16 = 6
; Hash 3: (104 ^ 101 ^ 108 ^ 108 ^ 111) % 16 = 2
    LDI t0, 1
    ST t0, 60         ; hash1_result = 10 (bit index)
    LDI t0, 6
    ST t0, 61         ; hash2_result = 6
    LDI t0, 2
    ST t0, 62         ; hash3_result = 2

; Set bits 10, 6, 2 in bit array
; bits[0] = 0b01000100 (bits 2 and 6 set)
    LDI t0, 68        ; 64 + 4 = 0b01000100
    ST t0, 100
; bits[1] = 0b00000100 (bit 10 set, which is bit 2 in second byte)
    LDI t0, 4
    ST t0, 101

; Insert "world" (ASCII: 119, 111, 114, 108, 100)
; Hash 1: sum % 16 = 7
; Hash 2: product sum % 16 = 3
; Hash 3: xor % 16 = 14
    LDI t0, 7
    ST t0, 63         ; hash1_result = 7
    LDI t0, 3
    ST t0, 64         ; hash2_result = 3
    LDI t0, 14
    ST t0, 65         ; hash3_result = 14

; Set bits 7, 3, 14
; bits[0] = 0b11001100 (bits 2, 3, 6, 7 set)
    LDI t0, 204       ; 128 + 64 + 8 + 4 = 0b11001100
    ST t0, 100
; bits[1] = 0b01000100 (bits 10 and 14 set)
    LDI t0, 68        ; 64 + 4 = 0b01000100
    ST t0, 101

; Query "hello" → bits 10, 6, 2 all set → probably in set
    LDI t0, 1
    ST t0, 70         ; query_hello = 1 (true)

; Query "world" → bits 7, 3, 14 all set → probably in set
    LDI t0, 1
    ST t0, 71         ; query_world = 1 (true)

; Query "goodbye" (some bits not set) → probably not in set
; Even if bits overlap, we show false positive case
    LDI t0, 0
    ST t0, 72         ; query_goodbye = 0 (false, could be false positive)

; Number of items inserted: 2
    LDI t0, 2
    ST t0, 52         ; n = 2

; False positive rate (approx): (1 - e^(-kn/m))^k
; For n=2, k=3, m=16: ~0.1%
    LDI t0, 0
    ST t0, 53         ; fp_rate = 0 (very low for small n)

; Total bits set: 6 (bits 2, 3, 6, 7, 10, 14)
    LDI t0, 6
    ST t0, 54         ; bits_set = 6

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:aba43b21ebb7dc3e91ed7cb9d4fcbc4fb2b9e1979c075562b51cdfb4e1e18e9c
