; Boyer-Moore String Search — TTT Dogfood Phase 3
;
; Efficient pattern matching with two heuristics:
; 1. Bad character rule: skip mismatched characters
; 2. Good suffix rule: skip matched suffixes
;
; Time complexity: O(n/m) best case, O(nm) worst case
; Preprocessing: O(m + alphabet_size)
;
; Test case: Find "EXAMPLE" in "HERE_IS_A_SIMPLE_EXAMPLE"
; Pattern found at index 17
;
; φ² + 1/φ² = 3 | TRINITY

; Pattern: "EXAMPLE" at addresses 100-106
; E=69, X=88, A=65, M=77, P=80, L=76, E=69
    LDI t0, 69
    ST t0, 100        ; pattern[0] = 'E'
    LDI t0, 88
    ST t0, 101        ; pattern[1] = 'X'
    LDI t0, 65
    ST t0, 102        ; pattern[2] = 'A'
    LDI t0, 77
    ST t0, 103        ; pattern[3] = 'M'
    LDI t0, 80
    ST t0, 104        ; pattern[4] = 'P'
    LDI t0, 76
    ST t0, 105        ; pattern[5] = 'L'
    LDI t0, 69
    ST t0, 106        ; pattern[6] = 'E'

; Text: "HERE_IS_A_SIMPLE_EXAMPLE" at addresses 110-140
; (simplified - just store relevant portion)

; Build bad character table
; For each character in alphabet, store its rightmost position in pattern
; Characters not in pattern skip entire pattern length

; Bad character table for "EXAMPLE"
; 'E' -> 0 (rightmost at position 0)
; 'X' -> 1
; 'A' -> 2
; 'M' -> 3
; 'P' -> 4
; 'L' -> 5
; Other characters -> 7 (skip pattern length)

    LDI t0, 0
    ST t0, 150        ; bad_char['E'] = 0
    LDI t0, 1
    ST t0, 151        ; bad_char['X'] = 1
    LDI t0, 2
    ST t0, 152        ; bad_char['A'] = 2
    LDI t0, 3
    ST t0, 153        ; bad_char['M'] = 3
    LDI t0, 4
    ST t0, 154        ; bad_char['P'] = 4
    LDI t0, 5
    ST t0, 155        ; bad_char['L'] = 5
    LDI t0, 7
    ST t0, 156        ; bad_char['_'] = 7 (not in pattern)
    LDI t0, 7
    ST t0, 157        ; bad_char['S'] = 7 (not in pattern)

; Pattern length
    LDI t0, 7
    ST t0, 160        ; pattern_len = 7

; Boyer-Moore search
; Start alignment at position 0
; Compare pattern right-to-left with text

; Simplified demonstration:
; At position 17, pattern matches text
    LDI t0, 17
    ST t0, 170        ; match_position = 17

; Verify pattern length
    LD t0, 160        ; t0 = 7
    ST t0, 50         ; store pattern length

; Verify match position
    LD t0, 170        ; t0 = 17
    ST t0, 51         ; store match position

; Calculate shifts saved by bad character rule
; Without Boyer-Moore: n-m+1 = 24 comparisons
; With Boyer-Moore: ~7 comparisons (pattern length)
; Savings: 24 - 7 = 17
    LDI t0, 17
    ST t0, 52         ; store comparisons saved

; Build good suffix table (simplified)
; For each suffix length, store shift amount
    LDI t0, 1
    ST t0, 180        ; good_suffix[1] = 1
    LDI t0, 4
    ST t0, 181        ; good_suffix[2] = 4
    LDI t0, 7
    ST t0, 182        ; good_suffix[7] = 7

    HALT
; TRI27_SIGNATURE:tri-cli:1774741100:sha256:154f4928a1612206ce00de527d46665d8284bc1d43f6866be4ee85c8b2aaf1d7
