; brain_amygdala_computeSalience.t27
; Amygdala — Salience Analysis
; Input: task_name (string), keywords (array), realm (enum), priority (u8)
; Output: salience_level (u8: 0=none, 20=low, 40=medium, 60=high, 80=critical)

; Register allocation (TRI-27 has 27 registers r0-r26):
; r0-r8: working registers
; r9-r17: input parameters
; r18-r26: output/return values

; Load constants
LDI r0, 20     ; LOW_THRESHOLD
LDI r1, 40     ; MEDIUM_THRESHOLD
LDI r2, 60     ; HIGH_THRESHOLD
LDI r3, 80     ; CRITICAL_THRESHOLD

; Load priority (r12 = priority parameter)
MOV r4, r12

; Base salience from priority (0-100 scale)
MUL r4, r4, r0  ; priority * 20

; Check realm bonus
LDI r5, 10      ; realm_bonus
CMP r13, r5     ; r13 = realm parameter
JGT r4, +3      ; if realm > 10, add bonus
ADD r4, r4, r5

; Check keywords bonus (r14 = keywords array pointer)
LDI r6, 0       ; keyword_count
LDI r7, 5       ; keyword bonus
; Count keywords (simplified - just checking if array non-empty)
CMP r14, r0
JNE r4, +2      ; if keywords exist, add bonus
ADD r4, r4, r7

; Clamp to 0-100
LDI r8, 0
LDI r9, 100
CMP r4, r8
JLT r4, +1      ; if < 0, set to 0
MOV r4, r8
CMP r4, r9
JGT r4, +1      ; if > 100, set to 100
MOV r4, r9

; Return salience level in r18
MOV r18, r4
HALT
