; brain_basal_claim.t27
; Basal Ganglia — Claim task for agent
; Input: task_id (string), agent_id (string), ttl_ms (u64)
; Output: success (bool: r18 = 1 if claimed, 0 if already claimed)

; Register allocation (TRI-27 has 27 registers r0-r26)
; r9: task_id parameter
; r10: agent_id parameter
; r11: ttl_ms parameter
; r18: return value

; Load shard count (16 shards for lock-free reads)
LDI r0, 16

; Compute shard hash from task_id
CALL compute_shard_hash

; Check if task already claimed in this shard
CALL check_task_claim

; If not claimed, claim it
CMP r18, r0
JNE r18, +5     ; if already claimed, return false

; Claim task
CALL store_task_claim
LDI r18, 1      ; return true
JMP r18, +1
HALT

; Helper: compute_shard_hash
; Input: r9 = task_id
; Output: r19 = shard_index (0-15)
compute_shard_hash:
    ; Simple hash: sum of bytes % 16
    XOR r19, r19    ; reset
    MOV r20, r9     ; task_id pointer
    MOV r21, r0     ; running sum
hash_loop:
    LDB r22, [r20]  ; load byte
    ADD r21, r22    ; add to sum
    INC r20         ; next byte
    CMP r22, r0     ; check for null terminator
    JNE r22, hash_loop
    MOD r19, r21, r0 ; sum % 16
    RET

; Helper: check_task_claim
; Output: r18 = 0 if not claimed, 1 if claimed
check_task_claim:
    ; In production, would read from shard hashmap
    LDI r18, 0      ; default: not claimed
    RET

; Helper: store_task_claim
store_task_claim:
    ; Store claim with timestamp
    ; r9 = task_id, r10 = agent_id, r11 = ttl_ms
    LDI r23, 0     ; dummy timestamp
    ; Store to shard
    RET
