; brain_hippocampus_store.t27
; Hippocampus — Store episode
; Input: task_id (string), result (string), embedding (128x f32)
; Output: void

; Register allocation (TRI-27 has 27 registers r0-r26)
; r9: task_id parameter
; r10: result parameter
; r11: embedding pointer parameter

; Create episode structure
LDI r0, 0       ; timestamp (0 = use current)
MOV r1, r0       ; access_count = 0

; Open/create episode file: .trinity/hippocampus/episodes.json
; For simplicity, we'll append to in-memory structure

; Build episode JSON:
; {"task_id":"<task_id>","result":"<result>","embedding":[...],"created_at":<ts>,"access_count":0}

; Append to episodes array
CALL append_episode

HALT

; Helper: append_episode
append_episode:
    ; In production, would serialize and append to JSON file
    RET
