; brain_amygdala_isBlacklisted.t27
; Amygdala — Blacklist Check
; Input: task_hash (32 bytes)
; Output: is_blacklisted (bool: r18 = 1 if blacklisted, 0 otherwise)

; Load blacklist threshold
LDI r0, 3      ; FAILURE_THRESHOLD = 3

; Open blacklist file: .trinity/mistakes/blacklist.json
; For simplicity, we'll use a direct memory lookup
; In production, this would use file I/O

; r9 = task_hash parameter
; Look up task_hash in blacklist
CALL lookup_blacklist

; Get failure_count from lookup result
MOV r1, r20     ; r20 = failure_count from lookup

; Compare with threshold
CMP r1, r0
JGE r1, +1      ; if failure_count >= 3, blacklisted
LDI r18, 1      ; return true
JMP r18, +1
LDI r18, 0      ; return false

; Helper: lookup_blacklist
; Input: r9 = task_hash
; Output: r20 = failure_count, r21 = first_failed_at, r22 = last_failed_at
lookup_blacklist:
    ; Simplified hash lookup
    ; In production, would read from .trinity/mistakes/blacklist.json
    LDI r20, 0     ; default: not found
    RET

HALT
