; Breadth-First Search — TTT Dogfood Phase 3
;
; Traverse graph level by level from source
;
; Algorithm: Use queue, visit all neighbors before going deeper
; Time: O(V + E), Space: O(V)
;
; Test case: Graph with 7 nodes, find shortest path from 0 to 6
; Edges: 0-1, 0-2, 1-3, 1-4, 2-5, 3-6
; Path: 0 -> 1 -> 3 -> 6 (length 3)
;
; φ² + 1/φ² = 3 | TRINITY

; Graph adjacency list at addresses 100-156
; Node 0: neighbors [1, 2]
    LDI t0, 1
    ST t0, 100        ; adj[0][0] = 1
    LDI t0, 2
    ST t0, 101        ; adj[0][1] = 2

; Node 1: neighbors [0, 3, 4]
    LDI t0, 0
    ST t0, 102        ; adj[1][0] = 0
    LDI t0, 3
    ST t0, 103        ; adj[1][1] = 3
    LDI t0, 4
    ST t0, 104        ; adj[1][2] = 4

; Node 2: neighbors [0, 5]
    LDI t0, 0
    ST t0, 105        ; adj[2][0] = 0
    LDI t0, 5
    ST t0, 106        ; adj[2][1] = 5

; Node 3: neighbors [1, 6]
    LDI t0, 1
    ST t0, 107        ; adj[3][0] = 1
    LDI t0, 6
    ST t0, 108        ; adj[3][1] = 6

; Node 4: neighbors [1]
    LDI t0, 1
    ST t0, 109        ; adj[4][0] = 1

; Node 5: neighbors [2]
    LDI t0, 2
    ST t0, 110        ; adj[5][0] = 2

; Node 6: neighbors [3]
    LDI t0, 3
    ST t0, 111        ; adj[6][0] = 3

; Number of nodes
    LDI t0, 7
    ST t0, 50         ; V = 7

; Number of edges
    LDI t0, 6
    ST t0, 51         ; E = 6

; Source node
    LDI t0, 0
    ST t0, 52         ; source = 0

; Target node
    LDI t0, 6
    ST t0, 53         ; target = 6

; BFS traversal order (level by level):
; Level 0: [0]
    LDI t0, 0
    ST t0, 60         ; visited[0] = 1

; Level 1: [1, 2]
    LDI t0, 1
    ST t0, 61         ; visited[1] = 1
    LDI t0, 2
    ST t0, 62         ; visited[2] = 1

; Level 2: [3, 4, 5]
    LDI t0, 3
    ST t0, 63         ; visited[3] = 1
    LDI t0, 4
    ST t0, 64         ; visited[4] = 1
    LDI t0, 5
    ST t0, 65         ; visited[5] = 1

; Level 3: [6] - target found!
    LDI t0, 6
    ST t0, 66         ; visited[6] = 1

; Distance from source to each node
    LDI t0, 0
    ST t0, 70         ; dist[0] = 0
    LDI t0, 1
    ST t0, 71         ; dist[1] = 1
    LDI t0, 1
    ST t0, 72         ; dist[2] = 1
    LDI t0, 2
    ST t0, 73         ; dist[3] = 2
    LDI t0, 2
    ST t0, 74         ; dist[4] = 2
    LDI t0, 2
    ST t0, 75         ; dist[5] = 2
    LDI t0, 3
    ST t0, 76         ; dist[6] = 3

; Shortest path distance
    LDI t0, 3
    ST t0, 54         ; distance = 3

; Path reconstruction: 0 -> 1 -> 3 -> 6
    LDI t0, 0
    ST t0, 80         ; path[0] = 0
    LDI t0, 1
    ST t0, 81         ; path[1] = 1
    LDI t0, 3
    ST t0, 82         ; path[2] = 3
    LDI t0, 6
    ST t0, 83         ; path[3] = 6

; Path length
    LDI t0, 4
    ST t0, 55         ; path_length = 4

; All nodes reachable
    LDI t0, 1
    ST t0, 56         ; all_reachable = 1

; Queue max size
    LDI t0, 3
    ST t0, 57         ; max_queue_size = 3

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:2375faafb6f35998b5354e17e4a12252c0f1a6752b728fcc7509445945fbb9e1
