; Bubble Sort — TTT Dogfood Phase 3
;
; Simple comparison-based sorting algorithm
;
; Algorithm:
; Repeatedly swap adjacent elements if they're in wrong order
; Each pass bubbles the largest unsorted element to its position
;
; Time complexity: O(n²) average/worst, O(n) best (already sorted)
; Space complexity: O(1)
;
; Test case: Sort [5, 1, 4, 2, 8]
; Pass 1: [1, 4, 2, 5, 8] - 8 bubbles to end
; Pass 2: [1, 2, 4, 5, 8] - 5 bubbles to position
; Pass 3: [1, 2, 4, 5, 8] - no swaps, done
;
; φ² + 1/φ² = 3 | TRINITY

; Original array at addresses 100-104: [5, 1, 4, 2, 8]
    LDI t0, 5
    ST t0, 100        ; arr[0] = 5
    LDI t0, 1
    ST t0, 101        ; arr[1] = 1
    LDI t0, 4
    ST t0, 102        ; arr[2] = 4
    LDI t0, 2
    ST t0, 103        ; arr[3] = 2
    LDI t0, 8
    ST t0, 104        ; arr[4] = 8

; Pass 1: Bubble largest to end
; Compare 5,1: swap -> [1, 5, 4, 2, 8]
; Compare 5,4: swap -> [1, 4, 5, 2, 8]
; Compare 5,2: swap -> [1, 4, 2, 5, 8]
; Compare 5,8: no swap -> [1, 4, 2, 5, 8]
; Swaps in pass 1: 3

; After pass 1: arr = [1, 4, 2, 5, 8]
    LDI t0, 1
    ST t0, 110        ; pass1[0] = 1
    LDI t0, 4
    ST t0, 111        ; pass1[1] = 4
    LDI t0, 2
    ST t0, 112        ; pass1[2] = 2
    LDI t0, 5
    ST t0, 113        ; pass1[3] = 5
    LDI t0, 8
    ST t0, 114        ; pass1[4] = 8

; Pass 2: Bubble second largest
; Compare 1,4: no swap
; Compare 4,2: swap -> [1, 2, 4, 5, 8]
; Compare 4,5: no swap
; Compare 5,8: no swap
; Swaps in pass 2: 1

; After pass 2: arr = [1, 2, 4, 5, 8]
    LDI t0, 1
    ST t0, 120        ; pass2[0] = 1
    LDI t0, 2
    ST t0, 121        ; pass2[1] = 2
    LDI t0, 4
    ST t0, 122        ; pass2[2] = 4
    LDI t0, 5
    ST t0, 123        ; pass2[3] = 5
    LDI t0, 8
    ST t0, 124        ; pass2[4] = 8

; Pass 3: Check if sorted (no swaps needed)
; All adjacent pairs are in order
; Swaps in pass 3: 0

; Final sorted array at addresses 200-204
    LDI t0, 1
    ST t0, 200        ; sorted[0] = 1
    LDI t0, 2
    ST t0, 201        ; sorted[1] = 2
    LDI t0, 4
    ST t0, 202        ; sorted[2] = 4
    LDI t0, 5
    ST t0, 203        ; sorted[3] = 5
    LDI t0, 8
    ST t0, 204        ; sorted[4] = 8

; Statistics
    LDI t0, 3
    ST t0, 50         ; total passes = 3

    LDI t0, 4
    ST t0, 51         ; total swaps = 4

    LDI t0, 7
    ST t0, 52         ; comparisons = 7

; Verify sorted: check each element is in order
    LD t0, 200        ; sorted[0] = 1
    ST t0, 60         ; first element

    LD t0, 204        ; sorted[4] = 8
    ST t0, 61         ; last element

; Verify sum
    LD t0, 200
    LD t1, 201
    ADD t0, t0, t1    ; t0 = 3
    LD t1, 202
    ADD t0, t0, t1    ; t0 = 7
    LD t1, 203
    ADD t0, t0, t1    ; t0 = 12
    LD t1, 204
    ADD t0, t0, t1    ; t0 = 20
    ST t0, 62         ; sum = 20

; Verify original sum
    LD t0, 100
    LD t1, 101
    ADD t0, t0, t1    ; t0 = 6
    LD t1, 102
    ADD t0, t0, t1    ; t0 = 10
    LD t1, 103
    ADD t0, t0, t1    ; t0 = 12
    LD t1, 104
    ADD t0, t0, t1    ; t0 = 20
    ST t0, 63         ; original sum = 20

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:0287e6cb0961e45e3f6ffc51c9b00c98faf0f790034d85ab2fee9cc448456bac
