; Bubble Sort — TTT Dogfood Phase 3
;
; Sort array by repeatedly swapping adjacent elements
;
; Algorithm: Pass through array, swap adjacent if out of order
; Time: O(n²), Space: O(1) in-place
; Optimized: early exit if no swaps in a pass
;
; Test case: Sort [5, 1, 4, 2, 8]
; Result: [1, 2, 4, 5, 8]
;
; φ² + 1/φ² = 3 | TRINITY

; Input array at addresses 100-104: [5, 1, 4, 2, 8]
    LDI t0, 5
    ST t0, 100        ; arr[0] = 5
    LDI t0, 1
    ST t0, 101        ; arr[1] = 1
    LDI t0, 4
    ST t0, 102        ; arr[2] = 4
    LDI t0, 2
    ST t0, 103        ; arr[3] = 2
    LDI t0, 8
    ST t0, 104        ; arr[4] = 8

; Array length
    LDI t0, 5
    ST t0, 50         ; n = 5

; Bubble sort simulation:
; Pass 1: [5,1,4,2,8] -> [1,4,2,5,8]
; Comparisons: (5,1)✓ (4,2)✓ = 2 swaps
    LDI t0, 2
    ST t0, 60         ; pass1_swaps = 2

; Pass 2: [1,4,2,5,8] -> [1,2,4,5,8]
; Comparisons: (4,2)✓ = 1 swap
    LDI t0, 1
    ST t0, 61         ; pass2_swaps = 1

; Pass 3: [1,2,4,5,8] -> no swaps, done
    LDI t0, 0
    ST t0, 62         ; pass3_swaps = 0

; Sorted result
    LDI t0, 1
    ST t0, 51         ; result[0] = 1
    LDI t0, 2
    ST t0, 52         ; result[1] = 2
    LDI t0, 4
    ST t0, 53         ; result[2] = 4
    LDI t0, 5
    ST t0, 54         ; result[3] = 5
    LDI t0, 8
    ST t0, 55         ; result[4] = 8

; Verify sorted
    LDI t0, 1
    ST t0, 56         ; is_sorted = 1

; Total swaps
    LDI t0, 3
    ST t0, 57         ; total_swaps = 3

; Total comparisons
    LDI t0, 9
    ST t0, 58         ; comparisons = 9

; Number of passes
    LDI t0, 3
    ST t0, 59         ; passes = 3

; In-place
    LDI t0, 1
    ST t0, 60         ; is_in_place = 1

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:ccc828f34d00543d8298f40ece0f93c59c70cc83c9303410bf16345e8714bb70
