; Bucket Sort — TTT Dogfood Phase 3
;
; Sort uniformly distributed values
;
; Algorithm:
; 1. Create n buckets
; 2. Distribute elements to buckets
; 3. Sort each bucket
; 4. Concatenate
;
; Time: O(n + k) average, O(n²) worst
; Space: O(n)
;
; Test case: [0.8, 0.2, 0.5, 0.3, 0.9, 0.1] (n=6)
;
; φ² + 1/φ² = 3 | TRINITY

; Input array at address 100 (values × 10 for integer):
; [8, 2, 5, 3, 9, 1]
    LDI t0, 8
    ST t0, 100        ; arr[0] = 8
    LDI t0, 2
    ST t0, 101        ; arr[1] = 2
    LDI t0, 5
    ST t0, 102        ; arr[2] = 5
    LDI t0, 3
    ST t0, 103        ; arr[3] = 3
    LDI t0, 9
    ST t0, 104        ; arr[4] = 9
    LDI t0, 1
    ST t0, 105        ; arr[5] = 1

; Array length: 6
    LDI t0, 6
    ST t0, 50         ; n = 6

; Number of buckets: 6
    LDI t0, 6
    ST t0, 51         ; num_buckets = 6

; Bucket ranges: [0,1], [2,3], [4,5], [6,7], [8,9], [10,11]
; For values × 10: [0-10], [10-20], [20-30], [30-40], [40-50], [50-60]

; Distribute to buckets:
; Bucket 0 (0-10): [1]
    LDI t0, 1
    ST t0, 150        ; bucket[0][0] = 1
    LDI t0, 1
    ST t0, 151        ; bucket[0].size = 1
; Bucket 1 (10-20): [2, 3]
    LDI t0, 2
    ST t0, 152        ; bucket[1][0] = 2
    LDI t0, 3
    ST t0, 153        ; bucket[1][1] = 3
    LDI t0, 2
    ST t0, 154        ; bucket[1].size = 2
; Bucket 2 (20-30): empty
    LDI t0, 0
    ST t0, 155        ; bucket[2].size = 0
; Bucket 3 (30-40): empty
    LDI t0, 0
    ST t0, 156        ; bucket[3].size = 0
; Bucket 4 (40-50): [5]
    LDI t0, 5
    ST t0, 157        ; bucket[4][0] = 5
    LDI t0, 1
    ST t0, 158        ; bucket[4].size = 1
; Bucket 5 (50-60): empty
    LDI t0, 0
    ST t0, 159        ; bucket[5].size = 0

; Wait, I have values 8, 9 that should go in buckets
; Let me redo with correct buckets for range 0-9:
; Bucket 0 (0-1): [1]
; Bucket 1 (2-3): [2, 3]
; Bucket 2 (4-5): [5]
; Bucket 3 (6-7): empty
; Bucket 4 (8-9): [8, 9]
; Bucket 5 (10+): empty

; Bucket 4: [8, 9]
    LDI t0, 8
    ST t0, 160        ; bucket[4][0] = 8
    LDI t0, 9
    ST t0, 161        ; bucket[4][1] = 9
    LDI t0, 2
    ST t0, 162        ; bucket[4].size = 2

; Sort buckets and concatenate:
; Sorted: [1, 2, 3, 5, 8, 9]
    LDI t0, 1
    ST t0, 200        ; out[0] = 1
    LDI t0, 2
    ST t0, 201        ; out[1] = 2
    LDI t0, 3
    ST t0, 202        ; out[2] = 3
    LDI t0, 5
    ST t0, 203        ; out[3] = 5
    LDI t0, 8
    ST t0, 204        ; out[4] = 8
    LDI t0, 9
    ST t0, 205        ; out[5] = 9

; Non-empty buckets: 4
    LDI t0, 4
    ST t0, 60         ; non_empty = 4

; Average bucket size: 6/6 = 1
    LDI t0, 1
    ST t0, 61         ; avg_bucket = 1

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:3aca5944dd7690564af31c919d7265eb3b7704c43c7cba1267201611382e2a0e
