; Cartesian Tree — TTT Dogfood Phase 3
;
; BST from array maintaining heap property on priority
;
; Test case: build from [3,2,1,4]
;
; φ² + 1/φ² = 3 | TRINITY

    LDI t0, 3
    ST t0, 100        ; arr[0] = 3
    LDI t0, 2
    ST t0, 101        ; arr[1] = 2
    LDI t0, 1
    ST t0, 102        ; arr[2] = 1
    LDI t0, 4
    ST t0, 103        ; arr[3] = 4

; Root is min element (index 2)
    LDI t0, 1
    ST t0, 60         ; root_val = 1
    LDI t0, 2
    ST t0, 61         ; root_idx = 2

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:07629d00120e
