; Chaining Hash — TTT Dogfood Phase 3
;
; Separate chaining collision resolution
;
; Test case: insert 1, 11, 21 (same bucket)
;
; φ² + 1/φ² = 3 | TRINITY

    LDI t0, 10
    ST t0, 50         ; num_buckets = 10

    LDI t0, 1
    ST t0, 100        ; bucket[1] = 1
    LDI t0, 11
    ST t0, 101        ; bucket[1]->next = 11
    LDI t0, 21
    ST t0, 102        ; bucket[1]->next->next = 21

    LDI t0, 1
    ST t0, 60         ; chain_length = 3

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:0762ad00121e
