; Find Maximum Clique — TTT Dogfood Phase 3
;
; Find largest complete subgraph
;
; Test case: Graph with 4 nodes
; Max clique: {0,1,2} size 3
;
; φ² + 1/φ² = 3 | TRINITY

; Adjacency matrix at address 100:
    LDI t0, 1
    ST t0, 100        ; adj[0][1] = 1
    LDI t0, 1
    ST t0, 101        ; adj[0][2] = 1
    LDI t0, 0
    ST t0, 102        ; adj[0][3] = 0
    LDI t0, 1
    ST t0, 103        ; adj[1][0] = 1
    LDI t0, 1
    ST t0, 104        ; adj[1][2] = 1
    LDI t0, 0
    ST t0, 105        ; adj[1][3] = 0
    LDI t0, 1
    ST t0, 106        ; adj[2][0] = 1
    LDI t0, 1
    ST t0, 107        ; adj[2][1] = 1
    LDI t0, 0
    ST t0, 108        ; adj[2][3] = 0
    LDI t0, 0
    ST t0, 109        ; adj[3][0] = 0
    LDI t0, 0
    ST t0, 110        ; adj[3][1] = 0
    LDI t0, 0
    ST t0, 111        ; adj[3][2] = 0

; Max clique: {0, 1, 2} fully connected
    LDI t0, 3
    ST t0, 60         ; clique_size = 3

; Clique members: 0, 1, 2
    LDI t0, 0
    ST t0, 61         ; member[0] = 0
    LDI t0, 1
    ST t0, 62         ; member[1] = 1
    LDI t0, 2
    ST t0, 63         ; member[2] = 2

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:0382ca001139
