; Closest Pair Points — TTT Dogfood Phase 3
;
; Find two points with minimum distance
;
; Test case: (0,0), (3,4), (1,1)
; Closeest: (0,0)-(1,1), distance = sqrt(2)
;
; φ² + 1/φ² = 3 | TRINITY

    LDI t0, 0
    ST t0, 100        ; p1: x=0
    ST t0, 101        ; p1: y=0

    LDI t0, 3
    ST t0, 102        ; p2: x=3
    LDI t0, 4
    ST t0, 103        ; p2: y=4

    LDI t0, 1
    ST t0, 104        ; p3: x=1
    ST t0, 105        ; p3: y=1

    LDI t0, 1
    ST t0, 60         ; pair_idx = 1 (p1-p3)

    LDI t0, 141       ; sqrt(2) * 100 (fixed point)
    ST t0, 61         ; distance = 1.41

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:077206001177
