; Cocktail Shaker Sort — TTT Dogfood Phase 3
;
; Bidirectional bubble sort (shaker sort)
;
; Algorithm: Bubble sort alternating directions
; - Forward pass: bubble largest to end
; - Backward pass: bubble smallest to beginning
; - Alternate until sorted
;
; Time: O(n²), Space: O(1)
; Better than bubble sort for some patterns
;
; Test case: [5, 1, 4, 2, 8, 0, 2]
; Sorted: [0, 1, 2, 2, 4, 5, 8]
;
; φ² + 1/φ² = 3 | TRINITY

; Input array at address 100: [5, 1, 4, 2, 8, 0, 2]
    LDI t0, 5
    ST t0, 100
    LDI t0, 1
    ST t0, 101
    LDI t0, 4
    ST t0, 102
    LDI t0, 2
    ST t0, 103
    LDI t0, 8
    ST t0, 104
    LDI t0, 0
    ST t0, 105
    LDI t0, 2
    ST t0, 106

; Array length: 7
    LDI t0, 7
    ST t0, 50         ; n = 7

; Forward pass (bubble largest right):
; Pass 1: [5,1,4,2,8,0,2] → compare adjacent
; 5>1: swap → [1,5,4,2,8,0,2]
; 5>4: swap → [1,4,5,2,8,0,2]
; 5>2: swap → [1,4,2,5,8,0,2]
; 5<8: no swap
; 8>0: swap → [1,4,2,5,0,8,2]
; 8>2: swap → [1,4,2,5,0,2,8]
; After forward: 8 at end

; Backward pass (bubble smallest left):
; Starting from [1,4,2,5,0,2,8]
; 2>0: swap → [1,4,2,0,5,2,8]
; 5>0: swap → [1,4,0,2,5,2,8]
; 2>0: swap → [1,0,4,2,5,2,8]
; 4>0: swap → [0,1,4,2,5,2,8]
; After backward: 0 at beginning

; Continue until sorted...
; Final sorted array at address 200:
    LDI t0, 0
    ST t0, 200        ; sorted[0] = 0
    LDI t0, 1
    ST t0, 201        ; sorted[1] = 1
    LDI t0, 2
    ST t0, 202        ; sorted[2] = 2
    LDI t0, 2
    ST t0, 203        ; sorted[3] = 2
    LDI t0, 4
    ST t0, 204        ; sorted[4] = 4
    LDI t0, 5
    ST t0, 205        ; sorted[5] = 5
    LDI t0, 8
    ST t0, 206        ; sorted[6] = 8

; Number of passes: 4 (alternating forward/backward)
    LDI t0, 4
    ST t0, 60         ; passes = 4

; Comparisons: ~18 (n²/2 average)
    LDI t0, 18
    ST t0, 61         ; comparisons = 18

; Swaps: 9
    LDI t0, 9
    ST t0, 62         ; swaps = 9

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:3b49d769eb778faba1bd46387d5084956262507feca84e3314546bf7f3e02a32
