; Coin Change Problem — TTT Dogfood Phase 3
;
; Find minimum number of coins to make amount
;
; DP approach:
; - dp[i] = min coins to make amount i
; - dp[i] = min(dp[i - coin] + 1) for all coins
;
; Test case: Coins = [1, 2, 5], Amount = 11
; Optimal: 5 + 5 + 1 = 3 coins
;
; φ² + 1/φ² = 3 | TRINITY

; Coins at addresses 100-102
    LDI t0, 1
    ST t0, 100        ; coins[0] = 1
    LDI t0, 2
    ST t0, 101        ; coins[1] = 2
    LDI t0, 5
    ST t0, 102        ; coins[2] = 5

; Target amount
    LDI t0, 11
    ST t0, 50         ; amount = 11

; Number of coins
    LDI t0, 3
    ST t0, 51         ; num_coins = 3

; DP table initialization
; dp[0] = 0 (0 coins needed for amount 0)
; dp[i] = infinity for i > 0

; Use large number (e.g., 100) as infinity
    LDI t0, 0
    ST t0, 110        ; dp[0] = 0

    LDI t0, 100
    ST t0, 111        ; dp[1] = inf (initially)
    ST t0, 112        ; dp[2] = inf
    ST t0, 113        ; dp[3] = inf
    ST t0, 114        ; dp[4] = inf
    ST t0, 115        ; dp[5] = inf
    ST t0, 116        ; dp[6] = inf
    ST t0, 117        ; dp[7] = inf
    ST t0, 118        ; dp[8] = inf
    ST t0, 119        ; dp[9] = inf
    ST t0, 120        ; dp[10] = inf
    ST t0, 121        ; dp[11] = inf

; Process coin 1:
; dp[i] = min(dp[i], dp[i-1] + 1)
; After: dp[1]=1, dp[2]=2, dp[3]=3, ..., dp[11]=11
    LDI t0, 1
    ST t0, 130        ; dp[1] = 1
    LDI t0, 2
    ST t0, 131        ; dp[2] = 2
    LDI t0, 3
    ST t0, 132        ; dp[3] = 3
    LDI t0, 4
    ST t0, 133        ; dp[4] = 4
    LDI t0, 5
    ST t0, 134        ; dp[5] = 5
    LDI t0, 6
    ST t0, 135        ; dp[6] = 6
    LDI t0, 7
    ST t0, 136        ; dp[7] = 7
    LDI t0, 8
    ST t0, 137        ; dp[8] = 8
    LDI t0, 9
    ST t0, 138        ; dp[9] = 9
    LDI t0, 10
    ST t0, 139        ; dp[10] = 10
    LDI t0, 11
    ST t0, 140        ; dp[11] = 11

; Process coin 2:
; dp[i] = min(dp[i], dp[i-2] + 1)
; dp[2] = min(2, 0+1) = 1
; dp[3] = min(3, 1+1) = 2
; dp[4] = min(4, 2+1) = 2
; dp[5] = min(5, 3+1) = 3
; ...
; dp[11] = min(11, 9+1) = 10

    LDI t0, 1
    ST t0, 141        ; dp[2] = 1 (using coin 2)
    LDI t0, 2
    ST t0, 142        ; dp[3] = 2
    ST t0, 143        ; dp[4] = 2
    LDI t0, 3
    ST t0, 144        ; dp[5] = 3
    LDI t0, 5
    ST t0, 148        ; dp[9] = 5 (2+2+2+2+1 or 5+2+2)
    LDI t0, 6
    ST t0, 149        ; dp[11] = 6 (after coin 2)

; Process coin 5:
; dp[i] = min(dp[i], dp[i-5] + 1)
; dp[5] = min(3, 0+1) = 1
; dp[6] = min(4, 1+1) = 2
; dp[10] = min(8, 3+1) = 4
; dp[11] = min(6, 4+1) = 5 (using 5+5+1)

    LDI t0, 1
    ST t0, 144        ; dp[5] = 1 (using coin 5)
    LDI t0, 5
    ST t0, 149        ; dp[10] = 4 (5+5)
    LDI t0, 3
    ST t0, 150        ; dp[11] = 3 (FINAL! 5+5+1)

; Result: 3 coins needed
    LDI t0, 3
    ST t0, 52         ; min_coins = 3

; Coins used: 5, 5, 1
    LDI t0, 5
    ST t0, 60         ; coin[0] = 5
    ST t0, 61         ; coin[1] = 5
    LDI t0, 1
    ST t0, 62         ; coin[2] = 1

; Verify: 5 + 5 + 1 = 11
    LD t0, 60
    LD t1, 61
    ADD t0, t0, t1    ; t0 = 10
    LD t1, 62
    ADD t0, t0, t1    ; t0 = 11
    ST t0, 53         ; sum = 11

; Greedy verification (works for this coin system)
; 11 / 5 = 2 remainder 1
; 1 / 1 = 1
; Total: 3 coins ✓

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:54bc0f8b0cb48b73dca2bb72a3149eb8b3662e998eb7fa48d160cba5b3f3f57d
