; Coin Change — TTT Dogfood Phase 3
;
; Minimum coins to make amount
;
; Algorithm: DP (unbounded knapsack)
; - dp[a] = min(dp[a], dp[a-coin] + 1)
; - Initialize dp[0] = 0, others = infinity
;
; Time: O(n × amount), Space: O(amount)
;
; Test case: coins=[1,3,4], amount=6
; Optimal: 3+3 = 2 coins
;
; φ² + 1/φ² = 3 | TRINITY

; Coins at address 100:
    LDI t0, 1
    ST t0, 100        ; coins[0] = 1
    LDI t0, 3
    ST t0, 101        ; coins[1] = 3
    LDI t0, 4
    ST t0, 102        ; coins[2] = 4

; Number of coin types: 3
    LDI t0, 3
    ST t0, 50         ; n = 3

; Target amount: 6
    LDI t0, 6
    ST t0, 51         ; amount = 6

; DP array at address 200:
; dp[0] = 0 (0 coins for amount 0)
    LDI t0, 0
    ST t0, 200        ; dp[0] = 0

; Using coin 1: dp[a] = a
    LDI t0, 1
    ST t0, 201        ; dp[1] = 1
    LDI t0, 2
    ST t0, 202        ; dp[2] = 2
    LDI t0, 3
    ST t0, 203        ; dp[3] = 3
    LDI t0, 4
    ST t0, 204        ; dp[4] = 4
    LDI t0, 5
    ST t0, 205        ; dp[5] = 5
    LDI t0, 6
    ST t0, 206        ; dp[6] = 6

; Using coin 3: improve where possible
; dp[3] = min(3, dp[0]+1) = 1
    LDI t0, 1
    ST t0, 203        ; dp[3] = 1
; dp[4] = min(4, dp[1]+1) = 2
    LDI t0, 2
    ST t0, 204        ; dp[4] = 2
; dp[5] = min(5, dp[2]+1) = 3
    LDI t0, 3
    ST t0, 205        ; dp[5] = 3
; dp[6] = min(6, dp[3]+1) = 2
    LDI t0, 2
    ST t0, 206        ; dp[6] = 2

; Using coin 4:
; dp[4] = min(2, dp[0]+1) = 1
    LDI t0, 1
    ST t0, 204        ; dp[4] = 1
; dp[5] = min(3, dp[1]+1) = 2
    LDI t0, 2
    ST t0, 205        ; dp[5] = 2
; dp[6] = min(2, dp[2]+1) = 2 (no improvement)

; Minimum coins for amount 6: 2
    LDI t0, 2
    ST t0, 60         ; min_coins = 2

; Coins used: [3, 3]
    LDI t0, 3
    ST t0, 70         ; coin[0] = 3
    LDI t0, 3
    ST t0, 71         ; coin[1] = 3

; Alternative solution: [1, 1, 4] (also 2 coins)
    LDI t0, 1
    ST t0, 80         ; alt[0] = 1
    LDI t0, 1
    ST t0, 81         ; alt[1] = 1
    LDI t0, 4
    ST t0, 82         ; alt[2] = 4

; Number of ways to make amount 6: 9
; (111111, 1113, 33, 114, 222, 24, 42, 11112, 1122 with order)
; Without order (combinations): 2 (33, 114)
    LDI t0, 2
    ST t0, 61         ; num_ways = 2

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:515ce5651cea2ce85d8a3621b57cbd77a52d67104b63f0746c6bc2d133cd7da0
