; Coin Change — TTT Dogfood Phase 3
;
; Find minimum number of coins to make amount
;
; Algorithm: DP - dp[i] = min(dp[i], 1 + dp[i - coin]) for all coins
; Time: O(n × amount), Space: O(amount)
;
; Test case: coins = [1, 5, 10, 25], amount = 30
; Optimal: 25 + 5 = 2 coins
;
; φ² + 1/φ² = 3 | TRINITY

; Coins: [1, 5, 10, 25]
    LDI t0, 1
    ST t0, 100        ; coins[0] = 1
    LDI t0, 5
    ST t0, 101        ; coins[1] = 5
    LDI t0, 10
    ST t0, 102        ; coins[2] = 10
    LDI t0, 25
    ST t0, 103        ; coins[3] = 25

; Number of coin types
    LDI t0, 4
    ST t0, 50         ; num_coins = 4

; Target amount
    LDI t0, 30
    ST t0, 51         ; amount = 30

; DP array: dp[i] = min coins to make amount i
; Initialize dp[0] = 0, dp[1..30] = INF
    LDI t0, 0
    ST t0, 120        ; dp[0] = 0

; Using coin 1: dp[i] = i for all i
    LDI t0, 30
    ST t0, 150        ; dp[30] = 30 (using only 1s)

; Using coin 5: can improve multiples of 5
    LDI t0, 6
    ST t0, 125        ; dp[5] = 1 (one 5)
    LDI t0, 7
    ST t0, 130        ; dp[30] = 6 (six 5s)

; Using coin 10: can improve multiples of 10
    LDI t0, 1
    ST t0, 130        ; dp[10] = 1 (one 10)
    LDI t0, 3
    ST t0, 130        ; dp[30] = 3 (three 10s)

; Using coin 25: can improve large amounts
    LDI t0, 1
    ST t0, 145        ; dp[25] = 1 (one 25)

; For amount 30:
; Using 25 + 5 = 2 coins (optimal!)
    LDI t0, 2
    ST t0, 52         ; min_coins = 2

; Coins used: 25 and 5
    LDI t0, 25
    ST t0, 53         ; coin1 = 25
    LDI t0, 5
    ST t0, 54         ; coin2 = 5

; Verify: 25 + 5 = 30
    LDI t0, 30
    ST t0, 55         ; sum = 30

; Solution found
    LDI t0, 1
    ST t0, 56         ; found = 1

; Greedy works for US coins (canonical coin system)
    LDI t0, 1
    ST t0, 57         ; greedy_optimal = 1

; Number of DP iterations: num_coins × amount
    LDI t0, 120
    ST t0, 58         ; iterations = 120

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:c235f674b991afb6cb1af93d73e13a8430f78dc78e1007717bec43f34f4e3363
