; Coin Change 2 — TTT Dogfood Phase 3
;
; Find number of ways to make amount with unlimited coins
;
; DP: ways[i] = sum(ways[i - coin]) for all coins
;
; Test case: amount = 5, coins = [1, 2, 5]
; Ways to make 5:
; - 1+1+1+1+1
; - 1+1+1+2
; - 1+2+2
; - 5
; Total: 4 ways
;
; φ² + 1/φ² = 3 | TRINITY

; Coins available
    LDI t0, 1
    ST t0, 100        ; coin[0] = 1
    LDI t0, 2
    ST t0, 101        ; coin[1] = 2
    LDI t0, 5
    ST t0, 102        ; coin[2] = 5

; Number of coin types
    LDI t0, 3
    ST t0, 50         ; num_coins = 3

; Target amount
    LDI t0, 5
    ST t0, 51         ; amount = 5

; DP table: ways[i] = number of ways to make amount i
; Base case: ways[0] = 1 (one way: use no coins)
    LDI t0, 1
    ST t0, 110        ; ways[0] = 1

; Using coin 1 only:
; ways[1] = 1, ways[2] = 1, ways[3] = 1, ways[4] = 1, ways[5] = 1
    LDI t0, 1
    ST t0, 111        ; ways[1] = 1
    ST t0, 112        ; ways[2] = 1
    ST t0, 113        ; ways[3] = 1
    ST t0, 114        ; ways[4] = 1
    ST t0, 115        ; ways[5] = 1

; Using coins 1, 2:
; ways[2] += ways[0] = 1 + 1 = 2
; ways[3] += ways[1] = 1 + 1 = 2
; ways[4] += ways[2] = 1 + 2 = 3
; ways[5] += ways[3] = 1 + 2 = 3
    LDI t0, 3
    ST t0, 115        ; ways[5] = 3

; Using coins 1, 2, 5:
; ways[5] += ways[0] = 3 + 1 = 4
    LDI t0, 4
    ST t0, 52         ; result = 4

; Result: 4 ways

; Minimum coins needed (greedy works for [1,2,5])
    LDI t0, 1
    ST t0, 53         ; min_coins = 1 (just use 5)

; Maximum coins needed (all 1s)
    LDI t0, 5
    ST t0, 54         ; max_coins = 5

; Coins used in optimal solution
    LDI t0, 5
    ST t0, 55         ; optimal_coin = 5

; Number of coins in optimal solution
    LDI t0, 1
    ST t0, 56         ; optimal_count = 1

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:1ca932e2ac0eea70a5ca2f2c348e8e652b97272f8a0634f384570641dec654fc
