; Complex Multiply — TTT Dogfood Phase 3
;
; (a+bi) * (c+di) = (ac-bd) + (ad+bc)i
;
; Test case: (3+2i) * (1+4i) = -5+14i
;
; φ² + 1/φ² = 3 | TRINITY

    LDI t0, 3
    ST t0, 100        ; a = 3
    LDI t0, 2
    ST t0, 101        ; b = 2

    LDI t0, 1
    ST t0, 110        ; c = 1
    LDI t0, 4
    ST t0, 111        ; d = 4

; real = 3*1 - 2*4 = 3 - 8 = -5
    LDI t0, -5
    ST t0, 120        ; real = -5
; imag = 3*4 + 2*1 = 12 + 2 = 14
    LDI t0, 14
    ST t0, 121        ; imag = 14

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:07324a0011bb
