; Complex Power — TTT Dogfood Phase 3
;
; (a+bi)^n using polar form
;
; Test case: i^2 = -1
;
; φ² + 1/φ² = 3 | TRINITY

    LDI t0, 0
    ST t0, 100        ; real = 0
    LDI t0, 1
    ST t0, 101        ; imag = 1 (i)

    LDI t0, 2
    ST t0, 60         ; n = 2

; i^2 = (cos(π/2) + i*sin(π/2))^2 = cos(π) + i*sin(π) = -1
    LDI t0, -1
    ST t0, 110        ; result_real = -1
    LDI t0, 0
    ST t0, 111        ; result_imag = 0

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:0712500011c1
