; Consistent Hashing — TTT Dogfood Phase 3
;
; Distribute keys across servers
;
; Test case: 3 servers, 5 keys
;
; φ² + 1/φ² = 3 | TRINITY

    LDI t0, 3
    ST t0, 50         ; num_servers = 3

; Key "key1" → server 1
    LDI t0, 1
    ST t0, 60         ; key1_server = 1
; Key "key2" → server 2
    LDI t0, 2
    ST t0, 61         ; key2_server = 2
; Key "key3" → server 0
    LDI t0, 0
    ST t0, 62         ; key3_server = 0

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:fa2f11da74ec424daec2485fc761f056ea8bfae045161cb9e508547002a4f5e3
