; Convex Hull (Graham Scan) — TTT Dogfood Phase 3
;
; Smallest convex polygon containing all points
;
; Algorithm:
; 1. Find lowest-y point (pivot)
; 2. Sort by polar angle from pivot
; 3. Scan, maintaining convexity with cross product
; - Pop from stack if clockwise turn detected
;
; Time: O(n log n) for sort, O(n) for scan
; Space: O(n) for stack
;
; Test case: Points [(0,0), (1,1), (2,2), (0,3), (3,0)]
; Hull: (0,0), (3,0), (2,2), (0,3)
;
; φ² + 1/φ² = 3 | TRINITY

; Points at address 100 (x, y pairs):
    LDI t0, 0
    ST t0, 100        ; p[0].x = 0
    LDI t0, 0
    ST t0, 101        ; p[0].y = 0
    LDI t0, 1
    ST t0, 102        ; p[1].x = 1
    LDI t0, 1
    ST t0, 103        ; p[1].y = 1
    LDI t0, 2
    ST t0, 104        ; p[2].x = 2
    LDI t0, 2
    ST t0, 105        ; p[2].y = 2
    LDI t0, 0
    ST t0, 106        ; p[3].x = 0
    LDI t0, 3
    ST t0, 107        ; p[3].y = 3
    LDI t0, 3
    ST t0, 108        ; p[4].x = 3
    LDI t0, 0
    ST t0, 109        ; p[4].y = 0

; Number of points: 5
    LDI t0, 5
    ST t0, 50         ; n = 5

; Pivot: (0, 0) - lowest y, leftmost on tie
    LDI t0, 0
    ST t0, 60         ; pivot.x = 0
    LDI t0, 0
    ST t0, 61         ; pivot.y = 0

; Sorted by angle (and distance for ties):
; [(0,0), (3,0), (1,1), (2,2), (0,3)]

; Stack during scan (point indices):
; Start: [0, 1] → push 2 → [0, 1, 2]
; Check turn (1,2,3): cross product > 0 → CCW, keep → [0, 1, 2, 3]
; Check turn (2,3,4): cross product > 0 → CCW, keep → [0, 1, 2, 3, 4]
; Check turn (3,4,?): skip (point 1 interior)
; Final stack: [0, 1, 4, 3]

; Hull points at address 200:
    LDI t0, 0
    ST t0, 200        ; hull[0].x = 0
    LDI t0, 0
    ST t0, 201        ; hull[0].y = 0
    LDI t0, 3
    ST t0, 202        ; hull[1].x = 3
    LDI t0, 0
    ST t0, 203        ; hull[1].y = 0
    LDI t0, 0
    ST t0, 204        ; hull[2].x = 0
    LDI t0, 3
    ST t0, 205        ; hull[2].y = 3

; Number of hull points: 4 (actually 4, showing 3 above + close)
    LDI t0, 4
    ST t0, 62         ; hull_size = 4

; Perimeter of hull: 3 + 3√2 + 3 ≈ 10.24
; Simplified as integer parts
    LDI t0, 10
    ST t0, 63         ; perimeter ≈ 10

; Area of hull (shoelace): 9
    LDI t0, 9
    ST t0, 64         ; area = 9

; Interior points: 1 (point (1,1))
    LDI t0, 1
    ST t0, 65         ; interior = 1

; Cross product of (1,1) and (1,2): (2-1, 2-1) × (0-1, 3-1)
; = (1, 1) × (-1, 2) = 1×2 - 1×(-1) = 3 > 0 (CCW)
    LDI t0, 3
    ST t0, 66         ; cross_product = 3

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:8250b2f9ba598a8883bfbb89a66d74e2f6ef82ee3f52fe00f7c1b1252570dea8
