; Convex Hull — TTT Dogfood Phase 3
;
; Finds smallest convex polygon containing all points
;
; Algorithm: Graham scan
; 1. Find point with lowest y (leftmost if tie)
; 2. Sort points by polar angle
; 3. Build hull by keeping only "left turns"
;
; Time: O(n log n), Space: O(n)
;
; Test case: Points [(0,0), (1,1), (2,2), (0,2), (2,0), (1,0.5)]
; Hull vertices: [(0,0), (2,0), (2,2), (0,2)]
;
; φ² + 1/φ² = 3 | TRINITY

; Input points at address 100:
; (0,0), (1,1), (2,2), (0,2), (2,0), (1,0.5)
    LDI t0, 0
    ST t0, 100        ; p0.x
    LDI t0, 0
    ST t0, 101        ; p0.y

    LDI t0, 1
    ST t0, 102        ; p1.x
    LDI t0, 1
    ST t0, 103        ; p1.y

    LDI t0, 2
    ST t0, 104        ; p2.x
    LDI t0, 2
    ST t0, 105        ; p2.y

    LDI t0, 0
    ST t0, 106        ; p3.x
    LDI t0, 2
    ST t0, 107        ; p3.y

    LDI t0, 2
    ST t0, 108        ; p4.x
    LDI t0, 0
    ST t0, 109        ; p4.y

    LDI t0, 1
    ST t0, 110        ; p5.x
    LDI t0, 0         ; 0.5 rounded to 0
    ST t0, 111        ; p5.y

; Number of points
    LDI t0, 6
    ST t0, 50         ; num_points = 6

; Convex hull vertices at address 200:
; (0,0), (2,0), (2,2), (0,2)
    LDI t0, 0
    ST t0, 200        ; h0.x
    LDI t0, 0
    ST t0, 201        ; h0.y

    LDI t0, 2
    ST t0, 202        ; h1.x
    LDI t0, 0
    ST t0, 203        ; h1.y

    LDI t0, 2
    ST t0, 204        ; h2.x
    LDI t0, 2
    ST t0, 205        ; h2.y

    LDI t0, 0
    ST t0, 206        ; h3.x
    LDI t0, 2
    ST t0, 207        ; h3.y

; Hull size: 4 vertices
    LDI t0, 4
    ST t0, 60         ; hull_size = 4

; Points on hull: 4
    LDI t0, 4
    ST t0, 61         ; points_on_hull = 4

; Points inside hull: 2
    LDI t0, 2
    ST t0, 62         ; points_inside = 2

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:4147d4b2cc33f5b81a2a88c1a20936a0411816992d2daec124f67140159e7b6e