; Count Bits (Hamming Weight) — TTT Dogfood Phase 3
;
; Count number of 1 bits in binary representation
;
; Algorithm: Brian Kernighan's method
; Repeatedly clear lowest set bit
;
; Test case: n = 5 (0b101)
; Count = 2
;
; φ² + 1/φ² = 3 | TRINITY

; Input number
    LDI t0, 5
    ST t0, 50         ; n = 5 (0b101)

; Binary representation of 5: 101
; Count set bits: 1 + 0 + 1 = 2
    LDI t0, 2
    ST t0, 51         ; bit_count = 2

; Step-by-step Brian Kernighan's method
; Initial: n = 5 (101)
    LDI t0, 5
    ST t0, 52         ; step0_n = 5

; Clear lowest set bit: n & (n-1) = 5 & 4 = 4 (100)
; count = 1
    LDI t0, 4
    ST t0, 53         ; step1_n = 4
    LDI t0, 1
    ST t0, 54         ; step1_count = 1

; Clear lowest set bit: n & (n-1) = 4 & 3 = 0 (000)
; count = 2
    LDI t0, 0
    ST t0, 55         ; step2_n = 0
    LDI t0, 2
    ST t0, 56         ; step2_count = 2

; n = 0, stop

; Number of iterations
    LDI t0, 2
    ST t0, 57         ; iterations = 2

; Zero count (number of 0 bits)
; For 8-bit: 8 - 2 = 6
    LDI t0, 6
    ST t0, 58         ; zero_count = 6

; Parity (even or odd number of 1s)
; 2 is even
    LDI t0, 0
    ST t0, 59         ; parity = 0 (even)

; Is power of 2 (only one bit set)?
; 5 = 101 has 2 bits set, not power of 2
    LDI t0, 0
    ST t0, 60         ; is_power_of_2 = 0

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:ceedacddfa7dfcaf7310ef096e24db879e99cd43f563766955b427b18c12d7af
