; Counting Sort — TTT Dogfood Phase 3
;
; Sort integers with known range
;
; Algorithm:
; 1. Count occurrences of each value
; 2. Compute prefix sums for positions
; 3. Place each element in output
;
; Time: O(n + k), Space: O(n + k)
; k = range of values
;
; Test case: [4, 2, 2, 8, 3, 3, 1] range [1, 8]
;
; φ² + 1/φ² = 3 | TRINITY

; Input array at address 100: [4, 2, 2, 8, 3, 3, 1]
    LDI t0, 4
    ST t0, 100        ; arr[0] = 4
    LDI t0, 2
    ST t0, 101        ; arr[1] = 2
    LDI t0, 2
    ST t0, 102        ; arr[2] = 2
    LDI t0, 8
    ST t0, 103        ; arr[3] = 8
    LDI t0, 3
    ST t0, 104        ; arr[4] = 3
    LDI t0, 3
    ST t0, 105        ; arr[5] = 3
    LDI t0, 1
    ST t0, 106        ; arr[6] = 1

; Array length: 7
    LDI t0, 7
    ST t0, 50         ; n = 7

; Range: [1, 8]
    LDI t0, 1
    ST t0, 51         ; min = 1
    LDI t0, 8
    ST t0, 52         ; max = 8

; Count array at address 150 (counts of 1-8):
; Count of 1: 1
    LDI t0, 1
    ST t0, 150        ; count[1] = 1
; Count of 2: 2
    LDI t0, 2
    ST t0, 151        ; count[2] = 2
; Count of 3: 2
    LDI t0, 2
    ST t0, 152        ; count[3] = 2
; Count of 4: 1
    LDI t0, 1
    ST t0, 153        ; count[4] = 1
; Count of 5: 0
    LDI t0, 0
    ST t0, 154        ; count[5] = 0
; Count of 6: 0
    LDI t0, 0
    ST t0, 155        ; count[6] = 0
; Count of 7: 0
    LDI t0, 0
    ST t0, 156        ; count[7] = 0
; Count of 8: 1
    LDI t0, 1
    ST t0, 157        ; count[8] = 1

; Prefix sums (positions):
; pos[1] = 0-1 = 0
; pos[2] = 0+2-1 = 1
; pos[3] = 1+2-1 = 3
; pos[4] = 3+1-1 = 4
; pos[5] = 4+0-1 = 4
; pos[6] = 4+0-1 = 4
; pos[7] = 4+0-1 = 4
; pos[8] = 4+1-1 = 5

; Output: [1, 2, 2, 3, 3, 4, 8]
    LDI t0, 1
    ST t0, 200        ; out[0] = 1
    LDI t0, 2
    ST t0, 201        ; out[1] = 2
    LDI t0, 2
    ST t0, 202        ; out[2] = 2
    LDI t0, 3
    ST t0, 203        ; out[3] = 3
    LDI t0, 3
    ST t0, 204        ; out[4] = 3
    LDI t0, 4
    ST t0, 205        ; out[5] = 4
    LDI t0, 8
    ST t0, 206        ; out[6] = 8

; Stable: Yes (original order of equal elements preserved)
    LDI t0, 1
    ST t0, 60         ; stable = 1

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:1879b82603e8e387917c723b5f784e3cf6442defe0f87defbd465a20647c6110
