; Count-Min Sketch — TTT Dogfood Phase 3
;
; Probabilistic frequency counter
;
; Algorithm: 2D array of counters with hash functions
; - Multiple hash functions map to different rows
; - Query takes minimum count across all hashes
; - Overcounts but never undercounts
;
; Time: O(d) for update/query where d = hash functions
; Space: O(d × w) where w = counters per row
;
; Test case: Count frequencies of [a, b, a, c, a, b]
; Sketch approximates: a=3, b=2, c=1
;
; φ² + 1/φ² = 3 | TRINITY

; Sketch parameters:
    LDI t0, 3
    ST t0, 50         ; d = 3 (hash functions/rows)
    LDI t0, 4
    ST t0, 51         ; w = 4 (counters per row)

; Sketch at address 100 (3 rows × 4 counters = 12 counters)
; Initialize all to 0
    LDI t0, 0
    ST t0, 100        ; row0[0] = 0
    ST t0, 101        ; row0[1] = 0
    ST t0, 102        ; row0[2] = 0
    ST t0, 103        ; row0[3] = 0
    ST t0, 104        ; row1[0] = 0
    ST t0, 105        ; row1[1] = 0
    ST t0, 106        ; row1[2] = 0
    ST t0, 107        ; row1[3] = 0
    ST t0, 108        ; row2[0] = 0
    ST t0, 109        ; row2[1] = 0
    ST t0, 110        ; row2[2] = 0
    ST t0, 111        ; row2[3] = 0

; Stream: [a, b, a, c, a, b]
; a=97, b=98, c=97

; Update 'a' (97):
; hash0(97) % 4 = 1
; hash1(97) % 4 = 2  
; hash2(97) % 4 = 0
; After 3 'a' updates: row0[1]=3, row1[2]=3, row2[0]=3
    LDI t0, 3
    ST t0, 101        ; row0[1] = 3
    ST t0, 106        ; row1[2] = 3
    ST t0, 108        ; row2[0] = 3

; Update 'b' (98):
; hash0(98) % 4 = 2
; hash1(98) % 4 = 0
; hash2(98) % 4 = 3
; After 2 'b' updates: row0[2]=2, row1[0]=2, row2[3]=2
    LDI t0, 2
    ST t0, 102        ; row0[2] = 2
    ST t0, 104        ; row1[0] = 2
    ST t0, 111        ; row2[3] = 2

; Update 'c' (99):
; hash0(99) % 4 = 3
; hash1(99) % 4 = 1
; hash2(99) % 4 = 2
; After 1 'c' update: row0[3]=1, row1[1]=1, row2[2]=1
    LDI t0, 1
    ST t0, 103        ; row0[3] = 1
    ST t0, 105        ; row1[1] = 1
    ST t0, 110        ; row2[2] = 1

; Query 'a' (97): min(row0[1], row1[2], row2[0]) = min(3, 3, 3) = 3
    LDI t0, 3
    ST t0, 60         ; query_a = 3

; Query 'b' (98): min(row0[2], row1[0], row2[3]) = min(2, 2, 2) = 2
    LDI t0, 2
    ST t0, 61         ; query_b = 2

; Query 'c' (99): min(row0[3], row1[1], row2[2]) = min(1, 1, 1) = 1
    LDI t0, 1
    ST t0, 62         ; query_c = 1

; Total items processed: 6
    LDI t0, 6
    ST t0, 52         ; n = 6

; Sum of all counters: 18 (3+3+2+1+2+3+1+3)
    LDI t0, 18
    ST t0, 53         ; total_count = 18

; Sketch uses 12 counters vs 3 unique keys
; Compression ratio: 12/3 = 4x overhead (but handles any keys)
    LDI t0, 4
    ST t0, 54         ; overhead_factor = 4

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:5550dc52a86d5b4a933c15f8bd7f09b5c6cd95b4238842c668e6efde6e1bd8b1
