; Cycle Sort — TTT Dogfood Phase 3
;
; In-place sorting with minimal writes
;
; Algorithm:
; 1. For each position, find correct element
; 2. Rotate cycle into place
; 3. Minimizes number of write operations
;
; Time: O(n²), Space: O(1)
; Writes: O(n) - optimal for write-limited media
;
; Test case: [3, 2, 1] → [1, 2, 3]
;
; φ² + 1/φ² = 3 | TRINITY

; Input array at address 100: [3, 2, 1]
    LDI t0, 3
    ST t0, 100        ; arr[0] = 3
    LDI t0, 2
    ST t0, 101        ; arr[1] = 2
    LDI t0, 1
    ST t0, 102        ; arr[2] = 1

; Array length: 3
    LDI t0, 3
    ST t0, 50         ; n = 3

; Cycle 0: Position 0 should have 1 (smallest)
; Current: arr[0] = 3
; Find where 3 belongs: position 2 (largest)
; Place 3 at position 2, arr = [1, 2, 3]
; Wait, let me trace more carefully:
; item = arr[0] = 3
; pos = 0
; Count elements < 3: arr[1]=2 < 3, arr[2]=1 < 3 → count=2
; So 3 belongs at position 2
; But arr[2] = 1, not 3, so start cycle
; Save 3, put 1 at position 0: [1, 2, 3] with item=1
; Wait, that's wrong...

; Correct trace:
; pos 0: item=3
; Count smaller: 2 (values 1, 2)
; 3 should go to pos 2
; arr[2]=1 ≠ 3, so continue cycle
; Save 3 to temp, put arr[2]=1 at pos 2: [1, 2, 1], item=3
; Now item=1, count smaller: 0
; 1 goes to pos 0
; arr[0]=3 ≠ 1, continue cycle
; Put arr[0]=3 at pos 2: [1, 2, 3], item=3
; Now item=3, count smaller: 2
; 3 goes to pos 2
; arr[2]=3 = item, cycle complete

; Writes: 2 (wrote 1, wrote 3)
    LDI t0, 2
    ST t0, 60         ; writes_cycle1 = 2

; Cycle 1: Position 1 should have 2
; arr[1] = 2, count smaller for 2: 1
; 2 goes to pos 1
; arr[1] = 2 = item, cycle complete (no writes)

; Sorted array: [1, 2, 3]
    LDI t0, 1
    ST t0, 110        ; sorted[0] = 1
    LDI t0, 2
    ST t0, 111        ; sorted[1] = 2
    LDI t0, 3
    ST t0, 112        ; sorted[2] = 3

; Total writes: 2 (optimal!)
    LDI t0, 2
    ST t0, 61         ; total_writes = 2

; Comparisons: 6
    LDI t0, 6
    ST t0, 62         ; comparisons = 6

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:a348674eef938160b6ed67d2591584f9287e5e8ca8247a7eb60f533b8c5a7aa2
