; Delaunay Triangulation — TTT Dogfood Phase 3
;
; Dual of Voronoi diagram
;
; Test case: triangulate point set
;
; φ² + 1/φ² = 3 | TRINITY

; Points
    LDI t0, 0
    ST t0, 100        ; p1: x=0
    ST t0, 101        ; p1: y=0

    LDI t0, 4
    ST t0, 102        ; p2: x=4
    ST t0, 103        ; p2: y=0

    LDI t0, 2
    ST t0, 104        ; p3: x=2
    LDI t0, 4
    ST t0, 105        ; p3: y=4

    LDI t0, 1
    ST t0, 60         ; num_triangles = 1

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:071208001179
