; Delta Encoding — TTT Dogfood Phase 3
;
; Lossless compression for sequences with small differences
;
; Algorithm: Store first value, then differences between consecutive values
; - Format: [base, delta1, delta2, ...]
; - Efficient for slowly changing data
; - Decoding: start with base, add each delta
;
; Time: O(n), Space: O(n)
;
; Test case: [100, 102, 101, 105, 107]
; Deltas: [100, +2, -1, +4, +2]
; Encoded: [100, 2, -1, 4, 2]
;
; φ² + 1/φ² = 3 | TRINITY

; Input at address 100: [100, 102, 101, 105, 107]
    LDI t0, 100
    ST t0, 100        ; [0] = 100
    LDI t0, 102
    ST t0, 101        ; [1] = 102
    LDI t0, 101
    ST t0, 102        ; [2] = 101
    LDI t0, 105
    ST t0, 103        ; [3] = 105
    LDI t0, 107
    ST t0, 104        ; [4] = 107

; Input length: 5
    LDI t0, 5
    ST t0, 50         ; input_len = 5

; Encoded output at address 200:
; [100, 2, -1, 4, 2]
    LDI t0, 100
    ST t0, 200        ; base = 100
    LDI t0, 2
    ST t0, 201        ; delta = +2
    LDI t0, 65535     ; -1 in two's complement
    ST t0, 202        ; delta = -1
    LDI t0, 4
    ST t0, 203        ; delta = +4
    LDI t0, 2
    ST t0, 204        ; delta = +2

; Output length: 5
    LDI t0, 5
    ST t0, 60         ; output_len = 5

; Min delta: -1
    LDI t0, 65535     ; -1
    ST t0, 61         ; min_delta = -1

; Max delta: 4
    LDI t0, 4
    ST t0, 62         ; max_delta = 4

; Delta range: 5
    LDI t0, 5
    ST t0, 63         ; delta_range = 5

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:289ce877cc6dbab703796cfa7dc62fa671d6646b6f17a7ed0ba95cf77485bc27
