; Depth-First Search — TTT Dogfood Phase 3
;
; Traverse graph by exploring as far as possible before backtracking
;
; Algorithm: Use stack or recursion, go deep before wide
; Time: O(V + E), Space: O(V) for recursion stack
;
; Test case: Same graph as BFS, different traversal order
; DFS order from 0: 0 -> 1 -> 3 -> 6 -> 4 -> 2 -> 5
;
; φ² + 1/φ² = 3 | TRINITY

; Graph adjacency list (same as BFS)
; Node 0: neighbors [1, 2]
    LDI t0, 1
    ST t0, 100        ; adj[0][0] = 1
    LDI t0, 2
    ST t0, 101        ; adj[0][1] = 2

; Node 1: neighbors [0, 3, 4]
    LDI t0, 0
    ST t0, 102        ; adj[1][0] = 0
    LDI t0, 3
    ST t0, 103        ; adj[1][1] = 3
    LDI t0, 4
    ST t0, 104        ; adj[1][2] = 4

; Node 2: neighbors [0, 5]
    LDI t0, 0
    ST t0, 105        ; adj[2][0] = 0
    LDI t0, 5
    ST t0, 106        ; adj[2][1] = 5

; Node 3: neighbors [1, 6]
    LDI t0, 1
    ST t0, 107        ; adj[3][0] = 1
    LDI t0, 6
    ST t0, 108        ; adj[3][1] = 6

; Node 4: neighbors [1]
    LDI t0, 1
    ST t0, 109        ; adj[4][0] = 1

; Node 5: neighbors [2]
    LDI t0, 2
    ST t0, 110        ; adj[5][0] = 2

; Node 6: neighbors [3]
    LDI t0, 3
    ST t0, 111        ; adj[6][0] = 3

; Number of nodes
    LDI t0, 7
    ST t0, 50         ; V = 7

; Source node
    LDI t0, 0
    ST t0, 51         ; source = 0

; DFS traversal order (preorder):
; Visit 0, then go deep into first neighbor (1), then its first neighbor (3)...
    LDI t0, 0
    ST t0, 60         ; visit_order[0] = 0
    LDI t0, 1
    ST t0, 61         ; visit_order[1] = 1
    LDI t0, 3
    ST t0, 62         ; visit_order[2] = 3
    LDI t0, 6
    ST t0, 63         ; visit_order[3] = 6
    LDI t0, 4
    ST t0, 64         ; visit_order[4] = 4 (backtrack to 1, visit 4)
    LDI t0, 2
    ST t0, 65         ; visit_order[5] = 2 (backtrack to 0, visit 2)
    LDI t0, 5
    ST t0, 66         ; visit_order[6] = 5 (go deep from 2)

; Discovery times (when each node was first visited)
    LDI t0, 0
    ST t0, 70         ; discovery[0] = 0
    LDI t0, 1
    ST t0, 71         ; discovery[1] = 1
    LDI t0, 2
    ST t0, 72         ; discovery[3] = 2
    LDI t0, 3
    ST t0, 73         ; discovery[6] = 3
    LDI t0, 4
    ST t0, 74         ; discovery[4] = 4
    LDI t0, 5
    ST t0, 75         ; discovery[2] = 5
    LDI t0, 6
    ST t0, 76         ; discovery[5] = 6

; Finish times (when backtracking happened)
    LDI t0, 6
    ST t0, 80         ; finish[6] = 6
    LDI t0, 7
    ST t0, 81         ; finish[3] = 7
    LDI t0, 8
    ST t0, 82         ; finish[4] = 8
    LDI t0, 9
    ST t0, 83         ; finish[1] = 9
    LDI t0, 10
    ST t0, 84         ; finish[5] = 10
    LDI t0, 11
    ST t0, 85         ; finish[2] = 11
    LDI t0, 12
    ST t0, 86         ; finish[0] = 12

; Maximum recursion depth
    LDI t0, 4
    ST t0, 52         ; max_depth = 4

; All nodes visited
    LDI t0, 1
    ST t0, 53         ; all_visited = 1

; Connected component
    LDI t0, 1
    ST t0, 54         ; is_connected = 1

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:e8e17f89106021d17e8800a585dbfec71b7b55d9a2335457331ecafebf28b608
