; DFS (Depth-First Search) — TTT Dogfood Phase 3
;
; Graph traversal algorithm exploring as far as possible before backtracking
;
; Algorithm: Recursively explore each branch completely before moving to next
; Time complexity: O(V + E) where V=vertices, E=edges
;
; Test case: Graph starting from vertex 0
; Edges: 0->1, 0->2, 1->3, 2->4, 3->5
; DFS order (preorder): [0, 1, 3, 5, 2, 4]
;
; φ² + 1/φ² = 3 | TRINITY

; Adjacency list representation
; Vertex 0 neighbors: 1, 2
    LDI t0, 1
    ST t0, 150        ; adj[0][0] = 1
    LDI t0, 2
    ST t0, 151        ; adj[0][1] = 2

; Vertex 1 neighbors: 0, 3
    LDI t0, 0
    ST t0, 152        ; adj[1][0] = 0
    LDI t0, 3
    ST t0, 153        ; adj[1][1] = 3

; Vertex 2 neighbors: 0, 4
    LDI t0, 0
    ST t0, 154        ; adj[2][0] = 0
    LDI t0, 4
    ST t0, 155        ; adj[2][1] = 4

; Vertex 3 neighbors: 1, 5
    LDI t0, 1
    ST t0, 156        ; adj[3][0] = 1
    LDI t0, 5
    ST t0, 157        ; adj[3][1] = 5

; Vertex 4 neighbors: 2
    LDI t0, 2
    ST t0, 158        ; adj[4][0] = 2

; Vertex 5 neighbors: 3
    LDI t0, 3
    ST t0, 159        ; adj[5][0] = 3

; DFS starting from vertex 0 (recursive preorder traversal)
; Visit 0 -> explore first neighbor 1
;   Visit 1 -> explore first unvisited neighbor 3
;     Visit 3 -> explore first unvisited neighbor 5
;       Visit 5 -> no unvisited neighbors, backtrack
;     Backtrack to 3 -> no more unvisited neighbors, backtrack
;   Backtrack to 1 -> no more unvisited neighbors, backtrack
; Backtrack to 0 -> explore next unvisited neighbor 2
;   Visit 2 -> explore first unvisited neighbor 4
;     Visit 4 -> no unvisited neighbors, backtrack
;   Backtrack to 2 -> no more unvisited neighbors, backtrack
; Backtrack to 0 -> no more unvisited neighbors, done

; DFS preorder traversal: [0, 1, 3, 5, 2, 4]
    LDI t0, 0
    ST t0, 100        ; dfs_order[0] = 0
    LDI t0, 1
    ST t0, 101        ; dfs_order[1] = 1
    LDI t0, 3
    ST t0, 102        ; dfs_order[2] = 3
    LDI t0, 5
    ST t0, 103        ; dfs_order[3] = 5
    LDI t0, 2
    ST t0, 104        ; dfs_order[4] = 2
    LDI t0, 4
    ST t0, 105        ; dfs_order[5] = 4

; Discovery time (when each vertex is first visited)
; disc[0]=0, disc[1]=1, disc[3]=2, disc[5]=3, disc[2]=4, disc[4]=5
    LDI t0, 0
    ST t0, 110        ; disc[0] = 0
    LDI t0, 1
    ST t0, 111        ; disc[1] = 1
    LDI t0, 2
    ST t0, 112        ; disc[3] = 2
    LDI t0, 3
    ST t0, 113        ; disc[5] = 3
    LDI t0, 4
    ST t0, 114        ; disc[2] = 4
    LDI t0, 5
    ST t0, 115        ; disc[4] = 5

; Finish time (when all neighbors of vertex are processed)
; fin[5]=4, fin[3]=5, fin[1]=6, fin[4]=7, fin[2]=8, fin[0]=9
    LDI t0, 4
    ST t0, 120        ; fin[5] = 4
    LDI t0, 5
    ST t0, 121        ; fin[3] = 5
    LDI t0, 6
    ST t0, 122        ; fin[1] = 6
    LDI t0, 7
    ST t0, 123        ; fin[4] = 7
    LDI t0, 8
    ST t0, 124        ; fin[2] = 8
    LDI t0, 9
    ST t0, 125        ; fin[0] = 9

; Count visited vertices
    LDI t0, 6
    ST t0, 50         ; visited_count = 6

; Maximum recursion depth
    LDI t0, 3
    ST t0, 51         ; max_depth = 3 (path: 0->1->3->5)

; Total vertices
    LDI t0, 6
    ST t0, 52

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:5fc9d8b477d45ae39f86746fd1879a6385d625104bb40a3b9b1005783c0c9b4e
