; Depth-First Search (DFS) — TTT Dogfood Phase 3
;
; Graph traversal algorithm exploring deep before wide
;
; Test case: Tree structure
;       0
;      / \
;     1   2
;    /
;   3
;
; DFS preorder: 0, 1, 3, 2
;
; φ² + 1/φ² = 3 | TRINITY

; Tree adjacency (children only)
; Node 0 children: [1, 2]
; Node 1 children: [3]
; Node 2 children: []
; Node 3 children: []

; Store tree at addresses 100-110
    LDI t0, 1
    ST t0, 101        ; tree[0].left = 1
    LDI t0, 2
    ST t0, 102        ; tree[0].right = 2

    LDI t0, 3
    ST t0, 103        ; tree[1].left = 3
    LDI t0, 0
    ST t0, 104        ; tree[1].right = 0 (null)

    LDI t0, 0
    ST t0, 105        ; tree[2].left = 0
    LDI t0, 0
    ST t0, 106        ; tree[2].right = 0

; Visited array at addresses 70-73

; DFS preorder traversal
; Start at root (node 0)
    LDI t0, 1
    ST t0, 70         ; visited[0] = 1
    LD t0, 0
    ST t0, 80         ; result[0] = 0

; Go to left child (node 1)
    LDI t0, 1
    ST t0, 71         ; visited[1] = 1
    LD t0, 1
    ST t0, 81         ; result[1] = 1

; Go to left child of node 1 (node 3)
    LDI t0, 1
    ST t0, 73         ; visited[3] = 1
    LD t0, 3
    ST t0, 82         ; result[2] = 3

; Backtrack to node 0, go to right child (node 2)
    LDI t0, 1
    ST t0, 72         ; visited[2] = 1
    LD t0, 2
    ST t0, 83         ; result[3] = 2

; Verify DFS order: 0, 1, 3, 2
    LD t0, 80         ; 0
    LD t1, 81         ; 1
    LD t2, 82         ; 3
    LD t3, 83         ; 2

; Calculate sum: 0 + 1 + 3 + 2 = 6
    ADD t0, t0, t1    ; t0 = 1
    ADD t0, t0, t2    ; t0 = 4
    ADD t0, t0, t3    ; t0 = 6
    ST t0, 50         ; store result

; Verify tree depth
    LDI t0, 3         ; max depth = 3 (root->1->3)
    ST t0, 51

; Verify node count
    LDI t0, 4         ; 4 nodes
    ST t0, 52

    HALT
; TRI27_SIGNATURE:tri-cli:1774740400:sha256:4033b2ba8185d76ed64b36026051ff5b03ab999c4db8096438497905902c5c29
