; Depth-First Search — TTT Dogfood Phase 3
;
; Traverse graph by exploring as far as possible before backtracking
;
; Algorithm: Recursive or stack-based, mark visited, explore neighbors
; Time: O(V + E), Space: O(V) for stack/recursion
;
; Test case: Graph with 5 nodes (0-4)
; Edges: 0-1, 0-2, 1-3, 2-4
; Start from node 0
; Visit order (recursive): 0, 1, 3, 2, 4
;
; φ² + 1/φ² = 3 | TRINITY

; Adjacency list representation
; Node 0 connects to [1, 2]
    LDI t0, 1
    ST t0, 100        ; adj[0][0] = 1
    LDI t0, 2
    ST t0, 101        ; adj[0][1] = 2
    LDI t0, 2
    ST t0, 102        ; deg[0] = 2

; Node 1 connects to [0, 3]
    LDI t0, 0
    ST t0, 103        ; adj[1][0] = 0
    LDI t0, 3
    ST t0, 104        ; adj[1][1] = 3
    LDI t0, 2
    ST t0, 105        ; deg[1] = 2

; Node 2 connects to [0, 4]
    LDI t0, 0
    ST t0, 106        ; adj[2][0] = 0
    LDI t0, 4
    ST t0, 107        ; adj[2][1] = 4
    LDI t0, 2
    ST t0, 108        ; deg[2] = 2

; Node 3 connects to [1]
    LDI t0, 1
    ST t0, 109        ; adj[3][0] = 1
    LDI t0, 1
    ST t0, 110        ; deg[3] = 1

; Node 4 connects to [2]
    LDI t0, 2
    ST t0, 111        ; adj[4][0] = 2
    LDI t0, 1
    ST t0, 112        ; deg[4] = 1

; Number of nodes
    LDI t0, 5
    ST t0, 50         ; n = 5

; Starting node
    LDI t0, 0
    ST t0, 51         ; start = 0

; DFS traversal (stack-based simulation)
; Stack: [0]
; Pop 0, visit it
    LDI t0, 0
    ST t0, 60         ; order[0] = 0

; Push unvisited neighbors of 0: [2, 1] (right to left for correct order)
; Stack: [2, 1]

; Pop 1, visit it
    LDI t0, 1
    ST t0, 61         ; order[1] = 1

; Push unvisited neighbors of 1: [3]
; Stack: [2, 3]

; Pop 3, visit it
    LDI t0, 3
    ST t0, 62         ; order[2] = 3

; No unvisited neighbors of 3
; Stack: [2]

; Pop 2, visit it
    LDI t0, 2
    ST t0, 63         ; order[3] = 2

; Push unvisited neighbors of 2: [4]
; Stack: [4]

; Pop 4, visit it
    LDI t0, 4
    ST t0, 64         ; order[4] = 4

; No unvisited neighbors of 4
; Stack: empty

; Final visit order: [0, 1, 3, 2, 4]
    LDI t0, 5
    ST t0, 52         ; visited_count = 5

; All nodes visited
    LDI t0, 1
    ST t0, 53         ; all_visited = 1

; Discovery times (when each node was first visited)
    LDI t0, 0
    ST t0, 54         ; disc[0] = 0
    LDI t0, 1
    ST t0, 55         ; disc[1] = 1
    LDI t0, 3
    ST t0, 56         ; disc[3] = 3
    LDI t0, 2
    ST t0, 57         ; disc[2] = 2
    LDI t0, 4
    ST t0, 58         ; disc[4] = 4

; Finish times (when node's subtree was fully explored)
    LDI t0, 4
    ST t0, 59         ; finish[3] = 4 (leaf, finishes early)
    LDI t0, 3
    ST t0, 70         ; finish[1] = 3
    LDI t0, 5
    ST t0, 71         ; finish[4] = 5 (leaf)
    LDI t0, 6
    ST t0, 72         ; finish[2] = 6
    LDI t0, 7
    ST t0, 73         ; finish[0] = 7 (root finishes last)

; Maximum recursion depth (stack size)
    LDI t0, 3
    ST t0, 74         ; max_depth = 3

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:f34fc4b9b1195be436c7bd065443dc2880aa7ad9f9e5971ad0da4cca48f28e17
