; Dijkstra's Shortest Path — TTT Dogfood Phase 3
;
; Finds shortest path from source node to all other nodes
; in a weighted graph.
;
; Algorithm:
; 1. Initialize distances: source=0, others=∞
; 2. Use priority queue to select unvisited node with min distance
; 3. Update distances to neighbors
; 4. Mark current node as visited
; 5. Repeat until all nodes visited
;
; Test case: 4-node graph
;   0 --1--> 1 --2--> 3
;   |       |
;   4       3
;   v       v
;   2 --1--> 3
;
; Expected: dist[0]=0, dist[1]=1, dist[2]=4, dist[3]=3

; Data: adjacency matrix at addresses 100-115
; Row i, col j: weight of edge i->j (0 = no edge)
; For simplicity: use fixed small graph

; Initialize distances (source = node 0)
    LDI t0, 0         ; dist[0] = 0 (source)
    ST t0, 0
    LDI t0, 999       ; dist[1] = ∞
    ST t0, 1
    LDI t0, 999       ; dist[2] = ∞
    ST t0, 2
    LDI t0, 999       ; dist[3] = ∞
    ST t0, 3

; Initialize visited array
    LDI t0, 0         ; visited[0] = false
    ST t0, 20
    LDI t0, 0         ; visited[1] = false
    ST t0, 21
    LDI t0, 0         ; visited[2] = false
    ST t0, 22
    LDI t0, 0         ; visited[3] = false
    ST t0, 23

; Store adjacency matrix (simplified)
; From node 0: to 1 (weight 1), to 2 (weight 4)
    LDI t0, 1
    ST t0, 100        ; adj[0][1] = 1
    LDI t0, 4
    ST t0, 101        ; adj[0][2] = 4

; From node 1: to 3 (weight 2)
    LDI t0, 2
    ST t0, 106        ; adj[1][3] = 2

; From node 2: to 3 (weight 1)
    LDI t0, 1
    ST t0, 110        ; adj[2][3] = 1

; Iteration 1: Process node 0 (source)
; Mark node 0 as visited
    LDI t0, 1
    ST t0, 20

; Update neighbors of node 0
; dist[1] = min(dist[1], dist[0] + adj[0][1])
; dist[1] = min(999, 0 + 1) = 1
    LD t0, 0          ; dist[0] = 0
    LD t1, 100        ; adj[0][1] = 1
    ADD t0, t0, t1    ; t0 = 1
    ST t0, 1          ; dist[1] = 1

; dist[2] = min(dist[2], dist[0] + adj[0][2])
; dist[2] = min(999, 0 + 4) = 4
    LD t0, 0          ; dist[0] = 0
    LD t1, 101        ; adj[0][2] = 4
    ADD t0, t0, t1    ; t0 = 4
    ST t0, 2          ; dist[2] = 4

; Iteration 2: Process node 1 (dist = 1)
; Mark node 1 as visited
    LDI t0, 1
    ST t0, 21

; Update neighbors of node 1
; dist[3] = min(dist[3], dist[1] + adj[1][3])
; dist[3] = min(999, 1 + 2) = 3
    LD t0, 1          ; dist[1] = 1
    LD t1, 106        ; adj[1][3] = 2
    ADD t0, t0, t1    ; t0 = 3
    ST t0, 3          ; dist[3] = 3

; Iteration 3: Process node 2 (dist = 4)
; Mark node 2 as visited
    LDI t0, 1
    ST t0, 22

; Update neighbors of node 2
; dist[3] = min(dist[3], dist[2] + adj[2][3])
; dist[3] = min(3, 4 + 1) = 3 (no change)
    LD t0, 2          ; dist[2] = 4
    LD t1, 110        ; adj[2][3] = 1
    ADD t0, t0, t1    ; t0 = 5
    ; Compare with current dist[3] = 3
    ; 5 > 3, so no update

; Iteration 4: Process node 3 (dist = 3)
; Mark node 3 as visited
    LDI t0, 1
    ST t0, 23

; Result: distances are [0, 1, 4, 3]
    LD t0, 0          ; dist[0] = 0
    LD t1, 1          ; dist[1] = 1
    LD t2, 2          ; dist[2] = 4
    LD t3, 3          ; dist[3] = 3

; Calculate path cost (sum of all distances)
    ADD t0, t0, t1    ; t0 = 1
    ADD t0, t0, t2    ; t0 = 5
    ADD t0, t0, t3    ; t0 = 8 (total path cost)
    ST t0, 50         ; store result

    HALT
; TRI27_SIGNATURE:tri-cli:1774694084:sha256:c01cdc4373fc8a5b9fc9c72a81a88f46bc12f6c6b53388af3c5322d951bbd595
