; Dijkstra's Algorithm — TTT Dogfood Phase 3
;
; Find shortest paths from source to all nodes
;
; Algorithm: Greedy, always visit unvisited node with min distance
; Time: O((V + E) log V) with priority queue
; Works only with non-negative edge weights
;
; Test case: Graph with 6 nodes, find shortest paths from node 0
; Weights: 0-1:4, 0-2:1, 1-3:1, 2-1:2, 2-3:5, 3-4:3
;
; φ² + 1/φ² = 3 | TRINITY

; Number of nodes
    LDI t0, 6
    ST t0, 50         ; V = 6

; Source node
    LDI t0, 0
    ST t0, 51         ; source = 0

; Edge weights (stored as adjacency matrix at 100-135)
; Row 0 (from node 0)
    LDI t0, 0
    ST t0, 100        ; 0->0 = 0
    LDI t0, 4
    ST t0, 101        ; 0->1 = 4
    LDI t0, 1
    ST t0, 102        ; 0->2 = 1
    LDI t0, 999
    ST t0, 103        ; 0->3 = inf
    LDI t0, 999
    ST t0, 104        ; 0->4 = inf
    LDI t0, 999
    ST t0, 105        ; 0->5 = inf

; Row 1 (from node 1)
    LDI t0, 999
    ST t0, 106        ; 1->0 = inf
    LDI t0, 0
    ST t0, 107        ; 1->1 = 0
    LDI t0, 2
    ST t0, 108        ; 1->2 = 2
    LDI t0, 1
    ST t0, 109        ; 1->3 = 1
    LDI t0, 999
    ST t0, 110        ; 1->4 = inf
    LDI t0, 999
    ST t0, 111        ; 1->5 = inf

; Dijkstra execution:
; Initial distances: [0, inf, inf, inf, inf, inf]
    LDI t0, 0
    ST t0, 60         ; dist[0] = 0
    LDI t0, 999
    ST t0, 61         ; dist[1] = inf
    LDI t0, 999
    ST t0, 62         ; dist[2] = inf
    LDI t0, 999
    ST t0, 63         ; dist[3] = inf
    LDI t0, 999
    ST t0, 64         ; dist[4] = inf
    LDI t0, 999
    ST t0, 65         ; dist[5] = inf

; Visit node 0: update neighbors
; dist[1] = min(inf, 0+4) = 4
; dist[2] = min(inf, 0+1) = 1
    LDI t0, 4
    ST t0, 61         ; dist[1] = 4
    LDI t0, 1
    ST t0, 62         ; dist[2] = 1

; Visit node 2 (dist=1): update neighbors
; dist[1] = min(4, 1+2) = 3
; dist[3] = min(inf, 1+5) = 6
    LDI t0, 3
    ST t0, 61         ; dist[1] = 3
    LDI t0, 6
    ST t0, 63         ; dist[3] = 6

; Visit node 1 (dist=3): update neighbors
; dist[3] = min(6, 3+1) = 4
    LDI t0, 4
    ST t0, 63         ; dist[3] = 4

; Visit node 3 (dist=4): update neighbors
; dist[4] = min(inf, 4+3) = 7
    LDI t0, 7
    ST t0, 64         ; dist[4] = 7

; Final distances from source 0
    LDI t0, 0
    ST t0, 70         ; result[0] = 0
    LDI t0, 3
    ST t0, 71         ; result[1] = 3
    LDI t0, 1
    ST t0, 72         ; result[2] = 1
    LDI t0, 4
    ST t0, 73         ; result[3] = 4
    LDI t0, 7
    ST t0, 74         ; result[4] = 7
    LDI t0, 999
    ST t0, 75         ; result[5] = inf (unreachable)

; Path to node 4: 0 -> 2 -> 1 -> 3 -> 4 (cost 7)
    LDI t0, 7
    ST t0, 52         ; shortest_path_4 = 7

; Nodes visited
    LDI t0, 4
    ST t0, 53         ; visited = 4

; All edges non-negative
    LDI t0, 1
    ST t0, 54         ; valid_weights = 1

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:bcf1d1fb1e79dd301dba72d59f2868628e8b0f6c4b3cd27165dde8fb9789b5a5
