; Disjoint Set Union — TTT Dogfood Phase 3
;
; With path compression and union by rank
;
; Test case: union(1,2), union(2,3), find(1) = 3
;
; φ² + 1/φ² = 3 | TRINITY

; Initial: parent[i] = i
    LDI t0, 1
    ST t0, 100        ; parent[1] = 1
    LDI t0, 2
    ST t0, 101        ; parent[2] = 2
    LDI t0, 3
    ST t0, 102        ; parent[3] = 3

; union(1,2): parent[1] = 2
    LDI t0, 2
    ST t0, 100        ; parent[1] = 2

; union(2,3): parent[2] = 3
    LDI t0, 3
    ST t0, 101        ; parent[2] = 3

; find(1) → 3 (path compression)
    LDI t0, 3
    ST t0, 60         ; find(1) = 3

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:61d15802aeefe46c1e2f79880eab49919fc93018ec5e923bbf5ef01988f08319
