; DJB2 Hash — TTT Dogfood Phase 3
;
; Simple string hash by Dan Bernstein
;
; Test case: "ab" → hash (mod 32767 for i16 range)
;
; φ² + 1/φ² = 3 | TRINITY

    LDI t0, 5
    ST t0, 50         ; hash = 5

    LDI t0, 97        ; a
    ST t0, 100
    LDI t0, 98        ; b
    ST t0, 101

; hash = 5*33 + a = 165 + 97 = 262
; hash = 262*33 + b = 8646 + 98 = 8744

    LDI t0, 8744
    ST t0, 60         ; hash = 8744

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:0f84677e30f3cbafdfc5017e27c76c5e46f6942c1db065f2d28d9d0f9059062b
