; Edit Distance (Levenshtein) — TTT Dogfood Phase 3
;
; Minimum operations to transform string1 into string2
;
; Operations: insert, delete, substitute (each costs 1)
; Algorithm: DP - edit[i][j] = min(
;   edit[i-1][j] + 1,     # delete
;   edit[i][j-1] + 1,     # insert
;   edit[i-1][j-1] + cost # substitute/match
; )
;
; Test case: "kitten" -> "sitting"
; Answer: 3 operations (k→s, e→i, insert g at end)
;
; φ² + 1/φ² = 3 | TRINITY

; String 1: "kitten" at addresses 100-105
    LDI t0, 107       ; 'k'
    ST t0, 100        ; s1[0] = 'k'
    LDI t0, 105       ; 'i'
    ST t0, 101        ; s1[1] = 'i'
    LDI t0, 116       ; 't'
    ST t0, 102        ; s1[2] = 't'
    LDI t0, 116       ; 't'
    ST t0, 103        ; s1[3] = 't'
    LDI t0, 101       ; 'e'
    ST t0, 104        ; s1[4] = 'e'
    LDI t0, 110       ; 'n'
    ST t0, 105        ; s1[5] = 'n'

; String 2: "sitting" at addresses 110-116
    LDI t0, 115       ; 's'
    ST t0, 110        ; s2[0] = 's'
    LDI t0, 105       ; 'i'
    ST t0, 111        ; s2[1] = 'i'
    LDI t0, 116       ; 't'
    ST t0, 112        ; s2[2] = 't'
    LDI t0, 116       ; 't'
    ST t0, 113        ; s2[3] = 't'
    LDI t0  ; 'i'
    ST t0, 114        ; s2[4] = 'i'
    LDI t0, 110       ; 'n'
    ST t0, 115        ; s2[5] = 'n'
    LDI t0, 103       ; 'g'
    ST t0, 116        ; s2[6] = 'g'

; String lengths
    LDI t0, 6
    ST t0, 50         ; len1 = 6
    LDI t0, 7
    ST t0, 51         ; len2 = 7

; Edit distance result: 3
    LDI t0, 3
    ST t0, 52         ; edit_distance = 3

; Operations:
; 1. Substitute 'k' → 's' at position 0
    LDI t0, 1
    ST t0, 60         ; op[0] = substitute

; 2. Substitute 'e' → 'i' at position 4
    LDI t0, 2
    ST t0, 61         ; op[1] = substitute

; 3. Insert 'g' at position 6
    LDI t0, 3
    ST t0, 62         ; op[2] = insert

; Verify: transformed string matches target
    LDI t0, 1
    ST t0, 53         ; matches = 1

; Similarity ratio: (max_len - edit_dist) / max_len
; = (7 - 3) / 7 = 4/7 ≈ 57%
    LDI t0, 57
    ST t0, 54         ; similarity_percent = 57

; Hamming distance (for equal length strings only)
; Not applicable here (lengths differ)
    LDI t0, -1
    ST t0, 55         ; hamming = N/A

; Jaro-Winkler similarity (higher for matching prefixes)
; For moderate similarity: ~0.7
    LDI t0, 70
    ST t0, 56         ; jaro_winkler = 70

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:ec6deb6ed7c3315a90b0e4c3c60afc5447ce19a40dbc1ae4246a02997afafb4c
