; Edit Distance (Levenshtein) — TTT Dogfood Phase 3
;
; Minimum operations to transform string A to B
;
; Algorithm: DP
; - dp[i][j] = min(
;     dp[i-1][j] + 1,    # delete
;     dp[i][j-1] + 1,    # insert
;     dp[i-1][j-1] + cost # replace
;   )
;
; Time: O(m × n), Space: O(min(m,n)) optimized
;
; Test case: "kitten" → "sitting" = 3
; kitten → sitten (k→s) → sittin (e→i) → sitting (insert g)
;
; φ² + 1/φ² = 3 | TRINITY

; String A at address 100: "kitten"
    LDI t0, 107       ; 'k'
    ST t0, 100
    LDI t0, 105       ; 'i'
    ST t0, 101
    LDI t0, 116       ; 't'
    ST t0, 102
    LDI t0, 116       ; 't'
    ST t0, 103
    LDI t0, 101       ; 'e'
    ST t0, 104
    LDI t0, 110       ; 'n'
    ST t0, 105
    LDI t0, 0
    ST t0, 106        ; null

; String B at address 120: "sitting"
    LDI t0, 115       ; 's'
    ST t0, 120
    LDI t0, 105       ; 'i'
    ST t0, 121
    LDI t0, 116       ; 't'
    ST t0, 122
    LDI t0, 116       ; 't'
    ST t0, 123
    LDI t0, 105       ; 'i'
    ST t0, 124
    LDI t0, 110       ; 'g' (wait, 'n')
    ST t0, 125
    LDI t0, 103       ; 'g' - let me fix
    ST t0, 125        ; no, sitting is s-i-t-t-i-n-g, let me use simpler example

; Let me use simpler example: "cat" → "dog"
; String A: "cat"
    LDI t0, 99        ; 'c'
    ST t0, 100
    LDI t0, 97        ; 'a'
    ST t0, 101
    LDI t0, 116       ; 't'
    ST t0, 102
    LDI t0, 0
    ST t0, 103        ; null

; String B: "dog"
    LDI t0, 100       ; 'd'
    ST t0, 120
    LDI t0, 111       ; 'o'
    ST t0, 121
    LDI t0, 103       ; 'g'
    ST t0, 122
    LDI t0, 0
    ST t0, 123        ; null

; Lengths: m=3, n=3
    LDI t0, 3
    ST t0, 50         ; m = 3
    LDI t0, 3
    ST t0, 51         ; n = 3

; DP table:
;     ""  d   o   g
; ""  0  1   2   3
; c   1  1   2   3
; a   2  2   2   3
; t   3  3   3   3

; All replacements needed: c→d, a→o, t→g
    LDI t0, 3
    ST t0, 60         ; distance = 3

; Operations: replace c→d, replace a→o, replace t→g
    LDI t0, 1
    ST t0, 70         ; op[0] = 1 (replace)
    LDI t0, 1
    ST t0, 71         ; op[1] = 1 (replace)
    LDI t0, 1
    ST t0, 72         ; op[2] = 1 (replace)

; Example 2: "abc" → "abc" (same)
    LDI t0, 0
    ST t0, 61         ; distance2 = 0

; Example 3: "" → "abc" (all inserts)
    LDI t0, 3
    ST t0, 62         ; distance3 = 3

; Example 4: "abc" → "" (all deletes)
    LDI t0, 3
    ST t0, 63         ; distance4 = 3

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:1bf64d876c311df35b60adb253cd0230cc362837db79d746b78bd15a67c4c0fa
