; Edmonds' Blossom Algorithm — General Matching — TTT Dogfood Phase 3
;
; Maximum matching in general graph
;
; Test case: Triangle graph (3 nodes, 3 edges)
; Max matching: 1 (odd cycle)
;
; φ² + 1/φ² = 3 | TRINITY

; Graph: triangle (0-1, 1-2, 2-0)
    LDI t0, 0
    ST t0, 100        ; e[0].u = 0
    LDI t0, 1
    ST t0, 101        ; e[0].v = 1
    LDI t0, 1
    ST t0, 102        ; e[1].u = 1
    LDI t0, 2
    ST t0, 103        ; e[1].v = 2
    LDI t0, 2
    ST t0, 104        ; e[2].u = 2
    LDI t0, 0
    ST t0, 105        ; e[2].v = 0

; Max matching: 1 edge
    LDI t0, 1
    ST t0, 60         ; max_matching = 1

; Blossom contractions: 1
    LDI t0, 1
    ST t0, 61         ; blossoms = 1

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:0352c7001136
