; Euler Tour Tree — TTT Dogfood Phase 3
;
; Represent tree as array for subtree queries
;
; Algorithm: DFS traversal, record entry/exit times
; - Subtree = contiguous range in Euler tour
; - Each node visited: entry time, children, exit time
; - LCA with RMQ on tour
;
; Time: O(n) build, O(1) LCA with RMQ
; Space: O(n) for tour arrays
;
; Test case: Tree with root 0, children 1,2,3
; Node 2 has children 4,5
; Subtree of 2 = [2,4,5]
;
; φ² + 1/φ² = 3 | TRINITY

; Tree structure:
;        0
;       /|\
;      1 2 3
;       /|\
;      4 5 6

; Adjacency list at address 100:
; Node 0: [1, 2, 3]
    LDI t0, 1
    ST t0, 100        ; adj[0][0] = 1
    LDI t0, 2
    ST t0, 101        ; adj[0][1] = 2
    LDI t0, 3
    ST t0, 102        ; adj[0][2] = 3
; Node 1: [0] (only parent)
    LDI t0, 0
    ST t0, 103        ; adj[1][0] = 0
; Node 2: [0, 4, 5, 6]
    LDI t0, 0
    ST t0, 104        ; adj[2][0] = 0
    LDI t0, 4
    ST t0, 105        ; adj[2][1] = 4
    LDI t0, 5
    ST t0, 106        ; adj[2][2] = 5
    LDI t0, 6
    ST t0, 107        ; adj[2][3] = 6
; Node 3: [0]
    LDI t0, 0
    ST t0, 108        ; adj[3][0] = 0
; Node 4: [2]
    LDI t0, 2
    ST t0, 109        ; adj[4][0] = 2
; Node 5: [2]
    LDI t0, 2
    ST t0, 110        ; adj[5][0] = 2
; Node 6: [2]
    LDI t0, 2
    ST t0, 111        ; adj[6][0] = 2

; Number of nodes: 7
    LDI t0, 7
    ST t0, 50         ; n = 7

; Euler tour (pre-order DFS from 0):
; Tour: [0, 1, 0, 2, 4, 2, 5, 2, 6, 2, 0, 3, 0]
; Length: 13

; Euler tour array at address 200:
    LDI t0, 0
    ST t0, 200        ; tour[0] = 0
    LDI t0, 1
    ST t0, 201        ; tour[1] = 1
    LDI t0, 0
    ST t0, 202        ; tour[2] = 0
    LDI t0, 2
    ST t0, 203        ; tour[3] = 2
    LDI t0, 4
    ST t0, 204        ; tour[4] = 4
    LDI t0, 2
    ST t0, 205        ; tour[5] = 2
    LDI t0, 5
    ST t0, 206        ; tour[6] = 5
    LDI t0, 2
    ST t0, 207        ; tour[7] = 2
    LDI t0, 6
    ST t0, 208        ; tour[8] = 6
    LDI t0, 2
    ST t0, 209        ; tour[9] = 2
    LDI t0, 0
    ST t0, 210        ; tour[10] = 0
    LDI t0, 3
    ST t0, 211        ; tour[11] = 3
    LDI t0, 0
    ST t0, 212        ; tour[12] = 0

; Tour length: 13
    LDI t0, 13
    ST t0, 51         ; tour_len = 13

; Entry/exit times at address 250:
; Node 0: enter 0, exit 12
    LDI t0, 0
    ST t0, 250        ; tin[0] = 0
    LDI t0, 12
    ST t0, 251        ; tout[0] = 12
; Node 1: enter 1, exit 1
    LDI t0, 1
    ST t0, 252        ; tin[1] = 1
    LDI t0, 1
    ST t0, 253        ; tout[1] = 1
; Node 2: enter 3, exit 9
    LDI t0, 3
    ST t0, 254        ; tin[2] = 3
    LDI t0, 9
    ST t0, 255        ; tout[2] = 9
; Node 3: enter 11, exit 11
    LDI t0, 11
    ST t0, 256        ; tin[3] = 11
    LDI t0, 11
    ST t0, 257        ; tout[3] = 11
; Node 4: enter 4, exit 4
    LDI t0, 4
    ST t0, 258        ; tin[4] = 4
    LDI t0, 4
    ST t0, 259        ; tout[4] = 4
; Node 5: enter 6, exit 6
    LDI t0, 6
    ST t0, 260        ; tin[5] = 6
    LDI t0, 6
    ST t0, 261        ; tout[5] = 6
; Node 6: enter 8, exit 8
    LDI t0, 8
    ST t0, 262        ; tin[6] = 8
    LDI t0, 8
    ST t0, 263        ; tout[6] = 8

; Subtree query: nodes in subtree of 2
; Range [tin[2], tout[2]] = [3, 9]
; Nodes in range: 2, 4, 5, 6
    LDI t0, 3
    ST t0, 60         ; subtree_2_start = 3
    LDI t0, 9
    ST t0, 61         ; subtree_2_end = 9
    LDI t0, 4
    ST t0, 62         ; subtree_2_count = 4

; LCA query: LCA(4, 6) = 2
    LDI t0, 2
    ST t0, 63         ; lca_4_6 = 2

; LCA query: LCA(1, 3) = 0
    LDI t0, 0
    ST t0, 64         ; lca_1_3 = 0

; Path query: nodes on path 4 → 0: [4, 2, 0]
    LDI t0, 3
    ST t0, 65         ; path_4_0_len = 3

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:0683787839020a14de07fafc624fb07cd65915c2cf606dd5277dd18db4c595ff
