; Euler's Totient Function — TTT Dogfood Phase 3
;
; Counts integers ≤ n that are coprime to n
;
; Algorithm: Using product formula
; - φ(n) = n × Π(1 - 1/p) for all prime factors p of n
; - φ(p^k) = p^k - p^(k-1) for prime power
;
; Time: O(sqrt(n)), Space: O(1)
;
; Test case: φ(36) where 36 = 2² × 3²
; Result: φ(36) = 36 × (1 - 1/2) × (1 - 1/3) = 36 × 1/2 × 2/3 = 12
;
; φ² + 1/φ² = 3 | TRINITY

; Input: n = 36 at address 100
    LDI t0, 36
    ST t0, 100

; Prime factorization of 36: 2² × 3²
; Prime factors: 2, 3

; Using formula: φ(n) = n × Π(1 - 1/p)
; φ(36) = 36 × (1 - 1/2) × (1 - 1/3)
;       = 36 × 1/2 × 2/3
;       = 18 × 2/3
;       = 12

; Calculation steps:
; result = 36
; result = 36 × (2 - 1) / 2 = 36 × 1/2 = 18
; result = 18 × (3 - 1) / 3 = 18 × 2/3 = 12

; Final result: 12
    LDI t0, 12
    ST t0, 50         ; phi = 12

; Number of prime factors: 2
    LDI t0, 2
    ST t0, 51         ; num_prime_factors = 2

; Distinct primes: 2, 3
    LDI t0, 2
    ST t0, 52         ; prime1 = 2
    LDI t0, 3
    ST t0, 53         ; prime2 = 3

; Verification: Numbers coprime to 36
; {1, 5, 7, 11, 13, 17, 19, 23, 25, 29, 31, 35} = 12 numbers
    LDI t0, 12
    ST t0, 60         ; coprime_count = 12

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:04d1729d80a481f9141bbcfc50bb32ced787da7288e61a038eab409fee271ede