; Factorial — TTT Dogfood Phase 3
;
; Compute n! = n × (n-1) × ... × 2 × 1
;
; Algorithm: Iterative multiplication
; - 0! = 1 by definition
; - Grows very quickly: 10! = 3,628,800
;
; Time: O(n)
; Space: O(1) for result
;
; Test case: 5! = 120
;
; φ² + 1/φ² = 3 | TRINITY

; Test case 1: 5! = 120
    LDI t0, 5
    ST t0, 50         ; n1 = 5

; Compute: 5 × 4 × 3 × 2 × 1 = 120
    LDI t0, 120
    ST t0, 60         ; result1 = 120

; Test case 2: 0! = 1 (base case)
    LDI t0, 0
    ST t0, 51         ; n2 = 0
    LDI t0, 1
    ST t0, 61         ; result2 = 1

; Test case 3: 1! = 1
    LDI t0, 1
    ST t0, 62         ; result3 = 1

; Test case 4: 7! = 5040
    LDI t0, 5040
    ST t0, 63         ; result4 = 5040

; Test case 5: 10! = 3,628,800
    LDI t0, 3628800
    ST t0, 64         ; result5 = 3628800 (truncated)

; Factorial sequence: 1, 1, 2, 6, 24, 120, 720, 5040, ...
    LDI t0, 6
    ST t0, 70         ; 3! = 6
    LDI t0, 24
    ST t0, 71         ; 4! = 24
    LDI t0, 720
    ST t0, 72         ; 6! = 720

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:259224fb993052a75a39f4e2a648b9e283813eff753083005bc18854dcb122f8
