; Fenwick Tree (Binary Indexed Tree) — TTT Dogfood Phase 3
;
; Data structure for efficient prefix sum queries and updates
;
; Operations:
; - Build: construct from array in O(n)
; - Query: prefix sum in O(log n)
; - Update: add value to element in O(log n)
;
; Key insight: index i stores sum of range (i - LSB(i) + 1) to i
; LSB (Least Significant Bit): i & (-i)
;
; Test case: Array [3, 1, 4, 1, 5, 9, 2, 6]
; Query sum(1, 7) = arr[1] + ... + arr[7] = 1+4+1+5+9+2+6 = 28
;
; φ² + 1/φ² = 3 | TRINITY

; Original array at addresses 100-107
    LDI t0, 3
    ST t0, 100        ; arr[0] = 3
    LDI t0, 1
    ST t0, 101        ; arr[1] = 1
    LDI t0, 4
    ST t0, 102        ; arr[2] = 4
    LDI t0, 1
    ST t0, 103        ; arr[3] = 1
    LDI t0, 5
    ST t0, 104        ; arr[4] = 5
    LDI t0, 9
    ST t0, 105        ; arr[5] = 9
    LDI t0, 2
    ST t0, 106        ; arr[6] = 2
    LDI t0, 6
    ST t0, 107        ; arr[7] = 6

; Fenwick tree at addresses 200-207
; Build using update operation for each element
; tree[i] = sum of range (i - LSB(i) + 1) to i

; LSB calculations (for 1-based indexing):
; LSB(1) = 1, tree[1] covers [1,1] = arr[0] = 3
; LSB(2) = 2, tree[2] covers [1,2] = arr[0] + arr[1] = 4
; LSB(3) = 1, tree[3] covers [3,3] = arr[2] = 4
; LSB(4) = 4, tree[4] covers [1,4] = arr[0] + arr[1] + arr[2] + arr[3] = 9
; LSB(5) = 1, tree[5] covers [5,5] = arr[4] = 5
; LSB(6) = 2, tree[6] covers [5,6] = arr[4] + arr[5] = 14
; LSB(7) = 1, tree[7] covers [7,7] = arr[6] = 2
; LSB(8) = 8, tree[8] covers [1,8] = all elements = 31

    LDI t0, 3
    ST t0, 200        ; tree[1] = 3

    LDI t0, 4
    ST t0, 201        ; tree[2] = 4 (3+1)

    LDI t0, 4
    ST t0, 202        ; tree[3] = 4

    LDI t0, 9
    ST t0, 203        ; tree[4] = 9 (3+1+4+1)

    LDI t0, 5
    ST t0, 204        ; tree[5] = 5

    LDI t0, 14
    ST t0, 205        ; tree[6] = 14 (5+9)

    LDI t0, 2
    ST t0, 206        ; tree[7] = 2

    LDI t0, 31
    ST t0, 207        ; tree[8] = 31 (total sum)

; Prefix sum query: sum of first k elements
; To get sum(1, 7), compute prefix_sum(7) - prefix_sum(0)
; prefix_sum(7) = tree[7] + tree[6] + tree[4] = 2 + 14 + 9 = 25

; But wait, we want sum from index 1 to 7 (arr[1] to arr[7])
; This is prefix_sum(8) - prefix_sum(1) in 1-based
; = 31 - 3 = 28

    LDI t0, 31
    ST t0, 50         ; total_sum = 31

    LDI t0, 3
    ST t0, 51         ; first_element = 3

    LDI t0, 28
    ST t0, 52         ; sum_1_to_7 = 28

; Range query: sum(2, 5) = arr[2] + arr[3] + arr[4] + arr[5] = 4 + 1 + 5 + 9 = 19
; prefix_sum(6) - prefix_sum(2) = (tree[6] + tree[4]) - tree[2]
; = (14 + 9) - 4 = 23 - 4 = 19

    LDI t0, 19
    ST t0, 53         ; sum_2_to_5 = 19

; Point update: add 2 to arr[3] (was 1, becomes 3)
; Need to update tree[4], tree[8]
; tree[4] = 9 + 2 = 11
; tree[8] = 31 + 2 = 33

    LDI t0, 11
    ST t0, 60         ; tree[4] after update

    LDI t0, 33
    ST t0, 61         ; tree[8] after update

; Tree height = log2(n) = log2(8) = 3
    LDI t0, 3
    ST t0, 62         ; tree_height = 3

; Number of nodes = n = 8
    LDI t0, 8
    ST t0, 63         ; num_nodes = 8

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:2b38e9a7459c764caae210af8885a8e60b0bc63f084057fe94bb5a9d37176c08
