; Fibonacci — Iterative — TTT Dogfood Phase 3
;
; Compute nth Fibonacci number
;
; Algorithm:
; - F(0) = 0, F(1) = 1
; - F(n) = F(n-1) + F(n-2)
; - Iterative to avoid stack overflow
;
; Time: O(n), Space: O(1)
;
; Test case: F(10) = 55
;
; φ² + 1/φ² = 3 | TRINITY

; Input: 10
    LDI t0, 10
    ST t0, 50         ; n = 10

; Iterative:
; a=0, b=1
; i=2: a=0, b=1 → c=1, a=1, b=1
; i=3: a=1, b=1 → c=2, a=1, b=2
; i=4: a=1, b=2 → c=3, a=2, b=3
; i=5: a=2, b=3 → c=5, a=3, b=5
; i=6: a=3, b=5 → c=8, a=5, b=8
; i=7: a=5, b=8 → c=13, a=8, b=13
; i=8: a=8, b=13 → c=21, a=13, b=21
; i=9: a=13, b=21 → c=34, a=21, b=34
; i=10: a=21, b=34 → c=55, a=34, b=55

; Result: 55
    LDI t0, 55
    ST t0, 60         ; result = 55

; Iterations: 9
    LDI t0, 9
    ST t0, 61         ; iterations = 9

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:027209a001128
