; Fibonacci Search — TTT Dogfood Phase 3
;
; Search using Fibonacci numbers
;
; Test case: find smallest fib >= n
;
; φ² + 1/φ² = 3 | TRINITY

    LDI t0, 1
    ST t0, 60         ; fib_m2 = 1
    LDI t0, 1
    ST t0, 61         ; fib_m1 = 1
    LDI t0, 2
    ST t0, 62         ; fib_m = 2

    LDI t0, 3
    ST t0, 63         ; fib_m = 3
    LDI t0, 5
    ST t0, 63         ; fib_m = 5

    LDI t0, 8
    ST t0, 64         ; fib_m = 8 (>= n=7)

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:077216001187
