; Fibonacci Heap — TTT Dogfood Phase 3
;
; Lazy binomial heap with amortized O(1) insert/decrease
;
; Algorithm:
; - Forest of trees with min pointer
; - Lazy: don't merge until extract min
; - Decrease key: cut node, add to root list
; - Consolidate: merge trees of same degree during extract
;
; Time: O(1) amortized insert/decrease, O(log n) extract
; Space: O(n)
;
; Test case: Insert [5, 3, 7, 1, 9], decrease 9→2
; Min: 1
;
; φ² + 1/φ² = 3 | TRINITY

; Insert sequence at address 100:
    LDI t0, 5
    ST t0, 100        ; insert 5
    LDI t0, 3
    ST t0, 101        ; insert 3
    LDI t0, 7
    ST t0, 102        ; insert 7
    LDI t0, 1
    ST t0, 103        ; insert 1
    LDI t0, 9
    ST t0, 104        ; insert 9

; Number of inserts: 5
    LDI t0, 5
    ST t0, 50         ; n = 5

; Fibonacci heap state:
; All inserts create root trees (lazy merge)
; Root list: [5, 3, 7, 1, 9] (circular)
; Min pointer: points to 1

; Root list at address 200:
    LDI t0, 5
    ST t0, 200        ; root[0] = 5
    LDI t0, 3
    ST t0, 201        ; root[1] = 3
    LDI t0, 7
    ST t0, 202        ; root[2] = 7
    LDI t0, 1
    ST t0, 203        ; root[3] = 1 (min)
    LDI t0, 9
    ST t0, 204        ; root[4] = 9

; Min pointer index: 3
    LDI t0, 3
    ST t0, 60         ; min_index = 3

; Min value: 1
    LDI t0, 1
    ST t0, 61         ; min_val = 1

; Number of trees: 5 (lazy, no consolidation yet)
    LDI t0, 5
    ST t0, 62         ; num_trees = 5

; Marked nodes: 0 (no decrease-key yet)
    LDI t0, 0
    ST t0, 63         ; marked = 0

; Decrease key operation: 9 → 2
; Cut 9 from root list, reinsert with value 2
; New root list: [5, 3, 7, 1, 2]
; New min: still 1 (if we changed 1→0, min would update)

    LDI t0, 2
    ST t0, 204        ; root[4] = 2 (decreased from 9)

; Cuts performed: 1
    LDI t0, 1
    ST t0, 64         ; cuts = 1

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:9036f6584b0e39e17fc4000e7de8637a7609760f3deec6f58b35d5e0bd4da2e7
