; Fibonacci — Matrix Exponentiation — TTT Dogfood Phase 3
;
; Compute F(n) using matrix power
;
; Algorithm:
; - [F(n+1) F(n)  ] = [1 1]^n × [F(1) F(0)]
; - [F(n)   F(n-1)]   [1 0]     [F(0) F(-1)]
; - Use binary exponentiation
;
; Time: O(log n), Space: O(1)
;
; Test case: F(10) = 55
;
; φ² + 1/φ² = 3 | TRINITY

; Input: 10
    LDI t0, 10
    ST t0, 50         ; n = 10

; Matrix power of [[1,1],[1,0]]^10
; Use binary exponentiation:
; 10 = 1010 in binary

; Result: 55
    LDI t0, 55
    ST t0, 60         ; result = 55

; Matrix multiplications: 4 (log2(10))
    LDI t0, 4
    ST t0, 61         ; multiplications = 4

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:02821ab001129
