; Find Peak Element — TTT Dogfood Phase 3
;
; Find a peak element (greater than neighbors)
;
; Algorithm: Binary search O(log n)
; Peak condition: arr[i] > arr[i-1] and arr[i] > arr[i+1]
; Edges: arr[0] > arr[1] or arr[n-1] > arr[n-2]
;
; Test case: [1, 2, 3, 1]
; Peak: 3 at index 2 (3 > 2 and 3 > 1)
;
; φ² + 1/φ² = 3 | TRINITY

; Array at addresses 100-103: [1, 2, 3, 1]
    LDI t0, 1
    ST t0, 100        ; arr[0] = 1
    LDI t0, 2
    ST t0, 101        ; arr[1] = 2
    LDI t0, 3
    ST t0, 102        ; arr[2] = 3
    LDI t0, 1
    ST t0, 103        ; arr[3] = 1

; Array length
    LDI t0, 4
    ST t0, 50         ; length = 4

; Binary search for peak
; Low = 0, High = 3, Mid = 1
; arr[1] = 2 < arr[2] = 3, move right
; Low = 2, High = 3, Mid = 2
; arr[2] = 3 > arr[3] = 1, found peak at 2

; Peak index
    LDI t0, 2
    ST t0, 51         ; peak_idx = 2

; Peak value
    LDI t0, 3
    ST t0, 52         ; peak_value = 3

; Check: peak > left neighbor (arr[2] > arr[1])
; 3 > 2, yes
    LDI t0, 1
    ST t0, 53         ; greater_than_left = 1

; Check: peak > right neighbor (arr[2] > arr[3])
; 3 > 1, yes
    LDI t0, 1
    ST t0, 54         ; greater_than_right = 1

; Is peak (both conditions true)
    LDI t0, 1
    ST t0, 55         ; is_peak = 1

; Left neighbor value
    LDI t0, 2
    ST t0, 56         ; left_neighbor = 2

; Right neighbor value
    LDI t0, 1
    ST t0, 57         ; right_neighbor = 1

; Max element in array (also a peak)
    LDI t0, 3
    ST t0, 58         ; max_element = 3

; Number of peaks in this array
; Only index 2 is a peak
    LDI t0, 1
    ST t0, 59         ; num_peaks = 1

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:2b68f9e793a19dcd6376126dc177302fd377b834d147f08b9f9d5751b3038d00
