; Floyd-Warshall Algorithm — TTT Dogfood Phase 3
;
; Find all-pairs shortest paths
;
; Algorithm: Dynamic programming, try each node as intermediate
; Time: O(V³), Space: O(V²)
; Handles negative edges (but not negative cycles)
;
; Test case: 4-node graph
; Compute distance matrix for all pairs
;
; φ² + 1/φ² = 3 | TRINITY

; Number of nodes
    LDI t0, 4
    ST t0, 50         ; V = 4

; Distance matrix at addresses 100-115 (row-major)
; Initial weights (diagonal = 0, inf = 999 for no edge)
; Row 0
    LDI t0, 0
    ST t0, 100        ; dist[0][0] = 0
    LDI t0, 3
    ST t0, 101        ; dist[0][1] = 3
    LDI t0, 999
    ST t0, 102        ; dist[0][2] = inf
    LDI t0, 5
    ST t0, 103        ; dist[0][3] = 5

; Row 1
    LDI t0, 999
    ST t0, 104        ; dist[1][0] = inf
    LDI t0, 0
    ST t0, 105        ; dist[1][1] = 0
    LDI t0, 4
    ST t0, 106        ; dist[1][2] = 4
    LDI t0, 999
    ST t0, 107        ; dist[1][3] = inf

; Row 2
    LDI t0, 999
    ST t0, 108        ; dist[2][0] = inf
    LDI t0, 2
    ST t0, 109        ; dist[2][1] = 2
    LDI t0, 0
    ST t0, 110        ; dist[2][2] = 0
    LDI t0, 1
    ST t0, 111        ; dist[2][3] = 1

; Row 3
    LDI t0, 999
    ST t0, 112        ; dist[3][0] = inf
    LDI t0, 999
    ST t0, 113        ; dist[3][1] = inf
    LDI t0, 999
    ST t0, 114        ; dist[3][2] = inf
    LDI t0, 0
    ST t0, 115        ; dist[3][3] = 0

; Floyd-Warshall: for k in 0..V-1, for i, for j
; dist[i][j] = min(dist[i][j], dist[i][k] + dist[k][j])

; k=0: Use node 0 as intermediate
; Update: dist[1][3] = min(inf, 3+5) = 8

; k=1: Use node 1 as intermediate
; Update: dist[0][2] = min(inf, 3+4) = 7
; Update: dist[0][3] = min(5, 3+8) = 5 (no change)

; k=2: Use node 2 as intermediate
; Update: dist[0][1] = min(3, 7+2) = 3 (no change)
; Update: dist[0][3] = min(5, 7+1) = 5 (no change)
; Update: dist[1][0] = min(inf, 4+2+3) = 9 (via 2)
; Update: dist[1][3] = min(8, 4+1) = 5

; k=3: Use node 3 as intermediate
; No improvements

; Final distance matrix:
; Row 0: [0, 3, 7, 5]
    LDI t0, 0
    ST t0, 120        ; result[0][0] = 0
    LDI t0, 3
    ST t0, 121        ; result[0][1] = 3
    LDI t0, 7
    ST t0, 122        ; result[0][2] = 7
    LDI t0, 5
    ST t0, 123        ; result[0][3] = 5

; Row 1: [9, 0, 4, 5]
    LDI t0, 9
    ST t0, 124        ; result[1][0] = 9
    LDI t0, 0
    ST t0, 125        ; result[1][1] = 0
    LDI t0, 4
    ST t0, 126        ; result[1][2] = 4
    LDI t0, 5
    ST t0, 127        ; result[1][3] = 5

; Verify shortest path 0->3 = 5
    LDI t0, 5
    ST t0, 51         ; shortest_0_3 = 5

; Triple nested loops
    LDI t0, 64
    ST t0, 52         ; operations = V³ = 64

; All pairs computed
    LDI t0, 1
    ST t0, 53         ; all_pairs = 1

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:653df77aea8f807bcc34e0b006412fa2b7753dcba13de76e691a1434da8443fa
