; Ford-Fulkerson Max Flow — TTT Dogfood Phase 3
;
; Find maximum flow in network
;
; Test case: Source=0, Sink=3
; Edges with capacities
; Max flow: 3
;
; φ² + 1/φ² = 3 | TRINITY

; Graph: 0→1(cap2), 0→2(cap1), 1→2(cap1), 1→3(cap1), 2→3(cap2)

; Find augmenting paths:
; Path 1: 0→1→3, min cap = 1, flow += 1
; Path 2: 0→1→2→3, min cap = 1, flow += 1
; Path 3: 0→2→3, min cap = 1, flow += 1

; Max flow: 3
    LDI t0, 3
    ST t0, 60         ; max_flow = 3

; Augmenting paths: 3
    LDI t0, 3
    ST t0, 61         ; paths = 3

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:0362c8001137
