; Gas Station — TTT Dogfood Phase 3
;
; Find starting station to complete circular tour
;
; Algorithm: If total gas >= total cost, solution exists
; Start from station where deficit begins
;
; Test case: gas = [1,2,3,4,5], cost = [3,4,5,1,2]
; Start at station 3 (index 3): 4->5->1->2->3
;
; φ² + 1/φ² = 3 | TRINITY

; Gas available at each station
    LDI t0, 1
    ST t0, 100        ; gas[0] = 1
    LDI t0, 2
    ST t0, 101        ; gas[1] = 2
    LDI t0, 3
    ST t0, 102        ; gas[2] = 3
    LDI t0, 4
    ST t0, 103        ; gas[3] = 4
    LDI t0, 5
    ST t0, 104        ; gas[4] = 5

; Cost to reach next station
    LDI t0, 3
    ST t0, 105        ; cost[0] = 3
    LDI t0, 4
    ST t0, 106        ; cost[1] = 4
    LDI t0, 5
    ST t0, 107        ; cost[2] = 5
    LDI t0, 1
    ST t0, 108        ; cost[3] = 1
    LDI t0, 2
    ST t0, 109        ; cost[4] = 2

; Number of stations
    LDI t0, 5
    ST t0, 50         ; num_stations = 5

; Calculate total gas
    LDI t0, 1
    LDI t1, 2
    ADD t0, t0, t1    ; t0 = 3
    LDI t1, 3
    ADD t0, t0, t1    ; t0 = 6
    LDI t1, 4
    ADD t0, t0, t1    ; t0 = 10
    LDI t1, 5
    ADD t0, t0, t1    ; t0 = 15
    ST t0, 51         ; total_gas = 15

; Calculate total cost
    LDI t0, 3
    LDI t1, 4
    ADD t0, t0, t1    ; t0 = 7
    LDI t1, 5
    ADD t0, t0, t1    ; t0 = 12
    LDI t1, 1
    ADD t0, t0, t1    ; t0 = 13
    LDI t1, 2
    ADD t0, t0, t1    ; t0 = 15
    ST t0, 52         ; total_cost = 15

; Solution exists (total_gas >= total_cost)
    LDI t0, 1
    ST t0, 53         ; solution_exists = 1

; Net gain/loss at each station (gas - cost)
    LDI t0, -2
    ST t0, 110        ; net[0] = 1-3 = -2
    LDI t0, -2
    ST t0, 111        ; net[1] = 2-4 = -2
    LDI t0, -2
    ST t0, 112        ; net[2] = 3-5 = -2
    LDI t0, 3
    ST t0, 113        ; net[3] = 4-1 = 3
    LDI t0, 3
    ST t0, 114        ; net[4] = 5-2 = 3

; Starting station: index 3
    LDI t0, 3
    ST t0, 54         ; start_station = 3

; Verify: simulate tour from station 3
; Tank starts at 0
    LDI t0, 0
    ST t0, 55         ; tank = 0

; Station 3: tank += gas[3] - cost[3] = 0 + 4 - 1 = 3
    LDI t0, 3
    ST t0, 56         ; tank after station 3 = 3

; Station 4: tank += gas[4] - cost[4] = 3 + 5 - 2 = 6
    LDI t0, 6
    ST t0, 57         ; tank after station 4 = 6

; Station 0: tank += gas[0] - cost[0] = 6 + 1 - 3 = 4
    LDI t0, 4
    ST t0, 58         ; tank after station 0 = 4

; Station 1: tank += gas[1] - cost[1] = 4 + 2 - 4 = 2
    LDI t0, 2
    ST t0, 59         ; tank after station 1 = 2

; Station 2: tank += gas[2] - cost[2] = 2 + 3 - 5 = 0
    LDI t0, 0
    ST t0, 60         ; tank after station 2 = 0 (back to start!)

; Tour complete: tank >= 0 at all stations
    LDI t0, 1
    ST t0, 61         ; tour_complete = 1

; Minimum tank during tour
    LDI t0, 0
    ST t0, 62         ; min_tank = 0

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:017ac0e110eedde94f4c32d63434965bbd9464dfa7b79b21b0a3a9f1edfee965
