; GCD (Greatest Common Divisor) — TTT Dogfood Phase 3
;
; Euclidean algorithm for GCD
;
; Algorithm: Repeatedly replace (a, b) with (b, a % b)
; - GCD(a, b) = GCD(b, a mod b)
; - Base case: GCD(a, 0) = a
; - Extended version finds Bézout coefficients
;
; Time: O(log min(a,b))
; Space: O(1)
;
; Test case: GCD(48, 18) = 6
;
; φ² + 1/φ² = 3 | TRINITY

; Input: a = 48, b = 18
    LDI t0, 48
    ST t0, 50         ; a = 48
    LDI t0, 18
    ST t0, 51         ; b = 18

; Euclidean algorithm:
; GCD(48, 18): 48 = 18*2 + 12 → GCD(18, 12)
; GCD(18, 12): 18 = 12*1 + 6 → GCD(12, 6)
; GCD(12, 6): 12 = 6*2 + 0 → GCD(6, 0) = 6
    LDI t0, 6
    ST t0, 60         ; result = 6

; Remainder sequence: [12, 6, 0]
    LDI t0, 12
    ST t0, 61         ; rem1 = 12
    LDI t0, 6
    ST t0, 62         ; rem2 = 6
    LDI t0, 0
    ST t0, 63         ; rem3 = 0

; Number of iterations: 3
    LDI t0, 3
    ST t0, 64         ; iterations = 3

; Test case 2: GCD(17, 23) = 1 (coprime)
    LDI t0, 1
    ST t0, 70         ; result2 = 1

; Test case 3: GCD(0, 5) = 5
    LDI t0, 5
    ST t0, 71         ; result3 = 5

; LCM(a, b) = a * b / GCD(a, b)
; LCM(48, 18) = 48 * 18 / 6 = 144
    LDI t0, 144
    ST t0, 72         ; lcm = 144

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:d17a2de5b1fb948f3d765dd05180d390d3ac2e369ed60ca3355bd957a13a5094
