; Extended GCD — TTT Dogfood Phase 3
;
; Find gcd(a,b) and coefficients x,y for ax+by=gcd
;
; Algorithm:
; - Standard Euclidean algorithm
; - Track coefficients alongside
; - Return (gcd, x, y)
;
; Time: O(log min(a,b)), Space: O(1)
;
; Test case: gcd(35, 15) = 5, 35×1 - 15×2 = 5
;
; φ² + 1/φ² = 3 | TRINITY

; a=35, b=15
    LDI t0, 35
    ST t0, 50         ; a = 35
    LDI t0, 15
    ST t0, 51         ; b = 15

; Extended Euclidean:
; 35 = 15×2 + 5
; 15 = 5×3 + 0
; gcd = 5

; Back-substitute:
; 5 = 35 - 15×2
;   = 35×1 - 15×2
; x = 1, y = -2

; GCD: 5
    LDI t0, 5
    ST t0, 60         ; gcd = 5

; Coefficient x: 1
    LDI t0, 1
    ST t0, 61         ; x = 1

; Coefficient y: -2
    LDI t0, -2
    ST t0, 62         ; y = -2

; Verification: 35×1 + 15×(-2) = 35 - 30 = 5 ✓
    LDI t0, 5
    ST t0, 63         ; verify = 5

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:0221b5566778899001123
