; Golomb Coding — TTT Dogfood Phase 3
;
; Variable-length code for integers with geometric distribution
;
; Algorithm: For parameter M, encode N as:
; - q = floor(N / M) → unary code (q zeros + 1)
; - r = N mod M → binary code of ceil(log2(M)) bits
;
; Example: M=4, N=9
; - q = 9/4 = 2 → unary: 001
; - r = 9 mod 4 = 1 → binary: 01 (2 bits for M=4)
; - Code: 00101
;
; Time: O(1), Space: O(log M)
;
; Test cases: M=4, N=[1, 5, 9, 15]
; N=1: q=0, r=1 → "101"
; N=5: q=1, r=1 → "0101"
; N=9: q=2, r=1 → "00101"
; N=15: q=3, r=3 → "000111"
;
; φ² + 1/φ² = 3 | TRINITY

; Golomb parameter M:
    LDI t0, 4
    ST t0, 50         ; M = 4

; Input values at address 100:
    LDI t0, 1
    ST t0, 100        ; [0] = 1
    LDI t0, 5
    ST t0, 101        ; [1] = 5
    LDI t0, 9
    ST t0, 102        ; [2] = 9
    LDI t0, 15
    ST t0, 103        ; [3] = 15

; Input count: 4
    LDI t0, 4
    ST t0, 51         ; input_count = 4

; Encoded output at address 200:
; Format: [unary_len, remainder, code_length]
; N=1: q=0 (unary "1"), r=1 → "101" (3 bits)
    LDI t0, 1
    ST t0, 200        ; unary_len_1 = 1
    LDI t0, 1
    ST t0, 201        ; remainder_1 = 1
    LDI t0, 3
    ST t0, 202        ; code_len_1 = 3

; N=5: q=1 (unary "01"), r=1 → "0101" (4 bits)
    LDI t0, 2
    ST t0, 203        ; unary_len_5 = 2
    LDI t0, 1
    ST t0, 204        ; remainder_5 = 1
    LDI t0, 4
    ST t0, 205        ; code_len_5 = 4

; N=9: q=2 (unary "001"), r=1 → "00101" (5 bits)
    LDI t0, 3
    ST t0, 206        ; unary_len_9 = 3
    LDI t0, 1
    ST t0, 207        ; remainder_9 = 1
    LDI t0, 5
    ST t0, 208        ; code_len_9 = 5

; N=15: q=3 (unary "0001"), r=3 → "000111" (6 bits)
    LDI t0, 4
    ST t0, 209        ; unary_len_15 = 4
    LDI t0, 3
    ST t0, 210        ; remainder_15 = 3
    LDI t0, 6
    ST t0, 211        ; code_len_15 = 6

; Total encoded bits: 18
    LDI t0, 18
    ST t0, 60         ; total_bits = 18

; Average bits per number: 4.5
    LDI t0, 45        ; 4.5 * 10
    ST t0, 61         ; avg_bits_x10 = 45

; Remainder bits: ceil(log2(4)) = 2
    LDI t0, 2
    ST t0, 62         ; remainder_bits = 2

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:d81fb3678bc4fafacbefcfe90d336a802a31b12d15467c569803f58301165a90
