; Graham Scan — Convex Hull Algorithm — TTT Dogfood Phase 3
;
; Find convex hull of 2D points
;
; Algorithm:
; 1. Find point with lowest y (leftmost if tie)
; 2. Sort by polar angle from this point
; 3. Scan sorted points, keep only "left turns"
; 4. Use cross product to detect turn direction
;
; Time: O(n log n), Space: O(n)
;
; Test case: Points [(0,0), (1,1), (2,2), (0,3), (3,0), (1,2)]
; Hull: [(0,0), (3,0), (2,2), (0,3)]
;
; φ² + 1/φ² = 3 | TRINITY

; Points at address 100 (x, y pairs):
    LDI t0, 0
    ST t0, 100        ; p[0].x = 0
    LDI t0, 0
    ST t0, 101        ; p[0].y = 0
    LDI t0, 1
    ST t0, 102        ; p[1].x = 1
    LDI t0, 1
    ST t0, 103        ; p[1].y = 1
    LDI t0, 2
    ST t0, 104        ; p[2].x = 2
    LDI t0, 2
    ST t0, 105        ; p[2].y = 2
    LDI t0, 0
    ST t0, 106        ; p[3].x = 0
    LDI t0, 3
    ST t0, 107        ; p[3].y = 3
    LDI t0, 3
    ST t0, 108        ; p[4].x = 3
    LDI t0, 0
    ST t0, 109        ; p[4].y = 0
    LDI t0, 1
    ST t0, 110        ; p[5].x = 1
    LDI t0, 2
    ST t0, 111        ; p[5].y = 2

; Number of points: 6
    LDI t0, 6
    ST t0, 50         ; n = 6

; Step 1: Find lowest point (min y, tie-break min x)
; Point 0: (0,0) has lowest y = 0
    LDI t0, 0
    ST t0, 60         ; anchor = 0

; Step 2: Sort by polar angle from anchor
; Angles (atan2(y, x)):
; p[1]: (1,1) → 45°
; p[2]: (2,2) → 45°
; p[3]: (0,3) → 90°
; p[4]: (3,0) → 0°
; p[5]: (1,2) → 63°
; Sorted by angle: p[4], p[1], p[2], p[5], p[3]

; Sorted order at address 200:
    LDI t0, 4
    ST t0, 200        ; order[0] = 4 (3,0)
    LDI t0, 1
    ST t0, 201        ; order[1] = 1 (1,1)
    LDI t0, 2
    ST t0, 202        ; order[2] = 2 (2,2)
    LDI t0, 5
    ST t0, 203        ; order[3] = 5 (1,2)
    LDI t0, 3
    ST t0, 204        ; order[4] = 3 (0,3)

; Step 3: Graham scan with cross product
; Cross product: (b-a) × (c-b)
; If positive → left turn, keep
; If negative → right turn, pop

; Hull construction:
; Start: [(0,0)]
; Add (3,0): [(0,0), (3,0)]
; Add (1,1): left turn, keep → [(0,0), (3,0), (1,1)]
; Add (2,2): cross((3,0)-(0,0), (1,1)-(3,0)) = right turn
;           pop (1,1), cross((2,2)-(0,0), (3,0)-(0,0)) = left
;           → [(0,0), (3,0), (2,2)]
; Add (1,2): left turn → [(0,0), (3,0), (2,2), (1,2)]
; Add (0,3): cross((1,2)-(2,2), (0,3)-(1,2)) = right turn
;           pop (1,2)
;           cross((0,3)-(2,2), (2,2)-(3,0)) = left turn
;           → [(0,0), (3,0), (2,2), (0,3)]

; Hull points at address 300:
    LDI t0, 0
    ST t0, 300        ; hull[0].x = 0
    LDI t0, 0
    ST t0, 301        ; hull[0].y = 0
    LDI t0, 3
    ST t0, 302        ; hull[1].x = 3
    LDI t0, 0
    ST t0, 303        ; hull[1].y = 0
    LDI t0, 2
    ST t0, 304        ; hull[2].x = 2
    LDI t0, 2
    ST t0, 305        ; hull[2].y = 2
    LDI t0, 0
    ST t0, 306        ; hull[3].x = 0
    LDI t0, 3
    ST t0, 307        ; hull[3].y = 3

; Hull size: 4
    LDI t0, 4
    ST t0, 61         ; hull_size = 4

; Points rejected: 2
    LDI t0, 2
    ST t0, 62         ; rejected = 2

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1
