; Graham Scan Hull — TTT Dogfood Phase 3
;
; Find smallest convex polygon containing points
;
; Test case: (0,0), (1,1), (2,0), (1,2)
; Hull: (0,0) → (2,0) → (1,2)
;
; φ² + 1/φ² = 3 | TRINITY

; Points
    LDI t0, 0
    ST t0, 100        ; p1: x=0
    ST t0, 101        ; p1: y=0

    LDI t0, 1
    ST t0, 102        ; p2: x=1
    LDI t0, 2
    ST t0, 103        ; p2: y=2

    LDI t0, 2
    ST t0, 104        ; p3: x=2
    LDI t0, 0
    ST t0, 105        ; p3: y=0

    LDI t0, 1
    ST t0, 106        ; p4: x=1
    ST t0, 107        ; p4: y=1 (inside, not in hull)

    LDI t0, 3
    ST t0, 60         ; hull_size = 3

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:5e0a6a2272575af68cf5bc86d1efdf061ec853ff255a467cf4008c78f1ef7bee
