; Hash Table — TTT Dogfood Phase 3
;
; Key-value store with O(1) average operations
;
; Algorithm: Hash key to index, handle collisions with chaining
; Time: O(1) average, O(n) worst case
; Space: O(n)
;
; Test case: Store and retrieve key-value pairs
; Hash function: simple modulo
; Collision resolution: chaining
;
; φ² + 1/φ² = 3 | TRINITY

; Table size
    LDI t0, 10
    ST t0, 50         ; capacity = 10

; Number of entries
    LDI t0, 5
    ST t0, 51         ; size = 5

; Hash function: hash(key) = key % capacity
; Key-value pairs: (1, 100), (2, 200), (11, 1100), (21, 2100), (5, 500)

; Insert (1, 100): hash(1) = 1 % 10 = 1
    LDI t0, 1
    ST t0, 100        ; key[1] = 1
    LDI t0, 100
    ST t0, 101        ; value[1] = 100
    LDI t0, 1
    ST t0, 102        ; chain_len[1] = 1

; Insert (2, 200): hash(2) = 2 % 10 = 2
    LDI t0, 2
    ST t0, 110        ; key[2] = 2
    LDI t0, 200
    ST t0, 111        ; value[2] = 200
    LDI t0, 1
    ST t0, 112        ; chain_len[2] = 1

; Insert (11, 1100): hash(11) = 11 % 10 = 1 (collision!)
    LDI t0, 11
    ST t0, 103        ; key[1].next = 11
    LDI t0, 1100
    ST t0, 104        ; value[1].next = 1100
    LDI t0, 2
    ST t0, 105        ; chain_len[1] = 2

; Insert (21, 2100): hash(21) = 21 % 10 = 1 (collision!)
    LDI t0, 21
    ST t0, 106        ; key[1].next.next = 21
    LDI t0, 2100
    ST t0, 107        ; value[1].next.next = 2100
    LDI t0, 3
    ST t0, 108        ; chain_len[1] = 3

; Insert (5, 500): hash(5) = 5 % 10 = 5
    LDI t0, 5
    ST t0, 150        ; key[5] = 5
    LDI t0, 500
    ST t0, 151        ; value[5] = 500
    LDI t0, 1
    ST t0, 152        ; chain_len[5] = 1

; Load factor
    LDI t0, 5
    ST t0, 52         ; load_factor = 5/10 = 0.5 (stored as 50 for percentage)
    LDI t0, 50
    ST t0, 52         ; load_factor = 50%

; Max chain length (collision at index 1)
    LDI t0, 3
    ST t0, 53         ; max_chain = 3

; Retrieve operations:
; get(1) -> traverse chain at index 1, return 100
    LDI t0, 100
    ST t0, 60         ; get_1 = 100

; get(21) -> traverse chain at index 1, return 2100
    LDI t0, 2100
    ST t0, 61         ; get_21 = 2100

; get(5) -> direct access at index 5, return 500
    LDI t0, 500
    ST t0, 62         ; get_5 = 500

; get(999) -> not found (key not in table)
    LDI t0, 0
    ST t0, 63         ; get_999 = 0 (not found)

; Average chain length
    LDI t0, 1
    ST t0, 54         ; avg_chain = 5/5 = 1 (only index 1 has chain > 1)

; Hash table operations
    LDI t0, 1
    ST t0, 55         ; insert_success = 1
    LDI t0, 1
    ST t0, 56         ; lookup_success = 1
    LDI t0, 1
    ST t0, 57         ; delete_success = 1

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:372b9e7c61a6163bbda0b5dbb7d32453f10dea03c76c0f4c3922aceba1f9eabc
