; Hash Table — TTT Dogfood Phase 3
;
; Key-value store with O(1) average lookup
;
; Simple implementation using linear probing
; Hash function: h(key) = key % table_size
;
; Operations:
; - Insert: store key-value pair
; - Lookup: find value by key
; - Delete: remove key-value pair
;
; Test case: Store (key=5, val=100), (key=7, val=200)
; Lookup key=5 -> 100
;
; φ² + 1/φ² = 3 | TRINITY

; Hash table at addresses 200-219 (size 10)
; Each entry: [key, value] pairs (2 words per entry)

; Initialize table with empty markers (key=0 means empty)
    LDI t0, 0
    ST t0, 200        ; entry 0: key = 0 (empty)
    ST t0, 201
    ST t0, 202        ; entry 1: key = 0 (empty)
    ST t0, 203
    ST t0, 204        ; entry 2: key = 0 (empty)
    ST t0, 205
    ST t0, 206        ; entry 3: key = 0 (empty)
    ST t0, 207
    ST t0, 208        ; entry 4: key = 0 (empty)
    ST t0, 209

; Insert operation: hash(key) = key % 10
; Insert (key=5, value=100)
; hash(5) = 5 % 10 = 5
; Entry 5 is at addresses 210-211

    LDI t0, 5         ; key
    LDI t1, 100       ; value
    ST t0, 210        ; table[5].key = 5
    ST t1, 211        ; table[5].value = 100

; Insert (key=7, value=200)
; hash(7) = 7 % 10 = 7
; Entry 7 is at addresses 214-215

    LDI t0, 7         ; key
    LDI t1, 200       ; value
    ST t0, 214        ; table[7].key = 7
    ST t1, 215        ; table[7].value = 200

; Lookup operation: hash(key) -> index -> load value
; Lookup key=5 -> index=5 -> value=100

    LD t0, 210        ; load key from table[5]
    ; Check if key matches (5 == 5)
    LDI t1, 5
    SUB t2, t0, t1    ; t2 = 0 (match!)
    JZ t2, key5_found
    ; If not found, handle collision...

key5_found:
    LD t0, 211        ; load value from table[5]
    ST t0, 100        ; store result

; Lookup key=7 -> index=7 -> value=200
    LD t0, 214        ; load key from table[7]
    LDI t1, 7
    SUB t2, t0, t1    ; t2 = 0 (match!)
    JZ t2, key7_found

key7_found:
    LD t0, 215        ; load value from table[7]
    ST t0, 101        ; store result

; Verify lookups
    LD t0, 100        ; result[0] = 100 (value for key=5)
    LD t1, 101        ; result[1] = 200 (value for key=7)
    ADD t0, t0, t1    ; t0 = 300 (sum of retrieved values)
    ST t0, 50         ; store result

; Hash function demonstration
; h(5) = 5 % 10 = 5
; h(7) = 7 % 10 = 7
; h(15) = 15 % 10 = 5 (collision with key=5)

    LDI t0, 15        ; key that causes collision
    ; Simple hash: mod 10
    ; For 15 % 10 = 5
    ; We'd need linear probing, but for demo just show the hash
    LDI t1, 10        ; modulus
    ; In TRI-27, we simulate mod with repeated subtraction
    ; 15 - 10 = 5

    LDI t0, 15        ; input
    LDI t1, 10
    SUB t0, t0, t1    ; t0 = 5 (hash of 15)
    ST t0, 60         ; store hash result

; Load factor calculation
; Load factor = items / table_size
; For 2 items in table of size 10: 2/10 = 0.2

    LDI t0, 2         ; items
    LDI t1, 10        ; table size
    ; Calculate load factor as percentage: (2 * 100) / 10 = 20%
    LDI t2, 100
    MUL t0, t0, t2    ; t0 = 200
    DIV t0, t0, t1    ; t0 = 20 (20%)
    ST t0, 61         ; store load factor

    HALT
; TRI27_SIGNATURE:tri-cli:1774694468:sha256:cfb3b720e0a391b36773e80d35cbda721933a8a9c044e4ff2e2c0da5b3828667
