; Hash Table — Open Addressing — TTT Dogfood Phase 3
;
; Linear probing for collisions
;
; Test case: Insert [1, 6, 11] (all map to same bucket)
; All stored in consecutive slots
;
; φ² + 1/φ² = 3 | TRINITY

    LDI t0, 10
    ST t0, 50         ; table_size = 10

; hash(1) = 1, hash(6) = 6, hash(11) = 1 (collision)
; Probe: 1→empty, 6→empty, 1→collision→2→empty

    LDI t0, 1
    ST t0, 60         ; slot[0] = 1
    LDI t0, 6
    ST t0, 61         ; slot[1] = 6
    LDI t0, 11
    ST t0, 62         ; slot[2] = 11

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:950c31c786f843eacf56995eb9f90c66de79dcb2670177be2e858a8ed92bc86e
