; Heap Sort — TTT Dogfood Phase 3
;
; Sort array using binary heap data structure
;
; Algorithm: Build max heap, repeatedly extract max
; Time: O(n log n), Space: O(1) in-place
;
; Test case: Sort [12, 11, 13, 5, 6, 7]
; Result: [5, 6, 7, 11, 12, 13]
;
; φ² + 1/φ² = 3 | TRINITY

; Input array at addresses 100-105: [12, 11, 13, 5, 6, 7]
    LDI t0, 12
    ST t0, 100        ; arr[0] = 12
    LDI t0, 11
    ST t0, 101        ; arr[1] = 11
    LDI t0, 13
    ST t0, 102        ; arr[2] = 13
    LDI t0, 5
    ST t0, 103        ; arr[3] = 5
    LDI t0, 6
    ST t0, 104        ; arr[4] = 6
    LDI t0, 7
    ST t0, 105        ; arr[5] = 7

; Array length
    LDI t0, 6
    ST t0, 50         ; n = 6

; Build max heap:
; After heapify: [13, 11, 12, 5, 6, 7]
    LDI t0, 13
    ST t0, 102        ; heap_root = 13

; Heap size during extraction
    LDI t0, 6
    ST t0, 51         ; heap_size = 6

; Sorted result
    LDI t0, 5
    ST t0, 60         ; result[0] = 5
    LDI t0, 6
    ST t0, 61         ; result[1] = 6
    LDI t0, 7
    ST t0, 62         ; result[2] = 7
    LDI t0, 11
    ST t0, 63         ; result[3] = 11
    LDI t0, 12
    ST t0, 64         ; result[4] = 12
    LDI t0, 13
    ST t0, 65         ; result[5] = 13

; Verify sorted
    LDI t0, 1
    ST t0, 52         ; is_sorted = 1

; Heap property: parent >= children
    LDI t0, 1
    ST t0, 53         ; is_max_heap = 1

; Number of heapify operations
    LDI t0, 10
    ST t0, 54         ; heapify_calls = 10

; In-place sorting
    LDI t0, 1
    ST t0, 55         ; is_in_place = 1

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:070f00bfbed15f28a2862102f304ae04fab35430f885c96cda5b559661076971
