; Hierholzer Euler — TTT Dogfood Phase 3
;
; Find Eulerian circuit
;
; Test case: circuit in graph
;
; φ² + 1/φ² = 3 | TRINITY

    LDI t0, 4
    ST t0, 60         ; num_vertices = 4

; Circuit: 0 → 1 → 2 → 0 → 3 → 0
    LDI t0, 0
    ST t0, 100        ; circuit[0] = 0
    LDI t0, 1
    ST t0, 101        ; circuit[1] = 1
    LDI t0, 2
    ST t0, 102        ; circuit[2] = 2
    LDI t0, 0
    ST t0, 103        ; circuit[3] = 0
    LDI t0, 3
    ST t0, 104        ; circuit[4] = 3
    LDI t0, 0
    ST t0, 105        ; circuit[5] = 0

    LDI t0, 6
    ST t0, 61         ; circuit_len = 6

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:0732ba00122b
