; Hierholzer's Eulerian Circuit — TTT Dogfood Phase 3
;
; Find cycle using every edge exactly once
;
; Test case: Triangle graph
; Circuit: 0→1→2→0
;
; φ² + 1/φ² = 3 | TRINITY

; Graph edges at address 100:
    LDI t0, 0
    ST t0, 100        ; e[0].u = 0
    LDI t0, 1
    ST t0, 101        ; e[0].v = 1
    LDI t0, 1
    ST t0, 102        ; e[1].u = 1
    LDI t0, 2
    ST t0, 103        ; e[1].v = 2
    LDI t0, 2
    ST t0, 104        ; e[2].u = 2
    LDI t0, 0
    ST t0, 105        ; e[2].v = 0

; Eulerian circuit: 0→1→2→0
    LDI t0, 0
    ST t0, 60         ; path[0] = 0
    LDI t0, 1
    ST t0, 61         ; path[1] = 1
    LDI t0, 2
    ST t0, 62         ; path[2] = 2
    LDI t0, 0
    ST t0, 63         ; path[3] = 0

; Path length: 4
    LDI t0, 4
    ST t0, 64         ; path_len = 4

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:0412cd00113c
