; Hungarian Algorithm — TTT Dogfood Phase 3
;
; Assignment problem (minimum cost matching)
;
; Test case: assign 3 workers to 3 jobs
;
; φ² + 1/φ² = 3 | TRINITY

    LDI t0, 3
    ST t0, 60         ; n = 3

; Cost matrix
    LDI t0, 10
    ST t0, 100        ; cost[0][0] = 10
    LDI t0, 19
    ST t0, 101        ; cost[0][1] = 19
    LDI t0, 13
    ST t0, 102        ; cost[0][2] = 13

    LDI t0, 15
    ST t0, 110        ; cost[1][0] = 15
    LDI t0, 0
    ST t0, 111        ; cost[1][1] = 0
    LDI t0, 6
    ST t0, 112        ; cost[1][2] = 6

; Assignment: W1-J2, W2-J3, W3-J1
    LDI t0, 1
    ST t0, 120        ; assign[0] = 1
    LDI t0, 2
    ST t0, 121        ; assign[1] = 2
    LDI t0, 0
    ST t0, 122        ; assign[2] = 0

    LDI t0, 19
    ST t0, 63         ; min_cost = 19

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:0722b1001222
