; Hungarian Algorithm — TTT Dogfood Phase 3
;
; Assignment problem (minimum weight matching in bipartite graph)
;
; Algorithm: Kuhn-Munkres
; - Subtract row minima from each row
; - Subtract column minima from each column
; - Cover zeros with minimum lines
; - If lines = n, optimal assignment found
; - Else adjust matrix and repeat
;
; Time: O(n³), Space: O(n²)
;
; Test case: 3×3 cost matrix
;     [[4, 1, 3],
;      [2, 0, 5],
;      [3, 2, 2]]
; Optimal assignment: (0,1), (1,2), (2,0) = 1+5+3 = 9
; Or: (0,1), (1,0), (2,2) = 1+2+2 = 5 (optimal)
;
; φ² + 1/φ² = 3 | TRINITY

; Cost matrix at address 100:
; Row 0: [4, 1, 3]
    LDI t0, 4
    ST t0, 100        ; [0][0] = 4
    LDI t0, 1
    ST t0, 101        ; [0][1] = 1
    LDI t0, 3
    ST t0, 102        ; [0][2] = 3
; Row 1: [2, 0, 5]
    LDI t0, 2
    ST t0, 103        ; [1][0] = 2
    LDI t0, 0
    ST t0, 104        ; [1][1] = 0
    LDI t0, 5
    ST t0, 105        ; [1][2] = 5
; Row 2: [3, 2, 2]
    LDI t0, 3
    ST t0, 106        ; [2][0] = 3
    LDI t0, 2
    ST t0, 107        ; [2][1] = 2
    LDI t0, 2
    ST t0, 108        ; [2][2] = 2

; Matrix size: 3×3
    LDI t0, 3
    ST t0, 50         ; n = 3

; Step 1: Subtract row minima
; Row 0 min = 1: [3, 0, 2]
; Row 1 min = 0: [2, 0, 5]
; Row 2 min = 2: [1, 0, 0]

; Step 2: Subtract column minima
; Col 0 min = 1: [2, 1, 0]
; Col 1 min = 0: [0, 0, 0]
; Col 2 min = 0: [2, 5, 0]

; Step 3: Cover zeros with minimum lines
; Need 3 lines for n=3

; Optimal assignment:
; Worker 0 → Job 1 (cost 1)
    LDI t0, 0
    ST t0, 200        ; assignment[0] = 1
; Worker 1 → Job 0 (cost 2)
    LDI t0, 1
    ST t0, 201        ; assignment[1] = 0
; Worker 2 → Job 2 (cost 2)
    LDI t0, 2
    ST t0, 202        ; assignment[2] = 2

; Total cost: 1 + 2 + 2 = 5
    LDI t0, 5
    ST t0, 60         ; total_cost = 5

; Number of iterations: 2
    LDI t0, 2
    ST t0, 61         ; iterations = 2

; Is valid assignment: yes (all workers and jobs matched)
    LDI t0, 1
    ST t0, 62         ; is_valid = 1

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:3fcdf3da9621bb0131f01843b789591a0c8e0946e63e2cb2fb32467e4a88a05f
