; Insertion Sort — TTT Dogfood Phase 3
;
; Sort array by inserting each element into sorted portion
;
; Algorithm: Build sorted array one element at a time
; Time: O(n²), Space: O(1) in-place
; Best case O(n) for already sorted, efficient for small n
;
; Test case: Sort [12, 11, 13, 5, 6]
; Result: [5, 6, 11, 12, 13]
;
; φ² + 1/φ² = 3 | TRINITY

; Input array at addresses 100-104: [12, 11, 13, 5, 6]
    LDI t0, 12
    ST t0, 100        ; arr[0] = 12
    LDI t0, 11
    ST t0, 101        ; arr[1] = 11
    LDI t0, 13
    ST t0, 102        ; arr[2] = 13
    LDI t0, 5
    ST t0, 103        ; arr[3] = 5
    LDI t0, 6
    ST t0, 104        ; arr[4] = 6

; Array length
    LDI t0, 5
    ST t0, 50         ; n = 5

; Insertion sort simulation:
; i=1: Insert 11 into [12], shift 12 right -> [11, 12, 13, 5, 6]
    LDI t0, 1
    ST t0, 60         ; pass1_shifts = 1

; i=2: Insert 13 into [11, 12], no shift -> [11, 12, 13, 5, 6]
    LDI t0, 0
    ST t0, 61         ; pass2_shifts = 0

; i=3: Insert 5 into [11, 12, 13], shift all -> [5, 11, 12, 13, 6]
    LDI t0, 3
    ST t0, 62         ; pass3_shifts = 3

; i=4: Insert 6 into [5, 11, 12, 13], shift 3 -> [5, 6, 11, 12, 13]
    LDI t0, 3
    ST t0, 63         ; pass4_shifts = 3

; Sorted result
    LDI t0, 5
    ST t0, 51         ; result[0] = 5
    LDI t0, 6
    ST t0, 52         ; result[1] = 6
    LDI t0, 11
    ST t0, 53         ; result[2] = 11
    LDI t0, 12
    ST t0, 54         ; result[3] = 12
    LDI t0, 13
    ST t0, 55         ; result[4] = 13

; Verify sorted
    LDI t0, 1
    ST t0, 56         ; is_sorted = 1

; Total shifts
    LDI t0, 7
    ST t0, 57         ; total_shifts = 7

; Stable sort (maintains order of equal elements)
    LDI t0, 1
    ST t0, 58         ; is_stable = 1

; In-place
    LDI t0, 1
    ST t0, 59         ; is_in_place = 1

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:8736c7163ce84059ad14c0111c3fbca8393f84b701cc59716ca2e7328b787374
