; Interpolation Search — TTT Dogfood Phase 3
;
; Search uniformly distributed sorted array
;
; Test case: probe position by interpolation
;
; φ² + 1/φ² = 3 | TRINITY

    LDI t0, 10
    ST t0, 100        ; arr[low] = 10
    LDI t0, 90
    ST t0, 104        ; arr[high] = 90

    LDI t0, 50
    ST t0, 60         ; target = 50

; pos = low + ((target - arr[low]) * (high - low)) / (arr[high] - arr[low])
    LDI t0, 2
    ST t0, 61         ; pos ≈ 2

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:076215001186
