; Primality Test — TTT Dogfood Phase 3
;
; Check if a number is prime
;
; Algorithm: Trial division up to √n
; - Check divisibility by 2
; - Check odd divisors from 3 to √n
; - Optimizations: skip even numbers, stop at √n
;
; Time: O(√n)
; Space: O(1)
;
; Test case: isPrime(17) → true, isPrime(15) → false
;
; φ² + 1/φ² = 3 | TRINITY

; Test case 1: n = 17 (prime)
    LDI t0, 17
    ST t0, 50         ; n1 = 17

; Check: 17 % 2 = 1 (not divisible)
    LDI t0, 1
    ST t0, 60         ; mod2 = 1

; Check odd divisors: 3, 5, 7, ...
; 17 % 3 = 2, 17 % 5 = 2, √17 ≈ 4.1, so only check 3
; No divisor found → prime
    LDI t0, 1
    ST t0, 70         ; is_prime_17 = 1

; Test case 2: n = 15 (composite)
    LDI t0, 15
    ST t0, 51         ; n2 = 15

; 15 % 3 = 0 → divisible → not prime
    LDI t0, 0
    ST t0, 61         ; mod3 = 0
    LDI t0, 0
    ST t0, 71         ; is_prime_15 = 0

; Test case 3: n = 2 (smallest prime)
    LDI t0, 1
    ST t0, 72         ; is_prime_2 = 1

; Test case 4: n = 1 (not prime by definition)
    LDI t0, 0
    ST t0, 73         ; is_prime_1 = 0

; Test case 5: n = 97 (prime)
    LDI t0, 1
    ST t0, 74         ; is_prime_97 = 1

; First few primes: 2, 3, 5, 7, 11, 13, 17, 19, 23, 29
    LDI t0, 10
    ST t0, 80         ; primes_under_30 = 10

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:8512303ebce8211db4cc691b3c01d2e2f19faf86a342d4bb380a37c304773eab
