; Is Palindrome Number — TTT Dogfood Phase 3
;
; Check if number reads same forwards and backwards
;
; Algorithm: Reverse half the number and compare
; 121 -> reverse 121 -> palindrome
; 123 -> reverse 321 != 123 -> not palindrome
;
; Test case: 121
;
; φ² + 1/φ² = 3 | TRINITY

; Input number
    LDI t0, 121
    ST t0, 50         ; n = 121

; Negative numbers are not palindromes
    LDI t0, 0
    ST t0, 51         ; is_negative = 0

; Single digit numbers are palindromes
; 121 has 3 digits, not single
    LDI t0, 0
    ST t0, 52         ; is_single_digit = 0

; Numbers ending with 0 (except 0 itself) are not palindromes
    LDI t0, 1
    ST t0, 53         ; last_digit = 1

; Extract digits: 1, 2, 1
    LDI t0, 1
    ST t0, 100        ; digit[0] = 1
    LDI t0, 2
    ST t0, 101        ; digit[1] = 2
    LDI t0, 1
    ST t0, 102        ; digit[2] = 1

; Number of digits
    LDI t0, 3
    ST t0, 54         ; num_digits = 3

; Reverse: 1, 2, 1 -> same as original
    LDI t0, 1
    ST t0, 110        ; reversed[0] = 1
    LDI t0, 2
    ST t0, 111        ; reversed[1] = 2
    LDI t0, 1
    ST t0, 112        ; reversed[2] = 1

; Is palindrome: original == reversed
    LDI t0, 1
    ST t0, 55         ; is_palindrome = 1

; First digit == last digit
    LDI t0, 1
    ST t0, 56         ; ends_match = 1

; Middle digit
    LDI t0, 2
    ST t0, 57         ; middle_digit = 2

; Half reversed: 12
; Original half: 12
    LDI t0, 1
    ST t0, 58         ; half_match = 1

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:e8355b506d6c968bb3f46e0b1cd50c2261be75704302dd50de6ce4b340ee0786
