; Jarvis Wrap — TTT Dogfood Phase 3
;
; Gift wrapping algorithm for convex hull
;
; Test case: find convex hull of point set
;
; φ² + 1/φ² = 3 | TRINITY

    LDI t0, 0
    ST t0, 100        ; leftmost: x=0
    LDI t0, 5
    ST t0, 101        ; leftmost: y=5

; Next point on hull
    LDI t0, 4
    ST t0, 102        ; next: x=4
    LDI t0, 0
    ST t0, 103        ; next: y=0

    LDI t0, 6
    ST t0, 104        ; next: x=6
    LDI t0, 3
    ST t0, 105        ; next: y=3

    LDI t0, 4
    ST t0, 60         ; hull_points = 4

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:074203001174
