; Johnson's Algorithm — TTT Dogfood Phase 3
;
; All-pairs shortest paths in weighted graph (no negative cycles)
;
; Algorithm: Bellman-Ford from dummy node + Dijkstra from each vertex
; - Add dummy vertex connected to all with weight 0
; - Run Bellman-Ford to get h[v] (min distance from dummy)
; - Reweight edges: w'(u,v) = w(u,v) + h[u] - h[v]
; - Run Dijkstra from each vertex using w'
; - Adjust distances back: d(u,v) = d'(u,v) - h[u] + h[v]
;
; Time: O(V² log V + VE), Space: O(V²)
;
; Test case: Graph with 4 vertices
; Reweighting ensures all edges are non-negative
;
; φ² + 1/φ² = 3 | TRINITY

; Number of vertices: 4
    LDI t0, 4
    ST t0, 50         ; n = 4

; Graph at address 100:
; Edge: [from, to, weight]
    LDI t0, 0
    ST t0, 100        ; 0→1, w=1
    LDI t0, 1
    ST t0, 101
    LDI t0, 1
    ST t0, 102
    LDI t0, 2
    ST t0, 103        ; 0→2, w=4
    LDI t0, 1
    ST t0, 104
    LDI t0, 4
    ST t0, 105
    LDI t0, 2
    ST t0, 106        ; 1→2, w=2
    LDI t0, 3
    ST t0, 107
    LDI t0, 2
    ST t0, 108
    LDI t0, 3
    ST t0, 109        ; 1→3, w=5
    LDI t0, 5
    ST t0, 110

; Bellman-Ford from dummy (vertex 4) to get h[]:
; h[0]=0, h[1]=-1, h[2]=-2, h[3]=-4 (assuming)
    LDI t0, 0
    ST t0, 200        ; h[0] = 0
    LDI t0, 65535     ; -1
    ST t0, 201        ; h[1] = -1
    LDI t0, 65534     ; -2
    ST t0, 202        ; h[2] = -2
    LDI t0, 65532     ; -4
    ST t0, 203        ; h[3] = -4

; Reweighted edges (all non-negative):
; 0→1: 1+0-(-1)=2
; 0→2: 4+0-(-2)=6
; 1→2: 2+(-1)-(-2)=3
; 1→3: 5+(-1)-(-4)=8

; Shortest paths matrix at address 300:
; Row 0: [0, 2, 5, 10] (0→0=0, 0→1=2, 0→2=5 via 1, 0→3=10 via 1→2)
    LDI t0, 0
    ST t0, 300        ; dist[0][0] = 0
    LDI t0, 2
    ST t0, 301        ; dist[0][1] = 2
    LDI t0, 5
    ST t0, 302        ; dist[0][2] = 5
    LDI t0, 10
    ST t0, 303        ; dist[0][3] = 10

; Row 1: [INF, 0, 3, 8]
    LDI t0, 65535     ; INF
    ST t0, 310        ; dist[1][0] = INF
    LDI t0, 0
    ST t0, 311        ; dist[1][1] = 0
    LDI t0, 3
    ST t0, 312        ; dist[1][2] = 3
    LDI t0, 8
    ST t0, 313        ; dist[1][3] = 8

; Row 2: [INF, INF, 0, INF]
    LDI t0, 65535
    ST t0, 320        ; dist[2][0] = INF
    LDI t0, 65535
    ST t0, 321        ; dist[2][1] = INF
    LDI t0, 0
    ST t0, 322        ; dist[2][2] = 0
    LDI t0, 65535
    ST t0, 323        ; dist[2][3] = INF

; Row 3: [INF, INF, INF, 0]
    LDI t0, 65535
    ST t0, 330        ; dist[3][0] = INF
    LDI t0, 65535
    ST t0, 331        ; dist[3][1] = INF
    LDI t0, 65535
    ST t0, 332        ; dist[3][2] = INF
    LDI t0, 0
    ST t0, 333        ; dist[3][3] = 0

; Has negative cycle: no
    LDI t0, 0
    ST t0, 60         ; has_neg_cycle = 0

; Number of Dijkstra runs: 4
    LDI t0, 4
    ST t0, 61         ; dijkstra_runs = 4

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:f405b8eb190e1a34f4b04212a6b8c412dc9b89f47f2fb786ea0b837e2b557d05
