; Jump Search — TTT Dogfood Phase 3
;
; Search sorted array by jumping
;
; Test case: array [1,3,5,7,9], jump=2
;
; φ² + 1/φ² = 3 | TRINITY

    LDI t0, 2
    ST t0, 50         ; jump = 2

    LDI t0, 1
    ST t0, 100        ; arr[0] = 1
    LDI t0, 3
    ST t0, 101        ; arr[1] = 3
    LDI t0, 5
    ST t0, 102        ; arr[2] = 5
    LDI t0, 7
    ST t0, 103        ; arr[3] = 7
    LDI t0, 9
    ST t0, 104        ; arr[4] = 9

    LDI t0, 5
    ST t0, 60         ; target = 5

    LDI t0, 2
    ST t0, 61         ; found_at = 2

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:074213001184
