; Jump Game — TTT Dogfood Phase 3
;
; Given array of max jump lengths, determine if can reach end
;
; Greedy approach: Track furthest reachable position
; - If current position > furthest, cannot proceed
; - If furthest >= last index, can reach end
;
; Test case: [2, 3, 1, 1, 4]
; - Start at index 0, can jump up to 2
; - From index 1, can jump up to 1+3=4
; - Index 4 is end! ✓
;
; φ² + 1/φ² = 3 | TRINITY

; Array at addresses 100-104
    LDI t0, 2
    ST t0, 100        ; arr[0] = 2
    LDI t0, 3
    ST t0, 101        ; arr[1] = 3
    LDI t0, 1
    ST t0, 102        ; arr[2] = 1
    LDI t0, 1
    ST t0, 103        ; arr[3] = 1
    LDI t0, 4
    ST t0, 104        ; arr[4] = 4

; Array length
    LDI t0, 5
    ST t0, 50         ; length = 5

; Greedy algorithm execution:
; furthest = 0, current = 0

; i = 0: arr[0] = 2
; furthest = max(0, 0 + 2) = 2
; Can reach indices 0, 1, 2
    LDI t0, 2
    ST t0, 60         ; furthest after i=0

; i = 1: arr[1] = 3
; furthest = max(2, 1 + 3) = 4
; Can reach indices 0, 1, 2, 3, 4
; Since furthest >= 4 (last index), can reach end!
    LDI t0, 4
    ST t0, 61         ; furthest after i=1

; Result: Can reach end
    LDI t0, 1
    ST t0, 51         ; can_reach = true

; Minimum jumps to reach end:
; Path: 0 -> 1 -> 4 (2 jumps)
    LDI t0, 2
    ST t0, 52         ; min_jumps = 2

; Jump path indices
    LDI t0, 0
    ST t0, 70         ; path[0] = 0
    LDI t0, 1
    ST t0, 71         ; path[1] = 1
    LDI t0, 4
    ST t0, 72         ; path[2] = 4

; Verify each jump:
; Jump 1: From index 0, max jump = 2, target = 1 ✓
; Jump 2: From index 1, max jump = 3, target = 4 ✓
    LDI t0, 1
    ST t0, 80         ; jump1_valid = 1
    ST t0, 81         ; jump2_valid = 1

; Alternative path: 0 -> 2 -> 3 -> 4 (3 jumps)
    LDI t0, 3
    ST t0, 53         ; alt_jumps = 3

; Edge case: Single element array
; [0] -> already at end, 0 jumps needed
    LDI t0, 0
    ST t0, 54         ; single_element_jumps = 0

; Maximum reach from any position
    LDI t0, 4
    ST t0, 55         ; max_reach = 4

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:030edc36c8f09fdbf6c9d37e8e451e9088ce92e8139ef4e023ac2dc3dd4e50d8
