; Kadane's Algorithm — TTT Dogfood Phase 3
;
; Find maximum sum contiguous subarray
;
; Algorithm:
; - Maintain current_sum (max ending at current position)
; - Maintain max_sum (global maximum)
; - For each element: current_sum = max(element, current_sum + element)
; - Update max_sum if current_sum > max_sum
;
; Time complexity: O(n)
; Space complexity: O(1)
;
; Test case: Array [-2, 1, -3, 4, -1, 2, 1, -5, 4]
; Maximum subarray: [4, -1, 2, 1] with sum = 6
;
; φ² + 1/φ² = 3 | TRINITY

; Array at addresses 100-108
    LDI t0, -2
    ST t0, 100        ; arr[0] = -2
    LDI t0, 1
    ST t0, 101        ; arr[1] = 1
    LDI t0, -3
    ST t0, 102        ; arr[2] = -3
    LDI t0, 4
    ST t0, 103        ; arr[3] = 4
    LDI t0, -1
    ST t0, 104        ; arr[4] = -1
    LDI t0, 2
    ST t0, 105        ; arr[5] = 2
    LDI t0, 1
    ST t0, 106        ; arr[6] = 1
    LDI t0, -5
    ST t0, 107        ; arr[7] = -5
    LDI t0, 4
    ST t0, 108        ; arr[8] = 4

; Kadane's algorithm execution:
; Initialize: current_sum = 0, max_sum = -infinity

; i=0: arr[0] = -2
; current_sum = max(-2, 0 + (-2)) = max(-2, -2) = -2
; max_sum = max(-inf, -2) = -2
    LDI t0, -2
    ST t0, 110        ; current_sum after i=0

; i=1: arr[1] = 1
; current_sum = max(1, -2 + 1) = max(1, -1) = 1
; max_sum = max(-2, 1) = 1
    LDI t0, 1
    ST t0, 111        ; current_sum after i=1
    ST t0, 120        ; max_sum after i=1

; i=2: arr[2] = -3
; current_sum = max(-3, 1 + (-3)) = max(-3, -2) = -2
; max_sum = max(1, -2) = 1
    LDI t0, -2
    ST t0, 112        ; current_sum after i=2

; i=3: arr[3] = 4
; current_sum = max(4, -2 + 4) = max(4, 2) = 4
; max_sum = max(1, 4) = 4
    LDI t0, 4
    ST t0, 113        ; current_sum after i=3
    ST t0, 121        ; max_sum after i=3

; i=4: arr[4] = -1
; current_sum = max(-1, 4 + (-1)) = max(-1, 3) = 3
; max_sum = max(4, 3) = 4
    LDI t0, 3
    ST t0, 114        ; current_sum after i=4

; i=5: arr[5] = 2
; current_sum = max(2, 3 + 2) = max(2, 5) = 5
; max_sum = max(4, 5) = 5
    LDI t0, 5
    ST t0, 115        ; current_sum after i=5
    ST t0, 122        ; max_sum after i=5

; i=6: arr[6] = 1
; current_sum = max(1, 5 + 1) = max(1, 6) = 6
; max_sum = max(5, 6) = 6
    LDI t0, 6
    ST t0, 116        ; current_sum after i=6
    ST t0, 123        ; max_sum after i=6 (final max_sum)

; i=7: arr[7] = -5
; current_sum = max(-5, 6 + (-5)) = max(-5, 1) = 1
; max_sum = max(6, 1) = 6
    LDI t0, 1
    ST t0, 117        ; current_sum after i=7

; i=8: arr[8] = 4
; current_sum = max(4, 1 + 4) = max(4, 5) = 5
; max_sum = max(6, 5) = 6
    LDI t0, 5
    ST t0, 118        ; current_sum after i=8

; Results
    LDI t0, 6
    ST t0, 50         ; max_sum = 6

; Maximum subarray: [4, -1, 2, 1] from index 3 to 6
    LDI t0, 3
    ST t0, 51         ; start_idx = 3

    LDI t0, 6
    ST t0, 52         ; end_idx = 6

; Verify subarray sum: 4 + (-1) + 2 + 1 = 6
    LD t0, 103        ; arr[3] = 4
    LD t1, 104        ; arr[4] = -1
    ADD t0, t0, t1    ; t0 = 3
    LD t1, 105        ; arr[5] = 2
    ADD t0, t0, t1    ; t0 = 5
    LD t1, 106        ; arr[6] = 1
    ADD t0, t0, t1    ; t0 = 6
    ST t0, 53         ; subarray_sum = 6

; Array length
    LDI t0, 9
    ST t0, 54         ; array_length = 9

; Subarray length
    LDI t0, 4
    ST t0, 55         ; subarray_length = 4

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:b25af44070eb41f980a9c20dca74d04bd519596b3f1aa137819af6539e02a181
