; K-d Tree — TTT Dogfood Phase 3
;
; Space-partitioning tree for k-NN search
;
; Test case: 2D points, split by x then y
;
; φ² + 1/φ² = 3 | TRINITY

    LDI t0, 5
    ST t0, 100        ; root: x=5 (split by x)
    LDI t0, 3
    ST t0, 101        ; root: y=3

; Left subtree (x < 5)
    LDI t0, 2
    ST t0, 110        ; left: x=2
    LDI t0, 7
    ST t0, 111        ; left: y=7 (split by y)

; Right subtree (x > 5)
    LDI t0, 8
    ST t0, 120        ; right: x=8
    LDI t0, 1
    ST t0, 121        ; right: y=1

    LDI t0, 2
    ST t0, 60         ; dimensions = 2

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:f31c312a201fbfe7fb319cb686168da41f737722e1073ca2163eadc9a5997828
