; 0/1 Knapsack Problem — TTT Dogfood Phase 3
;
; Maximize value with weight constraint
;
; Algorithm: Dynamic programming
; - dp[i][w] = max value using items 0..i with weight w
; - dp[i][w] = max(dp[i-1][w], dp[i-1][w-wi] + vi)
;
; Time: O(n × W), Space: O(n × W)
;
; Test case: items [(v,w): (60,10), (100,20), (120,30)], W=50
; Optimal: items 1+2, value=220, weight=50
;
; φ² + 1/φ² = 3 | TRINITY

; Items at address 100 (value, weight pairs):
    LDI t0, 60
    ST t0, 100        ; item[0].value = 60
    LDI t0, 10
    ST t0, 101        ; item[0].weight = 10
    LDI t0, 100
    ST t0, 102        ; item[1].value = 100
    LDI t0, 20
    ST t0, 103        ; item[1].weight = 20
    LDI t0, 120
    ST t0, 104        ; item[2].value = 120
    LDI t0, 30
    ST t0, 105        ; item[2].weight = 30

; Number of items: 3
    LDI t0, 3
    ST t0, 50         ; n = 3

; Knapsack capacity: 50
    LDI t0, 50
    ST t0, 51         ; W = 50

; DP table at address 200 (n+1 × W+1):
; dp[0][w] = 0 for all w (no items)
; Row 0: all 0
    LDI t0, 0
    ST t0, 200        ; dp[0][0] = 0
; ... (all zeros)

; Row 1 (item 0: v=60, w=10):
; dp[1][w] = 60 if w >= 10 else 0
    LDI t0, 60
    ST t0, 210        ; dp[1][10] = 60
    LDI t0, 60
    ST t0, 220        ; dp[1][20] = 60
    LDI t0, 60
    ST t0, 230        ; dp[1][30] = 60
    LDI t0, 60
    ST t0, 240        ; dp[1][40] = 60
    LDI t0, 60
    ST t0, 250        ; dp[1][50] = 60

; Row 2 (item 1: v=100, w=20):
; dp[2][10] = max(dp[1][10], can't fit) = 60
; dp[2][20] = max(dp[1][20]=60, dp[1][0]+100=100) = 100
; dp[2][30] = max(60, dp[1][10]+100=160) = 160
    LDI t0, 160
    ST t0, 260        ; dp[2][30] = 160
; dp[2][40] = max(60, dp[1][20]+100=160) = 160
    LDI t0, 160
    ST t0, 270        ; dp[2][40] = 160
; dp[2][50] = max(60, dp[1][30]+100=160) = 160
    LDI t0, 160
    ST t0, 280        ; dp[2][50] = 160

; Row 3 (item 2: v=120, w=30):
; dp[3][30] = max(dp[2][30]=160, dp[2][0]+120=120) = 160
; dp[3][40] = max(160, dp[2][10]+120=180) = 180
    LDI t0, 180
    ST t0, 301        ; dp[3][40] = 180
; dp[3][50] = max(160, dp[2][20]+120=220) = 220
    LDI t0, 220
    ST t0, 302        ; dp[3][50] = 220

; Optimal value: 220
    LDI t0, 220
    ST t0, 60         ; optimal_value = 220

; Items selected: 1 and 2 (indices 1, 2)
    LDI t0, 1
    ST t0, 61         ; selected[0] = 1
    LDI t0, 2
    ST t0, 62         ; selected[1] = 2

; Total weight: 20 + 30 = 50 (exactly capacity)
    LDI t0, 50
    ST t0, 63         ; total_weight = 50

; Items NOT selected: 0
    LDI t0, 0
    ST t0, 64         ; not_selected = 0

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:e0223293f00f295d9e921c4a3693a6c8983e7c3d0a458d58ce9654a8bed3f2ac
