; 0/1 Knapsack — TTT Dogfood Phase 3
;
; Maximize value without exceeding weight capacity
;
; Algorithm: DP - dp[i][w] = max(dp[i-1][w], dp[i-1][w-weight[i]] + value[i])
; Time: O(n * W), Space: O(n * W)
;
; Test case: items [(wt, val)] = [(1,1), (3,4), (4,5), (5,7)], capacity = 7
; Optimal: items 1 and 3 (wt=3+4=7, val=4+5=9)
;
; φ² + 1/φ² = 3 | TRINITY

; Items: (weight, value)
    LDI t0, 1
    ST t0, 100        ; item[0].weight = 1
    LDI t0, 1
    ST t0, 101        ; item[0].value = 1

    LDI t0, 3
    ST t0, 102        ; item[1].weight = 3
    LDI t0, 4
    ST t0, 103        ; item[1].value = 4

    LDI t0, 4
    ST t0, 104        ; item[2].weight = 4
    LDI t0, 5
    ST t0, 105        ; item[2].value = 5

    LDI t0, 5
    ST t0, 106        ; item[3].weight = 5
    LDI t0, 7
    ST t0, 107        ; item[3].value = 7

; Number of items
    LDI t0, 4
    ST t0, 50         ; n = 4

; Knapsack capacity
    LDI t0, 7
    ST t0, 51         ; W = 7

; DP table (only show final row after considering all items)
; For each capacity 0-7, max value:
; dp[7] = 9 (items 1 and 3: wt=3+4=7, val=4+5=9)
    LDI t0, 0
    ST t0, 60         ; dp[0] = 0
    LDI t0, 1
    ST t0, 61         ; dp[1] = 1 (item 0)
    LDI t0, 1
    ST t0, 62         ; dp[2] = 1 (item 0)
    LDI t0, 4
    ST t0, 63         ; dp[3] = 4 (item 1)
    LDI t0, 5
    ST t0, 64         ; dp[4] = 5 (item 2)
    LDI t0, 6
    ST t0, 65         ; dp[5] = 6 (item 0 + item 1)
    LDI t0, 8
    ST t0, 66         ; dp[6] = 8 (item 0 + item 2)
    LDI t0, 9
    ST t0, 67         ; dp[7] = 9 (item 1 + item 2)

; Maximum value
    LDI t0, 9
    ST t0, 52         ; max_value = 9

; Items selected: 1 and 2 (indices 1, 2)
; Item 1: weight=3, value=4
; Item 2: weight=4, value=5
    LDI t0, 1
    ST t0, 70         ; selected[0] = 1
    LDI t0, 2
    ST t0, 71         ; selected[1] = 2

; Total weight
    LDI t0, 3
    ST t0, 72         ; wt[1] = 3
    LDI t0, 4
    ST t0, 73         ; wt[2] = 4
    LDI t0, 7
    ST t0, 74         ; total_weight = 3 + 4 = 7

; Total value
    LDI t0, 4
    ST t0, 75         ; val[1] = 4
    LDI t0, 5
    ST t0, 76         ; val[2] = 5
    LDI t0, 9
    ST t0, 77         ; total_value = 4 + 5 = 9

; Weight <= capacity (feasible)
    LDI t0, 1
    ST t0, 53         ; is_feasible = 1

; All items fit exactly
    LDI t0, 1
    ST t0, 54         ; exact_fit = 1

; Number of items selected
    LDI t0, 2
    ST t0, 55         ; num_selected = 2

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:7d30631b0f5402fcc7a59a4642682f713041c35caba0035a77f809d09db96ed1
