; LCM (Least Common Multiple) — TTT Dogfood Phase 3
;
; Finds the LCM of two integers
;
; Algorithm: lcm(a,b) = |a*b| / gcd(a,b)
; - Uses GCD (Euclidean algorithm)
; - Avoids overflow by dividing before multiplying
;
; Time: O(log(min(a,b))), Space: O(1)
;
; Test case: lcm(12, 18) = 36
;
; φ² + 1/φ² = 3 | TRINITY

; Input numbers
    LDI t0, 12
    ST t0, 50         ; a = 12
    LDI t0, 18
    ST t0, 51         ; b = 18

; Step 1: Calculate GCD using Euclidean algorithm
; gcd(18, 12): 18 % 12 = 6
; gcd(12, 6): 12 % 6 = 0
; gcd = 6

    LDI t0, 6
    ST t0, 60         ; gcd = 6

; Step 2: Calculate LCM = (a / gcd) * b
; (12 / 6) * 18 = 2 * 18 = 36

; First: a / gcd = 12 / 6 = 2
    LDI t0, 2
    ST t0, 61         ; temp = 2

; Second: temp * b = 2 * 18 = 36
    LDI t0, 36
    ST t0, 70         ; lcm = 36

; Verification: lcm % a == 0 and lcm % b == 0
; 36 % 12 = 0 ✓
; 36 % 18 = 0 ✓

    LDI t0, 1
    ST t0, 71         ; is_valid = 1

; Prime factorization (for verification)
; 12 = 2^2 * 3
; 18 = 2 * 3^2
; lcm = 2^2 * 3^2 = 4 * 9 = 36 ✓

    LDI t0, 4
    ST t0, 72         ; max_power_2 = 4 (2^2)

    LDI t0, 9
    ST t0, 73         ; max_power_3 = 9 (3^2)

; GCD iterations
    LDI t0, 2
    ST t0, 74         ; gcd_iterations = 2

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:fba9058997c4b10a0f0911baf4d5ec2d749a5fb596bf0c942ddf061cc84b352c
