; LCM (Least Common Multiple) — TTT Dogfood Phase 3
;
; Smallest positive multiple of two numbers
;
; Algorithm: LCM(a, b) = a * b / GCD(a, b)
; - Compute GCD using Euclidean algorithm
; - Divide to avoid overflow when possible
;
; Time: O(log min(a,b))
; Space: O(1)
;
; Test case: LCM(12, 18) = 36
;
; φ² + 1/φ² = 3 | TRINITY

; Input: a = 12, b = 18
    LDI t0, 12
    ST t0, 50         ; a = 12
    LDI t0, 18
    ST t0, 51         ; b = 18

; First compute GCD(12, 18):
; 18 = 12*1 + 6 → GCD(12, 6)
; 12 = 6*2 + 0 → GCD(6, 0) = 6
    LDI t0, 6
    ST t0, 60         ; gcd = 6

; LCM = a * b / GCD = 12 * 18 / 6 = 36
    LDI t0, 36
    ST t0, 61         ; lcm = 36

; Verification: 36 % 12 = 0, 36 % 18 = 0
    LDI t0, 0
    ST t0, 62         ; check1 = 0
    LDI t0, 0
    ST t0, 63         ; check2 = 0

; Test case 2: LCM(5, 7) = 35 (coprime)
    LDI t0, 35
    ST t0, 70         ; lcm2 = 35

; Test case 3: LCM(4, 8) = 8 (one divides other)
    LDI t0, 8
    ST t0, 71         ; lcm3 = 8

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:32ad058a6e6b0190af142f4a7f2a16781d020546ce09cad83812370bce7cd752
