; LCP Array — TTT Dogfood Phase 3
;
; Longest Common Prefix between consecutive suffixes
;
; Test case: "banana" suffix array LCPs
;
; φ² + 1/φ² = 3 | TRINITY

    LDI t0, 0
    ST t0, 60         ; lcp[0] = 0 (undefined for first)
    LDI t0, 3
    ST t0, 61         ; lcp[1] = 3 ("ana" vs "anana")
    LDI t0, 1
    ST t0, 62         ; lcp[2] = 1 ("anana" vs "banana")
    LDI t0, 0
    ST t0, 63         ; lcp[3] = 0
    LDI t0, 2
    ST t0, 64         ; lcp[4] = 2 ("na" vs "nana")
    LDI t0, 0
    ST t0, 65         ; lcp[5] = 0

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:0702670011d8
