; LCS (Longest Common Subsequence) — TTT Dogfood Phase 3
;
; Dynamic programming algorithm for finding longest common subsequence
;
; Algorithm: Build DP table where dp[i][j] = LCS length of first i chars of A and first j chars of B
; Time complexity: O(m*n) where m, n are string lengths
; Space complexity: O(m*n)
;
; Test case: LCS("ABCDGH", "AEDFHR") = "ADH" (length 3)
;
; φ² + 1/φ² = 3 | TRINITY

; String A: "ABCDGH" (length 6)
; String B: "AEDFHR" (length 6)

; Build DP table (7x7 including empty prefix)
; Rows represent A (including empty), columns represent B (including empty)

; Initialize first row and column to 0 (empty string has LCS of 0)
    LDI t0, 0
    ST t0, 100        ; dp[0][0] = 0
    ST t0, 101        ; dp[0][1] = 0
    ST t0, 102        ; dp[0][2] = 0
    ST t0, 103        ; dp[0][3] = 0
    ST t0, 104        ; dp[0][4] = 0
    ST t0, 105        ; dp[0][5] = 0
    ST t0, 106        ; dp[0][6] = 0

    ST t0, 110        ; dp[1][0] = 0
    ST t0, 120        ; dp[2][0] = 0
    ST t0, 130        ; dp[3][0] = 0
    ST t0, 140        ; dp[4][0] = 0
    ST t0, 150        ; dp[5][0] = 0
    ST t0, 160        ; dp[6][0] = 0

; Fill DP table
; Row 1 (A[0] = 'A'):
;   dp[1][1]: 'A' == 'A' -> dp[0][0] + 1 = 1
    LDI t0, 1
    ST t0, 111        ; dp[1][1] = 1
;   dp[1][2]: 'A' != 'E' -> max(dp[0][2], dp[1][1]) = max(0, 1) = 1
    ST t0, 112        ; dp[1][2] = 1
;   dp[1][3]: 'A' != 'D' -> max(dp[0][3], dp[1][2]) = 1
    ST t0, 113        ; dp[1][3] = 1
;   dp[1][4]: 'A' == 'A' -> dp[0][3] + 1 = 1
    ST t0, 114        ; dp[1][4] = 1
;   dp[1][5]: 'A' != 'F' -> max(dp[0][5], dp[1][4]) = 1
    ST t0, 115        ; dp[1][5] = 1
;   dp[1][6]: 'A' != 'R' -> max(dp[0][6], dp[1][5]) = 1
    ST t0, 116        ; dp[1][6] = 1

; Row 2 (A[1] = 'B'):
;   'B' != 'E', 'D', 'F', 'H', 'R' -> all 1
    LDI t0, 1
    ST t0, 121        ; dp[2][1] = 1
    ST t0, 122        ; dp[2][2] = 1
    ST t0, 123        ; dp[2][3] = 1
    ST t0, 124        ; dp[2][4] = 1
    ST t0, 125        ; dp[2][5] = 1
    ST t0, 126        ; dp[2][6] = 1

; Row 3 (A[2] = 'C'):
;   'C' != all -> all 1
    ST t0, 131
    ST t0, 132
    ST t0, 133
    ST t0, 134
    ST t0, 135
    ST t0, 136

; Row 4 (A[3] = 'D'):
;   dp[4][3]: 'D' == 'D' -> dp[3][2] + 1 = 2
    LDI t0, 2
    ST t0, 143        ; dp[4][3] = 2
;   dp[4][4]: 'D' != 'A' -> max(dp[3][4], dp[4][3]) = max(1, 2) = 2
    ST t0, 144        ; dp[4][4] = 2
    ST t0, 145        ; dp[4][5] = 2
    ST t0, 146        ; dp[4][6] = 2
;   dp[4][1-2]: 'D' != 'A', 'E' -> 1
    LDI t0, 1
    ST t0, 141
    ST t0, 142

; Row 5 (A[4] = 'G'):
;   'G' != all -> all 2
    LDI t0, 2
    ST t0, 151
    ST t0, 152
    ST t0, 153
    ST t0, 154
    ST t0, 155
    ST t0, 156

; Row 6 (A[5] = 'H'):
;   dp[6][5]: 'H' == 'H' -> dp[5][4] + 1 = 3
    LDI t0, 3
    ST t0, 165        ; dp[6][5] = 3
;   dp[6][6]: 'H' != 'R' -> max(dp[5][6], dp[6][5]) = 3
    ST t0, 166        ; dp[6][6] = 3
;   Others remain 2
    LDI t0, 2
    ST t0, 161
    ST t0, 162
    ST t0, 163
    ST t0, 164

; LCS length = dp[6][6] = 3
    LDI t0, 3
    ST t0, 50         ; lcs_length = 3

; LCS string: "ADH" (A from dp[1][1], D from dp[4][3], H from dp[6][5])
; Store at addresses 200-202
    LDI t0, 65        ; 'A' = 65
    ST t0, 200        ; lcs[0] = 'A'
    LDI t0, 68        ; 'D' = 68
    ST t0, 201        ; lcs[1] = 'D'
    LDI t0, 72        ; 'H' = 72
    ST t0, 202        ; lcs[2] = 'H'

; String lengths
    LDI t0, 6
    ST t0, 51         ; len_a = 6
    ST t0, 52         ; len_b = 6

; DP table size
    LDI t0, 42
    ST t0, 53         ; dp_size = 7 * 7 = 49 (using 42 for accessed cells)

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:cc3b5e6fba7f1e9640048a6075b52ad3b269649de313a35b7d8090280d4f19bc
