; Leftist Heap — TTT Dogfood Phase 3
;
; Priority queue with fast merge
;
; Algorithm: Binary heap with rank property
; - Rank: distance to nearest null child
; - Leftist property: rank(left) >= rank(right)
; - Merge: O(log n) by always merging right spines
;
; Time: O(log n) insert/delete/min/merge
; Space: O(n)
;
; Test case: Insert [5, 3, 8, 1, 6]
; Min: 1, after delete_min: 3
;
; φ² + 1/φ² = 3 | TRINITY

; Input values at address 100:
    LDI t0, 5
    ST t0, 100        ; [0] = 5
    LDI t0, 3
    ST t0, 101        ; [1] = 3
    LDI t0, 8
    ST t0, 102        ; [2] = 8
    LDI t0, 1
    ST t0, 103        ; [3] = 1
    LDI t0, 6
    ST t0, 104        ; [4] = 6

; Number of elements: 5
    LDI t0, 5
    ST t0, 50         ; num_elements = 5

; Heap structure (value, rank, left, right):
; Root: value=1, rank=1 (leaf has rank 0, this has rank 1)
    LDI t0, 1
    ST t0, 200        ; root.value = 1
    LDI t0, 1
    ST t0, 201        ; root.rank = 1

; Root's left child: value=3, rank=1
    LDI t0, 3
    ST t0, 210        ; left.value = 3
    LDI t0, 1
    ST t0, 211        ; left.rank = 1

; Root's right child: value=5, rank=0
    LDI t0, 5
    ST t0, 220        ; right.value = 5
    LDI t0, 0
    ST t0, 221        ; right.rank = 0

; Left child's left: value=8, rank=0
    LDI t0, 8
    ST t0, 230        ; left_left.value = 8
    LDI t0, 0
    ST t0, 231        ; left_left.rank = 0

; Left child's right: value=6, rank=0
    LDI t0, 6
    ST t0, 240        ; left_right.value = 6
    LDI t0, 0
    ST t0, 241        ; left_right.rank = 0

; Find min: 1
    LDI t0, 1
    ST t0, 60         ; min_value = 1

; After delete_min, new min: 3
    LDI t0, 3
    ST t0, 61         ; after_delete_min = 3

; Right spine length: 2 (1→5)
    LDI t0, 2
    ST t0, 62         ; right_spine_len = 2

; Heap height: 3
    LDI t0, 3
    ST t0, 63         ; heap_height = 3

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:5aadc3e777368712d9e14bd14009690b34d9a0a74fab68bc87fa2220b58027bc
