; Leftist Heap — TTT Dogfood Phase 3
;
; Heap-biased leftist tree
;
; Algorithm:
; - Rank = distance to nearest null path
; - Leftist property: rank(left) >= rank(right)
; - Merge: attach smaller root, swap children if violated
;
; Time: O(log n), Space: O(n)
; Guarantees log n height via rank property
;
; Test case: Merge [5,3,7] and [1,9,2]
; Min: 1
;
; φ² + 1/φ² = 3 | TRINITY

; Heap 1 at address 100:
    LDI t0, 5
    ST t0, 100
    LDI t0, 3
    ST t0, 101
    LDI t0, 7
    ST t0, 102

; Heap 2 at address 110:
    LDI t0, 1
    ST t0, 110
    LDI t0, 9
    ST t0, 111
    LDI t0, 2
    ST t0, 112

; Merged heap at address 200:
    LDI t0, 1
    ST t0, 200        ; root.value = 1
    LDI t0, 1
    ST t0, 201        ; root.left = 1
    LDI t0, 2
    ST t0, 202        ; root.right = 2
    LDI t0, 1
    ST t0, 203        ; root.rank = 1

; Node 9 (left of 1):
    LDI t0, 9
    ST t0, 210
    LDI t0, 1
    ST t0, 213        ; rank = 1

; Node 5 (right of 1):
    LDI t0, 5
    ST t0, 220
    LDI t0, 2
    ST t0, 223        ; rank = 2

; Minimum: 1 (root)
    LDI t0, 1
    ST t0, 60         ; min_val = 1

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4
