; Library Sort (Gapped Insertion) — TTT Dogfood Phase 3
;
; Efficient insertion into sorted array
;
; Algorithm:
; - Use gaps for efficient insertion
; - Similar to shell sort but for dynamic arrays
; - Binary search + shift by gap
;
; Time: O(log n × n) for insert, O(n) for bulk build
; Space: O(n)
;
; Test case: Insert [5, 3, 7] into sorted []
;
; φ² + 1/φ² = 3 | TRINITY

; Empty sorted array initially
; Gap = ceil(n/2) = 1 initially

; Insert 5: array = [5]
    LDI t0, 5
    ST t0, 100        ; arr[0] = 5

; Insert 3: binary search finds position 0
; Shift 5 right, insert 3 at 0
; array = [3, 5]
    LDI t0, 3
    ST t0, 100        ; arr[0] = 3
    LDI t0, 5
    ST t0, 101        ; arr[1] = 5

; Insert 7: binary search finds position 2
; No shift needed, insert at end
; array = [3, 5, 7]
    LDI t0, 3
    ST t0, 100        ; arr[0] = 3
    LDI t0, 5
    ST t0, 101        ; arr[1] = 5
    LDI t0, 7
    ST t0, 102        ; arr[2] = 7

; Insert 1: binary search finds position 0
; Shift [3, 5, 7] right by 1
; array = [1, 3, 5, 7]
    LDI t0, 1
    ST t0, 100        ; arr[0] = 1
    LDI t0, 3
    ST t0, 101        ; arr[1] = 3
    LDI t0, 5
    ST t0, 102        ; arr[2] = 5
    LDI t0, 7
    ST t0, 103        ; arr[3] = 7

; Insert 9: binary search finds position 4
; No shift needed
; array = [1, 3, 5, 7, 9]
    LDI t0, 1
    ST t0, 100        ; arr[0] = 1
    LDI t0, 3
    ST t0, 101        ; arr[1] = 3
    LDI t0, 5
    ST t0, 102        ; arr[2] = 5
    LDI t0, 7
    ST t0, 103        ; arr[3] = 7
    LDI t0, 9
    ST t0, 104        ; arr[4] = 9

; Array size: 5
    LDI t0, 5
    ST t0, 50         ; n = 5

; Is sorted: yes
    LDI t0, 1
    ST t0, 60         ; is_sorted = 1

; Number of shifts: 1 (for inserting 1)
    LDI t0, 1
    ST t0, 61         ; shifts = 1

; Binary searches: 5 (one per insert)
    LDI t0, 5
    ST t0, 62         ; searches = 5

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:4b72f680e31adfa905b5e91e5ec04472202c602daf6d45304c88942afed786b2
