; Line Segment Intersection — TTT Dogfood Phase 3
;
; Find if two line segments intersect
;
; Algorithm: Orientation test + bounding box check
; - orientation(p, q, r): direction of turn
; - Segments intersect iff orientations differ
; - Special case: collinear segments
;
; Time: O(1) per pair
; Space: O(1)
;
; Test case: Segment1 [(0,0), (2,2)], Segment2 [(0,2), (2,0)]
; Intersection at (1, 1)
;
; φ² + 1/φ² = 3 | TRINITY

; Segment 1: p1=(0,0) to p2=(2,2)
    LDI t0, 0
    ST t0, 100        ; p1.x = 0
    LDI t0, 0
    ST t0, 101        ; p1.y = 0
    LDI t0, 2
    ST t0, 102        ; p2.x = 2
    LDI t0, 2
    ST t0, 103        ; p2.y = 2

; Segment 2: p3=(0,2) to p4=(2,0)
    LDI t0, 0
    ST t0, 104        ; p3.x = 0
    LDI t0, 2
    ST t0, 105        ; p3.y = 2
    LDI t0, 2
    ST t0, 106        ; p4.x = 2
    LDI t0, 0
    ST t0, 107        ; p4.y = 0

; Orientation function: cross product of (q-p) and (r-q)
; orientation(p1, p2, p3):
; (p2-p1) × (p3-p2) = (2,2) × (-2,0) = 2×0 - 2×(-2) = 4 > 0 (CCW)
    LDI t0, 4
    ST t0, 60         ; o1 = 4 (CCW)

; orientation(p1, p2, p4):
; (p2-p1) × (p4-p2) = (2,2) × (0,-2) = 2×(-2) - 2×0 = -4 < 0 (CW)
    LDI t0, -4
    ST t0, 61         ; o2 = -4 (CW)

; orientation(p3, p4, p1):
; (p4-p3) × (p1-p4) = (2,-2) × (-2,0) = 2×0 - (-2)×(-2) = -4 < 0 (CW)
    LDI t0, -4
    ST t0, 62         ; o3 = -4 (CW)

; orientation(p3, p4, p2):
; (p4-p3) × (p2-p4) = (2,-2) × (0,2) = 2×2 - (-2)×0 = 4 > 0 (CCW)
    LDI t0, 4
    ST t0, 63         ; o4 = 4 (CCW)

; General case: o1 ≠ o2 AND o3 ≠ o4 → segments intersect
    LDI t0, 1
    ST t0, 70         ; intersect = 1 (true)

; Intersection point: solve parametric equations
; p1 + t(p2-p1) = p3 + u(p4-p3)
; (0,0) + t(2,2) = (0,2) + u(2,-2)
; 2t = 2u, 2t = 2 - 2u → t = 0.5
; Intersection: (1, 1)
    LDI t0, 1
    ST t0, 80         ; ix = 1
    LDI t0, 1
    ST t0, 81         ; iy = 1

; Bounding box check (optimization):
; Segment1 bbox: min=(0,0), max=(2,2)
; Segment2 bbox: min=(0,0), max=(2,2)
; Bboxes overlap → proceed
    LDI t0, 1
    ST t0, 71         ; bbox_overlap = 1

; Non-intersecting example: [(0,0)-(1,0)] vs [(2,0)-(3,0)]
; Bboxes don't overlap → no intersection
    LDI t0, 0
    ST t0, 72         ; parallel_non_overlap = 0

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:9ccfc97d268fe3df108ab3cbeace83a641d775047b6705d8ab887fceedeae4e2
