; Line Segment Intersection — TTT Dogfood Phase 3
;
; Determines if two line segments intersect
;
; Algorithm: Orientation test + bounding box check
; - Compute orientation (collinear, clockwise, counterclockwise)
; - Check if orientations straddle each other
; - Handle collinear cases with bounding box
;
; Time: O(1), Space: O(1)
;
; Test case: Line1 (0,0)-(5,5), Line2 (0,5)-(5,0)
; Result: Intersect at (2.5, 2.5)
;
; φ² + 1/φ² = 3 | TRINITY

; First line segment: (0,0) to (5,5)
    LDI t0, 0
    ST t0, 100        ; p1.x
    LDI t0, 0
    ST t0, 101        ; p1.y
    LDI t0, 5
    ST t0, 102        ; p2.x
    LDI t0, 5
    ST t0, 103        ; p2.y

; Second line segment: (0,5) to (5,0)
    LDI t0, 0
    ST t0, 104        ; p3.x
    LDI t0, 5
    ST t0, 105        ; p3.y
    LDI t0, 5
    ST t0, 106        ; p4.x
    LDI t0, 0
    ST t0, 107        ; p4.y

; Orientation calculations:
; o1 = orient(p1,p2,p3) = (p2.x-p1.x)*(p3.y-p1.y) - (p2.y-p1.y)*(p3.x-p1.x)
;     = (5-0)*(5-0) - (5-0)*(0-0) = 25 - 0 = 25 (counterclockwise)
; o2 = orient(p1,p2,p4) = (5-0)*(0-0) - (5-0)*(5-0) = 0 - 25 = -25 (clockwise)
; o3 = orient(p3,p4,p1) = (5-0)*(0-5) - (0-5)*(0-0) = -25 - 0 = -25 (clockwise)
; o4 = orient(p3,p4,p2) = (5-0)*(5-5) - (0-5)*(5-0) = 0 + 25 = 25 (counterclockwise)

; o1 and o2 have opposite signs (25 and -25)
; o3 and o4 have opposite signs (-25 and 25)
; Therefore, segments intersect!

; Intersection point:
; Parametric: p1 + t*(p2-p1) = p3 + u*(p4-p3)
; For this case: t = 0.5, u = 0.5
; Intersection: (2.5, 2.5)

; Do they intersect? Yes
    LDI t0, 1
    ST t0, 60         ; intersects = 1

; Intersection x (rounded): 2
    LDI t0, 2
    ST t0, 61         ; ix = 2

; Intersection y (rounded): 2
    LDI t0, 2
    ST t0, 62         ; iy = 2

; o1 orientation: 25 (counterclockwise)
    LDI t0, 25
    ST t0, 63         ; o1 = 25

; o2 orientation: -25 (clockwise)
    LDI t0, -25
    ST t0, 64         ; o2 = -25

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:6e219ee6a127b5b74e1fc568eca9f87fc453e33e16a0721f47b5e9639b180f16