; Linked List Traversal — TTT Dogfood Phase 3
;
; Singly linked list with next pointers
;
; Structure:
; - Each node has: [value, next_pointer]
; - Null pointer = 0
;
; Test case: List [1 -> 2 -> 3], traverse to find sum
;
; φ² + 1/φ² = 3 | TRINITY

; Node layout: [value, next]
; Node 1 at address 100: [1, 102] (value=1, next=102)
; Node 2 at address 102: [2, 104] (value=2, next=104)
; Node 3 at address 104: [3, 0]   (value=3, next=null)

; Initialize list
    LDI t0, 1
    ST t0, 100        ; node1.value = 1
    LDI t0, 102
    ST t0, 101        ; node1.next = 102

    LDI t0, 2
    ST t0, 102        ; node2.value = 2
    LDI t0, 104
    ST t0, 103        ; node2.next = 104

    LDI t0, 3
    ST t0, 104        ; node3.value = 3
    LDI t0, 0
    ST t0, 105        ; node3.next = 0 (null)

; Traverse list and calculate sum
; Start at head (address 100)
    LDI t1, 100       ; t1 = current pointer
    LDI t0, 0         ; t0 = sum

; Process node 1
    LD t2, t1         ; t2 = node1.value = 1
    ADD t0, t0, t2    ; t0 = 1
    LD t1, 101        ; t1 = node1.next = 102

; Process node 2
    LD t2, t1         ; t2 = node2.value = 2
    ADD t0, t0, t2    ; t0 = 3
    LD t1, 103        ; t1 = node2.next = 104

; Process node 3
    LD t2, t1         ; t2 = node3.value = 3
    ADD t0, t0, t2    ; t0 = 6
    LD t1, 105        ; t1 = node3.next = 0 (null)

; Store result
    ST t0, 50         ; sum = 6

; Verify list length
    LDI t0, 3         ; length = 3
    ST t0, 51

    HALT
; TRI27_SIGNATURE:tri-cli:1774740200:sha256:4aa08f04d60079e41742068f3b9dba239cc00d88b92425071052f1e55300c161
