; Locus Coeruleus Backoff Calculator — TTT Dogfood Phase 2
; Exponential backoff: delay = min(1000 * 2^fail_count, 60000)
; Input: t0 = fail_count (attempt number)
; Output: t0 = delay in milliseconds
;
; φ² + 1/φ² = 3 | TRINITY

.const
    BASE_DELAY = 1000      ; Q16: 1.0 second
    MAX_DELAY = 60000      ; Maximum delay: 60 seconds
    ONE = 1                ; For decrement

.data
    .dword 0  ; Space for variables (if needed)

.code
    ; Check: if fail_count == 0, return BASE_DELAY
    JZ t0, return_base

    ; Initialize: t1 = BASE_DELAY, t2 = t0 (loop counter)
    LDI t1, BASE_DELAY
    MOV t2, t0

calc_loop:
    ; Check: if t2 == 0, we're done
    JZ t2, check_max

    ; t1 *= 2 (shift left by 1)
    SHL t1, t1, ONE

    ; Decrement loop counter
    DEC t2

    ; Continue loop
    JUMP calc_loop

check_max:
    ; Check: if t1 > MAX_DELAY, clamp
    LDI t2, MAX_DELAY
    JGT t1, t2, clamp_max
    JUMP done

return_base:
    LDI t1, BASE_DELAY
    JUMP done

clamp_max:
    LDI t1, MAX_DELAY

done:
    MOV t0, t1  ; Return delay in t0
    HALT
