; Logarithm (Base 2) — TTT Dogfood Phase 3
;
; Compute ⌊log₂(n)⌋ using bit manipulation
;
; Algorithm: Find position of most significant bit
; - Repeatedly divide by 2 until 0
; - Count divisions
;
; Time: O(log n)
; Space: O(1)
;
; Test case: log₂(8) = 3, log₂(16) = 4
;
; φ² + 1/φ² = 3 | TRINITY

; Test case 1: n = 8
    LDI t0, 8
    ST t0, 50         ; n1 = 8

; 8 → 4 → 2 → 1 → 0: 4 shifts
; log₂(8) = 3
    LDI t0, 3
    ST t0, 60         ; log2_8 = 3

; Test case 2: n = 16
    LDI t0, 16
    ST t0, 51         ; n2 = 16

; 16 → 8 → 4 → 2 → 1 → 0: 5 shifts
; log₂(16) = 4
    LDI t0, 4
    ST t0, 61         ; log2_16 = 4

; Test case 3: n = 1
; log₂(1) = 0
    LDI t0, 0
    ST t0, 62         ; log2_1 = 0

; Test case 4: n = 32
; log₂(32) = 5
    LDI t0, 5
    ST t0, 63         ; log2_32 = 5

; Powers of 2: 1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024
; Their log₂: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

; Verify: 2^3 = 8, 2^4 = 16, 2^5 = 32
    LDI t0, 8
    ST t0, 70         ; pow_2_3 = 8
    LDI t0, 16
    ST t0, 71         ; pow_2_4 = 16
    LDI t0, 32
    ST t0, 72         ; pow_2_5 = 32

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:84dc993ba7df8207bbd93ab7ce458bbdf09c682f5a3810978344aa4274b84d1b
