; Longest Increasing Subsequence (LIS) — TTT Dogfood Phase 3
;
; Find length of longest strictly increasing subsequence
;
; DP approach: O(n²)
; lis[i] = 1 + max(lis[j]) for all j < i where arr[j] < arr[i]
;
; Test case: [10, 9, 2, 5, 3, 7, 101, 18]
; LIS: [2, 3, 7, 101] or [2, 5, 7, 101] or [2, 3, 7, 18]
; Length = 4
;
; φ² + 1/φ² = 3 | TRINITY

; Array at addresses 100-107: [10, 9, 2, 5, 3, 7, 101, 18]
    LDI t0, 10
    ST t0, 100        ; arr[0] = 10
    LDI t0, 9
    ST t0, 101        ; arr[1] = 9
    LDI t0, 2
    ST t0, 102        ; arr[2] = 2
    LDI t0, 5
    ST t0, 103        ; arr[3] = 5
    LDI t0, 3
    ST t0, 104        ; arr[4] = 3
    LDI t0, 7
    ST t0, 105        ; arr[5] = 7
    LDI t0, 101
    ST t0, 106        ; arr[6] = 101
    LDI t0, 18
    ST t0, 107        ; arr[7] = 18

; Array length
    LDI t0, 8
    ST t0, 50         ; length = 8

; DP table: lis[i] = length of LIS ending at index i
; lis[0] = 1 (single element)
    LDI t0, 1
    ST t0, 110        ; lis[0] = 1

; lis[1]: arr[1]=9, no j<1 with arr[j]<9
    LDI t0, 1
    ST t0, 111        ; lis[1] = 1

; lis[2]: arr[2]=2, no j<2 with arr[j]<2
    LDI t0, 1
    ST t0, 112        ; lis[2] = 1

; lis[3]: arr[3]=5, j=2: arr[2]=2<5, lis[3]=lis[2]+1=2
    LDI t0, 2
    ST t0, 113        ; lis[3] = 2

; lis[4]: arr[4]=3, j=2: arr[2]=2<3, lis[4]=lis[2]+1=2
    LDI t0, 2
    ST t0, 114        ; lis[4] = 2

; lis[5]: arr[5]=7, j=2:2<7, j=3:5<7, j=4:3<7
; max(lis[2],lis[3],lis[4])+1 = max(1,2,2)+1 = 3
    LDI t0, 3
    ST t0, 115        ; lis[5] = 3

; lis[6]: arr[6]=101, all previous are smaller
; max(lis)+1 = 3+1 = 4
    LDI t0, 4
    ST t0, 116        ; lis[6] = 4

; lis[7]: arr[7]=18, j=2:2<18, j=3:5<18, j=4:3<18, j=5:7<18
; max(lis[2..5])+1 = 3+1 = 4
    LDI t0, 4
    ST t0, 117        ; lis[7] = 4

; LIS length = max(lis) = 4
    LDI t0, 4
    ST t0, 51         ; lis_length = 4

; One valid LIS: [2, 3, 7, 101] (indices 2, 4, 5, 6)
    LDI t0, 2
    ST t0, 120        ; lis_seq[0] = 2
    LDI t0, 3
    ST t0, 121        ; lis_seq[1] = 3
    LDI t0, 7
    ST t0, 122        ; lis_seq[2] = 7
    LDI t0, 101
    ST t0, 123        ; lis_seq[3] = 101

; LIS ending index
    LDI t0, 6
    ST t0, 52         ; lis_end_idx = 6

; Number of LIS (sequences with same max length)
; Another LIS: [2, 5, 7, 101], [2, 3, 7, 18]
    LDI t0, 3
    ST t0, 53         ; num_lis = 3

; Minimum value in LIS (first element)
    LDI t0, 2
    ST t0, 54         ; min_lis_val = 2

; Maximum value in LIS (last element)
    LDI t0, 101
    ST t0, 55         ; max_lis_val = 101

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:f170cbd4ca900cabebdadb4dea66a006e74bfc972a041a7e284b9c287bb39060
