; Longest Increasing Subsequence (LIS) — TTT Dogfood Phase 3
;
; Finds length of longest increasing subsequence
;
; Algorithm: Patience sorting / binary search approach
; - Maintain piles of cards, each pile stores decreasing values
; - Length of LIS = number of piles
;
; Time: O(n log n), Space: O(n)
;
; Test case: [10, 9, 2, 5, 3, 7, 101, 18]
; LIS: [2, 3, 7, 18] → length 4
;
; φ² + 1/φ² = 3 | TRINITY

; Input array at address 100
    LDI t0, 10
    ST t0, 100        ; arr[0] = 10
    LDI t0, 9
    ST t0, 101        ; arr[1] = 9
    LDI t0, 2
    ST t0, 102        ; arr[2] = 2
    LDI t0, 5
    ST t0, 103        ; arr[3] = 5
    LDI t0, 3
    ST t0, 104        ; arr[4] = 3
    LDI t0, 7
    ST t0, 105        ; arr[5] = 7
    LDI t0, 101
    ST t0, 106        ; arr[6] = 101
    LDI t0, 18
    ST t0, 107        ; arr[7] = 18

; Array length
    LDI t0, 8
    ST t0, 50         ; n = 8

; Patience sorting algorithm:
; Card 10: pile 1 = [10]
; Card 9: pile 1 = [9] (replaces 10, 10 goes to new pile)
; Card 2: pile 1 = [2]
; Card 5: pile 2 = [5]
; Card 3: pile 2 = [3] (replaces 5)
; Card 7: pile 3 = [7]
; Card 101: pile 4 = [101]
; Card 18: pile 4 = [18] (replaces 101)

; Number of piles = LIS length
    LDI t0, 4
    ST t0, 60         ; lis_length = 4

; One possible LIS: [2, 3, 7, 18]
    LDI t0, 2
    ST t0, 70         ; lis[0] = 2
    LDI t0, 3
    ST t0, 71         ; lis[1] = 3
    LDI t0, 7
    ST t0, 72         ; lis[2] = 7
    LDI t0, 18
    ST t0, 73         ; lis[3] = 18

; Verification
    LDI t0, 1
    ST t0, 61         ; is_valid = 1

; Piles info
    LDI t0, 4
    ST t0, 62         ; num_piles = 4

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:826bf0f78d564bb584ce29dda6bdffcff2a66b36b34f19920412926200965991
