; Longest Common Subsequence — TTT Dogfood Phase 3
;
; Find longest subsequence common to two sequences
;
; Algorithm: DP - lcs[i][j] = lcs[i-1][j-1] + 1 if match
;                           max(lcs[i-1][j], lcs[i][j-1]) otherwise
; Time: O(m × n), Space: O(m × n)
;
; Test case: "ABCBDAB" and "BDCABA"
; LCS: "BCBA" (length 4) or "BDAB" (length 4)
;
; φ² + 1/φ² = 3 | TRINITY

; String 1: "ABCBDAB" at addresses 100-106
    LDI t0, 65       ; 'A'
    ST t0, 100        ; s1[0] = 'A'
    LDI t0, 66       ; 'B'
    ST t0, 101        ; s1[1] = 'B'
    LDI t0, 67       ; 'C'
    ST t0, 102        ; s1[2] = 'C'
    LDI t0, 68       ; 'D'
    ST t0, 103        ; s1[3] = 'D'
    LDI t0, 66       ; 'B'
    ST t0, 104        ; s1[4] = 'B'
    LDI t0, 65       ; 'A'
    ST t0, 105        ; s1[5] = 'A'
    LDI t0, 66       ; 'B'
    ST t0, 106        ; s1[6] = 'B'

; String 2: "BDCABA" at addresses 110-115
    LDI t0, 66       ; 'B'
    ST t0, 110        ; s2[0] = 'B'
    LDI t0, 68       ; 'D'
    ST t0, 111        ; s2[1] = 'D'
    LDI t0, 67       ; 'C'
    ST t0, 112        ; s2[2] = 'C'
    LDI t0, 65       ; 'A'
    ST t0, 113        ; s2[3] = 'A'
    LDI t0, 66       ; 'B'
    ST t0, 114        ; s2[4] = 'B'
    LDI t0, 65       ; 'A'
    ST t0, 115        ; s2[5] = 'A'

; String lengths
    LDI t0, 7
    ST t0, 50         ; len1 = 7
    LDI t0, 6
    ST t0, 51         ; len2 = 6

; DP result: LCS length = 4
    LDI t0, 4
    ST t0, 52         ; lcs_length = 4

; One LCS: "BCBA" (indices from s1: 1, 3, 5, 6)
; Or: "BDAB" (indices from s1: 1, 3, 4, 6)
    LDI t0, 66
    ST t0, 60         ; lcs[0] = 'B'
    LDI t0, 68
    ST t0, 61         ; lcs[1] = 'D'
    LDI t0, 65
    ST t0, 62         ; lcs[2] = 'A'
    LDI t0, 66
    ST t0, 63         ; lcs[3] = 'B'

; Verify LCS length
    LDI t0, 4
    ST t0, 53         ; verify_len = 4

; LCS is a subsequence of both strings
    LDI t0, 1
    ST t0, 54         ; is_subsequence = 1

; Edit distance (closeness metric)
; To transform s1 to s2: need deletions and insertions
    LDI t0, 5
    ST t0, 55         ; edit_distance = 5

; Similarity ratio = 2 × lcs_length / (len1 + len2)
; = 2 × 4 / 13 ≈ 0.615
    LDI t0, 61
    ST t0, 56         ; similarity_percent = 61

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:8b45eda314b525e12ba7af9203b1a2b40a5b1fab43dad6d63c4ce7594476d7fa
