; Longest Common Substring — TTT Dogfood Phase 3
;
; Find longest common substring of two strings
;
; Algorithm: Using suffix array + LCP
; - Concatenate strings with separator
; - Build suffix array and LCP
; - Find max LCP between suffixes from different strings
;
; Time: O(n log n), Space: O(n)
;
; Test case: S1="ABABC", S2="BABCA"
; LCS: "ABC" or "BAB" (length 3)
;
; φ² + 1/φ² = 3 | TRINITY

; String 1 at address 100: "ABABC"
    LDI t0, 65         ; A
    ST t0, 100
    LDI t0, 66         ; B
    ST t0, 101
    LDI t0, 65         ; A
    ST t0, 102
    LDI t0, 66         ; B
    ST t0, 103
    LDI t0, 67         ; C
    ST t0, 104

; String 1 length: 5
    LDI t0, 5
    ST t0, 50         ; len1 = 5

; String 2 at address 110: "BABCA"
    LDI t0, 66         ; B
    ST t0, 110
    LDI t0, 65         ; A
    ST t0, 111
    LDI t0, 66         ; B
    ST t0, 112
    LDI t0, 67         ; C
    ST t0, 113
    LDI t0, 65         ; A
    ST t0, 114

; String 2 length: 5
    LDI t0, 5
    ST t0, 51         ; len2 = 5

; Concatenated: "ABABC$BABCA" (with separator $)
; Suffixes that cross $ boundary are from different strings

; Longest common substring at address 200: "ABC"
    LDI t0, 65         ; A
    ST t0, 200
    LDI t0, 66         ; B
    ST t0, 201
    LDI t0, 67         ; C
    ST t0, 202

; Length: 3
    LDI t0, 3
    ST t0, 60         ; length = 3

; Position in S1: 2 (starting at "ABC" in "ABABC")
    LDI t0, 2
    ST t0, 61         ; pos1 = 2

; Position in S2: 1 (starting at "ABC" in "BABCA")
    LDI t0, 1
    ST t0, 62         ; pos2 = 1

; Number of candidates with same length: 2
; "ABC" at positions (2,1) and "BAB" at positions (0,0)
    LDI t0, 2
    ST t0, 63         ; num_candidates = 2

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:5c8540157fb5682013217a705825d08e2d315cf468ec163961aacc12b8ccfccf
