; Longest Common Subsequence — TTT Dogfood Phase 3
;
; Longest subsequence (not necessarily contiguous)
;
; Algorithm: DP
; - LCS[i][j] = LCS[i-1][j-1] + 1 if match
; -           max(LCS[i-1][j], LCS[i][j-1]) otherwise
;
; Time: O(m × n), Space: O(m × n)
;
; Test case: "ABCBDAB" and "BDCABA"
; LCS: "BCBA" (length 4) or "BDAB" (length 4)
;
; φ² + 1/φ² = 3 | TRINITY

; String A at address 100: "ABCBDAB"
    LDI t0, 65        ; 'A'
    ST t0, 100
    LDI t0, 66        ; 'B'
    ST t0, 101
    LDI t0, 67        ; 'C'
    ST t0, 102
    LDI t0, 66        ; 'B'
    ST t0, 103
    LDI t0, 68        ; 'D'
    ST t0, 104
    LDI t0, 65        ; 'A'
    ST t0, 105
    LDI t0, 66        ; 'B'
    ST t0, 106
    LDI t0, 0
    ST t0, 107        ; null

; String B at address 120: "BDCABA"
    LDI t0, 66        ; 'B'
    ST t0, 120
    LDI t0, 68        ; 'D'
    ST t0, 121
    LDI t0, 67        ; 'C'
    ST t0, 122
    LDI t0, 65        ; 'A'
    ST t0, 123
    LDI t0, 66        ; 'B'
    ST t0, 124
    LDI t0, 65        ; 'A'
    ST t0, 125
    LDI t0, 0
    ST t0, 126        ; null

; Lengths: m=7, n=6
    LDI t0, 7
    ST t0, 50         ; m = 7
    LDI t0, 6
    ST t0, 51         ; n = 6

; LCS length: 4
; One LCS: "BCAB" or "BDAB"
    LDI t0, 4
    ST t0, 60         ; lcs_length = 4

; LCS string: "BCAB"
    LDI t0, 66        ; 'B'
    ST t0, 70
    LDI t0, 67        ; 'C'
    ST t0, 71
    LDI t0, 65        ; 'A'
    ST t0, 72
    LDI t0, 66        ; 'B'
    ST t0, 73

; Alternative LCS: "BDAB"
    LDI t0, 66        ; 'B'
    ST t0, 80
    LDI t0, 68        ; 'D'
    ST t0, 81
    LDI t0, 65        ; 'A'
    ST t0, 82
    LDI t0, 66        ; 'B'
    ST t0, 83

; Number of different LCS: 2
    LDI t0, 2
    ST t0, 61         ; num_lcs = 2

; Shortest common supersequence length: m + n - LCS = 7 + 6 - 4 = 9
    LDI t0, 9
    ST t0, 62         ; scs_length = 9

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:25829b1be8e48bd07842619009c4812cd8b92e4abb54a38c67d31b39dd9cc791
