; LZ77 Compression — TTT Dogfood Phase 3
;
; Sliding window compression
;
; Test case: "ababab"
; Output: references + literals
;
; φ² + 1/φ² = 3 | TRINITY

    LDI t0, 97         ; a
    ST t0, 100
    LDI t0, 98         ; b
    ST t0, 101
    LDI t0, 97         ; a
    ST t0, 102
    LDI t0, 98         ; b
    ST t0, 103
    LDI t0, 97         ; a
    ST t0, 104

; Compressed: (0,a), (0,b), (3,3a) — reference offset 3, length 3
    LDI t0, 3
    ST t0, 60         ; compressed_size ≈ 3 tokens

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:040789d259cc8320afae871e34ecb4882ff7c51784954a220c9ab7eef0d2ad0b
