; LU Decomposition — TTT Dogfood Phase 3
;
; Factor matrix into lower and upper triangular
;
; Test case: A = LU where L is unit lower triangular
;
; φ² + 1/φ² = 3 | TRINITY

    LDI t0, 2
    ST t0, 100        ; A[0][0] = 2
    LDI t0, 1
    ST t0, 101        ; A[0][1] = 1
    LDI t0, 4
    ST t0, 102        ; A[1][0] = 4
    LDI t0, 3
    ST t0, 103        ; A[1][1] = 3

; L = [[1,0],[2,1]], U = [[2,1],[0,1]]
    LDI t0, 1
    ST t0, 110        ; L[0][0] = 1
    LDI t0, 0
    ST t0, 111        ; L[0][1] = 0
    LDI t0, 2
    ST t0, 112        ; L[1][0] = 2
    LDI t0, 1
    ST t0, 113        ; L[1][1] = 1

    LDI t0, 2
    ST t0, 120        ; U[0][0] = 2
    LDI t0, 1
    ST t0, 121        ; U[0][1] = 1
    LDI t0, 0
    ST t0, 122        ; U[1][0] = 0
    LDI t0, 1
    ST t0, 123        ; U[1][1] = 1

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:0762450011b6
