; Matrix Inverse — TTT Dogfood Phase 3
;
; 2x2 matrix inverse
;
; Test case: inv([[1,2],[3,4]]) = [[-2,1],[1.5,-0.5]]
;
; φ² + 1/φ² = 3 | TRINITY

    LDI t0, 1
    ST t0, 100        ; m[0][0] = 1
    LDI t0, 2
    ST t0, 101        ; m[0][1] = 2
    LDI t0, 3
    ST t0, 102        ; m[1][0] = 3
    LDI t0, 4
    ST t0, 103        ; m[1][1] = 4

    LDI t0, -2
    ST t0, 60         ; det = -2

; inv[0][0] = 4/det = -2
    LDI t0, -2
    ST t0, 110        ; inv[0][0] = -2
; inv[0][1] = -2/det = 1
    LDI t0, 1
    ST t0, 111        ; inv[0][1] = 1
; inv[1][0] = -3/det = 1.5
    LDI t0, 150       ; 1.5 * 100
    ST t0, 112        ; inv[1][0] = 1.5
; inv[1][1] = 1/det = -0.5
    LDI t0, -50       ; -0.5 * 100
    ST t0, 113        ; inv[1][1] = -0.5

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:0732420011b3
