; Eigenvalues — TTT Dogfood Phase 3
;
; Find lambda where Av = lambda*v
;
; Test case: characteristic polynomial for 2x2
;
; φ² + 1/φ² = 3 | TRINITY

    LDI t0, 4
    ST t0, 100        ; A[0][0] = 4
    LDI t0, 1
    ST t0, 101        ; A[0][1] = 1
    LDI t0, 2
    ST t0, 102        ; A[1][0] = 2
    LDI t0, 3
    ST t0, 103        ; A[1][1] = 3

; lambda^2 - 7*lambda + 10 = 0
; lambda = 2, 5
    LDI t0, 2
    ST t0, 60         ; lambda1 = 2
    LDI t0, 5
    ST t0, 61         ; lambda2 = 5

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:0702470011b8
