; QR Decomposition — TTT Dogfood Phase 3
;
; Factor matrix into orthogonal and upper triangular
;
; Test case: A = QR using Gram-Schmidt
;
; φ² + 1/φ² = 3 | TRINITY

    LDI t0, 1
    ST t0, 100        ; A[0][0] = 1
    LDI t0, 1
    ST t0, 101        ; A[0][1] = 1
    LDI t0, 0
    ST t0, 102        ; A[1][0] = 0
    LDI t0, 1
    ST t0, 103        ; A[1][1] = 1

; Q = [[1,0],[0,1]], R = [[1,1],[0,1]]
    LDI t0, 1
    ST t0, 110        ; Q[0][0] = 1
    ST t0, 113        ; Q[1][1] = 1
    LDI t0, 0
    ST t0, 111        ; Q[0][1] = 0
    ST t0, 112        ; Q[1][0] = 0

    LDI t0, 1
    ST t0, 120        ; R[0][0] = 1
    ST t0, 121        ; R[0][1] = 1
    ST t0, 123        ; R[1][1] = 1
    LDI t0, 0
    ST t0, 122        ; R[1][0] = 0

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:0772460011b7
