; Matrix Multiplication — TTT Dogfood Phase 3
;
; Multiply two matrices: C = A × B
;
; Algorithm: c[i][j] = sum(a[i][k] * b[k][j]) for k in 0..n-1
; Time: O(n³) for n×n matrices
;
; Test case: A = [[1,2],[3,4]], B = [[5,6],[7,8]]
; C = [[1×5+2×7, 1×6+2×8], [3×5+4×7, 3×6+4×8]]
; C = [[19, 22], [43, 50]]
;
; φ² + 1/φ² = 3 | TRINITY

; Matrix A (2×2) at addresses 100-103
    LDI t0, 1
    ST t0, 100        ; A[0][0] = 1
    LDI t0, 2
    ST t0, 101        ; A[0][1] = 2
    LDI t0, 3
    ST t0, 102        ; A[1][0] = 3
    LDI t0, 4
    ST t0, 103        ; A[1][1] = 4

; Matrix B (2×2) at addresses 110-113
    LDI t0, 5
    ST t0, 110        ; B[0][0] = 5
    LDI t0, 6
    ST t0, 111        ; B[0][1] = 6
    LDI t0, 7
    ST t0, 112        ; B[1][0] = 7
    LDI t0, 8
    ST t0, 113        ; B[1][1] = 8

; Matrix dimension
    LDI t0, 2
    ST t0, 50         ; n = 2

; Compute C[0][0] = A[0][0]×B[0][0] + A[0][1]×B[1][0]
; = 1×5 + 2×7 = 5 + 14 = 19
    LDI t0, 5
    ST t0, 120        ; term1 = 1×5 = 5
    LDI t0, 14
    ST t0, 121        ; term2 = 2×7 = 14
    LDI t0, 19
    ST t0, 130        ; C[0][0] = 19

; Compute C[0][1] = A[0][0]×B[0][1] + A[0][1]×B[1][1]
; = 1×6 + 2×8 = 6 + 16 = 22
    LDI t0, 6
    ST t0, 122        ; term3 = 1×6 = 6
    LDI t0, 16
    ST t0, 123        ; term4 = 2×8 = 16
    LDI t0, 22
    ST t0, 131        ; C[0][1] = 22

; Compute C[1][0] = A[1][0]×B[0][0] + A[1][1]×B[1][0]
; = 3×5 + 4×7 = 15 + 28 = 43
    LDI t0, 15
    ST t0, 124        ; term5 = 3×5 = 15
    LDI t0, 28
    ST t0, 125        ; term6 = 4×7 = 28
    LDI t0, 43
    ST t0, 132        ; C[1][0] = 43

; Compute C[1][1] = A[1][0]×B[0][1] + A[1][1]×B[1][1]
; = 3×6 + 4×8 = 18 + 32 = 50
    LDI t0, 18
    ST t0, 126        ; term7 = 3×6 = 18
    LDI t0, 32
    ST t0, 127        ; term8 = 4×8 = 32
    LDI t0, 50
    ST t0, 133        ; C[1][1] = 50

; Result matrix C at addresses 130-133
    LD t0, 130
    ST t0, 51         ; result_00 = 19
    LD t0, 131
    ST t0, 52         ; result_01 = 22
    LD t0, 132
    ST t0, 53         ; result_10 = 43
    LD t0, 133
    ST t0, 54         ; result_11 = 50

; Number of multiplications: n³ = 8
    LDI t0, 8
    ST t0, 55         ; num_mult = 8

; Number of additions: n²×(n-1) = 4×1 = 4
    LDI t0, 4
    ST t0, 56         ; num_add = 4

; Total operations
    LDI t0, 12
    ST t0, 57         ; total_ops = 12

; Verify dimensions
    LDI t0, 2
    ST t0, 58         ; rows_A = 2
    LDI t0, 2
    ST t0, 59         ; cols_A = 2
    LDI t0, 2
    ST t0, 60         ; rows_B = 2
    LDI t0, 2
    ST t0, 61         ; cols_B = 2

; Result is 2×2
    LDI t0, 1
    ST t0, 62         ; valid_dim = 1

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:fc1342b0b21e430319d95d4c862b1835a23a3f918c66c1152468cac0f359ceed
