; Maximum Clique — TTT Dogfood Phase 3
;
; Find largest complete subgraph
;
; Test case: clique of size 4
;
; φ² + 1/φ² = 3 | TRINITY

    LDI t0, 6
    ST t0, 60         ; num_vertices = 6

; Clique: {0, 1, 3, 4} all connected
    LDI t0, 1
    ST t0, 100        ; in_clique[0] = 1
    LDI t0, 1
    ST t0, 101        ; in_clique[1] = 1
    LDI t0, 1
    ST t0, 102        ; in_clique[3] = 1
    LDI t0, 1
    ST t0, 103        ; in_clique[4] = 1

    LDI t0, 4
    ST t0, 61         ; clique_size = 4

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:0702b7001228
