; Memory Move — TTT Dogfood Phase 3
;
; Copies n bytes from source to destination (handles overlap)
;
; Algorithm: Copy backwards if regions overlap
; - Detects overlap: dest < src < dest + n
; - Copy backwards if overlap detected
; - Copy forwards otherwise
;
; Time: O(n), Space: O(1)
;
; Test case: Overlapping regions: src=105, dest=100, n=10
; Result: Data correctly moved despite overlap
;
; φ² + 1/φ² = 3 | TRINITY

; Source at address 105: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    LDI t0, 1
    ST t0, 105
    LDI t0, 2
    ST t0, 106
    LDI t0, 3
    ST t0, 107
    LDI t0, 4
    ST t0, 108
    LDI t0, 5
    ST t0, 109
    LDI t0, 6
    ST t0, 110
    LDI t0, 7
    ST t0, 111
    LDI t0, 8
    ST t0, 112
    LDI t0, 9
    ST t0, 113
    LDI t0, 10
    ST t0, 114

; Destination: 100 (overlaps with source!)
; dest (100-109) overlaps with src (105-114)
; Need to copy backwards to avoid corruption

; Count: 10 bytes
    LDI t0, 10
    ST t0, 50         ; count = 10

; Copy backwards (from end to start):
; dest[9] = src[9], dest[8] = src[8], ..., dest[0] = src[0]
    LD t0, 114
    ST t0, 109        ; dest[9] = 10
    LD t0, 113
    ST t0, 108        ; dest[8] = 9
    LD t0, 112
    ST t0, 107        ; dest[7] = 8
    LD t0, 111
    ST t0, 106        ; dest[6] = 7
    LD t0, 110
    ST t0, 105        ; dest[5] = 6
    LD t0, 109
    ST t0, 104        ; dest[4] = 5
    LD t0, 108
    ST t0, 103        ; dest[3] = 4
    LD t0, 107
    ST t0, 102        ; dest[2] = 3
    LD t0, 106
    ST t0, 101        ; dest[1] = 2
    LD t0, 105
    ST t0, 100        ; dest[0] = 1

; Verify first byte
    LD t0, 100
    ST t0, 60         ; first_byte = 1

; Verify last byte
    LD t0, 109
    ST t0, 61         ; last_byte = 10

; Bytes moved: 10
    LDI t0, 10
    ST t0, 62         ; bytes_moved = 10

; Overlap detected: Yes
    LDI t0, 1
    ST t0, 63         ; overlap_detected = 1

; Direction: backwards (1 = forward, 0 = backward)
    LDI t0, 0
    ST t0, 64         ; copy_direction = 0 (backward)

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:675eb7fcf9667a71d81bf55884bfb0ffdd67c9232b302084f2cb6fed03585fab