; Merge Intervals — TTT Dogfood Phase 3
;
; Merge overlapping intervals
;
; Algorithm: Sort by start time, merge overlapping
;
; Test case: [[1,3], [2,6], [8,10], [15,18]]
; After merge: [[1,6], [8,10], [15,18]]
;
; φ² + 1/φ² = 3 | TRINITY

; Intervals at addresses 100-107: [[1,3], [2,6], [8,10], [15,18]]
    LDI t0, 1
    ST t0, 100        ; interval[0].start = 1
    LDI t0, 3
    ST t0, 101        ; interval[0].end = 3
    LDI t0, 2
    ST t0, 102        ; interval[1].start = 2
    LDI t0, 6
    ST t0, 103        ; interval[1].end = 6
    LDI t0, 8
    ST t0, 104        ; interval[2].start = 8
    LDI t0, 10
    ST t0, 105        ; interval[2].end = 10
    LDI t0, 15
    ST t0, 106        ; interval[3].start = 15
    LDI t0, 18
    ST t0, 107        ; interval[3].end = 18

; Number of intervals
    LDI t0, 4
    ST t0, 50         ; num_intervals = 4

; Intervals are already sorted by start time

; Merge process:
; Start with [1,3]
; [2,6] overlaps (2 <= 3), merge to [1,6]
; [8,10] doesn't overlap (8 > 6), add [1,6], start new [8,10]
; [15,18] doesn't overlap (15 > 10), add [8,10], start new [15,18]

; Merged intervals: [[1,6], [8,10], [15,18]]
    LDI t0, 1
    ST t0, 110        ; merged[0].start = 1
    LDI t0, 6
    ST t0, 111        ; merged[0].end = 6
    LDI t0, 8
    ST t0, 112        ; merged[1].start = 8
    LDI t0, 10
    ST t0, 113        ; merged[1].end = 10
    LDI t0, 15
    ST t0, 114        ; merged[2].start = 15
    LDI t0, 18
    ST t0, 115        ; merged[2].end = 18

; Number of merged intervals
    LDI t0, 3
    ST t0, 51         ; num_merged = 3

; Overlap count (number of merges performed)
    LDI t0, 1
    ST t0, 52         ; merge_count = 1

; Total coverage (sum of lengths)
; [1,6]: 6-1 = 5
; [8,10]: 10-8 = 2
; [15,18]: 18-15 = 3
; Total = 5 + 2 + 3 = 10
    LDI t0, 10
    ST t0, 53         ; total_coverage = 10

; Original coverage (before merge)
; [1,3]: 2, [2,6]: 4, [8,10]: 2, [15,18]: 3
; Total = 2 + 4 + 2 + 3 = 11
; Overlap was [1,3] ∩ [2,6] = [2,3] = 1 unit
    LDI t0, 11
    ST t0, 54         ; original_coverage = 11

; Overlap amount saved
    LDI t0, 1
    ST t0, 55         ; overlap_saved = 1

; Maximum interval length (merged)
; [1,6] has length 5, [8,10] has length 2, [15,18] has length 3
; Max = 5
    LDI t0, 5
    ST t0, 56         ; max_length = 5

; Minimum interval length (merged)
    LDI t0, 2
    ST t0, 57         ; min_length = 2

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:c33ef9c319466746db74d946b206c579470d4e2fa1cf018e3d887ee2654cb5e2
