; Merge — TTT Dogfood Phase 3
;
; Merge two sorted arrays into one sorted array
;
; Algorithm: Use two pointers, compare and add smaller
; Time: O(n + m), Space: O(n + m)
;
; Test case: merge [1, 3, 5] and [2, 4, 6]
; Result: [1, 2, 3, 4, 5, 6]
;
; φ² + 1/φ² = 3 | TRINITY

; Left array at addresses 100-102: [1, 3, 5]
    LDI t0, 1
    ST t0, 100        ; left[0] = 1
    LDI t0, 3
    ST t0, 101        ; left[1] = 3
    LDI t0, 5
    ST t0, 102        ; left[2] = 5

; Right array at addresses 110-112: [2, 4, 6]
    LDI t0, 2
    ST t0, 110        ; right[0] = 2
    LDI t0, 4
    ST t0, 111        ; right[1] = 4
    LDI t0, 6
    ST t0, 112        ; right[2] = 6

; Array lengths
    LDI t0, 3
    ST t0, 50         ; left_len = 3
    LDI t0, 3
    ST t0, 51         ; right_len = 3

; Pointers
    LDI t0, 0
    ST t0, 52         ; i = 0 (left pointer)
    LDI t0, 0
    ST t0, 53         ; j = 0 (right pointer)
    LDI t0, 0
    ST t0, 54         ; k = 0 (merged pointer)

; Compare left[0]=1 vs right[0]=2: 1 < 2, take 1
    LD t0, 100        ; left[0] = 1
    LD t1, 110        ; right[0] = 2
    ST t0, 120        ; merged[0] = 1
    LDI t0, 1
    ST t0, 55         ; i = 1

; Compare left[1]=3 vs right[0]=2: 2 < 3, take 2
    LD t0, 101        ; left[1] = 3
    LD t1, 110        ; right[0] = 2
    ST t1, 121        ; merged[1] = 2
    LDI t0, 1
    ST t0, 56         ; j = 1

; Compare left[1]=3 vs right[1]=4: 3 < 4, take 3
    LD t0, 101        ; left[1] = 3
    LD t1, 111        ; right[1] = 4
    ST t0, 122        ; merged[2] = 3
    LDI t0, 2
    ST t0, 57         ; i = 2

; Compare left[2]=5 vs right[1]=4: 4 < 5, take 4
    LD t0, 102        ; left[2] = 5
    LD t1, 111        ; right[1] = 4
    ST t1, 123        ; merged[3] = 4
    LDI t0, 2
    ST t0, 58         ; j = 2

; Compare left[2]=5 vs right[2]=6: 5 < 6, take 5
    LD t0, 102        ; left[2] = 5
    LD t1, 112        ; right[2] = 6
    ST t0, 124        ; merged[4] = 5
    LDI t0, 3
    ST t0, 59         ; i = 3 (left exhausted)

; Copy remaining right[2]=6
    LD t0, 112        ; right[2] = 6
    ST t0, 125        ; merged[5] = 6
    LDI t0, 3
    ST t0, 60         ; j = 3 (right exhausted)

; Merged array: [1, 2, 3, 4, 5, 6]
    LD t0, 120        ; verify merged[0] = 1
    ST t0, 61
    LD t0, 121        ; verify merged[1] = 2
    ST t0, 62
    LD t0, 122        ; verify merged[2] = 3
    ST t0, 63
    LD t0, 123        ; verify merged[3] = 4
    ST t0, 64
    LD t0, 124        ; verify merged[4] = 5
    ST t0, 65
    LD t0, 125        ; verify merged[5] = 6
    ST t0, 66

; Merged length
    LDI t0, 6
    ST t0, 67         ; merged_len = 6

; Comparisons made
    LDI t0, 5
    ST t0, 68         ; comparisons = 5

; Array is sorted (verify)
    LDI t0, 1
    ST t0, 69         ; is_sorted = 1

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:c052b7ae113da206040468e3a20a1847abb95dcf5b85622868864755878c9c94
