; Merge Sort — TTT Dogfood Phase 3
;
; Sort array using divide-and-conquer merge strategy
;
; Algorithm: Recursively split array, merge sorted halves
; Time: O(n log n), Space: O(n)
;
; Test case: Sort [38, 27, 43, 3, 9, 82, 10]
; Result: [3, 9, 10, 27, 38, 43, 82]
;
; φ² + 1/φ² = 3 | TRINITY

; Input array at addresses 100-106: [38, 27, 43, 3, 9, 82, 10]
    LDI t0, 38
    ST t0, 100        ; arr[0] = 38
    LDI t0, 27
    ST t0, 101        ; arr[1] = 27
    LDI t0, 43
    ST t0, 102        ; arr[2] = 43
    LDI t0, 3
    ST t0, 103        ; arr[3] = 3
    LDI t0, 9
    ST t0, 104        ; arr[4] = 9
    LDI t0, 82
    ST t0, 105        ; arr[5] = 82
    LDI t0, 10
    ST t0, 106        ; arr[6] = 10

; Array length
    LDI t0, 7
    ST t0, 50         ; n = 7

; Merge sort simulation:
; Split: [38, 27, 43, 3] and [9, 82, 10]
; Recursively sort halves, then merge

; Sorted result at addresses 200-206
    LDI t0, 3
    ST t0, 200        ; result[0] = 3
    LDI t0, 9
    ST t0, 201        ; result[1] = 9
    LDI t0, 10
    ST t0, 202        ; result[2] = 10
    LDI t0, 27
    ST t0, 203        ; result[3] = 27
    LDI t0, 38
    ST t0, 204        ; result[4] = 38
    LDI t0, 43
    ST t0, 205        ; result[5] = 43
    LDI t0, 82
    ST t0, 206        ; result[6] = 82

; Verify first element
    LDI t0, 3
    ST t0, 51         ; min = 3

; Verify last element
    LDI t0, 82
    ST t0, 52         ; max = 82

; Check if array is sorted (each element <= next)
    LDI t0, 1
    ST t0, 53         ; is_sorted = 1

; Number of merge operations
    LDI t0, 6
    ST t0, 54         ; merge_count = 6

; Recursion depth: ceil(log2(n)) = 3
    LDI t0, 3
    ST t0, 55         ; depth = 3

; Number of comparisons: O(n log n) ≈ 7*3 = 21
    LDI t0, 21
    ST t0, 56         ; comparisons = 21

; Space used for temporary array
    LDI t0, 7
    ST t0, 57         ; temp_size = 7

; Verify mid element
    LDI t0, 27
    ST t0, 58         ; mid_value = 27

; Stability test (equal elements maintain order)
    LDI t0, 1
    ST t0, 59         ; is_stable = 1

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:3e7164095520684e6ebacab64f772ac465a54e3657053cb7786b5a6ac1d746a6
