; Merkle Tree — TTT Dogfood Phase 3
;
; Hash tree for verification
;
; Test case: build from 4 leaves
;
; φ² + 1/φ² = 3 | TRINITY

    LDI t0, 100
    ST t0, 100        ; leaf0_hash
    LDI t0, 200
    ST t0, 101        ; leaf1_hash
    LDI t0, 300
    ST t0, 102        ; leaf2_hash
    LDI t0, 400
    ST t0, 103        ; leaf3_hash

    LDI t0, 50
    ST t0, 110        ; node0 = hash(100, 200)
    LDI t0, 150
    ST t0, 111        ; node1 = hash(300, 400)

    LDI t0, 75
    ST t0, 60         ; root = hash(50, 150)

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:07323a0011ab
