; Minimum Vertex Cover — TTT Dogfood Phase 3
;
; Minimum vertices covering all edges
;
; Test case: bipartite graph, Konig's theorem
;
; φ² + 1/φ² = 3 | TRINITY

    LDI t0, 4
    ST t0, 60         ; max_matching = 4

    LDI t0, 1
    ST t0, 100        ; cover[0] = 1
    LDI t0, 1
    ST t0, 101        ; cover[1] = 1
    LDI t0, 1
    ST t0, 102        ; cover[2] = 1
    LDI t0, 1
    ST t0, 103        ; cover[3] = 1

    LDI t0, 4
    ST t0, 61         ; cover_size = 4

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:0702bf001230
