; Minimum Mean Weight Cycle — TTT Dogfood Phase 3
;
; Find cycle with minimum mean edge weight
;
; Test case: binary search on value
;
; φ² + 1/φ² = 3 | TRINITY

    LDI t0, 5
    ST t0, 60         ; num_vertices = 5

; Cycle: 0→1→2→0, weights [2,3,1]
    LDI t0, 2
    ST t0, 100        ; w[0] = 2
    LDI t0, 3
    ST t0, 101        ; w[1] = 3
    LDI t0, 1
    ST t0, 102        ; w[2] = 1

; Mean = (2+3+1)/3 = 2
    LDI t0, 2
    ST t0, 61         ; min_mean = 2

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:0762cd00123e
