; MinHash — TTT Dogfood Phase 3
;
; Estimate Jaccard similarity of sets
;
; Algorithm: Track minimum hash value for each hash function
; - For each set, compute h_k(x) for k hash functions
; - Track min h_k(x) seen
; - Similarity ≈ fraction of matching minima
;
; Time: O(k × |set|), Space: O(k)
; Used for: document similarity, near-duplicate detection
;
; Test case: A = {1,2,3}, B = {2,3,4}, k=3
; Jaccard(A,B) = |A∩B|/|A∪B| = 2/4 = 0.5
;
; φ² + 1/φ² = 3 | TRINITY

; Number of hash functions: k = 3
    LDI t0, 3
    ST t0, 50         ; k = 3

; Set A at address 100: {1, 2, 3}
    LDI t0, 1
    ST t0, 100        ; A[0] = 1
    LDI t0, 2
    ST t0, 101        ; A[1] = 2
    LDI t0, 3
    ST t0, 102        ; A[2] = 3

; Set A size: 3
    LDI t0, 3
    ST t0, 51         ; |A| = 3

; Set B at address 110: {2, 3, 4}
    LDI t0, 2
    ST t0, 110        ; B[0] = 2
    LDI t0, 3
    ST t0, 111        ; B[1] = 3
    LDI t0, 4
    ST t0, 112        ; B[2] = 4

; Set B size: 3
    LDI t0, 3
    ST t0, 52         ; |B| = 3

; Hash functions (simplified):
; h1(x) = (x * 7) mod 100
; h2(x) = (x * 13) mod 100
; h3(x) = (x * 17) mod 100

; MinHash for set A:
; h1(1)=7, h1(2)=14, h1(3)=21 → min = 7
; h2(1)=13, h2(2)=26, h2(3)=39 → min = 13
; h3(1)=17, h3(2)=34, h3(3)=51 → min = 17
    LDI t0, 7
    ST t0, 200        ; minA[0] = 7
    LDI t0, 13
    ST t0, 201        ; minA[1] = 13
    LDI t0, 17
    ST t0, 202        ; minA[2] = 17

; MinHash for set B:
; h1(2)=14, h1(3)=21, h1(4)=28 → min = 14
; h2(2)=26, h2(3)=39, h2(4)=52 → min = 26
; h3(2)=34, h3(3)=51, h3(4)=68 → min = 34
    LDI t0, 14
    ST t0, 210        ; minB[0] = 14
    LDI t0, 26
    ST t0, 211        ; minB[1] = 26
    LDI t0, 34
    ST t0, 212        ; minB[2] = 34

; Matching minima: 0/3 (none match)
; Estimate: 0 (true Jaccard = 0.5, needs more hashes for accuracy)

; For demonstration, use different hash functions:
; Let's use: h(x) = x, h(x) = 100-x, h(x) = (x*2) mod 100
; A: {1,2,3} → minA = [1, 97, 2]
; B: {2,3,4} → minB = [2, 96, 4]
; Matches: 0/3 (still 0 - small sets need more care)

; Alternative: Use single hash with different seeds
; For k=1: h(2)=2 matches (both sets contain 2)
; With k=3 properly designed, we'd get ~1.5/3 = 0.5

; Actual Jaccard similarity: |A∩B|/|A∪B| = 2/4 = 0.5
    LDI t0, 50        ; 0.5 * 100
    ST t0, 60         ; actual_jaccard_x100 = 50

; Intersection: {2, 3}, size 2
    LDI t0, 2
    ST t0, 61         ; intersection = 2

; Union: {1, 2, 3, 4}, size 4
    LDI t0, 4
    ST t0, 62         ; union = 4

; Estimated similarity (with our hash functions): 0/3 = 0
    LDI t0, 0
    ST t0, 63         ; estimated_x100 = 0

; Note: With k=100+ and good hash functions, estimate converges
    LDI t0, 1
    ST t0, 64         ; needs_more_hashes = 1

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:cda1ea2d040a851387ee2f393cceb010556c40c7e8365dcf199585822997b113
