; MLP Forward Pass Test — 4 → 8 → 3
; Demonstrates semantic equivalence between .t27 VM and Zig implementation
; Input: 4 features → Hidden: 8 neurons → Output: 3 classes
;
; φ² + 1/φ² = 3 | TRINITY

.const
    INPUT_SIZE = 4
    HIDDEN_SIZE = 8
    OUTPUT_SIZE = 3

.data
    ; Input vector [4] - test pattern: [1.0, 0.0, 0.0, 0.0]
    ; Stored as fixed-point (Q8.8 format: value * 256)
    input_0: .word 256    ; 1.0
    input_1: .word 0      ; 0.0
    input_2: .word 0      ; 0.0
    input_3: .word 0      ; 0.0

    ; Weights W1 [4 * 8 = 32] - Xavier initialized
    ; Simplified: small fixed pattern for testing
    ; W1[i][j] stored row-major: W1[i * HIDDEN_SIZE + j]
    .align 4
    W1: .word 32, 0, 0, 0, 0, 0, 0, 0    ; Row 0
        .word 0, 32, 0, 0, 0, 0, 0, 0    ; Row 1
        .word 0, 0, 32, 0, 0, 0, 0, 0    ; Row 2
        .word 0, 0, 0, 32, 0, 0, 0, 0    ; Row 3

    ; Bias B1 [8]
    B1: .word 0, 0, 0, 0, 0, 0, 0, 0

    ; Weights W2 [8 * 3 = 24]
    .align 4
    W2: .word 16, 0, 0     ; Row 0
        .word 0, 16, 0     ; Row 1
        .word 0, 0, 16     ; Row 2
        .word 0, 0, 0      ; Row 3
        .word 0, 0, 0      ; Row 4
        .word 0, 0, 0      ; Row 5
        .word 0, 0, 0      ; Row 6
        .word 0, 0, 0      ; Row 7

    ; Bias B2 [3]
    B2: .word 0, 0, 0

    ; Hidden layer output [8] - will be computed
    .align 4
    hidden: .word 0, 0, 0, 0, 0, 0, 0, 0

    ; Output layer output [3] - final result
    .align 4
    output: .word 0, 0, 0

.code
    ; ================================================================
    ; LAYER 1: Dense + ReLU
    ; hidden[j] = max(0, sum(input[i] * W1[i][j]) + B1[j])
    ; ================================================================

    ; Initialize hidden layer pointer
    LDI t10, 0          ; t10 = hidden index (j)
    LDI t11, hidden     ; t11 = pointer to hidden array

layer1_loop:
    ; Check if j >= HIDDEN_SIZE
    LDI t12, HIDDEN_SIZE
    SUB t13, t10, t12   ; t13 = j - HIDDEN_SIZE
    JGE t13, layer1_end ; if j >= 8, exit loop

    ; Compute sum = 0
    LDI t14, 0          ; t14 = sum accumulator
    LDI t15, 0          ; t15 = input index (i)

layer1_inner:
    ; Check if i >= INPUT_SIZE
    LDI t16, INPUT_SIZE
    SUB t17, t15, t16   ; t17 = i - INPUT_SIZE
    JGE t17, layer1_inner_end ; if i >= 4, exit inner loop

    ; Load input[i]
    LD t20, input_0 + t15   ; t20 = input[i]

    ; Load W1[i * HIDDEN_SIZE + j]
    ; Calculate offset = i * HIDDEN_SIZE + j
    MUL t21, t15, t12      ; t21 = i * 8
    ADD t22, t21, t10      ; t22 = i * 8 + j
    ; Scale to word offset (4 bytes per word)
    MUL t22, t22, 4
    LD t23, W1 + t22       ; t23 = W1[i][j]

    ; sum += input[i] * W1[i][j]
    MUL t24, t20, t23      ; t24 = input[i] * W1[i][j]
    ADD t14, t14, t24      ; sum += product

    ; i++
    INC t15
    JUMP layer1_inner

layer1_inner_end:
    ; Add bias B1[j]
    LD t25, B1 + t10      ; t25 = B1[j]
    ADD t14, t14, t25      ; sum += bias

    ; Apply ReLU: max(0, sum)
    LDI t26, 0
    MOV t27, t14          ; t27 = sum
    JLT t27, t26, relu_skip1 ; if sum < 0, skip (result = 0)
    ; sum >= 0, keep it
    ST t14, hidden + t10  ; hidden[j] = sum
    JUMP layer1_inc

relu_skip1:
    ; sum < 0, store 0
    ST t26, hidden + t10  ; hidden[j] = 0

layer1_inc:
    ; j++
    INC t10
    JUMP layer1_loop

layer1_end:
    ; ================================================================
    ; LAYER 2: Dense + ReLU
    ; output[k] = max(0, sum(hidden[j] * W2[j][k]) + B2[k])
    ; ================================================================

    ; Initialize output layer pointer
    LDI t10, 0          ; t10 = output index (k)
    LDI t11, output     ; t11 = pointer to output array

layer2_loop:
    ; Check if k >= OUTPUT_SIZE
    LDI t12, OUTPUT_SIZE
    SUB t13, t10, t12   ; t13 = k - OUTPUT_SIZE
    JGE t13, layer2_end ; if k >= 3, exit loop

    ; Compute sum = 0
    LDI t14, 0          ; t14 = sum accumulator
    LDI t15, 0          ; t15 = hidden index (j)

layer2_inner:
    ; Check if j >= HIDDEN_SIZE
    LDI t16, HIDDEN_SIZE
    SUB t17, t15, t16   ; t17 = j - HIDDEN_SIZE
    JGE t17, layer2_inner_end ; if j >= 8, exit inner loop

    ; Load hidden[j]
    LD t20, hidden + t15   ; t20 = hidden[j]

    ; Load W2[j * OUTPUT_SIZE + k]
    ; Calculate offset = j * OUTPUT_SIZE + k
    MUL t21, t15, t12      ; t21 = j * 3
    ADD t22, t21, t10      ; t22 = j * 3 + k
    ; Scale to word offset (4 bytes per word)
    MUL t22, t22, 4
    LD t23, W2 + t22       ; t23 = W2[j][k]

    ; sum += hidden[j] * W2[j][k]
    MUL t24, t20, t23      ; t24 = hidden[j] * W2[j][k]
    ADD t14, t14, t24      ; sum += product

    ; j++
    INC t15
    JUMP layer2_inner

layer2_inner_end:
    ; Add bias B2[k]
    LD t25, B2 + t10      ; t25 = B2[k]
    ADD t14, t14, t25      ; sum += bias

    ; Apply ReLU: max(0, sum)
    LDI t26, 0
    MOV t27, t14          ; t27 = sum
    JLT t27, t26, relu_skip2 ; if sum < 0, skip (result = 0)
    ; sum >= 0, keep it
    ST t14, output + t10  ; output[k] = sum
    JUMP layer2_inc

relu_skip2:
    ; sum < 0, store 0
    ST t26, output + t10  ; output[k] = 0

layer2_inc:
    ; k++
    INC t10
    JUMP layer2_loop

layer2_end:
    ; ================================================================
    ; DONE - Output is in output[0], output[1], output[2]
    ; ================================================================
    HALT
