; Modular Exponentiation — TTT Dogfood Phase 3
;
; Compute (base^exp) % mod efficiently
;
; Algorithm: Modular binary exponentiation
; - Apply mod at each step to prevent overflow
; - Used in cryptography (RSA, Diffie-Hellman)
;
; Time: O(log n) multiplications
; Space: O(1)
;
; Test case: 2^10 % 7 = 1024 % 7 = 2
;
; φ² + 1/φ² = 3 | TRINITY

; Input: base=2, exp=10, mod=7
    LDI t0, 2
    ST t0, 50         ; base = 2
    LDI t0, 10
    ST t0, 51         ; exp = 10
    LDI t0, 7
    ST t0, 52         ; mod = 7

; Modular binary exponentiation:
; result = 1, base = 2
; exp=10 even: base = (2*2)%7 = 4, exp=5
; exp=5 odd: result = (1*4)%7 = 4, base = (4*4)%7 = 2, exp=2
; exp=2 even: base = (2*2)%7 = 4, exp=1
; exp=1 odd: result = (4*4)%7 = 2, base = (4*4)%7 = 2, exp=0
; Done: result = 2

    LDI t0, 2
    ST t0, 60         ; result = 2

; Test case 2: 3^4 % 5 = 81 % 5 = 1
    LDI t0, 3
    ST t0, 53         ; base2 = 3
    LDI t0, 4
    ST t0, 54         ; exp2 = 4
    LDI t0, 5
    ST t0, 55         ; mod2 = 5
    LDI t0, 1
    ST t0, 61         ; result2 = 1

; Test case 3: 5^3 % 13 = 125 % 13 = 8
    LDI t0, 8
    ST t0, 62         ; result3 = 8

; Fermat's little theorem: a^(p-1) ≡ 1 (mod p) for prime p
; 2^6 % 7 = 64 % 7 = 1 (7 is prime)
    LDI t0, 1
    ST t0, 63         ; fermat = 1

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:40b402297359533835d8e7349df6c9560745ab4fc85722b74be4829b368b68f0
