; Minimum Spanning Tree — TTT Dogfood Phase 3
;
; Find MST with Kruskal
;
; Test case: sort edges by weight
;
; φ² + 1/φ² = 3 | TRINITY

    LDI t0, 5
    ST t0, 60         ; num_vertices = 5

; Edges: (0,1,2), (1,2,3), (2,3,1)
    LDI t0, 0
    ST t0, 100        ; edge[0].u = 0
    LDI t0, 1
    ST t0, 101        ; edge[0].v = 1
    LDI t0, 2
    ST t0, 102        ; edge[0].w = 2

    LDI t0, 4
    ST t0, 61         ; mst_weight = 4

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:0712c8001239
