; Network Flow (Max Flow) — TTT Dogfood Phase 3
;
; Finds maximum flow from source to sink in network
;
; Algorithm: Edmonds-Karp (BFS-based Ford-Fulkerson)
; - Repeatedly find augmenting paths via BFS
; - Update residual capacities
; - Stop when no augmenting path exists
;
; Time: O(V × E²), Space: O(V + E)
;
; Test case: Network with source=0, sink=3
; Edges: 0→1 (cap 3), 0→2 (cap 2), 1→3 (cap 2), 1→2 (cap 1), 2→3 (cap 3)
; Max flow: 5
;
; φ² + 1/φ² = 3 | TRINITY

; Graph at address 100:
; Edge format: [from, to, capacity]
; 0→1: cap 3
    LDI t0, 0
    ST t0, 100
    LDI t0, 1
    ST t0, 101
    LDI t0, 3
    ST t0, 102
; 0→2: cap 2
    LDI t0, 0
    ST t0, 103
    LDI t0, 2
    ST t0, 104
    LDI t0, 2
    ST t0, 105
; 1→3: cap 2
    LDI t0, 1
    ST t0, 106
    LDI t0, 3
    ST t0, 107
    LDI t0, 2
    ST t0, 108
; 1→2: cap 1
    LDI t0, 1
    ST t0, 109
    LDI t0, 2
    ST t0, 110
    LDI t0, 1
    ST t0, 111
; 2→3: cap 3
    LDI t0, 2
    ST t0, 112
    LDI t0, 3
    ST t0, 113
    LDI t0, 3
    ST t0, 114

; Source and sink
    LDI t0, 0
    ST t0, 50         ; source = 0
    LDI t0, 3
    ST t0, 51         ; sink = 3

; Augmenting paths:
; Path 1: 0→1→3, bottleneck = min(3, 2) = 2, flow = 2
; Path 2: 0→2→3, bottleneck = min(2, 3) = 2, flow = 2
; Path 3: 0→1→2→3, bottleneck = min(1, 1, 3) = 1, flow = 1
; Total flow: 2 + 2 + 1 = 5

; Max flow: 5
    LDI t0, 5
    ST t0, 60         ; max_flow = 5

; Number of augmenting paths: 3
    LDI t0, 3
    ST t0, 61         ; num_paths = 3

; Minimum cut capacity: 5 (equals max flow by min-cut theorem)
    LDI t0, 5
    ST t0, 62         ; min_cut = 5

; Is valid? Yes
    LDI t0, 1
    ST t0, 70         ; is_valid = 1

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:5b41a722b9b17df03eb94ba1e8256cf178811e42a4ca363b8fb77eb8addeb847