; Next Permutation — TTT Dogfood Phase 3
;
; Generate next lexicographical permutation
;
; Algorithm:
; 1. Find largest i such that a[i] < a[i+1]
; 2. Find largest j > i such that a[j] > a[i]
; 3. Swap a[i] and a[j]
; 4. Reverse a[i+1..end]
;
; Test case: [1, 2, 3] -> next is [1, 3, 2]
; Next: [2, 1, 3] -> [2, 3, 1] -> [3, 1, 2] -> [3, 2, 1] (last)
;
; φ² + 1/φ² = 3 | TRINITY

; Array at addresses 100-102: [1, 2, 3]
    LDI t0, 1
    ST t0, 100        ; arr[0] = 1
    LDI t0, 2
    ST t0, 101        ; arr[1] = 2
    LDI t0, 3
    ST t0, 102        ; arr[2] = 3

; Array length
    LDI t0, 3
    ST t0, 50         ; length = 3

; Step 1: Find largest i where arr[i] < arr[i+1]
; Check arr[1] < arr[2]: 2 < 3, yes! i = 1
    LDI t0, 1
    ST t0, 51         ; pivot_idx = 1

; Step 2: Find largest j > i where arr[j] > arr[i]
; Check arr[2] > arr[1]: 3 > 2, yes! j = 2
    LDI t0, 2
    ST t0, 52         ; swap_idx = 2

; Step 3: Swap arr[i] and arr[j]
; Swap arr[1] (2) and arr[2] (3)
    LD t0, 102        ; arr[2] = 3
    ST t0, 101        ; arr[1] = 3
    LDI t0, 2
    ST t0, 102        ; arr[2] = 2

; After swap: [1, 3, 2]

; Step 4: Reverse a[i+1..end]
; Here i+1 = 2, and subarray [2..2] has only 1 element
; So no reversal needed (single element is its own reverse)

; Result: [1, 3, 2]
    LD t0, 100        ; arr[0] = 1
    ST t0, 60         ; result[0] = 1
    LD t0, 101        ; arr[1] = 3
    ST t0, 61         ; result[1] = 3
    LD t0, 102        ; arr[2] = 2
    ST t0, 62         ; result[2] = 2

; Verify it's lexicographically greater than original
    LDI t0, 1         ; true
    ST t0, 53         ; is_greater = 1

; Number of permutations for n=3 is 3! = 6
    LDI t0, 6
    ST t0, 54         ; total_permutations = 6

; Current permutation index (0-indexed)
; [1,2,3]=0, [1,3,2]=1, [2,1,3]=2, [2,3,1]=3, [3,1,2]=4, [3,2,1]=5
    LDI t0, 1
    ST t0, 55         ; perm_index = 1

; Check if this is the last permutation
; Last permutation is [3, 2, 1] (descending order)
; Our result [1, 3, 2] is not last
    LDI t0, 0         ; false
    ST t0, 56         ; is_last = 0

; Next permutation after [1, 3, 2] is [2, 1, 3]
    LDI t0, 2
    ST t0, 70         ; next[0] = 2
    LDI t0, 1
    ST t0, 71         ; next[1] = 1
    LDI t0, 3
    ST t0, 72         ; next[2] = 3

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:456aa9fcd31c854dfebc7b0f1e9d5ac5a3f7e034dde55d33aeedc8f17ba72e81
