; Next Permutation — TTT Dogfood Phase 3
;
; Generate lexicographically next permutation
;
; Algorithm:
; 1. Find largest i where a[i] < a[i+1]
; 2. Find largest j > i where a[j] > a[i]
; 3. Swap a[i] and a[j]
; 4. Reverse a[i+1:]
;
; Time: O(n), Space: O(1)
;
; Test case: [1,2,3] → [1,3,2] → [2,1,3] → ...
;
; φ² + 1/φ² = 3 | TRINITY

; Input array at address 100: [1, 2, 3]
    LDI t0, 1
    ST t0, 100
    LDI t0, 2
    ST t0, 101
    LDI t0, 3
    ST t0, 102

; Array length: 3
    LDI t0, 3
    ST t0, 50         ; n = 3

; Find i: largest where a[i] < a[i+1]
; i=1: a[1]=2 < a[2]=3 → found
    LDI t0, 1
    ST t0, 60         ; i = 1

; Find j: largest > i where a[j] > a[i]
; j=2: a[2]=3 > a[1]=2 → found
    LDI t0, 2
    ST t0, 61         ; j = 2

; Swap a[1] and a[2]: [1,3,2]
    LDI t0, 1
    ST t0, 101        ; a[1] = 1
    LDI t0, 2
    ST t0, 102        ; a[2] = 2
    LDI t0, 3
    ST t0, 101        ; a[1] = 3

; Reverse a[i+1:]: a[2:] = [2] (single element, no change)

; Next permutation: [1, 3, 2]
    LDI t0, 1
    ST t0, 70         ; next[0] = 1
    LDI t0, 3
    ST t0, 71         ; next[1] = 3
    LDI t0, 2
    ST t0, 72         ; next[2] = 2

; Continue: [1,3,2] → [2,1,3]
    LDI t0, 2
    ST t0, 80         ; next2[0] = 2
    LDI t0, 1
    ST t0, 81         ; next2[1] = 1
    LDI t0, 3
    ST t0, 82         ; next2[2] = 3

; Continue: [2,1,3] → [2,3,1]
    LDI t0, 2
    ST t0, 90         ; next3[0] = 2
    LDI t0, 3
    ST t0, 91         ; next3[1] = 3
    LDI t0, 1
    ST t0, 92         ; next3[2] = 1

; Total permutations of 3 elements: 6 (3!)
    LDI t0, 6
    ST t0, 63         ; total_perms = 6

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:ff2946c93c34087e0b9ee23954d4f93ca085ff9e4ced7aa7241570784aa6edad
