; Odd-Even Sort (Brick Sort) — TTT Dogfood Phase 3
;
; Parallel sorting for arrays
;
; Algorithm:
; 1. Odd phase: compare-sort (1,2), (3,4), (5,6), ...
; 2. Even phase: compare-sort (2,3), (4,5), (6,7), ...
; 3. Repeat until sorted
;
; Time: O(n²), Space: O(1)
; Originally for parallel processors
;
; Test case: [3, 2, 1] → sorted
;
; φ² + 1/φ² = 3 | TRINITY

; Input array at address 100: [3, 2, 1]
    LDI t0, 3
    ST t0, 100        ; arr[0] = 3
    LDI t0, 2
    ST t0, 101        ; arr[1] = 2
    LDI t0, 1
    ST t0, 102        ; arr[2] = 1

; Array length: 3
    LDI t0, 3
    ST t0, 50         ; n = 3

; Phase 1 (Odd): Compare (1,2), (3,4), ...
; Compare arr[1] and arr[2]: 2 > 1, swap
; Array: [3, 1, 2]
    LDI t0, 3
    ST t0, 100        ; arr[0] = 3
    LDI t0, 1
    ST t0, 101        ; arr[1] = 1
    LDI t0, 2
    ST t0, 102        ; arr[2] = 2

; Phase 2 (Even): Compare (2,3), (4,5), ...
; Compare arr[0] and arr[1]: 3 > 1, swap
; Array: [1, 3, 2]
    LDI t0, 1
    ST t0, 100        ; arr[0] = 1
    LDI t0, 3
    ST t0, 101        ; arr[1] = 3
    LDI t0, 2
    ST t0, 102        ; arr[2] = 2

; Phase 3 (Odd): Compare (1,2)
; Compare arr[1] and arr[2]: 3 > 2, swap
; Array: [1, 2, 3]
    LDI t0, 1
    ST t0, 100        ; arr[0] = 1
    LDI t0, 2
    ST t0, 101        ; arr[1] = 2
    LDI t0, 3
    ST t0, 102        ; arr[2] = 3

; Phase 4 (Even): Compare (2,3)
; Compare arr[0] and arr[1]: 1 < 3, no swap
; Check sorted: yes

; Sorted array: [1, 2, 3]
    LDI t0, 1
    ST t0, 110        ; sorted[0] = 1
    LDI t0, 2
    ST t0, 111        ; sorted[1] = 2
    LDI t0, 3
    ST t0, 112        ; sorted[2] = 3

; Number of phases: 4
    LDI t0, 4
    ST t0, 60         ; phases = 4

; Comparisons: 5 (2 + 2 + 1)
    LDI t0, 5
    ST t0, 61         ; comparisons = 5

; Swaps: 3
    LDI t0, 3
    ST t0, 62         ; swaps = 3

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:17e120b422d8d15512480209eda3fe69002862c3a4011f7e13c549b45838500f
