; Paint House Problem — TTT Dogfood Phase 3
;
; Minimize cost to paint houses, adjacent houses different colors
;
; DP approach:
; - dp[i][c] = cost[i][c] + min(dp[i-1][other colors])
;
; Test case: 3 houses, 3 colors
; costs = [[17,2,17], [16,16,5], [14,3,19]]
; Optimal: house0=1(2), house1=2(5), house2=1(3) = 10
;
; φ² + 1/φ² = 3 | TRINITY

; Cost matrix at addresses 100-107
; Row 0 (house 0): 17, 2, 17
    LDI t0, 17
    ST t0, 100        ; cost[0][0] = 17
    LDI t0, 2
    ST t0, 101        ; cost[0][1] = 2
    LDI t0, 17
    ST t0, 102        ; cost[0][2] = 17

; Row 1 (house 1): 16, 16, 5
    LDI t0, 16
    ST t0, 103        ; cost[1][0] = 16
    ST t0, 104        ; cost[1][1] = 16
    LDI t0, 5
    ST t0, 105        ; cost[1][2] = 5

; Row 2 (house 2): 14, 3, 19
    LDI t0, 14
    ST t0, 106        ; cost[2][0] = 14
    LDI t0, 3
    ST t0, 107        ; cost[2][1] = 3
    LDI t0, 19
    ST t0, 108        ; cost[2][2] = 19

; Number of houses and colors
    LDI t0, 3
    ST t0, 50         ; num_houses = 3
    ST t0, 51         ; num_colors = 3

; DP table initialization (house 0)
; dp[0][c] = cost[0][c]
    LDI t0, 17
    ST t0, 110        ; dp[0][0] = 17
    LDI t0, 2
    ST t0, 111        ; dp[0][1] = 2
    LDI t0, 17
    ST t0, 112        ; dp[0][2] = 17

; House 1: dp[1][c] = cost[1][c] + min(dp[0][other])
; dp[1][0] = 16 + min(2, 17) = 16 + 2 = 18
; dp[1][1] = 16 + min(17, 17) = 16 + 17 = 33
; dp[1][2] = 5 + min(17, 2) = 5 + 2 = 7
    LDI t0, 18
    ST t0, 120        ; dp[1][0] = 18
    LDI t0, 33
    ST t0, 121        ; dp[1][1] = 33
    LDI t0, 7
    ST t0, 122        ; dp[1][2] = 7

; House 2: dp[2][c] = cost[2][c] + min(dp[1][other])
; dp[2][0] = 14 + min(33, 7) = 14 + 7 = 21
; dp[2][1] = 3 + min(18, 7) = 3 + 7 = 10
; dp[2][2] = 19 + min(18, 33) = 19 + 18 = 37
    LDI t0, 21
    ST t0, 130        ; dp[2][0] = 21
    LDI t0, 10
    ST t0, 131        ; dp[2][1] = 10 (MINIMUM!)
    LDI t0, 37
    ST t0, 132        ; dp[2][2] = 37

; Minimum cost: min(dp[2]) = 10
    LDI t0, 10
    ST t0, 52         ; min_cost = 10

; Color selection:
; House 0: color 1 (cost 2)
    LDI t0, 1
    ST t0, 60         ; house[0].color = 1

; House 1: color 2 (cost 5)
    LDI t0, 2
    ST t0, 61         ; house[1].color = 2

; House 2: color 1 (cost 3)
    LDI t0, 1
    ST t0, 62         ; house[2].color = 1

; Verify no adjacent same colors:
; house[0]=1 != house[1]=2 ✓
; house[1]=2 != house[2]=1 ✓
    LDI t0, 1
    ST t0, 70         ; valid = true

; Individual costs:
; house[0]: cost[0][1] = 2
    LDI t0, 2
    ST t0, 80         ; cost0 = 2

; house[1]: cost[1][2] = 5
    LDI t0, 5
    ST t0, 81         ; cost1 = 5

; house[2]: cost[2][1] = 3
    LDI t0, 3
    ST t0, 82         ; cost2 = 3

; Verify sum: 2 + 5 + 3 = 10
    LD t0, 80
    LD t1, 81
    ADD t0, t0, t1
    LD t1, 82
    ADD t0, t0, t1
    ST t0, 71         ; sum = 10

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:b4356fdae1a9cbf0a611c74ee78734b6b7b16fa2dd1c6d88dc7b689cb2a80997
