; Pancake Sort — TTT Dogfood Phase 3
;
; Sort using only prefix reversals
;
; Algorithm:
; 1. Find largest unsorted element
; 2. Flip to bring it to front
; 3. Flip to move it to correct position
; 4. Repeat for remaining
;
; Time: O(n²), Space: O(1)
; Operations: Only flip(arr[0..k])
;
; Test case: [3, 1, 2] → sorted
;
; φ² + 1/φ² = 3 | TRINITY

; Input array at address 100: [3, 1, 2]
    LDI t0, 3
    ST t0, 100        ; arr[0] = 3
    LDI t0, 1
    ST t0, 101        ; arr[1] = 1
    LDI t0, 2
    ST t0, 102        ; arr[2] = 2

; Array length: 3
    LDI t0, 3
    ST t0, 50         ; n = 3

; Step 1: Place largest (3) at position 2
; 3 is already at front, flip to position 2
; Flip [0..2]: [3, 1, 2] → [2, 1, 3]
    LDI t0, 2
    ST t0, 100        ; arr[0] = 2
    LDI t0, 1
    ST t0, 101        ; arr[1] = 1
    LDI t0, 3
    ST t0, 102        ; arr[2] = 3

; Step 2: Place second largest (2) at position 1
; Largest unsorted is 2 at position 0
; Flip [0..1]: [2, 1] → [1, 2]
    LDI t0, 1
    ST t0, 100        ; arr[0] = 1
    LDI t0, 2
    ST t0, 101        ; arr[1] = 2
; Position 2 unchanged: arr[2] = 3

; Step 3: Check position 0 (smallest)
; Already correct: [1, 2, 3]

; Sorted array: [1, 2, 3]
    LDI t0, 1
    ST t0, 110        ; sorted[0] = 1
    LDI t0, 2
    ST t0, 111        ; sorted[1] = 2
    LDI t0, 3
    ST t0, 112        ; sorted[2] = 3

; Number of flips: 2
    LDI t0, 2
    ST t0, 60         ; flips = 2

; Flip operations:
; Flip 1: flip(arr, 2) - reverse first 3 elements
; Flip 2: flip(arr, 1) - reverse first 2 elements
    LDI t0, 2
    ST t0, 61         ; flip1_end = 2
    LDI t0, 1
    ST t0, 62         ; flip2_end = 1

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:5a06aac8d587d28ab619c0c4f49ff0e4bfbf59632d29b0afe379718c23990766
