; Particle Swarm Optimization — TTT Dogfood Phase 3
;
; Swarm intelligence for optimization
;
; Test case: particles move toward best
;
; φ² + 1/φ² = 3 | TRINITY

    LDI t0, 30
    ST t0, 60         ; num_particles = 30

    LDI t0, 50
    ST t0, 61         ; w = 0.5 (inertia)
    LDI t0, 15
    ST t0, 62         ; c1 = 0.15 (cognitive)
    LDI t0, 35
    ST t0, 63         ; c2 = 0.35 (social)

    LDI t0, 100
    ST t0, 64         ; max_iterations = 100

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:07421b00118c
