; Integer Partition — TTT Dogfood Phase 3
;
; Count ways to write n as sum of positive integers
;
; Algorithm: Dynamic programming
; - p(n,k) = p(n-k,k) + p(n,k-1)
; - Base: p(0,k) = 1, p(n,0) = 0 for n>0
;
; Time: O(n²) with DP, Space: O(n²)
;
; Test case: p(5) = 7
; 5 = 5 = 4+1 = 3+2 = 3+1+1 = 2+2+1 = 2+1+1+1 = 1+1+1+1+1
;
; φ² + 1/φ² = 3 | TRINITY

; Input: n = 5
    LDI t0, 5
    ST t0, 50         ; n = 5

; p(5) = 7 partitions
    LDI t0, 7
    ST t0, 60         ; count = 7

; Store partitions at address 100:
; 1: [5]
    LDI t0, 1
    ST t0, 100        ; parts count
    LDI t0, 5
    ST t0, 101        ; [5]
; 2: [4,1]
    LDI t0, 2
    ST t0, 102        ; parts count
    LDI t0, 4
    ST t0, 103        ; [4,1]
; 3: [3,2]
    LDI t0, 2
    ST t0, 104        ; parts count
    LDI t0, 3
    ST t0, 105        ; [3,2]
; 4: [3,1,1]
    LDI t0, 3
    ST t0, 106        ; parts count
    LDI t0, 3
    ST t0, 107        ; [3]
    LDI t0, 1
    ST t0, 108        ; [1,1]
; 5: [2,2,1]
    LDI t0, 3
    ST t0, 109        ; parts count
    LDI t0, 2
    ST t0, 110        ; [2,2,1]
; 6: [2,1,1,1]
    LDI t0, 4
    ST t0, 111        ; parts count
    LDI t0, 2
    ST t0, 112        ; [2,1,1,1]
; 7: [1,1,1,1,1]
    LDI t0, 5
    ST t0, 113        ; parts count
    LDI t0, 1
    ST t0, 114        ; [1,1,1,1,1]

; Partition numbers: p(0)=1, p(1)=1, p(2)=2, p(3)=3, p(4)=5, p(5)=7
    LDI t0, 1
    ST t0, 70         ; p(0) = 1
    LDI t0, 1
    ST t0, 71         ; p(1) = 1
    LDI t0, 2
    ST t0, 72         ; p(2) = 2
    LDI t0, 3
    ST t0, 73         ; p(3) = 3
    LDI t0, 5
    ST t0, 74         ; p(4) = 5
    LDI t0, 7
    ST t0, 75         ; p(5) = 7

; Maximum parts in partition: 5 (all ones)
    LDI t0, 5
    ST t0, 76         ; max_parts = 5

; Minimum parts in partition: 1 (just n)
    LDI t0, 1
    ST t0, 77         ; min_parts = 1

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:e964e9fe12bef891c25caa61b83bf731a254f2f627a6da94e9a05b22f32e41b7
