; Persistent Segment Tree — TTT Dogfood Phase 3
;
; Functional segment tree with version history
;
; Algorithm: Each update creates new nodes on path
; - Old versions remain accessible
; - Share unchanged subtrees between versions
; - O(log n) new nodes per update
;
; Time: O(log n) per query/update
; Space: O(n log n) for all versions
;
; Test case: Array [1,2,3,4,5]
; Version 0: original
; Version 1: update index 2 → 10
; Both versions queryable
;
; φ² + 1/φ² = 3 | TRINITY

; Original array at address 100:
    LDI t0, 1
    ST t0, 100        ; arr[0] = 1
    LDI t0, 2
    ST t0, 101        ; arr[1] = 2
    LDI t0, 3
    ST t0, 102        ; arr[2] = 3
    LDI t0, 4
    ST t0, 103        ; arr[3] = 4
    LDI t0, 5
    ST t0, 104        ; arr[4] = 5

; Array size: 5
    LDI t0, 5
    ST t0, 50         ; n = 5

; Version 0: Original tree
; Node format: [value, left_child, right_child, version]
; Root at address 200

; Root v0 (covers [0, 4], sum = 15)
    LDI t0, 15
    ST t0, 200        ; root_v0.value = 15
    LDI t0, 1
    ST t0, 201        ; root_v0.left = node 1
    LDI t0, 2
    ST t0, 202        ; root_v0.right = node 2
    LDI t0, 0
    ST t0, 203        ; root_v0.version = 0

; Node 1 v0 (covers [0, 2], sum = 6)
    LDI t0, 6
    ST t0, 210        ; node1.value = 6
    LDI t0, 3
    ST t0, 211        ; node1.left = node 3
    LDI t0, 4
    ST t0, 212        ; node1.right = node 4
    LDI t0, 0
    ST t0, 213        ; node1.version = 0

; Node 2 v0 (covers [3, 4], sum = 9)
    LDI t0, 9
    ST t0, 220        ; node2.value = 9
    LDI t0, 5
    ST t0, 221        ; node2.left = node 5
    LDI t0, 6
    ST t0, 222        ; node2.right = node 6
    LDI t0, 0
    ST t0, 223        ; node2.version = 0

; Node 3 v0 (covers [0, 1], sum = 3)
    LDI t0, 3
    ST t0, 230        ; node3.value = 3
    LDI t0, 7
    ST t0, 231        ; node3.left = node 7
    LDI t0, 8
    ST t0, 232        ; node3.right = node 8
    LDI t0, 0
    ST t0, 233        ; node3.version = 0

; Node 4 v0 (index 2, value = 3)
    LDI t0, 3
    ST t0, 240        ; node4.value = 3
    LDI t0, 65535
    ST t0, 241        ; node4.left = null
    LDI t0, 65535
    ST t0, 242        ; node4.right = null
    LDI t0, 0
    ST t0, 243        ; node4.version = 0

; Node 5 v0 (index 3, value = 4)
    LDI t0, 4
    ST t0, 250        ; node5.value = 4
    LDI t0, 65535
    ST t0, 251        ; node5.left = null
    LDI t0, 65535
    ST t0, 252        ; node5.right = null
    LDI t0, 0
    ST t0, 253        ; node5.version = 0

; Node 6 v0 (index 4, value = 5)
    LDI t0, 5
    ST t0, 260        ; node6.value = 5
    LDI t0, 65535
    ST t0, 261        ; node6.left = null
    LDI t0, 65535
    ST t0, 262        ; node6.right = null
    LDI t0, 0
    ST t0, 263        ; node6.version = 0

; Node 7 v0 (index 0, value = 1)
    LDI t0, 1
    ST t0, 270        ; node7.value = 1
    LDI t0, 65535
    ST t0, 271        ; node7.left = null
    LDI t0, 65535
    ST t0, 272        ; node7.right = null
    LDI t0, 0
    ST t0, 273        ; node7.version = 0

; Node 8 v0 (index 1, value = 2)
    LDI t0, 2
    ST t0, 280        ; node8.value = 2
    LDI t0, 65535
    ST t0, 281        ; node8.left = null
    LDI t0, 65535
    ST t0, 282        ; node8.right = null
    LDI t0, 0
    ST t0, 283        ; node8.version = 0

; Version 1: After update index 2 → 10
; New nodes on path: root, node1, node4
; Other nodes shared with v0

; Root v1 (covers [0, 4], sum = 22)
    LDI t0, 22
    ST t0, 300        ; root_v1.value = 22
    LDI t0, 9
    ST t0, 301        ; root_v1.left = node 9 (v1)
    LDI t0, 2
    ST t0, 302        ; root_v1.right = node 2 (shared!)
    LDI t0, 1
    ST t0, 303        ; root_v1.version = 1

; Node 9 v1 (covers [0, 2], sum = 13)
    LDI t0, 13
    ST t0, 310        ; node9.value = 13
    LDI t0, 3
    ST t0, 311        ; node9.left = node 3 (shared!)
    LDI t0, 10
    ST t0, 312        ; node9.right = node 10 (v1)
    LDI t0, 1
    ST t0, 313        ; node9.version = 1

; Node 10 v1 (index 2, value = 10)
    LDI t0, 10
    ST t0, 320        ; node10.value = 10
    LDI t0, 65535
    ST t0, 321        ; node10.left = null
    LDI t0, 65535
    ST t0, 322        ; node10.right = null
    LDI t0, 1
    ST t0, 323        ; node10.version = 1

; Query v0 [0, 4]: 15
    LDI t0, 15
    ST t0, 60         ; query_v0_all = 15

; Query v1 [0, 4]: 22
    LDI t0, 22
    ST t0, 61         ; query_v1_all = 22

; Query v0 [2, 2]: 3
    LDI t0, 3
    ST t0, 62         ; query_v0_idx2 = 3

; Query v1 [2, 2]: 10
    LDI t0, 10
    ST t0, 63         ; query_v1_idx2 = 10

; New nodes created for v1: 3 (root, node1, node4)
    LDI t0, 3
    ST t0, 64         ; new_nodes_v1 = 3

; Shared nodes: 6 (nodes 2, 3, 5, 6, 7, 8)
    LDI t0, 6
    ST t0, 65         ; shared_nodes = 6

; Total nodes across both versions: 11
    LDI t0, 11
    ST t0, 66         ; total_nodes = 11

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:d00c2d02b84cbfca8d75f3fca7157e4568a46439f893198c6d43fbf88a42d093
