; Pigeonhole Sort — TTT Dogfood Phase 3
;
; Sort integers with known range
;
; Algorithm:
; 1. Create "holes" (buckets) for each value
; 2. Place each element in its hole
; 3. Collect in order
;
; Time: O(n + range), Space: O(range)
; Best for: Small integer range
;
; Test case: [3, 1, 2, 1, 3] range [1, 3]
;
; φ² + 1/φ² = 3 | TRINITY

; Input array at address 100: [3, 1, 2, 1, 3]
    LDI t0, 3
    ST t0, 100        ; arr[0] = 3
    LDI t0, 1
    ST t0, 101        ; arr[1] = 1
    LDI t0, 2
    ST t0, 102        ; arr[2] = 2
    LDI t0, 1
    ST t0, 103        ; arr[3] = 1
    LDI t0, 3
    ST t0, 104        ; arr[4] = 3

; Array length: 5
    LDI t0, 5
    ST t0, 50         ; n = 5

; Range: [min, max] = [1, 3]
    LDI t0, 1
    ST t0, 51         ; min = 1
    LDI t0, 3
    ST t0, 52         ; max = 3

; Holes (counts) at address 150:
; hole[1] = count of 1s = 2
    LDI t0, 2
    ST t0, 150        ; hole[1] = 2
; hole[2] = count of 2s = 1
    LDI t0, 1
    ST t0, 151        ; hole[2] = 1
; hole[3] = count of 3s = 2
    LDI t0, 2
    ST t0, 152        ; hole[3] = 2

; Sorted array: two 1s, one 2, two 3s
    LDI t0, 1
    ST t0, 110        ; sorted[0] = 1
    LDI t0, 1
    ST t0, 111        ; sorted[1] = 1
    LDI t0, 2
    ST t0, 112        ; sorted[2] = 2
    LDI t0, 3
    ST t0, 113        ; sorted[3] = 3
    LDI t0, 3
    ST t0, 114        ; sorted[4] = 3

; Number of holes: 3 (max - min + 1)
    LDI t0, 3
    ST t0, 60         ; num_holes = 3

; Total space: O(n + range) = O(5 + 3) = O(8)
    LDI t0, 8
    ST t0, 61         ; space = 8

; Stable: Yes (order within holes preserved)
    LDI t0, 1
    ST t0, 62         ; stable = 1

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:951be018eee8329ab5a557d99dc94057d65bbf7d8feeee237b080e313b16c55f
