; Pigeonhole Sorter — TTT Dogfood Phase 3
;
; Sort by placing elements into holes
;
; Test case: sort [3,1,2] with range [1,3]
;
; φ² + 1/φ² = 3 | TRINITY

    LDI t0, 3
    ST t0, 100        ; arr[0] = 3
    LDI t0, 1
    ST t0, 101        ; arr[1] = 1
    LDI t0, 2
    ST t0, 102        ; arr[2] = 2

    LDI t0, 1
    ST t0, 110        ; hole[1] = 1
    LDI t0, 1
    ST t0, 111        ; hole[2] = 1
    LDI t0, 1
    ST t0, 112        ; hole[3] = 1

    LDI t0, 1
    ST t0, 120        ; sorted[0] = 1
    LDI t0, 2
    ST t0, 121        ; sorted[1] = 2
    LDI t0, 3
    ST t0, 122        ; sorted[2] = 3

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:07429b00120c
