; Point Polygon — TTT Dogfood Phase 3
;
; Ray casting algorithm
;
; Test case: point (2,2) in square [(0,0),(4,0),(4,4),(0,4)]
; Result: inside
;
; φ² + 1/φ² = 3 | TRINITY

; Test point
    LDI t0, 2
    ST t0, 50         ; px = 2
    ST t0, 51         ; py = 2

; Square vertices
    LDI t0, 0
    ST t0, 100        ; v1: x=0
    ST t0, 101        ; v1: y=0

    LDI t0, 4
    ST t0, 102        ; v2: x=4
    ST t0, 103        ; v2: y=0

    LDI t0, 4
    ST t0, 104        ; v3: x=4
    LDI t0, 4
    ST t0, 105        ; v3: y=4

    LDI t0, 0
    ST t0, 106        ; v4: x=0
    LDI t0, 4
    ST t0, 107        ; v4: y=4

    LDI t0, 1
    ST t0, 60         ; inside = 1

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:076205001176
