; Polynomial Interpolation — TTT Dogfood Phase 3
;
; Lagrange interpolation through points
;
; Test case: line through (0,1) and (1,3)
;
; φ² + 1/φ² = 3 | TRINITY

    LDI t0, 0
    ST t0, 100        ; x[0] = 0
    LDI t0, 1
    ST t0, 101        ; y[0] = 1

    LDI t0, 1
    ST t0, 102        ; x[1] = 1
    LDI t0, 3
    ST t0, 103        ; y[1] = 3

; Line: y = 2x + 1
    LDI t0, 1
    ST t0, 110        ; a0 = 1
    LDI t0, 2
    ST t0, 111        ; a1 = 2

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:07525c0011cd
