; Polynomial Multiply — TTT Dogfood Phase 3
;
; Multiply two polynomials
;
; Test case: (x + 1) * (x + 2) = x^2 + 3x + 2
;
; φ² + 1/φ² = 3 | TRINITY

    LDI t0, 1
    ST t0, 100        ; p1[0] = 1
    LDI t0, 1
    ST t0, 101        ; p1[1] = 1

    LDI t0, 2
    ST t0, 110        ; p2[0] = 2
    LDI t0, 1
    ST t0, 111        ; p2[1] = 1

    LDI t0, 2
    ST t0, 120        ; r[0] = 2
    LDI t0, 3
    ST t0, 121        ; r[1] = 3
    LDI t0, 1
    ST t0, 122        ; r[2] = 1

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:0712580011c9
