; Polynomial Add — TTT Dogfood Phase 3
;
; Add two polynomials coefficient-wise
;
; Test case: (x^2 + 2x + 1) + (3x^2 + x + 2) = 4x^2 + 3x + 3
;
; φ² + 1/φ² = 3 | TRINITY

    LDI t0, 1
    ST t0, 100        ; p1[0] = 1 (constant)
    LDI t0, 2
    ST t0, 101        ; p1[1] = 2 (x)
    LDI t0, 1
    ST t0, 102        ; p1[2] = 1 (x^2)

    LDI t0, 2
    ST t0, 110        ; p2[0] = 2
    LDI t0, 1
    ST t0, 111        ; p2[1] = 1
    LDI t0, 3
    ST t0, 112        ; p2[2] = 3

    LDI t0, 3
    ST t0, 120        ; r[0] = 3
    LDI t0, 3
    ST t0, 121        ; r[1] = 3
    LDI t0, 4
    ST t0, 122        ; r[2] = 4

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:0702570011c8
