# PPL Calculator — TTT Dogfood Phase 2
# Computes rolling average Perplexity with φ-decay
# Formula: rolling_ppl = (weight * rolling_ppl + new_ppl) / (weight + 1)
# where weight = φ^decay = 0.990 (≈ 1/φ)
#
# Fixed-point Q16 format: 65536 = 1.0
#
# Input (memory):
#   mem[0] = current_rolling_ppl (Q16)
#   mem[1] = new_evaluation_ppl (Q16)
# Output (memory):
#   mem[0] = updated_rolling_ppl (Q16)
# Register return: t0 = updated_rolling_ppl
#
# φ² + 1/φ² = 3 | TRINITY

.const
    PHI_DECAY_NUM = 64880   # Q16: 0.990 ≈ 64880/65536 (≈ 1/φ)
    SCALE = 16               # Q16 fixed point scale
    ONE = 1
    TWO = 2
    ZERO = 0
    MEM_ROLLING_PPL = 0      # Memory address
    MEM_NEW_PPL = 1          # Memory address

.data
    .dword 0 0  # Initial PPL values (will be overwritten)

.code
    # Load current rolling PPL from memory
    LD t0, MEM_ROLLING_PPL   # t0 = rolling_ppl

    # Load new evaluation PPL from memory
    LD t1, MEM_NEW_PPL        # t1 = new_ppl

    # Check: if rolling_ppl == 0, just return new_ppl
    JZ t0, use_new_ppl

    # Calculate weighted sum:
    # weighted = (φ^decay * rolling_ppl) + new_ppl
    LDI t2, PHI_DECAY_NUM    # t2 = φ^decay

    # t3 = φ^decay * rolling_ppl (using TMUL for ternary multiply)
    TMUL t3, t0, t2          # t3 = φ^decay × rolling_ppl

    # Add new_ppl
    ADD t3, t3, t1           # t3 = weighted sum

    # Calculate weight_sum = φ^decay + 1
    ADD t4, t2, ONE          # t4 = φ^decay + 1

    # Compute rolling_ppl = weighted_sum / weight_sum
    # Using right shift for approximation (divide by power of 2)
    # For better precision, we use division
    DIV t0, t3, t4           # t0 = weighted_sum / weight_sum

    # Store result back to memory
    ST t0, MEM_ROLLING_PPL

    JUMP done

use_new_ppl:
    MOV t0, t1               # rolling_ppl = new_ppl
    ST t0, MEM_ROLLING_PPL    # Store to memory

done:
    HALT  # Result in t0
