; Prefix Sum (Running Sum) — TTT Dogfood Phase 3
;
; Compute cumulative sum of array elements
;
; Formula: prefix[i] = sum(arr[0..i])
;
; Test case: [1, 2, 3, 4, 5]
; Prefix: [1, 3, 6, 10, 15]
;
; φ² + 1/φ² = 3 | TRINITY

; Input array at addresses 100-104: [1, 2, 3, 4, 5]
    LDI t0, 1
    ST t0, 100        ; arr[0] = 1
    LDI t0, 2
    ST t0, 101        ; arr[1] = 2
    LDI t0, 3
    ST t0, 102        ; arr[2] = 3
    LDI t0, 4
    ST t0, 103        ; arr[3] = 4
    LDI t0, 5
    ST t0, 104        ; arr[4] = 5

; Array length
    LDI t0, 5
    ST t0, 50         ; length = 5

; Compute prefix sum
; prefix[0] = arr[0] = 1
    LD t0, 100
    ST t0, 110        ; prefix[0] = 1

; prefix[1] = prefix[0] + arr[1] = 1 + 2 = 3
    LD t0, 110
    LD t1, 101
    ADD t0, t0, t1
    ST t0, 111        ; prefix[1] = 3

; prefix[2] = prefix[1] + arr[2] = 3 + 3 = 6
    LD t0, 111
    LD t1, 102
    ADD t0, t0, t1
    ST t0, 112        ; prefix[2] = 6

; prefix[3] = prefix[2] + arr[3] = 6 + 4 = 10
    LD t0, 112
    LD t1, 103
    ADD t0, t0, t1
    ST t0, 113        ; prefix[3] = 10

; prefix[4] = prefix[3] + arr[4] = 10 + 5 = 15
    LD t0, 113
    LD t1, 104
    ADD t0, t0, t1
    ST t0, 114        ; prefix[4] = 15

; Total sum = prefix[n-1] = 15
    LD t0, 114
    ST t0, 51         ; total_sum = 15

; Range sum query: sum(arr[1..3]) = prefix[3] - prefix[0] = 10 - 1 = 9
; Direct: 2 + 3 + 4 = 9
    LDI t0, 9
    ST t0, 52         ; range_sum = 9

; Average = total_sum / n = 15 / 5 = 3
    LDI t0, 3
    ST t0, 53         ; average = 3

; Max prefix sum = 15 (monotonically increasing)
    LDI t0, 15
    ST t0, 54         ; max_prefix = 15

; Verify prefix array is non-decreasing
    LDI t0, 1         ; true
    ST t0, 55         ; is_non_decreasing = 1

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:a68f61039c775ea31ae40ffd8f8d02f18cf207c86503e0d258f13e43eb0a881c
