; Previous Permutation — TTT Dogfood Phase 3
;
; Generate lexicographically previous permutation
;
; Algorithm:
; 1. Find largest i where a[i] > a[i+1]
; 2. Find largest j > i where a[j] < a[i]
; 3. Swap a[i] and a[j]
; 4. Reverse a[i+1:]
;
; Time: O(n), Space: O(1)
;
; Test case: [3,2,1] → [3,1,2] → [2,3,1] → ...
;
; φ² + 1/φ² = 3 | TRINITY

; Input array at address 100: [3, 2, 1]
    LDI t0, 3
    ST t0, 100
    LDI t0, 2
    ST t0, 101
    LDI t0, 1
    ST t0, 102

; Array length: 3
    LDI t0, 3
    ST t0, 50         ; n = 3

; Find i: largest where a[i] > a[i+1]
; i=0: a[0]=3 > a[1]=2 → found
    LDI t0, 0
    ST t0, 60         ; i = 0

; Find j: largest > i where a[j] < a[i]
; j=2: a[2]=1 < a[0]=3 → found
    LDI t0, 2
    ST t0, 61         ; j = 2

; Swap a[0] and a[2]: [1,2,3]
    LDI t0, 1
    ST t0, 100        ; a[0] = 1
    LDI t0, 3
    ST t0, 102        ; a[2] = 3

; Reverse a[i+1:]: a[1:] = [2,3] → [3,2]
    LDI t0, 3
    ST t0, 101        ; a[1] = 3
    LDI t0, 2
    ST t0, 102        ; a[2] = 2

; Previous permutation: [1, 3, 2]
    LDI t0, 1
    ST t0, 70         ; prev[0] = 1
    LDI t0, 3
    ST t0, 71         ; prev[1] = 3
    LDI t0, 2
    ST t0, 72         ; prev[2] = 2

; First permutation (sorted ascending): [1,2,3]
    LDI t0, 1
    ST t0, 80         ; first[0] = 1
    LDI t0, 2
    ST t0, 81         ; first[1] = 2
    LDI t0, 3
    ST t0, 82         ; first[2] = 3

; Last permutation (sorted descending): [3,2,1]
    LDI t0, 3
    ST t0, 90         ; last[0] = 3
    LDI t0, 2
    ST t0, 91         ; last[1] = 2
    LDI t0, 1
    ST t0, 92         ; last[2] = 1

; Is this the first permutation? No (can go prev)
    LDI t0, 0
    ST t0, 63         ; is_first = 0

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:bf90fa83141094a7b51bdad20099d954005272d8088031ae0852959795d26956
