; Previous Permutation — TTT Dogfood Phase 3
;
; Lexicographically previous permutation
;
; Test case: prevperm(132) = 123
;
; φ² + 1/φ² = 3 | TRINITY

    LDI t0, 1
    ST t0, 100        ; arr[0] = 1
    LDI t0, 3
    ST t0, 101        ; arr[1] = 3
    LDI t0, 2
    ST t0, 102        ; arr[2] = 2

    LDI t0, 1
    ST t0, 110        ; prev[0] = 1
    LDI t0, 2
    ST t0, 111        ; prev[1] = 2
    LDI t0, 3
    ST t0, 112        ; prev[2] = 3

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:0712800011f1
