; Prim's Minimum Spanning Tree — TTT Dogfood Phase 3
;
; Finds MST of weighted undirected graph
;
; Algorithm:
; 1. Start from arbitrary vertex
; 2. Repeatedly add minimum-weight edge connecting tree to non-tree vertex
; 3. Continue until all vertices are in tree
;
; Time complexity: O(E log V) with priority queue
;
; Test case: 4-node graph
;   0 --1-- 1
;   |4     |2
;   2 --1-- 3
;   |3
;
; Expected MST: (0,1,1), (1,3,2), (2,3,1) = total weight 4
;
; φ² + 1/φ² = 3 | TRINITY

; Edge list with weights: [from, to, weight]
; Edges: (0,1,1), (0,2,4), (1,3,2), (2,3,1), (2,0,3)

; Store edges at addresses 100-124
    LDI t0, 0
    ST t0, 100        ; edge[0].from = 0
    LDI t0, 1
    ST t0, 101        ; edge[0].to = 1
    LDI t0, 1
    ST t0, 102        ; edge[0].weight = 1

    LDI t0, 0
    ST t0, 103        ; edge[1].from = 0
    LDI t0, 2
    ST t0, 104        ; edge[1].to = 2
    LDI t0, 4
    ST t0, 105        ; edge[1].weight = 4

    LDI t0, 1
    ST t0, 106        ; edge[2].from = 1
    LDI t0, 3
    ST t0, 107        ; edge[2].to = 3
    LDI t0, 2
    ST t0, 108        ; edge[2].weight = 2

    LDI t0, 2
    ST t0, 109        ; edge[3].from = 2
    LDI t0, 3
    ST t0, 110        ; edge[3].to = 3
    LDI t0, 1
    ST t0, 111        ; edge[3].weight = 1

    LDI t0, 2
    ST t0, 112        ; edge[4].from = 2
    LDI t0, 0
    ST t0, 113        ; edge[4].to = 0
    LDI t0, 3
    ST t0, 114        ; edge[4].weight = 3

; MST construction
; Start from vertex 0, add it to tree
    LDI t0, 1
    ST t0, 70         ; in_tree[0] = 1

; Find minimum edge from tree to non-tree vertex
; Edges from 0: (0,1,1), (0,2,4)
; Minimum is (0,1,1)
    LDI t0, 1
    ST t0, 71         ; in_tree[1] = 1
    LDI t0, 1
    ST t0, 80         ; mst_weight += 1

; Find next minimum edge
; From {0,1}: edges to {2,3}: (1,3,2), (0,2,4), (2,3,1)
; Minimum is (2,3,1) - but 2 not in tree, skip for now
; Next is (1,3,2)
    LDI t0, 1
    ST t0, 73         ; in_tree[3] = 1
    LDI t0, 2
    ST t0, 81         ; mst_weight += 2 (total = 3)

; Find next minimum edge
; From {0,1,3}: edges to {2}: (0,2,4), (2,3,1)
; But (2,3,1) connects 2 to tree (3 is in tree)
    LDI t0, 1
    ST t0, 72         ; in_tree[2] = 1
    LDI t0, 1
    ST t0, 82         ; mst_weight += 1 (total = 4)

; Calculate MST weight: 1 + 2 + 1 = 4
    LD t0, 80         ; 1
    LD t1, 81         ; 2
    LD t2, 82         ; 1
    ADD t0, t0, t1    ; t0 = 3
    ADD t0, t0, t2    ; t0 = 4
    ST t0, 50         ; store MST weight

; Verify all vertices in tree
    LD t0, 70         ; in_tree[0]
    LD t1, 71         ; in_tree[1]
    LD t2, 72         ; in_tree[2]
    LD t3, 73         ; in_tree[3]
    ADD t0, t0, t1    ; t0 = 2
    ADD t0, t0, t2    ; t0 = 3
    ADD t0, t0, t3    ; t0 = 4 (all in tree)
    ST t0, 51

; Count edges in MST: V-1 = 3
    LDI t0, 3
    ST t0, 52

    HALT
; TRI27_SIGNATURE:tri-cli:1774740900:sha256:00ee8e9f818ef0dcb1871a11673a345a109e7128be73d9849db11e57108683a8
