; Prim's MST Algorithm — TTT Dogfood Phase 3
;
; Find Minimum Spanning Tree starting from source
;
; Algorithm: Grow tree by adding minimum edge from visited to unvisited
; Time: O(E log V) with priority queue
; Space: O(V)
;
; Test case: Same graph as Kruskal
; MST weight: 19
;
; φ² + 1/φ² = 3 | TRINITY

; Number of nodes
    LDI t0, 4
    ST t0, 50         ; V = 4

; Source node (start building MST from here)
    LDI t0, 0
    ST t0, 51         ; source = 0

; Adjacency list with weights
; Node 0: [(1,10), (2,6), (3,5)]
    LDI t0, 1
    ST t0, 100        ; adj[0][0].to = 1
    LDI t0, 10
    ST t0, 101        ; adj[0][0].weight = 10
    LDI t0, 2
    ST t0, 102        ; adj[0][1].to = 2
    LDI t0, 6
    ST t0, 103        ; adj[0][1].weight = 6
    LDI t0, 3
    ST t0, 104        ; adj[0][2].to = 3
    LDI t0, 5
    ST t0, 105        ; adj[0][2].weight = 5

; Node 1: [(0,10), (3,15)]
    LDI t0, 0
    ST t0, 106        ; adj[1][0].to = 0
    LDI t0, 10
    ST t0, 107        ; adj[1][0].weight = 10
    LDI t0, 3
    ST t0, 108        ; adj[1][1].to = 3
    LDI t0, 15
    ST t0, 109        ; adj[1][1].weight = 15

; Node 2: [(0,6), (3,4)]
    LDI t0, 0
    ST t0, 110        ; adj[2][0].to = 0
    LDI t0, 6
    ST t0, 111        ; adj[2][0].weight = 6
    LDI t0, 3
    ST t0, 112        ; adj[2][1].to = 3
    LDI t0, 4
    ST t0, 113        ; adj[2][1].weight = 4

; Node 3: [(0,5), (1,15), (2,4)]
    LDI t0, 0
    ST t0, 114        ; adj[3][0].to = 0
    LDI t0, 5
    ST t0, 115        ; adj[3][0].weight = 5
    LDI t0, 1
    ST t0, 116        ; adj[3][1].to = 1
    LDI t0, 15
    ST t0, 117        ; adj[3][1].weight = 15
    LDI t0, 2
    ST t0, 118        ; adj[3][2].to = 2
    LDI t0, 4
    ST t0, 119        ; adj[3][2].weight = 4

; Prim's execution:
; Start from node 0, visited = {0}
; Min edge from visited: (0-3, w=5), add node 3
    LDI t0, 5
    ST t0, 60         ; mst_weight = 5
    LDI t0, 3
    ST t0, 61         ; add_node = 3

; visited = {0, 3}
; Min edge: (3-2, w=4), add node 2
    LDI t0, 9
    ST t0, 60         ; mst_weight = 9
    LDI t0, 2
    ST t0, 62         ; add_node = 2

; visited = {0, 2, 3}
; Min edge: (0-1, w=10), add node 1
    LDI t0, 19
    ST t0, 60         ; mst_weight = 19
    LDI t0, 1
    ST t0, 63         ; add_node = 1

; visited = {0, 1, 2, 3}, done!

; MST edges added: (0-3, 5), (3-2, 4), (0-1, 10)
    LDI t0, 19
    ST t0, 52         ; total_weight = 19

; Same result as Kruskal
    LDI t0, 1
    ST t0, 53         ; matches_kruskal = 1

; All nodes visited
    LDI t0, 4
    ST t0, 54         ; nodes_visited = 4

; Number of edges in MST = V - 1 = 3
    LDI t0, 3
    ST t0, 55         ; mst_edges = 3

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:421f3bbab40f6f1bc9bf8cef7910469c6de97471f97906c45c77efc036902c04
