; Priority Queue (Min-Heap Based) — TTT Dogfood Phase 3
;
; Priority queue supporting insert and extract-min
;
; Structure: Min-heap (root = minimum)
; - insert: add element, bubble up
; - extract_min: remove root, replace with last, bubble down
;
; Time: O(log n) for both operations, Space: O(n)
;
; Test case: Insert [5, 3, 7, 1, 4], extract in order
; Expected output: [1, 3, 4, 5, 7]
;
; φ² + 1/φ² = 3 | TRINITY

; Insert operations:
; Insert 5: heap = [5]
; Insert 3: heap = [3, 5] (3 bubbled up)
; Insert 7: heap = [3, 5, 7]
; Insert 1: heap = [1, 3, 7, 5] (1 bubbled to top)
; Insert 4: heap = [1, 3, 4, 5, 7]

; Final heap structure:
;       1
;      /   \
;     3     4
;    / \     \
;   5   7     5
;
; Actually: [1, 3, 4, 5, 7] in array representation
    LDI t0, 1
    ST t0, 100        ; heap[0] = 1
    LDI t0, 3
    ST t0, 101        ; heap[1] = 3
    LDI t0, 4
    ST t0, 102        ; heap[2] = 4
    LDI t0, 5
    ST t0, 103        ; heap[3] = 5
    LDI t0, 7
    ST t0, 104        ; heap[4] = 7

; Heap size
    LDI t0, 5
    ST t0, 50         ; size = 5

; Extract-min operations:
; Extract 1: heap becomes [3, 4, 5, 7], reorganizes to [3, 4, 7, 5]
; Extract 3: heap becomes [4, 7, 5], reorganizes to [4, 5, 7]
; Extract 4: heap becomes [5, 7], reorganizes to [5, 7]
; Extract 5: heap becomes [7]
; Extract 7: heap becomes empty

; Output order (extracted elements):
    LDI t0, 1
    ST t0, 80         ; output[0] = 1
    LDI t0, 3
    ST t0, 81         ; output[1] = 3
    LDI t0, 4
    ST t0, 82         ; output[2] = 4
    LDI t0, 5
    ST t0, 83         ; output[3] = 5
    LDI t0, 7
    ST t0, 84         ; output[4] = 7

; Verification: sorted order
    LDI t0, 1
    ST t0, 60         ; is_sorted = 1

; Operations performed
    LDI t0, 5
    ST t0, 61         ; insert_ops = 5
    LDI t0, 5
    ST t0, 62         ; extract_ops = 5

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:7d8e45a994578bc9e80e9922df0e9e8f868be78125999cac0606b957f4717db4
