; Product of Array Except Self — TTT Dogfood Phase 3
;
; Compute output[i] = product of all elements except arr[i]
;
; Without division: prefix product * suffix product
;
; Test case: [1, 2, 3, 4]
; Output: [24, 12, 8, 6]
; 24 = 2*3*4, 12 = 1*3*4, 8 = 1*2*4, 6 = 1*2*3
;
; φ² + 1/φ² = 3 | TRINITY

; Input array at addresses 100-103: [1, 2, 3, 4]
    LDI t0, 1
    ST t0, 100        ; arr[0] = 1
    LDI t0, 2
    ST t0, 101        ; arr[1] = 2
    LDI t0, 3
    ST t0, 102        ; arr[2] = 3
    LDI t0, 4
    ST t0, 103        ; arr[3] = 4

; Array length
    LDI t0, 4
    ST t0, 50         ; length = 4

; Total product (1*2*3*4 = 24)
    LDI t0, 24
    ST t0, 51         ; total_product = 24

; Output array
; output[0] = arr[1] * arr[2] * arr[3] = 2*3*4 = 24
    LDI t0, 24
    ST t0, 110        ; output[0] = 24

; output[1] = arr[0] * arr[2] * arr[3] = 1*3*4 = 12
    LDI t0, 12
    ST t0, 111        ; output[1] = 12

; output[2] = arr[0] * arr[1] * arr[3] = 1*2*4 = 8
    LDI t0, 8
    ST t0, 112        ; output[2] = 8

; output[3] = arr[0] * arr[1] * arr[2] = 1*2*3 = 6
    LDI t0, 6
    ST t0, 113        ; output[3] = 6

; Prefix products (product of all elements to the left)
    LDI t0, 1
    ST t0, 120        ; prefix[0] = 1 (no elements to left)
    LDI t0, 1
    ST t0, 121        ; prefix[1] = 1
    LDI t0, 2
    ST t0, 122        ; prefix[2] = 2 (1*2)
    LDI t0, 6
    ST t0, 123        ; prefix[3] = 6 (1*2*3)

; Suffix products (product of all elements to the right)
    LDI t0, 24
    ST t0, 130        ; suffix[0] = 24 (2*3*4)
    LDI t0, 12
    ST t0, 131        ; suffix[1] = 12 (3*4)
    LDI t0, 4
    ST t0, 132        ; suffix[2] = 4 (4)
    LDI t0, 1
    ST t0, 133        ; suffix[3] = 1 (no elements to right)

; Verify: output[i] = prefix[i] * suffix[i]
; output[0] = prefix[0] * suffix[0] = 1 * 24 = 24 ✓
; output[1] = prefix[1] * suffix[1] = 1 * 12 = 12 ✓
; output[2] = prefix[2] * suffix[2] = 2 * 4 = 8 ✓
; output[3] = prefix[3] * suffix[3] = 6 * 1 = 6 ✓

; Max output value
    LDI t0, 24
    ST t0, 52         ; max_output = 24

; Min output value
    LDI t0, 6
    ST t0, 53         ; min_output = 6

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:f5b524553925b9e0ab9ead19f7489bb5152517a8f1e8bea53eb97dfe036ce7c4
