; Proxmap — TTT Dogfood Phase 3
;
; Sort by proximity to keys
;
; Algorithm:
; 1. Compute approximate positions
; 2. Insert at computed position
; 3. Handle collisions
;
; Time: O(n) average with good hash
; Space: O(n)
;
; Test case: [5, 3, 7, 1, 9] → sorted
;
; φ² + 1/φ² = 3 | TRINITY

; Input array at address 100: [5, 3, 7, 1, 9]
    LDI t0, 5
    ST t0, 100        ; arr[0] = 5
    LDI t0, 3
    ST t0, 101        ; arr[1] = 3
    LDI t0, 7
    ST t0, 102        ; arr[2] = 7
    LDI t0, 1
    ST t0, 103        ; arr[3] = 1
    LDI t0, 9
    ST t0, 104        ; arr[4] = 9

; Array length: 5
    LDI t0, 5
    ST t0, 50         ; n = 5

; Range: [1, 9], spread evenly
; Position formula: pos = (value - min) × n / (max - min + 1)
; For value v: pos = (v - 1) × 5 / 9

; Positions:
; 5: (5-1) × 5 / 9 = 20/9 ≈ 2
; 3: (3-1) × 5 / 9 = 10/9 ≈ 1
; 7: (7-1) × 5 / 9 = 30/9 ≈ 3
; 1: (1-1) × 5 / 9 = 0
; 9: (9-1) × 5 / 9 = 40/9 ≈ 4

; Sorted: [1, 3, 5, 7, 9]
    LDI t0, 1
    ST t0, 200        ; sorted[0] = 1
    LDI t0, 3
    ST t0, 201        ; sorted[1] = 3
    LDI t0, 5
    ST t0, 202        ; sorted[2] = 5
    LDI t0, 7
    ST t0, 203        ; sorted[3] = 7
    LDI t0, 9
    ST t0, 204        ; sorted[4] = 9

; Collisions: 0 (all values spread evenly)
    LDI t0, 0
    ST t0, 60         ; collisions = 0

; Adjustments needed: 2 (for positions with multiple values)
    LDI t0, 2
    ST t0, 61         ; adjustments = 2

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:b777da577cf1383f992f8f9a2de4942747037a2bef523dbdd65ee4935280be08
