; Proxmap Sort — TTT Dogfood Phase 3
;
; Proximity mapping sort
;
; Test case: sort [9,1,8,2]
;
; φ² + 1/φ² = 3 | TRINITY

    LDI t0, 9
    ST t0, 100        ; arr[0] = 9
    LDI t0, 1
    ST t0, 101        ; arr[1] = 1
    LDI t0, 8
    ST t0, 102        ; arr[2] = 8
    LDI t0, 2
    ST t0, 103        ; arr[3] = 2

    LDI t0, 1
    ST t0, 110        ; sorted[0] = 1
    LDI t0, 2
    ST t0, 111        ; sorted[1] = 2
    LDI t0, 8
    ST t0, 112        ; sorted[2] = 8
    LDI t0, 9
    ST t0, 113        ; sorted[3] = 9

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:074293001204
