; Quaternion Conjugate — TTT Dogfood Phase 3
;
; conj(w,xi,yj,zk) = (w,-xi,-yj,-zk)
;
; Test case: conj(1+2i+3j+4k) = 1-2i-3j-4k
;
; φ² + 1/φ² = 3 | TRINITY

    LDI t0, 1
    ST t0, 100        ; w = 1
    LDI t0, 2
    ST t0, 101        ; x = 2
    LDI t0, 3
    ST t0, 102        ; y = 3
    LDI t0, 4
    ST t0, 103        ; z = 4

    LDI t0, 1
    ST t0, 110        ; conj_w = 1
    LDI t0, -2
    ST t0, 111        ; conj_x = -2
    LDI t0, -3
    ST t0, 112        ; conj_y = -3
    LDI t0, -4
    ST t0, 113        ; conj_z = -4

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:0752540011c5
