; Queue (FIFO) — TTT Dogfood Phase 3
;
; First-In-First-Out linear data structure
;
; Algorithm: Enqueue at rear, dequeue from front
; Time: O(1) for enqueue and dequeue
; Space: O(n)
;
; Test case: Enqueue 1, 2, 3, then dequeue twice
;
; φ² + 1/φ² = 3 | TRINITY

; Queue capacity
    LDI t0, 5
    ST t0, 50         ; capacity = 5

; Front and rear pointers
    LDI t0, 0
    ST t0, 51         ; front = 0
    LDI t0, 0
    ST t0, 52         ; rear = 0

; Queue size
    LDI t0, 0
    ST t0, 53         ; size = 0

; Enqueue 1: queue[rear] = 1, rear++
    LDI t0, 1
    ST t0, 100        ; queue[0] = 1
    LDI t0, 1
    ST t0, 52         ; rear = 1
    LDI t0, 1
    ST t0, 53         ; size = 1

; Enqueue 2: queue[rear] = 2, rear++
    LDI t0, 2
    ST t0, 101        ; queue[1] = 2
    LDI t0, 2
    ST t0, 52         ; rear = 2
    LDI t0, 2
    ST t0, 53         ; size = 2

; Enqueue 3: queue[rear] = 3, rear++
    LDI t0, 3
    ST t0, 102        ; queue[2] = 3
    LDI t0, 3
    ST t0, 52         ; rear = 3
    LDI t0, 3
    ST t0, 53         ; size = 3

; Dequeue: return queue[front], front++
    LDI t0, 1
    ST t0, 60         ; dequeued = 1
    LDI t0, 1
    ST t0, 51         ; front = 1
    LDI t0, 2
    ST t0, 53         ; size = 2

; Dequeue: return queue[front], front++
    LDI t0, 2
    ST t0, 61         ; dequeued = 2
    LDI t0, 2
    ST t0, 51         ; front = 2
    LDI t0, 1
    ST t0, 53         ; size = 1

; Peek at front without removing
    LDI t0, 3
    ST t0, 62         ; peek = 3

; Queue is not empty
    LDI t0, 0
    ST t0, 54         ; is_empty = 0

; Queue is not full
    LDI t0, 0
    ST t0, 55         ; is_full = 0

; FIFO order verified: dequeued 1, then 2 (in insertion order)
    LDI t0, 1
    ST t0, 56         ; fifo_verified = 1

; Elements remaining: [3]
    LDI t0, 3
    ST t0, 57         ; remaining = 3

; O(1) operations
    LDI t0, 1
    ST t0, 58         ; is_constant_time = 1

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:83cd99bd95e022f21ab2863491e4f3d499bbdcf91d588431513dc2cb501212b9
