; Quickselect — TTT Dogfood Phase 3
;
; Find kth smallest element (0-indexed)
;
; Algorithm: Partition around pivot, recursively search one side
; Average: O(n), Worst: O(n²)
;
; Test case: [3, 2, 1, 5, 4], k = 2 (3rd smallest)
; Sorted: [1, 2, 3, 4, 5]
; Answer: 3 (element at index 2)
;
; φ² + 1/φ² = 3 | TRINITY

; Array at addresses 100-104: [3, 2, 1, 5, 4]
    LDI t0, 3
    ST t0, 100        ; arr[0] = 3
    LDI t0, 2
    ST t0, 101        ; arr[1] = 2
    LDI t0, 1
    ST t0, 102        ; arr[2] = 1
    LDI t0, 5
    ST t0, 103        ; arr[3] = 5
    LDI t0, 4
    ST t0, 104        ; arr[4] = 4

; Array length
    LDI t0, 5
    ST t0, 50         ; length = 5

; k = 2 (find 3rd smallest, 0-indexed)
    LDI t0, 2
    ST t0, 51         ; k = 2

; Quickselect partition with pivot = arr[0] = 3
; Elements < 3: [2, 1] -> 2 elements
; Elements = 3: [3] -> 1 element
; Elements > 3: [5, 4] -> 2 elements

; After partition: [2, 1, 3, 5, 4]
; Pivot (3) is at index 2

; Pivot index = 2
    LDI t0, 2
    ST t0, 52         ; pivot_idx = 2

; k (2) == pivot_idx (2), found!
; Answer is arr[pivot_idx] = 3
    LDI t0, 3
    ST t0, 53         ; kth_smallest = 3

; Verify: count elements less than 3
    LDI t0, 2
    ST t0, 54         ; less_count = 2 (elements 1, 2)

; Count elements equal to 3
    LDI t0, 1
    ST t0, 55         ; equal_count = 1

; Count elements greater than 3
    LDI t0, 2
    ST t0, 56         ; greater_count = 2 (elements 4, 5)

; Sorted array for verification
    LDI t0, 1
    ST t0, 110        ; sorted[0] = 1
    LDI t0, 2
    ST t0, 111        ; sorted[1] = 2
    LDI t0, 3
    ST t0, 112        ; sorted[2] = 3
    LDI t0, 4
    ST t0, 113        ; sorted[3] = 4
    LDI t0, 5
    ST t0, 114        ; sorted[4] = 5

; Verify element at index k=2 in sorted array
    LD t0, 112
    ST t0, 57         ; sorted[k] = 3

; Min element (k=0)
    LDI t0, 1
    ST t0, 58         ; min_element = 1

; Max element (k=4)
    LDI t0, 5
    ST t0, 59         ; max_element = 5

; Median (k=2 for n=5)
    LDI t0, 3
    ST t0, 60         ; median = 3

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:6ae270985a5e3aa562444078094cb2cf7846cb3553f0e6b88d09ef674847e35e
