; Rabin-Karp Algorithm — TTT Dogfood Phase 3
;
; Pattern matching using rolling hash
;
; Algorithm: Compute hash of pattern, slide through text with rolling hash
; Time: O(n + m) average, O(nm) worst case
; Space: O(1) for hash value
;
; Test case: Search for "ABC" in "ABABCABCD"
; Using base 256, prime modulus 101
;
; φ² + 1/φ² = 3 | TRINITY

; Pattern "ABC" at addresses 100-102
    LDI t0, 65        ; 'A' = 65
    ST t0, 100        ; pattern[0] = 'A'
    LDI t0, 66        ; 'B' = 66
    ST t0, 101        ; pattern[1] = 'B'
    LDI t0, 67        ; 'C' = 67
    ST t0, 102        ; pattern[2] = 'C'

; Pattern length
    LDI t0, 3
    ST t0, 50         ; m = 3

; Pattern hash: (65*256² + 66*256 + 67) mod 101
    LDI t0, 36
    ST t0, 51         ; pattern_hash = 36

; Base for rolling hash
    LDI t0, 256
    ST t0, 52         ; base = 256

; Prime modulus
    LDI t0, 101
    ST t0, 53         ; prime = 101

; Leading coefficient: base^(m-1) mod prime = 256² mod 101 = 59
    LDI t0, 59
    ST t0, 54         ; lead_coeff = 59

; Text "ABABCABCD" at addresses 200-207
    LDI t0, 65
    ST t0, 200        ; text[0] = 'A'
    LDI t0, 66
    ST t0, 201        ; text[1] = 'B'
    LDI t0, 65
    ST t0, 202        ; text[2] = 'A'
    LDI t0, 66
    ST t0, 203        ; text[3] = 'B'
    LDI t0, 67
    ST t0, 204        ; text[4] = 'C'
    LDI t0, 65
    ST t0, 205        ; text[5] = 'A'
    LDI t0, 66
    ST t0, 206        ; text[6] = 'B'
    LDI t0, 67
    ST t0, 207        ; text[7] = 'C'
    LDI t0, 68
    ST t0, 208        ; text[8] = 'D'

; Text length
    LDI t0, 9
    ST t0, 55         ; n = 9

; Rolling hash computation:
; Window 0 (text[0..2] = "ABC"): hash = 36 (matches pattern!)
    LDI t0, 36
    ST t0, 60         ; hash[0] = 36
    LDI t0, 1
    ST t0, 61         ; match_at_0 = 1

; Window 1 (text[1..3] = "BAB"): hash = (36 - 65*59)*256 + 66 mod 101 = 86
    LDI t0, 86
    ST t0, 62         ; hash[1] = 86

; Window 2 (text[2..4] = "ABC"): hash = 36 (matches pattern!)
    LDI t0, 36
    ST t0, 63         ; hash[2] = 36
    LDI t0, 1
    ST t0, 64         ; match_at_2 = 1

; Window 3 (text[3..5] = "BCA"): hash = 38
    LDI t0, 38
    ST t0, 65         ; hash[3] = 38

; Window 4 (text[4..6] = "CAB"): hash = 5
    LDI t0, 5
    ST t0, 66         ; hash[4] = 5

; Window 5 (text[5..7] = "ABC"): hash = 36 (matches pattern!)
    LDI t0, 36
    ST t0, 67         ; hash[5] = 36
    LDI t0, 1
    ST t0, 68         ; match_at_5 = 1

; Matches found at indices 0, 2, 5
    LDI t0, 0
    ST t0, 70         ; result[0] = 0
    LDI t0, 2
    ST t0, 71         ; result[1] = 2
    LDI t0, 5
    ST t0, 72         ; result[2] = 5

; Number of matches
    LDI t0, 3
    ST t0, 56         ; num_matches = 3

; Hash collisions avoided
    LDI t0, 0
    ST t0, 57         ; collisions = 0

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:7bb175a39523e4ca503e160bef5c0396d34be0d5e8b4ff3684381a2ac73dd737
