; Radix Sort — TTT Dogfood Phase 3
;
; Sort array by processing individual digits
;
; Algorithm: LSD (Least Significant Digit) radix sort
; Time: O(d * (n + k)) where d is digits, k is base
; Space: O(n + k) for count array
; Non-comparison, stable sort
;
; Test case: Sort [170, 45, 75, 90, 802, 24, 2, 66]
; Using base 10, max 3 digits
; Result: [2, 24, 45, 66, 75, 90, 170, 802]
;
; φ² + 1/φ² = 3 | TRINITY

; Input array at addresses 100-107
    LDI t0, 170
    ST t0, 100        ; arr[0] = 170
    LDI t0, 45
    ST t0, 101        ; arr[1] = 45
    LDI t0, 75
    ST t0, 102        ; arr[2] = 75
    LDI t0, 90
    ST t0, 103        ; arr[3] = 90
    LDI t0, 802
    ST t0, 104        ; arr[4] = 802
    LDI t0, 24
    ST t0, 105        ; arr[5] = 24
    LDI t0, 2
    ST t0, 106        ; arr[6] = 2
    LDI t0, 66
    ST t0, 107        ; arr[7] = 66

; Array length
    LDI t0, 8
    ST t0, 50         ; n = 8

; Maximum value (for determining digit count)
    LDI t0, 802
    ST t0, 51         ; max_val = 802

; Number of digits in max value
    LDI t0, 3
    ST t0, 52         ; d = 3

; Base (radix)
    LDI t0, 10
    ST t0, 53         ; base = 10

; Pass 1: Sort by units digit
; Units digits: [0, 5, 5, 0, 2, 4, 2, 6]
; After pass 1: [170, 90, 802, 2, 24, 45, 75, 66]
    LDI t0, 1
    ST t0, 60         ; pass = 1

; Pass 2: Sort by tens digit
; Tens digits: [7, 9, 0, 0, 2, 4, 7, 6]
; After pass 2: [802, 2, 24, 45, 66, 170, 75, 90]
    LDI t0, 2
    ST t0, 61         ; pass = 2

; Pass 3: Sort by hundreds digit
; Hundreds digits: [8, 0, 0, 0, 0, 1, 0, 0]
; After pass 3: [2, 24, 45, 66, 75, 90, 170, 802]
    LDI t0, 3
    ST t0, 62         ; pass = 3

; Sorted result
    LDI t0, 2
    ST t0, 200        ; result[0] = 2
    LDI t0, 24
    ST t0, 201        ; result[1] = 24
    LDI t0, 45
    ST t0, 202        ; result[2] = 45
    LDI t0, 66
    ST t0, 203        ; result[3] = 66
    LDI t0, 75
    ST t0, 204        ; result[4] = 75
    LDI t0, 90
    ST t0, 205        ; result[5] = 90
    LDI t0, 170
    ST t0, 206        ; result[6] = 170
    LDI t0, 802
    ST t0, 207        ; result[7] = 802

; Verify sorted
    LDI t0, 1
    ST t0, 54         ; is_sorted = 1

; Stable sort property
    LDI t0, 1
    ST t0, 55         ; is_stable = 1

; Not comparison-based
    LDI t0, 0
    ST t0, 56         ; is_comparison = 0

; Total operations: d * (n + k) = 3 * (8 + 10) = 54
    LDI t0, 54
    ST t0, 57         ; operations = 54

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:45869dcdcee7d2851d5bc76df263448e04be5625466379d5798be2d6896807b7
