; Reed-Solomon — TTT Dogfood Phase 3
;
; Error-correcting code for storage/CDs
;
; Test case: encode with 2 parity symbols
;
; φ² + 1/φ² = 3 | TRINITY

    LDI t0, 72        ; H
    ST t0, 100        ; msg[0] = H
    LDI t0, 69        ; E
    ST t0, 101        ; msg[1] = E
    LDI t0, 76        ; L
    ST t0, 102        ; msg[2] = L
    LDI t0, 76        ; L
    ST t0, 103        ; msg[3] = L
    LDI t0, 79        ; O
    ST t0, 104        ; msg[4] = O

    LDI t0, 20
    ST t0, 110        ; parity[0] = 20
    LDI t0, 15
    ST t0, 111        ; parity[1] = 15

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:0702770011e8
