; Reservoir Sampling — TTT Dogfood Phase 3
;
; Random sampling from stream of unknown size
;
; Algorithm: Algorithm R
; - Fill reservoir with first k elements
; - For i-th element (i > k): replace with prob k/i
; - Each element has equal probability k/n in final sample
;
; Time: O(n), Space: O(k)
;
; Test case: Stream [1,2,3,4,5], k=2
; Possible samples: {1,2}, {1,3}, {2,5}, etc.
;
; φ² + 1/φ² = 3 | TRINITY

; Stream at address 100:
    LDI t0, 1
    ST t0, 100        ; stream[0] = 1
    LDI t0, 2
    ST t0, 101        ; stream[1] = 2
    LDI t0, 3
    ST t0, 102        ; stream[2] = 3
    LDI t0, 4
    ST t0, 103        ; stream[3] = 4
    LDI t0, 5
    ST t0, 104        ; stream[4] = 5

; Stream size: 5
    LDI t0, 5
    ST t0, 50         ; n = 5

; Reservoir size: k = 2
    LDI t0, 2
    ST t0, 51         ; k = 2

; Initial reservoir: first k elements
    LDI t0, 1
    ST t0, 200        ; reservoir[0] = 1
    LDI t0, 2
    ST t0, 201        ; reservoir[1] = 2

; Process remaining elements (i=3,4,5):
; i=3: j = random(1,3), if j<=2, replace reservoir[j-1]
;     Assume j=2, replace reservoir[1] with stream[2]=3
;     Reservoir: [1, 3]
; i=4: j = random(1,4), if j<=2, replace
;     Assume j=3 (>2), no replacement
;     Reservoir: [1, 3]
; i=5: j = random(1,5), if j<=2, replace
;     Assume j=1, replace reservoir[0] with stream[4]=5
;     Reservoir: [5, 3]

; Final reservoir (one possible outcome): [5, 3]
    LDI t0, 5
    ST t0, 210        ; final[0] = 5
    LDI t0, 3
    ST t0, 211        ; final[1] = 3

; Number of replacements: 2
    LDI t0, 2
    ST t0, 60         ; replacements = 2

; Each element's probability in final sample: k/n = 2/5 = 0.4
    LDI t0, 40        ; 0.4 * 100
    ST t0, 61         ; prob_x100 = 40

; Is uniform: yes (guaranteed by algorithm)
    LDI t0, 1
    ST t0, 62         ; is_uniform = 1

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:7336fd1b0fc6a69ef8503bf877dc471b62b279c85936c11155d34bd0be4275e3
