; RLE Compress — TTT Dogfood Phase 3
;
; Run-Length Encoding compression
;
; Test case: "AAAABBBCCDAA" → "4A3B2C1D2A"
;
; φ² + 1/φ² = 3 | TRINITY

    LDI t0, 65        ; A
    ST t0, 100        ; s[0] = A
    LDI t0, 65        ; A
    ST t0, 101        ; s[1] = A
    LDI t0, 65        ; A
    ST t0, 102        ; s[2] = A
    LDI t0, 65        ; A
    ST t0, 103        ; s[3] = A
    LDI t0, 66        ; B
    ST t0, 104        ; s[4] = B
    LDI t0, 66        ; B
    ST t0, 105        ; s[5] = B
    LDI t0, 66        ; B
    ST t0, 106        ; s[6] = B

    LDI t0, 4
    ST t0, 110        ; encoded[0] = 4
    LDI t0, 65        ; A
    ST t0, 111        ; encoded[1] = A
    LDI t0, 3
    ST t0, 112        ; encoded[2] = 3
    LDI t0, 66        ; B
    ST t0, 113        ; encoded[3] = B

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:07526c0011dd
