; SDBM Hash — TTT Dogfood Phase 3
;
; Another simple string hash
;
; Test case: "hello"
;
; φ² + 1/φ² = 3 | TRINITY

    LDI t0, 0
    ST t0, 50         ; hash = 0

    LDI t0, 104        ; h
    ST t0, 100
    LDI t0, 101        ; e
    ST t0, 101
    LDI t0, 108        ; l
    ST t0, 102
    LDI t0, 108        ; l
    ST t0, 103
    LDI t0, 111        ; o
    ST t0, 104

; hash = 0
; hash = hash*6 + h = 104
; hash = hash*6 + e = 725
; hash = hash*6 + l = 4458
; hash = hash*6 + l = 26856
; hash = hash*6 + o = 161247

    LDI t0, 161247
    ST t0, 60         ; hash = 161247

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:a1c6211ebf242b5cda4a90bb72583a58676690fac46f30e591e8bf79b288f8e3
