; SDBM Hash — TTT Dogfood Phase 3
;
; Another simple string hash
;
; Test case: "ab" (shorter for i16 range)
;
; φ² + 1/φ² = 3 | TRINITY

    LDI t0, 0
    ST t0, 50         ; hash = 0

    LDI t0, 97        ; a
    ST t0, 100
    LDI t0, 98        ; b
    ST t0, 101

; hash = 0
; hash = hash*6 + a = 97
; hash = hash*6 + b = 97*6 + 98 = 680

    LDI t0, 680
    ST t0, 60         ; hash = 680

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:d25f9e47f8e6e08e8fa861d7b98e75d63c938545f907db38d9cc90d30dcfa642
