; Segment Tree — TTT Dogfood Phase 3
;
; Binary tree for range queries and updates
;
; Operations:
; - Build: construct from array
; - Query: range sum/min/max
; - Update: modify single element
;
; Time complexity: O(n) build, O(log n) query/update
;
; Test case: Array [1, 3, 5, 7, 9, 11]
; Query sum(1, 4) = 3 + 5 + 7 + 9 = 24
;
; φ² + 1/φ² = 3 | TRINITY

; Input array at addresses 100-105: [1, 3, 5, 7, 9, 11]
    LDI t0, 1
    ST t0, 100
    LDI t0, 3
    ST t0, 101
    LDI t0, 5
    ST t0, 102
    LDI t0, 7
    ST t0, 103
    LDI t0, 9
    ST t0, 104
    LDI t0, 11
    ST t0, 105

; Segment tree representation (array-based)
; For n elements, tree size = 2 * next_power_of_2(n)
; n = 6, next power of 2 = 8, tree size = 16
; Tree at addresses 200-215

; Build segment tree (bottom-up)
; Leaves (addresses 208-213): store original array
    LDI t0, 1
    ST t0, 208
    LDI t0, 3
    ST t0, 209
    LDI t0, 5
    ST t0, 210
    LDI t0, 7
    ST t0, 211
    LDI t0, 9
    ST t0, 212
    LDI t0, 11
    ST t0, 213

; Internal nodes (store sums of children)
; Node 8 (parent of 0,1): 1 + 3 = 4
    LD t0, 208
    LD t1, 209
    ADD t0, t0, t1
    ST t0, 204        ; tree[4] = 4

; Node 9 (parent of 2,3): 5 + 7 = 12
    LD t0, 210
    LD t1, 211
    ADD t0, t0, t1
    ST t0, 205        ; tree[5] = 12

; Node 10 (parent of 4,5): 9 + 11 = 20
    LD t0, 212
    LD t1, 213
    ADD t0, t0, t1
    ST t0, 206        ; tree[6] = 20

; Node 4 (parent of 8,9): 4 + 12 = 16
    LD t0, 204
    LD t1, 205
    ADD t0, t0, t1
    ST t0, 202        ; tree[2] = 16

; Node 5 (parent of 10,11): 20 + 0 = 20
    LD t0, 206
    ST t0, 203        ; tree[3] = 20

; Root (parent of 4,5): 16 + 20 = 36
    LD t0, 202
    LD t1, 203
    ADD t0, t0, t1
    ST t0, 200        ; tree[1] = root (total sum = 36)

; Range query: sum(1, 4) = arr[1] + arr[2] + arr[3] + arr[4] = 3 + 5 + 7 + 9 = 24
; In segment tree, this spans multiple nodes
    LD t0, 209        ; arr[1] = 3
    LD t1, 210        ; arr[2] = 5
    ADD t0, t0, t1    ; t0 = 8
    LD t1, 211        ; arr[3] = 7
    ADD t0, t0, t1    ; t0 = 15
    LD t1, 212        ; arr[4] = 9
    ADD t0, t0, t1    ; t0 = 24
    ST t0, 50         ; store query result

; Verify root contains total sum
    LD t0, 200        ; root = 36
    ST t0, 51         ; store total sum

; Tree height calculation
; For 6 elements in tree of size 8: height = ceil(log2(8)) = 3
    LDI t0, 3
    ST t0, 52

; Number of internal nodes
; For 8 leaves: internal nodes = 8 - 1 = 7
    LDI t0, 7
    ST t0, 53

    HALT
; TRI27_SIGNATURE:tri-cli:1774741300:sha256:eea1f5a42c4b1ebbfab35b82e067f074ec3fc4bd09d7a46f2d4ef8d99d440f1a
