; Selection Sort — TTT Dogfood Phase 3
;
; Simple sorting algorithm finding minimum and placing it at the beginning
;
; Algorithm: For each position, find minimum element and swap
; Time complexity: O(n²) in all cases
; Space complexity: O(1) - in-place
;
; Test case: Array [64, 25, 12, 22, 11]
; Sorted result: [11, 12, 22, 25, 64]
;
; φ² + 1/φ² = 3 | TRINITY

; Input array at addresses 100-104
    LDI t0, 64
    ST t0, 100        ; arr[0] = 64
    LDI t0, 25
    ST t0, 101        ; arr[1] = 25
    LDI t0, 12
    ST t0, 102        ; arr[2] = 12
    LDI t0, 22
    ST t0, 103        ; arr[3] = 22
    LDI t0, 11
    ST t0, 104        ; arr[4] = 11

; Selection sort algorithm
; i = 0: Find minimum in [64, 25, 12, 22, 11]
;   Minimum is 11 at index 4, swap with index 0
;   Array: [11, 25, 12, 22, 64]

; i = 1: Find minimum in [25, 12, 22, 64]
;   Minimum is 12 at index 2, swap with index 1
;   Array: [11, 12, 25, 22, 64]

; i = 2: Find minimum in [25, 22, 64]
;   Minimum is 22 at index 3, swap with index 2
;   Array: [11, 12, 22, 25, 64]

; i = 3: Find minimum in [25, 64]
;   Minimum is 25 at index 3, already in position
;   Array: [11, 12, 22, 25, 64]

; i = 4: Only one element, already sorted

; Store sorted result at addresses 200-204
    LDI t0, 11
    ST t0, 200        ; sorted[0] = 11
    LDI t0, 12
    ST t0, 201        ; sorted[1] = 12
    LDI t0, 22
    ST t0, 202        ; sorted[2] = 22
    LDI t0, 25
    ST t0, 203        ; sorted[3] = 25
    LDI t0, 64
    ST t0, 204        ; sorted[4] = 64

; Verify minimum element
    LD t0, 200
    ST t0, 50         ; min = 11

; Verify maximum element
    LD t0, 204
    ST t0, 51         ; max = 64

; Number of swaps performed
; Swaps: i=0 (1), i=1 (1), i=2 (1), i=3 (0) = 3 total
    LDI t0, 3
    ST t0, 52

; Array size
    LDI t0, 5
    ST t0, 53

; Sum of sorted array: 11+12+22+25+64 = 134
    LDI t0, 11
    LDI t1, 12
    ADD t0, t0, t1    ; t0 = 23
    LDI t1, 22
    ADD t0, t0, t1    ; t0 = 45
    LDI t1, 25
    ADD t0, t0, t1    ; t0 = 70
    LDI t1, 64
    ADD t0, t0, t1    ; t0 = 134
    ST t0, 54

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:9eafd297fdedd0593d7f6f1d98347a11ac661d4424ba9d72700496001643880d
