; Sieve of Eratosthenes — TTT Dogfood Phase 3
;
; Generate all primes up to n
;
; Algorithm: Mark multiples of each prime
; - Start with boolean array of size n
; - For each unmarked p, mark multiples of p
; - Remaining unmarked are primes
;
; Time: O(n log log n)
; Space: O(n)
;
; Test case: n = 30
; Primes: 2, 3, 5, 7, 11, 13, 17, 19, 23, 29
;
; φ² + 1/φ² = 3 | TRINITY

; Input: n = 30
    LDI t0, 30
    ST t0, 50         ; n = 30

; Boolean array at address 100 (0=prime, 1=composite)
; Initially all 0 (prime candidates)
; Mark 0 and 1 as not prime
    LDI t0, 1
    ST t0, 100        ; is_composite[0] = 1
    LDI t0, 1
    ST t0, 101        ; is_composite[1] = 1

; Mark multiples of 2: 4, 6, 8, ..., 28
    LDI t0, 1
    ST t0, 104        ; [4] = 1
    ST t0, 106        ; [6] = 1
    ST t0, 108        ; [8] = 1
    ST t0, 110        ; [10] = 1
    ST t0, 112        ; [12] = 1
    ST t0, 114        ; [14] = 1
    ST t0, 116        ; [16] = 1
    ST t0, 118        ; [18] = 1
    ST t0, 120        ; [20] = 1
    ST t0, 122        ; [22] = 1
    ST t0, 124        ; [24] = 1
    ST t0, 126        ; [26] = 1
    ST t0, 128        ; [28] = 1

; Mark multiples of 3: 9, 15, 21, 27
    LDI t0, 1
    ST t0, 109        ; [9] = 1
    ST t0, 115        ; [15] = 1
    ST t0, 121        ; [21] = 1
    ST t0, 127        ; [27] = 1

; Mark multiples of 5: 25
    LDI t0, 1
    ST t0, 125        ; [25] = 1

; Primes found (indices with value 0):
; 2, 3, 5, 7, 11, 13, 17, 19, 23, 29
    LDI t0, 10
    ST t0, 60         ; count = 10

; Store primes at address 200:
    LDI t0, 2
    ST t0, 200        ; primes[0] = 2
    LDI t0, 3
    ST t0, 201        ; primes[1] = 3
    LDI t0, 5
    ST t0, 202        ; primes[2] = 5
    LDI t0, 7
    ST t0, 203        ; primes[3] = 7
    LDI t0, 11
    ST t0, 204        ; primes[4] = 11
    LDI t0, 13
    ST t0, 205        ; primes[5] = 13
    LDI t0, 17
    ST t0, 206        ; primes[6] = 17
    LDI t0, 19
    ST t0, 207        ; primes[7] = 19
    LDI t0, 23
    ST t0, 208        ; primes[8] = 23
    LDI t0, 29
    ST t0, 209        ; primes[9] = 29

; Largest prime ≤ 30: 29
    LDI t0, 29
    ST t0, 61         ; max_prime = 29

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:0c8a93ee55d064b97300e20ec02347b37b8b4be4cfe68dceb9a489d1aa689b19
