; Sieve of Eratosthenes — TTT Dogfood Phase 3
;
; Efficient prime number generation algorithm
;
; Algorithm: Mark multiples of each prime starting from 2
; Time complexity: O(n log log n)
; Space complexity: O(n)
;
; Test case: Find all primes up to 30
; Primes: [2, 3, 5, 7, 11, 13, 17, 19, 23, 29]
;
; φ² + 1/φ² = 3 | TRINITY

; Initialize sieve array for numbers 0-30 at addresses 100-130
; Mark all as potentially prime (1) initially
    LDI t0, 0
    ST t0, 100        ; 0 is not prime
    LDI t0, 0
    ST t0, 101        ; 1 is not prime

; Mark 2-30 as initially prime
    LDI t0, 1
    ST t0, 102        ; 2 = prime
    ST t0, 103        ; 3 = prime
    ST t0, 104        ; 4 = prime initially
    ST t0, 105        ; 5 = prime initially
    ST t0, 106        ; 6 = prime initially
    ST t0, 107        ; 7 = prime initially
    ST t0, 108        ; 8 = prime initially
    ST t0, 109        ; 9 = prime initially
    ST t0, 110        ; 10 = prime initially
    ST t0, 111        ; 11 = prime initially
    ST t0, 112        ; 12 = prime initially
    ST t0, 113        ; 13 = prime initially
    ST t0, 114        ; 14 = prime initially
    ST t0, 115        ; 15 = prime initially
    ST t0, 116        ; 16 = prime initially
    ST t0, 117        ; 17 = prime initially
    ST t0, 118        ; 18 = prime initially
    ST t0, 119        ; 19 = prime initially
    ST t0, 120        ; 20 = prime initially
    ST t0, 121        ; 21 = prime initially
    ST t0, 122        ; 22 = prime initially
    ST t0, 123        ; 23 = prime initially
    ST t0, 124        ; 24 = prime initially
    ST t0, 125        ; 25 = prime initially
    ST t0, 126        ; 26 = prime initially
    ST t0, 127        ; 27 = prime initially
    ST t0, 128        ; 28 = prime initially
    ST t0, 129        ; 29 = prime initially
    ST t0, 130        ; 30 = prime initially

; Sieve: Mark multiples of each prime as composite (0)

; Start with 2: mark 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30
    LDI t0, 0
    ST t0, 104        ; 4 = composite
    ST t0, 106        ; 6 = composite
    ST t0, 108        ; 8 = composite
    ST t0, 110        ; 10 = composite
    ST t0, 112        ; 12 = composite
    ST t0, 114        ; 14 = composite
    ST t0, 116        ; 16 = composite
    ST t0, 118        ; 18 = composite
    ST t0, 120        ; 20 = composite
    ST t0, 122        ; 22 = composite
    ST t0, 124        ; 24 = composite
    ST t0, 126        ; 26 = composite
    ST t0, 128        ; 28 = composite
    ST t0, 130        ; 30 = composite

; Next prime is 3: mark 9, 15, 21, 27
    ST t0, 109        ; 9 = composite
    ST t0, 115        ; 15 = composite
    ST t0, 121        ; 21 = composite
    ST t0, 127        ; 27 = composite

; Next prime is 5: mark 25
    ST t0, 125        ; 25 = composite

; 7's multiples are all > 30, so we're done

; Count primes: [2, 3, 5, 7, 11, 13, 17, 19, 23, 29] = 10 primes
    LDI t0, 10
    ST t0, 50         ; prime_count = 10

; Largest prime ≤ 30
    LDI t0, 29
    ST t0, 51         ; max_prime = 29

; Sum of primes up to 30: 2+3+5+7+11+13+17+19+23+29 = 129
    LDI t0, 129
    ST t0, 52

; Sieve limit
    LDI t0, 30
    ST t0, 53

; Store prime list at addresses 200-209
    LDI t0, 2
    ST t0, 200        ; primes[0] = 2
    LDI t0, 3
    ST t0, 201        ; primes[1] = 3
    LDI t0, 5
    ST t0, 202        ; primes[2] = 5
    LDI t0, 7
    ST t0, 203        ; primes[3] = 7
    LDI t0, 11
    ST t0, 204        ; primes[4] = 11
    LDI t0, 13
    ST t0, 205        ; primes[5] = 13
    LDI t0, 17
    ST t0, 206        ; primes[6] = 17
    LDI t0, 19
    ST t0, 207        ; primes[7] = 19
    LDI t0, 23
    ST t0, 208        ; primes[8] = 23
    LDI t0, 29
    ST t0, 209        ; primes[9] = 29

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:943cc00609960956d1164a49ecafb219f185ea851f0b02d21579feff34a7e0b8
