; Sieve of Eratosthenes — Prime Generation — TTT Dogfood Phase 3
;
; Generate all primes up to n
;
; Algorithm:
; - Create boolean array [0..n]
; - Mark multiples of each prime
; - Unmarked numbers are prime
;
; Time: O(n log log n), Space: O(n)
;
; Test case: n=30, primes=[2,3,5,7,11,13,17,19,23,29]
;
; φ² + 1/φ² = 3 | TRINITY

; n = 30
    LDI t0, 30
    ST t0, 50         ; n = 30

; Initialize: all marked as prime (1)
; Then mark 0, 1 as not prime (0)

; Start with p=2:
; Mark 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30

; Next p=3 (not marked):
; Mark 6, 9, 12, 15, 18, 21, 24, 27, 30

; Next p=5 (not marked):
; Mark 10, 15, 20, 25, 30

; Continue until p² > n (p > 5)

; Primes found at address 200:
    LDI t0, 2
    ST t0, 200        ; prime[0] = 2
    LDI t0, 3
    ST t0, 201        ; prime[1] = 3
    LDI t0, 5
    ST t0, 202        ; prime[2] = 5
    LDI t0, 7
    ST t0, 203        ; prime[3] = 7
    LDI t0, 11
    ST t0, 204        ; prime[4] = 11
    LDI t0, 13
    ST t0, 205        ; prime[5] = 13
    LDI t0, 17
    ST t0, 206        ; prime[6] = 17
    LDI t0, 19
    ST t0, 207        ; prime[7] = 19
    LDI t0, 23
    ST t0, 208        ; prime[8] = 23
    LDI t0, 29
    ST t0, 209        ; prime[9] = 29

; Number of primes: 10
    LDI t0, 10
    ST t0, 60         ; num_primes = 10

; Marking operations: ~35
    LDI t0, 35
    ST t0, 61         ; markings = 35

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:0251e8899001126
