; Skew Heap — TTT Dogfood Phase 3
;
; Self-adjusting heap (like splay tree for heaps)
;
; Algorithm:
; - Always merge right spine of both heaps
; - Always attach result as left child (skew!)
; - No balance condition, self-adjusting via merges
;
; Time: O(log n) amortized, Space: O(n)
; Simpler than binomial/fibonacci heaps
;
; Test case: Merge [5,3,7] and [1,9,2]
; Min: 1
;
; φ² + 1/φ² = 3 | TRINITY

; Heap 1 at address 100: [5, 3, 7]
    LDI t0, 5
    ST t0, 100        ; h1_root = 5
    LDI t0, 3
    ST t0, 101        ; h1_left = 3
    LDI t0, 7
    ST t0, 102        ; h1_right = 7

; Heap 2 at address 110: [1, 9, 2]
    LDI t0, 1
    ST t0, 110        ; h2_root = 1
    LDI t0, 9
    ST t0, 111        ; h2_left = 9
    LDI t0, 2
    ST t0, 112        ; h2_right = 2

; Merged heap at address 200:
; Root 1:
    LDI t0, 1
    ST t0, 200        ; root.value = 1
    LDI t0, 1
    ST t0, 201        ; root.left_child = 1
    LDI t0, 2
    ST t0, 202        ; root.right_child = 2

; Node 2 (left child of 1):
    LDI t0, 2
    ST t0, 210        ; node[1].value = 2
    LDI t0, 3
    ST t0, 211        ; node[1].left = 3
    LDI t0, -1
    ST t0, 212        ; node[1].right = null

; Minimum: 1 (root)
    LDI t0, 1
    ST t0, 60         ; min_val = 1

; Merge operations: 5
    LDI t0, 5
    ST t0, 61         ; merges = 5

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:5efd6635d69616c28a1a5568651493abe1f5e0292543ed4295be4b46ba28307a
