; Sliding Window Maximum — TTT Dogfood Phase 3
;
; Find maximum in each sliding window of array
;
; Algorithm: Deque (monotonic queue)
; - Maintain deque of indices in decreasing order of values
; - Front: index of current maximum
; - Remove indices outside window
; - Remove indices with smaller values
;
; Time: O(n), Space: O(k)
;
; Test case: [1,3,-1,-3,5,3,6,7], k=3
; Windows: [1,3,-1]→3, [3,-1,-3]→3, [-1,-3,5]→5, ...
; Result: [3, 3, 5, 5, 6, 7]
;
; φ² + 1/φ² = 3 | TRINITY

; Input array at address 100:
    LDI t0, 1
    ST t0, 100        ; arr[0] = 1
    LDI t0, 3
    ST t0, 101        ; arr[1] = 3
    LDI t0, 65535     ; -1
    ST t0, 102        ; arr[2] = -1
    LDI t0, 65533     ; -3
    ST t0, 103        ; arr[3] = -3
    LDI t0, 5
    ST t0, 104        ; arr[4] = 5
    LDI t0, 3
    ST t0, 105        ; arr[5] = 3
    LDI t0, 6
    ST t0, 106        ; arr[6] = 6
    LDI t0, 7
    ST t0, 107        ; arr[7] = 7

; Array length: 8
    LDI t0, 8
    ST t0, 50         ; n = 8

; Window size: k = 3
    LDI t0, 3
    ST t0, 51         ; k = 3

; Output at address 200: maximum for each window
; Window [0:2]: [1,3,-1] → max = 3
    LDI t0, 3
    ST t0, 200        ; out[0] = 3
; Window [1:3]: [3,-1,-3] → max = 3
    LDI t0, 3
    ST t0, 201        ; out[1] = 3
; Window [2:4]: [-1,-3,5] → max = 5
    LDI t0, 5
    ST t0, 202        ; out[2] = 5
; Window [3:5]: [-3,5,3] → max = 5
    LDI t0, 5
    ST t0, 203        ; out[3] = 5
; Window [4:6]: [5,3,6] → max = 6
    LDI t0, 6
    ST t0, 204        ; out[4] = 6
; Window [5:7]: [3,6,7] → max = 7
    LDI t0, 7
    ST t0, 205        ; out[5] = 7

; Number of windows: n - k + 1 = 6
    LDI t0, 6
    ST t0, 60         ; num_windows = 6

; Maximum deque size: 3
    LDI t0, 3
    ST t0, 61         ; max_deque_size = 3

; Total operations: 2n (each element pushed and popped once)
    LDI t0, 16
    ST t0, 62         ; operations = 16

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:f6114fc6b6b3fc37eb0393cc2604de43b255fb4ef55cf442347153ea79352125
