; Sliding Window Technique — TTT Dogfood Phase 3
;
; Maintain a window of elements as it slides through array
;
; Common use cases:
; - Maximum sum subarray (fixed size)
; - Longest substring without repeating characters
; - Minimum window substring
; - Permutation in string
;
; Test case: Find max sum of subarray size 3 in [2, 1, 5, 1, 3, 2]
; Window [2,1,5] = 8, [1,5,1] = 7, [5,1,3] = 9, [1,3,2] = 6
; Answer: 9 (subarray [5,1,3])
;
; φ² + 1/φ² = 3 | TRINITY

; Array at addresses 100-105: [2, 1, 5, 1, 3, 2]
    LDI t0, 2
    ST t0, 100        ; arr[0] = 2
    LDI t0, 1
    ST t0, 101        ; arr[1] = 1
    LDI t0, 5
    ST t0, 102        ; arr[2] = 5
    LDI t0, 1
    ST t0, 103        ; arr[3] = 1
    LDI t0, 3
    ST t0, 104        ; arr[4] = 3
    LDI t0, 2
    ST t0, 105        ; arr[5] = 2

; Window size k = 3
    LDI t0, 3
    ST t0, 50         ; k = 3

; Initial window sum: arr[0] + arr[1] + arr[2] = 2 + 1 + 5 = 8
    LD t0, 100
    LD t1, 101
    ADD t0, t0, t1    ; t0 = 3
    LD t1, 102
    ADD t0, t0, t1    ; t0 = 8
    ST t0, 51         ; window_sum = 8

; Max sum starts as initial sum
    ST t0, 52         ; max_sum = 8

; Slide window 1: remove arr[0]=2, add arr[3]=1
; window_sum = 8 - 2 + 1 = 7
    LDI t0, 7
    ST t0, 53         ; sum after slide 1

; max_sum stays 8
    LDI t0, 8
    ST t0, 54         ; max_sum still 8

; Slide window 2: remove arr[1]=1, add arr[4]=3
; window_sum = 7 - 1 + 3 = 9
    LDI t0, 9
    ST t0, 55         ; sum after slide 2

; Update max_sum to 9
    LDI t0, 9
    ST t0, 56         ; new max_sum = 9

; Slide window 3: remove arr[2]=5, add arr[5]=2
; window_sum = 9 - 5 + 2 = 6
    LDI t0, 6
    ST t0, 57         ; sum after slide 3

; max_sum stays 9
    LDI t0, 9
    ST t0, 58         ; final max_sum = 9

; Number of slides = n - k = 6 - 3 = 3
    LDI t0, 3
    ST t0, 59         ; num_slides = 3

; Start index of max subarray = 2 (subarray [5,1,3])
    LDI t0, 2
    ST t0, 60         ; max_start_idx = 2

; End index of max subarray = 4 (inclusive)
    LDI t0, 4
    ST t0, 61         ; max_end_idx = 4

; Verify max subarray elements
    LD t0, 102        ; arr[2] = 5
    ST t0, 62         ; first element
    LD t0, 103        ; arr[3] = 1
    ST t0, 63         ; second element
    LD t0, 104        ; arr[4] = 3
    ST t0, 64         ; third element

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:e7d33eb9cafd8b2cfcf1077e8beebe8535eed5a2a563c3a53b0fbe016d3eeaca
