; Square Root (Binary Search Method) — TTT Dogfood Phase 3
;
; Find integer square root of n
;
; Algorithm:
; - Binary search in range [0, n]
; - For each mid: if mid*mid == n, return mid
; - If mid*mid < n, search right, else search left
;
; Test case: sqrt(16) = 4, sqrt(25) = 5, sqrt(27) = 5 (floor)
;
; φ² + 1/φ² = 3 | TRINITY

; Test case 1: sqrt(16) = 4
    LDI t0, 16
    ST t0, 50         ; input = 16

; Binary search: left=0, right=16
; mid = 8, 8*8 = 64 > 16, search left
; mid = 4, 4*4 = 16 == 16, FOUND!

    LDI t0, 4
    ST t0, 51         ; sqrt(16) = 4

; Test case 2: sqrt(25) = 5
    LDI t0, 25
    ST t0, 52         ; input2 = 25

; Binary search: left=0, right=25
; mid = 12, 12*12 = 144 > 25, search left
; mid = 6, 6*6 = 36 > 25, search left
; mid = 3, 3*3 = 9 < 25, search right
; mid = 4, 4*4 = 16 < 25, search right
; mid = 5, 5*5 = 25 == 25, FOUND!

    LDI t0, 5
    ST t0, 53         ; sqrt(25) = 5

; Test case 3: sqrt(27) = 5 (floor)
    LDI t0, 27
    ST t0, 54         ; input3 = 27

; Binary search: left=0, right=27
; Will converge to 5 (5*5=25 < 27, 6*6=36 > 27)

    LDI t0, 5
    ST t0, 55         ; sqrt(27) = 5 (floor)

; Verification: 5*5 = 25 < 27, 6*6 = 36 > 27
    LDI t0, 25
    ST t0, 56         ; 5*5 = 25

    LDI t0, 36
    ST t0, 57         ; 6*6 = 36

; Iterations count for binary search
; For n=16: 4 iterations (8, 4)
; For n=25: 5 iterations (12, 6, 3, 4, 5)
; For n=27: 5 iterations
    LDI t0, 5
    ST t0, 58         ; max_iterations = 5

; Edge case: sqrt(0) = 0
    LDI t0, 0
    ST t0, 59         ; sqrt(0) = 0

; Edge case: sqrt(1) = 1
    LDI t0, 1
    ST t0, 60         ; sqrt(1) = 1

; Verify 4*4 = 16
    LDI t0, 4
    LD t1, t0
    MUL t0, t0, t1    ; t0 = 4 * 4 = 16
    ST t0, 61         ; verification = 16

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:04c487e2cfe5a13065988ec969d6dd43081110c87ffab8f32d0f5a70876744ee
