; Stack Data Structure — TTT Dogfood Phase 3
;
; LIFO (Last In, First Out) data structure
;
; Operations:
; - Push: add element to top
; - Pop: remove and return top element
; - Peek: return top element without removing
; - isEmpty: check if stack is empty
;
; Test case: Push 5, 3 -> Pop returns 3
;
; φ² + 1/φ² = 3 | TRINITY

; Stack pointer at address 50
; Stack data starts at address 51

; Initialize stack pointer (empty)
    LDI t0, 0         ; SP = 0
    ST t0, 50

; Push operation 1: push value 5
; Increment SP
    LD t1, 50         ; t1 = SP
    LDI t0, 1
    ADD t1, t1, t0    ; t1 = SP + 1
    LDI t0, 5         ; value to push
    ST t0, t1         ; stack[SP+1] = 5
; Update SP
    LD t1, 50
    LDI t0, 1
    ADD t1, t1, t0
    ST t1, 50         ; SP = 1

; Push operation 2: push value 3
; Increment SP
    LD t1, 50         ; t1 = SP
    LDI t0, 1
    ADD t1, t1, t0    ; t1 = SP + 1
    LDI t0, 3         ; value to push
    ST t0, t1         ; stack[SP+1] = 3
; Update SP
    LD t1, 50
    LDI t0, 1
    ADD t1, t1, t0
    ST t1, 50         ; SP = 2

; Pop operation: remove top element
; Decrement SP
    LD t1, 50         ; t1 = SP
    LDI t0, 1
    SUB t1, t1, t0    ; t1 = SP - 1
    ST t1, 50         ; SP = 1
; Load element at new SP
    LD t0, t1         ; t0 = stack[1] = 3
    ST t0, 60         ; store popped value

; Verify stack state after operations
; SP should be 1 (one element remaining)
    LD t0, 50         ; t0 = SP = 1
; Element at SP should be 5
    LD t1, 51         ; t1 = stack[1] = 5

    HALT
; TRI27_SIGNATURE:tri-cli:1774740000:sha256:36e00e9c0c996a074b5b2df459a54f7eabcffddf480b2cc525e5272df283207a
