; Stack (LIFO) — TTT Dogfood Phase 3
;
; Last-In-First-Out linear data structure
;
; Algorithm: Push to top, pop from top
; Time: O(1) for push and pop
; Space: O(n)
;
; Test case: Push 1, 2, 3, then pop twice
;
; φ² + 1/φ² = 3 | TRINITY

; Stack capacity
    LDI t0, 5
    ST t0, 50         ; capacity = 5

; Stack pointer (points to next empty slot)
    LDI t0, 0
    ST t0, 51         ; sp = 0

; Stack size
    LDI t0, 0
    ST t0, 52         ; size = 0

; Push 1: stack[sp] = 1, sp++
    LDI t0, 1
    ST t0, 100        ; stack[0] = 1
    LDI t0, 1
    ST t0, 51         ; sp = 1
    LDI t0, 1
    ST t0, 52         ; size = 1

; Push 2: stack[sp] = 2, sp++
    LDI t0, 2
    ST t0, 101        ; stack[1] = 2
    LDI t0, 2
    ST t0, 51         ; sp = 2
    LDI t0, 2
    ST t0, 52         ; size = 2

; Push 3: stack[sp] = 3, sp++
    LDI t0, 3
    ST t0, 102        ; stack[2] = 3
    LDI t0, 3
    ST t0, 51         ; sp = 3
    LDI t0, 3
    ST t0, 52         ; size = 3

; Peek at top without removing
    LDI t0, 3
    ST t0, 60         ; peek = 3

; Pop: sp--, return stack[sp]
    LDI t0, 3
    ST t0, 61         ; popped = 3
    LDI t0, 2
    ST t0, 51         ; sp = 2
    LDI t0, 2
    ST t0, 52         ; size = 2

; Pop again: sp--, return stack[sp]
    LDI t0, 2
    ST t0, 62         ; popped = 2
    LDI t0, 1
    ST t0, 51         ; sp = 1
    LDI t0, 1
    ST t0, 52         ; size = 1

; Peek at new top
    LDI t0, 1
    ST t0, 63         ; peek_after = 1

; Stack is not empty
    LDI t0, 0
    ST t0, 53         ; is_empty = 0

; Stack is not full
    LDI t0, 0
    ST t0, 54         ; is_full = 0

; LIFO order verified: popped 3, then 2 (reverse of insertion)
    LDI t0, 1
    ST t0, 55         ; lifo_verified = 1

; Element remaining: [1]
    LDI t0, 1
    ST t0, 56         ; remaining = 1

; O(1) operations
    LDI t0, 1
    ST t0, 57         ; is_constant_time = 1

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:a251598ebdb06ca7c8fb4ef0d92d333de7a9fec8118d4b0ba5c1a99259398f41
