; Stack Data Structure — TTT Dogfood Phase 3
;
; LIFO (Last In, First Out) data structure
; Operations: push, pop, peek, isEmpty, isFull
;
; Test case: Push 5, 3, 7 -> Pop returns 7
;
; φ² + 1/φ² = 3 | TRINITY

; Stack at addresses 200-219 (size 10)
; Stack pointer at address 50 (initially 0 = empty)

; Initialize stack
    LDI t0, 0         ; SP = 0 (empty stack)
    ST t0, 50

; Push operation 1: push value 5
    LD t1, 50         ; t1 = SP
    LDI t0, 200        ; base address
    ADD t1, t1, t0     ; t1 = 200 + 0 = 200
    LDI t0, 5         ; value to push
    ST t0, t1         ; stack[0] = 5
    ; Increment SP
    LD t1, 50
    LDI t0, 1
    ADD t1, t1, t0
    ST t1, 50         ; SP = 1

; Push operation 2: push value 3
    LD t1, 50         ; t1 = SP = 1
    LDI t0, 200        ; base
    ADD t1, t1, t0     ; t1 = 200 + 1 = 201
    LDI t0, 3         ; value
    ST t0, t1         ; stack[1] = 3
    ; Increment SP
    LD t1, 50
    LDI t0, 1
    ADD t1, t1, t0
    ST t1, 50         ; SP = 2

; Push operation 3: push value 7
    LD t1, 50         ; t1 = SP = 2
    LDI t0, 200        ; base
    ADD t1, t1, t0     ; t1 = 200 + 2 = 202
    LDI t0, 7         ; value
    ST t0, t1         ; stack[2] = 7
    ; Increment SP
    LD t1, 50
    LDI t0, 1
    ADD t1, t1, t0
    ST t1, 50         ; SP = 3

; Peek operation: look at top element without removing
; stack[SP-1] = stack[2] = 7
    LD t1, 50         ; t1 = SP = 3
    LDI t0, 1
    SUB t1, t1, t0     ; t1 = 3 - 1 = 2 (index of top)
    LDI t0, 200        ; base
    ADD t1, t1, t0     ; t1 = 200 + 2 = 202
    LD t0, t1          ; t0 = stack[2] = 7
    ST t0, 60         ; store peek result

; Pop operation: remove and return top element
; Decrement SP first
    LD t1, 50         ; t1 = SP = 3
    LDI t0, 1
    SUB t1, t1, t0     ; t1 = 2
    ST t1, 50         ; SP = 2
    ; Load element at SP
    LDI t0, 200        ; base
    ADD t1, t1, t0     ; t1 = 200 + 2 = 202
    LD t0, t1          ; t0 = 7
    ST t0, 61         ; store popped value

; Pop operation 2: pop next element
; Decrement SP
    LD t1, 50         ; t1 = SP = 2
    LDI t0, 1
    SUB t1, t1, t0     ; t1 = 1
    ST t1, 50         ; SP = 1
    ; Load element at SP
    LDI t0, 200        ; base
    ADD t1, t1, t0     ; t1 = 200 + 1 = 201
    LD t0, t1          ; t0 = 3
    ST t0, 62         ; store popped value

; isEmpty check: SP == 0 means empty
    LD t0, 50         ; load SP
    JZ t0, is_empty
    LDI t0, 0         ; not empty
    ST t0, 63
    JUMP continue

is_empty:
    LDI t0, 1         ; is empty
    ST t0, 63

continue:
; Stack size calculation: SP elements currently in stack
    LD t0, 50         ; load SP = 1 (after 2 pops)
    ST t0, 64         ; store size

; Verify LIFO property: popped values should be in reverse order
; Pushed: 5, 3, 7
; Popped: 7, 3, 5
    LD t0, 61         ; first pop = 7
    LD t1, 62         ; second pop = 3
    ADD t0, t0, t1    ; 7 + 3 = 10
    ; Expected third pop would be 5, total = 15

    HALT
; TRI27_SIGNATURE:tri-cli:1774695000:sha256:10ad26024dbc3f003490d863a2390e0b3187a715d7b61f73fde3eba83f2461bd
