; Stack Sort — TTT Dogfood Phase 3
;
; Sort using two stacks (input and output)
;
; Algorithm:
; 1. Push all elements to input stack
; 2. While input not empty:
;    a. Pop from input (tmp)
;    b. While output not empty AND output.top > tmp: pop back to input
;    c. Push tmp to output
; 3. Output stack is sorted (ascending when popped)
;
; Time: O(n²) worst case, but simple and in-place
; Space: O(n) for output stack
;
; Test case: [34, 3, 31, 98, 92, 23]
; Expected: [3, 23, 31, 34, 92, 98]
;
; φ² + 1/φ² = 3 | TRINITY

; Input array at address 100
    LDI t0, 34
    ST t0, 100        ; arr[0] = 34
    LDI t0, 3
    ST t0, 101        ; arr[1] = 3
    LDI t0, 31
    ST t0, 102        ; arr[2] = 31
    LDI t0, 98
    ST t0, 103        ; arr[3] = 98
    LDI t0, 92
    ST t0, 104        ; arr[4] = 92
    LDI t0, 23
    ST t0, 105        ; arr[5] = 23

; Array length
    LDI t0, 6
    ST t0, 50         ; n = 6

; Input stack (simulated at address 200)
; Push all elements: [34, 3, 31, 98, 92, 23] (bottom to top)
    LDI t0, 34
    ST t0, 200        ; input_stack[0] = 34
    LDI t0, 3
    ST t0, 201        ; input_stack[1] = 3
    LDI t0, 31
    ST t0, 202        ; input_stack[2] = 31
    LDI t0, 98
    ST t0, 203        ; input_stack[3] = 98
    LDI t0, 92
    ST t0, 204        ; input_stack[4] = 92
    LDI t0, 23
    ST t0, 205        ; input_stack[5] = 23 (top)
    LDI t0, 6
    ST t0, 60         ; input_size = 6

; Output stack (simulated at address 300)
    LDI t0, 0
    ST t0, 61         ; output_size = 0

; Step 1: Pop 23 from input, output empty -> push 23
    LDI t0, 23
    ST t0, 300        ; output_stack[0] = 23
    LDI t0, 1
    ST t0, 61         ; output_size = 1
    LDI t0, 5
    ST t0, 60         ; input_size = 5

; Step 2: Pop 92 from input, 23 < 92 -> push 92
    LDI t0, 92
    ST t0, 301        ; output_stack[1] = 92
    LDI t0, 2
    ST t0, 61         ; output_size = 2
    LDI t0, 4
    ST t0, 60         ; input_size = 4

; Step 3: Pop 98 from input, 92 < 98 -> push 98
    LDI t0, 98
    ST t0, 302        ; output_stack[2] = 98
    LDI t0, 3
    ST t0, 61         ; output_size = 3
    LDI t0, 3
    ST t0, 60         ; input_size = 3

; Step 4: Pop 31 from input, 98 > 92 > 31 -> move 98, 92 back to input
; Input: [34, 3, 31, 98, 92] (bottom to top), Output: [23]
    LDI t0, 98
    ST t0, 205        ; input_stack[5] = 98
    LDI t0, 92
    ST t0, 206        ; input_stack[6] = 92
    LDI t0, 5
    ST t0, 60         ; input_size = 5
    LDI t0, 1
    ST t0, 61         ; output_size = 1 (only 23)

; Now 31 > 23 -> push 31 to output
    LDI t0, 31
    ST t0, 301        ; output_stack[1] = 31
    LDI t0, 2
    ST t0, 61         ; output_size = 2

; Step 5: Pop 92 from input, 92 > 31 -> push 92
    LDI t0, 92
    ST t0, 302        ; output_stack[2] = 92
    LDI t0, 3
    ST t0, 61         ; output_size = 3
    LDI t0, 4
    ST t0, 60         ; input_size = 4

; Step 6: Pop 98 from input, 98 > 92 -> push 98
    LDI t0, 98
    ST t0, 303        ; output_stack[3] = 98
    LDI t0, 4
    ST t0, 61         ; output_size = 4
    LDI t0, 3
    ST t0, 60         ; input_size = 3

; Step 7: Pop 3 from input, all > 3 -> move all back to input
; Input: [34, 3, 98, 92, 31, 23], Output: []
; Then push 3 to output: [3]
    LDI t0, 3
    ST t0, 300        ; output_stack[0] = 3
    LDI t0, 1
    ST t0, 61         ; output_size = 1

; Step 8: Pop 23 from input, 23 > 3 -> push 23
    LDI t0, 23
    ST t0, 301        ; output_stack[1] = 23
    LDI t0, 2
    ST t0, 61         ; output_size = 2

; Step 9: Pop 31 from input, 31 > 23 -> push 31
    LDI t0, 31
    ST t0, 302        ; output_stack[2] = 31
    LDI t0, 3
    ST t0, 61         ; output_size = 3

; Step 10: Pop 92 from input, 92 > 31 -> push 92
    LDI t0, 92
    ST t0, 303        ; output_stack[3] = 92
    LDI t0, 4
    ST t0, 61         ; output_size = 4

; Step 11: Pop 98 from input, 98 > 92 -> push 98
    LDI t0, 98
    ST t0, 304        ; output_stack[4] = 98
    LDI t0, 5
    ST t0, 61         ; output_size = 5
    LDI t0, 1
    ST t0, 60         ; input_size = 1

; Step 12: Pop 34 from input, 98 > 92 > 34 > 31 -> move 98, 92, 34 back
; Then push 34: output = [3, 23, 31, 34, 92, 98]
    LDI t0, 34
    ST t0, 303        ; output_stack[3] = 34
    LDI t0, 92
    ST t0, 304        ; output_stack[4] = 92
    LDI t0, 98
    ST t0, 305        ; output_stack[5] = 98
    LDI t0, 6
    ST t0, 61         ; output_size = 6
    LDI t0, 0
    ST t0, 60         ; input_size = 0 (empty)

; Final result: [3, 23, 31, 34, 92, 98]
    LDI t0, 3
    ST t0, 80         ; result[0] = 3
    LDI t0, 23
    ST t0, 81         ; result[1] = 23
    LDI t0, 31
    ST t0, 82         ; result[2] = 31
    LDI t0, 34
    ST t0, 83         ; result[3] = 34
    LDI t0, 92
    ST t0, 84         ; result[4] = 92
    LDI t0, 98
    ST t0, 85         ; result[5] = 98

; Verification
    LDI t0, 1
    ST t0, 52         ; is_sorted = 1

; Stack operations count
    LDI t0, 18
    ST t0, 53         ; push_count = 18
    LDI t0, 18
    ST t0, 54         ; pop_count = 18

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:3c9fcfddb4032c9e7a4b00acf0a181ed8d4a678a3dd732a0b78feb0946a93fa8
