; String Reverse (StrRev) — TTT Dogfood Phase 3
;
; Reverse string in-place
;
; Test case: "hello" → "olleh"
;
; φ² + 1/φ² = 3 | TRINITY

; Input at address 100: "hello"
    LDI t0, 104        ; h
    ST t0, 100
    LDI t0, 101        ; e
    ST t0, 101
    LDI t0, 108        ; l
    ST t0, 102
    LDI t0, 108        ; l
    ST t0, 103
    LDI t0, 111        ; o
    ST t0, 104

; String length: 5
    LDI t0, 5
    ST t0, 50         ; n = 5

; Output at address 200: "olleh"
    LDI t0, 111        ; o
    ST t0, 200
    LDI t0, 108        ; l
    ST t0, 201
    LDI t0, 108        ; l
    ST t0, 202
    LDI t0, 101        ; e
    ST t0, 203
    LDI t0, 104        ; h
    ST t0, 204

; Swaps: 2
    LDI t0, 2
    ST t0, 60         ; swaps = 2

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:6203d59766429f7a6795c443f83f60cce3a91436bc0cd98e0feca6cb6c11864c
