; Bounded Compare (StrNCmp) — TTT Dogfood Phase 3
;
; Compare at most n characters
;
; Test case: s1="hello", s2="helloworld", n=5
; Result: 0 (first 5 equal)
;
; φ² + 1/φ² = 3 | TRINITY

; String 1 at address 100: "hello"
    LDI t0, 104        ; h
    ST t0, 100
    LDI t0, 101        ; e
    ST t0, 101
    LDI t0, 108        ; l
    ST t0, 102
    LDI t0, 108        ; l
    ST t0, 103
    LDI t0, 111        ; o
    ST t0, 104

; String 2 at address 110: "helloworld"
    LDI t0, 104        ; h
    ST t0, 110
    LDI t0, 101        ; e
    ST t0, 111
    LDI t0, 108        ; l
    ST t0, 112
    LDI t0, 108        ; l
    ST t0, 113
    LDI t0, 111        ; o
    ST t0, 114

; Max compare: 5
    LDI t0, 5
    ST t0, 50         ; n = 5

; Result: 0 (equal)
    LDI t0, 0
    ST t0, 60         ; result = 0

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:63e82d20c707ef5de801ec983e0f02ee1c6629e0b05a8b35f7371397120a8878
