; Find Character (StrChr) — TTT Dogfood Phase 3
;
; Find first occurrence of character in string
;
; Test case: "hello", search for 'l'
; Found at index 2
;
; φ² + 1/φ² = 3 | TRINITY

; String at address 100: "hello"
    LDI t0, 104        ; h
    ST t0, 100
    LDI t0, 101        ; e
    ST t0, 101
    LDI t0, 108        ; l
    ST t0, 102
    LDI t0, 108        ; l
    ST t0, 103
    LDI t0, 111        ; o
    ST t0, 104

; Search for: 'l' (108)
    LDI t0, 108
    ST t0, 50         ; search_char = 108

; Found at index 2
    LDI t0, 2
    ST t0, 60         ; index = 2

; Comparisons: 3
    LDI t0, 3
    ST t0, 61         ; comparisons = 3

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:6c1e95c655fd110af74e78e2bfba8676cc08e059eba60c6754c96e0110bd8996
