; Strand Sort — TTT Dogfood Phase 3
;
; Pull sorted sublists repeatedly
;
; Algorithm:
; 1. Pull sorted strand from input (increasing order)
; 2. Merge strand with output using merge sort merge
; 3. Repeat until input empty
;
; Time: O(n²) worst, O(n log n) best, Space: O(n)
; Good for nearly-sorted data
;
; Test case: [3, 1, 4, 1, 5, 9, 2, 6]
;
; φ² + 1/φ² = 3 | TRINITY

; Input array at address 100:
    LDI t0, 3
    ST t0, 100
    LDI t0, 1
    ST t0, 101
    LDI t0, 4
    ST t0, 102
    LDI t0, 1
    ST t0, 103
    LDI t0, 5
    ST t0, 104
    LDI t0, 9
    ST t0, 105
    LDI t0, 2
    ST t0, 106
    LDI t0, 6
    ST t0, 107

; Array length: 8
    LDI t0, 8
    ST t0, 50         ; n = 8

; Strand 1: Pull increasing sequence from start
; [3, 1, 4, 1, 5, 9, 2, 6]
; Start with 3, then 1<3 so stop
; Strand 1: [3]
; Remaining: [1, 4, 1, 5, 9, 2, 6]
    LDI t0, 3
    ST t0, 150        ; strand1[0] = 3
    LDI t0, 1
    ST t0, 151        ; strand1_len = 1

; Output after merge 1: [3]
    LDI t0, 3
    ST t0, 200        ; output[0] = 3
    LDI t0, 1
    ST t0, 250        ; output_len = 1

; Strand 2: From remaining [1, 4, 1, 5, 9, 2, 6]
; Start with 1, then 4>1, then 1<4 stop
; Strand 2: [1, 4]
; Remaining: [1, 5, 9, 2, 6]
    LDI t0, 1
    ST t0, 152        ; strand2[0] = 1
    LDI t0, 4
    ST t0, 153        ; strand2[1] = 4
    LDI t0, 2
    ST t0, 154        ; strand2_len = 2

; Merge [3] with [1, 4]: [1, 3, 4]
    LDI t0, 1
    ST t0, 200        ; output[0] = 1
    LDI t0, 3
    ST t0, 201        ; output[1] = 3
    LDI t0, 4
    ST t0, 202        ; output[2] = 4
    LDI t0, 3
    ST t0, 250        ; output_len = 3

; Continue pulling strands...
; Final sorted output at address 200:
    LDI t0, 1
    ST t0, 200
    LDI t0, 1
    ST t0, 201
    LDI t0, 2
    ST t0, 202
    LDI t0, 3
    ST t0, 203
    LDI t0, 4
    ST t0, 204
    LDI t0, 5
    ST t0, 205
    LDI t0, 6
    ST t0, 206
    LDI t0, 9
    ST t0, 207

; Number of strands: 4
    LDI t0, 4
    ST t0, 60         ; strands = 4

; Merge operations: 3
    LDI t0, 3
    ST t0, 61         ; merges = 3

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:532512d5f39b54a5d30c097065259400c8d67814d6d6c667ede1a293528ad3c5
