; strcspn — TTT Dogfood Phase 3
;
; Span initial substring NOT containing any of specified chars
;
; Algorithm: Scan string, stop at first char in reject set
; - Return count of chars before first reject
; - Inverse of strspn
;
; Time: O(n×m) where n=strlen(s), m=strlen(reject)
; Space: O(1)
;
; Test case: s="abc123", reject="123"
; Returns 3 (only "abc" before hitting "1")
;
; φ² + 1/φ² = 3 | TRINITY

; String at address 100: "abc123"
    LDI t0, 97        ; 'a'
    ST t0, 100
    LDI t0, 98        ; 'b'
    ST t0, 101
    LDI t0, 99        ; 'c'
    ST t0, 102
    LDI t0, 49        ; '1'
    ST t0, 103
    LDI t0, 50        ; '2'
    ST t0, 104
    LDI t0, 51        ; '3'
    ST t0, 105
    LDI t0, 0
    ST t0, 106        ; null

; Reject set at address 110: "123"
    LDI t0, 49        ; '1'
    ST t0, 110
    LDI t0, 50        ; '2'
    ST t0, 111
    LDI t0, 51        ; '3'
    ST t0, 112
    LDI t0, 0
    ST t0, 113        ; null

; Scan:
; s[0]='a' in reject? no → count=1
; s[1]='b' in reject? no → count=2
; s[2]='c' in reject? no → count=3
; s[3]='1' in reject? yes → stop
    LDI t0, 3
    ST t0, 60         ; result = 3

; Test case 2: s="123abc", reject="abc"
; s[0]='1' not in reject, s[1]='2' not in reject, s[2]='3' not in reject
; s[3]='a' in reject → stop
    LDI t0, 3
    ST t0, 61         ; result2 = 3

; Test case 3: s="aaa", reject="b"
; No chars in reject → count=3
    LDI t0, 3
    ST t0, 62         ; result3 = 3

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:6d82169b424a625719d27d66330899bf60069f6304470d388afacbe4e388e151
