; String Concatenation — TTT Dogfood Phase 3
;
; Concatenates two null-terminated strings
;
; Algorithm: Copy src to end of dst
; - Find end of dst (scan for '\0')
; - Copy src chars until '\0'
; - Add null terminator
;
; Time: O(n+m), Space: O(1)
;
; Test case: dst = "Hello", src = " World"
; Result: dst = "Hello World"
;
; φ² + 1/φ² = 3 | TRINITY

; Source strings at addresses 100 and 150
; dst = "Hello" at 100
    LDI t0, 72        ; 'H'
    ST t0, 100
    LDI t0, 101       ; 'e'
    ST t0, 101
    LDI t0, 108       ; 'l'
    ST t0, 102
    LDI t0, 108       ; 'l'
    ST t0, 103
    LDI t0, 111       ; 'o'
    ST t0, 104
    LDI t0, 0         ; '\0'
    ST t0, 105

; src = " World" at 150
    LDI t0, 32        ; ' '
    ST t0, 150
    LDI t0, 87        ; 'W'
    ST t0, 151
    LDI t0, 111       ; 'o'
    ST t0, 152
    LDI t0, 114       ; 'r'
    ST t0, 153
    LDI t0, 108       ; 'l'
    ST t0, 154
    LDI t0, 100       ; 'd'
    ST t0, 155
    LDI t0, 0         ; '\0'
    ST t0, 156

; Find end of dst (scan for '\0')
; Result: dst_end = 105 (points to '\0')
    LDI t0, 105
    ST t0, 50         ; dst_end = 105

; Copy src to dst_end
; dst[105] = ' ', dst[106] = 'W', ..., dst[111] = 'd'
    LDI t0, 32        ; ' '
    ST t0, 105
    LDI t0, 87        ; 'W'
    ST t0, 106
    LDI t0, 111       ; 'o'
    ST t0, 107
    LDI t0, 114       ; 'r'
    ST t0, 108
    LDI t0, 108       ; 'l'
    ST t0, 109
    LDI t0, 100       ; 'd'
    ST t0, 110
    LDI t0, 0         ; '\0'
    ST t0, 111

; Result length: 11 ("Hello World" + '\0')
    LDI t0, 11
    ST t0, 60         ; length = 11

; Original dst length: 5
    LDI t0, 5
    ST t0, 61         ; dst_len = 5

; Source length: 6
    LDI t0, 6
    ST t0, 62         ; src_len = 6

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:83c894037c4bd7f6c5b14402058dbf84f0b22c9e7b917a3187099ab06b625077
