; String Character Search — TTT Dogfood Phase 3
;
; Finds first occurrence of character in string
;
; Algorithm: Linear scan until character or '\0' found
; - Returns pointer to first occurrence
; - Returns NULL if character not found
;
; Time: O(n), Space: O(1)
;
; Test case: Search for 'o' in "Hello World"
; Result: Found at position 4 (first 'o')
;
; φ² + 1/φ² = 3 | TRINITY

; String at address 100: "Hello World"
    LDI t0, 72        ; 'H'
    ST t0, 100
    LDI t0, 101       ; 'e'
    ST t0, 101
    LDI t0, 108       ; 'l'
    ST t0, 102
    LDI t0, 108       ; 'l'
    ST t0, 103
    LDI t0, 111       ; 'o'
    ST t0, 104
    LDI t0, 32        ; ' '
    ST t0, 105
    LDI t0, 87        ; 'W'
    ST t0, 106
    LDI t0, 111       ; 'o'
    ST t0, 107
    LDI t0, 114       ; 'r'
    ST t0, 108
    LDI t0, 108       ; 'l'
    ST t0, 109
    LDI t0, 100       ; 'd'
    ST t0, 110
    LDI t0, 0         ; '\0'
    ST t0, 111

; Character to find: 'o' (111)
    LDI t0, 111
    ST t0, 50         ; search_char = 111

; Search result: Found at position 4
    LDI t0, 4
    ST t0, 60         ; found_pos = 4

; Found? Yes
    LDI t0, 1
    ST t0, 61         ; found = 1

; Character at found position: 'o' (111)
    LDI t0, 111
    ST t0, 62         ; char_at_pos = 111

; Pointer to result (absolute address)
    LDI t0, 104
    ST t0, 63         ; result_ptr = 104

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:f46a0cdea11b2add8311526b6f3256731dd3a5bcc5e5b2f4725ae146a9ddabf5