; strcasestr — TTT Dogfood Phase 3
;
; Case-insensitive substring search
;
; Algorithm: Convert both strings to lowercase, then search
; - ASCII only: 'A'-'Z' → 'a'-'z' by adding 32
; - Then use standard substring search
;
; Time: O(n×m) naive, O(n+m) with KMP
; Space: O(1)
;
; Test case: haystack="Hello World", needle="hello"
; Found at position 0
;
; φ² + 1/φ² = 3 | TRINITY

; Haystack at address 100: "Hello World"
    LDI t0, 72        ; H
    ST t0, 100
    LDI t0, 101       ; e
    ST t0, 101
    LDI t0, 108       ; l
    ST t0, 102
    LDI t0, 108       ; l
    ST t0, 103
    LDI t0, 111       ; o
    ST t0, 104
    LDI t0, 32        ; space
    ST t0, 105
    LDI t0, 87        ; W
    ST t0, 106
    LDI t0, 111       ; o
    ST t0, 107
    LDI t0, 114       ; r
    ST t0, 108
    LDI t0, 108       ; l
    ST t0, 109
    LDI t0, 100       ; d
    ST t0, 110
    LDI t0, 0
    ST t0, 111        ; null terminator

; Needle at address 120: "hello"
    LDI t0, 104       ; h
    ST t0, 120
    LDI t0, 101       ; e
    ST t0, 121
    LDI t0, 108       ; l
    ST t0, 122
    LDI t0, 108       ; l
    ST t0, 123
    LDI t0, 111       ; o
    ST t0, 124
    LDI t0, 0
    ST t0, 125        ; null terminator

; Lowercase conversion: 'H' → 'h' (add 32)
    LDI t0, 104       ; 'h'
    ST t0, 60         ; haystack_lower[0] = 'h'

; Search for "hello" in "hello world"
; Found at position 0
    LDI t0, 0
    ST t0, 70         ; result = 0 (found)

; Test case 2: "HELLO" in "hello world"
    LDI t0, 0
    ST t0, 71         ; result2 = 0 (found)

; Test case 3: "WORLD" in "hello world"
    LDI t0, 6
    ST t0, 72         ; result3 = 6 (found)

; Test case 4: "xyz" in "hello world"
; Not found → -1
    LDI t0, -1
    ST t0, 73         ; result4 = -1 (not found)

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:fdd38da8eed1ae3723e0e1c4362c33699b1d96a488133aa1c6359eea87ec821f
