; String Metrics — TTT Dogfood Phase 3
;
; Various string similarity metrics
;
; Test case: Jaro similarity between "MARTHA" and "MARHTA"
;
; φ² + 1/φ² = 3 | TRINITY

    LDI t0, 77        ; M
    ST t0, 100        ; s1[0] = M
    LDI t0, 65        ; A
    ST t0, 101        ; s1[1] = A
    LDI t0, 82        ; R
    ST t0, 102        ; s1[2] = R

    LDI t0, 77        ; M
    ST t0, 110        ; s2[0] = M
    LDI t0, 65        ; A
    ST t0, 111        ; s2[1] = A
    LDI t0, 82        ; R
    ST t0, 112        ; s2[2] = R

    LDI t0, 94        ; 0.94 * 100
    ST t0, 60         ; jaro_similarity = 0.94

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:07528c0011fd
