; String Concatenation with Length Limit — TTT Dogfood Phase 3
;
; Concatenates at most n chars from src to end of dst
;
; Algorithm: Copy src to end of dst, max n chars
; - Find end of dst
; - Copy up to n chars from src
; - Always null-terminate result
;
; Time: O(n), Space: O(1)
;
; Test case: dst = "Hello", src = " World!!!", n = 6
; Result: dst = "Hello World" (only 6 chars from src)
;
; φ² + 1/φ² = 3 | TRINITY

; dst = "Hello" at 100
    LDI t0, 72        ; 'H'
    ST t0, 100
    LDI t0, 101       ; 'e'
    ST t0, 101
    LDI t0, 108       ; 'l'
    ST t0, 102
    LDI t0, 108       ; 'l'
    ST t0, 103
    LDI t0, 111       ; 'o'
    ST t0, 104
    LDI t0, 0         ; '\0'
    ST t0, 105

; src = " World!!!" at 150 (9 chars)
    LDI t0, 32        ; ' '
    ST t0, 150
    LDI t0, 87        ; 'W'
    ST t0, 151
    LDI t0, 111       ; 'o'
    ST t0, 152
    LDI t0, 114       ; 'r'
    ST t0, 153
    LDI t0, 108       ; 'l'
    ST t0, 154
    LDI t0, 100       ; 'd'
    ST t0, 155
    LDI t0, 33        ; '!'
    ST t0, 156
    LDI t0, 33        ; '!'
    ST t0, 157
    LDI t0, 33        ; '!'
    ST t0, 158
    LDI t0, 0         ; '\0'
    ST t0, 159

; n = 6 (max chars to copy)
    LDI t0, 6
    ST t0, 70         ; n = 6

; Copy only 6 chars from src: " World"
    LDI t0, 32        ; ' '
    ST t0, 105
    LDI t0, 87        ; 'W'
    ST t0, 106
    LDI t0, 111       ; 'o'
    ST t0, 107
    LDI t0, 114       ; 'r'
    ST t0, 108
    LDI t0, 108       ; 'l'
    ST t0, 109
    LDI t0, 100       ; 'd'
    ST t0, 110
    LDI t0, 0         ; '\0'
    ST t0, 111

; Result length: 11
    LDI t0, 11
    ST t0, 60         ; length = 11

; Chars copied: 6 (limited by n)
    LDI t0, 6
    ST t0, 61         ; copied = 6

; Chars not copied: 3 (the "!!!")
    LDI t0, 3
    ST t0, 62         ; remaining = 3

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:f6f1930718c4f36bb70067b1e02f2188b0f1d2575801f45eec698adec227958a