; String Reverse Character Search — TTT Dogfood Phase 3
;
; Finds last occurrence of character in string
;
; Algorithm: Scan from end, track last occurrence
; - Returns pointer to last occurrence
; - Returns NULL if character not found
;
; Time: O(n), Space: O(1)
;
; Test case: Search for 'o' in "Hello World"
; Result: Found at position 7 (second 'o' in "World")
;
; φ² + 1/φ² = 3 | TRINITY

; String at address 100: "Hello World"
    LDI t0, 72        ; 'H'
    ST t0, 100
    LDI t0, 101       ; 'e'
    ST t0, 101
    LDI t0, 108       ; 'l'
    ST t0, 102
    LDI t0, 108       ; 'l'
    ST t0, 103
    LDI t0, 111       ; 'o'
    ST t0, 104
    LDI t0, 32        ; ' '
    ST t0, 105
    LDI t0, 87        ; 'W'
    ST t0, 106
    LDI t0, 111       ; 'o'
    ST t0, 107
    LDI t0, 114       ; 'r'
    ST t0, 108
    LDI t0, 108       ; 'l'
    ST t0, 109
    LDI t0, 100       ; 'd'
    ST t0, 110
    LDI t0, 0         ; '\0'
    ST t0, 111

; Character to find: 'o' (111)
    LDI t0, 111
    ST t0, 50         ; search_char = 111

; Search from end: First 'o' at pos 4, second 'o' at pos 7
; Last occurrence: position 7
    LDI t0, 7
    ST t0, 60         ; found_pos = 7

; Found? Yes
    LDI t0, 1
    ST t0, 61         ; found = 1

; Character at found position: 'o' (111)
    LDI t0, 111
    ST t0, 62         ; char_at_pos = 111

; Pointer to result (absolute address)
    LDI t0, 107
    ST t0, 63         ; result_ptr = 107

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:6099eaceb7213f09435458965ba78aca0a57d93050e2796a772f9e6b9d5d750f