; String Reverse (strrev) — TTT Dogfood Phase 3
;
; Reverses a string in-place
;
; Algorithm: Two-pointer technique
; - Start pointer at beginning, end pointer at end
; - Swap characters and move pointers toward center
; - Stop when pointers meet
;
; Time: O(n/2) comparisons, Space: O(1) in-place
;
; Test case: "hello" → "olleh"
;
; φ² + 1/φ² = 3 | TRINITY

; Input string at address 100 (null-terminated)
    LDI t0, 104        ; 'h' = 104
    ST t0, 100
    LDI t0, 101        ; 'e' = 101
    ST t0, 101
    LDI t0, 108        ; 'l' = 108
    ST t0, 102
    LDI t0, 108        ; 'l' = 108
    ST t0, 103
    LDI t0, 111        ; 'o' = 111
    ST t0, 104
    LDI t0, 0          ; null terminator
    ST t0, 105

; String length
    LDI t0, 5
    ST t0, 50         ; len = 5

; Two-pointer reversal
; Swap arr[0] and arr[4]: 'h' ↔ 'o'
    LDI t0, 111        ; 'o'
    ST t0, 100
    LDI t0, 104        ; 'h'
    ST t0, 104

; Swap arr[1] and arr[3]: 'e' ↔ 'l'
    LDI t0, 108        ; 'l'
    ST t0, 101
    LDI t0, 101        ; 'e'
    ST t0, 103

; Middle character arr[2] stays 'l'

; Result: "olleh"
    LDI t0, 111        ; 'o'
    ST t0, 80         ; result[0] = 'o'
    LDI t0, 108        ; 'l'
    ST t0, 81         ; result[1] = 'l'
    LDI t0, 108        ; 'l'
    ST t0, 82         ; result[2] = 'l'
    LDI t0, 101        ; 'e'
    ST t0, 83         ; result[3] = 'e'
    LDI t0, 104        ; 'h'
    ST t0, 84         ; result[4] = 'h'

; Verification
    LDI t0, 1
    ST t0, 51         ; is_reversed = 1

; Swap count (n/2 swaps)
    LDI t0, 2
    ST t0, 52         ; swaps = 2

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:491472c1ccf6c8502091be8e848fb075bdcc188cc94137d873c35402ef52f0c4
