; strrev — TTT Dogfood Phase 3
;
; Reverse string in place
;
; Algorithm: Two-pointer swap
; - Start pointer at beginning, end at null-1
; - Swap chars until pointers meet
;
; Time: O(n) where n = string length
; Space: O(1)
;
; Test case: "hello" → "olleh"
;
; φ² + 1/φ² = 3 | TRINITY

; String at address 100: "hello"
    LDI t0, 104       ; 'h'
    ST t0, 100
    LDI t0, 101       ; 'e'
    ST t0, 101
    LDI t0, 108       ; 'l'
    ST t0, 102
    LDI t0, 108       ; 'l'
    ST t0, 103
    LDI t0, 111       ; 'o'
    ST t0, 104
    LDI t0, 0
    ST t0, 105        ; null

; String length: 5
    LDI t0, 5
    ST t0, 50         ; len = 5

; Reverse in place:
; Swap [0] and [4]: 'h' ↔ 'o'
    LDI t0, 111       ; 'o'
    ST t0, 100
    LDI t0, 104       ; 'h'
    ST t0, 104
; Swap [1] and [3]: 'e' ↔ 'l'
    LDI t0, 108       ; 'l'
    ST t0, 101
    LDI t0, 101       ; 'e'
    ST t0, 103
; [2] stays 'l'

; Result at address 100: "olleh"
    LDI t0, 111       ; 'o'
    ST t0, 110        ; result[0] = 'o'
    LDI t0, 108       ; 'l'
    ST t0, 111        ; result[1] = 'l'
    LDI t0, 108       ; 'l'
    ST t0, 112        ; result[2] = 'l'
    LDI t0, 101       ; 'e'
    ST t0, 113        ; result[3] = 'e'
    LDI t0, 104       ; 'h'
    ST t0, 114        ; result[4] = 'h'

; Test case 2: "" → ""
    LDI t0, 0
    ST t0, 51         ; len2 = 0 (empty string)

; Test case 3: "a" → "a" (single char, no swap needed)
    LDI t0, 1
    ST t0, 52         ; len3 = 1

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:5a153fba0587337bc64c5bee1153dc692105445f622e197355f44441192bd1ae
