; StrUpr — String to Uppercase — TTT Dogfood Phase 3
;
; Convert string to uppercase
;
; Algorithm:
; - For each character
; - If 'a'-'z', subtract 32 to get uppercase
; - Otherwise, keep as-is
;
; Time: O(n), Space: O(1) in-place
;
; Test case: "Hello World!" → "HELLO WORLD!"
;
; φ² + 1/φ² = 3 | TRINITY

; Input string at address 100: "Hello World!"
    LDI t0, 72         ; H
    ST t0, 100
    LDI t0, 101        ; e
    ST t0, 101
    LDI t0, 108        ; l
    ST t0, 102
    LDI t0, 108        ; l
    ST t0, 103
    LDI t0, 111        ; o
    ST t0, 104
    LDI t0, 32         ; space
    ST t0, 105
    LDI t0, 87         ; W
    ST t0, 106
    LDI t0, 111        ; o
    ST t0, 107
    LDI t0, 114        ; r
    ST t0, 108
    LDI t0, 108        ; l
    ST t0, 109
    LDI t0, 100        ; d
    ST t0, 110
    LDI t0, 33         ; !
    ST t0, 111

; String length: 12
    LDI t0, 12
    ST t0, 50         ; n = 12

; Convert to uppercase:
; H (72) is already uppercase → 72
; e (101) → 101 - 32 = 69 (E)
; l (108) → 108 - 32 = 76 (L)
; l (108) → 76 (L)
; o (111) → 111 - 32 = 79 (O)
; space (32) → 32
; W (87) is already uppercase → 87
; o (111) → 79 (O)
; r (114) → 114 - 32 = 82 (R)
; l (108) → 76 (L)
; d (100) → 100 - 32 = 68 (D)
; ! (33) → 33

; Output at address 200: "HELLO WORLD!"
    LDI t0, 72         ; H
    ST t0, 200
    LDI t0, 69         ; E
    ST t0, 201
    LDI t0, 76         ; L
    ST t0, 202
    LDI t0, 76         ; L
    ST t0, 203
    LDI t0, 79         ; O
    ST t0, 204
    LDI t0, 32         ; space
    ST t0, 205
    LDI t0, 87         ; W
    ST t0, 206
    LDI t0, 79         ; O
    ST t0, 207
    LDI t0, 82         ; R
    ST t0, 208
    LDI t0, 76         ; L
    ST t0, 209
    LDI t0, 68         ; D
    ST t0, 210
    LDI t0, 33         ; !
    ST t0, 211

; Characters converted: 7
    LDI t0, 7
    ST t0, 60         ; converted = 7

; Characters unchanged: 5
    LDI t0, 5
    ST t0, 61         ; unchanged = 5

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:62ab2a7510fd99e19e6bb35e5457331aea01d3fb2829758ece05f0b45de769f7
