; Power Set (All Subsets) — TTT Dogfood Phase 3
;
; Generate all 2^n subsets of a set
;
; Algorithm: Binary counting
; - Each bit represents inclusion of element
; - 0 to 2^n - 1 covers all subsets
;
; Time: O(n × 2^n) to generate all
; Space: O(n) per subset
;
; Test case: {1, 2, 3} → 8 subsets
;
; φ² + 1/φ² = 3 | TRINITY

; Input set at address 100: {1, 2, 3}
    LDI t0, 1
    ST t0, 100        ; set[0] = 1
    LDI t0, 2
    ST t0, 101        ; set[1] = 2
    LDI t0, 3
    ST t0, 102        ; set[2] = 3

; Set size: 3
    LDI t0, 3
    ST t0, 50         ; n = 3

; Number of subsets: 2^3 = 8
    LDI t0, 8
    ST t0, 60         ; num_subsets = 8

; Generate subsets using binary:
; 000 = {} → []
; 001 = {1} → [1]
; 010 = {2} → [2]
; 011 = {1,2} → [1,2]
; 100 = {3} → [3]
; 101 = {1,3} → [1,3]
; 110 = {2,3} → [2,3]
; 111 = {1,2,3} → [1,2,3]

; Subset sizes:
    LDI t0, 0
    ST t0, 70         ; size[0] = 0 (empty)
    LDI t0, 1
    ST t0, 71         ; size[1] = 1
    LDI t0, 1
    ST t0, 72         ; size[2] = 1
    LDI t0, 2
    ST t0, 73         ; size[3] = 2
    LDI t0, 1
    ST t0, 74         ; size[4] = 1
    LDI t0, 2
    ST t0, 75         ; size[5] = 2
    LDI t0, 2
    ST t0, 76         ; size[6] = 2
    LDI t0, 3
    ST t0, 77         ; size[7] = 3

; Subsets with size k (C(3,k)):
; k=0: 1 subset (empty)
; k=1: 3 subsets ({1}, {2}, {3})
; k=2: 3 subsets ({1,2}, {1,3}, {2,3})
; k=3: 1 subset ({1,2,3})
    LDI t0, 1
    ST t0, 80         ; count_k0 = 1
    LDI t0, 3
    ST t0, 81         ; count_k1 = 3
    LDI t0, 3
    ST t0, 82         ; count_k2 = 3
    LDI t0, 1
    ST t0, 83         ; count_k3 = 1

; Total elements across all subsets: 12
; (0 + 1 + 1 + 2 + 1 + 2 + 2 + 3 = 12)
; Formula: n × 2^(n-1) = 3 × 4 = 12
    LDI t0, 12
    ST t0, 84         ; total_elements = 12

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:e3dc31b0ec5618b759b0623d6a35f7754f5a219da235f55c10d1172502ea8e2c
