; Subset Sum Problem — TTT Dogfood Phase 3
;
; Determine if there exists a subset of numbers that sum to target
;
; DP approach:
; - dp[i][j] = true if subset of first i elements sums to j
; - dp[i][j] = dp[i-1][j] OR dp[i-1][j-arr[i-1]]
;
; Test case: Set = {3, 34, 4, 12, 5, 2}, Target = 9
; Answer: YES (4 + 5 = 9 or 3 + 2 + 4 = 9)
;
; φ² + 1/φ² = 3 | TRINITY

; Input set at addresses 100-105
    LDI t0, 3
    ST t0, 100        ; arr[0] = 3
    LDI t0, 34
    ST t0, 101        ; arr[1] = 34
    LDI t0, 4
    ST t0, 102        ; arr[2] = 4
    LDI t0, 12
    ST t0, 103        ; arr[3] = 12
    LDI t0, 5
    ST t0, 104        ; arr[4] = 5
    LDI t0, 2
    ST t0, 105        ; arr[5] = 2

; Target sum
    LDI t0, 9
    ST t0, 50         ; target = 9

; Number of elements
    LDI t0, 6
    ST t0, 51         ; n = 6

; DP table (simplified - tracking key states)
; dp[i][s] = can we achieve sum s using first i elements?

; Initialize: dp[0][0] = true, dp[0][s>0] = false
    LDI t0, 1
    ST t0, 110        ; dp[0][0] = true

; Process element 3 (arr[0]):
; Can achieve: 0, 3
    LDI t0, 1
    ST t0, 120        ; dp[1][0] = true
    ST t0, 123        ; dp[1][3] = true

; Process element 34 (arr[1]):
; 34 > target, skip
; Can still achieve: 0, 3

; Process element 4 (arr[2]):
; Can achieve: 0, 3, 4, 7
    ST t0, 130        ; dp[3][0] = true
    ST t0, 133        ; dp[3][3] = true
    ST t0, 134        ; dp[3][4] = true
    LDI t0, 7
    ST t0, 137        ; dp[3][7] = true

; Process element 12 (arr[3]):
; 12 > target, skip
; Can achieve: 0, 3, 4, 7

; Process element 5 (arr[4]):
; Can achieve: 0, 3, 4, 5, 7, 8, 9
    LDI t0, 1
    ST t0, 140        ; dp[5][0] = true
    ST t0, 143        ; dp[5][3] = true
    ST t0, 144        ; dp[5][4] = true
    ST t0, 145        ; dp[5][5] = true
    ST t0, 147        ; dp[5][7] = true
    ST t0, 148        ; dp[5][8] = true
    ST t0, 149        ; dp[5][9] = true (FOUND!)

; Process element 2 (arr[5]):
; Can also achieve: 0, 2, 3, 4, 5, 6, 7, 8, 9

; Result: subset sum exists
    LDI t0, 1
    ST t0, 52         ; exists = true

; One valid subset: {4, 5}
    LDI t0, 4
    ST t0, 60         ; subset[0] = 4
    LDI t0, 5
    ST t0, 61         ; subset[1] = 5

; Verify subset sum: 4 + 5 = 9
    LD t0, 60
    LD t1, 61
    ADD t0, t0, t1
    ST t0, 62         ; subset_sum = 9

; Alternative subset: {3, 2, 4}
    LDI t0, 3
    ST t0, 63         ; alt_subset[0] = 3
    LDI t0, 2
    ST t0, 64         ; alt_subset[1] = 2
    LDI t0, 4
    ST t0, 65         ; alt_subset[2] = 4

; Verify alternative sum: 3 + 2 + 4 = 9
    LD t0, 63
    LD t1, 64
    ADD t0, t0, t1
    LD t1, 65
    ADD t0, t0, t1
    ST t0, 66         ; alt_subset_sum = 9

; Subset size
    LDI t0, 2
    ST t0, 53         ; min_subset_size = 2

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:e05bc88c4f51adb761a651a6b7b64802b93129806ba985a46abc0eb3b60534fd
