; Suffix Array — TTT Dogfood Phase 3
;
; Lexicographically sorted suffixes of string
;
; Algorithm: SA-IS (linear time) or doubling algorithm
; - Sort by first character
; - Sort by first 2^k characters, doubling k each iteration
; - Use ranking tuples for comparison
;
; Time: O(n log n) for doubling, O(n) for SA-IS
; Space: O(n)
;
; Test case: "BANANA"
; Suffixes: BANANA(0), ANANA(1), NANA(2), ANA(3), NA(4), A(5)
; Sorted: A(5), ANA(3), ANANA(1), BANANA(0), NA(4), NANA(2)
; SA = [5, 3, 1, 0, 4, 2]
;
; φ² + 1/φ² = 3 | TRINITY

; Input at address 100: "BANANA"
    LDI t0, 66         ; B
    ST t0, 100
    LDI t0, 65         ; A
    ST t0, 101
    LDI t0, 78         ; N
    ST t0, 102
    LDI t0, 65         ; A
    ST t0, 103
    LDI t0, 78         ; N
    ST t0, 104
    LDI t0, 65         ; A
    ST t0, 105

; Input length: 6
    LDI t0, 6
    ST t0, 50         ; n = 6

; Suffix array at address 200:
; SA[i] = starting index of i-th suffix in sorted order
    LDI t0, 5
    ST t0, 200        ; SA[0] = 5 (A)
    LDI t0, 3
    ST t0, 201        ; SA[1] = 3 (ANA)
    LDI t0, 1
    ST t0, 202        ; SA[2] = 1 (ANANA)
    LDI t0, 0
    ST t0, 203        ; SA[3] = 0 (BANANA)
    LDI t0, 4
    ST t0, 204        ; SA[4] = 4 (NA)
    LDI t0, 2
    ST t0, 205        ; SA[5] = 2 (NANA)

; LCP array (Longest Common Prefix) at address 210:
; LCP[i] = common prefix length of suffixes at SA[i-1] and SA[i]
; LCP[0] = 0 (undefined for first)
    LDI t0, 0
    ST t0, 210        ; LCP[0] = 0
; A and ANA: common prefix "A" = 1
    LDI t0, 1
    ST t0, 211        ; LCP[1] = 1
; ANA and ANANA: common prefix "ANA" = 3
    LDI t0, 3
    ST t0, 212        ; LCP[2] = 3
; ANANA and BANANA: common prefix = 0
    LDI t0, 0
    ST t0, 213        ; LCP[3] = 0
; BANANA and NA: common prefix = 0
    LDI t0, 0
    ST t0, 214        ; LCP[4] = 0
; NA and NANA: common prefix "NA" = 2
    LDI t0, 2
    ST t0, 215        ; LCP[5] = 2

; Number of iterations (doubling): 2 (k=1, k=2)
    LDI t0, 2
    ST t0, 60         ; iterations = 2

; Max LCP: 3 (ANA and ANANA)
    LDI t0, 3
    ST t0, 61         ; max_lcp = 3

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:4f3c275a75e5016d34019106eb48c14da763df6d02c53eceb332fb5645200f23
