; Thue-Morse Sequence — TTT Dogfood Phase 3
;
; Binary sequence with no overlapping cubes
;
; Test case: first 8 bits: 01101001
;
; φ² + 1/φ² = 3 | TRINITY

    LDI t0, 0
    ST t0, 100        ; t[0] = 0
    LDI t0, 1
    ST t0, 101        ; t[1] = 1
    LDI t0, 1
    ST t0, 102        ; t[2] = 1
    LDI t0, 0
    ST t0, 103        ; t[3] = 0
    LDI t0, 1
    ST t0, 104        ; t[4] = 1
    LDI t0, 0
    ST t0, 105        ; t[5] = 0
    LDI t0, 0
    ST t0, 106        ; t[6] = 0
    LDI t0, 1
    ST t0, 107        ; t[7] = 1

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:0722890011fa
