; Tim Sort — TTT Dogfood Phase 3
;
; Hybrid sorting algorithm: merge sort + insertion sort
; Standard in Python, Java (Arrays.sort), Android
;
; Algorithm:
; 1. Find "runs" (consecutive sorted sequences)
; 2. Merge runs using merge sort
; 3. Small runs (< 32 elements) use insertion sort
;
; Time: O(n log n) worst case, O(n) best case (already sorted)
; Space: O(n) for merging
;
; Test case: [3, 7, 4, 9, 5, 2, 6, 1]
; Run 1: [3, 7] (ascending)
; Run 2: [4, 9] (ascending)
; Run 3: [5] (single)
; Run 4: [2, 6] (ascending)
; Run 5: [1] (single)
; Merge runs pairwise...
;
; φ² + 1/φ² = 3 | TRINITY

; Input array at address 100
    LDI t0, 3
    ST t0, 100        ; arr[0] = 3
    LDI t0, 7
    ST t0, 101        ; arr[1] = 7
    LDI t0, 4
    ST t0, 102        ; arr[2] = 4
    LDI t0, 9
    ST t0, 103        ; arr[3] = 9
    LDI t0, 5
    ST t0, 104        ; arr[4] = 5
    LDI t0, 2
    ST t0, 105        ; arr[5] = 2
    LDI t0, 6
    ST t0, 106        ; arr[6] = 6
    LDI t0, 1
    ST t0, 107        ; arr[7] = 1

; Array length
    LDI t0, 8
    ST t0, 50         ; n = 8

; Minimum run size (typically 32, but 2 for this small example)
    LDI t0, 2
    ST t0, 51         ; min_run = 2

; Find and sort initial runs (using insertion sort for small runs)
; Run 1: [3, 7] - already sorted
    LDI t0, 3
    ST t0, 110        ; run1[0] = 3
    LDI t0, 7
    ST t0, 111        ; run1[1] = 7
    LDI t0, 2
    ST t0, 120        ; run1_len = 2

; Run 2: [4, 9] - already sorted
    LDI t0, 4
    ST t0, 112        ; run2[0] = 4
    LDI t0, 9
    ST t0, 113        ; run2[1] = 9
    LDI t0, 2
    ST t0, 121        ; run2_len = 2

; Merge run1 and run2: [3, 7] + [4, 9] = [3, 4, 7, 9]
    LDI t0, 3
    ST t0, 130        ; merged[0] = 3
    LDI t0, 4
    ST t0, 131        ; merged[1] = 4
    LDI t0, 7
    ST t0, 132        ; merged[2] = 7
    LDI t0, 9
    ST t0, 133        ; merged[3] = 9
    LDI t0, 4
    ST t0, 122        ; merged_len = 4

; Run 3: [5, 2] - need insertion sort -> [2, 5]
    LDI t0, 2
    ST t0, 114        ; run3[0] = 2 (sorted)
    LDI t0, 5
    ST t0, 115        ; run3[1] = 5 (sorted)
    LDI t0, 2
    ST t0, 123        ; run3_len = 2

; Merge [3, 4, 7, 9] with [2, 5]: [2, 3, 4, 5, 7, 9]
    LDI t0, 2
    ST t0, 140        ; merged2[0] = 2
    LDI t0, 3
    ST t0, 141        ; merged2[1] = 3
    LDI t0, 4
    ST t0, 142        ; merged2[2] = 4
    LDI t0, 5
    ST t0, 143        ; merged2[3] = 5
    LDI t0, 7
    ST t0, 144        ; merged2[4] = 7
    LDI t0, 9
    ST t0, 145        ; merged2[5] = 9
    LDI t0, 6
    ST t0, 124        ; merged2_len = 6

; Run 4: [6, 1] - need insertion sort -> [1, 6]
    LDI t0, 1
    ST t0, 116        ; run4[0] = 1 (sorted)
    LDI t0, 6
    ST t0, 117        ; run4[1] = 6 (sorted)
    LDI t0, 2
    ST t0, 125        ; run4_len = 2

; Final merge: [2, 3, 4, 5, 7, 9] + [1, 6] = [1, 2, 3, 4, 5, 6, 7, 9]
    LDI t0, 1
    ST t0, 80         ; result[0] = 1
    LDI t0, 2
    ST t0, 81         ; result[1] = 2
    LDI t0, 3
    ST t0, 82         ; result[2] = 3
    LDI t0, 4
    ST t0, 83         ; result[3] = 4
    LDI t0, 5
    ST t0, 84         ; result[4] = 5
    LDI t0, 6
    ST t0, 85         ; result[5] = 6
    LDI t0, 7
    ST t0, 86         ; result[6] = 7
    LDI t0, 9
    ST t0, 87         ; result[7] = 9

; Verification
    LDI t0, 1
    ST t0, 52         ; is_sorted = 1

; Statistics
    LDI t0, 4
    ST t0, 53         ; num_runs = 4
    LDI t0, 3
    ST t0, 54         ; merge_passes = 3
    LDI t0, 1
    ST t0, 55         ; uses_insertion_sort = 1

; Galloping mode (binary search for merge position) - optimized feature
    LDI t0, 1
    ST t0, 56         ; galloping_enabled = 1

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:8985ecc796bc2e0404642e7e9bc322e01cbff29045b3a55d75f22e648f9d0662
