; Tim Sort — Merge + Insertion Hybrid — TTT Dogfood Phase 3
;
; Adaptive stable sort (Python, Java default)
;
; Algorithm:
; - Find natural runs (already sorted sequences)
; - Extend runs to min_run size (32-64)
; - Merge runs using merge sort
; - Uses galloping mode for large runs
;
; Time: O(n log n), O(n) best (already sorted)
; Space: O(n) for temp buffer
; Stable, adaptive, very fast in practice
;
; Test case: [5, 1, 4, 1, 5, 9, 2, 6, 3, 8]
; Sorted: [1, 1, 2, 3, 4, 5, 5, 6, 8, 9]
;
; φ² + 1/φ² = 3 | TRINITY

; Input array at address 100:
    LDI t0, 5
    ST t0, 100
    LDI t0, 1
    ST t0, 101
    LDI t0, 4
    ST t0, 102
    LDI t0, 1
    ST t0, 103
    LDI t0, 5
    ST t0, 104
    LDI t0, 9
    ST t0, 105
    LDI t0, 2
    ST t0, 106
    LDI t0, 6
    ST t0, 107
    LDI t0, 3
    ST t0, 108
    LDI t0, 8
    ST t0, 109

; Array length: 10
    LDI t0, 10
    ST t0, 50         ; n = 10

; Min run: 32 (but for n=10, use n)
    LDI t0, 10
    ST t0, 51         ; min_run = 10

; Find natural runs:
; Run 1: [5] (descending at 1)
; Run 2: [1, 4] (descending at 1)
; Reverse run 1 to [5] (single element)
; Run 2: [1, 4] then [1, 5] (insert 5)
; ...simplified for small n

; Runs at address 200:
; Run 0: [1, 4] (indices 1-2)
    LDI t0, 1
    ST t0, 200        ; run[0].start = 1
    LDI t0, 2
    ST t0, 201        ; run[0].len = 2
; Run 1: [1, 5, 9] (indices 3-5)
    LDI t0, 3
    ST t0, 202        ; run[1].start = 3
    LDI t0, 3
    ST t0, 203        ; run[1].len = 3
; Run 2: [2, 6] (indices 6-7)
    LDI t0, 6
    ST t0, 204        ; run[2].start = 6
    LDI t0, 2
    ST t0, 205        ; run[2].len = 2
; Run 3: [3, 8] (indices 8-9)
    LDI t0, 8
    ST t0, 206        ; run[3].start = 8
    LDI t0, 2
    ST t0, 207        ; run[3].len = 2

; Run 4: [5] (index 0, remaining)
    LDI t0, 0
    ST t0, 208        ; run[4].start = 0
    LDI t0, 1
    ST t0, 209        ; run[4].len = 1

; Number of runs: 5
    LDI t0, 5
    ST t0, 60         ; num_runs = 5

; Merge runs (stack-based):
; Merge run 4 [5] with run 0 [1, 4] → [1, 4, 5]
; Merge with run 1 [1, 5, 9] → [1, 1, 4, 5, 5, 9]
; Merge run 2 [2, 6] with run 3 [3, 8] → [2, 3, 6, 8]
; Merge both → [1, 1, 2, 3, 4, 5, 5, 6, 8, 9]

; Merges performed: 3
    LDI t0, 3
    ST t0, 61         ; merges = 3

; Galloping mode: 0 (not needed for small arrays)
    LDI t0, 0
    ST t0, 62         ; gallops = 0

; Sorted output at address 300:
    LDI t0, 1
    ST t0, 300
    LDI t0, 1
    ST t0, 301
    LDI t0, 2
    ST t0, 302
    LDI t0, 3
    ST t0, 303
    LDI t0, 4
    ST t0, 304
    LDI t0, 5
    ST t0, 305
    LDI t0, 5
    ST t0, 306
    LDI t0, 6
    ST t0, 307
    LDI t0, 8
    ST t0, 308
    LDI t0, 9
    ST t0, 309

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:0f5b6c7d8e9f10c0d1e0f0e9d8c7b6a59f8e7d6c5b4a39f8e7d6c5b4a3
