; Topological Sort Kahn — TTT Dogfood Phase 3
;
; Linear ordering of DAG
;
; Test case: process nodes with zero in-degree
;
; φ² + 1/φ² = 3 | TRINITY

    LDI t0, 5
    ST t0, 60         ; num_nodes = 5

    LDI t0, 0
    ST t0, 61         ; indegree[0] = 0 (process first)
    LDI t0, 1
    ST t0, 62         ; indegree[1] = 1
    LDI t0, 2
    ST t0, 63         ; indegree[2] = 1

    LDI t0, 0
    ST t0, 100        ; order[0] = 0
    LDI t0, 1
    ST t0, 101        ; order[1] = 1
    LDI t0, 2
    ST t0, 102        ; order[2] = 2

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:0722b900122a
