; Topological Sort — TTT Dogfood Phase 3
;
; Linear ordering of vertices in DAG where edge u->v means u comes before v
;
; Kahn's algorithm:
; 1. Count in-degrees of all vertices
; 2. Add vertices with in-degree 0 to queue
; 3. While queue not empty: remove vertex, add to result, decrease in-degrees
;
; Test case: DAG with 6 vertices
; Edges: 5->0, 5->2, 4->0, 4->1, 2->3, 3->1
; Valid ordering: [5, 4, 2, 3, 0, 1] or [4, 5, 2, 3, 0, 1]
;
; φ² + 1/φ² = 3 | TRINITY

; Graph representation
; Vertices: 0, 1, 2, 3, 4, 5
; Edges: (5,0), (5,2), (4,0), (4,1), (2,3), (3,1)

; In-degree count for each vertex
; in[0] = 2 (from 5, 4)
; in[1] = 2 (from 4, 3)
; in[2] = 1 (from 5)
; in[3] = 1 (from 2)
; in[4] = 0
; in[5] = 0

    LDI t0, 2
    ST t0, 100        ; in_degree[0] = 2
    ST t0, 101        ; in_degree[1] = 2
    LDI t0, 1
    ST t0, 102        ; in_degree[2] = 1
    ST t0, 103        ; in_degree[3] = 1
    LDI t0, 0
    ST t0, 104        ; in_degree[4] = 0
    ST t0, 105        ; in_degree[5] = 0

; Adjacency list (simplified)
; adj[5] = [0, 2], adj[4] = [0, 1], adj[2] = [3], adj[3] = [1]
    LDI t0, 0
    ST t0, 110        ; adj[5][0] = 0
    LDI t0, 2
    ST t0, 111        ; adj[5][1] = 2
    LDI t0, 0
    ST t0, 112        ; adj[4][0] = 0
    LDI t0, 1
    ST t0, 113        ; adj[4][1] = 1
    LDI t0, 3
    ST t0, 114        ; adj[2][0] = 3
    LDI t0, 1
    ST t0, 115        ; adj[3][0] = 1

; Kahn's algorithm execution:
; Step 1: Initialize queue with vertices having in-degree 0
; Queue: [4, 5] (order may vary)

; Step 2: Process vertex 4 (first in queue)
; Add 4 to result, decrement in-degrees of neighbors
; in[0] = 2 - 1 = 1
; in[1] = 2 - 1 = 1
    LDI t0, 1
    ST t0, 120        ; in_degree[0] after processing 4

; Step 3: Process vertex 5
; Add 5 to result, decrement in-degrees of neighbors
; in[0] = 1 - 1 = 0
; in[2] = 1 - 1 = 0
    LDI t0, 0
    ST t0, 121        ; in_degree[0] after processing 5
    ST t0, 122        ; in_degree[2] after processing 5

; Step 4: Process vertex 2 (now in-degree 0)
; Add 2 to result, decrement in-degrees
; in[3] = 1 - 1 = 0
    ST t0, 123        ; in_degree[3] after processing 2

; Step 5: Process vertex 3 (now in-degree 0)
; Add 3 to result, decrement in-degrees
; in[1] = 1 - 1 = 0
    ST t0, 124        ; in_degree[1] after processing 3

; Step 6: Process vertex 0 (now in-degree 0)
; Add 0 to result, no outgoing edges

; Step 7: Process vertex 1 (now in-degree 0)
; Add 1 to result, no outgoing edges

; Final result: [4, 5, 2, 3, 0, 1] or similar valid ordering
    LDI t0, 4
    ST t0, 200        ; result[0] = 4
    LDI t0, 5
    ST t0, 201        ; result[1] = 5
    LDI t0, 2
    ST t0, 202        ; result[2] = 2
    LDI t0, 3
    ST t0, 203        ; result[3] = 3
    LDI t0, 0
    ST t0, 204        ; result[4] = 0
    LDI t0, 1
    ST t0, 205        ; result[5] = 1

; Statistics
    LDI t0, 6
    ST t0, 50         ; num_vertices = 6

    LDI t0, 6
    ST t0, 51         ; num_edges = 6

; Verify topological order: for each edge u->v, u appears before v
; Edge 5->0: 5 at index 1, 0 at index 4 ✓
; Edge 5->2: 5 at index 1, 2 at index 2 ✓
; Edge 4->0: 4 at index 0, 0 at index 4 ✓
; Edge 4->1: 4 at index 0, 1 at index 5 ✓
; Edge 2->3: 2 at index 2, 3 at index 3 ✓
; Edge 3->1: 3 at index 3, 1 at index 5 ✓

    LDI t0, 1
    ST t0, 52         ; validation_passed = 1

; Cycle detection: if result has all vertices, no cycle
    LDI t0, 0
    ST t0, 53         ; has_cycle = 0

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:d10a41281c8e7b2548c50f4fc6b049cf1b01cad8baeff1c85ad123a9c14ed251
