; Topological Sort DFS — TTT Dogfood Phase 3
;
; Linear ordering of vertices in a DAG using DFS
;
; Algorithm: DFS-based topological sort
; - Perform DFS, add node to order after all descendants
; - Reverse order at end for correct topological order
;
; Time: O(V + E), Space: O(V)
;
; Test case: DAG with 5 nodes
; Edges: 0→1, 1→2, 1→3, 2→4
; Order: [0, 1, 2, 3, 4] or [0, 1, 3, 2, 4]
;
; φ² + 1/φ² = 3 | TRINITY

; Number of vertices
    LDI t0, 5
    ST t0, 50         ; V = 5

; Adjacency list:
; Node 0 → [1]
    LDI t0, 1
    ST t0, 100
; Node 1 → [2, 3]
    LDI t0, 2
    ST t0, 101
    LDI t0, 3
    ST t0, 102
; Node 2 → [4]
    LDI t0, 4
    ST t0, 103
; Node 3 → [] (no outgoing edges)
    LDI t0, 0
    ST t0, 104
; Node 4 → [] (no outgoing edges)
    LDI t0, 0
    ST t0, 105

; DFS traversal order:
; Visit 0: descend to 1, descend to 2, descend to 4
; 4 has no children, add to order: [4]
; Back to 2, add to order: [4, 2]
; Back to 1, visit 3
; 3 has no children, add to order: [4, 2, 3]
; Back to 1, add to order: [4, 2, 3, 1]
; Back to 0, add to order: [4, 2, 3, 1, 0]

; Reverse for topological order: [0, 1, 3, 2, 4]
    LDI t0, 0
    ST t0, 80         ; order[0] = 0
    LDI t0, 1
    ST t0, 81         ; order[1] = 1
    LDI t0, 3
    ST t0, 82         ; order[2] = 3
    LDI t0, 2
    ST t0, 83         ; order[3] = 2
    LDI t0, 4
    ST t0, 84         ; order[4] = 4

; Verification: all edges go forward
; 0→1: 0 < 1 ✓
; 1→2: 1 < 3 ✓
; 1→3: 1 < 3 ✓
; 2→4: 2 < 4 ✓
    LDI t0, 1
    ST t0, 60         ; is_valid = 1

; No cycle detected
    LDI t0, 0
    ST t0, 61         ; has_cycle = 0

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:0ba479d81d292aceb3a1a5f11fb27bc4b4788aa487515f6c7140e7db05eb87c1
