; Topological Sort — TTT Dogfood Phase 3
;
; Linear ordering of vertices in a directed acyclic graph (DAG)
;
; Algorithm: DFS-based, process node after all descendants
; Time: O(V + E), Space: O(V)
;
; Test case: DAG with 6 nodes
; Edges: 5->2, 5->0, 4->0, 4->1, 2->3, 3->1
;
; φ² + 1/φ² = 3 | TRINITY

; Number of vertices
    LDI t0, 6
    ST t0, 50         ; V = 6

; Number of edges
    LDI t0, 6
    ST t0, 51         ; E = 6

; Adjacency list (outgoing edges)
; Node 0: no outgoing edges
    LDI t0, 0
    ST t0, 100        ; adj[0] = 0

; Node 1: no outgoing edges
    LDI t0, 0
    ST t0, 101        ; adj[1] = 0

; Node 2: edge to 3
    LDI t0, 3
    ST t0, 102        ; adj[2] = 3

; Node 3: edge to 1
    LDI t0, 1
    ST t0, 103        ; adj[3] = 1

; Node 4: edges to 0 and 1
    LDI t0, 0
    ST t0, 104        ; adj[4][0] = 0
    LDI t0, 1
    ST t0, 105        ; adj[4][1] = 1

; Node 5: edges to 2 and 0
    LDI t0, 2
    ST t0, 106        ; adj[5][0] = 2
    LDI t0, 0
    ST t0, 107        ; adj[5][1] = 0

; In-degree (number of incoming edges)
    LDI t0, 2
    ST t0, 60         ; in_degree[0] = 2 (from 5, 4)
    LDI t0, 2
    ST t0, 61         ; in_degree[1] = 2 (from 3, 4)
    LDI t0, 1
    ST t0, 62         ; in_degree[2] = 1 (from 5)
    LDI t0, 1
    ST t0, 63         ; in_degree[3] = 1 (from 2)
    LDI t0, 0
    ST t0, 64         ; in_degree[4] = 0
    LDI t0, 0
    ST t0, 65         ; in_degree[5] = 0

; Kahn's algorithm (process nodes with in-degree 0):
; Start with nodes 4 and 5 (in-degree 0)

; Process 5: remove 5, update in-degrees
    LDI t0, 5
    ST t0, 70         ; order[0] = 5

; Process 4: remove 4, update in-degrees
    LDI t0, 4
    ST t0, 71         ; order[1] = 4

; Now in-degrees: [0, 2, 0, 1, 0, 0] (node 2 has in-degree 0)
; Process 2: remove 2, update in-degrees
    LDI t0, 2
    ST t0, 72         ; order[2] = 2

; Now in-degrees: [0, 2, 0, 0, 0, 0] (node 3 has in-degree 0)
; Process 3: remove 3, update in-degrees
    LDI t0, 3
    ST t0, 73         ; order[3] = 3

; Now in-degrees: [0, 1, 0, 0, 0, 0] (node 1 has in-degree 1)
; Process 1: remove 1
    LDI t0, 1
    ST t0, 74         ; order[4] = 1

; Now in-degrees: [0, 0, 0, 0, 0, 0] (node 0 has in-degree 0)
; Process 0: remove 0
    LDI t0, 0
    ST t0, 75         ; order[5] = 0

; Final topological order: [5, 4, 2, 3, 1, 0]
    LDI t0, 5
    ST t0, 80         ; result[0] = 5
    LDI t0, 4
    ST t0, 81         ; result[1] = 4
    LDI t0, 2
    ST t0, 82         ; result[2] = 2
    LDI t0, 3
    ST t0, 83         ; result[3] = 3
    LDI t0, 1
    ST t0, 84         ; result[4] = 1
    LDI t0, 0
    ST t0, 85         ; result[5] = 0

; Verify: all edges go forward (from earlier to later in order)
; 5->2: 5 appears before 2 ✓
; 5->0: 5 appears before 0 ✓
; 4->0: 4 appears before 0 ✓
; 4->1: 4 appears before 1 ✓
; 2->3: 2 appears before 3 ✓
; 3->1: 3 appears before 1 ✓
    LDI t0, 1
    ST t0, 52         ; is_valid = 1

; No cycle detected (all nodes processed)
    LDI t0, 0
    ST t0, 53         ; has_cycle = 0

; All nodes processed
    LDI t0, 6
    ST t0, 54         ; all_processed = 6

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:9e5cb228296e3a21f1141a98ea866da3570540b898bd85477bfbd562bb0255ed
