; Tower of Hanoi — TTT Dogfood Phase 3
;
; Move n disks from source to destination using auxiliary
;
; Rules: Only move one disk at a time, never place larger on smaller
; Minimum moves: 2^n - 1
;
; Test case: n = 3 disks
; Moves: 7 = 2^3 - 1
;
; φ² + 1/φ² = 3 | TRINITY

; Number of disks
    LDI t0, 3
    ST t0, 50         ; n = 3

; Pegs: A (source), B (auxiliary), C (destination)
; Disks numbered 1 (smallest) to 3 (largest)
; Initial state: All disks on A
    LDI t0, 3
    ST t0, 51         ; A = [3, 2, 1] (top to bottom)
    LDI t0, 0
    ST t0, 52         ; B = []
    LDI t0, 0
    ST t0, 53         ; C = []

; Recursive solution:
; H(n, A, C, B) = H(n-1, A, B, C) + move(A→C) + H(n-1, B, C, A)

; Move 1: A → C (disk 1)
    LDI t0, 1
    ST t0, 60         ; move 1: A→C
    LDI t0, 2
    ST t0, 51         ; A = [3, 2]
    LDI t0, 1
    ST t0, 53         ; C = [1]

; Move 2: A → B (disk 2)
    LDI t0, 2
    ST t0, 61         ; move 2: A→B
    LDI t0, 3
    ST t0, 51         ; A = [3]
    LDI t0, 2
    ST t0, 52         ; B = [2]

; Move 3: C → B (disk 1)
    LDI t0, 3
    ST t0, 62         ; move 3: C→B
    LDI t0, 0
    ST t0, 53         ; C = []
    LDI t0, 2
    ST t0, 52         ; B = [2, 1]

; Move 4: A → C (disk 3)
    LDI t0, 4
    ST t0, 63         ; move 4: A→C
    LDI t0, 0
    ST t0, 51         ; A = []
    LDI t0, 3
    ST t0, 53         ; C = [3]

; Move 5: B → A (disk 1)
    LDI t0, 5
    ST t0, 64         ; move 5: B→A
    LDI t0, 2
    ST t0, 52         ; B = [2]
    LDI t0, 1
    ST t0, 51         ; A = [1]

; Move 6: B → C (disk 2)
    LDI t0, 6
    ST t0, 65         ; move 6: B→C
    LDI t0, 0
    ST t0, 52         ; B = []
    LDI t0, 2
    ST t0, 53         ; C = [3, 2]

; Move 7: A → C (disk 1)
    LDI t0, 7
    ST t0, 66         ; move 7: A→C
    LDI t0, 0
    ST t0, 51         ; A = []
    LDI t0, 3
    ST t0, 53         ; C = [3, 2, 1]

; Total moves
    LDI t0, 7
    ST t0, 54         ; total_moves = 7

; Formula: 2^n - 1 = 2^3 - 1 = 7
    LDI t0, 7
    ST t0, 55         ; formula_result = 7

; Verify: all disks on C, ordered correctly
    LDI t0, 1
    ST t0, 56         ; verified = 1

; Minimum moves achieved
    LDI t0, 1
    ST t0, 57         ; is_optimal = 1

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:d7f0eaf90d0c4d09d18b82bfa922019f432bcf27c32412ce8dbaf229ec140525
