; Tree Sort — TTT Dogfood Phase 3
;
; Sort by building BST, then in-order traversal
;
; Algorithm:
; 1. Insert all elements into BST
; 2. In-order traversal yields sorted order
;
; Time: O(n log n) average, O(n²) worst
; Space: O(n) for tree
;
; Test case: [5, 3, 7, 1, 9]
;
; φ² + 1/φ² = 3 | TRINITY

; Input array at address 100: [5, 3, 7, 1, 9]
    LDI t0, 5
    ST t0, 100        ; arr[0] = 5
    LDI t0, 3
    ST t0, 101        ; arr[1] = 3
    LDI t0, 7
    ST t0, 102        ; arr[2] = 7
    LDI t0, 1
    ST t0, 103        ; arr[3] = 1
    LDI t0, 9
    ST t0, 104        ; arr[4] = 9

; Array length: 5
    LDI t0, 5
    ST t0, 50         ; n = 5

; Build BST:
; Node format: [value, left, right]
; Insert 5 (root):
    LDI t0, 5
    ST t0, 200        ; root.value = 5
    LDI t0, 65535
    ST t0, 201        ; root.left = null
    LDI t0, 65535
    ST t0, 202        ; root.right = null

; Insert 3: 3 < 5, go left
    LDI t0, 3
    ST t0, 210        ; node1.value = 3
    LDI t0, 65535
    ST t0, 211        ; node1.left = null
    LDI t0, 65535
    ST t0, 212        ; node1.right = null
    LDI t0, 0
    ST t0, 201        ; root.left = node1

; Insert 7: 7 > 5, go right
    LDI t0, 7
    ST t0, 220        ; node2.value = 7
    LDI t0, 65535
    ST t0, 221        ; node2.left = null
    LDI t0, 65535
    ST t0, 222        ; node2.right = null
    LDI t0, 2
    ST t0, 202        ; root.right = node2

; Insert 1: 1 < 5, go left; 1 < 3, go left
    LDI t0, 1
    ST t0, 230        ; node3.value = 1
    LDI t0, 65535
    ST t0, 231        ; node3.left = null
    LDI t0, 65535
    ST t0, 232        ; node3.right = null
    LDI t0, 3
    ST t0, 211        ; node1.left = node3

; Insert 9: 9 > 5, go right; 9 > 7, go right
    LDI t0, 9
    ST t0, 240        ; node4.value = 9
    LDI t0, 65535
    ST t0, 241        ; node4.left = null
    LDI t0, 65535
    ST t0, 242        ; node4.right = null
    LDI t0, 4
    ST t0, 222        ; node2.right = node4

; Tree structure:
;       5
;      /   \
;     3     7
;    /       \
;   1         9

; In-order traversal: [1, 3, 5, 7, 9]
    LDI t0, 1
    ST t0, 300        ; sorted[0] = 1
    LDI t0, 3
    ST t0, 301        ; sorted[1] = 3
    LDI t0, 5
    ST t0, 302        ; sorted[2] = 5
    LDI t0, 7
    ST t0, 303        ; sorted[3] = 7
    LDI t0, 9
    ST t0, 304        ; sorted[4] = 9

; Tree height: 3
    LDI t0, 3
    ST t0, 60         ; height = 3

; Number of nodes: 5
    LDI t0, 5
    ST t0, 61         ; nodes = 5

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:af55e6cf82fb9b28bc235af5bf0f35e663452908e4971d48f9011eb0451265b3
