; Two Pointers Technique — TTT Dogfood Phase 3
;
; Use two pointers moving towards each other
;
; Common use cases:
; - Finding pairs with given sum
; - Reversing array
; - Detecting cycle in linked list
; - Removing duplicates from sorted array
;
; Test case: Find pair summing to 9 in [1, 2, 3, 4, 5, 6]
; Sorted array, left=0, right=5
; 1 + 6 = 7 < 9, move left
; 2 + 6 = 8 < 9, move left
; 3 + 6 = 9 == 9, found!
;
; φ² + 1/φ² = 3 | TRINITY

; Sorted array at addresses 100-105: [1, 2, 3, 4, 5, 6]
    LDI t0, 1
    ST t0, 100        ; arr[0] = 1
    LDI t0, 2
    ST t0, 101        ; arr[1] = 2
    LDI t0, 3
    ST t0, 102        ; arr[2] = 3
    LDI t0, 4
    ST t0, 103        ; arr[3] = 4
    LDI t0, 5
    ST t0, 104        ; arr[4] = 5
    LDI t0, 6
    ST t0, 105        ; arr[5] = 6

; Array length
    LDI t0, 6
    ST t0, 50         ; length = 6

; Target sum
    LDI t0, 9
    ST t0, 51         ; target = 9

; Two pointers: left = 0, right = 5
    LDI t0, 0
    ST t0, 52         ; left = 0
    LDI t0, 5
    ST t0, 53         ; right = 5

; Iteration 1: arr[0] + arr[5] = 1 + 6 = 7 < 9, move left
    LD t0, 100        ; arr[0] = 1
    LD t1, 105        ; arr[5] = 6
    ST t0, 54         ; left_val = 1
    ST t1, 55         ; right_val = 6

; Sum = 7 < 9, increment left
    LDI t0, 7
    ST t0, 56         ; sum = 7
    LDI t0, 1
    ST t0, 57         ; left = 1 (incremented)

; Iteration 2: arr[1] + arr[5] = 2 + 6 = 8 < 9, move left
    LD t0, 101        ; arr[1] = 2
    LD t1, 105        ; arr[5] = 6
    ST t0, 58         ; left_val = 2
    ST t1, 59         ; right_val = 6

; Sum = 8 < 9, increment left
    LDI t0, 8
    ST t0, 60         ; sum = 8
    LDI t0, 2
    ST t0, 61         ; left = 2 (incremented)

; Iteration 3: arr[2] + arr[5] = 3 + 6 = 9 == 9, found!
    LD t0, 102        ; arr[2] = 3
    LD t1, 105        ; arr[5] = 6
    ST t0, 62         ; left_val = 3
    ST t1, 63         ; right_val = 6

; Sum = 9 == 9, found!
    LDI t0, 9
    ST t0, 64         ; sum = 9
    LDI t0, 1
    ST t0, 65         ; found = 1

; Result: pair (3, 6) at indices (2, 5)
    LDI t0, 2
    ST t0, 66         ; result_left = 2
    LDI t0, 5
    ST t0, 67         ; result_right = 5

; Number of iterations
    LDI t0, 3
    ST t0, 68         ; iterations = 3

; Verify: 3 + 6 = 9
    LDI t0, 9
    ST t0, 69         ; verify_sum = 9

; Alternative: if sum > target, decrement right
; If sum < target, increment left
    LDI t0, -1
    ST t0, 70         ; direction = -1 (decrement) or 1 (increment)

; Time complexity: O(n)
; Each element visited at most once
    LDI t0, 1
    ST t0, 71         ; visited_once = 1

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:c41dfd312380b29020e2e62f011c3d5c6a0435a67602d342f122e201d6e4e4c8
