; Union-Find (Disjoint Set Union) — TTT Dogfood Phase 3
;
; Efficient set partition management
;
; Algorithm: Forest with path compression and union by rank
; - Find: Get root of element's set
; - Union: Merge two sets
; - Path compression flattens tree on find
; - Union by rank keeps tree shallow
;
; Time: O(α(n)) ≈ O(1) amortized (inverse Ackermann)
; Space: O(n)
;
; Test case: Union(1,2), Union(2,3), Find(1) → 3
;
; φ² + 1/φ² = 3 | TRINITY

; Number of elements: 5
    LDI t0, 5
    ST t0, 50         ; n = 5

; Parent array at address 100 (initially each is own parent)
    LDI t0, 0
    ST t0, 100        ; parent[0] = 0
    LDI t0, 1
    ST t0, 101        ; parent[1] = 1
    LDI t0, 2
    ST t0, 102        ; parent[2] = 2
    LDI t0, 3
    ST t0, 103        ; parent[3] = 3
    LDI t0, 4
    ST t0, 104        ; parent[4] = 4

; Rank array at address 110 (initially all 0)
    LDI t0, 0
    ST t0, 110        ; rank[0] = 0
    ST t0, 111        ; rank[1] = 0
    ST t0, 112        ; rank[2] = 0
    ST t0, 113        ; rank[3] = 0
    ST t0, 114        ; rank[4] = 0

; Operation 1: Union(1, 2)
; Find root of 1: 1, Find root of 2: 2
; Ranks equal, make 1 parent of 2, increment rank[1]
    LDI t0, 1
    ST t0, 102        ; parent[2] = 1
    LDI t0, 1
    ST t0, 111        ; rank[1] = 1

; Operation 2: Union(2, 3)
; Find root of 2: path 2→1, Find root of 3: 3
; Make 1 parent of 3 (rank[1]=1 > rank[3]=0)
    LDI t0, 1
    ST t0, 103        ; parent[3] = 1

; After path compression on Find(2):
    LDI t0, 1
    ST t0, 102        ; parent[2] = 1 (compressed)

; Operation 3: Union(0, 4)
; Find root of 0: 0, Find root of 4: 4
; Ranks equal, make 0 parent of 4, increment rank[0]
    LDI t0, 0
    ST t0, 104        ; parent[4] = 0
    LDI t0, 1
    ST t0, 110        ; rank[0] = 1

; Final parent array: [0, 1, 1, 1, 0]
    LDI t0, 0
    ST t0, 100        ; parent[0] = 0
    LDI t0, 1
    ST t0, 101        ; parent[1] = 1
    LDI t0, 1
    ST t0, 102        ; parent[2] = 1
    LDI t0, 1
    ST t0, 103        ; parent[3] = 1
    LDI t0, 0
    ST t0, 104        ; parent[4] = 0

; Find(1) returns 1 (root of set {1, 2, 3})
    LDI t0, 1
    ST t0, 60         ; find_1 = 1

; Find(2) returns 1 (with path compression)
    LDI t0, 1
    ST t0, 61         ; find_2 = 1

; Find(4) returns 0 (root of set {0, 4})
    LDI t0, 0
    ST t0, 62         ; find_4 = 0

; SameSet(1, 2): find(1) == find(2) → true
    LDI t0, 1
    ST t0, 63         ; same_set_1_2 = 1

; SameSet(1, 4): find(1) != find(4) → false
    LDI t0, 0
    ST t0, 64         ; same_set_1_4 = 0

; Number of disjoint sets: 2
    LDI t0, 2
    ST t0, 65         ; num_sets = 2

; Maximum tree height: 2 (root to leaf)
    LDI t0, 2
    ST t0, 66         ; max_height = 2

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:bdfa32c4e0fe64e486d7fd3c658346cc88327f429930d6d8367ebc8c64ed5720
