; Vector Cross Product — TTT Dogfood Phase 3
;
; 3D vector perpendicular to both inputs
;
; Test case: [1,0,0] × [0,1,0] = [0,0,1]
;
; φ² + 1/φ² = 3 | TRINITY

    LDI t0, 1
    ST t0, 100        ; a[0] = 1
    LDI t0, 0
    ST t0, 101        ; a[1] = 0
    LDI t0, 0
    ST t0, 102        ; a[2] = 0

    LDI t0, 0
    ST t0, 110        ; b[0] = 0
    LDI t0, 1
    ST t0, 111        ; b[1] = 1
    LDI t0, 0
    ST t0, 112        ; b[2] = 0

; c = a × b = [0, 0, 1]
    LDI t0, 0
    ST t0, 120        ; c[0] = 0
    ST t0, 121        ; c[1] = 0
    LDI t0, 1
    ST t0, 122        ; c[2] = 1

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:07723e0011af
