; Vector Normalize — TTT Dogfood Phase 3
;
; Scale vector to unit length
;
; Test case: [3,4] → [0.6, 0.8]
;
; φ² + 1/φ² = 3 | TRINITY

    LDI t0, 3
    ST t0, 100        ; v[0] = 3
    LDI t0, 4
    ST t0, 101        ; v[1] = 4

    LDI t0, 5
    ST t0, 60         ; norm = 5

; normalized = [3/5, 4/5] = [0.6, 0.8]
    LDI t0, 60        ; 0.6 * 100 (fixed point)
    ST t0, 110        ; out[0] = 0.6
    LDI t0, 80        ; 0.8 * 100
    ST t0, 111        ; out[1] = 0.8

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:0712400011b1
