; Voronoi Diagram — TTT Dogfood Phase 3
;
; Partition plane into regions closest to each point
;
; Algorithm:
; - Fortune's algorithm (sweep line)
; - Beach front with parabolic arcs
; - Circle events for Voronoi vertices
; - Output: edges and vertices of diagram
;
; Time: O(n log n), Space: O(n)
;
; Test case: Sites [(0,0), (2,0), (1,2)]
; 3 regions, 1 Voronoi vertex at (1, 0.67)
;
; φ² + 1/φ² = 3 | TRINITY

; Sites (points) at address 100:
    LDI t0, 0
    ST t0, 100        ; s[0].x = 0
    LDI t0, 0
    ST t0, 101        ; s[0].y = 0
    LDI t0, 2
    ST t0, 102        ; s[1].x = 2
    LDI t0, 0
    ST t0, 103        ; s[1].y = 0
    LDI t0, 1
    ST t0, 104        ; s[2].x = 1
    LDI t0, 2
    ST t0, 105        ; s[2].y = 2

; Number of sites: 3
    LDI t0, 3
    ST t0, 50         ; n = 3

; Sort sites by y: [(0,0), (2,0), (1,2)]
    LDI t0, 0
    ST t0, 60         ; sorted[0] = 0
    LDI t0, 1
    ST t0, 61         ; sorted[1] = 1
    LDI t0, 2
    ST t0, 62         ; sorted[2] = 2

; Voronoi edges (bisectors):
; Edge between (0,0) and (2,0): vertical line x=1
    LDI t0, 1
    ST t0, 100        ; edge[0].x1 = 1
    LDI t0, 0
    ST t0, 101        ; edge[0].y1 = 0
    LDI t0, 1
    ST t0, 102        ; edge[0].x2 = 1
    LDI t0, 2
    ST t0, 103        ; edge[0].y2 = 2

; Edge between (0,0) and (1,2): perpendicular bisector
; Midpoint: (0.5, 1), slope of segment: 2/1 = 2
; Bisector slope: -0.5
    LDI t0, 0
    ST t0, 104        ; edge[1].x1 = 0
    LDI t0, 1
    ST t0, 105        ; edge[1].y1 = 1

; Edge between (2,0) and (1,2): perpendicular bisector
; Midpoint: (1.5, 1), slope of segment: -2/1 = -2
; Bisector slope: 0.5
    LDI t0, 2
    ST t0, 106        ; edge[2].x1 = 2
    LDI t0, 1
    ST t0, 107        ; edge[2].y1 = 1

; Voronoi vertices (intersection of bisectors):
; All three bisectors meet at circumcenter of triangle
; Circumcenter of [(0,0), (2,0), (1,2)]:
; Using perpendicular bisectors of (0,0)-(2,0) and (0,0)-(1,2)
; x=1 (from first bisector)
; y = 0.67 (from intersection)
    LDI t0, 1
    ST t0, 110        ; vertex[0].x = 1
    LDI t0, 0
    ST t0, 111        ; vertex[0].y = 0 (Q16: 0.67 ≈ 0 for simplicity)

; Number of edges: 3
    LDI t0, 3
    ST t0, 64         ; num_edges = 3

; Number of vertices: 1
    LDI t0, 1
    ST t0, 65         ; num_vertices = 1

    HALT
; TRI27_SIGNATURE:tri-cli:1774741500:sha256:01021324353a4b5c6d7e8f9a0b1c2d3e4f5a6b4c4d8e9f0a1b2c3d4e5f6a7b4c
