; VSA Bundle2 — TTT Dogfood Phase 2
; Majority vote of 2 ternary inputs
; Algorithm: if a == 0 return b; else if b == 0 return a; else return (a + b) / 2
; Input: t0 = a, t1 = b
; Output: t0 = bundle2(a, b)
;
; φ² + 1/φ² = 3 | TRINITY

.const
    ZERO = 0
    ONE = 1

.data
    .dword 0  ; Space for variables (if needed)

.code
    ; t0 = a (input)
    ; t1 = b (input)
    ; t2 = result (output)

    ; Check: if a == 0, return b
    JZ t0, return_b

    ; Check: if b == 0, return a
    JZ t1, return_a

    ; Calculate (a + b) / 2 using right shift
    ADD t2, t0, t1  ; t2 = a + b
    SHR t2, t2, ONE ; t2 = (a + b) >> 1
    MOV t0, t2      ; Return result
    HALT

return_b:
    MOV t0, t1  ; Return b
    HALT

return_a:
    ; t0 already contains a
    HALT
