[cell]
id = "trinity.economy"
name = "economy"
version = "0.1.0"
kind = "library"
path = "src/economy"
min_core_version = "1.0.0"
status = "experimental"
description = "Auto-generated cell for economy"
capabilities = ["amountTri", "totalEarnedTri", "totalClaimedTri", "pendingTri", "init"]
files = 1
tests = 5
owner = "agent:ralph"

[tags]
scope = "infra"
type = "library"

[contributes]
commands = ["amountTri", "totalEarnedTri", "totalClaimedTri"]
tri_subcommands = []
events = []

[dependencies]

[permissions]
level = "L0"
filesystem = "read"
network = "none"
process = "none"
ffi = "none"
concurrency = "none"
