[cell]
id = "trinity.economy"
name = "Economy"
version = "1.0.0"
kind = "backend"
path = "src/economy"
min_core_version = "1.0.0"
status = "experimental"
description = "Reward ledger for Trinity knowledge graph"
capabilities = ["ledger", "rewards"]
files = 1
tests = 5
owner = "agent:ralph"

[tags]
scope = "infra"
type = "library"

[contributes]
commands = []
exports = ["amountTri", "totalEarnedTri", "totalClaimedTri", "pendingTri", "recordEarned"]
tri_subcommands = []
events = []
binaries = []

[dependencies]

[permissions]
level = "L0"
filesystem = "read"
network = "none"
process = "none"
ffi = "none"
concurrency = "none"

[security]
signed = "true"
signature = "sha256:3d141a56df9594af1d8228944c0cbee4772cce67daf95a2984aeb0b8a1f5304d"
