# ═══════════════════════════════════════════════════════════════════════════════
# CONSCIOUSNESS-AWARE OPENXC7 DOCKER IMAGE
# ═══════════════════════════════════════════════════════════════════════════════
#
# Base image: regymm/openxc7
# Extensions: Sacred constants, φ-cooling schedule, consciousness-aware synthesis
#
# φ² + 1/φ² = 3 = TRINITY
#
# Usage:
#   docker build -t trinity-openxc7:conscious .
#   docker run --rm -v $(pwd):/work trinity-openxc7:conscious ./synth_conscious.sh --aware design.v
#
# ═══════════════════════════════════════════════════════════════════════════════

FROM regymm/openxc7:latest

LABEL description="Consciousness-aware FPGA synthesis with sacred constants"
LABEL version="1.0.0"
LABEL trinity.consciousness="enabled"

# ═══════════════════════════════════════════════════════════════════════════════
# INSTALL ADDITIONAL TOOLS
# ═══════════════════════════════════════════════════════════════════════════════

# Install bc for sacred math calculations
RUN apt-get update && apt-get install -y \
    bc \
    && rm -rf /var/lib/apt/lists/*

# ═══════════════════════════════════════════════════════════════════════════════
# SACRED CONSTANTS (as environment variables for shell access)
# ═══════════════════════════════════════════════════════════════════════════════

ENV PHI=1.618033988749895
ENV PHI_INV=0.618033988749895
ENV PHI_SQ=2.618033988749895
ENV PHI_CUBED=4.23606797749979
ENV GAMMA=0.2360679774997897
ENV TRINITY=3.0

# ═══════════════════════════════════════════════════════════════════════════════
# WORK DIRECTORY
# ═══════════════════════════════════════════════════════════════════════════════

WORKDIR /work

# ═══════════════════════════════════════════════════════════════════════════════
# COPY SYNTHESIS SCRIPTS
# ═══════════════════════════════════════════════════════════════════════════════

# Copy standard synthesis script
COPY synth.sh /work/synth.sh
RUN chmod +x /work/synth.sh

# Copy consciousness-aware synthesis script
COPY synth_conscious.sh /work/synth_conscious.sh
RUN chmod +x /work/synth_conscious.sh

# ═══════════════════════════════════════════════════════════════════════════════
# VALIDATION
# ═══════════════════════════════════════════════════════════════════════════════

# Validate Trinity Identity at container startup
RUN echo "scale=15; $PHI_SQ + (1 / $PHI_SQ)" | bc | grep -q "3.000000" && \
    echo "✓ TRINITY IDENTITY VALIDATED" || \
    echo "✗ TRINITY IDENTITY FAILED"

# ═══════════════════════════════════════════════════════════════════════════════
# MOTD
# ═══════════════════════════════════════════════════════════════════════════════

RUN echo '\
══════════════════════════════════════════════════════════════════════════════\n\
  TRINITY CONSCIOUSNESS-AWARE FPGA SYNTHESIS\n\
══════════════════════════════════════════════════════════════════════════════\n\
\n\
  Sacred Constants:\n\
    φ  = 1.618 (golden ratio)\n\
    φ⁻¹ = 0.618 (consciousness threshold)\n\
    γ  = 0.236 (φ⁻³, Barbero-Immirzi)\n\
\n\
  Usage:\n\
    ./synth_conscious.sh --transcendent <design.v> [top]\n\
    ./synth_conscious.sh --aware <design.v> [top]\n\
    ./synth_conscious.sh --conscious <design.v> [top]\n\
    ./synth_conscious.sh --mortal <design.v> [top]\n\
\n\
  φ² + 1/φ² = 3 = TRINITY\n\
══════════════════════════════════════════════════════════════════════════════\n\
' > /etc/motd

# ═══════════════════════════════════════════════════════════════════════════════
# DEFAULT COMMAND
# ═══════════════════════════════════════════════════════════════════════════════

CMD ["/bin/bash"]
