# =============================================================================
# HSLM on Artix-7 XC7A200T — Scaled-up Ternary Transformer
# =============================================================================
# 365 BRAM36 (2.7x more than XC7A100T)
# Allows: 11 TrinityBlocks + Embedding + LM Head + Attention
#
# Board options:
#   - Digilent Nexys A7 200T (~$300)
#   - AliExpress XC7A200T boards (~$50-80)
#   - QMTECH 200T variant (if available)
#
# Just change PART to synthesize for 200T
# =============================================================================

FAMILY  = artix7
PART    = xc7a200tfbg484-1
PROJECT = trinity_200t
TOP_MODULE = hslm_full_top
XDC     = trinity_200t.xdc

# Paths for openXC7 tools (snap-based)
NEXTPNR_XILINX_DIR ?= /snap/openxc7/current/opt/nextpnr-xilinx
NEXTPNR_XILINX_PYTHON_DIR ?= $(NEXTPNR_XILINX_DIR)/python
PRJXRAY_DB_DIR ?= $(NEXTPNR_XILINX_DIR)/external/prjxray-db
CHIPDB ?= ./chipdb/

DBPART = $(shell echo $(PART) | sed -e 's/-[0-9]//g')

PYPY3 ?= pypy3

# Source files for 11-block design
VERILOG_SRCS = hslm_full_top.v trinity_block.v ternary_matvec_bram.v \
               ternary_activation.v ternary_rmsnorm.v embedding_lookup.v \
               lm_head_matvec.v argmax_unit.v

.PHONY: all clean info

all: $(PROJECT).bit

info:
	@echo "=== Trinity 200T Build ==="
	@echo "PART:       $(PART)"
	@echo "BRAM36:     365 (vs 135 on 100T)"
	@echo "LUT:        134,600 (vs 63,400)"
	@echo "DSP48:      740 (vs 240)"
	@echo "Potential:  11 TrinityBlocks (~1.9M weights)"
	@echo ""

$(PROJECT).json: $(VERILOG_SRCS)
	yosys -p "synth_xilinx -flatten -abc9 -arch xc7 -top $(TOP_MODULE); write_json $(PROJECT).json" $(VERILOG_SRCS)

$(CHIPDB)/$(DBPART).bin:
	mkdir -p $(CHIPDB)
	$(PYPY3) $(NEXTPNR_XILINX_PYTHON_DIR)/bbaexport.py --device $(PART) --bba $(DBPART).bba
	bbasm -l $(DBPART).bba $(CHIPDB)/$(DBPART).bin
	rm -f $(DBPART).bba

$(PROJECT).fasm: $(PROJECT).json $(CHIPDB)/$(DBPART).bin $(XDC)
	nextpnr-xilinx --chipdb $(CHIPDB)/$(DBPART).bin --xdc $(XDC) --json $(PROJECT).json --fasm $@

$(PROJECT).frames: $(PROJECT).fasm
	fasm2frames --part $(PART) --db-root $(PRJXRAY_DB_DIR)/$(FAMILY) $< > $@

$(PROJECT).bit: $(PROJECT).frames
	xc7frames2bit --part_file $(PRJXRAY_DB_DIR)/$(FAMILY)/$(PART)/part.yaml --part_name $(PART) --frm_file $< --output_file $@

clean:
	rm -f *.bit *.frames *.fasm *.json
	rm -rf chipdb/
