# Generated by Yosys 0.63 (git sha1 70a11c6bf0e8dd669f56c7da3587f78b405138e2, clang++ 16.0.0 -fPIC -O3)

.model uart_echo_top
.inputs clk uart_rx
.outputs uart_tx led
.names $false
.names $true
1
.names $undef
.subckt LUT2 I0=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[5] I1=rx_sync2 O=$abc$2655$auto$opt_dff.cc:234:make_patterns_logic$1279
.subckt LUT4 I0=rx_bit[2] I1=rx_bit[3] I2=rx_bit[1] I3=rx_bit[0] O=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[5]
.subckt LUT6 I0=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[0] I1=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[1] I2=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[2] I3=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[3] I4=rx_sync2 I5=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[5] O=$abc$2655$auto$opt_dff.cc:251:make_patterns_logic$1283
.subckt LUT4 I0=rx_cnt[15] I1=rx_cnt[12] I2=rx_cnt[13] I3=rx_cnt[8] O=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[0]
.subckt LUT4 I0=rx_cnt[11] I1=rx_cnt[10] I2=rx_cnt[1] I3=rx_cnt[14] O=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[1]
.subckt LUT4 I0=rx_cnt[9] I1=rx_cnt[6] I2=rx_cnt[7] I3=rx_cnt[4] O=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[2]
.subckt LUT4 I0=rx_cnt[5] I1=rx_cnt[2] I2=rx_cnt[3] I3=rx_cnt[0] O=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[3]
.subckt LUT6 I0=led_cnt[18] I1=led_cnt[23] I2=led_cnt[21] I3=led_cnt[19] I4=led_cnt[20] I5=led_cnt[22] O=$techmap2845$abc$2655$auto$blifparse.cc:557:parse_blif$2708.A
.subckt LUT6 I0=led_cnt[10] I1=led_cnt[7] I2=led_cnt[8] I3=led_cnt[6] I4=led_cnt[9] I5=led_cnt[11] O=$techmap2840$abc$2655$auto$blifparse.cc:557:parse_blif$2703.A
.subckt LUT2 I0=rx_sync2 I1=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[5] O=$abc$2655$auto$rtlil.cc:3576:NotGate$2600
.subckt LUT6 I0=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[0] I1=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[1] I2=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[2] I3=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[3] I4=rx_sync2 I5=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[5] O=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.f1
.subckt MUXF7 I0=$false I1=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.f1 O=$abc$2655$auto$rtlil.cc:3577:AndGate$2636 S=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[6]
.subckt LUT3 I0=rx_bit[2] I1=rx_bit[1] I2=rx_bit[3] O=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[6]
.subckt LUT6 I0=led_cnt[14] I1=led_cnt[12] I2=led_cnt[15] I3=led_cnt[16] I4=led_cnt[17] I5=led_cnt[13] O=$techmap2851$abc$2655$auto$blifparse.cc:557:parse_blif$2714.A
.subckt LUT6 I0=led_cnt[5] I1=led_cnt[4] I2=led_cnt[2] I3=led_cnt[3] I4=led_cnt[1] I5=led_cnt[0] O=$techmap2859$abc$2655$auto$blifparse.cc:557:parse_blif$2722.A
.subckt LUT5 I0=$techmap2808$abc$2655$auto$blifparse.cc:557:parse_blif$2670.A[0] I1=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[0] I2=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[1] I3=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[2] I4=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[3] O=$abc$2655$auto$opt_dff.cc:275:combine_resets$1291
.subckt LUT3 I0=rx_bit[2] I1=rx_bit[3] I2=rx_bit[1] O=$techmap2808$abc$2655$auto$blifparse.cc:557:parse_blif$2670.A[0]
.subckt LUT2 I0=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[6] I1=$auto$alumacc.cc:512:replace_alu$1543.Y[0] O=$abc$2655$procmux$1232_Y[0]
.subckt LUT5 I0=rx_sync2 I1=rx_bit[0] I2=$techmap2808$abc$2655$auto$blifparse.cc:557:parse_blif$2670.A[0] I3=$auto$alumacc.cc:512:replace_alu$1543.Y[1] I4=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[6] O=$abc$2655$procmux$1232_Y[1]
.subckt LUT5 I0=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[1] I1=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[2] I2=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[3] I3=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[0] I4=$auto$alumacc.cc:512:replace_alu$1549.Y[8] O=$abc$2655$procmux$1242_Y[8]
.subckt LUT5 I0=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[1] I1=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[2] I2=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[3] I3=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[0] I4=$auto$alumacc.cc:512:replace_alu$1549.Y[0] O=$abc$2655$procmux$1242_Y[0]
.subckt LUT5 I0=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[1] I1=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[2] I2=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[3] I3=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[0] I4=$auto$alumacc.cc:512:replace_alu$1549.Y[3] O=$abc$2655$procmux$1242_Y[3]
.subckt LUT5 I0=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[1] I1=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[2] I2=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[3] I3=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[0] I4=$auto$alumacc.cc:512:replace_alu$1549.Y[6] O=$abc$2655$procmux$1242_Y[6]
.subckt LUT5 I0=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[1] I1=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[2] I2=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[3] I3=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[0] I4=$auto$alumacc.cc:512:replace_alu$1549.Y[5] O=$abc$2655$procmux$1242_Y[5]
.subckt LUT5 I0=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[1] I1=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[2] I2=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[3] I3=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[0] I4=$auto$alumacc.cc:512:replace_alu$1549.Y[1] O=$abc$2655$procmux$1242_Y[1]
.subckt INV I=rx_bit[0] O=$auto$alumacc.cc:512:replace_alu$1543.X[0]
.subckt INV I=rx_cnt[11] O=$auto$alumacc.cc:512:replace_alu$1549.X[11]
.subckt INV I=rx_cnt[10] O=$auto$alumacc.cc:512:replace_alu$1549.X[10]
.subckt INV I=led_cnt[14] O=$auto$alumacc.cc:512:replace_alu$1546.X[14]
.subckt INV I=rx_cnt[1] O=$auto$alumacc.cc:512:replace_alu$1549.X[1]
.subckt INV I=led_cnt[12] O=$auto$alumacc.cc:512:replace_alu$1546.X[12]
.subckt INV I=led_cnt[18] O=$auto$alumacc.cc:512:replace_alu$1546.X[18]
.subckt INV I=rx_cnt[7] O=$auto$alumacc.cc:512:replace_alu$1549.X[7]
.subckt INV I=rx_cnt[12] O=$auto$alumacc.cc:512:replace_alu$1549.X[12]
.subckt INV I=led_cnt[5] O=$auto$alumacc.cc:512:replace_alu$1546.X[5]
.subckt INV I=rx_cnt[6] O=$auto$alumacc.cc:512:replace_alu$1549.X[6]
.subckt INV I=rx_cnt[4] O=$auto$alumacc.cc:512:replace_alu$1549.X[4]
.subckt INV I=led_cnt[23] O=$techmap1327$gt$uart_echo_top.v:133$23.genblk1.genblk1.P_
.subckt INV I=led_cnt[21] O=$auto$alumacc.cc:512:replace_alu$1546.X[21]
.subckt INV I=rx_cnt[14] O=$auto$alumacc.cc:512:replace_alu$1549.X[14]
.subckt INV I=rx_cnt[13] O=$auto$alumacc.cc:512:replace_alu$1549.X[13]
.subckt INV I=rx_cnt[15] O=$auto$alumacc.cc:512:replace_alu$1549.X[15]
.subckt INV I=led_cnt[15] O=$auto$alumacc.cc:512:replace_alu$1546.X[15]
.subckt INV I=led_cnt[10] O=$auto$alumacc.cc:512:replace_alu$1546.X[10]
.subckt INV I=led_cnt[7] O=$auto$alumacc.cc:512:replace_alu$1546.X[7]
.subckt INV I=led_cnt[17] O=$auto$alumacc.cc:512:replace_alu$1546.X[17]
.subckt INV I=led_cnt[16] O=$auto$alumacc.cc:512:replace_alu$1546.X[16]
.subckt INV I=led_cnt[8] O=$auto$alumacc.cc:512:replace_alu$1546.X[8]
.subckt INV I=$techmap2840$abc$2655$auto$blifparse.cc:557:parse_blif$2703.A O=$gt$uart_echo_top.v:133$23.G[1]
.subckt INV I=led_cnt[11] O=$auto$alumacc.cc:512:replace_alu$1546.X[11]
.subckt INV I=led_cnt[6] O=$auto$alumacc.cc:512:replace_alu$1546.X[6]
.subckt INV I=led_cnt[4] O=$auto$alumacc.cc:512:replace_alu$1546.X[4]
.subckt INV I=led_cnt[2] O=$auto$alumacc.cc:512:replace_alu$1546.X[2]
.subckt INV I=$techmap2845$abc$2655$auto$blifparse.cc:557:parse_blif$2708.A O=$techmap1412$gt$uart_echo_top.v:133$23.genblk1.genblk1.G_
.subckt INV I=rx_cnt[8] O=$auto$alumacc.cc:512:replace_alu$1549.X[8]
.subckt INV I=rx_cnt[5] O=$auto$alumacc.cc:512:replace_alu$1549.X[5]
.subckt INV I=led_cnt[19] O=$auto$alumacc.cc:512:replace_alu$1546.X[19]
.subckt INV I=rx_cnt[9] O=$auto$alumacc.cc:512:replace_alu$1549.X[9]
.subckt INV I=rx_cnt[3] O=$auto$alumacc.cc:512:replace_alu$1549.X[3]
.subckt INV I=$techmap2851$abc$2655$auto$blifparse.cc:557:parse_blif$2714.A O=$gt$uart_echo_top.v:133$23.G[2]
.subckt INV I=led_cnt[20] O=$auto$alumacc.cc:512:replace_alu$1546.X[20]
.subckt INV I=led_cnt[3] O=$auto$alumacc.cc:512:replace_alu$1546.X[3]
.subckt INV I=rx_cnt[2] O=$auto$alumacc.cc:512:replace_alu$1549.X[2]
.subckt INV I=led_cnt[13] O=$auto$alumacc.cc:512:replace_alu$1546.X[13]
.subckt INV I=led_cnt[9] O=$auto$alumacc.cc:512:replace_alu$1546.X[9]
.subckt INV I=led_cnt[1] O=$auto$alumacc.cc:512:replace_alu$1546.X[1]
.subckt INV I=led_cnt[22] O=$auto$alumacc.cc:512:replace_alu$1546.X[22]
.subckt INV I=$techmap2859$abc$2655$auto$blifparse.cc:557:parse_blif$2722.A O=$gt$uart_echo_top.v:133$23.G[0]
.subckt INV I=$techmap1314$gt$uart_echo_top.v:133$23.Y O=$abc$2655$auto$rtlil.cc:3576:NotGate$2646
.subckt INV I=led_on O=$abc$2655$iopadmap$led
.subckt LUT2 I0=rx_sync2 I1=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[5] O=$abc$2655$auto$rtlil.cc:3576:NotGate$2604
.subckt LUT2 I0=rx_sync2 I1=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[5] O=$abc$2655$auto$rtlil.cc:3576:NotGate$2608
.subckt LUT2 I0=rx_sync2 I1=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[5] O=$abc$2655$auto$rtlil.cc:3576:NotGate$2612
.subckt LUT2 I0=rx_sync2 I1=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[5] O=$abc$2655$auto$rtlil.cc:3576:NotGate$2616
.subckt LUT6 I0=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[0] I1=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[1] I2=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[2] I3=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[3] I4=rx_sync2 I5=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[5] O=$abc$2655$auto$rtlil.cc:3577:AndGate$2618
.subckt LUT6 I0=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[0] I1=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[1] I2=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[2] I3=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[3] I4=rx_sync2 I5=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[5] O=$abc$2655$auto$rtlil.cc:3577:AndGate$2620
.subckt LUT6 I0=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[0] I1=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[1] I2=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[2] I3=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[3] I4=rx_sync2 I5=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[5] O=$abc$2655$auto$rtlil.cc:3577:AndGate$2622
.subckt LUT6 I0=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[0] I1=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[1] I2=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[2] I3=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[3] I4=rx_sync2 I5=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[5] O=$abc$2655$auto$rtlil.cc:3577:AndGate$2624
.subckt LUT6 I0=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[0] I1=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[1] I2=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[2] I3=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[3] I4=rx_sync2 I5=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[5] O=$abc$2655$auto$rtlil.cc:3577:AndGate$2626
.subckt LUT6 I0=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[0] I1=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[1] I2=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[2] I3=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[3] I4=rx_sync2 I5=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[5] O=$abc$2655$auto$rtlil.cc:3577:AndGate$2628
.subckt LUT6 I0=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[0] I1=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[1] I2=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[2] I3=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[3] I4=rx_sync2 I5=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[5] O=$abc$2655$auto$rtlil.cc:3577:AndGate$2630
.subckt LUT6 I0=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[0] I1=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[1] I2=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[2] I3=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[3] I4=rx_sync2 I5=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[5] O=$abc$2655$auto$rtlil.cc:3577:AndGate$2632
.subckt LUT6 I0=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[0] I1=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[1] I2=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[2] I3=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[3] I4=rx_sync2 I5=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[5] O=$abc$2655$auto$rtlil.cc:3577:AndGate$2634
.subckt LUT2 I0=rx_sync2 I1=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[5] O=$abc$2655$auto$rtlil.cc:3576:NotGate$2640
.subckt LUT6 I0=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[0] I1=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[1] I2=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[2] I3=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[3] I4=rx_sync2 I5=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[5] O=$abc$2655$auto$blifparse.cc:557:parse_blif$2739.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.f1
.subckt MUXF7 I0=$false I1=$abc$2655$auto$blifparse.cc:557:parse_blif$2739.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.f1 O=$abc$2655$auto$rtlil.cc:3577:AndGate$2642 S=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[6]
.subckt LUT6 I0=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[0] I1=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[1] I2=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[2] I3=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[3] I4=rx_sync2 I5=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[5] O=$abc$2655$auto$rtlil.cc:3577:AndGate$2644
.subckt LUT2 I0=rx_sync2 I1=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[5] O=$abc$2655$auto$rtlil.cc:3576:NotGate$2650
.subckt LUT2 I0=rx_sync2 I1=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[5] O=$abc$2655$auto$rtlil.cc:3576:NotGate$2654
.subckt CARRY4 CI=$false CO[0]=$auto$alumacc.cc:512:replace_alu$1543.CO[0] CO[1]=$auto$alumacc.cc:512:replace_alu$1543.CO[1] CO[2]=$auto$alumacc.cc:512:replace_alu$1543.CO[2] CO[3]=$auto$alumacc.cc:512:replace_alu$1543.CO[3] CYINIT=$false DI[0]=$true DI[1]=$false DI[2]=$false DI[3]=$false O[0]=$auto$alumacc.cc:512:replace_alu$1543.Y[0] O[1]=$auto$alumacc.cc:512:replace_alu$1543.Y[1] O[2]=$auto$alumacc.cc:512:replace_alu$1543.Y[2] O[3]=$auto$alumacc.cc:512:replace_alu$1543.Y[3] S[0]=$auto$alumacc.cc:512:replace_alu$1543.X[0] S[1]=rx_bit[1] S[2]=rx_bit[2] S[3]=rx_bit[3]
.subckt CARRY4 CI=$false CO[0]=$auto$alumacc.cc:512:replace_alu$1546.CO[0] CO[1]=$auto$alumacc.cc:512:replace_alu$1546.CO[1] CO[2]=$auto$alumacc.cc:512:replace_alu$1546.CO[2] CO[3]=$auto$alumacc.cc:512:replace_alu$1546.CO[3] CYINIT=$true DI[0]=led_cnt[0] DI[1]=led_cnt[1] DI[2]=led_cnt[2] DI[3]=led_cnt[3] O[0]=$auto$alumacc.cc:512:replace_alu$1546.Y[0] O[1]=$auto$alumacc.cc:512:replace_alu$1546.Y[1] O[2]=$auto$alumacc.cc:512:replace_alu$1546.Y[2] O[3]=$auto$alumacc.cc:512:replace_alu$1546.Y[3] S[0]=led_cnt[0] S[1]=$auto$alumacc.cc:512:replace_alu$1546.X[1] S[2]=$auto$alumacc.cc:512:replace_alu$1546.X[2] S[3]=$auto$alumacc.cc:512:replace_alu$1546.X[3]
.subckt CARRY4 CI=$auto$alumacc.cc:512:replace_alu$1546.CO[3] CO[0]=$auto$alumacc.cc:512:replace_alu$1546.CO[4] CO[1]=$auto$alumacc.cc:512:replace_alu$1546.CO[5] CO[2]=$auto$alumacc.cc:512:replace_alu$1546.CO[6] CO[3]=$auto$alumacc.cc:512:replace_alu$1546.CO[7] CYINIT=$false DI[0]=led_cnt[4] DI[1]=led_cnt[5] DI[2]=led_cnt[6] DI[3]=led_cnt[7] O[0]=$auto$alumacc.cc:512:replace_alu$1546.Y[4] O[1]=$auto$alumacc.cc:512:replace_alu$1546.Y[5] O[2]=$auto$alumacc.cc:512:replace_alu$1546.Y[6] O[3]=$auto$alumacc.cc:512:replace_alu$1546.Y[7] S[0]=$auto$alumacc.cc:512:replace_alu$1546.X[4] S[1]=$auto$alumacc.cc:512:replace_alu$1546.X[5] S[2]=$auto$alumacc.cc:512:replace_alu$1546.X[6] S[3]=$auto$alumacc.cc:512:replace_alu$1546.X[7]
.subckt CARRY4 CI=$auto$alumacc.cc:512:replace_alu$1546.CO[7] CO[0]=$auto$alumacc.cc:512:replace_alu$1546.CO[8] CO[1]=$auto$alumacc.cc:512:replace_alu$1546.CO[9] CO[2]=$auto$alumacc.cc:512:replace_alu$1546.CO[10] CO[3]=$auto$alumacc.cc:512:replace_alu$1546.CO[11] CYINIT=$false DI[0]=led_cnt[8] DI[1]=led_cnt[9] DI[2]=led_cnt[10] DI[3]=led_cnt[11] O[0]=$auto$alumacc.cc:512:replace_alu$1546.Y[8] O[1]=$auto$alumacc.cc:512:replace_alu$1546.Y[9] O[2]=$auto$alumacc.cc:512:replace_alu$1546.Y[10] O[3]=$auto$alumacc.cc:512:replace_alu$1546.Y[11] S[0]=$auto$alumacc.cc:512:replace_alu$1546.X[8] S[1]=$auto$alumacc.cc:512:replace_alu$1546.X[9] S[2]=$auto$alumacc.cc:512:replace_alu$1546.X[10] S[3]=$auto$alumacc.cc:512:replace_alu$1546.X[11]
.subckt CARRY4 CI=$auto$alumacc.cc:512:replace_alu$1546.CO[11] CO[0]=$auto$alumacc.cc:512:replace_alu$1546.CO[12] CO[1]=$auto$alumacc.cc:512:replace_alu$1546.CO[13] CO[2]=$auto$alumacc.cc:512:replace_alu$1546.CO[14] CO[3]=$auto$alumacc.cc:512:replace_alu$1546.CO[15] CYINIT=$false DI[0]=led_cnt[12] DI[1]=led_cnt[13] DI[2]=led_cnt[14] DI[3]=led_cnt[15] O[0]=$auto$alumacc.cc:512:replace_alu$1546.Y[12] O[1]=$auto$alumacc.cc:512:replace_alu$1546.Y[13] O[2]=$auto$alumacc.cc:512:replace_alu$1546.Y[14] O[3]=$auto$alumacc.cc:512:replace_alu$1546.Y[15] S[0]=$auto$alumacc.cc:512:replace_alu$1546.X[12] S[1]=$auto$alumacc.cc:512:replace_alu$1546.X[13] S[2]=$auto$alumacc.cc:512:replace_alu$1546.X[14] S[3]=$auto$alumacc.cc:512:replace_alu$1546.X[15]
.subckt CARRY4 CI=$auto$alumacc.cc:512:replace_alu$1546.CO[15] CO[0]=$auto$alumacc.cc:512:replace_alu$1546.CO[16] CO[1]=$auto$alumacc.cc:512:replace_alu$1546.CO[17] CO[2]=$auto$alumacc.cc:512:replace_alu$1546.CO[18] CO[3]=$auto$alumacc.cc:512:replace_alu$1546.CO[19] CYINIT=$false DI[0]=led_cnt[16] DI[1]=led_cnt[17] DI[2]=led_cnt[18] DI[3]=led_cnt[19] O[0]=$auto$alumacc.cc:512:replace_alu$1546.Y[16] O[1]=$auto$alumacc.cc:512:replace_alu$1546.Y[17] O[2]=$auto$alumacc.cc:512:replace_alu$1546.Y[18] O[3]=$auto$alumacc.cc:512:replace_alu$1546.Y[19] S[0]=$auto$alumacc.cc:512:replace_alu$1546.X[16] S[1]=$auto$alumacc.cc:512:replace_alu$1546.X[17] S[2]=$auto$alumacc.cc:512:replace_alu$1546.X[18] S[3]=$auto$alumacc.cc:512:replace_alu$1546.X[19]
.subckt CARRY4 CI=$auto$alumacc.cc:512:replace_alu$1546.CO[19] CO[0]=$auto$alumacc.cc:512:replace_alu$1546.CO[20] CO[1]=$auto$alumacc.cc:512:replace_alu$1546.CO[21] CO[2]=$auto$alumacc.cc:512:replace_alu$1546.CO[22] CO[3]=$auto$alumacc.cc:512:replace_alu$1546.CO[23] CYINIT=$false DI[0]=led_cnt[20] DI[1]=led_cnt[21] DI[2]=led_cnt[22] DI[3]=led_cnt[23] O[0]=$auto$alumacc.cc:512:replace_alu$1546.Y[20] O[1]=$auto$alumacc.cc:512:replace_alu$1546.Y[21] O[2]=$auto$alumacc.cc:512:replace_alu$1546.Y[22] O[3]=$auto$alumacc.cc:512:replace_alu$1546.Y[23] S[0]=$auto$alumacc.cc:512:replace_alu$1546.X[20] S[1]=$auto$alumacc.cc:512:replace_alu$1546.X[21] S[2]=$auto$alumacc.cc:512:replace_alu$1546.X[22] S[3]=$techmap1327$gt$uart_echo_top.v:133$23.genblk1.genblk1.P_
.subckt CARRY4 CI=$false CO[0]=$auto$alumacc.cc:512:replace_alu$1549.CO[0] CO[1]=$auto$alumacc.cc:512:replace_alu$1549.CO[1] CO[2]=$auto$alumacc.cc:512:replace_alu$1549.CO[2] CO[3]=$auto$alumacc.cc:512:replace_alu$1549.CO[3] CYINIT=$true DI[0]=rx_cnt[0] DI[1]=rx_cnt[1] DI[2]=rx_cnt[2] DI[3]=rx_cnt[3] O[0]=$auto$alumacc.cc:512:replace_alu$1549.Y[0] O[1]=$auto$alumacc.cc:512:replace_alu$1549.Y[1] O[2]=$auto$alumacc.cc:512:replace_alu$1549.Y[2] O[3]=$auto$alumacc.cc:512:replace_alu$1549.Y[3] S[0]=rx_cnt[0] S[1]=$auto$alumacc.cc:512:replace_alu$1549.X[1] S[2]=$auto$alumacc.cc:512:replace_alu$1549.X[2] S[3]=$auto$alumacc.cc:512:replace_alu$1549.X[3]
.subckt CARRY4 CI=$auto$alumacc.cc:512:replace_alu$1549.CO[3] CO[0]=$auto$alumacc.cc:512:replace_alu$1549.CO[4] CO[1]=$auto$alumacc.cc:512:replace_alu$1549.CO[5] CO[2]=$auto$alumacc.cc:512:replace_alu$1549.CO[6] CO[3]=$auto$alumacc.cc:512:replace_alu$1549.CO[7] CYINIT=$false DI[0]=rx_cnt[4] DI[1]=rx_cnt[5] DI[2]=rx_cnt[6] DI[3]=rx_cnt[7] O[0]=$auto$alumacc.cc:512:replace_alu$1549.Y[4] O[1]=$auto$alumacc.cc:512:replace_alu$1549.Y[5] O[2]=$auto$alumacc.cc:512:replace_alu$1549.Y[6] O[3]=$auto$alumacc.cc:512:replace_alu$1549.Y[7] S[0]=$auto$alumacc.cc:512:replace_alu$1549.X[4] S[1]=$auto$alumacc.cc:512:replace_alu$1549.X[5] S[2]=$auto$alumacc.cc:512:replace_alu$1549.X[6] S[3]=$auto$alumacc.cc:512:replace_alu$1549.X[7]
.subckt CARRY4 CI=$auto$alumacc.cc:512:replace_alu$1549.CO[7] CO[0]=$auto$alumacc.cc:512:replace_alu$1549.CO[8] CO[1]=$auto$alumacc.cc:512:replace_alu$1549.CO[9] CO[2]=$auto$alumacc.cc:512:replace_alu$1549.CO[10] CO[3]=$auto$alumacc.cc:512:replace_alu$1549.CO[11] CYINIT=$false DI[0]=rx_cnt[8] DI[1]=rx_cnt[9] DI[2]=rx_cnt[10] DI[3]=rx_cnt[11] O[0]=$auto$alumacc.cc:512:replace_alu$1549.Y[8] O[1]=$auto$alumacc.cc:512:replace_alu$1549.Y[9] O[2]=$auto$alumacc.cc:512:replace_alu$1549.Y[10] O[3]=$auto$alumacc.cc:512:replace_alu$1549.Y[11] S[0]=$auto$alumacc.cc:512:replace_alu$1549.X[8] S[1]=$auto$alumacc.cc:512:replace_alu$1549.X[9] S[2]=$auto$alumacc.cc:512:replace_alu$1549.X[10] S[3]=$auto$alumacc.cc:512:replace_alu$1549.X[11]
.subckt CARRY4 CI=$auto$alumacc.cc:512:replace_alu$1549.CO[11] CO[0]=$auto$alumacc.cc:512:replace_alu$1549.CO[12] CO[1]=$auto$alumacc.cc:512:replace_alu$1549.CO[13] CO[2]=$auto$alumacc.cc:512:replace_alu$1549.CO[14] CO[3]=$auto$alumacc.cc:512:replace_alu$1549.CO[15] CYINIT=$false DI[0]=rx_cnt[12] DI[1]=rx_cnt[13] DI[2]=rx_cnt[14] DI[3]=rx_cnt[15] O[0]=$auto$alumacc.cc:512:replace_alu$1549.Y[12] O[1]=$auto$alumacc.cc:512:replace_alu$1549.Y[13] O[2]=$auto$alumacc.cc:512:replace_alu$1549.Y[14] O[3]=$auto$alumacc.cc:512:replace_alu$1549.Y[15] S[0]=$auto$alumacc.cc:512:replace_alu$1549.X[12] S[1]=$auto$alumacc.cc:512:replace_alu$1549.X[13] S[2]=$auto$alumacc.cc:512:replace_alu$1549.X[14] S[3]=$auto$alumacc.cc:512:replace_alu$1549.X[15]
.subckt BUFG I=$auto$clkbufmap.cc:262:execute$2884 O=$iopadmap$clk
.subckt FDSE C=$iopadmap$clk CE=$abc$2655$auto$opt_dff.cc:251:make_patterns_logic$1283 D=$abc$2655$procmux$1232_Y[0] Q=rx_bit[0] S=$abc$2655$auto$rtlil.cc:3576:NotGate$2640
.subckt FDRE C=$iopadmap$clk CE=$abc$2655$auto$opt_dff.cc:251:make_patterns_logic$1283 D=$abc$2655$procmux$1232_Y[1] Q=rx_bit[1] R=$abc$2655$auto$rtlil.cc:3576:NotGate$2650
.subckt FDRE C=$iopadmap$clk CE=$abc$2655$auto$opt_dff.cc:251:make_patterns_logic$1283 D=$auto$alumacc.cc:512:replace_alu$1543.Y[2] Q=rx_bit[2] R=$abc$2655$auto$rtlil.cc:3577:AndGate$2636
.subckt FDRE C=$iopadmap$clk CE=$abc$2655$auto$opt_dff.cc:251:make_patterns_logic$1283 D=$auto$alumacc.cc:512:replace_alu$1543.Y[3] Q=rx_bit[3] R=$abc$2655$auto$rtlil.cc:3577:AndGate$2642
.subckt FDRE C=$iopadmap$clk CE=$abc$2655$auto$opt_dff.cc:234:make_patterns_logic$1279 D=$auto$alumacc.cc:512:replace_alu$1549.Y[2] Q=rx_cnt[2] R=$abc$2655$auto$rtlil.cc:3577:AndGate$2634
.subckt FDSE C=$iopadmap$clk CE=$abc$2655$auto$opt_dff.cc:234:make_patterns_logic$1279 D=$auto$alumacc.cc:512:replace_alu$1549.Y[4] Q=rx_cnt[4] S=$abc$2655$auto$rtlil.cc:3577:AndGate$2632
.subckt FDSE C=$iopadmap$clk CE=$abc$2655$auto$opt_dff.cc:234:make_patterns_logic$1279 D=$auto$alumacc.cc:512:replace_alu$1549.Y[7] Q=rx_cnt[7] S=$abc$2655$auto$rtlil.cc:3577:AndGate$2630
.subckt FDRE C=$iopadmap$clk CE=$abc$2655$auto$opt_dff.cc:234:make_patterns_logic$1279 D=$auto$alumacc.cc:512:replace_alu$1549.Y[9] Q=rx_cnt[9] R=$abc$2655$auto$rtlil.cc:3577:AndGate$2628
.subckt FDRE C=$iopadmap$clk CE=$abc$2655$auto$opt_dff.cc:234:make_patterns_logic$1279 D=$auto$alumacc.cc:512:replace_alu$1549.Y[10] Q=rx_cnt[10] R=$abc$2655$auto$rtlil.cc:3577:AndGate$2626
.subckt FDRE C=$iopadmap$clk CE=$abc$2655$auto$opt_dff.cc:234:make_patterns_logic$1279 D=$auto$alumacc.cc:512:replace_alu$1549.Y[11] Q=rx_cnt[11] R=$abc$2655$auto$rtlil.cc:3577:AndGate$2624
.subckt FDRE C=$iopadmap$clk CE=$abc$2655$auto$opt_dff.cc:234:make_patterns_logic$1279 D=$auto$alumacc.cc:512:replace_alu$1549.Y[12] Q=rx_cnt[12] R=$abc$2655$auto$rtlil.cc:3577:AndGate$2622
.subckt FDRE C=$iopadmap$clk CE=$abc$2655$auto$opt_dff.cc:234:make_patterns_logic$1279 D=$auto$alumacc.cc:512:replace_alu$1549.Y[13] Q=rx_cnt[13] R=$abc$2655$auto$rtlil.cc:3577:AndGate$2620
.subckt FDRE C=$iopadmap$clk CE=$abc$2655$auto$opt_dff.cc:234:make_patterns_logic$1279 D=$auto$alumacc.cc:512:replace_alu$1549.Y[14] Q=rx_cnt[14] R=$abc$2655$auto$rtlil.cc:3577:AndGate$2618
.subckt FDRE C=$iopadmap$clk CE=$abc$2655$auto$opt_dff.cc:234:make_patterns_logic$1279 D=$auto$alumacc.cc:512:replace_alu$1549.Y[15] Q=rx_cnt[15] R=$abc$2655$auto$rtlil.cc:3577:AndGate$2644
.subckt FDSE C=$iopadmap$clk CE=$abc$2655$auto$opt_dff.cc:234:make_patterns_logic$1279 D=$abc$2655$procmux$1242_Y[0] Q=rx_cnt[0] S=$abc$2655$auto$rtlil.cc:3576:NotGate$2616
.subckt FDRE C=$iopadmap$clk CE=$abc$2655$auto$opt_dff.cc:234:make_patterns_logic$1279 D=$abc$2655$procmux$1242_Y[1] Q=rx_cnt[1] R=$abc$2655$auto$rtlil.cc:3576:NotGate$2612
.subckt FDSE C=$iopadmap$clk CE=$abc$2655$auto$opt_dff.cc:234:make_patterns_logic$1279 D=$abc$2655$procmux$1242_Y[3] Q=rx_cnt[3] S=$abc$2655$auto$rtlil.cc:3576:NotGate$2608
.subckt FDRE C=$iopadmap$clk CE=$abc$2655$auto$opt_dff.cc:234:make_patterns_logic$1279 D=$abc$2655$procmux$1242_Y[5] Q=rx_cnt[5] R=$abc$2655$auto$rtlil.cc:3576:NotGate$2604
.subckt FDSE C=$iopadmap$clk CE=$abc$2655$auto$opt_dff.cc:234:make_patterns_logic$1279 D=$abc$2655$procmux$1242_Y[6] Q=rx_cnt[6] S=$abc$2655$auto$rtlil.cc:3576:NotGate$2600
.subckt FDRE C=$iopadmap$clk CE=$abc$2655$auto$opt_dff.cc:234:make_patterns_logic$1279 D=$abc$2655$procmux$1242_Y[8] Q=rx_cnt[8] R=$abc$2655$auto$rtlil.cc:3576:NotGate$2654
.subckt FDRE C=$iopadmap$clk CE=$techmap1314$gt$uart_echo_top.v:133$23.Y D=$auto$alumacc.cc:512:replace_alu$1546.Y[0] Q=led_cnt[0] R=rx_valid
.subckt FDRE C=$iopadmap$clk CE=$techmap1314$gt$uart_echo_top.v:133$23.Y D=$auto$alumacc.cc:512:replace_alu$1546.Y[1] Q=led_cnt[1] R=rx_valid
.subckt FDRE C=$iopadmap$clk CE=$techmap1314$gt$uart_echo_top.v:133$23.Y D=$auto$alumacc.cc:512:replace_alu$1546.Y[2] Q=led_cnt[2] R=rx_valid
.subckt FDRE C=$iopadmap$clk CE=$techmap1314$gt$uart_echo_top.v:133$23.Y D=$auto$alumacc.cc:512:replace_alu$1546.Y[3] Q=led_cnt[3] R=rx_valid
.subckt FDRE C=$iopadmap$clk CE=$techmap1314$gt$uart_echo_top.v:133$23.Y D=$auto$alumacc.cc:512:replace_alu$1546.Y[4] Q=led_cnt[4] R=rx_valid
.subckt FDRE C=$iopadmap$clk CE=$techmap1314$gt$uart_echo_top.v:133$23.Y D=$auto$alumacc.cc:512:replace_alu$1546.Y[5] Q=led_cnt[5] R=rx_valid
.subckt FDSE C=$iopadmap$clk CE=$techmap1314$gt$uart_echo_top.v:133$23.Y D=$auto$alumacc.cc:512:replace_alu$1546.Y[6] Q=led_cnt[6] S=rx_valid
.subckt FDRE C=$iopadmap$clk CE=$techmap1314$gt$uart_echo_top.v:133$23.Y D=$auto$alumacc.cc:512:replace_alu$1546.Y[7] Q=led_cnt[7] R=rx_valid
.subckt FDSE C=$iopadmap$clk CE=$techmap1314$gt$uart_echo_top.v:133$23.Y D=$auto$alumacc.cc:512:replace_alu$1546.Y[8] Q=led_cnt[8] S=rx_valid
.subckt FDSE C=$iopadmap$clk CE=$techmap1314$gt$uart_echo_top.v:133$23.Y D=$auto$alumacc.cc:512:replace_alu$1546.Y[9] Q=led_cnt[9] S=rx_valid
.subckt FDRE C=$iopadmap$clk CE=$techmap1314$gt$uart_echo_top.v:133$23.Y D=$auto$alumacc.cc:512:replace_alu$1546.Y[10] Q=led_cnt[10] R=rx_valid
.subckt FDSE C=$iopadmap$clk CE=$techmap1314$gt$uart_echo_top.v:133$23.Y D=$auto$alumacc.cc:512:replace_alu$1546.Y[11] Q=led_cnt[11] S=rx_valid
.subckt FDRE C=$iopadmap$clk CE=$techmap1314$gt$uart_echo_top.v:133$23.Y D=$auto$alumacc.cc:512:replace_alu$1546.Y[12] Q=led_cnt[12] R=rx_valid
.subckt FDRE C=$iopadmap$clk CE=$techmap1314$gt$uart_echo_top.v:133$23.Y D=$auto$alumacc.cc:512:replace_alu$1546.Y[13] Q=led_cnt[13] R=rx_valid
.subckt FDSE C=$iopadmap$clk CE=$techmap1314$gt$uart_echo_top.v:133$23.Y D=$auto$alumacc.cc:512:replace_alu$1546.Y[14] Q=led_cnt[14] S=rx_valid
.subckt FDRE C=$iopadmap$clk CE=$techmap1314$gt$uart_echo_top.v:133$23.Y D=$auto$alumacc.cc:512:replace_alu$1546.Y[15] Q=led_cnt[15] R=rx_valid
.subckt FDRE C=$iopadmap$clk CE=$techmap1314$gt$uart_echo_top.v:133$23.Y D=$auto$alumacc.cc:512:replace_alu$1546.Y[16] Q=led_cnt[16] R=rx_valid
.subckt FDRE C=$iopadmap$clk CE=$techmap1314$gt$uart_echo_top.v:133$23.Y D=$auto$alumacc.cc:512:replace_alu$1546.Y[17] Q=led_cnt[17] R=rx_valid
.subckt FDSE C=$iopadmap$clk CE=$techmap1314$gt$uart_echo_top.v:133$23.Y D=$auto$alumacc.cc:512:replace_alu$1546.Y[18] Q=led_cnt[18] S=rx_valid
.subckt FDSE C=$iopadmap$clk CE=$techmap1314$gt$uart_echo_top.v:133$23.Y D=$auto$alumacc.cc:512:replace_alu$1546.Y[19] Q=led_cnt[19] S=rx_valid
.subckt FDRE C=$iopadmap$clk CE=$techmap1314$gt$uart_echo_top.v:133$23.Y D=$auto$alumacc.cc:512:replace_alu$1546.Y[20] Q=led_cnt[20] R=rx_valid
.subckt FDRE C=$iopadmap$clk CE=$techmap1314$gt$uart_echo_top.v:133$23.Y D=$auto$alumacc.cc:512:replace_alu$1546.Y[21] Q=led_cnt[21] R=rx_valid
.subckt FDSE C=$iopadmap$clk CE=$techmap1314$gt$uart_echo_top.v:133$23.Y D=$auto$alumacc.cc:512:replace_alu$1546.Y[22] Q=led_cnt[22] S=rx_valid
.subckt FDRE C=$iopadmap$clk CE=$techmap1314$gt$uart_echo_top.v:133$23.Y D=$auto$alumacc.cc:512:replace_alu$1546.Y[23] Q=led_cnt[23] R=rx_valid
.subckt FDSE C=$iopadmap$clk CE=$abc$2655$auto$rtlil.cc:3576:NotGate$2646 D=$false Q=led_on S=rx_valid
.subckt FDRE C=$iopadmap$clk CE=$true D=$abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[6] Q=rx_valid R=$abc$2655$auto$opt_dff.cc:275:combine_resets$1291
.subckt FDRE C=$iopadmap$clk CE=$true D=$iopadmap$uart_rx Q=rx_sync1 R=$false
.subckt FDRE C=$iopadmap$clk CE=$true D=rx_sync1 Q=rx_sync2 R=$false
.subckt CARRY4 CI=$false CO[0]=$gt$uart_echo_top.v:133$23.CO[0] CO[1]=$gt$uart_echo_top.v:133$23.CO[1] CO[2]=$gt$uart_echo_top.v:133$23.CO[2] CO[3]=$techmap1314$gt$uart_echo_top.v:133$23.Y CYINIT=$false DI[0]=$gt$uart_echo_top.v:133$23.G[0] DI[1]=$gt$uart_echo_top.v:133$23.G[1] DI[2]=$gt$uart_echo_top.v:133$23.G[2] DI[3]=$techmap1412$gt$uart_echo_top.v:133$23.genblk1.genblk1.G_ S[0]=$techmap2859$abc$2655$auto$blifparse.cc:557:parse_blif$2722.A S[1]=$techmap2840$abc$2655$auto$blifparse.cc:557:parse_blif$2703.A S[2]=$techmap2851$abc$2655$auto$blifparse.cc:557:parse_blif$2714.A S[3]=$techmap2845$abc$2655$auto$blifparse.cc:557:parse_blif$2708.A
.subckt IBUF I=clk O=$auto$clkbufmap.cc:262:execute$2884
.subckt OBUF I=$abc$2655$iopadmap$led O=led
.subckt IBUF I=uart_rx O=$iopadmap$uart_rx
.subckt OBUF I=$true O=uart_tx
.names rx_sync2 $abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[4]
1 1
.names rx_bit[1] $auto$alumacc.cc:512:replace_alu$1543.X[1]
1 1
.names rx_bit[2] $auto$alumacc.cc:512:replace_alu$1543.X[2]
1 1
.names rx_bit[3] $auto$alumacc.cc:512:replace_alu$1543.X[3]
1 1
.names led_cnt[0] $auto$alumacc.cc:512:replace_alu$1546.X[0]
1 1
.names $techmap1327$gt$uart_echo_top.v:133$23.genblk1.genblk1.P_ $auto$alumacc.cc:512:replace_alu$1546.X[23]
1 1
.names rx_cnt[0] $auto$alumacc.cc:512:replace_alu$1549.X[0]
1 1
.names $abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[0] $techmap2808$abc$2655$auto$blifparse.cc:557:parse_blif$2670.A[1]
1 1
.names $abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[1] $techmap2808$abc$2655$auto$blifparse.cc:557:parse_blif$2670.A[2]
1 1
.names $abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[2] $techmap2808$abc$2655$auto$blifparse.cc:557:parse_blif$2670.A[3]
1 1
.names $abc$2655$auto$blifparse.cc:557:parse_blif$2666.A[3] $techmap2808$abc$2655$auto$blifparse.cc:557:parse_blif$2670.A[4]
1 1
.names $techmap1314$gt$uart_echo_top.v:133$23.Y $gt$uart_echo_top.v:133$23.CO[3]
1 1
.names $true tx_shift[0]
1 1
.names $true tx_shift[1]
1 1
.names $true tx_shift[2]
1 1
.names $true tx_shift[3]
1 1
.names $true tx_shift[4]
1 1
.names $true tx_shift[5]
1 1
.names $true tx_shift[6]
1 1
.names $true tx_shift[7]
1 1
.names $true tx_shift[8]
1 1
.names $true tx_shift[9]
1 1
.names $false tx_start
1 1
.names $techmap1412$gt$uart_echo_top.v:133$23.genblk1.genblk1.G_ $gt$uart_echo_top.v:133$23.G[3]
1 1
.end
