# Generated by Yosys 0.63+161 (git sha1 5fd39ff3e, g++ 11.4.0-1ubuntu1~22.04.3 -fPIC -O3)

.model uart_bridge_fixed
.inputs clk uart_rx
.outputs uart_tx led
.names $false
.names $true
1
.names $undef
.subckt LUT5 I0=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[5] I1=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[0] I2=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[1] I3=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[2] I4=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[3] O=$abc$2598$auto$rtlil.cc:3499:AndnotGate$2565
.subckt LUT4 I0=rx_bit[2] I1=rx_bit[3] I2=rx_bit[0] I3=rx_bit[1] O=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[5]
.subckt LUT4 I0=rx_cnt[10] I1=rx_cnt[11] I2=rx_cnt[8] I3=rx_cnt[9] O=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[0]
.subckt LUT4 I0=rx_cnt[14] I1=rx_cnt[15] I2=rx_cnt[12] I3=rx_cnt[13] O=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[1]
.subckt LUT4 I0=rx_cnt[2] I1=rx_cnt[3] I2=rx_cnt[0] I3=rx_cnt[1] O=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[2]
.subckt LUT4 I0=rx_cnt[6] I1=rx_cnt[7] I2=rx_cnt[4] I3=rx_cnt[5] O=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[3]
.subckt LUT6 I0=led_cnt[5] I1=led_cnt[4] I2=led_cnt[2] I3=led_cnt[3] I4=led_cnt[1] I5=led_cnt[0] O=$techmap2742$abc$2598$auto$blifparse.cc:557:parse_blif$2614.A
.subckt LUT2 I0=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[6] I1=$auto$alumacc.cc:512:replace_alu$1518.Y[0] O=$abc$2598$procmux$1211_Y[0]
.subckt LUT3 I0=rx_bit[2] I1=rx_bit[1] I2=rx_bit[3] O=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[6]
.subckt LUT6 I0=led_cnt[23] I1=led_cnt[21] I2=led_cnt[20] I3=led_cnt[18] I4=led_cnt[19] I5=led_cnt[22] O=$techmap2765$abc$2598$auto$blifparse.cc:557:parse_blif$2637.A
.subckt LUT6 I0=led_cnt[7] I1=led_cnt[10] I2=led_cnt[6] I3=led_cnt[9] I4=led_cnt[8] I5=led_cnt[11] O=$techmap2760$abc$2598$auto$blifparse.cc:557:parse_blif$2632.A
.subckt LUT6 I0=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[0] I1=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[1] I2=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[2] I3=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[3] I4=rx_sync2 I5=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[5] O=$abc$2598$auto$opt_dff.cc:251:make_patterns_logic$1263
.subckt LUT6 I0=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[0] I1=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[1] I2=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[2] I3=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[3] I4=rx_sync2 I5=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[5] O=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.f1
.subckt MUXF7 I0=$false I1=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.f1 O=$abc$2598$auto$rtlil.cc:3493:AndGate$2585 S=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[6]
.subckt LUT6 I0=led_cnt[15] I1=led_cnt[16] I2=led_cnt[17] I3=led_cnt[14] I4=led_cnt[12] I5=led_cnt[13] O=$techmap2770$abc$2598$auto$blifparse.cc:557:parse_blif$2642.A
.subckt LUT2 I0=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[5] I1=rx_sync2 O=$abc$2598$auto$rtlil.cc:3493:AndGate$2597
.subckt INV I=$techmap2742$abc$2598$auto$blifparse.cc:557:parse_blif$2614.A O=$gt$uart_bridge_fixed.v:119$20.G[0]
.subckt INV I=rx_cnt[11] O=$auto$alumacc.cc:512:replace_alu$1524.X[11]
.subckt INV I=rx_cnt[7] O=$auto$alumacc.cc:512:replace_alu$1524.X[7]
.subckt INV I=rx_cnt[12] O=$auto$alumacc.cc:512:replace_alu$1524.X[12]
.subckt INV I=led_cnt[5] O=$auto$alumacc.cc:512:replace_alu$1521.X[5]
.subckt INV I=rx_cnt[6] O=$auto$alumacc.cc:512:replace_alu$1524.X[6]
.subckt INV I=rx_cnt[4] O=$auto$alumacc.cc:512:replace_alu$1524.X[4]
.subckt INV I=led_cnt[23] O=$techmap1302$gt$uart_bridge_fixed.v:119$20.genblk1.genblk1.P_
.subckt INV I=led_cnt[21] O=$auto$alumacc.cc:512:replace_alu$1521.X[21]
.subckt INV I=rx_cnt[14] O=$auto$alumacc.cc:512:replace_alu$1524.X[14]
.subckt INV I=rx_cnt[13] O=$auto$alumacc.cc:512:replace_alu$1524.X[13]
.subckt INV I=rx_cnt[15] O=$auto$alumacc.cc:512:replace_alu$1524.X[15]
.subckt INV I=led_cnt[15] O=$auto$alumacc.cc:512:replace_alu$1521.X[15]
.subckt INV I=led_cnt[20] O=$auto$alumacc.cc:512:replace_alu$1521.X[20]
.subckt INV I=led_cnt[7] O=$auto$alumacc.cc:512:replace_alu$1521.X[7]
.subckt INV I=led_cnt[17] O=$auto$alumacc.cc:512:replace_alu$1521.X[17]
.subckt INV I=led_cnt[16] O=$auto$alumacc.cc:512:replace_alu$1521.X[16]
.subckt INV I=led_cnt[18] O=$auto$alumacc.cc:512:replace_alu$1521.X[18]
.subckt INV I=$techmap2760$abc$2598$auto$blifparse.cc:557:parse_blif$2632.A O=$gt$uart_bridge_fixed.v:119$20.G[1]
.subckt INV I=led_cnt[11] O=$auto$alumacc.cc:512:replace_alu$1521.X[11]
.subckt INV I=led_cnt[14] O=$auto$alumacc.cc:512:replace_alu$1521.X[14]
.subckt INV I=led_cnt[6] O=$auto$alumacc.cc:512:replace_alu$1521.X[6]
.subckt INV I=led_cnt[12] O=$auto$alumacc.cc:512:replace_alu$1521.X[12]
.subckt INV I=$techmap2765$abc$2598$auto$blifparse.cc:557:parse_blif$2637.A O=$techmap1387$gt$uart_bridge_fixed.v:119$20.genblk1.genblk1.G_
.subckt INV I=led_cnt[10] O=$auto$alumacc.cc:512:replace_alu$1521.X[10]
.subckt INV I=led_cnt[8] O=$auto$alumacc.cc:512:replace_alu$1521.X[8]
.subckt INV I=led_cnt[19] O=$auto$alumacc.cc:512:replace_alu$1521.X[19]
.subckt INV I=rx_cnt[9] O=$auto$alumacc.cc:512:replace_alu$1524.X[9]
.subckt INV I=$techmap2770$abc$2598$auto$blifparse.cc:557:parse_blif$2642.A O=$gt$uart_bridge_fixed.v:119$20.G[2]
.subckt INV I=rx_bit[0] O=$auto$alumacc.cc:512:replace_alu$1518.X[0]
.subckt INV I=led_cnt[4] O=$auto$alumacc.cc:512:replace_alu$1521.X[4]
.subckt INV I=led_cnt[2] O=$auto$alumacc.cc:512:replace_alu$1521.X[2]
.subckt INV I=rx_cnt[8] O=$auto$alumacc.cc:512:replace_alu$1524.X[8]
.subckt INV I=rx_cnt[5] O=$auto$alumacc.cc:512:replace_alu$1524.X[5]
.subckt INV I=led_cnt[3] O=$auto$alumacc.cc:512:replace_alu$1521.X[3]
.subckt INV I=rx_cnt[2] O=$auto$alumacc.cc:512:replace_alu$1524.X[2]
.subckt INV I=rx_cnt[3] O=$auto$alumacc.cc:512:replace_alu$1524.X[3]
.subckt INV I=led_cnt[13] O=$auto$alumacc.cc:512:replace_alu$1521.X[13]
.subckt INV I=led_cnt[1] O=$auto$alumacc.cc:512:replace_alu$1521.X[1]
.subckt INV I=led_cnt[9] O=$auto$alumacc.cc:512:replace_alu$1521.X[9]
.subckt INV I=led_cnt[22] O=$auto$alumacc.cc:512:replace_alu$1521.X[22]
.subckt INV I=$techmap1289$gt$uart_bridge_fixed.v:119$20.Y O=$abc$2598$auto$rtlil.cc:3492:NotGate$2595
.subckt LUT5 I0=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[5] I1=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[0] I2=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[1] I3=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[2] I4=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[3] O=$abc$2598$auto$opt_dff.cc:275:combine_resets$1245
.subckt INV I=rx_cnt[1] O=$auto$alumacc.cc:512:replace_alu$1524.X[1]
.subckt INV I=led_on O=$abc$2598$iopadmap$led
.subckt INV I=rx_cnt[10] O=$auto$alumacc.cc:512:replace_alu$1524.X[10]
.subckt LUT5 I0=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[5] I1=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[0] I2=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[1] I3=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[2] I4=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[3] O=$abc$2598$auto$rtlil.cc:3499:AndnotGate$2561
.subckt LUT5 I0=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[5] I1=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[0] I2=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[1] I3=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[2] I4=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[3] O=$abc$2598$auto$rtlil.cc:3499:AndnotGate$2557
.subckt LUT5 I0=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[5] I1=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[0] I2=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[1] I3=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[2] I4=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[3] O=$abc$2598$auto$rtlil.cc:3499:AndnotGate$2553
.subckt LUT5 I0=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[5] I1=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[0] I2=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[1] I3=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[2] I4=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[3] O=$abc$2598$auto$rtlil.cc:3499:AndnotGate$2549
.subckt LUT5 I0=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[5] I1=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[0] I2=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[1] I3=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[2] I4=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[3] O=$abc$2598$auto$rtlil.cc:3499:AndnotGate$2545
.subckt LUT5 I0=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[5] I1=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[0] I2=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[1] I3=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[2] I4=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[3] O=$abc$2598$auto$rtlil.cc:3499:AndnotGate$2541
.subckt LUT5 I0=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[5] I1=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[0] I2=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[1] I3=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[2] I4=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[3] O=$abc$2598$auto$rtlil.cc:3499:AndnotGate$2537
.subckt LUT5 I0=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[5] I1=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[0] I2=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[1] I3=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[2] I4=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[3] O=$abc$2598$auto$rtlil.cc:3499:AndnotGate$2533
.subckt LUT5 I0=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[5] I1=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[0] I2=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[1] I3=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[2] I4=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[3] O=$abc$2598$auto$rtlil.cc:3499:AndnotGate$2529
.subckt LUT5 I0=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[5] I1=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[0] I2=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[1] I3=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[2] I4=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[3] O=$abc$2598$auto$rtlil.cc:3499:AndnotGate$2525
.subckt LUT5 I0=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[5] I1=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[0] I2=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[1] I3=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[2] I4=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[3] O=$abc$2598$auto$rtlil.cc:3499:AndnotGate$2569
.subckt LUT5 I0=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[5] I1=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[0] I2=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[1] I3=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[2] I4=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[3] O=$abc$2598$auto$rtlil.cc:3499:AndnotGate$2573
.subckt LUT5 I0=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[5] I1=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[0] I2=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[1] I3=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[2] I4=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[3] O=$abc$2598$auto$rtlil.cc:3499:AndnotGate$2577
.subckt LUT5 I0=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[5] I1=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[0] I2=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[1] I3=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[2] I4=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[3] O=$abc$2598$auto$rtlil.cc:3499:AndnotGate$2581
.subckt LUT5 I0=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[5] I1=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[0] I2=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[1] I3=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[2] I4=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[3] O=$abc$2598$auto$rtlil.cc:3499:AndnotGate$2591
.subckt LUT6 I0=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[0] I1=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[1] I2=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[2] I3=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[3] I4=rx_sync2 I5=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[5] O=$abc$2598$auto$blifparse.cc:557:parse_blif$2675.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.f1
.subckt MUXF7 I0=$false I1=$abc$2598$auto$blifparse.cc:557:parse_blif$2675.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.f1 O=$abc$2598$auto$rtlil.cc:3493:AndGate$2587 S=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[6]
.subckt LUT6 I0=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[0] I1=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[1] I2=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[2] I3=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[3] I4=rx_sync2 I5=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[5] O=$abc$2598$auto$blifparse.cc:557:parse_blif$2676.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.f1
.subckt MUXF7 I0=$false I1=$abc$2598$auto$blifparse.cc:557:parse_blif$2676.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.f1 O=$abc$2598$auto$rtlil.cc:3493:AndGate$2589 S=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[6]
.subckt CARRY4 CI=$false CO[0]=$auto$alumacc.cc:512:replace_alu$1518.CO[0] CO[1]=$auto$alumacc.cc:512:replace_alu$1518.CO[1] CO[2]=$auto$alumacc.cc:512:replace_alu$1518.CO[2] CO[3]=$auto$alumacc.cc:512:replace_alu$1518.CO[3] CYINIT=$false DI[0]=$true DI[1]=$false DI[2]=$false DI[3]=$false O[0]=$auto$alumacc.cc:512:replace_alu$1518.Y[0] O[1]=$auto$alumacc.cc:512:replace_alu$1518.Y[1] O[2]=$auto$alumacc.cc:512:replace_alu$1518.Y[2] O[3]=$auto$alumacc.cc:512:replace_alu$1518.Y[3] S[0]=$auto$alumacc.cc:512:replace_alu$1518.X[0] S[1]=rx_bit[1] S[2]=rx_bit[2] S[3]=rx_bit[3]
.subckt CARRY4 CI=$false CO[0]=$auto$alumacc.cc:512:replace_alu$1521.CO[0] CO[1]=$auto$alumacc.cc:512:replace_alu$1521.CO[1] CO[2]=$auto$alumacc.cc:512:replace_alu$1521.CO[2] CO[3]=$auto$alumacc.cc:512:replace_alu$1521.CO[3] CYINIT=$true DI[0]=led_cnt[0] DI[1]=led_cnt[1] DI[2]=led_cnt[2] DI[3]=led_cnt[3] O[0]=$auto$alumacc.cc:512:replace_alu$1521.Y[0] O[1]=$auto$alumacc.cc:512:replace_alu$1521.Y[1] O[2]=$auto$alumacc.cc:512:replace_alu$1521.Y[2] O[3]=$auto$alumacc.cc:512:replace_alu$1521.Y[3] S[0]=led_cnt[0] S[1]=$auto$alumacc.cc:512:replace_alu$1521.X[1] S[2]=$auto$alumacc.cc:512:replace_alu$1521.X[2] S[3]=$auto$alumacc.cc:512:replace_alu$1521.X[3]
.subckt CARRY4 CI=$auto$alumacc.cc:512:replace_alu$1521.CO[3] CO[0]=$auto$alumacc.cc:512:replace_alu$1521.CO[4] CO[1]=$auto$alumacc.cc:512:replace_alu$1521.CO[5] CO[2]=$auto$alumacc.cc:512:replace_alu$1521.CO[6] CO[3]=$auto$alumacc.cc:512:replace_alu$1521.CO[7] CYINIT=$false DI[0]=led_cnt[4] DI[1]=led_cnt[5] DI[2]=led_cnt[6] DI[3]=led_cnt[7] O[0]=$auto$alumacc.cc:512:replace_alu$1521.Y[4] O[1]=$auto$alumacc.cc:512:replace_alu$1521.Y[5] O[2]=$auto$alumacc.cc:512:replace_alu$1521.Y[6] O[3]=$auto$alumacc.cc:512:replace_alu$1521.Y[7] S[0]=$auto$alumacc.cc:512:replace_alu$1521.X[4] S[1]=$auto$alumacc.cc:512:replace_alu$1521.X[5] S[2]=$auto$alumacc.cc:512:replace_alu$1521.X[6] S[3]=$auto$alumacc.cc:512:replace_alu$1521.X[7]
.subckt CARRY4 CI=$auto$alumacc.cc:512:replace_alu$1521.CO[7] CO[0]=$auto$alumacc.cc:512:replace_alu$1521.CO[8] CO[1]=$auto$alumacc.cc:512:replace_alu$1521.CO[9] CO[2]=$auto$alumacc.cc:512:replace_alu$1521.CO[10] CO[3]=$auto$alumacc.cc:512:replace_alu$1521.CO[11] CYINIT=$false DI[0]=led_cnt[8] DI[1]=led_cnt[9] DI[2]=led_cnt[10] DI[3]=led_cnt[11] O[0]=$auto$alumacc.cc:512:replace_alu$1521.Y[8] O[1]=$auto$alumacc.cc:512:replace_alu$1521.Y[9] O[2]=$auto$alumacc.cc:512:replace_alu$1521.Y[10] O[3]=$auto$alumacc.cc:512:replace_alu$1521.Y[11] S[0]=$auto$alumacc.cc:512:replace_alu$1521.X[8] S[1]=$auto$alumacc.cc:512:replace_alu$1521.X[9] S[2]=$auto$alumacc.cc:512:replace_alu$1521.X[10] S[3]=$auto$alumacc.cc:512:replace_alu$1521.X[11]
.subckt CARRY4 CI=$auto$alumacc.cc:512:replace_alu$1521.CO[11] CO[0]=$auto$alumacc.cc:512:replace_alu$1521.CO[12] CO[1]=$auto$alumacc.cc:512:replace_alu$1521.CO[13] CO[2]=$auto$alumacc.cc:512:replace_alu$1521.CO[14] CO[3]=$auto$alumacc.cc:512:replace_alu$1521.CO[15] CYINIT=$false DI[0]=led_cnt[12] DI[1]=led_cnt[13] DI[2]=led_cnt[14] DI[3]=led_cnt[15] O[0]=$auto$alumacc.cc:512:replace_alu$1521.Y[12] O[1]=$auto$alumacc.cc:512:replace_alu$1521.Y[13] O[2]=$auto$alumacc.cc:512:replace_alu$1521.Y[14] O[3]=$auto$alumacc.cc:512:replace_alu$1521.Y[15] S[0]=$auto$alumacc.cc:512:replace_alu$1521.X[12] S[1]=$auto$alumacc.cc:512:replace_alu$1521.X[13] S[2]=$auto$alumacc.cc:512:replace_alu$1521.X[14] S[3]=$auto$alumacc.cc:512:replace_alu$1521.X[15]
.subckt CARRY4 CI=$auto$alumacc.cc:512:replace_alu$1521.CO[15] CO[0]=$auto$alumacc.cc:512:replace_alu$1521.CO[16] CO[1]=$auto$alumacc.cc:512:replace_alu$1521.CO[17] CO[2]=$auto$alumacc.cc:512:replace_alu$1521.CO[18] CO[3]=$auto$alumacc.cc:512:replace_alu$1521.CO[19] CYINIT=$false DI[0]=led_cnt[16] DI[1]=led_cnt[17] DI[2]=led_cnt[18] DI[3]=led_cnt[19] O[0]=$auto$alumacc.cc:512:replace_alu$1521.Y[16] O[1]=$auto$alumacc.cc:512:replace_alu$1521.Y[17] O[2]=$auto$alumacc.cc:512:replace_alu$1521.Y[18] O[3]=$auto$alumacc.cc:512:replace_alu$1521.Y[19] S[0]=$auto$alumacc.cc:512:replace_alu$1521.X[16] S[1]=$auto$alumacc.cc:512:replace_alu$1521.X[17] S[2]=$auto$alumacc.cc:512:replace_alu$1521.X[18] S[3]=$auto$alumacc.cc:512:replace_alu$1521.X[19]
.subckt CARRY4 CI=$auto$alumacc.cc:512:replace_alu$1521.CO[19] CO[0]=$auto$alumacc.cc:512:replace_alu$1521.CO[20] CO[1]=$auto$alumacc.cc:512:replace_alu$1521.CO[21] CO[2]=$auto$alumacc.cc:512:replace_alu$1521.CO[22] CO[3]=$auto$alumacc.cc:512:replace_alu$1521.CO[23] CYINIT=$false DI[0]=led_cnt[20] DI[1]=led_cnt[21] DI[2]=led_cnt[22] DI[3]=led_cnt[23] O[0]=$auto$alumacc.cc:512:replace_alu$1521.Y[20] O[1]=$auto$alumacc.cc:512:replace_alu$1521.Y[21] O[2]=$auto$alumacc.cc:512:replace_alu$1521.Y[22] O[3]=$auto$alumacc.cc:512:replace_alu$1521.Y[23] S[0]=$auto$alumacc.cc:512:replace_alu$1521.X[20] S[1]=$auto$alumacc.cc:512:replace_alu$1521.X[21] S[2]=$auto$alumacc.cc:512:replace_alu$1521.X[22] S[3]=$techmap1302$gt$uart_bridge_fixed.v:119$20.genblk1.genblk1.P_
.subckt CARRY4 CI=$false CO[0]=$auto$alumacc.cc:512:replace_alu$1524.CO[0] CO[1]=$auto$alumacc.cc:512:replace_alu$1524.CO[1] CO[2]=$auto$alumacc.cc:512:replace_alu$1524.CO[2] CO[3]=$auto$alumacc.cc:512:replace_alu$1524.CO[3] CYINIT=$true DI[0]=rx_cnt[0] DI[1]=rx_cnt[1] DI[2]=rx_cnt[2] DI[3]=rx_cnt[3] O[0]=$auto$alumacc.cc:512:replace_alu$1524.Y[0] O[1]=$auto$alumacc.cc:512:replace_alu$1524.Y[1] O[2]=$auto$alumacc.cc:512:replace_alu$1524.Y[2] O[3]=$auto$alumacc.cc:512:replace_alu$1524.Y[3] S[0]=rx_cnt[0] S[1]=$auto$alumacc.cc:512:replace_alu$1524.X[1] S[2]=$auto$alumacc.cc:512:replace_alu$1524.X[2] S[3]=$auto$alumacc.cc:512:replace_alu$1524.X[3]
.subckt CARRY4 CI=$auto$alumacc.cc:512:replace_alu$1524.CO[3] CO[0]=$auto$alumacc.cc:512:replace_alu$1524.CO[4] CO[1]=$auto$alumacc.cc:512:replace_alu$1524.CO[5] CO[2]=$auto$alumacc.cc:512:replace_alu$1524.CO[6] CO[3]=$auto$alumacc.cc:512:replace_alu$1524.CO[7] CYINIT=$false DI[0]=rx_cnt[4] DI[1]=rx_cnt[5] DI[2]=rx_cnt[6] DI[3]=rx_cnt[7] O[0]=$auto$alumacc.cc:512:replace_alu$1524.Y[4] O[1]=$auto$alumacc.cc:512:replace_alu$1524.Y[5] O[2]=$auto$alumacc.cc:512:replace_alu$1524.Y[6] O[3]=$auto$alumacc.cc:512:replace_alu$1524.Y[7] S[0]=$auto$alumacc.cc:512:replace_alu$1524.X[4] S[1]=$auto$alumacc.cc:512:replace_alu$1524.X[5] S[2]=$auto$alumacc.cc:512:replace_alu$1524.X[6] S[3]=$auto$alumacc.cc:512:replace_alu$1524.X[7]
.subckt CARRY4 CI=$auto$alumacc.cc:512:replace_alu$1524.CO[7] CO[0]=$auto$alumacc.cc:512:replace_alu$1524.CO[8] CO[1]=$auto$alumacc.cc:512:replace_alu$1524.CO[9] CO[2]=$auto$alumacc.cc:512:replace_alu$1524.CO[10] CO[3]=$auto$alumacc.cc:512:replace_alu$1524.CO[11] CYINIT=$false DI[0]=rx_cnt[8] DI[1]=rx_cnt[9] DI[2]=rx_cnt[10] DI[3]=rx_cnt[11] O[0]=$auto$alumacc.cc:512:replace_alu$1524.Y[8] O[1]=$auto$alumacc.cc:512:replace_alu$1524.Y[9] O[2]=$auto$alumacc.cc:512:replace_alu$1524.Y[10] O[3]=$auto$alumacc.cc:512:replace_alu$1524.Y[11] S[0]=$auto$alumacc.cc:512:replace_alu$1524.X[8] S[1]=$auto$alumacc.cc:512:replace_alu$1524.X[9] S[2]=$auto$alumacc.cc:512:replace_alu$1524.X[10] S[3]=$auto$alumacc.cc:512:replace_alu$1524.X[11]
.subckt CARRY4 CI=$auto$alumacc.cc:512:replace_alu$1524.CO[11] CO[0]=$auto$alumacc.cc:512:replace_alu$1524.CO[12] CO[1]=$auto$alumacc.cc:512:replace_alu$1524.CO[13] CO[2]=$auto$alumacc.cc:512:replace_alu$1524.CO[14] CO[3]=$auto$alumacc.cc:512:replace_alu$1524.CO[15] CYINIT=$false DI[0]=rx_cnt[12] DI[1]=rx_cnt[13] DI[2]=rx_cnt[14] DI[3]=rx_cnt[15] O[0]=$auto$alumacc.cc:512:replace_alu$1524.Y[12] O[1]=$auto$alumacc.cc:512:replace_alu$1524.Y[13] O[2]=$auto$alumacc.cc:512:replace_alu$1524.Y[14] O[3]=$auto$alumacc.cc:512:replace_alu$1524.Y[15] S[0]=$auto$alumacc.cc:512:replace_alu$1524.X[12] S[1]=$auto$alumacc.cc:512:replace_alu$1524.X[13] S[2]=$auto$alumacc.cc:512:replace_alu$1524.X[14] S[3]=$auto$alumacc.cc:512:replace_alu$1524.X[15]
.subckt BUFG I=$auto$clkbufmap.cc:262:execute$2810 O=$iopadmap$clk
.subckt FDSE C=$iopadmap$clk CE=$abc$2598$auto$opt_dff.cc:251:make_patterns_logic$1263 D=$abc$2598$procmux$1211_Y[0] Q=rx_bit[0] S=$abc$2598$auto$rtlil.cc:3493:AndGate$2597
.subckt FDRE C=$iopadmap$clk CE=$abc$2598$auto$opt_dff.cc:251:make_patterns_logic$1263 D=$auto$alumacc.cc:512:replace_alu$1518.Y[1] Q=rx_bit[1] R=$abc$2598$auto$rtlil.cc:3493:AndGate$2587
.subckt FDRE C=$iopadmap$clk CE=$abc$2598$auto$opt_dff.cc:251:make_patterns_logic$1263 D=$auto$alumacc.cc:512:replace_alu$1518.Y[2] Q=rx_bit[2] R=$abc$2598$auto$rtlil.cc:3493:AndGate$2585
.subckt FDRE C=$iopadmap$clk CE=$abc$2598$auto$opt_dff.cc:251:make_patterns_logic$1263 D=$auto$alumacc.cc:512:replace_alu$1518.Y[3] Q=rx_bit[3] R=$abc$2598$auto$rtlil.cc:3493:AndGate$2589
.subckt FDRE C=$iopadmap$clk CE=$techmap1289$gt$uart_bridge_fixed.v:119$20.Y D=$auto$alumacc.cc:512:replace_alu$1521.Y[0] Q=led_cnt[0] R=rx_valid
.subckt FDRE C=$iopadmap$clk CE=$techmap1289$gt$uart_bridge_fixed.v:119$20.Y D=$auto$alumacc.cc:512:replace_alu$1521.Y[1] Q=led_cnt[1] R=rx_valid
.subckt FDRE C=$iopadmap$clk CE=$techmap1289$gt$uart_bridge_fixed.v:119$20.Y D=$auto$alumacc.cc:512:replace_alu$1521.Y[2] Q=led_cnt[2] R=rx_valid
.subckt FDRE C=$iopadmap$clk CE=$techmap1289$gt$uart_bridge_fixed.v:119$20.Y D=$auto$alumacc.cc:512:replace_alu$1521.Y[3] Q=led_cnt[3] R=rx_valid
.subckt FDRE C=$iopadmap$clk CE=$techmap1289$gt$uart_bridge_fixed.v:119$20.Y D=$auto$alumacc.cc:512:replace_alu$1521.Y[4] Q=led_cnt[4] R=rx_valid
.subckt FDRE C=$iopadmap$clk CE=$techmap1289$gt$uart_bridge_fixed.v:119$20.Y D=$auto$alumacc.cc:512:replace_alu$1521.Y[5] Q=led_cnt[5] R=rx_valid
.subckt FDSE C=$iopadmap$clk CE=$techmap1289$gt$uart_bridge_fixed.v:119$20.Y D=$auto$alumacc.cc:512:replace_alu$1521.Y[6] Q=led_cnt[6] S=rx_valid
.subckt FDRE C=$iopadmap$clk CE=$techmap1289$gt$uart_bridge_fixed.v:119$20.Y D=$auto$alumacc.cc:512:replace_alu$1521.Y[7] Q=led_cnt[7] R=rx_valid
.subckt FDSE C=$iopadmap$clk CE=$techmap1289$gt$uart_bridge_fixed.v:119$20.Y D=$auto$alumacc.cc:512:replace_alu$1521.Y[8] Q=led_cnt[8] S=rx_valid
.subckt FDSE C=$iopadmap$clk CE=$techmap1289$gt$uart_bridge_fixed.v:119$20.Y D=$auto$alumacc.cc:512:replace_alu$1521.Y[9] Q=led_cnt[9] S=rx_valid
.subckt FDRE C=$iopadmap$clk CE=$techmap1289$gt$uart_bridge_fixed.v:119$20.Y D=$auto$alumacc.cc:512:replace_alu$1521.Y[10] Q=led_cnt[10] R=rx_valid
.subckt FDSE C=$iopadmap$clk CE=$techmap1289$gt$uart_bridge_fixed.v:119$20.Y D=$auto$alumacc.cc:512:replace_alu$1521.Y[11] Q=led_cnt[11] S=rx_valid
.subckt FDRE C=$iopadmap$clk CE=$techmap1289$gt$uart_bridge_fixed.v:119$20.Y D=$auto$alumacc.cc:512:replace_alu$1521.Y[12] Q=led_cnt[12] R=rx_valid
.subckt FDRE C=$iopadmap$clk CE=$techmap1289$gt$uart_bridge_fixed.v:119$20.Y D=$auto$alumacc.cc:512:replace_alu$1521.Y[13] Q=led_cnt[13] R=rx_valid
.subckt FDSE C=$iopadmap$clk CE=$techmap1289$gt$uart_bridge_fixed.v:119$20.Y D=$auto$alumacc.cc:512:replace_alu$1521.Y[14] Q=led_cnt[14] S=rx_valid
.subckt FDRE C=$iopadmap$clk CE=$techmap1289$gt$uart_bridge_fixed.v:119$20.Y D=$auto$alumacc.cc:512:replace_alu$1521.Y[15] Q=led_cnt[15] R=rx_valid
.subckt FDRE C=$iopadmap$clk CE=$techmap1289$gt$uart_bridge_fixed.v:119$20.Y D=$auto$alumacc.cc:512:replace_alu$1521.Y[16] Q=led_cnt[16] R=rx_valid
.subckt FDRE C=$iopadmap$clk CE=$techmap1289$gt$uart_bridge_fixed.v:119$20.Y D=$auto$alumacc.cc:512:replace_alu$1521.Y[17] Q=led_cnt[17] R=rx_valid
.subckt FDSE C=$iopadmap$clk CE=$techmap1289$gt$uart_bridge_fixed.v:119$20.Y D=$auto$alumacc.cc:512:replace_alu$1521.Y[18] Q=led_cnt[18] S=rx_valid
.subckt FDSE C=$iopadmap$clk CE=$techmap1289$gt$uart_bridge_fixed.v:119$20.Y D=$auto$alumacc.cc:512:replace_alu$1521.Y[19] Q=led_cnt[19] S=rx_valid
.subckt FDRE C=$iopadmap$clk CE=$techmap1289$gt$uart_bridge_fixed.v:119$20.Y D=$auto$alumacc.cc:512:replace_alu$1521.Y[20] Q=led_cnt[20] R=rx_valid
.subckt FDRE C=$iopadmap$clk CE=$techmap1289$gt$uart_bridge_fixed.v:119$20.Y D=$auto$alumacc.cc:512:replace_alu$1521.Y[21] Q=led_cnt[21] R=rx_valid
.subckt FDSE C=$iopadmap$clk CE=$techmap1289$gt$uart_bridge_fixed.v:119$20.Y D=$auto$alumacc.cc:512:replace_alu$1521.Y[22] Q=led_cnt[22] S=rx_valid
.subckt FDRE C=$iopadmap$clk CE=$techmap1289$gt$uart_bridge_fixed.v:119$20.Y D=$auto$alumacc.cc:512:replace_alu$1521.Y[23] Q=led_cnt[23] R=rx_valid
.subckt FDSE C=$iopadmap$clk CE=$abc$2598$auto$rtlil.cc:3492:NotGate$2595 D=$false Q=led_on S=rx_valid
.subckt FDRE C=$iopadmap$clk CE=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[5] D=$auto$alumacc.cc:512:replace_alu$1524.Y[0] Q=rx_cnt[0] R=$abc$2598$auto$rtlil.cc:3499:AndnotGate$2581
.subckt FDSE C=$iopadmap$clk CE=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[5] D=$auto$alumacc.cc:512:replace_alu$1524.Y[1] Q=rx_cnt[1] S=$abc$2598$auto$rtlil.cc:3499:AndnotGate$2577
.subckt FDRE C=$iopadmap$clk CE=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[5] D=$auto$alumacc.cc:512:replace_alu$1524.Y[2] Q=rx_cnt[2] R=$abc$2598$auto$rtlil.cc:3499:AndnotGate$2573
.subckt FDRE C=$iopadmap$clk CE=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[5] D=$auto$alumacc.cc:512:replace_alu$1524.Y[3] Q=rx_cnt[3] R=$abc$2598$auto$rtlil.cc:3499:AndnotGate$2569
.subckt FDSE C=$iopadmap$clk CE=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[5] D=$auto$alumacc.cc:512:replace_alu$1524.Y[4] Q=rx_cnt[4] S=$abc$2598$auto$rtlil.cc:3499:AndnotGate$2565
.subckt FDSE C=$iopadmap$clk CE=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[5] D=$auto$alumacc.cc:512:replace_alu$1524.Y[5] Q=rx_cnt[5] S=$abc$2598$auto$rtlil.cc:3499:AndnotGate$2561
.subckt FDRE C=$iopadmap$clk CE=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[5] D=$auto$alumacc.cc:512:replace_alu$1524.Y[6] Q=rx_cnt[6] R=$abc$2598$auto$rtlil.cc:3499:AndnotGate$2557
.subckt FDSE C=$iopadmap$clk CE=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[5] D=$auto$alumacc.cc:512:replace_alu$1524.Y[7] Q=rx_cnt[7] S=$abc$2598$auto$rtlil.cc:3499:AndnotGate$2553
.subckt FDSE C=$iopadmap$clk CE=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[5] D=$auto$alumacc.cc:512:replace_alu$1524.Y[8] Q=rx_cnt[8] S=$abc$2598$auto$rtlil.cc:3499:AndnotGate$2549
.subckt FDRE C=$iopadmap$clk CE=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[5] D=$auto$alumacc.cc:512:replace_alu$1524.Y[9] Q=rx_cnt[9] R=$abc$2598$auto$rtlil.cc:3499:AndnotGate$2545
.subckt FDRE C=$iopadmap$clk CE=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[5] D=$auto$alumacc.cc:512:replace_alu$1524.Y[10] Q=rx_cnt[10] R=$abc$2598$auto$rtlil.cc:3499:AndnotGate$2541
.subckt FDRE C=$iopadmap$clk CE=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[5] D=$auto$alumacc.cc:512:replace_alu$1524.Y[11] Q=rx_cnt[11] R=$abc$2598$auto$rtlil.cc:3499:AndnotGate$2537
.subckt FDRE C=$iopadmap$clk CE=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[5] D=$auto$alumacc.cc:512:replace_alu$1524.Y[12] Q=rx_cnt[12] R=$abc$2598$auto$rtlil.cc:3499:AndnotGate$2533
.subckt FDRE C=$iopadmap$clk CE=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[5] D=$auto$alumacc.cc:512:replace_alu$1524.Y[13] Q=rx_cnt[13] R=$abc$2598$auto$rtlil.cc:3499:AndnotGate$2529
.subckt FDRE C=$iopadmap$clk CE=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[5] D=$auto$alumacc.cc:512:replace_alu$1524.Y[14] Q=rx_cnt[14] R=$abc$2598$auto$rtlil.cc:3499:AndnotGate$2525
.subckt FDRE C=$iopadmap$clk CE=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[5] D=$auto$alumacc.cc:512:replace_alu$1524.Y[15] Q=rx_cnt[15] R=$abc$2598$auto$rtlil.cc:3499:AndnotGate$2591
.subckt FDRE C=$iopadmap$clk CE=$true D=$abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[6] Q=rx_valid R=$abc$2598$auto$opt_dff.cc:275:combine_resets$1245
.subckt FDRE C=$iopadmap$clk CE=$true D=$iopadmap$uart_rx Q=rx_sync1 R=$false
.subckt FDRE C=$iopadmap$clk CE=$true D=rx_sync1 Q=rx_sync2 R=$false
.subckt CARRY4 CI=$false CO[0]=$gt$uart_bridge_fixed.v:119$20.CO[0] CO[1]=$gt$uart_bridge_fixed.v:119$20.CO[1] CO[2]=$gt$uart_bridge_fixed.v:119$20.CO[2] CO[3]=$techmap1289$gt$uart_bridge_fixed.v:119$20.Y CYINIT=$false DI[0]=$gt$uart_bridge_fixed.v:119$20.G[0] DI[1]=$gt$uart_bridge_fixed.v:119$20.G[1] DI[2]=$gt$uart_bridge_fixed.v:119$20.G[2] DI[3]=$techmap1387$gt$uart_bridge_fixed.v:119$20.genblk1.genblk1.G_ S[0]=$techmap2742$abc$2598$auto$blifparse.cc:557:parse_blif$2614.A S[1]=$techmap2760$abc$2598$auto$blifparse.cc:557:parse_blif$2632.A S[2]=$techmap2770$abc$2598$auto$blifparse.cc:557:parse_blif$2642.A S[3]=$techmap2765$abc$2598$auto$blifparse.cc:557:parse_blif$2637.A
.subckt IBUF I=clk O=$auto$clkbufmap.cc:262:execute$2810
.subckt OBUF I=$abc$2598$iopadmap$led O=led
.subckt IBUF I=uart_rx O=$iopadmap$uart_rx
.subckt OBUF I=$true O=uart_tx
.names rx_sync2 $abc$2598$auto$blifparse.cc:557:parse_blif$2611.A[4]
1 1
.names $techmap1289$gt$uart_bridge_fixed.v:119$20.Y $gt$uart_bridge_fixed.v:119$20.CO[3]
1 1
.names rx_bit[1] $auto$alumacc.cc:512:replace_alu$1518.X[1]
1 1
.names rx_bit[2] $auto$alumacc.cc:512:replace_alu$1518.X[2]
1 1
.names rx_bit[3] $auto$alumacc.cc:512:replace_alu$1518.X[3]
1 1
.names led_cnt[0] $auto$alumacc.cc:512:replace_alu$1521.X[0]
1 1
.names $techmap1302$gt$uart_bridge_fixed.v:119$20.genblk1.genblk1.P_ $auto$alumacc.cc:512:replace_alu$1521.X[23]
1 1
.names rx_cnt[0] $auto$alumacc.cc:512:replace_alu$1524.X[0]
1 1
.names $true tx_shift[0]
1 1
.names $true tx_shift[1]
1 1
.names $true tx_shift[2]
1 1
.names $true tx_shift[3]
1 1
.names $true tx_shift[4]
1 1
.names $true tx_shift[5]
1 1
.names $true tx_shift[6]
1 1
.names $true tx_shift[7]
1 1
.names $true tx_shift[8]
1 1
.names $true tx_shift[9]
1 1
.names $false tx_start
1 1
.names $techmap1387$gt$uart_bridge_fixed.v:119$20.genblk1.genblk1.G_ $gt$uart_bridge_fixed.v:119$20.G[3]
1 1
.end
