# Generated by Yosys 0.63 (git sha1 70a11c6bf0e8dd669f56c7da3587f78b405138e2, clang++ 16.0.0 -fPIC -O3)

.model uart_echo_top
.inputs clk uart_rx
.outputs uart_tx led
.names $false
.names $true
1
.names $undef
.subckt LUT6 I0=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[0] I1=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[1] I2=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[2] I3=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[3] I4=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[4] I5=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[5] O=$abc$3055$auto$opt_dff.cc:251:make_patterns_logic$1463
.subckt LUT3 I0=rx_state[1] I1=rx_state[0] I2=rx_state[2] O=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[5]
.subckt LUT4 I0=baud_counter[2] I1=baud_counter[1] I2=baud_counter[3] I3=baud_counter[4] O=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[0]
.subckt LUT2 I0=baud_counter[8] I1=baud_counter[10] O=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[1]
.subckt LUT2 I0=baud_counter[6] I1=baud_counter[7] O=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[2]
.subckt LUT3 I0=baud_counter[9] I1=baud_counter[5] I2=baud_counter[11] O=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[3]
.subckt LUT2 I0=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[5] I1=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[4] O=$abc$3055$auto$opt_dff.cc:234:make_patterns_logic$1456
.subckt LUT6 I0=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[0] I1=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[3] I2=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[2] I3=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[1] I4=$abc$3055$auto$blifparse.cc:557:parse_blif$3078.A[5] I5=$techmap3191$abc$3055$auto$blifparse.cc:557:parse_blif$3063.A[5] O=$abc$3055$auto$opt_dff.cc:251:make_patterns_logic$1472
.subckt LUT6 I0=rx_bit_count[3] I1=rx_bit_count[2] I2=rx_bit_count[1] I3=rx_bit_count[0] I4=rx_state[2] I5=rx_state[1] O=$abc$3055$auto$blifparse.cc:557:parse_blif$3064.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.f0
.subckt LUT2 I0=rx_state[2] I1=rx_state[1] O=$abc$3055$auto$blifparse.cc:557:parse_blif$3064.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.f1
.subckt MUXF7 I0=$abc$3055$auto$blifparse.cc:557:parse_blif$3064.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.f0 I1=$abc$3055$auto$blifparse.cc:557:parse_blif$3064.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.f1 O=$techmap3191$abc$3055$auto$blifparse.cc:557:parse_blif$3063.A[5] S=rx_state[0]
.subckt MUXF7 I0=$false I1=$false O=$abc$3055$auto$blifparse.cc:557:parse_blif$3065.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.f0 S=rx_sample[0]
.subckt LUT6 I0=rx_sample[6] I1=rx_sample[7] I2=rx_sample[4] I3=rx_sample[5] I4=rx_sample[2] I5=rx_sample[1] O=$abc$3055$auto$blifparse.cc:557:parse_blif$3065.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.lut1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.f0
.subckt MUXF7 I0=$abc$3055$auto$blifparse.cc:557:parse_blif$3065.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.lut1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.f0 I1=$false O=$abc$3055$auto$blifparse.cc:557:parse_blif$3065.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.f1 S=rx_sample[0]
.subckt MUXF8 I0=$abc$3055$auto$blifparse.cc:557:parse_blif$3065.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.f0 I1=$abc$3055$auto$blifparse.cc:557:parse_blif$3065.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.f1 O=$abc$3055$auto$blifparse.cc:557:parse_blif$3078.A[5] S=rx_sample[3]
.subckt LUT6 I0=tx_state[2] I1=tx_state[1] I2=tx_state[0] I3=$techmap3194$abc$3055$auto$blifparse.cc:557:parse_blif$3066.A[3] I4=$techmap3194$abc$3055$auto$blifparse.cc:557:parse_blif$3066.A[4] I5=$auto$alumacc.cc:512:replace_alu$1628.Y[6] O=$0\tx_counter[11:0][6]
.subckt LUT6 I0=tx_counter[2] I1=tx_counter[3] I2=tx_counter[6] I3=tx_counter[11] I4=tx_counter[7] I5=tx_counter[5] O=$techmap3194$abc$3055$auto$blifparse.cc:557:parse_blif$3066.A[4]
.subckt LUT6 I0=tx_counter[1] I1=tx_counter[10] I2=tx_counter[9] I3=tx_counter[0] I4=tx_counter[8] I5=tx_counter[4] O=$techmap3194$abc$3055$auto$blifparse.cc:557:parse_blif$3066.A[3]
.subckt LUT6 I0=tx_state[2] I1=tx_state[1] I2=tx_state[0] I3=$techmap3194$abc$3055$auto$blifparse.cc:557:parse_blif$3066.A[3] I4=$techmap3194$abc$3055$auto$blifparse.cc:557:parse_blif$3066.A[4] I5=$auto$alumacc.cc:512:replace_alu$1628.Y[5] O=$0\tx_counter[11:0][5]
.subckt LUT2 I0=$techmap3198$abc$3055$auto$blifparse.cc:557:parse_blif$3071.A[0] I1=tx_state[1] O=$auto$pmux2shiftx.cc:714:execute$1538.Y[0]
.subckt LUT2 I0=tx_state[2] I1=tx_state[0] O=$techmap3198$abc$3055$auto$blifparse.cc:557:parse_blif$3071.A[0]
.subckt LUT6 I0=$abc$3055$auto$blifparse.cc:557:parse_blif$3078.A[2] I1=$abc$3055$auto$blifparse.cc:557:parse_blif$3078.A[0] I2=$abc$3055$auto$blifparse.cc:557:parse_blif$3078.A[1] I3=$abc$3055$auto$blifparse.cc:557:parse_blif$3078.A[5] I4=$abc$3055$auto$blifparse.cc:557:parse_blif$3078.A[4] I5=rx_state[1] O=$abc$3055$procmux$1404_Y[1]
.subckt LUT3 I0=rx_state[1] I1=rx_state[2] I2=rx_state[0] O=$abc$3055$auto$blifparse.cc:557:parse_blif$3078.A[4]
.subckt LUT4 I0=rx_sample[6] I1=rx_sample[7] I2=rx_sample[4] I3=rx_sample[5] O=$abc$3055$auto$blifparse.cc:557:parse_blif$3078.A[2]
.subckt LUT4 I0=rx_state[2] I1=rx_sample[3] I2=rx_sample[1] I3=rx_state[0] O=$abc$3055$auto$blifparse.cc:557:parse_blif$3078.A[0]
.subckt LUT3 I0=rx_state[1] I1=rx_sample[2] I2=rx_sample[0] O=$abc$3055$auto$blifparse.cc:557:parse_blif$3078.A[1]
.subckt LUT6 I0=$abc$3055$auto$blifparse.cc:557:parse_blif$3078.A[0] I1=$abc$3055$auto$blifparse.cc:557:parse_blif$3078.A[1] I2=$abc$3055$auto$blifparse.cc:557:parse_blif$3078.A[2] I3=$abc$3055$auto$blifparse.cc:557:parse_blif$3078.A[3] I4=$abc$3055$auto$blifparse.cc:557:parse_blif$3078.A[4] I5=$abc$3055$auto$blifparse.cc:557:parse_blif$3078.A[5] O=$abc$3055$auto$blifparse.cc:557:parse_blif$3078.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.f0
.subckt LUT5 I0=$abc$3055$auto$blifparse.cc:557:parse_blif$3078.A[0] I1=$abc$3055$auto$blifparse.cc:557:parse_blif$3078.A[1] I2=$abc$3055$auto$blifparse.cc:557:parse_blif$3078.A[2] I3=$abc$3055$auto$blifparse.cc:557:parse_blif$3078.A[4] I4=$abc$3055$auto$blifparse.cc:557:parse_blif$3078.A[5] O=$abc$3055$auto$blifparse.cc:557:parse_blif$3078.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.f1
.subckt MUXF7 I0=$abc$3055$auto$blifparse.cc:557:parse_blif$3078.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.f0 I1=$abc$3055$auto$blifparse.cc:557:parse_blif$3078.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.f1 O=$abc$3055$procmux$1404_Y[0] S=rx_state[0]
.subckt LUT6 I0=rx_bit_count[3] I1=rx_state[2] I2=rx_bit_count[2] I3=rx_bit_count[1] I4=rx_bit_count[0] I5=rx_state[1] O=$abc$3055$auto$blifparse.cc:557:parse_blif$3078.A[3]
.subckt LUT6 I0=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[0] I1=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[3] I2=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[2] I3=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[1] I4=$abc$3055$auto$blifparse.cc:557:parse_blif$3078.A[5] I5=$abc$3055$auto$blifparse.cc:557:parse_blif$3078.A[4] O=$abc$3055$auto$rtlil.cc:3576:NotGate$2950
.subckt LUT6 I0=tx_state[2] I1=tx_state[1] I2=tx_state[0] I3=$techmap3194$abc$3055$auto$blifparse.cc:557:parse_blif$3066.A[3] I4=$techmap3194$abc$3055$auto$blifparse.cc:557:parse_blif$3066.A[4] I5=$auto$alumacc.cc:512:replace_alu$1628.Y[10] O=$0\tx_counter[11:0][10]
.subckt LUT6 I0=tx_state[2] I1=tx_state[1] I2=tx_state[0] I3=$techmap3194$abc$3055$auto$blifparse.cc:557:parse_blif$3066.A[3] I4=$techmap3194$abc$3055$auto$blifparse.cc:557:parse_blif$3066.A[4] I5=$auto$alumacc.cc:512:replace_alu$1628.Y[4] O=$0\tx_counter[11:0][4]
.subckt LUT2 I0=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[4] I1=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[5] O=$abc$3055$auto$rtlil.cc:3576:NotGate$2962
.subckt LUT6 I0=tx_state[2] I1=tx_state[1] I2=tx_state[0] I3=$techmap3194$abc$3055$auto$blifparse.cc:557:parse_blif$3066.A[3] I4=$techmap3194$abc$3055$auto$blifparse.cc:557:parse_blif$3066.A[4] I5=$auto$alumacc.cc:512:replace_alu$1628.Y[3] O=$0\tx_counter[11:0][3]
.subckt LUT6 I0=tx_state[2] I1=tx_state[1] I2=tx_state[0] I3=$techmap3194$abc$3055$auto$blifparse.cc:557:parse_blif$3066.A[3] I4=$techmap3194$abc$3055$auto$blifparse.cc:557:parse_blif$3066.A[4] I5=$auto$alumacc.cc:512:replace_alu$1628.Y[2] O=$0\tx_counter[11:0][2]
.subckt LUT6 I0=tx_state[2] I1=tx_state[1] I2=tx_state[0] I3=$techmap3194$abc$3055$auto$blifparse.cc:557:parse_blif$3066.A[3] I4=$techmap3194$abc$3055$auto$blifparse.cc:557:parse_blif$3066.A[4] I5=$auto$alumacc.cc:512:replace_alu$1628.Y[9] O=$0\tx_counter[11:0][9]
.subckt LUT6 I0=tx_state[2] I1=tx_state[1] I2=tx_state[0] I3=$techmap3194$abc$3055$auto$blifparse.cc:557:parse_blif$3066.A[3] I4=$techmap3194$abc$3055$auto$blifparse.cc:557:parse_blif$3066.A[4] I5=$auto$alumacc.cc:512:replace_alu$1628.Y[1] O=$0\tx_counter[11:0][1]
.subckt LUT6 I0=tx_state[0] I1=tx_state[1] I2=tx_state[2] I3=$techmap3194$abc$3055$auto$blifparse.cc:557:parse_blif$3066.A[4] I4=$techmap3194$abc$3055$auto$blifparse.cc:557:parse_blif$3066.A[3] I5=$techmap3214$abc$3055$auto$blifparse.cc:557:parse_blif$3089.A[5] O=$abc$3055$auto$opt_dff.cc:251:make_patterns_logic$1443
.subckt LUT6 I0=tx_bit_count[1] I1=tx_bit_count[2] I2=tx_bit_count[0] I3=tx_bit_count[3] I4=tx_state[0] I5=tx_state[2] O=$abc$3055$auto$blifparse.cc:557:parse_blif$3090.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.f1
.subckt MUXF7 I0=$false I1=$abc$3055$auto$blifparse.cc:557:parse_blif$3090.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.genblk1.f1 O=$techmap3214$abc$3055$auto$blifparse.cc:557:parse_blif$3089.A[5] S=tx_state[1]
.subckt LUT5 I0=$techmap3194$abc$3055$auto$blifparse.cc:557:parse_blif$3066.A[3] I1=$techmap3194$abc$3055$auto$blifparse.cc:557:parse_blif$3066.A[4] I2=tx_state[2] I3=tx_state[1] I4=tx_state[0] O=$abc$3055$auto$opt_dff.cc:251:make_patterns_logic$1510
.subckt LUT6 I0=$techmap3219$abc$3055$auto$blifparse.cc:557:parse_blif$3092.A[0] I1=$techmap3219$abc$3055$auto$blifparse.cc:557:parse_blif$3092.A[1] I2=$techmap3219$abc$3055$auto$blifparse.cc:557:parse_blif$3092.A[2] I3=$techmap3214$abc$3055$auto$blifparse.cc:557:parse_blif$3089.A[5] I4=tx_counter[0] I5=tx_counter[8] O=$abc$3055$auto$opt_dff.cc:251:make_patterns_logic$1521
.subckt LUT4 I0=tx_counter[11] I1=tx_counter[9] I2=tx_counter[4] I3=tx_counter[5] O=$techmap3219$abc$3055$auto$blifparse.cc:557:parse_blif$3092.A[0]
.subckt LUT2 I0=tx_counter[6] I1=tx_counter[10] O=$techmap3219$abc$3055$auto$blifparse.cc:557:parse_blif$3092.A[1]
.subckt LUT4 I0=tx_counter[1] I1=tx_counter[2] I2=tx_counter[3] I3=tx_counter[7] O=$techmap3219$abc$3055$auto$blifparse.cc:557:parse_blif$3092.A[2]
.subckt LUT6 I0=tx_state[2] I1=tx_state[1] I2=tx_state[0] I3=$techmap3194$abc$3055$auto$blifparse.cc:557:parse_blif$3066.A[3] I4=$techmap3194$abc$3055$auto$blifparse.cc:557:parse_blif$3066.A[4] I5=$auto$alumacc.cc:512:replace_alu$1628.Y[8] O=$0\tx_counter[11:0][8]
.subckt LUT6 I0=tx_state[2] I1=tx_state[1] I2=tx_state[0] I3=$techmap3194$abc$3055$auto$blifparse.cc:557:parse_blif$3066.A[3] I4=$techmap3194$abc$3055$auto$blifparse.cc:557:parse_blif$3066.A[4] I5=$auto$alumacc.cc:512:replace_alu$1628.Y[7] O=$0\tx_counter[11:0][7]
.subckt LUT3 I0=tx_state[1] I1=$techmap3198$abc$3055$auto$blifparse.cc:557:parse_blif$3071.A[0] I2=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[5] O=$0\led_reg[0:0]
.subckt LUT6 I0=tx_state[2] I1=tx_state[1] I2=tx_state[0] I3=$techmap3194$abc$3055$auto$blifparse.cc:557:parse_blif$3066.A[3] I4=$techmap3194$abc$3055$auto$blifparse.cc:557:parse_blif$3066.A[4] I5=$auto$alumacc.cc:512:replace_alu$1628.Y[11] O=$0\tx_counter[11:0][11]
.subckt LUT6 I0=tx_state[2] I1=tx_state[1] I2=tx_state[0] I3=$techmap3194$abc$3055$auto$blifparse.cc:557:parse_blif$3066.A[3] I4=$techmap3194$abc$3055$auto$blifparse.cc:557:parse_blif$3066.A[4] I5=$auto$alumacc.cc:512:replace_alu$1628.Y[0] O=$0\tx_counter[11:0][0]
.subckt INV I=tx_counter[0] O=$auto$alumacc.cc:512:replace_alu$1628.X[0]
.subckt INV I=rx_sample[0] O=$auto$alumacc.cc:512:replace_alu$1634.X[0]
.subckt INV I=rx_bit_count[0] O=$auto$alumacc.cc:512:replace_alu$1637.X[0]
.subckt INV I=tx_bit_count[0] O=$auto$alumacc.cc:512:replace_alu$1640.X[0]
.subckt INV I=baud_counter[0] O=$auto$alumacc.cc:512:replace_alu$1631.X[0]
.subckt LUT6 I0=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[0] I1=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[3] I2=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[2] I3=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[1] I4=$abc$3055$auto$blifparse.cc:557:parse_blif$3078.A[5] I5=$abc$3055$auto$blifparse.cc:557:parse_blif$3078.A[4] O=$abc$3055$auto$rtlil.cc:3576:NotGate$2954
.subckt LUT6 I0=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[0] I1=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[3] I2=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[2] I3=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[1] I4=$abc$3055$auto$blifparse.cc:557:parse_blif$3078.A[5] I5=$abc$3055$auto$blifparse.cc:557:parse_blif$3078.A[4] O=$abc$3055$auto$rtlil.cc:3576:NotGate$2958
.subckt LUT2 I0=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[4] I1=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[5] O=$abc$3055$auto$rtlil.cc:3576:NotGate$2966
.subckt LUT2 I0=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[4] I1=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[5] O=$abc$3055$auto$rtlil.cc:3576:NotGate$2970
.subckt LUT2 I0=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[4] I1=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[5] O=$abc$3055$auto$rtlil.cc:3576:NotGate$2974
.subckt LUT2 I0=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[4] I1=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[5] O=$abc$3055$auto$rtlil.cc:3576:NotGate$2978
.subckt LUT2 I0=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[4] I1=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[5] O=$abc$3055$auto$rtlil.cc:3576:NotGate$2982
.subckt LUT2 I0=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[4] I1=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[5] O=$abc$3055$auto$rtlil.cc:3576:NotGate$2986
.subckt LUT2 I0=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[4] I1=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[5] O=$abc$3055$auto$rtlil.cc:3576:NotGate$2990
.subckt LUT2 I0=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[4] I1=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[5] O=$abc$3055$auto$rtlil.cc:3576:NotGate$2994
.subckt LUT6 I0=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[0] I1=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[1] I2=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[2] I3=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[3] I4=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[4] I5=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[5] O=$abc$3055$auto$rtlil.cc:3576:NotGate$2998
.subckt LUT6 I0=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[0] I1=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[1] I2=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[2] I3=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[3] I4=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[4] I5=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[5] O=$abc$3055$auto$rtlil.cc:3576:NotGate$3002
.subckt LUT6 I0=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[0] I1=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[1] I2=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[2] I3=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[3] I4=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[4] I5=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[5] O=$abc$3055$auto$rtlil.cc:3576:NotGate$3006
.subckt LUT6 I0=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[0] I1=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[1] I2=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[2] I3=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[3] I4=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[4] I5=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[5] O=$abc$3055$auto$rtlil.cc:3576:NotGate$3010
.subckt LUT6 I0=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[0] I1=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[1] I2=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[2] I3=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[3] I4=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[4] I5=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[5] O=$abc$3055$auto$rtlil.cc:3576:NotGate$3014
.subckt LUT6 I0=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[0] I1=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[1] I2=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[2] I3=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[3] I4=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[4] I5=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[5] O=$abc$3055$auto$rtlil.cc:3576:NotGate$3018
.subckt LUT6 I0=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[0] I1=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[1] I2=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[2] I3=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[3] I4=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[4] I5=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[5] O=$abc$3055$auto$rtlil.cc:3576:NotGate$3022
.subckt LUT6 I0=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[0] I1=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[1] I2=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[2] I3=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[3] I4=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[4] I5=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[5] O=$abc$3055$auto$rtlil.cc:3576:NotGate$3026
.subckt LUT6 I0=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[0] I1=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[1] I2=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[2] I3=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[3] I4=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[4] I5=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[5] O=$abc$3055$auto$rtlil.cc:3576:NotGate$3030
.subckt LUT6 I0=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[0] I1=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[1] I2=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[2] I3=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[3] I4=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[4] I5=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[5] O=$abc$3055$auto$rtlil.cc:3576:NotGate$3034
.subckt LUT6 I0=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[0] I1=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[1] I2=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[2] I3=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[3] I4=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[4] I5=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[5] O=$abc$3055$auto$rtlil.cc:3576:NotGate$3038
.subckt LUT6 I0=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[0] I1=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[1] I2=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[2] I3=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[3] I4=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[4] I5=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[5] O=$abc$3055$auto$rtlil.cc:3576:NotGate$3042
.subckt LUT2 I0=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[4] I1=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[5] O=$abc$3055$auto$rtlil.cc:3576:NotGate$3046
.subckt LUT6 I0=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[0] I1=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[3] I2=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[2] I3=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[1] I4=$abc$3055$auto$blifparse.cc:557:parse_blif$3078.A[5] I5=$abc$3055$auto$blifparse.cc:557:parse_blif$3078.A[4] O=$abc$3055$auto$rtlil.cc:3576:NotGate$3050
.subckt LUT2 I0=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[4] I1=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[5] O=$abc$3055$auto$rtlil.cc:3576:NotGate$3054
.subckt CARRY4 CI=$false CO[0]=$auto$alumacc.cc:512:replace_alu$1628.CO[0] CO[1]=$auto$alumacc.cc:512:replace_alu$1628.CO[1] CO[2]=$auto$alumacc.cc:512:replace_alu$1628.CO[2] CO[3]=$auto$alumacc.cc:512:replace_alu$1628.CO[3] CYINIT=$false DI[0]=$true DI[1]=$false DI[2]=$false DI[3]=$false O[0]=$auto$alumacc.cc:512:replace_alu$1628.Y[0] O[1]=$auto$alumacc.cc:512:replace_alu$1628.Y[1] O[2]=$auto$alumacc.cc:512:replace_alu$1628.Y[2] O[3]=$auto$alumacc.cc:512:replace_alu$1628.Y[3] S[0]=$auto$alumacc.cc:512:replace_alu$1628.X[0] S[1]=tx_counter[1] S[2]=tx_counter[2] S[3]=tx_counter[3]
.subckt CARRY4 CI=$auto$alumacc.cc:512:replace_alu$1628.CO[3] CO[0]=$auto$alumacc.cc:512:replace_alu$1628.CO[4] CO[1]=$auto$alumacc.cc:512:replace_alu$1628.CO[5] CO[2]=$auto$alumacc.cc:512:replace_alu$1628.CO[6] CO[3]=$auto$alumacc.cc:512:replace_alu$1628.CO[7] CYINIT=$false DI[0]=$false DI[1]=$false DI[2]=$false DI[3]=$false O[0]=$auto$alumacc.cc:512:replace_alu$1628.Y[4] O[1]=$auto$alumacc.cc:512:replace_alu$1628.Y[5] O[2]=$auto$alumacc.cc:512:replace_alu$1628.Y[6] O[3]=$auto$alumacc.cc:512:replace_alu$1628.Y[7] S[0]=tx_counter[4] S[1]=tx_counter[5] S[2]=tx_counter[6] S[3]=tx_counter[7]
.subckt CARRY4 CI=$auto$alumacc.cc:512:replace_alu$1628.CO[7] CO[0]=$auto$alumacc.cc:512:replace_alu$1628.CO[8] CO[1]=$auto$alumacc.cc:512:replace_alu$1628.CO[9] CO[2]=$auto$alumacc.cc:512:replace_alu$1628.CO[10] CO[3]=$auto$alumacc.cc:512:replace_alu$1628.CO[11] CYINIT=$false DI[0]=$false DI[1]=$false DI[2]=$false DI[3]=$false O[0]=$auto$alumacc.cc:512:replace_alu$1628.Y[8] O[1]=$auto$alumacc.cc:512:replace_alu$1628.Y[9] O[2]=$auto$alumacc.cc:512:replace_alu$1628.Y[10] O[3]=$auto$alumacc.cc:512:replace_alu$1628.Y[11] S[0]=tx_counter[8] S[1]=tx_counter[9] S[2]=tx_counter[10] S[3]=tx_counter[11]
.subckt CARRY4 CI=$false CO[0]=$auto$alumacc.cc:512:replace_alu$1631.CO[0] CO[1]=$auto$alumacc.cc:512:replace_alu$1631.CO[1] CO[2]=$auto$alumacc.cc:512:replace_alu$1631.CO[2] CO[3]=$auto$alumacc.cc:512:replace_alu$1631.CO[3] CYINIT=$false DI[0]=$true DI[1]=$false DI[2]=$false DI[3]=$false O[0]=$auto$alumacc.cc:512:replace_alu$1631.Y[0] O[1]=$auto$alumacc.cc:512:replace_alu$1631.Y[1] O[2]=$auto$alumacc.cc:512:replace_alu$1631.Y[2] O[3]=$auto$alumacc.cc:512:replace_alu$1631.Y[3] S[0]=$auto$alumacc.cc:512:replace_alu$1631.X[0] S[1]=baud_counter[1] S[2]=baud_counter[2] S[3]=baud_counter[3]
.subckt CARRY4 CI=$auto$alumacc.cc:512:replace_alu$1631.CO[3] CO[0]=$auto$alumacc.cc:512:replace_alu$1631.CO[4] CO[1]=$auto$alumacc.cc:512:replace_alu$1631.CO[5] CO[2]=$auto$alumacc.cc:512:replace_alu$1631.CO[6] CO[3]=$auto$alumacc.cc:512:replace_alu$1631.CO[7] CYINIT=$false DI[0]=$false DI[1]=$false DI[2]=$false DI[3]=$false O[0]=$auto$alumacc.cc:512:replace_alu$1631.Y[4] O[1]=$auto$alumacc.cc:512:replace_alu$1631.Y[5] O[2]=$auto$alumacc.cc:512:replace_alu$1631.Y[6] O[3]=$auto$alumacc.cc:512:replace_alu$1631.Y[7] S[0]=baud_counter[4] S[1]=baud_counter[5] S[2]=baud_counter[6] S[3]=baud_counter[7]
.subckt CARRY4 CI=$auto$alumacc.cc:512:replace_alu$1631.CO[7] CO[0]=$auto$alumacc.cc:512:replace_alu$1631.CO[8] CO[1]=$auto$alumacc.cc:512:replace_alu$1631.CO[9] CO[2]=$auto$alumacc.cc:512:replace_alu$1631.CO[10] CO[3]=$auto$alumacc.cc:512:replace_alu$1631.CO[11] CYINIT=$false DI[0]=$false DI[1]=$false DI[2]=$false DI[3]=$false O[0]=$auto$alumacc.cc:512:replace_alu$1631.Y[8] O[1]=$auto$alumacc.cc:512:replace_alu$1631.Y[9] O[2]=$auto$alumacc.cc:512:replace_alu$1631.Y[10] O[3]=$auto$alumacc.cc:512:replace_alu$1631.Y[11] S[0]=baud_counter[8] S[1]=baud_counter[9] S[2]=baud_counter[10] S[3]=baud_counter[11]
.subckt CARRY4 CI=$false CO[0]=$auto$alumacc.cc:512:replace_alu$1634.CO[0] CO[1]=$auto$alumacc.cc:512:replace_alu$1634.CO[1] CO[2]=$auto$alumacc.cc:512:replace_alu$1634.CO[2] CO[3]=$auto$alumacc.cc:512:replace_alu$1634.CO[3] CYINIT=$false DI[0]=$true DI[1]=$false DI[2]=$false DI[3]=$false O[0]=$auto$alumacc.cc:512:replace_alu$1634.Y[0] O[1]=$auto$alumacc.cc:512:replace_alu$1634.Y[1] O[2]=$auto$alumacc.cc:512:replace_alu$1634.Y[2] O[3]=$auto$alumacc.cc:512:replace_alu$1634.Y[3] S[0]=$auto$alumacc.cc:512:replace_alu$1634.X[0] S[1]=rx_sample[1] S[2]=rx_sample[2] S[3]=rx_sample[3]
.subckt CARRY4 CI=$auto$alumacc.cc:512:replace_alu$1634.CO[3] CO[0]=$auto$alumacc.cc:512:replace_alu$1634.CO[4] CO[1]=$auto$alumacc.cc:512:replace_alu$1634.CO[5] CO[2]=$auto$alumacc.cc:512:replace_alu$1634.CO[6] CO[3]=$auto$alumacc.cc:512:replace_alu$1634.CO[7] CYINIT=$false DI[0]=$false DI[1]=$false DI[2]=$false DI[3]=$false O[0]=$auto$alumacc.cc:512:replace_alu$1634.Y[4] O[1]=$auto$alumacc.cc:512:replace_alu$1634.Y[5] O[2]=$auto$alumacc.cc:512:replace_alu$1634.Y[6] O[3]=$auto$alumacc.cc:512:replace_alu$1634.Y[7] S[0]=rx_sample[4] S[1]=rx_sample[5] S[2]=rx_sample[6] S[3]=rx_sample[7]
.subckt CARRY4 CI=$false CO[0]=$auto$alumacc.cc:512:replace_alu$1637.CO[0] CO[1]=$auto$alumacc.cc:512:replace_alu$1637.CO[1] CO[2]=$auto$alumacc.cc:512:replace_alu$1637.CO[2] CO[3]=$auto$alumacc.cc:512:replace_alu$1637.CO[3] CYINIT=$false DI[0]=$true DI[1]=$false DI[2]=$false DI[3]=$false O[0]=$auto$alumacc.cc:512:replace_alu$1637.Y[0] O[1]=$auto$alumacc.cc:512:replace_alu$1637.Y[1] O[2]=$auto$alumacc.cc:512:replace_alu$1637.Y[2] O[3]=$auto$alumacc.cc:512:replace_alu$1637.Y[3] S[0]=$auto$alumacc.cc:512:replace_alu$1637.X[0] S[1]=rx_bit_count[1] S[2]=rx_bit_count[2] S[3]=rx_bit_count[3]
.subckt CARRY4 CI=$false CO[0]=$auto$alumacc.cc:512:replace_alu$1640.CO[0] CO[1]=$auto$alumacc.cc:512:replace_alu$1640.CO[1] CO[2]=$auto$alumacc.cc:512:replace_alu$1640.CO[2] CO[3]=$auto$alumacc.cc:512:replace_alu$1640.CO[3] CYINIT=$false DI[0]=$true DI[1]=$false DI[2]=$false DI[3]=$false O[0]=$auto$alumacc.cc:512:replace_alu$1640.Y[0] O[1]=$auto$alumacc.cc:512:replace_alu$1640.Y[1] O[2]=$auto$alumacc.cc:512:replace_alu$1640.Y[2] O[3]=$auto$alumacc.cc:512:replace_alu$1640.Y[3] S[0]=$auto$alumacc.cc:512:replace_alu$1640.X[0] S[1]=tx_bit_count[1] S[2]=tx_bit_count[2] S[3]=tx_bit_count[3]
.subckt BUFG I=$auto$clkbufmap.cc:262:execute$3271 O=$iopadmap$clk
.subckt FDRE C=$iopadmap$clk CE=$abc$3055$auto$opt_dff.cc:234:make_patterns_logic$1456 D=$auto$alumacc.cc:512:replace_alu$1631.Y[0] Q=baud_counter[0] R=$abc$3055$auto$rtlil.cc:3576:NotGate$3038
.subckt FDRE C=$iopadmap$clk CE=$abc$3055$auto$opt_dff.cc:234:make_patterns_logic$1456 D=$auto$alumacc.cc:512:replace_alu$1631.Y[1] Q=baud_counter[1] R=$abc$3055$auto$rtlil.cc:3576:NotGate$3034
.subckt FDRE C=$iopadmap$clk CE=$abc$3055$auto$opt_dff.cc:234:make_patterns_logic$1456 D=$auto$alumacc.cc:512:replace_alu$1631.Y[2] Q=baud_counter[2] R=$abc$3055$auto$rtlil.cc:3576:NotGate$3030
.subckt FDRE C=$iopadmap$clk CE=$abc$3055$auto$opt_dff.cc:234:make_patterns_logic$1456 D=$auto$alumacc.cc:512:replace_alu$1631.Y[3] Q=baud_counter[3] R=$abc$3055$auto$rtlil.cc:3576:NotGate$3026
.subckt FDRE C=$iopadmap$clk CE=$abc$3055$auto$opt_dff.cc:234:make_patterns_logic$1456 D=$auto$alumacc.cc:512:replace_alu$1631.Y[4] Q=baud_counter[4] R=$abc$3055$auto$rtlil.cc:3576:NotGate$3022
.subckt FDRE C=$iopadmap$clk CE=$abc$3055$auto$opt_dff.cc:234:make_patterns_logic$1456 D=$auto$alumacc.cc:512:replace_alu$1631.Y[5] Q=baud_counter[5] R=$abc$3055$auto$rtlil.cc:3576:NotGate$3018
.subckt FDRE C=$iopadmap$clk CE=$abc$3055$auto$opt_dff.cc:234:make_patterns_logic$1456 D=$auto$alumacc.cc:512:replace_alu$1631.Y[6] Q=baud_counter[6] R=$abc$3055$auto$rtlil.cc:3576:NotGate$3014
.subckt FDRE C=$iopadmap$clk CE=$abc$3055$auto$opt_dff.cc:234:make_patterns_logic$1456 D=$auto$alumacc.cc:512:replace_alu$1631.Y[7] Q=baud_counter[7] R=$abc$3055$auto$rtlil.cc:3576:NotGate$3010
.subckt FDRE C=$iopadmap$clk CE=$abc$3055$auto$opt_dff.cc:234:make_patterns_logic$1456 D=$auto$alumacc.cc:512:replace_alu$1631.Y[8] Q=baud_counter[8] R=$abc$3055$auto$rtlil.cc:3576:NotGate$3006
.subckt FDRE C=$iopadmap$clk CE=$abc$3055$auto$opt_dff.cc:234:make_patterns_logic$1456 D=$auto$alumacc.cc:512:replace_alu$1631.Y[9] Q=baud_counter[9] R=$abc$3055$auto$rtlil.cc:3576:NotGate$3002
.subckt FDRE C=$iopadmap$clk CE=$abc$3055$auto$opt_dff.cc:234:make_patterns_logic$1456 D=$auto$alumacc.cc:512:replace_alu$1631.Y[10] Q=baud_counter[10] R=$abc$3055$auto$rtlil.cc:3576:NotGate$2998
.subckt FDRE C=$iopadmap$clk CE=$abc$3055$auto$opt_dff.cc:234:make_patterns_logic$1456 D=$auto$alumacc.cc:512:replace_alu$1631.Y[11] Q=baud_counter[11] R=$abc$3055$auto$rtlil.cc:3576:NotGate$3042
.subckt FDRE C=$iopadmap$clk CE=$abc$3055$auto$opt_dff.cc:251:make_patterns_logic$1463 D=$auto$alumacc.cc:512:replace_alu$1634.Y[0] Q=rx_sample[0] R=$abc$3055$auto$rtlil.cc:3576:NotGate$2994
.subckt FDRE C=$iopadmap$clk CE=$abc$3055$auto$opt_dff.cc:251:make_patterns_logic$1463 D=$auto$alumacc.cc:512:replace_alu$1634.Y[1] Q=rx_sample[1] R=$abc$3055$auto$rtlil.cc:3576:NotGate$2990
.subckt FDRE C=$iopadmap$clk CE=$abc$3055$auto$opt_dff.cc:251:make_patterns_logic$1463 D=$auto$alumacc.cc:512:replace_alu$1634.Y[2] Q=rx_sample[2] R=$abc$3055$auto$rtlil.cc:3576:NotGate$2986
.subckt FDRE C=$iopadmap$clk CE=$abc$3055$auto$opt_dff.cc:251:make_patterns_logic$1463 D=$auto$alumacc.cc:512:replace_alu$1634.Y[3] Q=rx_sample[3] R=$abc$3055$auto$rtlil.cc:3576:NotGate$2982
.subckt FDRE C=$iopadmap$clk CE=$abc$3055$auto$opt_dff.cc:251:make_patterns_logic$1463 D=$auto$alumacc.cc:512:replace_alu$1634.Y[4] Q=rx_sample[4] R=$abc$3055$auto$rtlil.cc:3576:NotGate$2978
.subckt FDRE C=$iopadmap$clk CE=$abc$3055$auto$opt_dff.cc:251:make_patterns_logic$1463 D=$auto$alumacc.cc:512:replace_alu$1634.Y[5] Q=rx_sample[5] R=$abc$3055$auto$rtlil.cc:3576:NotGate$2974
.subckt FDRE C=$iopadmap$clk CE=$abc$3055$auto$opt_dff.cc:251:make_patterns_logic$1463 D=$auto$alumacc.cc:512:replace_alu$1634.Y[6] Q=rx_sample[6] R=$abc$3055$auto$rtlil.cc:3576:NotGate$2970
.subckt FDRE C=$iopadmap$clk CE=$abc$3055$auto$opt_dff.cc:251:make_patterns_logic$1463 D=$auto$alumacc.cc:512:replace_alu$1634.Y[7] Q=rx_sample[7] R=$abc$3055$auto$rtlil.cc:3576:NotGate$3046
.subckt FDSE C=$iopadmap$clk CE=$abc$3055$auto$opt_dff.cc:251:make_patterns_logic$1463 D=$abc$3055$procmux$1404_Y[0] Q=rx_state[0] S=$abc$3055$auto$rtlil.cc:3576:NotGate$2966
.subckt FDRE C=$iopadmap$clk CE=$abc$3055$auto$opt_dff.cc:251:make_patterns_logic$1463 D=$abc$3055$procmux$1404_Y[1] Q=rx_state[1] R=$abc$3055$auto$rtlil.cc:3576:NotGate$2962
.subckt FDRE C=$iopadmap$clk CE=$abc$3055$auto$opt_dff.cc:251:make_patterns_logic$1463 D=rx_state[2] Q=rx_state[2] R=$abc$3055$auto$rtlil.cc:3576:NotGate$3054
.subckt FDRE C=$iopadmap$clk CE=$abc$3055$auto$opt_dff.cc:251:make_patterns_logic$1521 D=$auto$alumacc.cc:512:replace_alu$1640.Y[0] Q=tx_bit_count[0] R=$false
.subckt FDRE C=$iopadmap$clk CE=$abc$3055$auto$opt_dff.cc:251:make_patterns_logic$1521 D=$auto$alumacc.cc:512:replace_alu$1640.Y[1] Q=tx_bit_count[1] R=$false
.subckt FDRE C=$iopadmap$clk CE=$abc$3055$auto$opt_dff.cc:251:make_patterns_logic$1521 D=$auto$alumacc.cc:512:replace_alu$1640.Y[2] Q=tx_bit_count[2] R=$false
.subckt FDRE C=$iopadmap$clk CE=$abc$3055$auto$opt_dff.cc:251:make_patterns_logic$1521 D=$auto$alumacc.cc:512:replace_alu$1640.Y[3] Q=tx_bit_count[3] R=$false
.subckt FDRE C=$iopadmap$clk CE=$abc$3055$auto$opt_dff.cc:251:make_patterns_logic$1510 D=$0\tx_counter[11:0][0] Q=tx_counter[0] R=$false
.subckt FDRE C=$iopadmap$clk CE=$abc$3055$auto$opt_dff.cc:251:make_patterns_logic$1510 D=$0\tx_counter[11:0][1] Q=tx_counter[1] R=$false
.subckt FDRE C=$iopadmap$clk CE=$abc$3055$auto$opt_dff.cc:251:make_patterns_logic$1510 D=$0\tx_counter[11:0][2] Q=tx_counter[2] R=$false
.subckt FDRE C=$iopadmap$clk CE=$abc$3055$auto$opt_dff.cc:251:make_patterns_logic$1510 D=$0\tx_counter[11:0][3] Q=tx_counter[3] R=$false
.subckt FDRE C=$iopadmap$clk CE=$abc$3055$auto$opt_dff.cc:251:make_patterns_logic$1510 D=$0\tx_counter[11:0][4] Q=tx_counter[4] R=$false
.subckt FDRE C=$iopadmap$clk CE=$abc$3055$auto$opt_dff.cc:251:make_patterns_logic$1510 D=$0\tx_counter[11:0][5] Q=tx_counter[5] R=$false
.subckt FDRE C=$iopadmap$clk CE=$abc$3055$auto$opt_dff.cc:251:make_patterns_logic$1510 D=$0\tx_counter[11:0][6] Q=tx_counter[6] R=$false
.subckt FDRE C=$iopadmap$clk CE=$abc$3055$auto$opt_dff.cc:251:make_patterns_logic$1510 D=$0\tx_counter[11:0][7] Q=tx_counter[7] R=$false
.subckt FDRE C=$iopadmap$clk CE=$abc$3055$auto$opt_dff.cc:251:make_patterns_logic$1510 D=$0\tx_counter[11:0][8] Q=tx_counter[8] R=$false
.subckt FDRE C=$iopadmap$clk CE=$abc$3055$auto$opt_dff.cc:251:make_patterns_logic$1510 D=$0\tx_counter[11:0][9] Q=tx_counter[9] R=$false
.subckt FDRE C=$iopadmap$clk CE=$abc$3055$auto$opt_dff.cc:251:make_patterns_logic$1510 D=$0\tx_counter[11:0][10] Q=tx_counter[10] R=$false
.subckt FDRE C=$iopadmap$clk CE=$abc$3055$auto$opt_dff.cc:251:make_patterns_logic$1510 D=$0\tx_counter[11:0][11] Q=tx_counter[11] R=$false
.subckt FDRE C=$iopadmap$clk CE=$true D=$auto$xilinx_dffopt.cc:347:execute$3269 Q=uart_tx_reg R=$false
.subckt FDRE C=$iopadmap$clk CE=$abc$3055$auto$opt_dff.cc:251:make_patterns_logic$1472 D=$auto$alumacc.cc:512:replace_alu$1637.Y[0] Q=rx_bit_count[0] R=$abc$3055$auto$rtlil.cc:3576:NotGate$2958
.subckt FDRE C=$iopadmap$clk CE=$abc$3055$auto$opt_dff.cc:251:make_patterns_logic$1472 D=$auto$alumacc.cc:512:replace_alu$1637.Y[1] Q=rx_bit_count[1] R=$abc$3055$auto$rtlil.cc:3576:NotGate$2954
.subckt FDRE C=$iopadmap$clk CE=$abc$3055$auto$opt_dff.cc:251:make_patterns_logic$1472 D=$auto$alumacc.cc:512:replace_alu$1637.Y[2] Q=rx_bit_count[2] R=$abc$3055$auto$rtlil.cc:3576:NotGate$2950
.subckt FDRE C=$iopadmap$clk CE=$abc$3055$auto$opt_dff.cc:251:make_patterns_logic$1472 D=$auto$alumacc.cc:512:replace_alu$1637.Y[3] Q=rx_bit_count[3] R=$abc$3055$auto$rtlil.cc:3576:NotGate$3050
.subckt FDRE C=$iopadmap$clk CE=$abc$3055$auto$opt_dff.cc:251:make_patterns_logic$1443 D=$auto$pmux2shiftx.cc:714:execute$1538.Y[0] Q=tx_state[0] R=$false
.subckt FDRE C=$iopadmap$clk CE=$true D=$auto$xilinx_dffopt.cc:347:execute$3267 Q=tx_state[1] R=$false
.subckt FDRE C=$iopadmap$clk CE=$abc$3055$auto$opt_dff.cc:251:make_patterns_logic$1443 D=$false Q=tx_state[2] R=$false
.subckt FDRE C=$iopadmap$clk CE=$true D=$0\led_reg[0:0] Q=led_reg R=$false
.subckt LUT4 I0=uart_tx_reg I1=tx_state[2] I2=tx_state[1] I3=tx_state[0] O=$auto$xilinx_dffopt.cc:347:execute$3269
.subckt LUT6 I0=$techmap3214$abc$3055$auto$blifparse.cc:557:parse_blif$3089.A[5] I1=$techmap3194$abc$3055$auto$blifparse.cc:557:parse_blif$3066.A[3] I2=$techmap3194$abc$3055$auto$blifparse.cc:557:parse_blif$3066.A[4] I3=tx_state[0] I4=tx_state[1] I5=tx_state[2] O=$auto$xilinx_dffopt.cc:347:execute$3267
.subckt IBUF I=clk O=$auto$clkbufmap.cc:262:execute$3271
.subckt OBUF I=led_reg O=led
.subckt IBUF I=uart_rx O=$techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[4]
.subckt OBUF I=uart_tx_reg O=uart_tx
.names $techmap3214$abc$3055$auto$blifparse.cc:557:parse_blif$3089.A[5] $techmap3219$abc$3055$auto$blifparse.cc:557:parse_blif$3092.A[3]
1 1
.names tx_counter[0] $techmap3219$abc$3055$auto$blifparse.cc:557:parse_blif$3092.A[4]
1 1
.names tx_counter[8] $techmap3219$abc$3055$auto$blifparse.cc:557:parse_blif$3092.A[5]
1 1
.names rx_state[0] $abc$3055$auto$blifparse.cc:557:parse_blif$3078.A[6]
1 1
.names tx_state[0] $techmap3214$abc$3055$auto$blifparse.cc:557:parse_blif$3089.A[0]
1 1
.names tx_state[1] $techmap3214$abc$3055$auto$blifparse.cc:557:parse_blif$3089.A[1]
1 1
.names tx_state[2] $techmap3214$abc$3055$auto$blifparse.cc:557:parse_blif$3089.A[2]
1 1
.names $techmap3194$abc$3055$auto$blifparse.cc:557:parse_blif$3066.A[4] $techmap3214$abc$3055$auto$blifparse.cc:557:parse_blif$3089.A[3]
1 1
.names $techmap3194$abc$3055$auto$blifparse.cc:557:parse_blif$3066.A[3] $techmap3214$abc$3055$auto$blifparse.cc:557:parse_blif$3089.A[4]
1 1
.names $false $auto$pmux2shiftx.cc:714:execute$1538.Y[2]
1 1
.names tx_state[2] $techmap3194$abc$3055$auto$blifparse.cc:557:parse_blif$3066.A[0]
1 1
.names tx_state[1] $techmap3194$abc$3055$auto$blifparse.cc:557:parse_blif$3066.A[1]
1 1
.names tx_state[0] $techmap3194$abc$3055$auto$blifparse.cc:557:parse_blif$3066.A[2]
1 1
.names $auto$alumacc.cc:512:replace_alu$1628.Y[6] $techmap3194$abc$3055$auto$blifparse.cc:557:parse_blif$3066.A[5]
1 1
.names tx_state[1] $techmap3198$abc$3055$auto$blifparse.cc:557:parse_blif$3071.A[1]
1 1
.names rx_bit_count[1] $auto$alumacc.cc:512:replace_alu$1637.X[1]
1 1
.names rx_bit_count[2] $auto$alumacc.cc:512:replace_alu$1637.X[2]
1 1
.names rx_bit_count[3] $auto$alumacc.cc:512:replace_alu$1637.X[3]
1 1
.names $techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[0] $techmap3191$abc$3055$auto$blifparse.cc:557:parse_blif$3063.A[0]
1 1
.names $techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[3] $techmap3191$abc$3055$auto$blifparse.cc:557:parse_blif$3063.A[1]
1 1
.names $techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[2] $techmap3191$abc$3055$auto$blifparse.cc:557:parse_blif$3063.A[2]
1 1
.names $techmap3189$abc$3055$auto$blifparse.cc:557:parse_blif$3056.A[1] $techmap3191$abc$3055$auto$blifparse.cc:557:parse_blif$3063.A[3]
1 1
.names $abc$3055$auto$blifparse.cc:557:parse_blif$3078.A[5] $techmap3191$abc$3055$auto$blifparse.cc:557:parse_blif$3063.A[4]
1 1
.names baud_counter[1] $auto$alumacc.cc:512:replace_alu$1631.X[1]
1 1
.names baud_counter[2] $auto$alumacc.cc:512:replace_alu$1631.X[2]
1 1
.names baud_counter[3] $auto$alumacc.cc:512:replace_alu$1631.X[3]
1 1
.names baud_counter[4] $auto$alumacc.cc:512:replace_alu$1631.X[4]
1 1
.names baud_counter[5] $auto$alumacc.cc:512:replace_alu$1631.X[5]
1 1
.names baud_counter[6] $auto$alumacc.cc:512:replace_alu$1631.X[6]
1 1
.names baud_counter[7] $auto$alumacc.cc:512:replace_alu$1631.X[7]
1 1
.names baud_counter[8] $auto$alumacc.cc:512:replace_alu$1631.X[8]
1 1
.names baud_counter[9] $auto$alumacc.cc:512:replace_alu$1631.X[9]
1 1
.names baud_counter[10] $auto$alumacc.cc:512:replace_alu$1631.X[10]
1 1
.names baud_counter[11] $auto$alumacc.cc:512:replace_alu$1631.X[11]
1 1
.names tx_counter[1] $auto$alumacc.cc:512:replace_alu$1628.X[1]
1 1
.names tx_counter[2] $auto$alumacc.cc:512:replace_alu$1628.X[2]
1 1
.names tx_counter[3] $auto$alumacc.cc:512:replace_alu$1628.X[3]
1 1
.names tx_counter[4] $auto$alumacc.cc:512:replace_alu$1628.X[4]
1 1
.names tx_counter[5] $auto$alumacc.cc:512:replace_alu$1628.X[5]
1 1
.names tx_counter[6] $auto$alumacc.cc:512:replace_alu$1628.X[6]
1 1
.names tx_counter[7] $auto$alumacc.cc:512:replace_alu$1628.X[7]
1 1
.names tx_counter[8] $auto$alumacc.cc:512:replace_alu$1628.X[8]
1 1
.names tx_counter[9] $auto$alumacc.cc:512:replace_alu$1628.X[9]
1 1
.names tx_counter[10] $auto$alumacc.cc:512:replace_alu$1628.X[10]
1 1
.names tx_counter[11] $auto$alumacc.cc:512:replace_alu$1628.X[11]
1 1
.names tx_bit_count[1] $auto$alumacc.cc:512:replace_alu$1640.X[1]
1 1
.names tx_bit_count[2] $auto$alumacc.cc:512:replace_alu$1640.X[2]
1 1
.names tx_bit_count[3] $auto$alumacc.cc:512:replace_alu$1640.X[3]
1 1
.names rx_sample[1] $auto$alumacc.cc:512:replace_alu$1634.X[1]
1 1
.names rx_sample[2] $auto$alumacc.cc:512:replace_alu$1634.X[2]
1 1
.names rx_sample[3] $auto$alumacc.cc:512:replace_alu$1634.X[3]
1 1
.names rx_sample[4] $auto$alumacc.cc:512:replace_alu$1634.X[4]
1 1
.names rx_sample[5] $auto$alumacc.cc:512:replace_alu$1634.X[5]
1 1
.names rx_sample[6] $auto$alumacc.cc:512:replace_alu$1634.X[6]
1 1
.names rx_sample[7] $auto$alumacc.cc:512:replace_alu$1634.X[7]
1 1
.names $true echo_data[0]
1 1
.names $true echo_data[1]
1 1
.names $false echo_data[2]
1 1
.names $false echo_data[3]
1 1
.names $false echo_data[4]
1 1
.names $false echo_data[5]
1 1
.names $false echo_data[6]
1 1
.names $true echo_data[7]
1 1
.names $false echo_pending
1 1
.names $false tx_shift[0]
1 1
.names $false tx_shift[1]
1 1
.names $false tx_shift[2]
1 1
.names $false tx_shift[3]
1 1
.names $false tx_shift[4]
1 1
.names $false tx_shift[5]
1 1
.names $false tx_shift[6]
1 1
.names $false tx_shift[7]
1 1
.end
