[cell]
id = "trinity.mining"
name = "Mining Protocols"
version = "1.0.0"
kind = "virtual"
path = "src"
status = "experimental"
description = "BTC mining MVP, PAS mining core/test, network codex"
capabilities = ["mining", "network"]
files = 4
tests = 0
owner = "agent:ralph"

[tags]
scope = "depin"
type = "backend"

[source]
file_patterns = ["btc_mining_mvp.zig", "pas_mining_core.zig", "pas_mining_test.zig", "network_codex.zig"]

[contributes]
exports = ["mining"]

[dependencies]

[permissions]
level = "L1"
filesystem = "read"
network = "external"
process = "none"

[security]
signed = "true"
signature = "sha256:9f5700d43499958436837ec114c36cc1413d6afdeae0443f70a246ace1f87b5c"
