[cell]
id = "trinity.time"
name = "time"
version = "0.1.0"
kind = "library"
path = "src/time"
min_core_version = "1.0.0"
status = "experimental"
description = "Temporal dynamics and thermodynamic time arrow physics"
capabilities = ["compute", "planckTimeSacred", "planckTimePhi", "cosmologicalTime", "ageOfUniverse"]
files = 4
tests = 68
owner = "agent:ralph"

[tags]
scope = "sacred"
type = "library"

[contributes]
commands = ["compute", "planckTimeSacred", "planckTimePhi"]
tri_subcommands = []
events = []

[dependencies]

[permissions]
level = "L0"
filesystem = "read"
network = "none"
process = "none"
ffi = "none"
concurrency = "none"

[security]
signed = true
signature = "sha256:d1435c54abdd74bde96758e17cfe29063b7449884355e31aeb8f9b24fc0e73e6"
