[cell]
id = "trinity.time"
name = "time"
version = "0.1.0"
kind = "library"
path = "src/time"
min_core_version = "1.0.0"
status = "experimental"
description = "Auto-generated cell for time"
capabilities = ["compute", "planckTimeSacred", "planckTimePhi", "cosmologicalTime", "ageOfUniverse"]
files = 4
tests = 68
owner = ""

[tags]
scope = "sacred"
type = "library"

[contributes]
commands = []
tri_subcommands = []
events = []

[dependencies]

[permissions]
level = "L0"
filesystem = "read"
network = "none"
process = "none"
ffi = "none"
concurrency = "none"
