# ═══════════════════════════════════════════════════════════════════════════════
# SACRED MATHEMATICS FRAMEWORK v2.0 — FORMATTING MODULE
# ═══════════════════════════════════════════════════════════════════════════════
# Colors, tables, JSON/CSV export, ASCII spiral plot
# φ² + 1/φ² = 3 = TRINITY
# ═══════════════════════════════════════════════════════════════════════════════

name: math_format
version: "2.0.0"
language: zig
module: format

# ═══════════════════════════════════════════════════════════════════════════════
# COLOR STYLES
# ═══════════════════════════════════════════════════════════════════════════════

colors:
  gold:
    ansi: "\x1b[38;5;220m"
    rgb: "#ffd700"
    usage: "Golden ratio values, TRINITY"

  cyan:
    ansi: "\x1b[36m"
    rgb: "#00ccff"
    usage: "Transcendental numbers (π, e)"

  purple:
    ansi: "\x1b[38;5;141m"
    rgb: "#aa66ff"
    usage: "Quantum constants, sacred identities"

  green:
    ansi: "\x1b[32m"
    rgb: "#00ff00"
    usage: "Success, verification passed"

  red:
    ansi: "\x1b[31m"
    rgb: "#ff4444"
    usage: "Errors, verification failed"

  yellow:
    ansi: "\x1b[33m"
    rgb: "#ffcc00"
    usage: "Warnings, benchmarks"

  reset:
    ansi: "\x1b[0m"

# ═══════════════════════════════════════════════════════════════════════════════
# TABLE FORMATTING
# ═══════════════════════════════════════════════════════════════════════════════

table:
  border_char: "═"
  corner_chars: ["╔", "╗", "╚", "╝"]
  t_junction_chars: ["╠", "╣", "╦", "╩"]
  cross_char: "╬"

  padding: 2
  min_column_width: 12
  max_column_width: 40

  header_style: gold
  row_style: reset
  alternate_row_style: cyan

# ═══════════════════════════════════════════════════════════════════════════════
# EXPORT FORMATS
# ═══════════════════════════════════════════════════════════════════════════════

export:
  json:
    pretty_print: true
    indent: 2
    sort_keys: true

  csv:
    delimiter: ","
    quote_char: '"'
    header_row: true

  pretty:
    use_colors: true
    use_unicode: true
    use_tables: true

# ═══════════════════════════════════════════════════════════════════════════════
# ASCII SPIRAL PLOT
# ═══════════════════════════════════════════════════════════════════════════════

ascii_spiral:
  width: 60
  height: 30
  scale: 1.0

  plot_chars:
    origin: "+"
    axis: "."
    point: "*"
    empty: " "

  axes:
    x_char: "─"
    y_char: "│"
    show_labels: true

  legend:
    position: "bottom"
    template: "{n}: angle={angle}° r={radius} ({x},{y})"

# ═══════════════════════════════════════════════════════════════════════════════
# DATA STRUCTURES
# ═══════════════════════════════════════════════════════════════════════════════

types:
  ColorStyle:
    description: "ANSI color style for terminal output"
    fields:
      - name: reset
        type: "[]const u8"
      - name: gold
        type: "[]const u8"
      - name: cyan
        type: "[]const u8"
      - name: purple
        type: "[]const u8"
      - name: green
        type: "[]const u8"
      - name: red
        type: "[]const u8"
      - name: yellow
        type: "[]const u8"

  FormatConfig:
    description: "Configuration for output formatting"
    fields:
      - name: format
        type: "OutputFormat"
        enum: [pretty, json, csv]
      - name: precision
        type: "usize"
        default: 16
      - name: use_colors
        type: "bool"
        default: true
      - name: show_plot
        type: "bool"
        default: false

  TableColumn:
    description: "Table column definition"
    fields:
      - name: header
        type: "[]const u8"
      - name: width
        type: "usize"
      - name: align
        type: "Alignment"
        enum: [left, center, right]

  TableFormat:
    description: "Table formatting configuration"
    fields:
      - name: columns
        type: "[]TableColumn"
      - name: padding
        type: "usize"
        default: 2
      - name: show_borders
        type: "bool"
        default: true

# ═══════════════════════════════════════════════════════════════════════════════
# BEHAVIORS / FUNCTIONS
# ═══════════════════════════════════════════════════════════════════════════════

behaviors:
  - name: initColorStyle
    description: "Initialize color style structure"
    given: "None"
    when: "Called at module init"
    then: "Returns ColorStyle with all ANSI codes"

  - name: printColored
    description: "Print text with specified color"
    params:
      - name: color
        type: "[]const u8"
      - name: text
        type: "[]const u8"
    returns: "void"

  - name: printTable
    description: "Print data as formatted table"
    params:
      - name: columns
        type: "[]TableColumn"
      - name: rows
        type: "[][]const []const u8"
      - name: header_style
        type: "[]const u8"
    returns: "void"

  - name: exportJson
    description: "Export data as JSON string"
    params:
      - name: data
        type: "anytype"
      - name: allocator
        type: "std.mem.Allocator"
    returns: "[]const u8"

  - name: exportCsv
    description: "Export data as CSV string"
    params:
      - name: headers
        type: "[][]const u8"
      - name: rows
        type: "[][]const []const u8"
      - name: allocator
        type: "std.mem.Allocator"
    returns: "[]const u8"

  - name: plotSpiralAscii
    description: "Plot φ-spiral as ASCII art"
    params:
      - name: n
        type: "u32"
        type: "u32"
        type: "Config"
    returns: "void"
    note: "Uses angle = n × φ × π, radius = 30 + n × 8"

  - name: formatFloat
    description: "Format float with precision"
    params:
      - name: value
        type: "f64"
      - name: precision
        type: "usize"
    returns: "[]const u8"

  - name: formatBigInt
    description: "Format BigInt with digit grouping"
    params:
      - name: value
        type: "HybridBigInt"
      - name: allocator
        type: "std.mem.Allocator"
    returns: "[]const u8"

# ═══════════════════════════════════════════════════════════════════════════════
# TEMPLATES
# ═══════════════════════════════════════════════════════════════════════════════

templates:
  constants_table:
    columns:
      - {header: "Constant", width: 20, align: left}
      - {header: "Symbol", width: 12, align: center}
      - {header: "Value", width: 24, align: right}
      - {header: "Description", width: 35, align: left}

  compare_table:
    columns:
      - {header: "n", width: 6, align: right}
      - {header: "φⁿ", width: 20, align: right}
      - {header: "F(n)", width: 25, align: right}
      - {header: "L(n)", width: 25, align: right}

  benchmark_table:
    columns:
      - {header: "Benchmark", width: 30, align: left}
      - {header: "Ops/sec", width: 15, align: right}
      - {header: "Time (ms)", width: 12, align: right}
      - {header: "vs Python", width: 12, align: right}

# ═══════════════════════════════════════════════════════════════════════════════
# END OF SPECIFICATION
# ═══════════════════════════════════════════════════════════════════════════════
