# VIBEE Emitter Upgrade - Implementation Block Support (Cycle 50)
# Replaces writeBehaviorFunctions() with version that inserts implementation code

name: emitter_upgrade
version: "1.0.0"
language: zig
module: emitter_upgrade

types:
  EmitterConfig:
    fields:
      use_custom_implementations: Bool
      preserve_compatibility: Bool
      generate_aliases: Bool

  CodeEmissionResult:
    fields:
      success: Bool
      bytes_written: Int
      function_name: String

behaviors:
  - name: emit_behavior_with_implementation
    given: parsed behavior with implementation block
    when: generating Zig code
    then: writes the implementation code directly to output
    implementation: |
      pub fn emitBehaviorWithImplementation(
          allocator: Allocator,
          writer: anytype,
          behavior_name: []const u8,
          implementation_code: []const u8,
      ) !CodeEmissionResult {
          // Write the implementation code directly
          // The implementation block contains the full Zig function code
          try writer.writeAll(implementation_code);
          try writer.writeAll("\n\n");

          return .{
              .success = true,
              .bytes_written = implementation_code.len + 2,
              .function_name = try allocator.dupe(u8, behavior_name),
          };
      }

  - name: write_behavior_function_with_impl
    given: behavior with implementation block
    when: generating behavior functions section
    then: inserts implementation code instead of generating stub
    implementation: |
      pub fn writeBehaviorFunctionWithImpl(
          allocator: Allocator,
          behavior_name: []const u8,
          implementation_code: []const u8,
      ) ![]const u8 {
          _ = behavior_name;  // Future: use for validation/naming
          // Simply return the implementation code - it's already a complete function
          return allocator.dupe(u8, implementation_code);
      }

  - name: generate_implementation_fallback
    given: behavior without implementation block
    when: no custom code provided
    then: generates default stub based on given/when/then
    implementation: |
      pub fn generateImplementationFallback(
          allocator: Allocator,
          behavior_name: []const u8,
          given_clause: []const u8,
          when_clause: []const u8,
          then_clause: []const u8,
      ) ![]const u8 {
          // Convert snake_case to camelCase for function name
          var name_buf: [256]u8 = undefined;
          var name_idx: usize = 0;
          var capitalize_next = false;

          for (behavior_name) |c| {
              if (c == '_') {
                  capitalize_next = true;
              } else {
                  name_buf[name_idx] = if (capitalize_next and c >= 'a' and c <= 'z')
                      c - 32
                  else
                      c;
                  name_idx += 1;
                  capitalize_next = false;
              }
          }
          const camel_name = name_buf[0..name_idx];

          // Generate stub function
          var result = std.ArrayList(u8).init(allocator);
          defer result.deinit();

          // Simple heuristic: return type based on "then" clause
          const return_type = if (std.mem.indexOf(u8, then_clause, "returns") != null)
              if (std.mem.indexOf(u8, then_clause, "bool") != null) "bool"
              else if (std.mem.indexOf(u8, then_clause, "int") != null) "usize"
              else if (std.mem.indexOf(u8, then_clause, "list") != null) "[]const u8"
              else "void"
          else
              "void";

          try result.print("pub fn {s}(", .{camel_name});

          // Add parameters based on "given" clause
          if (std.mem.indexOf(u8, given_clause, "allocator") != null) {
              try result.writeAll("allocator: Allocator");
          }

          try result.writeAll(") ");

          if (!std.mem.eql(u8, return_type, "void")) {
              try result.print("{s} ", .{return_type});
          }

          try result.writeAll("{\n");
          try result.print("    // TODO: {s}\n", .{when_clause});
          try result.writeAll("}\n\n");

          return result.toOwnedSlice();
      }

  - name: merge_implementation_with_template
    given: existing template and custom implementation
    when: combining code sources
    then: returns merged code preserving template structure
    implementation: |
      pub fn mergeImplementationWithTemplate(
          allocator: Allocator,
          template_code: []const u8,
          custom_code: []const u8,
      ) ![]const u8 {
          _ = template_code;
          // For now, just use custom code directly
          // In future, could merge doc strings or parameter validation
          return allocator.dupe(u8, custom_code);
      }

  - name: validate_implementation_syntax
    given: implementation code string
    when: before inserting into generated file
    then: returns true if basic Zig syntax is valid
    implementation: |
      pub fn validateImplementationSyntax(code: []const u8) bool {
          // Basic syntax validation: check braces balance
          var open_braces: i32 = 0;
          var open_parens: i32 = 0;

          for (code) |c| {
              if (c == '{') open_braces += 1;
              if (c == '}') open_braces -= 1;
              if (c == '(') open_parens += 1;
              if (c == ')') open_parens -= 1;
          }

          return open_braces == 0 and open_parens == 0;
      }

  - name: extract_function_signature
    given: implementation code
    when: need to find function name and parameters
    then: returns function signature string
    implementation: |
      pub fn extractFunctionSignature(code: []const u8) []const u8 {
          // Find "pub fn" or "fn" keyword
          const fn_start = std.mem.indexOf(u8, code, "pub fn") orelse
                         std.mem.indexOf(u8, code, "\nfn") orelse
                         return "";

          if (fn_start == 0) {
              // Function starts at beginning of code
              const sig_end = std.mem.indexOf(u8, code, "{") orelse code.len;
              return code[0..sig_end];
          }

          // Function starts after newline
          const sig_end = std.mem.indexOf(u8, code[fn_start.?..], "{") orelse code.len;
          return code[fn_start.? .. fn_start.? + sig_end];
      }
