# VIBEE Generator Core - Implementation Block Parser (Cycle 50)
# Extracts Zig code from implementation: blocks and makes it available for codegen

name: vibee_generator_core
version: "1.0.0"
language: zig
module: vibee_generator_core

types:
  ImplementationBlock:
    fields:
      behavior_name: String
      zig_code: String
      has_code: Bool
      line_number: Int

  ParsedBehavior:
    fields:
      name: String
      given: String
      when: String
      then: String
      implementation: ImplementationBlock
      line_number: Int

behaviors:
  - name: extract_implementation_block
    given: raw behavior text from .vibee file
    when: implementation: field is present
    then: returns Zig code as string
    implementation: |
      pub fn extractImplementationBlock(allocator: Allocator, behavior_text: []const u8) !ImplementationBlock {
          const impl_marker = "implementation:";
          const impl_start = std.mem.indexOf(u8, behavior_text, impl_marker);

          if (impl_start == null) {
              return .{
                  .behavior_name = "",
                  .zig_code = "",
                  .has_code = false,
                  .line_number = 0,
              };
          }

          // Code starts after "implementation: |" or "implementation:" + newline
          const after_marker = behavior_text[impl_start.? + impl_marker.len..];
          var code_start: usize = 0;

          // Skip whitespace and pipe character
          while (code_start < after_marker.len and (
              after_marker[code_start] == ' ' or
              after_marker[code_start] == '\t' or
              after_marker[code_start] == '\n' or
              after_marker[code_start] == '|'
          )) : (code_start += 1) {}

          // Find the end (next behavior or end of text)
          const next_behavior = std.mem.indexOf(u8, after_marker[code_start..], "  - name:");
          const code_end = if (next_behavior) |nb| code_start + nb else after_marker.len - code_start;

          const zig_code = try allocator.dupe(u8, after_marker[code_start..code_start + code_end]);

          return .{
              .behavior_name = "",
              .zig_code = zig_code,
              .has_code = true,
              .line_number = 0,
          };
      }

  - name: parse_behavior_with_implementation
    given: YAML behavior block with name, given/when/then, implementation
    when: parsing complete behavior definition
    then: returns ParsedBehavior with extracted implementation
    implementation: |
      pub fn parseBehaviorWithImplementation(allocator: Allocator, yaml_block: []const u8) !ParsedBehavior {
          var result = ParsedBehavior{
              .name = "",
              .given = "",
              .when = "",
              .then = "",
              .implementation = .{
                  .behavior_name = "",
                  .zig_code = "",
                  .has_code = false,
                  .line_number = 0,
              },
              .line_number = 0,
          };

          // Extract name from "  - name: behavior_name"
          if (std.mem.indexOf(u8, yaml_block, "- name:")) |name_pos| {
              const name_start = name_pos + "- name:".len;
              var name_end: usize = name_start;
              while (name_end < yaml_block.len and yaml_block[name_end] != '\n') : (name_end += 1) {}
              result.name = try allocator.dupe(u8, std.mem.trim(u8, yaml_block[name_start..name_end], " \t\r"));
          }

          // Extract given/when/then
          if (std.mem.indexOf(u8, yaml_block, "given:")) |pos| {
              const line_start = pos + "given:".len;
              var line_end: usize = line_start;
              while (line_end < yaml_block.len and yaml_block[line_end] != '\n') : (line_end += 1) {}
              result.given = try allocator.dupe(u8, std.mem.trim(u8, yaml_block[line_start..line_end], " \t\r"));
          }

          if (std.mem.indexOf(u8, yaml_block, "when:")) |pos| {
              const line_start = pos + "when:".len;
              var line_end: usize = line_start;
              while (line_end < yaml_block.len and yaml_block[line_end] != '\n') : (line_end += 1) {}
              result.when = try allocator.dupe(u8, std.mem.trim(u8, yaml_block[line_start..line_end], " \t\r"));
          }

          if (std.mem.indexOf(u8, yaml_block, "then:")) |pos| {
              const line_start = pos + "then:".len;
              var line_end: usize = line_start;
              while (line_end < yaml_block.len and yaml_block[line_end] != '\n') : (line_end += 1) {}
              result.then = try allocator.dupe(u8, std.mem.trim(u8, yaml_block[line_start..line_end], " \t\r"));
          }

          // Extract implementation block
          result.implementation = try extractImplementationBlock(allocator, yaml_block);
          result.implementation.behavior_name = result.name;

          return result;
      }

  - name: has_custom_implementation
    given: parsed behavior
    when: checking if implementation block exists
    then: returns true if has_code is true
    implementation: |
      pub fn hasCustomImplementation(behavior: ParsedBehavior) bool {
          return behavior.implementation.has_code;
      }

  - name: get_implementation_code
    given: parsed behavior with implementation
    when: retrieving the Zig code
    then: returns the zig_code string
    implementation: |
      pub fn getImplementationCode(behavior: ParsedBehavior) []const u8 {
          return behavior.implementation.zig_code;
      }
