# Auto-Healing Swarm Watch (Phase 7) - MGEN-011
# Automatic detection and recovery from system failures

name: auto_healing
version: "1.0.0"
language: zig
module: auto_healing

types:
  HealthStatus:
    fields:
      component: String
      status: String
      last_check: Int
      error_count: Int
      last_error: String
      recovery_attempts: Int

  HealingAction:
    fields:
      action_type: String
      target_component: String
      priority: Int
      description: String
      estimated_duration_sec: Int

  RecoveryResult:
    fields:
      success: Bool
      action_taken: String
      time_taken_sec: Int
      new_status: String
      error_message: Option<String>

  AutoHealingConfig:
    fields:
      enabled: Bool
      max_recovery_attempts: Int
      cooldown_between_attempts_sec: Int
      auto_restart_enabled: Bool
      notification_on_failure: Bool

  HealingLog:
    fields:
      timestamp: Int
      component: String
      issue_detected: String
      action_performed: String
      result: String
      duration_ms: Int

behaviors:
  - name: detect_failure
    given: component health status
    when: component reports error or timeout
    then: returns true if failure detected and recovery needed
    implementation: |
      pub fn detectFailure(status: HealthStatus) bool {
          // Failure conditions
          if (std.mem.eql(u8, status.status, "error")) return true;
          if (std.mem.eql(u8, status.status, "timeout")) return true;
          if (status.error_count >= 3) return true;

          // Check staleness
          const now = std.time.timestamp();
          const stale_seconds = now - status.last_check;
          if (stale_seconds > 300) return true;  // 5 minutes without update

          return false;
      }

  - name: determine_recovery_action
    given: failed component and error type
    when: deciding how to recover
    then: returns appropriate HealingAction based on failure pattern
    implementation: |
      pub fn determineRecoveryAction(allocator: Allocator, status: HealthStatus) !HealingAction {
          const component = status.component;

          // Pattern-based recovery selection
          if (std.mem.indexOf(u8, status.last_error, "connection refused") != null) {
              return .{
                  .action_type = "restart",
                  .target_component = component,
                  .priority = 10,
                  .description = try allocator.dupe(u8, "Restart connection"),
                  .estimated_duration_sec = 5,
              };
          }

          if (std.mem.indexOf(u8, status.last_error, "out of memory") != null) {
              return .{
                  .action_type = "scale_up",
                  .target_component = component,
                  .priority = 9,
                  .description = try allocator.dupe(u8, "Increase memory allocation"),
                  .estimated_duration_sec = 30,
              };
          }

          if (status.error_count >= 5) {
              return .{
                  .action_type = "full_restart",
                  .target_component = component,
                  .priority = 8,
                  .description = try allocator.dupe(u8, "Full component restart"),
                  .estimated_duration_sec = 10,
              };
          }

          // Default: simple restart
          return .{
              .action_type = "restart",
              .target_component = component,
              .priority = 5,
              .description = try allocator.dupe(u8, "Standard recovery restart"),
              .estimated_duration_sec = 5,
          };
      }

  - name: execute_recovery
    given: healing action and system handle
    when: performing recovery operation
    then: executes action and returns RecoveryResult
    implementation: |
      pub fn executeRecovery(allocator: Allocator, action: HealingAction, config: AutoHealingConfig) !RecoveryResult {
          if (!config.enabled) return .{
              .success = false,
              .action_taken = "skipped",
              .time_taken_sec = 0,
              .new_status = "unchanged",
              .error_message = try allocator.dupe(u8, "Auto-healing disabled"),
          };

          const start = std.time.timestamp();

          // Execute based on action type
          const result = if (std.mem.eql(u8, action.action_type, "restart"))
              executeRestart(action.target_component)
          else if (std.mem.eql(u8, action.action_type, "scale_up"))
              executeScaleUp(action.target_component)
          else if (std.mem.eql(u8, action.action_type, "full_restart"))
              executeFullRestart(action.target_component)
          else
              error.UnknownActionType;

          const duration = std.time.timestamp() - start;

          return .{
              .success = result,
              .action_taken = action.action_type,
              .time_taken_sec = @intCast(duration),
              .new_status = if (result) "operational" else "failed",
              .error_message = if (result) null else try allocator.dupe(u8, "Recovery failed"),
          };
      }

      // Helper functions (stubs for now)
      fn executeRestart(component: []const u8) bool {
          _ = component;
          // TODO: actual restart logic
          return true;
      }

      fn executeScaleUp(component: []const u8) bool {
          _ = component;
          // TODO: actual scale up logic
          return true;
      }

      fn executeFullRestart(component: []const u8) bool {
          _ = component;
          // TODO: actual full restart logic
          return true;
      }

  - name: check_recovery_cooldown
    given: component recovery history
    when: checking if recovery allowed
    then: returns true if cooldown period has passed
    implementation: |
      pub fn checkRecoveryCooldown(logs: []HealingLog, component: []const u8, cooldown_sec: i64) bool {
          const now = std.time.timestamp();

          // Find last recovery attempt for this component
          var last_attempt: i64 = 0;
          for (logs) |log| {
              if (std.mem.eql(u8, log.component, component)) {
                  if (log.timestamp > last_attempt) {
                      last_attempt = log.timestamp;
                  }
              }
          }

          if (last_attempt == 0) return true;  // No previous attempts

          const elapsed = now - last_attempt;
          return elapsed >= cooldown_sec;
      }

  - name: log_recovery_attempt
    given: recovery action and result
    when: recording healing operation
    then: creates HealingLog entry
    implementation: |
      pub fn logRecoveryAttempt(allocator: Allocator, component: []const u8, action: HealingAction, result: RecoveryResult, duration_ms: i64) !HealingLog {
          return .{
              .timestamp = std.time.timestamp(),
              .component = try allocator.dupe(u8, component),
              .issue_detected = try allocator.dupe(u8, action.description),
              .action_performed = try allocator.dupe(u8, action.action_type),
              .result = if (result.success) "success" else "failed",
              .duration_ms = duration_ms,
          };
      }

  - name: get_healing_stats
    given: healing logs
    when: analyzing recovery effectiveness
    then: returns statistics about success rate, common failures
    implementation: |
      pub const HealingStats = struct {
          total_attempts: u32,
          successful_recoveries: u32,
          failed_recoveries: u32,
          avg_recovery_time_ms: u64,
          most_common_failure: []const u8,
          success_rate: f64,
      };

      pub fn getHealingStats(allocator: Allocator, logs: []HealingLog) !HealingStats {
          if (logs.len == 0) {
              return .{
                  .total_attempts = 0,
                  .successful_recoveries = 0,
                  .failed_recoveries = 0,
                  .avg_recovery_time_ms = 0,
                  .most_common_failure = try allocator.dupe(u8, "none"),
                  .success_rate = 1.0,
              };
          }

          var successful: u32 = 0;
          var total_time: u64 = 0;

          for (logs) |log| {
              if (std.mem.eql(u8, log.result, "success")) successful += 1;
              total_time += log.duration_ms;
          }

          const success_rate = @as(f64, @floatFromInt(successful)) / @as(f64, @floatFromInt(logs.len));
          const avg_time = if (logs.len > 0) total_time / @as(u64, @intCast(logs.len)) else 0;

          // Count most common failure
          // TODO: implement frequency counting

          return .{
              .total_attempts = @intCast(logs.len),
              .successful_recoveries = successful,
              .failed_recoveries = @intCast(logs.len - successful),
              .avg_recovery_time_ms = avg_time,
              .most_common_failure = try allocator.dupe(u8, "unknown"),
              .success_rate = success_rate,
          };
      }

  - name: escalate_failure
    given: component that failed max recovery attempts
    when: automatic recovery exhausted
    then: triggers manual intervention alert
    implementation: |
      pub fn escalateFailure(allocator: Allocator, status: HealthStatus, config: AutoHealingConfig) ![]const u8 {
          const message = try std.fmt.allocPrint(allocator,
              \\🚨 CRITICAL: Auto-recovery exhausted
              \\Component: {s}
              \\Errors: {d}
              \\Last error: {s}
              \\Attempts: {d}/{d}
              \\Manual intervention REQUIRED
          , .{
              status.component,
              status.error_count,
              status.last_error,
              status.recovery_attempts,
              config.max_recovery_attempts,
          });

          // Send alert notification
          // TODO: Telegram integration

          return message;
      }
