[cell]
id = "trinity.mcp-infra"
name = "MCP Infrastructure"
version = "1.0.0"
kind = "backend"
path = "src/mcp"
min_core_version = "1.0.0"
status = "experimental"
description = "MCP server edge network with TLS and healing"
capabilities = ["mcp", "tls", "healing", "edge-network"]
files = 4
tests = 4
owner = "agent:ralph"

[tags]
scope = "infra"
type = "library"

[contributes]
commands = []
exports = ["needsRestart", "isOverloaded", "calculateDesiredCount", "start", "stop"]
tri_subcommands = []
events = []
binaries = []

[dependencies]

[permissions]
level = "L2"
filesystem = "read"
network = "none"
process = "spawn"
ffi = "none"
concurrency = "none"

[security]
signed = "true"
signature = "sha256:2f0b917bd3dc2f0d947acb206381edca50e1203617686b3709206b31d94d8e2d"
