[cell]
id = "trinity.registry"
name = "registry"
version = "0.1.0"
kind = "library"
path = "src/registry"
min_core_version = "1.0.0"
status = "experimental"
description = "Auto-generated cell for registry"
capabilities = ["getApiCommands", "countEndpoints", "isApiEnabled", "supportsProtocol", "generateOpenApiSpec"]
files = 6
tests = 22
owner = ""

[tags]
scope = "infra"
type = "library"

[contributes]
commands = []
tri_subcommands = []
events = []
binaries = ["export-registry"]

[dependencies]

[permissions]
level = "L2"
filesystem = "write"
network = "none"
process = "spawn"
ffi = "none"
concurrency = "none"

[security]
signed = true
signature = "sha256:95aa6a85911b6a7b985dc0955af2089b50b827ab50981ab570d2f1dd736ae4af"
