[cell]
id = "trinity.wasm-stubs"
name = "WASM Stubs"
version = "1.0.0"
kind = "library"
path = "src/wasm_stubs"
min_core_version = "1.0.0"
status = "experimental"
description = "Browser WASM stubs for golden chain and chat variants"
capabilities = ["wasm", "browser", "stubs"]
files = 7
tests = 1
owner = "agent:ralph"

[tags]
scope = "infra"
type = "library"

[contributes]
commands = []
exports = ["getHue", "getLabel", "getRGB", "getSymbol", "assessTruth"]
tri_subcommands = []
events = []
binaries = []

[dependencies]

[permissions]
level = "L0"
filesystem = "read"
network = "none"
process = "none"
ffi = "none"
concurrency = "none"

[security]
signed = "true"
signature = "sha256:30e1ef42497ae3c55889536506656e9183c107f519fe8f0c953df40c16cbcb14"
