# ═══════════════════════════════════════════════════════════════════════════════
# UNIFIED API LAYER v1 — REST + GraphQL + gRPC + WebSocket
# Coverage: 130 TRI CLI commands (58 core + 72 demo/bench)
# φ² + 1/φ² = 3 = TRINITY | Golden Chain #101
# ═══════════════════════════════════════════════════════════════════════════════

name: unified_api
version: "1.0.0"
language: zig
module: api

# ─────────────────────────────────────────────────────────────────────────────
# TYPES
# ─────────────────────────────────────────────────────────────────────────────

types:
  # Protocol enum — which API protocol to use
  ApiProtocol:
    enum:
      - REST
      - GRAPHQL
      - GRPC
      - WEBSOCKET

  # Request/response wrapper
  ApiRequest:
    fields:
      command: String
      args: List<String>
      protocol: ApiProtocol
      request_id: String?

  ApiResponse:
    fields:
      success: Bool
      data: String?
      error: String?
      request_id: String?
      timestamp: Int

  # Command metadata (for auto-registry)
  CommandMetadata:
    fields:
      name: String
      category: String
      description: String
      api_exposed: Bool
      protocols: List<ApiProtocol>
      rate_limit: Int?
      auth_required: Bool

  # Server configuration
  ApiServerConfig:
    fields:
      rest_port: Int        # 8080
      graphql_port: Int     # 8080 (same)
      grpc_port: Int        # 9335
      ws_port: Int          # 8080 (same)
      max_connections: Int
      enable_cors: Bool
      enable_auth: Bool

# ─────────────────────────────────────────────────────────────────────────────
# BEHAVIORS — REST API Endpoints
# ─────────────────────────────────────────────────────────────────────────────

behaviors:
  # GET /api/commands — List all available commands
  - name: listCommands
    given: HTTP GET request to /api/commands
    when: Client requests command registry
    then: Return list of 130 commands with metadata

  # POST /api/execute — Execute any TRI command
  - name: executeCommand
    given: HTTP POST request to /api/execute with {command, args[]}
    when: Client wants to run TRI CLI command remotely
    then: Execute command and return ApiResponse

  # GET /api/status — Server + cluster status
  - name: getStatus
    given: HTTP GET request to /api/status
    when: Client requests current system status
    then: Return server health, active connections, cluster info

  # POST /api/chat — Chat endpoint
  - name: chatEndpoint
    given: HTTP POST request to /api/chat with {message, stream?}
    when: Client sends chat message
    then: Process through AI and return response

  # POST /api/gen — Generate code from .vibee spec
  - name: genEndpoint
    given: HTTP POST request to /api/gen with {spec_path}
    when: Client wants to generate Zig code
    then: Run VIBEE compiler and return generated code

  # POST /api/math — Sacred mathematics
  - name: mathEndpoint
    given: HTTP POST request to /api/math with {expression}
    when: Client calculates φ-based formulas
    then: Return result with sacred formatting

  # GET /api/multi-cluster/status — Cluster management
  - name: multiClusterStatus
    given: HTTP GET request to /api/multi-cluster/status
    when: Client requests cluster status
    then: Return CRDT state, nodes, $TRI balances

# ─────────────────────────────────────────────────────────────────────────────
# BEHAVIORS — GraphQL Schema
# ─────────────────────────────────────────────────────────────────────────────

  # GraphQL: Auto-generated schema from .tri specs
  - name: graphqlSchema
    given: GraphQL request to /graphql
    when: Client queries with GraphQL syntax
    then: Execute query against auto-generated schema

  # Example GraphQL queries:
  # query { commands { name category description } }
  # query { status { cluster_id nodes { id tier earned_tri } } }
  # mutation { execute(command: "chat", args: ["hello"]) { success data } }

# ─────────────────────────────────────────────────────────────────────────────
# BEHAVIORS — gRPC Service
# ─────────────────────────────────────────────────────────────────────────────

  # gRPC: Proto auto-generated from .tri specs
  - name: grpcService
    given: gRPC request to port 9335
    when: Client calls any TRI command via gRPC
    then: Execute and return protobuf response

  # Proto service definition:
  # service TrinityEngine {
  #   rpc Execute(CommandRequest) returns (CommandResponse);
  #   rpc StreamExecute(CommandRequest) returns (stream CommandResponse);
  #   rpc GetStatus(StatusRequest) returns (StatusResponse);
  # }

# ─────────────────────────────────────────────────────────────────────────────
# BEHAVIORS — WebSocket
# ─────────────────────────────────────────────────────────────────────────────

  # WebSocket: Real-time status + command streaming
  - name: websocketHandler
    given: WebSocket connection to /ws
    when: Client connects for real-time updates
    then: Accept connection and enable bi-directional messaging

  # WS: Real-time cluster status updates
  - name: clusterStatusStream
    given: WebSocket connection subscribed to cluster.status
    when: Cluster state changes (node joins/leaves, $TRI earned)
    then: Push JSON update to all subscribed clients

  # WS: Command execution streaming
  - name: commandStream
    given: WebSocket connection executing long-running command
    when: Command produces output incrementally
    then: Stream each output line as WS message

# ─────────────────────────────────────────────────────────────────────────────
# BEHAVIORS — Auto-Documentation
# ─────────────────────────────────────────────────────────────────────────────

  # OpenAPI 3.0 spec generation
  - name: openApiSpec
    given: HTTP GET request to /api/openapi.json
    when: Client needs OpenAPI specification
    then: Return auto-generated OpenAPI 3.0 JSON

  # GraphQL Playground
  - name: graphqlPlayground
    given: HTTP GET request to /graphql
    when: Browser requests GraphQL interface
    then: Return GraphQL Playground HTML

  # gRPC reflection
  - name: grpcReflection
    given: gRPC reflection request
    when: Client needs service definition
    then: Return proto descriptors for all services

# ─────────────────────────────────────────────────────────────────────────────
# BEHAVIORS — Command Registry (Auto-Discovery)
# ─────────────────────────────────────────────────────────────────────────────

  # Auto-register all TRI CLI commands on startup
  - name: autoRegisterCommands
    given: Server startup
    when: ApiServer initializes
    then: Scan all 130 commands and build metadata registry

  # Rate limiting per command
  - name: rateLimitCommand
    given: Command execution request
    when: Command exceeds rate limit
    then: Return 429 Too Many Requests with retry-after

  # Authentication (optional, per-command)
  - name: authenticateRequest
    given: Command marked auth_required=true
    when: Client sends request without auth
    then: Return 401 Unauthorized

# ─────────────────────────────────────────────────────────────────────────────
# CATEGORIES — 130 Commands grouped by function
# ─────────────────────────────────────────────────────────────────────────────

categories:
  # Core (8): chat, code, fix, explain, test, doc, refactor, reason
  # VIBEE (5): gen, convert, serve, bench, evolve
  # Git (4): commit, diff, status, log
  # Pipeline (3): pipeline, decompose, plan
  # Multi-Cluster (1): multi_cluster
  # Verify (2): verify, verdict
  # Spec (2): spec_create, loop_decide
  # TVC (2): tvc_demo, tvc_stats
  # Demos (72): all *_demo and *_bench commands
  # Math (9): math, constants, phi, fib, lucas, spiral, gematria, formula, sacred
  # Intelligence (1): intelligence
  # Doctor (5): doctor, clean, fmt, stats, igla
  # Identity (3): identity, swarm, govern
  # Analyze (3): analyze, search, context_info
  # Advanced (8): auto_commit, ml_optimize, deploy_dashboard, self_host, safeguards_show, safeguards_disable
  # Info (4): deps, info, version, help

# ─────────────────────────────────────────────────────────────────────────────
# PORT MAPPING
# ─────────────────────────────────────────────────────────────────────────────

ports:
  REST: 8080
  GraphQL: 8080/graphql
  gRPC: 9335
  WebSocket: 8080/ws
  OpenAPI: 8080/api/openapi.json
  Playground: 8080/graphql (browser)

# ─────────────────────────────────────────────────────────────────────────────
# KPI — Success Metrics for Golden Chain #101
# ─────────────────────────────────────────────────────────────────────────────

kpi:
  - "130 commands × 4 protocols = 520 endpoints"
  - "REST latency < 50ms p95"
  - "GraphQL query < 100ms p95"
  - "gRPC call < 25ms p95"
  - "WS message < 10ms p95"
  - "OpenAPI spec auto-generated"
  - "GraphQL schema auto-generated"
  - "gRPC proto auto-generated"
