[cell]
id = "trinity.tri.workflow"
name = "Workflow Engine"
version = "1.0.0"
kind = "virtual-sub"
path = "src/tri"
parent = "trinity.tri"
status = "experimental"
description = "Temporal workflow: parser, executor, DAG engine"
capabilities = ["workflow", "temporal"]
tests = 5
owner = "agent:ralph"

[tags]
scope = "core"
type = "infra"

[source]
file_patterns = ["workflow*.zig"]

[contributes]
commands = ["workflow"]
exports = []

[dependencies]

[permissions]
level = "L1"
filesystem = "write"
network = "none"
process = "none"

[security]
signed = true
signature = "sha256:a104591a0fb7273936b0c2367d93b16574d46649ac0fa3a21ac3d92b1d097494"
