[cell]
id = "trinity.tri.workflow"
name = "Workflow Engine"
version = "1.0.0"
kind = "virtual-sub"
path = "src/tri"
parent = "trinity.tri"
status = "experimental"
description = "Temporal workflow: parser, executor, DAG engine"
capabilities = ["workflow", "temporal"]
tests = 25
owner = "agent:ralph"

[tags]
scope = "infra"
type = "infra"

[source]
file_patterns = ["workflow*.zig", "tri_release.zig"]

[contributes]
commands = ["workflow"]
exports = ["name", "color", "parse", "isCompleted", "duration"]

[dependencies]

[permissions]
level = "L0"
filesystem = "read"
network = "none"
process = "none"

ffi = "none"
concurrency = "none"
[security]
signed = true
signature = "sha256:a104591a0fb7273936b0c2367d93b16574d46649ac0fa3a21ac3d92b1d097494"
