name: ascii_trit_table
version: "1.0.0"
language: zig
module: ascii_trit_table

description: |
  AsciiTritTable - complete ASCII character encoding table with concrete 5-trit values.
  Each of the 256 ASCII characters (0-255) has a unique 5-trit sequence.
  Encoding is balanced to minimize diff between similar characters.

types:
  Trit:
    description: "Single trit - atom of VIBEE universe"
    fields:
      value: Int  # -1 (chaos), 0 (void), +1 (order)

  TritSequence:
    description: "Sequence of 5 trits for character encoding"
    fields:
      t0: Trit  # First trit (most significant)
      t1: Trit
      t2: Trit
      t3: Trit
      t4: Trit  # Last trit (least significant)

  AsciiEntry:
    description: "Single ASCII character entry with its trit encoding"
    fields:
      char_code: Int  # ASCII value (0-255)
      char: String   # Character representation
      trits: TritSequence

  AsciiTritTable:
    description: "Complete ASCII table with 256 entries"
    fields:
      entries: List[AsciiEntry]  # All 256 ASCII characters
      encoding_map: Map[Int, TritSequence]  # char_code -> trits
      decoding_map: Map[TritSequence, Int]  # trits -> char_code

behaviors:
  - name: initialize_ascii_trit_table
    given: "Empty AsciiTritTable"
    when: "Table initialization is requested"
    then: "Returns fully populated AsciiTritTable with all 256 ASCII characters"

  - name: get_trits_for_char
    given: "Character code (Int 0-255) and AsciiTritTable"
    when: "Trit encoding is requested"
    then: "Returns TritSequence for the character"

  - name: get_char_for_trits
    given: "TritSequence and AsciiTritTable"
    when: "Character code is requested"
    then: "Returns character code (Int) for the trit sequence"

  - name: encode_string_to_trits
    given: "String and AsciiTritTable"
    when: "String encoding to trits is requested"
    then: "Returns list of TritSequence for each character"

  - name: decode_trits_to_string
    given: "List of TritSequence and AsciiTritTable"
    when: "Trit decoding to string is requested"
    then: "Returns original string"

  - name: validate_ascii_table
    given: "AsciiTritTable"
    when: "Table validity is checked"
    then: "Returns Bool - true if table has exactly 256 entries and all are valid"

constants:
  TRIT_NEGATIVE: -1  # Chaos
  TRIT_ZERO: 0       # Void
  TRIT_POSITIVE: 1   # Order
  
  TRITS_PER_CHAR: 5       # 5 trits per character
  ASCII_RANGE: 256         # 0-255
  
  # Special characters
  NULL_CHAR: 0
  SPACE_CHAR: 32
  NEWLINE_CHAR: 10
  TAB_CHAR: 9
  
  # Control characters (0-31)
  CONTROL_START: 0
  CONTROL_END: 31
  
  # Printable ASCII (32-126)
  PRINTABLE_START: 32
  PRINTABLE_END: 126
  
  # Extended ASCII (128-255)
  EXTENDED_START: 128
  EXTENDED_END: 255
