name: auto_vectorization_integration
version: "1.0.0"
language: zig
module: auto_vectorization_integration

description: |
  End-to-end Auto-Vectorization Integration for Vibee.
  Connects VectorizationCostModel with SIMDArrayOps to automatically
  vectorize loops in .999 code during JIT compilation.

types:
  VectorizationPipeline:
    fields:
      cost_model: VectorizationCostModel
      array_ops: SIMDArrayOps
      stats: VectorizationStats
    description: Complete vectorization pipeline

  ArrayLoopPattern:
    fields:
      pattern_type: String
      base_ptr_reg: Int
      index_reg: Int
      stride: Int
      element_size: Int
    description: Detected array access pattern in loop

  VectorizedFunction:
    fields:
      name: String
      scalar_ir: List<IRInstruction>
      vector_ir: List<IRInstruction>
      native_code: ExecutableCode
      speedup: Float
    description: Function with vectorized version

behaviors:
  - name: detect_array_loop_pattern
    given: Loop IR with memory accesses
    when: Analyzing for vectorization
    then: Returns ArrayLoopPattern if vectorizable

  - name: select_simd_operation
    given: ArrayLoopPattern and loop body
    when: Choosing SIMD implementation
    then: Returns appropriate SIMDArrayOps generator

  - name: generate_vectorized_native
    given: Vectorizable loop and SIMDArrayOps
    when: Compiling to native code
    then: Returns ExecutableCode with SIMD instructions

  - name: integrate_with_tiered_compiler
    given: TieredCompiler with vectorization enabled
    when: Promoting to Native tier
    then: Uses SIMDArrayOps for array loops

pipeline_stages:
  1_parse: ".999 source -> AST"
  2_ir: "AST -> IR instructions"
  3_detect: "IR -> detect vectorizable loops"
  4_decide: "VectorizationCostModel -> should_vectorize?"
  5_pattern: "Loop -> ArrayLoopPattern"
  6_select: "Pattern -> SIMDArrayOps generator"
  7_generate: "Generator -> ExecutableCode"
  8_execute: "ExecutableCode -> run on CPU"

supported_patterns:
  - name: array_add
    pattern: "for i in 0..n: c[i] = a[i] + b[i]"
    simd_op: generateArrayAdd

  - name: array_mul
    pattern: "for i in 0..n: c[i] = a[i] * b[i]"
    simd_op: generateArrayMul

  - name: array_sum
    pattern: "sum = 0; for i in 0..n: sum += a[i]"
    simd_op: generateArraySum

  - name: array_max
    pattern: "max = MIN; for i in 0..n: max = max(max, a[i])"
    simd_op: generateArrayMax

  - name: array_dot
    pattern: "dot = 0; for i in 0..n: dot += a[i] * b[i]"
    simd_op: generateArrayDot
