name: auto_vectorization_heuristics
version: "1.0.0"
language: zig
module: auto_vectorization_heuristics

description: |
  Auto-Vectorization Heuristics for Vibee JIT Compiler.
  Implements cost-based decision making for automatic loop vectorization.
  Uses hardware features detection and profitability analysis.

types:
  VectorizationCost:
    fields:
      scalar_cycles: Int
      vector_cycles: Int
      setup_overhead: Int
      memory_bandwidth: Float
      register_pressure: Int
    description: Cost estimation for vectorization decision

  VectorWidth:
    fields:
      width: Int
      element_type: String
      simd_type: String
    description: Vector width configuration (SSE=128, AVX=256, AVX512=512)

  LoopAnalysis:
    fields:
      iteration_count: Option<Int>
      has_dependencies: Bool
      memory_access_pattern: String
      reduction_type: Option<String>
      trip_count_known: Bool
    description: Loop analysis result for vectorization

  HeuristicDecision:
    fields:
      should_vectorize: Bool
      vector_width: Int
      unroll_factor: Int
      reason: String
      confidence: Float
    description: Final vectorization decision with reasoning

  DependencyInfo:
    fields:
      has_loop_carried: Bool
      has_reduction: Bool
      can_parallelize: Bool
      dependency_distance: Int
    description: Data dependency analysis result

behaviors:
  - name: analyze_loop_for_vectorization
    given: Loop IR instructions and hardware features
    when: JIT compiler encounters a loop
    then: Returns LoopAnalysis with vectorization potential

  - name: compute_vectorization_cost
    given: LoopAnalysis and target vector width
    when: Evaluating vectorization profitability
    then: Returns VectorizationCost with cycle estimates

  - name: select_optimal_vector_width
    given: Hardware features and loop characteristics
    when: Choosing between SSE/AVX/AVX512
    then: Returns optimal VectorWidth for the loop

  - name: analyze_dependencies
    given: Loop body instructions
    when: Checking for loop-carried dependencies
    then: Returns DependencyInfo with parallelization potential

  - name: make_vectorization_decision
    given: LoopAnalysis, VectorizationCost, DependencyInfo
    when: Final decision point
    then: Returns HeuristicDecision with should_vectorize flag

  - name: estimate_speedup
    given: VectorizationCost for scalar and vector versions
    when: Comparing implementations
    then: Returns expected speedup ratio

constants:
  MIN_TRIP_COUNT_FOR_VECTORIZATION: 8
  MAX_VECTOR_BODY_SIZE: 32
  VECTORIZATION_OVERHEAD_CYCLES: 20
  MIN_SPEEDUP_THRESHOLD: 1.5
  REGISTER_PRESSURE_LIMIT: 16

heuristics:
  - name: trip_count_heuristic
    description: Vectorize only if trip count >= MIN_TRIP_COUNT
    weight: 0.3

  - name: memory_access_heuristic
    description: Prefer vectorization for contiguous memory access
    weight: 0.25

  - name: dependency_heuristic
    description: Avoid vectorization with loop-carried dependencies
    weight: 0.25

  - name: register_pressure_heuristic
    description: Reduce vector width if register pressure is high
    weight: 0.2
