# CHROME LAUNCHER INTEGRATION
name: chrome_launcher_integration
version: "1.0.0"
language: zig
module: chrome_launcher_integration

types:
  ChromeLauncherConfig:
    fields:
      headless: Bool
      viewport_width: Int
      viewport_height: Int
      remote_debugging_port: Int
      disable_gpu: Bool
      timeout_ms: Int

  ChromeLauncherProcess:
    fields:
      process_id: Int
      port: Int
      is_running: Bool
      user_data_dir: Option<String>

  BrowserSession:
    fields:
      connected: Bool
      current_url: String
      page_title: String
      screenshot_available: Bool

behaviors:
  - name: launch_and_connect
    given: ChromeLauncherConfig
    when: Launch Chrome and connect CDP
    then: BrowserSession established
    test_cases:
      - name: test_launch_headless
        input:
          headless: true
          viewport_width: 1280
          viewport_height: 720
          remote_debugging_port: 9222
        expected:
          connected: true
          is_running: true

  - name: navigate_and_screenshot
    given: BrowserSession
    when: Navigate to URL and take screenshot
    then: Screenshot captured
    test_cases:
      - name: test_example_com
        input:
          url: "https://example.com"
        expected:
          screenshot_available: true
          current_url: "https://example.com"

  - name: evaluate_and_verify
    given: BrowserSession
    when: Evaluate JavaScript
    then: Result returned
    test_cases:
      - name: test_simple_math
        input:
          expression: "1 + 1"
        expected:
          result: "2"
