name: config_manager
version: "1.1.0"
language: zig
module: config_manager

description: |
  Менеджер конфигурации для VIBEE с нативной поддержкой троичного формата.
  Плоть и кровь Троицы: конфигурация хранится в потоках тритов {-1, 0, +1}.
  Все конфиги автоматически кодируются в VBT (VIBEE Ternary) формат.

types:
  Trit:
    description: "Единый трит — атом конфигурации"
    fields:
      value: Int  # -1 (chaos), 0 (void), +1 (order)

  TritStream:
    description: "Поток тритов — нативное хранилище конфига"
    fields:
      trits: List[Trit]
      length: Int

  ConfigValue:
    description: "Значение конфигурации с типом"
    fields:
      value: String
      value_type: String  # "string", "int", "float", "bool", "list"
      source: String      # "file", "env", "default"
      trit_encoding: TritStream  # Нативное троичное представление

  ConfigSection:
    description: "Секция конфигурации — группа связанных настроек"
    fields:
      section_name: String
      values: Map[String, ConfigValue]
      description: String
      is_required: Bool
      header: TritStream  # Заголовок секции в тритах

  ConfigSchema:
    description: "Схема валидации конфигурации"
    fields:
      schema_name: String
      sections: List[ConfigSection]
      validators: Map[String, String]

  VBTConfigFile:
    description: "Файл конфигурации в формате VBT"
    fields:
      magic: List[Trit]      # [+1, 0, -1] = VBT
      version: List[Trit]    # 2 трита на версию
      body_length: Int       # Длина в тритах
      body: TritStream       # Содержимое конфига

  ConfigManager:
    description: "Главный менеджер конфигурации с троичной памятью"
    fields:
      sections: Map[String, ConfigSection]
      schema: Option[ConfigSchema]
      cache_enabled: Bool
      auto_reload: Bool
      trit_cache: TritStream  # Кэш в нативном формате

  ConfigChange:
    description: "Изменение конфигурации как тритовый diff"
    fields:
      section: String
      key: String
      diff: TritDiff  # Разница в тритах
      changed_at: Timestamp

  TritDiff:
    description: "Разница между двумя конфигурациями в тритах"
    fields:
      positions: List[Int]  # Позиции, где diff != 0
      deltas: List[Trit]    # Значения diff

behaviors:
  - name: load_from_file
    given: "Путь к файлу конфигурации (JSON/YAML/TOML/VBT)"
    when: "Запрашивается загрузка конфигурации"
    then: "Возвращается ConfigManager с загруженными секциями"

  - name: save_to_vbt
    given: "ConfigManager и путь к файлу"
    when: "Сохраняется конфигурация в VBT формат"
    then: "Создается VBTConfigFile с троичным представлением"

  - name: encode_config_to_trits
    given: "ConfigManager"
    when: "Кодируется конфигурация в триты"
    then: "Возвращается TritStream с 5 тритов на символ"

  - name: decode_trits_to_config
    given: "TritStream (VBT формат)"
    when: "Декодируется конфигурация из тритов"
    then: "Возвращается ConfigManager"

  - name: get_value
    given: "Имя секции, ключ и значение по умолчанию"
    when: "Запрашивается значение конфигурации"
    then: "Возвращается ConfigValue"

  - name: set_value
    given: "Имя секции, ключ и новое значение"
    when: "Устанавливается значение конфигурации"
    then: "Значение обновляется и кодируется в триты"

  - name: calculate_config_diff
    given: "Два ConfigManager (старый и новый)"
    when: "Вычисляется разница в троичном формате"
    then: "Возвращается TritDiff"

  - name: apply_config_diff
    given: "ConfigManager и TritDiff"
    when: "Применяется diff к конфигурации"
    then: "Возвращается обновленный ConfigManager"

  - name: validate_config
    given: "ConfigManager и ConfigSchema"
    when: "Выполняется валидация"
    then: "Возвращается список ошибок"

  - name: create_vbt_header
    given: "Версия формата и длина тела"
    when: "Создается заголовок VBT файла"
    then: "Возвращается заголовок с магическим числом VBT"

constants:
  DEFAULT_FORMAT: "vbt"
  ENV_PREFIX: "VIBEE_"
  
  # Троичные константы
  TRIT_NEGATIVE: -1   # Хаос
  TRIT_ZERO: 0        # Пустота  
  TRIT_POSITIVE: 1    # Порядок
  
  MAGIC_VBT: [1, 0, -1]   # V = +1, B = 0, T = -1
  TRITS_PER_CHAR: 5       # 3^5 = 243 > 256 ASCII
  DEFAULT_VERSION: [0, 1] # Версия VBT формата

notes: |
  Троичная конфигурация VBT:
  
  1. Каждый символ кодируется в 5 тритов (3^5 = 243 > 256)
  2. Заголовок: [+1, 0, -1] = VBT (Порядок, Пустота, Хаос)
  3. Diff: trit_new - trit_old = {-2, -1, 0, 1, 2}
  4. Компактное хранение: только позиции с diff != 0
  
  Пример:
  ```
  config = load_from_file("app.vbt")
  trits = encode_config_to_trits(config)  # Нативный поток
  diff = calculate_config_diff(old, new)  # Тритовый diff
  ```
  
  φ² + 1/φ² = 3
