name: phi_decay_sim
version: "1.0.0"
language: zig
module: akashic_research

types:
  OutcomeTrit:
    enum:
      failure: -1
      unknown: 0
      success: 1

  Scenario:
    enum:
      success_bias
      fail_bias
      noise

behaviors:
  - name: phi_update
    given: "old_rate (Float), outcome (OutcomeTrit), lr (Float = 0.1)"
    when: "update called"
    then: "new_rate = old * 0.618 + lr * outcome, clamped [0,1]"
    params:
      - name: old_rate
        type: Float
      - name: outcome
        type: OutcomeTrit
      - name: lr
        type: Float
    returns: Float

  - name: simulate_scenario
    given: "steps (Int = 1000), scenario (Scenario), lr (Float = 0.1)"
    when: "simulation run"
    then: "sequence rates + convergence stats"
    params:
      - name: steps
        type: Int
      - name: scenario
        type: Scenario
      - name: lr
        type: Float
    returns: Map<String, Float>  # mean, variance, convergence_time

  - name: compare_lr
    given: "lrs (List<Float> = [0.05, 0.1, 0.2])"
    when: "all scenarios simulated"
    then: "comparison table"
    params:
      - name: lrs
        type: List<Float>
    returns: Map<String, BenchmarkResult>

test_cases:
  - name: test_phi_update_success
    input: '{"old_rate": 0.5, "outcome": "success", "lr": 0.1}'
    expected: '{"new_rate": "≈0.5618"}'
  - name: test_phi_update_failure
    input: '{"old_rate": 0.5, "outcome": "failure", "lr": 0.1}'
    expected: '{"new_rate": "≈0.4382"}'
