# VIBEE SPECIFICATION TEMPLATE v2.0
# φ² + 1/φ² = 3 | GOLDEN KEY
# Copy this file to create new specifications

name: module_name
version: "1.0.0"
language: zig|python|rust|go|varlog|typescript|tsx
module: module_name
output: trinity/output/{{module}}.zig  # ← MANDATORY! Change to correct path

# ────────────────────────────────────────────────────────────────────────────────
# TYPES
# ────────────────────────────────────────────────────────────────────────────────

types:
  ExampleType:
    fields:
      id: String
      value: Int
      active: Bool
      data: List<Float>
      optional_field: Option<String>
    # For varlog (hardware) only:
    # width: 32

# ────────────────────────────────────────────────────────────────────────────────
# BEHAVIORS
# ────────────────────────────────────────────────────────────────────────────────

behaviors:
  - name: function_name
    given: Precondition description
    when: Action description
    then: Expected result
    # Optional benchmarks:
    benchmarks:
      - name: "Small input"
        input: {size: 10}
        expected_max_ms: 1
      - name: "Large input"
        input: {size: 1000000}
        expected_max_ms: 100

# ────────────────────────────────────────────────────────────────────────────────
# OUTPUT PATH REFERENCE
# ────────────────────────────────────────────────────────────────────────────────
#
# | Language | Output Template                         |
# |----------|------------------------------------------|
# | zig      | trinity/output/{{module}}.zig           |
# | varlog   | trinity/output/fpga/{{module}}.v        |
# | tsx      | trinity-os/src/components/{{module}}.tsx|
# | python   | generated/python/{{module}}.py          |
# | rust     | generated/rust/{{module}}.rs            |
# | go       | generated/go/{{module}}.go              |
#
# ────────────────────────────────────────────────────────────────────────────────
