name: tvc_science
version: "1.0.0"
language: zig
module: tvc_science

description: |
  Science API for TVC (Ternary Vector Computing)
  Provides statistics, distances, and information theory functions
  for hyperdimensional computing research.

types:
  StatisticsResult:
    fields:
      mean: Float
      variance: Float
      std_dev: Float
      min: Float
      max: Float
      count: Int

  DistanceMetric:
    enum:
      - Euclidean
      - Manhattan
      - Chebyshev
      - Minkowski
      - Cosine
      - Hamming
      - Jaccard

  EntropyResult:
    fields:
      entropy: Float
      max_entropy: Float
      normalized: Float

  MutualInfoResult:
    fields:
      mutual_info: Float
      normalized_mi: Float

behaviors:
  - name: compute_statistics
    given: Array of float values
    when: Statistics computation requested
    then: Return StatisticsResult with mean, variance, std_dev, min, max

  - name: compute_mean
    given: Array of float values
    when: Mean calculation requested
    then: Return arithmetic mean

  - name: compute_variance
    given: Array of float values
    when: Variance calculation requested
    then: Return population variance

  - name: compute_std_dev
    given: Array of float values
    when: Standard deviation requested
    then: Return population standard deviation

  - name: euclidean_distance
    given: Two vectors of equal length
    when: Euclidean distance requested
    then: Return sqrt(sum((a-b)^2))

  - name: manhattan_distance
    given: Two vectors of equal length
    when: Manhattan distance requested
    then: Return sum(|a-b|)

  - name: chebyshev_distance
    given: Two vectors of equal length
    when: Chebyshev distance requested
    then: Return max(|a-b|)

  - name: minkowski_distance
    given: Two vectors and parameter p
    when: Minkowski distance requested
    then: Return (sum(|a-b|^p))^(1/p)

  - name: cosine_distance
    given: Two vectors of equal length
    when: Cosine distance requested
    then: Return 1 - cosine_similarity

  - name: hamming_distance_normalized
    given: Two vectors of equal length
    when: Normalized Hamming distance requested
    then: Return count(a != b) / length

  - name: jaccard_distance
    given: Two binary vectors
    when: Jaccard distance requested
    then: Return 1 - (intersection / union)

  - name: shannon_entropy
    given: Probability distribution
    when: Shannon entropy requested
    then: Return -sum(p * log2(p))

  - name: joint_entropy
    given: Two probability distributions
    when: Joint entropy requested
    then: Return H(X,Y)

  - name: conditional_entropy
    given: Two probability distributions
    when: Conditional entropy requested
    then: Return H(X|Y)

  - name: mutual_information
    given: Two probability distributions
    when: Mutual information requested
    then: Return I(X;Y) = H(X) + H(Y) - H(X,Y)

  - name: kl_divergence
    given: Two probability distributions P and Q
    when: KL divergence requested
    then: Return sum(P * log(P/Q))

  - name: cross_entropy
    given: Two probability distributions P and Q
    when: Cross entropy requested
    then: Return -sum(P * log(Q))

  - name: correlation_coefficient
    given: Two arrays of values
    when: Pearson correlation requested
    then: Return correlation coefficient [-1, 1]

  - name: covariance
    given: Two arrays of values
    when: Covariance requested
    then: Return covariance value

  - name: normalize_vector
    given: Vector of values
    when: L2 normalization requested
    then: Return unit vector

  - name: softmax
    given: Vector of logits
    when: Softmax requested
    then: Return probability distribution

  - name: log_softmax
    given: Vector of logits
    when: Log softmax requested
    then: Return log probabilities (numerically stable)
