name: uroboros_decoder
version: "1.0.0"
language: zig
module: uroboros_decoder

description: |
  Universal Code Consumption Engine - consumes .zig files and produces .tri fossils
  Transforms manual code into specification-based entities

types:
  ConsumptionContext:
    fields:
      input_path: String
      output_path: String
      metadata: Map<String, String>
      errors: List<String>
      warnings: List<String>

  FossilAnalysis:
    fields:
      file_path: String
      imports: List<String>
      exports: List<String>
      functions: List<String>
      struct_definitions: List<String>
      code_blocks: List<String>
      magic_numbers: List<String>
      code_duplicates: List<String>
      complexity_score: Int

  FossilResult:
    fields:
      raw_fossil: String
      canonized_spec: String
      analysis: FossilAnalysis
      quality_metrics: Map<String, Float>
      warnings: List<String>
      errors: List<String>

behaviors:
  - name: consume_code
    given: ConsumptionContext
    when: Request code consumption
    then: FossilResult
    description: |
      Main consumption behavior:
      1. Read .zig file
      2. Parse AST
      3. Extract structure
      4. Identify patterns
      5. Generate .tri raw_fossil
      6. Canonize to .tri spec
      7. Return analysis and metrics

  - name: identify_magic_numbers
    given: FossilAnalysis
    when: Magic number detection
    then: List<String>
    description: |
      Detect hardcoded constants and replace with sacred constants (999)
      Examples: 42, 3.14, 0x7F, -1

  - name: detect_code_duplication
    given: FossilAnalysis
    when: Duplication analysis
    then: List<String>
    description: |
      Find duplicated functions or code blocks
      Return paths of duplicated sections

  - name: calculate_complexity_score
    given: FossilAnalysis
    when: Complexity assessment
    then: Float
    description: |
      Calculate Cyclomatic Complexity or Halstead Complexity
      Return score between 0.0 and 1.0

  - name: extract_imports
    given: String (file_content)
    when: Import extraction
    then: List<String>
    description: |
      Extract all import statements
      Include std library and external modules

  - name: extract_functions
    given: String (file_content)
    when: Function extraction
    then: List<String>
    description: |
      Extract all function signatures
      Return function names and parameters

  - name: canonize_spec
    given: String (raw_fossil)
    when: Spec canonization
    then: String
    description: |
      Transform raw fossil into canonized .tri specification
      Remove implementation details
      Focus on structure and behavior
      Use sacred constants (999)
      Use ternary logic (△, ○, ▽)

  - name: detect_anti_patterns
    given: FossilAnalysis
    when: Anti-pattern detection
    then: List<String>
    description: |
      Find code smells and anti-patterns:
      - God functions
      - Deep nesting
      - Long parameter lists
      - Duplicate logic
      - Dead code

constraints:
  - max_functions_per_file: 100
  - max_complexity_score: 0.9
  - sacred_constant: 999
  - ternary_logic_symbols: [△, ○, ▽]
  - output_format: .tri

dependencies:
  - std.zig.ast
  - std.zig.parser
  - sacred_constants

optimizations:
  - incremental_consumption: true
  - cache_analysis: true
  - parallel_processing: true
  - intelligent_deduplication: true

test_cases:
  - name: consume_simple_function
    input:
      code: |
        pub fn add(a: i32, b: i32) i32 {
            return a + b;
        }
    expected:
      type: function
      name: add
      parameters: [a, b]
      return_type: i32

  - name: consume_with_imports
    input:
      code: |
        const std = @import("std");
        pub fn main() !void {
            std.debug.print("Hello", .{});
        }
    expected:
      has_import: std
      entry_point: main
      error_handling: !void

  - name: consume_magic_numbers
    input:
      code: |
        pub fn calculate(a: i32) i32 {
            return a * 42 + 3;
        }
    expected:
      magic_numbers: [42]
      suggestion: Replace with sacred_constant

entry_points:
  - name: main_consumption
    signature: consume_code(context: ConsumptionContext) !FossilResult
    description: Main entry point for consuming code files