name: vibeec_cli
version: "1.0.0"
language: zig
module: vibeec_cli

description: |
  VIBEE CLI - Command-line interface for VIBEE compiler
  Generated from fossil: cli_main.zig (670 lines, 18 functions)

types:
  Command:
    fields:
      kind: String
      description: String

  CompilationResult:
    fields:
      success: Bool
      code: String
      tokens_count: Int
      ast_nodes_count: Int
      symbols_count: Int
      lines_generated: Int
      errors: List<String>

  BenchmarkStats:
    fields:
      parse_time_us: Float
      compile_time_us: Float
      avg_time_us: Float
      min_time_us: Float
      max_time_us: Float
      avg_instructions: Int
      ops_per_second: Float
      bytecode_size: Int
      constants_count: Int

behaviors:
  - name: main
    given: CLIArguments
    when: CLI entry point
    then: ExitCode
    description: |
      Main entry point - parse CLI arguments and dispatch to commands:
      - compile: Compile .999 file to Zig
      - run: Run .999 file via bytecode VM
      - vm: Fast VM mode
      - bench: Benchmark with detailed timing
      - profile: Profile opcodes
      - check: Check file for errors
      - lex: Show lexer tokens
      - parse: Show AST
      - tri: Compile to native .tri

  - name: parseCommand
    given: String (argument)
    when: Parse CLI command
    then: Command
    description: |
      Parse command string into Command enum:
      Supports short and long forms:
      - compile / c
      - run / r
      - vm
      - bench / b
      - profile / p
      - check / k
      - lex / l
      - parse / p
      - repl
      - tri / t
      - version / -v / --version
      - help / -h / --help

  - name: compileFile
    given: String (path), Allocator
    when: Compile file
    then: CompilationResult
    description: |
      Compile .999 file to Zig:
      1. Read file
      2. Run compiler
      3. Return result with stats
      4. Print errors if any

  - name: runVM
    given: String (path), Allocator
    when: Run via VM
    then: Value
    description: |
      Execute file via bytecode VM:
      1. Parse file
      2. Compile to bytecode
      3. Execute on VM
      4. Return result

  - name: benchmarkVM
    given: String (path), Int (iterations), Allocator
    when: Benchmark execution
    then: BenchmarkStats
    description: |
      Benchmark VM execution:
      1. Parse and compile
      2. Run N iterations
      3. Calculate statistics
      4. Print detailed report

  - name: compileToTri
    given: String (path), Allocator
    when: Compile to Trinity code
    then: TriadSequence
    description: |
      Compile to native .tri (Trinity code):
      1. Parse source
      2. Generate CIS (Триады)
      3. Write to .tri file

  - name: profileVM
    given: String (path), Allocator
    when: Profile opcodes
    then: ProfileStats
    description: |
      Profile VM execution:
      1. Parse and compile
      2. Execute
      3. Print opcode statistics

  - name: checkFile
    given: String (path), Allocator
    when: Check file
    then: CheckResult
    description: |
      Check file for errors:
      1. Run lexer
      2. Run parser
      3. Run semantic analyzer
      4. Report errors

  - name: readFile
    given: String (path), Allocator
    when: Read file
    then: String (content)
    description: |
      Read file from disk

constants:
  - TRINITY: 27
  - VERSION_NUMBER: 4.0
  - MAX_FILE_SIZE: 1048576

constraints:
  - max_iterations: 1000
  - default_iterations: 10
  - memory_limit: 1048576

test_cases:
  - name: parse_command_compile
    input:
      cmd: "compile"
    expected:
      kind: "compile"

  - name: parse_command_short
    input:
      cmd: "c"
    expected:
      kind: "compile"

  - name: parse_command_run
    input:
      cmd: "run"
    expected:
      kind: "run"

entry_points:
  - name: main
    signature: !void
    description: Main CLI entry point