[cell]
id = "trinity.api"
name = "api"
version = "0.1.0"
kind = "library"
path = "src/api"
min_core_version = "1.0.0"
status = "experimental"
description = "REST API server and HTTP endpoint handlers"
capabilities = ["toString", "toJson", "init", "deinit", "get"]
files = 7
tests = 32
owner = "agent:ralph"

[tags]
scope = "infra"
type = "library"

[contributes]
commands = ["toString", "toJson", "init"]
tri_subcommands = []
events = []

[dependencies]

[permissions]
level = "L2"
filesystem = "read"
network = "external"
process = "none"
ffi = "none"
concurrency = "none"


[biology]
system = "body"
[security]
signed = true
signature = "sha256:d672a81d78922e893e13eaa1e9d5ba3b6e81b78804709e548b56330ca9031772"
