; codegen.t27 — Code Generator for Verilog
; Generates synthesizable Verilog from t27 AST

use ast
use parser

; Verilog codegen options
struct VerilogCodegenOptions {
    target_device : string     ; e.g., "XC7A100T"
    clock_freq_hz : u32       ; Target clock frequency
    include_testbench : bool  ; Include testbench
    include_toplevel : bool   ; Include top-level wrapper
}

; Verilog codegen context
struct VerilogCodegen {
    ast : Program
    options : VerilogCodegenOptions
    output : StringBuilder
    indent_level : u32
    errors : []CodegenError
    pc_width : u8             ; Program counter width
    addr_width : u8           ; Address width
    data_width : u8           ; Data width
}

; Create new Verilog codegen
fn VerilogCodegen.new(ast : Program, options : VerilogCodegenOptions) -> VerilogCodegen {
    ; Calculate required widths based on program size
    let pc_width = calculate_width(ast.code_section.instructions.len());
    let addr_width = 12;  ; 4KB address space
    let data_width = 32;  ; 32-bit data

    return VerilogCodegen {
        ast: ast,
        options: options,
        output: StringBuilder.new(131072),
        indent_level: 0,
        errors: [],
        pc_width: pc_width,
        addr_width: addr_width,
        data_width: data_width
    };
}

; Calculate required bit width for a value
fn calculate_width(max_value : u32) -> u8 {
    if max_value == 0 { return 1; }

    let width = 0 as u8;
    let v = max_value;

    while v > 0 {
        width = width + 1;
        v = v >> 1;
    }

    return width;
}

; Generate Verilog code
fn VerilogCodegen.generate() -> string {
    ; Header
    self.emit_header();

    ; Module parameters
    self.emit_parameters();

    ; Port declaration
    self.emit_ports();

    ; Internal signals
    self.emit_signals();

    ; Instruction memory (ROM)
    self.emit_instruction_rom();

    ; Data memory (RAM)
    self.emit_data_memory();

    ; Register file
    self.emit_register_file();

    ; Instruction decode
    self.emit_decode();

    ; ALU
    self.emit_alu();

    ; Control logic
    self.emit_control();

    ; Sequential logic
    self.emit_sequential();

    ; Footer
    self.emit_footer();

    ; Optional testbench
    if self.options.include_testbench {
        self.emit_testbench();
    }

    return self.output.to_string();
}

; Emit file header
fn VerilogCodegen.emit_header() {
    self.emit_line("// Generated by t27 compiler from " + self.ast.source_file);
    self.emit_line("// Target: " + self.options.target_device);
    self.emit_line("// Clock: " + string.from_int(self.options.clock_freq_hz) + " Hz");
    self.emit_line("// DO NOT EDIT — source of truth is .t27 file");
    self.emit_line("");
    self.emit_line("`timescale 1ns / 1ps");
    self.emit_line("");
}

; Emit module parameters
fn VerilogCodegen.emit_parameters() {
    self.emit_line("module tri27_processor #(");
    self.indent();
    self.emit_line("parameter PC_WIDTH = " + string.from_int(self.pc_width) + ",");
    self.emit_line("parameter ADDR_WIDTH = " + string.from_int(self.addr_width) + ",");
    self.emit_line("parameter DATA_WIDTH = " + string.from_int(self.data_width));
    self.dedent();
    self.emit_line(") (");
    self.indent();
}

; Emit ports
fn VerilogCodegen.emit_ports() {
    self.emit_line("// Clock and reset");
    self.emit_line("input wire clk,");
    self.emit_line("input wire rst_n,");
    self.emit_line("");
    self.emit_line("// Instruction memory interface");
    self.emit_line("output wire [" + string.from_int(self.addr_width-1) + ":0] pc,");
    self.emit_line("");
    self.emit_line("// Data memory interface");
    self.emit_line("output wire [" + string.from_int(self.addr_width-1) + ":0] mem_addr,");
    self.emit_line("output wire mem_we,");
    self.emit_line("output wire [" + string.from_int(self.data_width-1) + ":0] mem_wdata,");
    self.emit_line("input wire [" + string.from_int(self.data_width-1) + ":0] mem_rdata,");
    self.emit_line("");
    self.emit_line("// Status");
    self.emit_line("output wire halted");
    self.dedent();
    self.emit_line(");");
    self.emit_line("");
}

; Emit internal signals
fn VerilogCodegen.emit_signals() {
    self.emit_line("// Internal signals");
    self.emit_line("reg [" + string.from_int(self.pc_width-1) + ":0] pc_reg;");
    self.emit_line("reg [" + string.from_int(self.pc_width-1) + ":0] pc_next;");
    self.emit_line("");
    self.emit_line("reg [" + string.from_int(self.data_width-1) + ":0] instruction;");
    self.emit_line("");
    self.emit_line("// Opcode decoding");
    self.emit_line("wire [3:0] opcode;");
    self.emit_line("");
    self.emit_line("// Operand fields");
    self.emit_line("wire [4:0] dst_reg;");
    self.emit_line("wire [4:0] src1_reg;");
    self.emit_line("wire [4:0] src2_reg;");
    self.emit_line("wire [" + string.from_int(self.data_width-1) + ":0] immediate;");
    self.emit_line("");
    self.emit_line("// Control signals");
    self.emit_line("reg [1:0] state;  // 0=fetch, 1=decode, 2=execute");
    self.emit_line("wire [1:0] next_state;");
    self.emit_line("");
    self.emit_line("// ALU signals");
    self.emit_line("wire [" + string.from_int(self.data_width-1) + ":0] alu_result;");
    self.emit_line("wire zero_flag;");
    self.emit_line("");
    self.emit_line("// Register file signals");
    self.emit_line("reg [" + string.from_int(self.data_width-1) + ":0] reg_file [0:26];");
    self.emit_line("wire [" + string.from_int(self.data_width-1) + ":0] r1;");
    self.emit_line("wire [" + string.from_int(self.data_width-1) + ":0] r2;");
    self.emit_line("");
    self.emit_line("// Memory signals");
    self.emit_line("reg [" + string.from_int(self.addr_width-1) + ":0] mem_addr_reg;");
    self.emit_line("reg mem_we_reg;");
    self.emit_line("reg [" + string.from_int(self.data_width-1) + ":0] mem_wdata_reg;");
    self.emit_line("");
    self.emit_line("// Halt signal");
    self.emit_line("reg halted_reg;");
    self.emit_line("");
}

; Emit instruction ROM
fn VerilogCodegen.emit_instruction_rom() {
    self.emit_line("// Instruction ROM");
    self.emit_line("reg [" + string.from_int(self.data_width-1) + ":0] instruction_rom [0:" + string.from_int(self.ast.code_section.instructions.len()-1) + "];");
    self.emit_line("");
    self.emit_line("initial begin");
    self.indent();

    for i in 0..self.ast.code_section.instructions.len() {
        let inst = self.ast.code_section.instructions[i];
        let encoded = self.encode_instruction(inst);
        self.emit("    instruction_rom[" + string.from_int(i) + "] = 32'h");

        ; Format as 8-digit hex
        let hex = format_hex(encoded, 8);
        self.emit(hex);
        self.emit_line(";  // " + self.disassemble(inst));
    }

    self.dedent();
    self.emit_line("end");
    self.emit_line("");
}

; Encode instruction to 32-bit word
fn VerilogCodegen.encode_instruction(inst : Instruction) -> u32 {
    let encoded = 0 as u32;

    ; Opcode in bits 31:28
    encoded = encoded | (self.opcode_to_bits(inst.opcode) << 28);

    ; Operands
    if inst.operands.len() >= 1 {
        encoded = encoded | self.operand_to_bits(inst.operands[0], 0);
    }
    if inst.operands.len() >= 2 {
        encoded = encoded | self.operand_to_bits(inst.operands[1], 5);
    }
    if inst.operands.len() >= 3 {
        encoded = encoded | self.operand_to_bits(inst.operands[2], 10);
    }

    return encoded;
}

; Convert opcode to 4-bit encoding
fn VerilogCodegen.opcode_to_bits(opcode : Opcode) -> u32 {
    switch opcode {
        case Opcode.MOV: return 0;
        case Opcode.JZ: return 1;
        case Opcode.JNZ: return 2;
        case Opcode.JMP: return 3;
        case Opcode.MUL: return 4;
        case Opcode.ADD: return 5;
        case Opcode.SUB: return 6;
        case Opcode.BIND: return 7;
        case Opcode.BUNDLE: return 8;
        case Opcode.HALT: return 15;
        default: return 0;
    }
}

; Convert operand to 5-bit encoding
fn VerilogCodegen.operand_to_bits(op : Operand, shift : u32) -> u32 {
    match op {
        case RegOperand(r):
            if r.reg_num <= 26 {
                return (r.reg_num as u32) << shift;
            }
        case ImmOperand(i):
            return ((i.value & 0x1F) as u32) << shift;
        case LabelOperand(l):
            ; Look up label address
            if self.ast.code_section.labels.has(l.label_name) {
                let addr = self.ast.code_section.labels.get(l.label_name);
                return ((addr & 0x1F) as u32) << shift;
            }
        default:
            return 0;
    }
    return 0;
}

; Disassemble instruction for comment
fn VerilogCodegen.disassemble(inst : Instruction) -> string {
    let result = self.opcode_to_mnemonic(inst.opcode);

    for op in inst.operands {
        result = result + " " + self.operand_to_string(op);
    }

    return result;
}

; Convert opcode to mnemonic
fn VerilogCodegen.opcode_to_mnemonic(opcode : Opcode) -> string {
    switch opcode {
        case Opcode.MOV: return "mov";
        case Opcode.JZ: return "jz";
        case Opcode.JNZ: return "jnz";
        case Opcode.JMP: return "jmp";
        case Opcode.MUL: return "mul";
        case Opcode.ADD: return "add";
        case Opcode.SUB: return "sub";
        case Opcode.BIND: return "bind";
        case Opcode.BUNDLE: return "bundle";
        case Opcode.HALT: return "halt";
        default: return "???";
    }
}

; Convert operand to string
fn VerilogCodegen.operand_to_string(op : Operand) -> string {
    match op {
        case RegOperand(r):
            return "r" + string.from_int(r.reg_num);
        case ImmOperand(i):
            return "#" + string.from_int(i.value);
        case LabelOperand(l):
            return l.label_name;
        case MemOperand(m):
            return "[r" + string.from_int(m.base_reg) + "]";
        default:
            return "?";
    }
}

; Emit data memory
fn VerilogCodegen.emit_data_memory() {
    self.emit_line("// Data memory interface assignments");
    self.emit_line("assign pc = pc_reg;");
    self.emit_line("assign mem_addr = mem_addr_reg;");
    self.emit_line("assign mem_we = mem_we_reg;");
    self.emit_line("assign mem_wdata = mem_wdata_reg;");
    self.emit_line("assign halted = halted_reg;");
    self.emit_line("");
}

; Emit register file
fn VerilogCodegen.emit_register_file() {
    self.emit_line("// Register file read ports (asynchronous)");
    self.emit_line("assign r1 = (dst_reg < 27) ? reg_file[dst_reg] : 32'h0;");
    self.emit_line("assign r2 = (src1_reg < 27) ? reg_file[src1_reg] : 32'h0;");
    self.emit_line("");
}

; Emit instruction decode
fn VerilogCodegen.emit_decode() {
    self.emit_line("// Instruction decode");
    self.emit_line("assign opcode = instruction[31:28];");
    self.emit_line("assign dst_reg = instruction[4:0];");
    self.emit_line("assign src1_reg = instruction[9:5];");
    self.emit_line("assign src2_reg = instruction[14:10];");
    self.emit_line("assign immediate = {{27{instruction[14]}}, instruction[14:0]};");
    self.emit_line("assign zero_flag = (r1 == 0);");
    self.emit_line("");
}

; Emit ALU
fn VerilogCodegen.emit_alu() {
    self.emit_line("// ALU");
    self.emit_line("assign alu_result =");
    self.emit_line("    (opcode == 4'd5) ? r1 + r2 :  // ADD");
    self.emit_line("    (opcode == 4'd6) ? r1 - r2 :  // SUB");
    self.emit_line("    (opcode == 4'd4) ? r1 * r2 :  // MUL");
    self.emit_line("    immediate;                   // MOV (default)");
    self.emit_line("");
}

; Emit control logic
fn VerilogCodegen.emit_control() {
    self.emit_line("// Next state logic");
    self.emit_line("assign next_state =");
    self.emit_line("    (state == 2'd0) ? 2'd1 :  // fetch -> decode");
    self.emit_line("    (state == 2'd1) ? 2'd2 :  // decode -> execute");
    self.emit_line("    2'd0;                     // execute -> fetch");
    self.emit_line("");
}

; Emit sequential logic
fn VerilogCodegen.emit_sequential() {
    self.emit_line("// Sequential logic");
    self.emit_line("always @(posedge clk or negedge rst_n) begin");
    self.indent();
    self.emit_line("if (!rst_n) begin");
    self.indent();
    self.emit_line("// Reset");
    self.emit_line("pc_reg <= 0;");
    self.emit_line("state <= 2'd0;");
    self.emit_line("halted_reg <= 1'b0;");
    self.emit_line("mem_we_reg <= 1'b0;");
    self.emit_line("for (int i = 0; i < 27; i = i + 1) begin");
    self.emit_line("    reg_file[i] <= 32'h0;");
    self.emit_line("end");
    self.dedent();
    self.emit_line("end else begin");
    self.indent();
    self.emit_line("case (state)");
    self.emit_line("    2'd0: begin  // Fetch");
    self.emit_line("        instruction <= instruction_rom[pc_reg];");
    self.emit_line("    end");
    self.emit_line("    2'd1: begin  // Decode");
    self.emit_line("        // Decode state, signals are combinatorial");
    self.emit_line("    end");
    self.emit_line("    2'd2: begin  // Execute");
    self.emit_line("        case (opcode)");
    self.emit_line("            4'd0: begin  // MOV");
    self.emit_line("                if (dst_reg < 27) reg_file[dst_reg] <= r1;");
    self.emit_line("            end");
    self.emit_line("            4'd1: begin  // JZ");
    self.emit_line("                if (zero_flag) pc_next <= immediate[" + string.from_int(self.pc_width-1) + ":0];");
    self.emit_line("            end");
    self.emit_line("            4'd2: begin  // JNZ");
    self.emit_line("                if (!zero_flag) pc_next <= immediate[" + string.from_int(self.pc_width-1) + ":0];");
    self.emit_line("            end");
    self.emit_line("            4'd3: begin  // JMP");
    self.emit_line("                pc_next <= immediate[" + string.from_int(self.pc_width-1) + ":0];");
    self.emit_line("            end");
    self.emit_line("            4'd4: begin  // MUL");
    self.emit_line("                if (dst_reg < 27) reg_file[dst_reg] <= alu_result;");
    self.emit_line("            end");
    self.emit_line("            4'd5: begin  // ADD");
    self.emit_line("                if (dst_reg < 27) reg_file[dst_reg] <= alu_result;");
    self.emit_line("            end");
    self.emit_line("            4'd6: begin  // SUB");
    self.emit_line("                if (dst_reg < 27) reg_file[dst_reg] <= alu_result;");
    self.emit_line("            end");
    self.emit_line("            4'd15: begin  // HALT");
    self.emit_line("                halted_reg <= 1'b1;");
    self.emit_line("            end");
    self.emit_line("        endcase");
    self.emit_line("");
    self.emit_line("        // Update PC");
    self.emit_line("        if (opcode != 4'd15) begin");
    self.emit_line("            if (pc_next == 0) pc_reg <= pc_reg + 1;");
    self.emit_line("            else pc_reg <= pc_next;");
    self.emit_line("            pc_next <= 0;");
    self.emit_line("        end");
    self.emit_line("    end");
    self.emit_line("endcase");
    self.emit_line("");
    self.emit_line("state <= next_state;");
    self.dedent();
    self.emit_line("end");
    self.dedent();
    self.emit_line("end");
    self.emit_line("");
}

; Emit footer
fn VerilogCodegen.emit_footer() {
    self.emit_line("endmodule");
    self.emit_line("");
}

; Emit testbench
fn VerilogCodegen.emit_testbench() {
    self.emit_line("// Testbench");
    self.emit_line("module tri27_processor_tb;");
    self.indent();
    self.emit_line("// Clock generation");
    self.emit_line("reg clk;");
    self.emit_line("reg rst_n;");
    self.emit_line("");
    self.emit_line("// Instantiate DUT");
    self.emit_line("wire [" + string.from_int(self.addr_width-1) + ":0] pc;");
    self.emit_line("wire [" + string.from_int(self.addr_width-1) + ":0] mem_addr;");
    self.emit_line("wire mem_we;");
    self.emit_line("wire [" + string.from_int(self.data_width-1) + ":0] mem_wdata;");
    self.emit_line("reg [" + string.from_int(self.data_width-1) + ":0] mem_rdata;");
    self.emit_line("wire halted;");
    self.emit_line("");
    self.emit_line("tri27_processor #(");
    self.emit_line("    .PC_WIDTH(" + string.from_int(self.pc_width) + "),");
    self.emit_line("    .ADDR_WIDTH(" + string.from_int(self.addr_width) + "),");
    self.emit_line("    .DATA_WIDTH(" + string.from_int(self.data_width) + ")");
    self.emit_line(") dut (");
    self.emit_line("    .clk(clk),");
    self.emit_line("    .rst_n(rst_n),");
    self.emit_line("    .pc(pc),");
    self.emit_line("    .mem_addr(mem_addr),");
    self.emit_line("    .mem_we(mem_we),");
    self.emit_line("    .mem_wdata(mem_wdata),");
    self.emit_line("    .mem_rdata(mem_rdata),");
    self.emit_line("    .halted(halted)");
    self.emit_line(");");
    self.emit_line("");
    self.emit_line("// Clock: 100MHz = 10ns period");
    self.emit_line("localparam CLK_PERIOD = 10;");
    self.emit_line("");
    self.emit_line("initial begin");
    self.indent();
    self.emit_line("clk = 0;");
    self.emit_line("forever #(CLK_PERIOD/2) clk = ~clk;");
    self.dedent();
    self.emit_line("end");
    self.emit_line("");
    self.emit_line("initial begin");
    self.indent();
    self.emit_line("// Reset sequence");
    self.emit_line("rst_n = 0;");
    self.emit_line("#(CLK_PERIOD * 5);");
    self.emit_line("rst_n = 1;");
    self.emit_line("");
    self.emit_line("// Wait for halt or timeout");
    self.emit_line("wait (halted || (pc >= " + string.from_int(self.ast.code_section.instructions.len()) + "));");
    self.emit_line("#(CLK_PERIOD * 10);");
    self.emit_line("");
    self.emit_line("$display(\"Simulation complete. PC = %d\", pc);");
    self.emit_line("$finish;");
    self.dedent();
    self.emit_line("end");
    self.dedent();
    self.emit_line("endmodule");
    self.emit_line("");
}

; Format integer as hex string with padding
fn format_hex(value : u32, width : u32) -> string {
    let hex_chars = "0123456789ABCDEF";
    let result = "";

    for i in 0..width {
        let shift = (width - 1 - i) * 4;
        let digit = (value >> shift) & 0xF;
        result = result + string.from_char(hex_chars.u8_at(digit as u32));
    }

    return result;
}

; Emit string
fn VerilogCodegen.emit(s : string) {
    self.output.append(s);
}

; Emit line
fn VerilogCodegen.emit_line(s : string) {
    self.output.append(s);
    self.output.append("\n");

    ; Add indentation for next line
    for i in 0..self.indent_level {
        self.output.append("    ");
    }
}

; Indent
fn VerilogCodegen.indent() {
    self.indent_level = self.indent_level + 1;
}

; Dedent
fn VerilogCodegen.dedent() {
    if self.indent_level > 0 {
        self.indent_level = self.indent_level - 1;
    }
}

; StringBuilder methods
fn StringBuilder.new(capacity : u32) -> StringBuilder {
    return StringBuilder {
        buffer: new [capacity]u8,
        len: 0,
        capacity: capacity
    };
}

fn StringBuilder.append(sb : StringBuilder, s : string) {
    for i in 0..s.len() {
        if sb.len < sb.capacity {
            sb.buffer[sb.len] = s.u8_at(i);
            sb.len = sb.len + 1;
        }
    }
}

fn StringBuilder.to_string(sb : StringBuilder) -> string {
    return string.from_bytes(sb.buffer[0..sb.len]);
}

; Main entry point
fn generate_verilog(source : string, source_file : string, options : VerilogCodegenOptions) -> string {
    ; Parse
    let context = parse(source, source_file);

    if context.has_errors() {
        return "// Parse errors: " + string.from_int(context.error_count());
    }

    ; Generate code
    let codegen = VerilogCodegen.new(context.ast_root, options);
    return codegen.generate();
}
