[cell]
id = "trinity.hslm"
name = "HSLM Training Engine"
version = "1.0.0"
kind = "backend"
path = "src/hslm"
min_core_version = "1.0.0"
status = "stable"
description = "Ternary language model training with sacred mathematics"
capabilities = ["train", "checkpoint", "farm", "eval"]
files = 40
tests = 201
owner = "agent:ralph"
spec_version = 2
api_version = "1.0.0"

[tags]
scope = "hslm"
type = "backend"

[contributes]
commands = ["train", "eval", "export", "checkpoint"]
tri_subcommands = ["farm train", "farm eval", "farm evolve"]
events = ["on_step_complete", "on_epoch_end", "on_checkpoint"]

[dependencies]
trinity.sacred = "^1.0.0"
trinity.tvc = ">=1.0.0"
trinity.consciousness = "^1.0.0"
trinity.bsd = "^1.0.0"

[permissions]
level = "L2"
filesystem = "write"
network = "none"
process = "spawn"

ffi = "none"
concurrency = "yes"
[security]
signed = true
signature = "sha256:f894d8c156f9a23b8399fcbe962ff03ff43073826953fdcea65d503cfdeb514a"
