name: ralph_cli
version: "10.0.0"
language: zig
module: ralph_cli

constants:
  DEFAULT_CONFIG_PATH: ".ralphrc"
  DEFAULT_LOG_DIR: ".ralph/logs"
  SHUTDOWN_TIMEOUT_SEC: 30
  PHI: 1.618033988749895
  SACRED_CONSTANT: 1.58

types:
  Cli:
    fields:
      command: Command
      config: Config
      runtime: Runtime
      args: List<String>
      env: std.StringHashMap([]const u8)

  Command:
    enum:
      - MONITOR
      - HELP
      - VERSION
      - STATUS
      - ENABLE
      - IMPORT

  Runtime:
    fields:
      actor_system: ActorSystem
      signal_handler: SignalHandler
      shutdown_flag: Bool
      start_time: Float
      pid: Int

  ActorSystem:
    fields:
      supervisor: Supervisor
      actors: std.StringHashMap(Actor)
      message_bus: MessageBus
      running: Bool

  SignalHandler:
    fields:
      sigint_channel: Channel<Void>
      sigterm_channel: Channel<Void>
      handled: Bool

  Config:
    fields:
      log_level: LogLevel
      log_dir: String
      max_memory_mb: Int
      actor_threads: Int
      enable_telegram: Bool
      enable_tmux: Bool
      telegram_bot_token: Option<String>
      telegram_chat_id: Option<String>

  LogLevel:
    enum:
      - DEBUG
      - INFO
      - WARN
      - ERROR

  Channel:
    generic: T
    fields:
      buffer: List<T>
      capacity: Int
      mutex: Mutex
      condition: ConditionVariable

  Mutex:
    implementation: sync

  ConditionVariable:
    implementation: sync

  ExitCode:
    enum:
      - SUCCESS
      - ERROR
      - INTERRUPTED
      - TIMEOUT

behaviors:
  - name: main
    given: Command-line arguments
    when: Starting Ralph CLI
    then: Commands parsed and executed with proper exit code
    implementation: |
      ```zig
      const std = @import("std");

      pub fn main() !ExitCode {
          var gpa = std.heap.GeneralPurposeAllocator(.{}){};
          defer _ = gpa.deinit();
          const allocator = gpa.allocator();

          const args = try std.process.argsAlloc(allocator);
          defer std.process.argsFree(allocator, args);

          if (args.len < 2) {
              try printHelp();
              return .ERROR;
          }

          const cli = try Cli.init(allocator, args[1..]);
          defer cli.deinit();

          switch (cli.command) {
              .HELP => {
                  try printHelp();
                  return .SUCCESS;
              },
              .VERSION => {
                  try printVersion();
                  return .SUCCESS;
              },
              .MONITOR => {
                  try cli.runMonitor();
                  return .SUCCESS;
              },
              .STATUS => {
                  try cli.runStatus();
                  return .SUCCESS;
              },
              .ENABLE => {
                  try cli.runEnable();
                  return .SUCCESS;
              },
              .IMPORT => {
                  try cli.runImport();
                  return .SUCCESS;
              },
          }
      }
      ```

  - name: init_cli
    given: Allocator and args
    when: Initializing CLI
    then: Cli with parsed command and config
    implementation: |
      ```zig
      fn init(allocator: std.mem.Allocator, args: []const []const u8) !Cli {
          const command = try parseCommand(args[0]);

          var config = try loadConfig(DEFAULT_CONFIG_PATH);

          const env = try loadEnvironment();

          return Cli{
              .command = command,
              .config = config,
              .runtime = undefined,
              .args = try allocator.dupe([]const u8, args),
              .env = env,
          };
      }
      ```

  - name: parse_command
    given: First argument string
    when: Parsing command type
    then: Command enum or error
    implementation: |
      ```zig
      fn parseCommand(arg: []const u8) !Command {
          if (std.mem.eql(u8, arg, "--monitor") or std.mem.eql(u8, arg, "-m")) {
              return .MONITOR;
          } else if (std.mem.eql(u8, arg, "--help") or std.mem.eql(u8, arg, "-h")) {
              return .HELP;
          } else if (std.mem.eql(u8, arg, "--version") or std.mem.eql(u8, arg, "-v")) {
              return .VERSION;
          } else if (std.mem.eql(u8, arg, "status")) {
              return .STATUS;
          } else if (std.mem.eql(u8, arg, "enable")) {
              return .ENABLE;
          } else if (std.mem.eql(u8, arg, "import")) {
              return .IMPORT;
          } else {
              std.log.err("Unknown command: {s}", .{arg});
              return error.UnknownCommand;
          }
      }
      ```

  - name: run_monitor
    given: Cli instance
    when: Executing monitor command
    then: Actor system started with signal handling
    implementation: |
      ```zig
      fn runMonitor(self: *Cli) !void {
          std.log.info("Starting Ralph Monitor v{s}", .{VERSION});

          self.runtime = try Runtime.init(self.config);

          try self.runtime.start();

          try self.setupSignalHandlers();

          self.runtime.waitForShutdown();

          try self.runtime.shutdown();

          std.log.info("Ralph Monitor stopped cleanly");
      }
      ```

  - name: setup_signal_handlers
    given: Cli runtime
    when: Registering signal handlers
    then: SIGINT/SIGTERM channels configured
    implementation: |
      ```zig
      fn setupSignalHandlers(self: *Cli) !void {
          const sigint = try std.os.sigaction(
              std.os.SIG.INT,
              &.{.handler = .{ .handler = handleSignal } },
              null
          );

          const sigterm = try std.os.sigaction(
              std.os.SIG.TERM,
              &.{.handler = .{ .handler = handleSignal } },
              null
          );

          self.runtime.signal_handler = SignalHandler{
              .sigint_channel = try Channel(Void).init(1),
              .sigterm_channel = try Channel(Void).init(1),
              .handled = false,
          };

          std.log.info("Signal handlers registered", .{});
      }
      ```

  - name: handle_signal
    given: Signal number
    when: Signal received
    then: Appropriate channel notified
    implementation: |
      ```zig
      fn handleSignal(sig: i32) callconv(.C) void {
          switch (sig) {
              std.os.SIG.INT => {
                  std.log.info("SIGINT received, shutting down...", .{});
                  runtime.signal_handler.sigint_channel.send({});
              },
              std.os.SIG.TERM => {
                  std.log.info("SIGTERM received, shutting down...", .{});
                  runtime.signal_handler.sigterm_channel.send({});
              },
              else => {},
          }
      }
      ```

  - name: run_status
    given: Cli instance
    when: Executing status command
    then: Current Ralph status displayed
    implementation: |
      ```zig
      fn runStatus(self: *Cli) !void {
          const status = try queryRalphStatus();

          const stdout = std.io.getStdOut().writer();

          try stdout.print("Ralph Status:\n", .{});
          try stdout.print("  Version: {s}\n", .{status.version});
          try stdout.print("  Running: {s}\n", .{if (status.running) "Yes" else "No"});
          try stdout.print("  Uptime: {d}s\n", .{status.uptime});
          try stdout.print("  Actors: {d}\n", .{status.actor_count});
          try stdout.print("  Memory: {d}MB\n", .{status.memory_mb});

          if (status.running) {
              try stdout.print("\nActive Actors:\n", .{});
              for (status.actors) |actor| {
                  const health = if (actor.healthy) "✓" else "✗";
                  try stdout.print("  {s} {s}: {s}\n", .{
                      health, actor.name, actor.status
                  });
              }
          }
      }
      ```

  - name: run_enable
    given: Cli instance
    when: Executing enable command
    then: Ralph enabled in project directory
    implementation: |
      ```zig
      fn runEnable(self: *Cli) !void {
          const cwd = std.fs.cwd();

          const config_dir = ".ralph";
          try cwd.makePath(config_dir);

          const config_file = try config_dir + "/config";
          const file = try cwd.createFile(config_file, .{});
          defer file.close();

          try file.writeAll(
              \\# Ralph Configuration
              \\enabled: true
              \\log_level: INFO
              \\max_memory_mb: 2048
              \\actor_threads: 4
          );

          std.log.info("Ralph enabled in {s}", .{try std.fs.realpath(".")});
      }
      ```

  - name: run_import
    given: Cli instance with PRD path
    when: Executing import command
    then: PRD converted to Ralph tasks
    implementation: |
      ```zig
      fn runImport(self: *Cli) !void {
          if (self.args.len < 3) {
              std.log.err("Usage: ralph import <prd-file.md>", .{});
              return error.MissingArgument;
          }

          const prd_path = self.args[2];
          const prd_content = try std.fs.cwd().readFileAlloc(
              std.heap.page_allocator,
              prd_path,
              1024 * 1024
          );

          const tasks = try parsePrdToTasks(prd_content);

          const fix_plan = try std.fs.cwd().createFile(
              ".ralph/fix_plan.md",
              .{}
          );
          defer fix_plan.close();

          for (tasks) |task| {
              try fix_plan.writer().print(
                  "\\n## {s}\\n{s}\\n\\nAcceptance Criteria:\\n{s}\\n\\n",
                  .{ task.title, task.description, task.acceptance }
              );
          }

          std.log.info("Imported {d} tasks from {s}", .{tasks.len, prd_path});
      }
      ```

  - name: runtime_init
    given: Config
    when: Initializing runtime
    then: Runtime with actor system
    implementation: |
      ```zig
      fn init(config: Config) !Runtime {
          var actor_system = try ActorSystem.init(config);

          return Runtime{
              .actor_system = actor_system,
              .signal_handler = undefined,
              .shutdown_flag = false,
              .start_time = std.time.timestamp(),
              .pid = std.os.linux.getpid(),
          };
      }
      ```

  - name: runtime_start
    given: Runtime instance
    when: Starting actor system
    then: All actors spawned and running
    implementation: |
      ```zig
      fn start(self: *Runtime) !void {
          try self.actor_system.spawnSupervisor();
          try self.actor_system.spawnAllActors();
          self.actor_system.running = true;

          std.log.info("Runtime started (PID: {d})", .{self.pid});
      }
      ```

  - name: runtime_wait_for_shutdown
    given: Running runtime
    when: Waiting for shutdown signal
    then: Blocks until shutdown flag set
    implementation: |
      ```zig
      fn waitForShutdown(self: *Runtime) !void {
          while (!self.shutdown_flag) {
              std.time.sleep(100 * std.time.ns_per_ms);

              if (self.signal_handler.sigint_channel.tryReceive()) {
                  self.shutdown_flag = true;
              }

              if (self.signal_handler.sigterm_channel.tryReceive()) {
                  self.shutdown_flag = true;
              }
          }
      }
      ```

  - name: runtime_shutdown
    given: Runtime instance
    when: Shutting down
    then: Graceful shutdown with timeout
    implementation: |
      ```zig
      fn shutdown(self: *Runtime) !void {
          std.log.info("Initiating graceful shutdown...", .{});

          const start = std.time.timestamp();

          try self.actor_system.stopAllActors();

          const elapsed = std.time.timestamp() - start;
          if (elapsed > SHUTDOWN_TIMEOUT_SEC) {
              std.log.warn("Shutdown timeout exceeded, forcing exit", .{});
          } else {
              std.log.info("Shutdown completed in {d}s", .{elapsed});
          }
      }
      ```

  - name: load_config
    given: Config file path
    when: Loading configuration
    then: Config with defaults merged
    implementation: |
      ```zig
      fn loadConfig(path: []const u8) !Config {
          const file = std.fs.cwd().openFile(path, .{}) catch |err| {
              if (err == error.FileNotFound) {
                  return defaultConfig();
              }
              return err;
          };
          defer file.close();

          const content = try file.readToEndAlloc(
              std.heap.page_allocator,
              4096
          );

          return parseConfig(content);
      }
      ```

  - name: print_help
    given: No arguments
    when: Displaying usage
    then: Help text printed to stdout
    implementation: |
      ```zig
      fn printHelp() !void {
          const stdout = std.io.getStdOut().writer();

          try stdout.print(
              \\Ralph Autonomous Development CLI v{s}
              \\
              \\Usage:
              \\  ralph [command] [options]
              \\
              \\Commands:
              \\  --monitor, -m    Start Ralph monitoring loop
              \\  status           Show Ralph status
              \\  enable           Enable Ralph in current directory
              \\  import <file>    Import PRD and convert to tasks
              \\  --help, -h       Show this help
              \\  --version, -v    Show version
              \\
              \\Environment:
              \\  RALPH_CONFIG    Path to config file (default: .ralphrc)
              \\  RALPH_LOG_DIR   Path to log directory (default: .ralph/logs)
              \\
          , .{VERSION});
      }
      ```

metadata:
  phase: 6
  domain: cli
  dependencies:
    - std
    - sync
  sacred_math:
    phi_ratio: PHI
    bits_per_trit: SACRED_CONSTANT
  performance:
    target_latency_ms: 100
    max_throughput: 1
