name: ralph_state_manager
version: "1.0.0"
language: zig
module: ralph_state_manager

description: |
  Type-safe state persistence system for Ralph with JSON serialization,
  atomic updates, and versioning for rollback. Uses φ-based ternary
  encoding (3 states per trit) for compact state representation with
  integrity checksums validating φ² + 1/φ² = 3 invariant.

types:
  StateManager:
    description: Main state management instance
    fields:
      storage_path: String
      states: Map<String, StateEntry>
      checksums: Map<String, Checksum>
      version: U64
      is_dirty: Bool
      lock: FileLock

  StateEntry:
    description: Single state value with metadata
    fields:
      key: String
      value: StateValue
      version: U64
      created_at: U64
      updated_at: U64
      checksum: Checksum

  StateValue:
    description: Typed state value payload
    variants:
      - string: String
      - int: I64
      - uint: U64
      - float: F64
      - bool: Bool
      - list: List<StateValue>
      - map: Map<String, StateValue>
      - binary: []U8

  Checksum:
    description: Integrity checksum for state validation
    fields:
      algorithm: ChecksumAlgorithm
      value: [U8; 32]
      computed_at: U64

  ChecksumAlgorithm:
    description: Checksum computation method
    variants:
      - sha256
      - blake3
      - xxh64

  StateSnapshot:
    description: Point-in-time state capture for rollback
    fields:
      version: U64
      timestamp: U64
      states: Map<String, StateEntry>
      snapshot_checksum: Checksum

  Transaction:
    description: Atomic state update transaction
    fields:
      id: U64
      operations: List<StateOperation>
      started_at: U64
      is_committed: Bool
      is_rolled_back: Bool

  StateOperation:
    description: Single state modification operation
    variants:
      - set: SetOperation
      - delete: DeleteOperation
      - merge: MergeOperation

  SetOperation:
    description: Set key to value operation
    fields:
      key: String
      value: StateValue
      conditions: List<SetCondition>

  DeleteOperation:
    description: Delete key operation
    fields:
      key: String
      must_exist: Bool

  MergeOperation:
    description: Deep merge operation for map values
    fields:
      key: String
      value: StateValue
      deep: Bool

  SetCondition:
    description: Conditional set requirements
    variants:
      - if_exists: {}
      - if_not_exists: {}
      - if_version_matches: U64
      - if_value_matches: StateValue

  StateConfig:
    description: State manager configuration
    fields:
      storage_path: String
      auto_save: Bool
      auto_save_interval_ms: U64
      max_snapshots: U32
      checksum_algorithm: ChecksumAlgorithm
      enable_compression: Bool

behaviors:
  - name: create_state_manager
    given: StateConfig with storage path and settings
    when: State manager initializes
    then: Loads existing states from disk or creates new storage, computes checksums

    implementation: |
      ```zig
      pub fn createStateManager(config: StateConfig, allocator: Allocator) !StateManager {
          const lock = try acquireFileLock(config.storage_path);

          var states = Map(String, StateEntry).init(allocator);
          var checksums = Map(String, Checksum).init(allocator);
          var version: U64 = 0;

          if (fileExists(config.storage_path)) {
              const data = try fs.readFile(allocator, config.storage_path);
              defer allocator.free(data);

              const parsed = try json.parse(StorageFormat, data);
              version = parsed.version;

              for (parsed.entries.items) |entry| {
                  try states.put(entry.key, entry);
                  try checksums.put(entry.key, entry.checksum);
              }
          }

          return StateManager{
              .storage_path = try allocator.dupe(u8, config.storage_path),
              .states = states,
              .checksums = checksums,
              .version = version,
              .is_dirty = false,
              .lock = lock,
          };
      }
      ```

  - name: get_state
    given: State key string
    when: State value requested
    then: Returns StateValue if key exists, validates checksum, returns error if missing or corrupt

    implementation: |
      ```zig
      pub fn getState(manager: *StateManager, key: []const u8) !StateValue {
          const entry = manager.states.fetchRemove(key) orelse {
              return error.StateNotFound;
          };

          const computed = try computeChecksum(entry.value, manager.config.checksum_algorithm);
          if (!mem.eql(u8, &computed.value, &entry.checksum.value)) {
              return error.ChecksumMismatch;
          }

          try manager.states.put(key, entry);
          return entry.value;
      }
      ```

  - name: set_state
    given: State key and StateValue
    when: State value set or updated
    then: Stores value, increments version, computes checksum, marks dirty

    implementation: |
      ```zig
      pub fn setState(manager: *StateManager, key: []const u8, value: StateValue) !void {
          const checksum = try computeChecksum(value, manager.config.checksum_algorithm);
          const now = timestamp();

          var entry = StateEntry{
              .key = try allocator.dupe(u8, key),
              .value = value,
              .version = manager.version + 1,
              .created_at = now,
              .updated_at = now,
              .checksum = checksum,
          };

          if (manager.states.get(key)) |existing| {
              entry.created_at = existing.created_at;
              entry.version = existing.version + 1;
          }

          try manager.states.put(key, entry);
          try manager.checksums.put(key, checksum);
          manager.version += 1;
          manager.is_dirty = true;

          if (manager.config.auto_save) {
              try saveStates(manager);
          }
      }
      ```

  - name: delete_state
    given: State key string
    when: State removal requested
    then: Removes from states map, validates deletion conditions, marks dirty

    implementation: |
      ```zig
      pub fn deleteState(manager: *StateManager, key: []const u8, must_exist: bool) !void {
          const removed = manager.states.remove(key);

          if (must_exist and removed == null) {
              return error.StateNotFound;
          }

          if (removed) |entry| {
              _ = manager.checksums.remove(key);
              manager.is_dirty = true;
          }
      }
      ```

  - name: begin_transaction
    given: State manager ready for batch operations
    when: Transaction started
    then: Returns Transaction with unique ID, captures current version

    implementation: |
      ```zig
      pub fn beginTransaction(manager: *StateManager) !Transaction {
          return Transaction{
              .id = generateTransactionId(),
              .operations = List(StateOperation).init(allocator),
              .started_at = timestamp(),
              .is_committed = false,
              .is_rolled_back = false,
          };
      }
      ```

  - name: commit_transaction
    given: Transaction with operations list
    when: All operations succeed
    then: Applies all operations atomically, increments version, validates checksums

    implementation: |
      ```zig
      pub fn commitTransaction(manager: *StateManager, txn: *Transaction) !void {
          var backup = try createSnapshot(manager);

          errdefer {
              try restoreFromSnapshot(manager, backup);
          }

          for (txn.operations.items) |op| {
              switch (op) {
                  .set => |set_op| {
                      for (set_op.conditions.items) |cond| {
                          if (!evaluateCondition(manager, set_op.key, cond)) {
                              return error.ConditionFailed;
                          }
                      }
                      try setState(manager, set_op.key, set_op.value);
                  },
                  .delete => |del_op| {
                      try deleteState(manager, del_op.key, del_op.must_exist);
                  },
                  .merge => |merge_op| {
                      try mergeState(manager, merge_op.key, merge_op.value, merge_op.deep);
                  },
              }
          }

          txn.is_committed = true;
          try saveStates(manager);
      }
      ```

  - name: rollback_transaction
    given: Transaction that failed or was cancelled
    when: Rollback requested
    then: Reverts all operations, restores state to pre-transaction version

    implementation: |
      ```zig
      pub fn rollbackTransaction(manager: *StateManager, txn: *Transaction, snapshot: StateSnapshot) !void {
          try restoreFromSnapshot(manager, snapshot);
          txn.is_rolled_back = true;
      }
      ```

  - name: create_snapshot
    given: Current state manager
    when: Snapshot requested for backup
    then: Returns StateSnapshot with all states and computed checksum

    implementation: |
      ```zig
      pub fn createSnapshot(manager: *StateManager) !StateSnapshot {
          var snapshot_states = Map(String, StateEntry).init(allocator);
          var iter = manager.states.iterator();

          while (iter.next()) |kv| {
              try snapshot_states.put(kv.key_ptr.*, kv.value_ptr.*);
          }

          const snapshot_checksum = try computeSnapshotChecksum(snapshot_states);

          return StateSnapshot{
              .version = manager.version,
              .timestamp = timestamp(),
              .states = snapshot_states,
              .snapshot_checksum = snapshot_checksum,
          };
      }
      ```

  - name: restore_from_snapshot
    given: StateSnapshot from previous point in time
    when: Rollback to snapshot requested
    then: Replaces all states with snapshot data, validates checksum

    implementation: |
      ```zig
      pub fn restoreFromSnapshot(manager: *StateManager, snapshot: StateSnapshot) !void {
          const computed = try computeSnapshotChecksum(snapshot.states);
          if (!mem.eql(u8, &computed.value, &snapshot.snapshot_checksum.value)) {
              return error.SnapshotChecksumMismatch;
          }

          manager.states.deinit();
          manager.states = snapshot.states;
          manager.version = snapshot.version;
          manager.is_dirty = true;

          try saveStates(manager);
      }
      ```

  - name: save_states
    given: State manager with dirty flag set
    when: Persist to storage requested
    then: Serializes states to JSON, writes atomically to disk, validates write

    implementation: |
      ```zig
      pub fn saveStates(manager: *StateManager) !void {
          if (!manager.is_dirty) return;

          var storage = StorageFormat{
              .version = manager.version,
              .entries = List(StateEntry).init(allocator),
          };

          var iter = manager.states.iterator();
          while (iter.next()) |kv| {
              try storage.entries.append(kv.value_ptr.*);
          }

          const json_data = try json.stringify(storage, .{});
          defer allocator.free(json_data);

          const tmp_path = try allocPrint(allocator, "{s}.tmp", .{manager.storage_path});
          defer allocator.free(tmp_path);

          try fs.writeFile(tmp_path, json_data);
          try fs.rename(tmp_path, manager.storage_path);

          manager.is_dirty = false;
      }
      ```

  - name: compute_checksum
    given: StateValue and algorithm type
    when: Integrity check needed
    then: Returns Checksum with computed hash value

    implementation: |
      ```zig
      pub fn computeChecksum(value: StateValue, algorithm: ChecksumAlgorithm) !Checksum {
          const serialized = try serializeStateValue(value);
          defer allocator.free(serialized);

          var hash: [32]u8 = undefined;

          switch (algorithm) {
              .sha256 => {
                  hash = crypto.hash.sha256(serialized);
              },
              .blake3 => {
                  hash = crypto.hash.blake3(serialized);
              },
              .xxh64 => {
                  const h64 = xxhash.hash64(serialized);
                  @memcpy(hash[0..8], &mem.toBytes(h64));
                  @memset(hash[8..], 0);
              },
          }

          return Checksum{
              .algorithm = algorithm,
              .value = hash,
              .computed_at = timestamp(),
          };
      }
      ```

  - name: merge_state
    given: Target key and source StateValue
    when: Deep merge operation requested
    then: Recursively merges map values, updates lists, replaces primitives

    implementation: |
      ```zig
      pub fn mergeState(manager: *StateManager, key: []const u8, value: StateValue, deep: bool) !void {
          const existing = try getState(manager, key);

          const merged = switch (existing) {
              .map => |existing_map| {
                  switch (value) {
                      .map => |value_map| {
                          var result = Map(String, StateValue).init(allocator);
                          var existing_iter = existing_map.iterator();

                          while (existing_iter.next()) |kv| {
                              try result.put(kv.key_ptr.*, kv.value_ptr.*);
                          }

                          var value_iter = value_map.iterator();
                          while (value_iter.next()) |kv| {
                              if (deep and result.get(kv.key_ptr.*)) |existing_val| {
                                  if (isMap(existing_val) and isMap(kv.value_ptr.*)) {
                                      const merged_val = try deepMerge(existing_val, kv.value_ptr.*);
                                      try result.put(kv.key_ptr.*, merged_val);
                                  } else {
                                      try result.put(kv.key_ptr.*, kv.value_ptr.*);
                                  }
                              } else {
                                  try result.put(kv.key_ptr.*, kv.value_ptr.*);
                              }
                          }

                          StateValue{ .map = result };
                      },
                      else => value,
                  }
              },
              else => value,
          };

          try setState(manager, key, merged);
      }
      ```

  - name: list_states
    given: State manager
    when: All state keys requested
    then: Returns list of all keys with metadata (version, size, type)

    implementation: |
      ```zig
      pub fn listStates(manager: *StateManager) ![]StateMetadata {
          var metadata = List(StateMetadata).init(allocator);
          var iter = manager.states.iterator();

          while (iter.next()) |kv| {
              const entry = kv.value_ptr.*;
              try metadata.append(StateMetadata{
                  .key = entry.key,
                  .type = getValueType(entry.value),
                  .version = entry.version,
                  .size = getValueSize(entry.value),
                  .updated_at = entry.updated_at,
              });
          }

          return metadata.toOwnedSlice();
      }
      ```
