name: ralph_file_watcher
version: "1.0.0"
language: zig
module: ralph_file_watcher

description: |
  Cross-platform file system watcher for Ralph's spec file monitoring.
  Uses kqueue on macOS, inotify on Linux, with event debouncing and
  recursive directory watching. Implements φ-balanced ternary state
  for event classification (added=+1, removed=-1, modified=0).

types:
  FileWatcher:
    description: Main watcher instance with platform-specific handle
    fields:
      id: U32
      platform_handle: PlatformHandle
      watched_paths: Map<String, WatchEntry>
      event_queue: Queue<FileEvent>
      debounce_ms: U64
      is_running: Bool

  PlatformHandle:
    description: OS-specific file watching handle
    variants:
      - kqueue: KQueueHandle
      - inotify: InotifyHandle
      - unsupported: {}

  KQueueHandle:
    description: macOS/BSD kqueue file descriptor
    fields:
      kq_fd: i32
      filter_map: Map(i32, String)

  InotifyHandle:
    description: Linux inotify file descriptor
    fields:
      inotify_fd: i32
      watch_descriptors: Map(i32, String)

  WatchEntry:
    description: Directory or file being monitored
    fields:
      path: String
      is_recursive: Bool
      is_directory: Bool
      last_event_time: U64
      event_count: U64

  FileEvent:
    description: File system change event
    fields:
      watch_id: U32
      path: String
      event_type: FileEventType
      timestamp: U64
      is_directory: Bool

  FileEventType:
    description: Type of file system event
    variants:
      - created
      - modified
      - removed
      - renamed
      - attribute_changed

  DebounceState:
    description: Debouncing state for rapid file changes
    fields:
      path: String
      pending_events: List<FileEvent>
      last_emit_time: U64
      event_count: U32

  WatchConfig:
    description: Configuration for watch entry
    fields:
      path: String
      recursive: Bool
      debounce_ms: U64
      filter_patterns: List<String>

  EventFilter:
    description: Pattern-based event filtering
    fields:
      include_patterns: List<String>
      exclude_patterns: List<String>
      min_file_size: U64
      max_file_size: Option<U64>

behaviors:
  - name: create_watcher
    given: WatchConfig with debounce settings
    when: File watcher initializes
    then: Creates platform-specific handle (kqueue/inotify), sets up event queue

    implementation: |
      ```zig
      pub fn createWatcher(config: WatchConfig, allocator: Allocator) !FileWatcher {
          const platform_handle = switch (builtin.os.tag) {
              .macos, .freebsd, .netbsd, .openbsd, .dragonfly => {
                  const kq_fd = try os.kqueue();
                  try os.kevent(kq_fd, &[_]os.Kevent{
                      .{
                          .filter = os.EVFILT_READ,
                          .flags = os.EV_ADD | EV_CLEAR,
                          .fflags = 0,
                          .data = 0,
                          .udata = 0,
                      },
                  }, null, 0, null);
                  PlatformHandle{
                      .kqueue = KQueueHandle{
                          .kq_fd = kq_fd,
                          .filter_map = Map(i32, String).init(allocator),
                      },
                  }
              },
              .linux => {
                  const inotify_fd = try os.inotify_init1(os.IN_NONBLOCK);
                  PlatformHandle{
                      .inotify = InotifyHandle{
                          .inotify_fd = inotify_fd,
                          .watch_descriptors = Map(i32, String).init(allocator),
                      },
                  }
              },
              else => PlatformHandle.unsupported,
          };

          return FileWatcher{
              .id = generateId(),
              .platform_handle = platform_handle,
              .watched_paths = Map(String, WatchEntry).init(allocator),
              .event_queue = Queue(FileEvent).init(allocator),
              .debounce_ms = config.debounce_ms,
              .is_running = false,
          };
      }
      ```

  - name: watch_path
    given: File or directory path
    when: Path added to monitoring
    then: Registers with OS, creates WatchEntry, enables recursive watching if directory

    implementation: |
      ```zig
      pub fn watchPath(watcher: *FileWatcher, path: []const u8, recursive: bool) !void {
          const entry = WatchEntry{
              .path = try allocator.dupe(u8, path),
              .is_recursive = recursive,
              .is_directory = isDirectory(path),
              .last_event_time = 0,
              .event_count = 0,
          };

          switch (watcher.platform_handle) {
              .kqueue => |*kq| {
                  const fd = try os.open(path, 0, 0);
                  try os.kevent(kq.kq_fd, &[_]os.Kevent{
                      .{
                          .filter = os.EVFILT_VNODE,
                          .flags = os.EV_ADD | os.EV_CLEAR,
                          .fflags = os.NOTE_WRITE | os.NOTE_ATTRIB | os.NOTE_RENAME | os.NOTE_DELETE,
                          .data = 0,
                          .udata = @intFromPtr(fd),
                      },
                  }, null, 0, null);
                  try kq.filter_map.put(fd, path);
              },
              .inotify => |*ino| {
                  const watch_flags = os.IN_CREATE | os.IN_MODIFY | os.IN_DELETE | os.IN_MOVED_FROM | os.IN_MOVED_TO;
                  const wd = try os.inotify_add_watch(ino.inotify_fd, path, watch_flags);
                  try ino.watch_descriptors.put(wd, path);
              },
              .unsupported => return error.UnsupportedPlatform,
          }

          try watcher.watched_paths.put(path, entry);

          if (recursive and entry.is_directory) {
              var iter = try fs.Dir.openIterator(allocator, path);
              while (try iter.next()) |entry_path| {
                  if (entry_path.kind == .directory) {
                      try watchPath(watcher, entry_path.path, true);
                  }
              }
          }
      }
      ```

  - name: unwatch_path
    given: Previously watched path
    when: Path removed from monitoring
    then: Unregisters from OS, removes WatchEntry, cleans up resources

    implementation: |
      ```zig
      pub fn unwatchPath(watcher: *FileWatcher, path: []const u8) !void {
          const entry = watcher.watched_paths.fetchRemove(path).?.value;

          switch (watcher.platform_handle) {
              .kqueue => |*kq| {
                  var iter = kq.filter_map.iterator();
                  while (iter.next()) |kv| {
                      if (mem.eql(u8, kv.value_ptr.*, path)) {
                          _ = os.close(kv.key_ptr.*);
                          break;
                      }
                  }
              },
              .inotify => |*ino| {
                  var iter = ino.watch_descriptors.iterator();
                  while (iter.next()) |kv| {
                      if (mem.eql(u8, kv.value_ptr.*, path)) {
                          _ = os.inotify_rm_watch(ino.inotify_fd, kv.key_ptr.*);
                          break;
                      }
                  }
              },
              .unsupported => {},
          }
      }
      ```

  - name: read_events
    given: Active watcher with pending OS events
    when: Event polling occurs
    then: Reads OS events, converts to FileEvent, applies filters, returns events

    implementation: |
      ```zig
      pub fn readEvents(watcher: *FileWatcher, allocator: Allocator) ![]FileEvent {
          var events = List(FileEvent).init(allocator);

          switch (watcher.platform_handle) {
              .kqueue => |*kq| {
                  var kevents: [1024]os.Kevent = undefined;
                  const nev = try os.kevent(kq.kq_fd, &[_]os.Kevent{}, &kevents, null);

                  for (kevents[0..nev]) |kev| {
                      const path = kq.filter_map.get(@intCast(kev.udata)).?;
                      const event_type = kevToEventType(kev.fflags);

                      try events.append(FileEvent{
                          .watch_id = watcher.id,
                          .path = try allocator.dupe(u8, path),
                          .event_type = event_type,
                          .timestamp = timestamp(),
                          .is_directory = false,
                      });
                  }
              },
              .inotify => |*ino| {
                  var buffer: [4096]u8 = undefined;
                  const len = try os.read(ino.inotify_fd, &buffer);
                  var offset: usize = 0;

                  while (offset < len) {
                      const event = @as(*os.linux.inotify_event, @ptrCast(&buffer[offset]));
                      const path = ino.watch_descriptors.get(event.wd).?;

                      const event_type = inotifyToEventType(event.mask);
                      try events.append(FileEvent{
                          .watch_id = watcher.id,
                          .path = try allocator.dupe(u8, path),
                          .event_type = event_type,
                          .timestamp = timestamp(),
                          .is_directory = (event.mask & os.IN_ISDIR) != 0,
                      });

                      offset += @sizeOf(os.linux.inotify_event) + event.len;
                  }
              },
              .unsupported => {},
          }

          return events.toOwnedSlice();
      }
      ```

  - name: debounce_events
    given: Rapid file change events on same path
    when: Events occur within debounce window
    then: Coalesces multiple events into single debounced event

    implementation: |
      ```zig
      pub fn debounceEvents(watcher: *FileWatcher, events: []FileEvent) ![]FileEvent {
          var debounced = Map(String, DebounceState).init(watcher.allocator);
          const now = timestamp();

          for (events) |event| {
              const state = try debounced.getOrPut(event.path, DebounceState{
                  .path = try allocator.dupe(u8, event.path),
                  .pending_events = List(FileEvent).init(allocator),
                  .last_emit_time = 0,
                  .event_count = 0,
              });

              try state.value_ptr.pending_events.append(event);
              state.value_ptr.event_count += 1;
          }

          var result = List(FileEvent).init(allocator);
          var iter = debounced.iterator();

          while (iter.next()) |kv| {
              const state = kv.value_ptr.*;
              if (now - state.last_emit_time >= watcher.debounce_ms) {
                  const latest_event = state.pending_events.items[state.pending_events.items.len - 1];
                  try result.append(latest_event);
                  state.last_emit_time = now;
              }
          }

          return result.toOwnedSlice();
      }
      ```

  - name: start_watching
    given: Initialized FileWatcher
    when: Monitoring begins
    then: Sets is_running flag, starts event processing loop

    implementation: |
      ```zig
      pub fn startWatching(watcher: *FileWatcher) !void {
          watcher.is_running = true;

          while (watcher.is_running) {
              const events = try readEvents(watcher, allocator);
              const debounced = try debounceEvents(watcher, events);

              for (debounced) |event| {
                  try watcher.event_queue.append(event);
              }

              time.sleep(100 * time.ns_per_ms);
          }
      }
      ```

  - name: stop_watching
    given: Active FileWatcher
    when: Shutdown requested
    then: Sets is_running false, closes OS handles, drains event queue

    implementation: |
      ```zig
      pub fn stopWatching(watcher: *FileWatcher) !void {
          watcher.is_running = false;

          switch (watcher.platform_handle) {
              .kqueue => |*kq| {
                  _ = os.close(kq.kq_fd);
              },
              .inotify => |*ino| {
                  _ = os.close(ino.inotify_fd);
              },
              .unsupported => {},
          }

          while (watcher.event_queue.pop()) |_| {}
      }
      ```

  - name: apply_filter
    given: FileEvent with WatchEntry filter patterns
    when: Event matches filter criteria
    then: Returns true if event passes include/exclude patterns

    implementation: |
      ```zig
      pub fn applyFilter(event: FileEvent, filter: EventFilter) !bool {
          for (filter.exclude_patterns.items) |pattern| {
              if (glob.match(pattern, event.path)) {
                  return false;
              }
          }

          if (filter.include_patterns.items.len > 0) {
              var matches = false;
              for (filter.include_patterns.items) |pattern| {
                  if (glob.match(pattern, event.path)) {
                      matches = true;
                      break;
                  }
              }
              if (!matches) return false;
          }

          const file_info = try fs.stat(event.path);
          if (file_info.size < filter.min_file_size) {
              return false;
          }

          if (filter.max_file_size) |max| {
              if (file_info.size > max) {
                  return false;
              }
          }

          return true;
      }
      ```

  - name: get_watched_paths
    given: Active FileWatcher
    when: Watch list query requested
    then: Returns list of all currently watched paths with entry metadata

    implementation: |
      ```zig
      pub fn getWatchedPaths(watcher: *FileWatcher) ![]WatchEntry {
          var entries = List(WatchEntry).init(allocator);
          var iter = watcher.watched_paths.valueIterator();

          while (iter.next()) |entry| {
              try entries.append(entry.*);
          }

          return entries.toOwnedSlice();
      }
      ```
