// t27/specs/numeric/gf24.t27
// GoldenFloat24 — 24-bit φ-structured floating point
// NUMERIC-STANDARD-001 — Agent 7 (P1)

module GF24 {
    // Import base format family
    use numeric::goldenfloat_family;
    use numeric::phi_ratio;

    // ═════════════════════════════════════════════════════════════════
    // 1. Format Definition
    // ═════════════════════════════════════════════════════════════════════════

    // GF24 bit layout: [S|EEEE EEEE|MMM MMMM MMMM MMMM MM]
    //   S: 1 bit  (sign)
    //   E: 9 bits (exponent)
    //   M: 14 bits (mantissa)

    const BITS : u8 = 24;
    const SIGN_BITS : u8 = 1;
    const EXP_BITS : u8 = 9;
    const MANT_BITS : u8 = 14;

    // Bias for exponent (2^(9-1) - 1 = 255)
    const EXP_BIAS : u16 = 255;

    // φ-ratio: exp/mant = 9/14 ≈ 0.643 (phi_distance = 0.025)
    const PHI_DISTANCE : f64 = 0.02482317991669112;

    // ═════════════════════════════════════════════════════════════════
    // 2. GoldenFloat24 Type
    // ═════════════════════════════════════════════════════════════════════════

    struct GF24 {
        raw : u32,  // 24-bit value stored in u32
    }

    // ═════════════════════════════════════════════════════════════════
    // 3. Encoding/Decoding
    // ═════════════════════════════════════════════════════════════════════════

    // Encode f32 to GF24
    fn encode(value: f32) -> GF24 {
        if (value == 0.0) {
            return GF24{ raw = 0 };
        }

        const sign = if (value < 0.0) { 1 } else { 0 };
        const abs_val = if (value < 0.0) { -value } else { value };

        // Extract exponent (unbiased)
        const exp_unbiased = floor_log2(abs_val) as i16;
        const exp_biased = (exp_unbiased + EXP_BIAS as i16) as u16;

        // Clamp exponent
        const exp_clamped = clamp_u16(exp_biased, 0, (1u16 << EXP_BITS) - 1);

        // Extract mantissa (14 bits)
        const mant = extract_mantissa(abs_val, exp_unbiased, MANT_BITS);

        return GF24{
            raw = ((sign as u32) << 23) |
                  ((exp_clamped as u32) << MANT_BITS) |
                  (mant as u32)
        };
    }

    // Decode GF24 to f32
    fn decode(gf: GF24) -> f32 {
        const sign = (gf.raw >> 23) as u8;
        const exp_biased = ((gf.raw >> MANT_BITS) & 0x1FF) as u16;
        const mant = (gf.raw & 0x3FFF) as u16;

        // Zero
        if (exp_biased == 0 && mant == 0) {
            return 0.0;
        }

        // Exponent
        const exp_unbiased = if (exp_biased == 0) {
            -(EXP_BIAS as i16) + 1
        } else {
            (exp_biased as i16) - EXP_BIAS as i16
        };

        // Mantissa
        const mant_normalized = if (exp_biased == 0) {
            (mant as f32) / 16384.0
        } else {
            1.0 + (mant as f32) / 16384.0
        };

        const value = mant_normalized * pow(2.0, exp_unbiased as f32);

        if (sign != 0) {
            return -value;
        }
        return value;
    }

    // ═════════════════════════════════════════════════════════════════
    // 4. Format Properties
    // ═════════════════════════════════════════════════════════════════════════

    fn max_value() -> f32 {
        const mant_max = 1.0 + 16383.0 / 16384.0;
        const exp_max = (1i16 << EXP_BITS) - 1 - EXP_BIAS as i16;
        return mant_max * pow(2.0, exp_max as f32);
    }

    fn min_positive() -> f32 {
        const mant_min = 1.0 / 16384.0;
        const exp_min = -(EXP_BIAS as i16) + 1;
        return mant_min * pow(2.0, exp_min as f32);
    }

    fn epsilon() -> f32 {
        return 1.0 / 16384.0;  // 0.000061035
    }

    // ═════════════════════════════════════════════════════════════════
    // 5. Validation
    // ═════════════════════════════════════════════════════════════════════════

    fn validate_format() -> bool {
        const fmt = goldenfloat_family::get_format_by_name("GF24");
        return (fmt != null) &&
               (fmt.?.bits == BITS) &&
               (fmt.?.exp_bits == EXP_BITS) &&
               (fmt.?.mant_bits == MANT_BITS);
    }

    // ═════════════════════════════════════════════════════════════════
    // 6. Use Cases
    // ═════════════════════════════════════════════════════════════════════════

    // GF24 is optimal for:
    // - Very high precision quantization
    // - Critical numerical stability
    // - Financial calculations
    // - 25% memory savings vs FP32

    // Memory: 24 bits = 3 bytes (~1.33x FP32 in same space)
    const MEMORY_RATIO_VS_FP32 : f32 = 24.0 / 32.0;  // 0.75

    // ═════════════════════════════════════════════════════════════════
    // 7. Helper Functions
    // ═════════════════════════════════════════════════════════════════════════

    fn floor_log2(x: f32) -> i16 {
        if (x <= 0.0) { return -32768; }
        let exp : i16 = 0;
        while (x >= 2.0) {
            x = x / 2.0;
            exp = exp + 1;
        }
        while (x < 1.0) {
            x = x * 2.0;
            exp = exp - 1;
        }
        return exp;
    }

    fn extract_mantissa(value: f32, exp: i16, mant_bits: u8) -> u16 {
        const normalized = value / pow(2.0, exp as f32);
        const frac = normalized - 1.0;
        const max_mant = (1u16 << mant_bits) - 1;
        return (frac * (max_mant as f32 + 1.0)) as u16;
    }

    fn clamp_u16(x: u16, min: u16, max: u16) -> u16 {
        if (x < min) { return min; }
        if (x > max) { return max; }
        return x;
    }

    fn pow(base: f32, exp: f32) -> f32 {
        return 1.0;  // TODO: implement
    }
}
