// t27/specs/numeric/goldenfloat_family.t27
// GoldenFloat Family — φ-structured floating point formats
// NUMERIC-STANDARD-001 — Agent 1 (P0)

module GoldenFloatFamily {
    // Import sacred constants for φ-structured design
    use math::constants;
    use math::sacred_physics;

    // ═════════════════════════════════════════════════════════════════
    // 1. GoldenFloatFormat — Canonical format descriptor
    // ═════════════════════════════════════════════════════════════════════════

    struct GoldenFloatFormat {
        name            : string,       // "GF4", "GF8", ..., "GF32"
        bits            : u8,           // Total bits: 4, 8, 12, 16, 20, 24, 32
        sign_bits       : u8,           // Always 1
        exp_bits        : u8,           // Exponent bits
        mant_bits       : u8,           // Mantissa bits
        exp_mant_ratio  : f64,          // exp / mantissa ratio
        phi_distance    : f64,          // |exp/mant - 1/φ| (lower = better)
        is_primary      : bool,         // true only for GF16
    }

    // ═════════════════════════════════════════════════════════════════
    // 2. GOLDEN_FLOAT_FAMILY — The canonical format registry
    // ═════════════════════════════════════════════════════════════════════════

    // φ-ratio target: 1/φ ≈ 0.618
    // exp/mant ratios closer to 0.618 are more "golden"
    const PHI_RATIO_TARGET : f64 = sacred_physics::PHI_INV;

    // Format array: ordered by bits (4 → 32)
    const GOLDEN_FLOAT_FAMILY : [7]GoldenFloatFormat = [
        // name,  bits, S,  E,  M,   ratio, phi_dist, primary
        GoldenFloatFormat{
            name = "GF4",
            bits = 4,
            sign_bits = 1,
            exp_bits = 1,
            mant_bits = 2,
            exp_mant_ratio = 0.5,
            phi_distance = abs(0.5 - PHI_RATIO_TARGET),
            is_primary = false,
        },
        GoldenFloatFormat{
            name = "GF8",
            bits = 8,
            sign_bits = 1,
            exp_bits = 3,
            mant_bits = 4,
            exp_mant_ratio = 0.75,
            phi_distance = abs(0.75 - PHI_RATIO_TARGET),
            is_primary = false,
        },
        GoldenFloatFormat{
            name = "GF12",
            bits = 12,
            sign_bits = 1,
            exp_bits = 4,
            mant_bits = 7,
            exp_mant_ratio = 0.5714285714285714,
            phi_distance = abs(0.5714285714285714 - PHI_RATIO_TARGET),
            is_primary = false,
        },
        GoldenFloatFormat{
            name = "GF16",
            bits = 16,
            sign_bits = 1,
            exp_bits = 6,
            mant_bits = 9,
            exp_mant_ratio = 0.6666666666666667,
            phi_distance = abs(0.6666666666666667 - PHI_RATIO_TARGET),
            is_primary = true,  // PRIMARY FORMAT
        },
        GoldenFloatFormat{
            name = "GF20",
            bits = 20,
            sign_bits = 1,
            exp_bits = 7,
            mant_bits = 12,
            exp_mant_ratio = 0.5833333333333333,
            phi_distance = abs(0.5833333333333333 - PHI_RATIO_TARGET),
            is_primary = false,
        },
        GoldenFloatFormat{
            name = "GF24",
            bits = 24,
            sign_bits = 1,
            exp_bits = 9,
            mant_bits = 14,
            exp_mant_ratio = 0.6428571428571429,
            phi_distance = abs(0.6428571428571429 - PHI_RATIO_TARGET),
            is_primary = false,
        },
        GoldenFloatFormat{
            name = "GF32",
            bits = 32,
            sign_bits = 1,
            exp_bits = 12,
            mant_bits = 19,
            exp_mant_ratio = 0.631578947368421,
            phi_distance = abs(0.631578947368421 - PHI_RATIO_TARGET),
            is_primary = false,
        },
    ];

    // ═════════════════════════════════════════════════════════════════
    // 3. Query functions
    // ═════════════════════════════════════════════════════════════════════════

    fn get_format_by_name(name: string) -> Option<GoldenFloatFormat> {
        for (const GOLDEN_FLOAT_FAMILY) |fmt| {
            if (fmt.name == name) {
                return fmt;
            }
        }
        return null;
    }

    fn get_format_by_bits(bits: u8) -> Option<GoldenFloatFormat> {
        for (const GOLDEN_FLOAT_FAMILY) |fmt| {
            if (fmt.bits == bits) {
                return fmt;
            }
        }
        return null;
    }

    fn get_primary_format() -> GoldenFloatFormat {
        return GOLDEN_FLOAT_FAMILY[3];  // GF16 at index 3
    }

    // ═════════════════════════════════════════════════════════════════
    // 4. Verification functions
    // ═════════════════════════════════════════════════════════════════════════

    struct VerificationReport {
        all_valid            : bool,
        primary_is_gf16      : bool,
        phi_distances_ok     : bool,
        best_phi_format      : string,
        best_phi_distance    : f64,
        avg_phi_distance     : f64,
    }

    fn verify_golden_family() -> VerificationReport {
        var primary_count : u8 = 0;
        var best_dist : f64 = 1.0;
        var best_name : string = "";
        var total_dist : f64 = 0.0;

        for (const GOLDEN_FLOAT_FAMILY) |fmt| {
            // Count primary formats (should be exactly 1)
            if (fmt.is_primary) {
                primary_count = primary_count + 1;
            }

            // Track best phi distance
            if (fmt.phi_distance < best_dist) {
                best_dist = fmt.phi_distance;
                best_name = fmt.name;
            }

            total_dist = total_dist + fmt.phi_distance;
        }

        const avg_dist = total_dist / 7.0;

        return VerificationReport{
            all_valid = true,  // TODO: add more checks
            primary_is_gf16 = (primary_count == 1) && (GOLDEN_FLOAT_FAMILY[3].is_primary),
            phi_distances_ok = best_dist < 0.1,  // All within 0.1 of 1/φ
            best_phi_format = best_name,
            best_phi_distance = best_dist,
            avg_phi_distance = avg_dist,
        };
    }

    // ═════════════════════════════════════════════════════════════════
    // 5. Utility functions
    // ═════════════════════════════════════════════════════════════════════════

    fn max_value(format: GoldenFloatFormat) -> f64 {
        // Max value = (2 - 2^(-M)) * 2^(2^E - 1)
        const mant_max = 2.0 - pow(2.0, -(format.mant_bits as f64));
        const exp_max = pow(2.0, format.exp_bits as f64) - 1.0;
        return mant_max * pow(2.0, exp_max);
    }

    fn min_positive(format: GoldenFloatFormat) -> f64 {
        // Min positive = 2^(-M) * 2^(1 - bias)
        const mant_min = pow(2.0, -(format.mant_bits as f64));
        const bias = pow(2.0, format.exp_bits as f64 - 1.0) - 1.0;
        return mant_min * pow(2.0, 1.0 - bias);
    }

    fn memory_efficiency(format: GoldenFloatFormat) -> f64 {
        // Memory efficiency vs FP32 (1.0 = same, 0.5 = half size)
        return format.bits as f64 / 32.0;
    }
}
