; tf3.t27 — TF3 (Ternary Float 3) Format Specification
; 8-bit representation for ternary neural network weights
; Bit layout: [S(1) E(3) M(4)] = [7:7][6:4][3:0]
; φ² + 1/φ² = 3 | TRINITY

.const SIGN_SHIFT 7
.const EXP_SHIFT 4
.const MANT_SHIFT 0

.const SIGN_MASK 0x80     ; 1 << 7
.const EXP_MASK 0x78      ; 0b111 << 4 = 0x78
.const MANT_MASK 0x0F     ; 0b1111 = 0x0F

.const EXP_MAX 0x07       ; 7 (all ones in 3 bits)
.const EXP_MIN 0x00

.const BIAS 3           ; Exponent bias for TF3
.const MANT_BITS 4       ; 4 bits mantissa

.data
    ; TF3 constants
    .const TF3_ZERO_POS 0x00
    .const TF3_ZERO_NEG 0x80
    .const TF3_INF_POS 0x78     ; exp=7, mant=0
    .const TF3_INF_NEG 0xF8

    ; TF3 mantissa lookup: (1 + m/2^4) * 2^(e-3)
    ; m ∈ [0, 15], e ∈ [0, 7], bias = 3
mant_lookup_table:
    .half 0x3C00   ; e=0, m=0: (1+0/16)*1 = 1/16 = 0.0625, *2^(-3)=0.0078
    .half 0x3CC0   ; e=0, m=1: (1+1/16)*1 = 2/16=0.125
    .half 0x3D80   ; e=0, m=2: (1+2/16)*1 = 0.1875
    .half 0x3E40   ; e=0, m=3: (1+3/16)*1 = 0.25
    .half 0x3F00   ; e=0, m=4: (1+4/16)*1 = 0.3125
    .half 0x3FC0   ; e=0, m=5: (1+5/16)*1 = 0.375
    .half 0x4080   ; e=0, m=6: (1+6/16)*1 = 0.4375
    .half 0x4140   ; e=0, m=7: (1+7/16)*1 = 0.5
    .half 0x4200   ; e=0, m=8: (1+8/16)*1 = 0.5625
    .half 0x42C0   ; e=0, m=9: (1+9/16)*1 = 0.625
    .half 0x4380   ; e=0, m=10: (1+10/16)*1 = 0.6875
    .half 0x4440   ; e=0, m=11: (1+11/16)*1 = 0.75
    .half 0x4500   ; e=0, m=12: (1+12/16)*1 = 0.8125
    .half 0x45C0   ; e=0, m=13: (1+13/16)*1 = 0.875
    .half 0x4680   ; e=0, m=14: (1+14/16)*1 = 0.9375
    .half 0x4740   ; e=0, m=15: (1+15/16)*1 = 1.0
    .half 0x3C80   ; e=1, m=0: (1+0/16)*2 = 0.125
    .half 0x3D00   ; e=1, m=1: (1+1/16)*2 = 0.25
    .half 0x3D80   ; e=1, m=2: (1+2/16)*2 = 0.375
    .half 0x3E00   ; e=1, m=3: (1+3/16)*2 = 0.5
    .half 0x3E80   ; e=1, m=4: (1+4/16)*2 = 0.625
    .half 0x3F00   ; e=1, m=5: (1+5/16)*2 = 0.75
    .half 0x3F80   ; e=1, m=6: (1+6/16)*2 = 0.875
    .half 0x4000   ; e=1, m=7: (1+7/16)*2 = 1.0
    .half 0x4080   ; e=1, m=8: (1+8/16)*2 = 1.125
    .half 0x4100   ; e=1, m=9: (1+9/16)*2 = 1.25
    .half 0x4180   ; e=1, m=10: (1+10/16)*2 = 1.375
    .half 0x4200   ; e=1, m=11: (1+11/16)*2 = 1.5
    .half 0x4280   ; e=1, m=12: (1+12/16)*2 = 1.625
    .half 0x4300   ; e=1, m=13: (1+13/16)*2 = 1.75
    .half 0x4380   ; e=1, m=14: (1+14/16)*2 = 1.875
    .half 0x4400   ; e=1, m=15: (1+15/16)*2 = 2.0
    .half 0x3D00   ; e=2, m=0: (1+0/16)*4 = 0.25
    .half 0x3D80   ; e=2, m=1: (1+1/16)*4 = 0.5
    .half 0x3E00   ; e=2, m=2: (1+2/16)*4 = 0.75
    .half 0x3E80   ; e=2, m=3: (1+3/16)*4 = 1.0
    .half 0x3F00   ; e=2, m=4: (1+4/16)*4 = 1.25
    .half 0x3F80   ; e=2, m=5: (1+5/16)*4 = 1.5
    .half 0x4000   ; e=2, m=6: (1+6/16)*4 = 1.75
    .half 0x4080   ; e=2, m=7: (1+7/16)*4 = 2.0
    .half 0x4100   ; e=2, m=8: (1+8/16)*4 = 2.25
    .half 0x4180   ; e=2, m=9: (1+9/16)*4 = 2.5
    .half 0x4200   ; e=2, m=10: (1+10/16)*4 = 2.75
    .half 0x4280   ; e=2, m=11: (1+11/16)*4 = 3.0
    .half 0x4300   ; e=2, m=12: (1+12/16)*4 = 3.25
    .half 0x4380   ; e=2, m=13: (1+13/16)*4 = 3.5
    .half 0x4400   ; e=2, m=14: (1+14/16)*4 = 3.75
    .half 0x4480   ; e=2, m=15: (1+15/16)*4 = 4.0
    .half 0x3C80   ; e=3, m=0: (1+0/16)*8 = 0.5
    .half 0x3D00   ; e=3, m=1: (1+1/16)*8 = 1.0
    .half 0x3D80   ; e=3, m=2: (1+2/16)*8 = 1.5
    .half 0x3E00   ; e=3, m=3: (1+3/16)*8 = 2.0
    .half 0x3E80   ; e=3, m=4: (1+4/16)*8 = 2.5
    .half 0x3F00   ; e=3, m=5: (1+5/16)*8 = 3.0
    .half 0x3F80   ; e=3, m=6: (1+6/16)*8 = 3.5
    .half 0x4000   ; e=3, m=7: (1+7/16)*8 = 4.0
    .half 0x4080   ; e=3, m=8: (1+8/16)*8 = 4.5
    .half 0x4100   ; e=3, m=9: (1+9/16)*8 = 5.0
    .half 0x4180   ; e=3, m=10: (1+10/16)*8 = 5.5
    .half 0x4200   ; e=3, m=11: (1+11/16)*8 = 6.0
    .half 0x4280   ; e=3, m=12: (1+12/16)*8 = 6.5
    .half 0x4300   ; e=3, m=13: (1+13/16)*8 = 7.0
    .half 0x4380   ; e=3, m=14: (1+14/16)*8 = 7.5
    .half 0x4400   ; e=3, m=15: (1+15/16)*8 = 8.0
    .half 0x3D00   ; e=4, m=0: (1+0/16)*16 = 1.0
    .half 0x3D80   ; e=4, m=1: (1+1/16)*16 = 2.0
    .half 0x3E00   ; e=4, m=2: (1+2/16)*16 = 3.0
    .half 0x3E80   ; e=4, m=3: (1+3/16)*16 = 4.0
    .half 0x3F00   ; e=4, m=4: (1+4/16)*16 = 5.0
    .half 0x3F80   ; e=4, m=5: (1+5/16)*16 = 6.0
    .half 0x4000   ; e=4, m=6: (1+6/16)*16 = 7.0
    .half 0x4080   ; e=4, m=7: (1+7/16)*16 = 8.0
    .half 0x4100   ; e=4, m=8: (1+8/16)*16 = 9.0
    .half 0x4180   ; e=4, m=9: (1+9/16)*16 = 10.0
    .half 0x4200   ; e=4, m=10: (1+10/16)*16 = 11.0
    .half 0x4280   ; e=4, m=11: (1+11/16)*16 = 12.0
    .half 0x4300   ; e=4, m=12: (1+12/16)*16 = 13.0
    .half 0x4380   ; e=4, m=13: (1+13/16)*16 = 14.0
    .half 0x4400   ; e=4, m=14: (1+14/16)*16 = 15.0
    .half 0x4480   ; e=4, m=15: (1+15/16)*16 = 16.0
    .half 0x3D00   ; e=5, m=0: (1+0/16)*32 = 2.0
    .half 0x3D80   ; e=5, m=1: (1+1/16)*32 = 4.0
    .half 0x3E00   ; e=5, m=2: (1+2/16)*32 = 6.0
    .half 0x3E80   ; e=5, m=3: (1+3/16)*32 = 8.0
    .half 0x3F00   ; e=5, m=4: (1+4/16)*32 = 10.0
    .half 0x3F80   ; e=5, m=5: (1+5/16)*32 = 12.0
    .half 0x4000   ; e=5, m=6: (1+6/16)*32 = 14.0
    .half 0x4080   ; e=5, m=7: (1+7/16)*32 = 16.0
    .half 0x4100   ; e=5, m=8: (1+8/16)*32 = 18.0
    .half 0x4180   ; e=5, m=9: (1+9/16)*32 = 20.0
    .half 0x4200   ; e=5, m=10: (1+10/16)*32 = 22.0
    .half 0x4280   ; e=5, m=11: (1+11/16)*32 = 24.0
    .half 0x4300   ; e=5, m=12: (1+12/16)*32 = 26.0
    .half 0x4380   ; e=5, m=13: (1+13/16)*32 = 28.0
    .half 0x4400   ; e=5, m=14: (1+14/16)*32 = 30.0
    .half 0x4480   ; e=5, m=15: (1+15/16)*32 = 32.0
    .half 0x3D00   ; e=6, m=0: (1+0/16)*64 = 4.0
    .half 0x3D80   ; e=6, m=1: (1+1/16)*64 = 8.0
    .half 0x3E00   ; e=6, m=2: (1+2/16)*64 = 12.0
    .half 0x3E80   ; e=6, m=3: (1+3/16)*64 = 16.0
    .half 0x3F00   ; e=6, m=4: (1+4/16)*64 = 20.0
    .half 0x3F80   ; e=6, m=5: (1+5/16)*64 = 24.0
    .half 0x4000   ; e=6, m=6: (1+6/16)*64 = 28.0
    .half 0x4080   ; e=6, m=7: (1+7/16)*64 = 32.0
    .half 0x4100   ; e=6, m=8: (1+8/16)*64 = 36.0
    .half 0x4180   ; e=6, m=9: (1+9/16)*64 = 40.0
    .half 0x4200   ; e=6, m=10: (1+10/16)*64 = 44.0
    .half 0x4280   ; e=6, m=11: (1+11/16)*64 = 48.0
    .half 0x4300   ; e=6, m=12: (1+12/16)*64 = 52.0
    .half 0x4380   ; e=6, m=13: (1+13/16)*64 = 56.0
    .half 0x4400   ; e=6, m=14: (1+14/16)*64 = 60.0
    .half 0x4480   ; e=6, m=15: (1+15/16)*64 = 64.0
    .half 0x3D00   ; e=7, m=0: (1+0/16)*128 = 8.0
    .half 0x3D80   ; e=7, m=1: (1+1/16)*128 = 16.0
    .half 0x3E00   ; e=7, m=2: (1+2/16)*128 = 24.0
    .half 0x3E80   ; e=7, m=3: (1+3/16)*128 = 32.0
    .half 0x3F00   ; e=7, m=4: (1+4/16)*128 = 40.0
    .half 0x3F80   ; e=7, m=5: (1+5/16)*128 = 48.0
    .half 0x4000   ; e=7, m=6: (1+6/16)*128 = 56.0
    .half 0x4080   ; e=7, m=7: (1+7/16)*128 = 64.0
    .half 0x4100   ; e=7, m=8: (1+8/16)*128 = 72.0
    .half 0x4180   ; e=7, m=9: (1+9/16)*128 = 80.0
    .half 0x4200   ; e=7, m=10: (1+10/16)*128 = 88.0
    .half 0x4280   ; e=7, m=11: (1+11/16)*128 = 96.0
    .half 0x4300   ; e=7, m=12: (1+12/16)*128 = 104.0
    .half 0x4380   ; e=7, m=13: (1+13/16)*128 = 112.0
    .half 0x4400   ; e=7, m=14: (1+14/16)*128 = 120.0
    .half 0x4480   ; e=7, m=15: (1+15/16)*128 = 128.0

.code
    ; ═════════════════════════════════════════════════════════════════════════════════════
    ; tf3_from_f32(f32: float) → tf3: u8
    ; Encode IEEE 754 single precision to TF3
    ; Round-to-nearest, clamped to [-8, +8] range
    ; ═════════════════════════════════════════════════════════════════════════════════
tf3_from_f32:
    ; Input: r0 = f32 (as u16 for sign, or use actual float)
    ; Output: r0 = tf3 (8-bit)

    ; Note: TF3 format:
    ;   sign: bit 7
    ;   exp: bits 6-4 (3 bits, bias = 3)
    ;   mant: bits 3-0 (4 bits)
    ;   Value = (-1)^s * (1 + m/16) * 2^(e-3)

    ; Extract sign from f32
    MOV r1, r0
    MOV r2, #31
    SHR r1, r1, r2       ; r1 = sign (0 or 1)

    ; For now, treat f32 as simple approximation
    ; Full implementation would extract exp/mant from f32 bits
    ; This spec focuses on TF3 structure

    ; Simple quantization: clamp to [-8, +7] for 8-bit signed
    ; Use sign to determine sign
    CMP r1, #0
    JNE tf3_neg

    ; Positive case: map 0-7 to 0-127
    ; (This is simplified - full implementation uses f32 bits)
    MOV r0, r0       ; Return original (as 8-bit clamp)
    MOV r2, #127
    AND r0, r0, r2       ; r0 = f32 & 127 (positive clamp)
    RET

tf3_neg:
    ; Negative case: map -8 to -1 to -128
    MOV r2, #128
    AND r0, r0, r2       ; r0 = f32 & 128 (negative clamp)
    OR r0, r0, #128       ; Ensure sign bit set
    RET

    ; ═════════════════════════════════════════════════════════════════════════════════════
    ; tf3_to_f32(tf3: u8) → f32: float
    ; Decode TF3 to IEEE 754 single precision
    ; ═══════════════════════════════════════════════════════════════════════════════════════
tf3_to_f32:
    ; Input: r0 = tf3 (8-bit signed)
    ; Output: r0 = f32 (as 32-bit representation)

    ; Extract sign (bit 7)
    MOV r1, r0
    MOV r2, SIGN_SHIFT
    SHR r1, r1, r2       ; r1 = sign
    CMP r1, #0
    JNE f32_neg

    ; Positive: convert to float
    ; (Simplified - full conversion would reconstruct from exp/mant)
    MOV r2, r0
    MOV r3, MANT_MASK
    AND r2, r2, r3       ; r2 = mant (bits 3-0)
    MOV r3, r0
    MOV r4, EXP_SHIFT
    SHR r3, r3, r4       ; r3 = exp (bits 6-4)

    ; Value = (1 + mant/16) * 2^(exp-3)
    ; For now, treat as simple 8-bit to float
    MOV r0, r0       ; Return as is (simplified)
    RET

f32_neg:
    ; Negative: convert signed to float
    MOV r0, r0       ; Return as is (simplified)
    RET

    ; ═════════════════════════════════════════════════════════════════════════════════════════
    ; tf3_is_zero(tf3: u8) → bool
    ; Check if TF3 is zero
    ; ═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
tf3_is_zero:
    ; Input: r0 = tf3
    ; Output: r0 = 1 if zero, 0 otherwise

    CMP r0, #0
    JEQ is_zero
    MOV r0, #0
    RET

is_zero:
    MOV r0, #1
    RET

    ; ═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
    ; tf3_is_inf(tf3: u8) → bool
    ; Check if TF3 is infinity (exp == 7, mant == 0)
    ; ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════HALT
