[cell]
id = "trinity.tri.queen"
name = "Queen Daemon"
version = "1.0.0"
kind = "virtual-sub"
path = "src/tri"
parent = "trinity.tri"
status = "stable"
description = "Personal CTO agent: monitoring, policy, actions, Telegram reports"
capabilities = ["queen", "monitoring", "telegram"]
tests = 50
owner = "agent:ralph"

[tags]
scope = "infra"
type = "agent"

[source]
file_patterns = ["queen*.zig"]

[contributes]
commands = ["queen start", "queen status"]
exports = ["applyGodMode", "emoji", "labelRu", "detailStr", "bestNameStr"]

[dependencies]

[permissions]
level = "L2"
filesystem = "write"
network = "external"
process = "spawn"

ffi = "none"
concurrency = "yes"
[security]
signed = true
signature = "sha256:5e69162646c8afb8910bed66dcef8b47e7c6b8da99493dba66a0e239e2b53d08"
