# ═══════════════════════════════════════════════════════════════════════════════════════════
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════ — — — — — — — — — — — — — — — — —
# ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════规格
# ═══════════════════════════════════════════════════════════════════════════════════════════════════════─ — — — — — — — — — — — — — — — —
# ═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════ скомент (без вывода)
# ═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════ — — — — — — — — — — — — — —

# Tri Grammar — BNF Specification

## TERMINALS

// Keywords (13)
FN      ::= "fn"
CONST   ::= "const"
LET     ::= "let"
MATCH   ::= "match"
LOOP    ::= "loop"
RETURN  ::= "return"
PUB     ::= "pub"
TYPE    ::= "type"
STRUCT  ::= "struct"
VOID    ::= "void"
CPU     ::= "@cpu"
FPGA    ::= "@fpga"
ANY     ::= "@any"

## LITERALS (6 tokens)

// Keywords
LITERAL_TRIT    ::= "N" | "O" | "P"      // Ternary literal: 0tPNO
LITERAL_WORD    ::= [0tPNO] +             // Decimal: #42
LITERAL_INT    ::= [0t9] +                // Integer: #42

## OPERATORS (10)

OP_AT_AT       ::= "@@"                         // Dot product (FPGA killer feature)
OP_PLUS_PLUS   ::= "++"                         // Increment
OP_TILDE       ::= "~"                          // Negate
OP_PLUS        ::= "+"                          // Addition
OP_MINUS       ::= "-"                          // Subtraction
OP_TIMES       ::= "*"                          // Multiplication
OP_EQ          ::= "=="                         // Equal
OP_NEQ         ::= "!="                         // Not equal
OP_GT          ::= ">"                          // Greater
OP_LT          ::= "<"                          // Less

## DELIMITERS (10)

L_PAREN        ::= "("
R_PAREN        ::= ")"
L_BRACKET      ::= "["
R_BRACE        ::= "{"
COMMA          ::= ","
COLON          ::= ":"
ARROW          ::= "=>"
SEMICOLON       ::= ";"

## IDENTIFIERS

Identifier     ::= [a-zA-Z_][a-zA-Z0-9_]*

## NON-TERMINALS

EOF          ::= ""
Program        ::= { Statement } EOF
```

## TYPE DEFINITIONS (7)

Ternary types (3 types):
TyTrit    ::= {N, O, P}                      // 1.58 bits, log₂(3)
TyT3     ::= {N, O, P}                      // 4.75 bits, log₃(3)
TyT9     ::= {N, O, P}                      // 81 trits, log₉(9)
TyT27    ::= {N, O, P}                     // 27 trits, log₉(27)
TyVoid     ::= { }                             // No value

Float types (2 types):
TyGF16    ::= {N, O, P, S, E}            // 1.5 bits, log₂(3)
TyTF3     ::= {N, O, P, S, E}            // 1.5 bits, log₂(3)

Integer types (2 types):
TyI3     ::= {N, O}                         // -4 to +4
TyI9     ::= {N, O}                         // -13 to +13

Void: void

Struct types:
Array     ::= [N]Type                            // Fixed-size arrays

// Array type
ArrayType  ::= L_BRACKET Expr R_BRACKET Type  // Array of elements

## SEMANTICS

// Match expression: native ternary branching (not binary if/else!)
match expression {
    .pattern1 => block1,
    .pattern2 => block2,
    _ => default,
}

// Dot product: FPGA killer feature
@@ binary_op(a: [N]trit, b: [N]trit) t27;
```

## TARGET ANNOTATIONS

@target(cpu) — CPU compilation (default)
@target(fpga) — FPGA compilation

## CORE IDENTITIES

trit      — Atomic ternary unit (N, O, P)
tword      — 27-trit word (42.7 bits)
t81       — 81-trit word (128 bits)
t27       — 27-trit word (42.7 bits)
```

φ² + 1/φ² = 3 | TRINITY
