# F4PGA Docker Image for Xilinx Artix-7 (Arty A7)
# Complete toolchain with VPR for Place & Route

FROM --platform=linux/amd64 ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV CONDA_DIR=/opt/conda

# Install base dependencies
RUN apt-get update && apt-get install -y \
    wget curl git python3 python3-pip python3-venv \
    build-essential bison flex libreadline-dev \
    gawk tcl-dev libffi-dev graphviz xdot pkg-config \
    libboost-system-dev libboost-python-dev libboost-filesystem-dev \
    libboost-program-options-dev libboost-thread-dev \
    libboost-serialization-dev \
    zlib1g-dev libusb-1.0-0-dev python3-dev \
    openocd libssl-dev libeigen3-dev \
    iverilog libftdi1-2 libftdi-dev \
    catch cmake g++-11 gcc-11 g++-9 gcc-9 \
    && rm -rf /var/lib/apt/lists/*

# Install Miniconda for x86_64
RUN wget -q https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /tmp/miniconda.sh && \
    bash /tmp/miniconda.sh -b -p ${CONDA_DIR} && \
    rm /tmp/miniconda.sh && \
    ${CONDA_DIR}/bin/conda clean -ya

# Add conda to path
ENV PATH="${CONDA_DIR}/bin:${PATH}"

# Accept ToS and install Yosys
RUN conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/main && \
    conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/r && \
    conda config --add channels conda-forge && \
    conda install -y yosys python=3.9 pip && \
    conda clean -ya

# Install Project X-Ray for Artix-7 bitstream generation
RUN git clone --depth 1 https://github.com/SymbiFlow/prjxray.git /tmp/prjxray && \
    cd /tmp/prjxray && \
    pip install . && \
    cd / && rm -rf /tmp/prjxray

# Download Artix-7 database (full for xc7a35t - Arty A7)
RUN mkdir -p /usr/share/xilinx && \
    cd /usr/share/xilinx && \
    git clone --depth 1 https://github.com/SymbiFlow/prjxray-db.git && \
    ls -la

# Build and install VPR (Verilog-to-Routing)
RUN cd /tmp && \
    git clone --depth 1 https://github.com/verilog-to-routing/vtr-verilog-to-routing.git vtr && \
    cd vtr && \
    mkdir build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release \
          -DCMAKE_CXX_COMPILER=g++-9 \
          -DCMAKE_C_COMPILER=gcc-9 \
          .. && \
    make -j$(nproc) && \
    make install && \
    cd / && rm -rf /tmp/vtr

# Install Python tools for bitstream generation
RUN pip install \
    fasm \
    pyyaml \
    progressbar2 \
    intervaltree \
    textx \
    lxml

# Set up workspace directory
WORKDIR /workspace

# Create directory for build artifacts
RUN mkdir -p /workspace/build

# Verify installation
RUN echo "=== F4PGA Environment ===" && \
    echo "Yosys: $(yosys --version | head -1)" && \
    echo "VPR: $(vpr --version 2>&1 | head -3)" && \
    echo "OpenOCD: $(openocd --version | head -1)" && \
    echo "Python: $(python --version)" && \
    echo "fasm2frames: $(which fasm2frames)" && \
    echo "Database: $(ls /usr/share/xilinx/prjxray-db/artix7/ | head -5)"

CMD ["/bin/bash"]
