[cell]
id = "trinity.tri.observability"
name = "Observability"
version = "1.0.0"
kind = "virtual-sub"
path = "src/tri"
parent = "trinity.tri"
status = "stable"
description = "Observability: structured logging, tracing, metrics aggregation"
capabilities = ["logging", "tracing", "metrics"]
tests = 17
owner = "agent:ralph"

[tags]
scope = "core"
type = "infra"

[source]
file_patterns = ["observability.zig", "structured_log.zig", "tracer.zig", "metrics_aggregator.zig"]

[contributes]
commands = ["trace", "metrics"]
exports = ["record", "persist", "aggregate", "runMetricsCommand", "toInt"]

[dependencies]

[permissions]
level = "L1"
filesystem = "write"
network = "none"
process = "none"

ffi = "none"
concurrency = "yes"
[security]
signed = true
signature = "sha256:01cc4f088a2a470c307173494f64f817dae2b02810a70dff2e1aa1a0e6b8e973"
