# ═══════════════════════════════════════════════════════════════════════════════
# MULTI_LED — Multiple LED Patterns Example
# ═══════════════════════════════════════════════════════════════════════════════
#
# Demonstrates multiple LED patterns:
# 1. Chase (left to right)
# 2. Binary counter
# 3. All blink
#
# Target: QMTECH Artix-7 XC7A100T
#
# φ² + 1/φ² = 3 = TRINITY
# ═══════════════════════════════════════════════════════════════════════════════

name: multi_led_patterns
version: "1.0.0"
language: varlog
fpga_target: xilinx
target_frequency: 50

# Port definitions
signals:
  - name: clk
    width: 1
    direction: input
    description: "50 MHz oscillator (U22)"

  - name: btn
    width: 1
    direction: input
    description: "Button input (BTN_N = L22) to change patterns"

  - name: led
    width: 8
    direction: output
    description: "8-bit LED output"

# Pin constraints
constraints:
  - port: clk
    pin: U22
    iostandard: LVCMOS33

  - port: btn
    pin: L22
    iostandard: LVCMOS33

  # LED mapping (same order as counter example)
  - port: led[0]
    pin: R23
    iostandard: LVCMOS33
  - port: led[1]
    pin: T23
    iostandard: LVCMOS33
  - port: led[2]
    pin: P24
    iostandard: LVCMOS33
  - port: led[3]
    pin: R24
    iostandard: LVCMOS33
  - port: led[4]
    pin: N22
    iostandard: LVCMOS33
  - port: led[5]
    pin: P22
    iostandard: LVCMOS33
  - port: led[6]
    pin: M24
    iostandard: LVCMOS33
  - port: led[7]
    pin: N24
    iostandard: LVCMOS33

# Behavioral description
behaviors:
  - name: multi_pattern_demo
    description: "Three LED patterns selectable via button"
    given: "50 MHz clock + button input"
    when: "posedge clk"
    then: "Display chase, counter, or blink based on pattern selection"
    implementation: |
      // Pattern selector: 0=chase, 1=counter, 2=blink
      reg [1:0] pattern = 2'b00;

      // Button debouncer and synchronizer
      reg btn_sync_0, btn_sync_1, btn_sync_2;
      always @(posedge clk) begin
          btn_sync_0 <= btn;
          btn_sync_1 <= btn_sync_0;
          btn_sync_2 <= btn_sync_1;
      end

      // Detect button press (falling edge, active-low)
      wire btn_press = (btn_sync_2 == 1'b0) && (btn_sync_1 == 1'b1);

      // Change pattern on button press
      always @(posedge clk) begin
          if (btn_press)
              pattern <= pattern + 1'b1;
      end

      // Timing counter (for all patterns)
      reg [25:0] counter = 26'h0;
      always @(posedge clk) begin
          counter <= counter + 1'b1;
      end

      // Pattern generators
      reg [7:0] led_pattern;

      always @(posedge clk) begin
          case (pattern)
              2'b00: begin
                  // Pattern 0: Chase left to right
                  // Use counter[23:21] for 3-bit position (0-7)
                  case (counter[23:21])
                      3'b000: led_pattern = 8'b00000001;
                      3'b001: led_pattern = 8'b00000010;
                      3'b010: led_pattern = 8'b00000100;
                      3'b011: led_pattern = 8'b00001000;
                      3'b100: led_pattern = 8'b00010000;
                      3'b101: led_pattern = 8'b00100000;
                      3'b110: led_pattern = 8'b01000000;
                      3'b111: led_pattern = 8'b10000000;
                  endcase
              end

              2'b01: begin
                  // Pattern 1: Binary counter
                  led_pattern <= counter[25:18];
              end

              2'b10: begin
                  // Pattern 2: All blink together
                  led_pattern = {8{counter[25]}};
              end

              default: led_pattern = 8'b00000000;
          endcase
      end

      // LEDs are active-low
      assign led = ~led_pattern;
