[cell]
id = "trinity.tvc"
name = "TVC Codec"
version = "1.0.0"
kind = "tool"
path = "src/tvc"
min_core_version = "1.0.0"
status = "stable"
description = "Ternary vector codec for compact data encoding"
capabilities = ["codec", "encoding", "compression"]
files = 30
tests = 112
owner = "agent:ralph"
spec_version = 2
api_version = "1.0.0"

[tags]
scope = "vsa"
type = "library"

[contributes]
commands = ["encode", "decode", "compress"]
exports = ["parseVibeeSpec", "indexSymbol", "retrieve", "removeSymbol", "clear"]
tri_subcommands = []
events = []
binaries = ["bench-compress"]

[dependencies]
trinity.vsa = "^1.0.0"

[permissions]
level = "L2"
filesystem = "write"
network = "none"
process = "spawn"

ffi = "native"
concurrency = "none"

[biology]
system = "body"
[security]
signed = true
signature = "sha256:932a80da0720c92c3cbd55980849a61adb1ed16422fa1f085e8a64374579b16a"
