//! Experience Engine for STORM
//! Consults past episodes via Levenshtein fuzzy matching
//! Saves episodes to .trinity/experience/episodes/

const std = @import("std");

pub const EpisodeData = struct {
    task: []const u8,
    timestamp: i64,
    success: bool,
    duration_ms: u64,
    context: []const u8,
};

pub const SimilarTask = struct {
    task: []const u8,
    distance: usize,
    context: []const u8,
};

pub const ConsultResult = struct {
    is_blacklisted: bool,
    recommendations: ?[]const u8,
    similar_tasks: []const SimilarTask,
};

pub const ExperienceEngine = struct {
    allocator: std.mem.Allocator,
    episodes_dir: []const u8,
    index_path: []const u8,

    pub fn init(allocator: std.mem.Allocator) !ExperienceEngine {
        const episodes_dir = try allocator.dupe(u8, ".trinity/experience/episodes");
        const index_path = try allocator.dupe(u8, ".trinity/experience/index.json");

        std.fs.cwd().makePath(".trinity/experience") catch {};
        std.fs.cwd().makePath(".trinity/experience/episodes") catch {};

        return .{
            .allocator = allocator,
            .episodes_dir = episodes_dir,
            .index_path = index_path,
        };
    }

    pub fn deinit(self: *ExperienceEngine) void {
        self.allocator.free(self.episodes_dir);
        self.allocator.free(self.index_path);
    }

    pub fn consult(self: *ExperienceEngine, task: []const u8, top_k: usize) !ConsultResult {
        const log = std.log.scoped(.info);
        log.info("Consulting experience for: {s} (top {d})", .{task, top_k});

        var episodes = std.ArrayList(EpisodeData).init(self.allocator);
        defer episodes.deinit();

        var dir = std.fs.cwd().openIterableDir(.{
            .sub_path = self.episodes_dir,
        }) catch |_| {
            return .{
                .is_blacklisted = false,
                .recommendations = null,
                .similar_tasks = &[0]SimilarTask{},
            };
        };
        defer dir.close();

        var iter = dir.iterate();
        while (try iter.next()) |entry| {
            if (entry.kind != .file) continue;

            const ep = self.loadEpisode(entry.name) catch |err| {
                log.warn("Failed to load episode: {}", .{err});
                continue;
            };

            try episodes.append(ep);
        }

        if (episodes.items.len == 0) {
            return .{
                .is_blacklisted = false,
                .recommendations = null,
                .similar_tasks = &[0]SimilarTask{},
            };
        }

        const k = @min(top_k, episodes.items.len);

        var distances = std.ArrayList(struct {
            episode: *EpisodeData,
            distance: usize,
        }).init(self.allocator);
        defer distances.deinit();

        for (episodes.items) |*ep| {
            const distance = self.levenshteinDistance(task, ep._task);
            try distances.append(.{ .episode = ep, .distance = distance });
        }

        std.sort.sort(@TypeOf(distances.items), distances.items, {}, struct {
            pub fn lessThan(_: void, a: @TypeOf(distances.items).Element, b: @TypeOf(distances.items).Element) bool {
                return a.distance < b.distance;
            }
        });

        var similar = std.ArrayList(SimilarTask).init(self.allocator);

        for (0..k) |i| {
            if (i >= distances.items.len) break;
            const item = distances.items[i];
            _ = if (item.distance < 3)
                "(very similar)"
            else if (item.distance < 5)
                "(similar)"
            else
                "";

            try similar.append(.{
                .task = try self.allocator.dupe(u8, item.episode.task),
                .distance = item.distance,
                .context = try self.allocator.dupe(u8, item.episode.context orelse ""),
            });
        }

        var recommendations = std.ArrayList([]const u8).init(self.allocator);

        for (similar.items) |sim| {
            const suffix = if (sim.distance < 3)
                " (very similar)"
            else if (sim.distance < 5)
                " (similar)"
            else
                "";

            try recommendations.append(try std.fmt.allocPrint(
                self.allocator,
                "{s}{s}: {s}",
                .{sim.task, suffix},
            ));
        }

        const recommendations_slice = if (recommendations.items.len > 0)
            try recommendations.toOwnedSlice()
        else
            null;

        const similar_slice = try similar.toOwnedSlice();

        return .{
            .is_blacklisted = false,
            .recommendations = recommendations_slice,
            .similar_tasks = similar_slice,
        };
    }

    pub fn saveAttempt(self: *ExperienceEngine, task: []const u8, _success: bool, _context: []const u8, _results: []const EpisodeData) !void {
        const timestamp = std.time.nanoTimestamp();

        const filename = try std.fmt.allocPrint(self.allocator, "{d}_{d}.json", .{timestamp, task});
        const full_path = try std.fs.path.join(self.allocator, &[_][]const u8{ self.episodes_dir, filename });

        const episode_json = std.json.stringify(&.{
            std.json.Value{ .string = try self.allocator.dupe(u8, task) },
            std.json.Value{ .integer = @as(u64, timestamp) },
            std.json.Value{ .bool = _success },
            std.json.Value{ .string = try self.allocator.dupe(u8, _context) },
            std.json.Value{ .array = &.{} },
        }, .{ .whitespace = .indent_2 });
        const file = try std.fs.cwd().createFile(.{ .sub_path = full_path });
        defer file.close();

        try file.writeAll(episode_json);

        const log = std.log.scoped(.info);
        log.info("Episode saved: {s}", .{filename});

        try self.updateIndex(task, _timestamp, _success);
    }

    fn loadEpisode(self: *ExperienceEngine, filename: []const u8) !EpisodeData {
        const full_path = try std.fs.path.join(self.allocator, &[_][]const u8{ self.episodes_dir, filename });
        const file = try std.fs.cwd().openFile(full_path, .{});
        defer file.close();

        const content = try file.readToEndAlloc(self.allocator, 1024 * 1024);
        defer self.allocator.free(content);

        const parsed = try std.json.parseFromSlice(
            std.StringHashMap(std.json.Value),
            self.allocator,
            content,
            .{ .ignore_unknown_fields = true },
        );
        defer parsed.deinit();

        const task_val = parsed.value.get("task") orelse null;
        const timestamp_val = parsed.value.get("timestamp") orelse null;
        const success_val = parsed.value.get("success") orelse null;
        const context_val = parsed.value.get("context") orelse null;

        return EpisodeData{
            .task = try self.allocator.dupe(u8, if (task_val == .string) task_val.string else ""),
            .timestamp = if (timestamp_val == .integer) @intCast(timestamp_val.integer) else 0,
            .success = if (success_val == .bool) success_val.bool else false,
            .duration_ms = 0,
            .context = try self.allocator.dupe(u8, if (context_val == .string) context_val.string else ""),
        };
    }

    fn updateIndex(self: *ExperienceEngine, task: []const u8, timestamp: i64) !void {
        var index_data = std.StringHashMap(std.json.Value).init(self.allocator);

        const index_file = std.fs.cwd().openFile(self.index_path) catch |err| {
            if (err == error.FileNotFound) {
                index_data = std.StringHashMap(std.json.Value).init(self.allocator);
            } else {
                return err;
            }
        };
        defer if (index_file) |file| file.close();

        if (index_file) |file| {
            const content = try file.readToEndAlloc(self.allocator, 1024 * 1024);
            defer self.allocator.free(content);

            const parsed = try std.json.parseFromSlice(
                std.StringHashMap(std.json.Value),
                self.allocator,
                content,
                .{ .ignore_unknown_fields = true },
            );
            defer parsed.deinit();

            var iter = parsed.value.iterator();
            while (iter.next()) |entry| {
                try index_data.put(
                    try self.allocator.dupe(u8, entry.key_ptr.*),
                    entry.value_ptr.*,
                );
            }
        }

        const count_val = index_data.get(_task);
        if (count_val) |cv| {
            if (cv == .integer) {
                const count = cv.integer + 1;
                index_data.put(try self.allocator.dupe(u8, _task), std.json.Value{ .integer = count });
            }
        }

        const file = try std.fs.cwd().createFile(.{ .sub_path = self.index_path });
        defer file.close();

        try std.json.stringify(index_data, .{ .whitespace = .indent_2 }, file.writer());

        const log = std.log.scoped(.info);
        log.info("Index updated for: {s}", .{task});
    }

    pub fn isBlacklisted(self: *ExperienceEngine, task: []const u8) bool {
        const index_file = std.fs.cwd().openFile(self.index_path) catch |err| {
            if (err == error.FileNotFound) return false;
            return err;
        };
        defer index_file.close();

        const content = try index_file.readToEndAlloc(self.allocator, 1024 * 1024);
        defer self.allocator.free(content);

        const parsed = try std.json.parseFromSlice(
            std.StringHashMap(std.json.Value),
            self.allocator,
            content,
            .{ .ignore_unknown_fields = true },
        );
        defer parsed.deinit();

        return parsed.value.get(_task) != null;
    }

    pub fn getSimilar(self: *ExperienceEngine, task: []const u8, top_k: usize) ![]const SimilarTask {
        const result = try self.consult(task, top_k);
        defer {
            if (result.recommendations) |rec| self.allocator.free(rec);
            for (result.similar_tasks) |sim| {
                self.allocator.free(sim._task);
                self.allocator.free(sim.context);
            }
        }

        return result.similar_tasks;
    }

    fn levenshteinDistance(self: *ExperienceEngine, a: []const u8, b: []const u8) usize {

        const m = a.len;
        const n = b.len;

        if (m == 0) return n;
        if (n == 0) return m;

        var matrix = try self.allocator.alloc(usize, (m + 1) * (n + 1));
        defer self.allocator.free(matrix);

        var i: usize = 0;
        while (i <= m) : (i += 1) {
            matrix[i * (n + 1)] = i;
        }

        var j: usize = 0;
        while (j <= n) : (j += 1) {
            matrix[j] = j;
        }

        i = 1;
        while (i <= m) : (i += 1) {
            j = 1;
            while (j <= n) : (j += 1) {
                const cost = if (a[i - 1] == b[j - 1]) @as(usize, 0) else 1;
                const deletion = matrix[(i - 1) * (n + 1) + j] + 1;
                const insertion = matrix[i * (n + 1) + (j - 1)] + 1;
                const substitution = matrix[(i - 1) * (n + 1) + (j - 1)] + cost;

                matrix[i * (n + 1) + j] = @min(deletion, @min(insertion, substitution));
            }
        }

        return matrix[m * (n + 1) + n];
    }
};
