[cell]
id = "trinity.consciousness"
name = "Consciousness"
version = "1.0.0"
kind = "library"
path = "src/consciousness"
min_core_version = "1.0.0"
status = "experimental"
description = "Consciousness simulation and awareness modeling"
capabilities = ["consciousness", "awareness", "reflection"]
files = 38
tests = 498
owner = "agent:mu"
spec_version = 2
api_version = "1.0.0"

[tags]
scope = "sacred"
type = "library"

[contributes]
commands = ["reflect", "analyze"]
exports = ["consciousnessLevel", "isConscious", "consciousnessThreshold", "consciousnessThresholdPhiInv", "neuralGammaFrequency"]
tri_subcommands = []
events = ["on_awareness_update"]

[dependencies]
trinity.sacred = "^1.0.0"
trinity.quantum = "^1.0.0"
trinity.infra = "^1.0.0"
trinity.vsa = "^1.0.0"

[permissions]
level = "L2"
filesystem = "write"
network = "external"
process = "none"

ffi = "none"
concurrency = "yes"
[security]
signed = true
signature = "sha256:a4fa50c374b4808acd25cf2241e97f6481a97a746e0849a2e209f9d58838eb99"
