[cell]
id = "trinity.depin"
name = "depin"
version = "0.1.0"
kind = "library"
path = "src/depin"
min_core_version = "1.0.0"
status = "experimental"
description = "Auto-generated cell for depin"
capabilities = ["main", "detectPlatform", "detectArch", "detectCPUCores", "detectMemoryMB"]
files = 4
tests = 16
owner = "agent:ralph"

[tags]
scope = "agent"
type = "agent"

[contributes]
commands = ["main", "detectPlatform", "detectArch"]
tri_subcommands = []
events = []

[dependencies]
trinity.firebird = "^1.0.0"

[permissions]
level = "L2"
filesystem = "read"
network = "external"
process = "spawn"
ffi = "none"
concurrency = "none"

[security]
signed = true
signature = "sha256:2de8fec123c0aac849699cb342538e45353866ff31511b771ce8aada7b1bbb50"
