[cell]
id = "trinity.tri.cloud"
name = "Cloud Orchestration"
version = "1.0.0"
kind = "virtual-sub"
path = "src/tri"
parent = "trinity.tri"
status = "stable"
description = "Cloud dev pipeline: Railway containers, CI gate, agent spawning"
capabilities = ["cloud", "containers", "ci"]
tests = 13
owner = "agent:ralph"

[tags]
scope = "infra"
type = "domain"

[source]
file_patterns = ["tri_cloud*.zig", "cloud_orchestrator*.zig", "tri_dev.zig"]

[contributes]
commands = ["cloud spawn", "cloud kill", "cloud agents", "cloud status"]
exports = ["fromString", "totalScore", "svcName", "acctName", "statusStr"]

[dependencies]

[permissions]
level = "L2"
filesystem = "write"
network = "external"
process = "spawn"

ffi = "none"
concurrency = "yes"
[security]
signed = true
signature = "sha256:24c6c2cd1cde1d92357df20e628efcbdf084213f49c977c98a83b9ad79636d67"
