# Adam Optimizer — Source of Truth
# Adaptive moment estimation with bias correction
# φ² + 1/φ² = 3 | TRINITY

name: adam
version: "1.0.0"
module: algo.optimizer.adam
description: "Adam (Adaptive Moment Estimation) optimizer with momentum and bias correction"

types:
  AdamConfig:
    description: "Adam optimizer configuration"
    fields:
      - name: learning_rate
        type: f32
        description: "Step size for parameter updates"
      - name: beta1
        type: f32
        description: "Exponential decay rate for first moment (default: 0.9)"
      - name: beta2
        type: f32
        description: "Exponential decay rate for second moment (default: 0.999)"
      - name: epsilon
        type: f32
        description: "Numerical stability constant (default: 1e-8)"
      - name: weight_decay
        type: f32
        description: "L2 regularization factor (default: 0)"

constants:
  DEFAULT_BETA1:
    type: f32
    value: 0.9
  DEFAULT_BETA2:
    type: f32
    value: 0.999
  DEFAULT_EPSILON:
    type: f32
    value: 1e-8

functions:
  step:
    params:
      - name: grads
        type: "[]const f32"
      - name: params
        type: "[]f32"
      - name: m
        type: "[]f32"
      - name: v
        type: "[]f32"
      - name: t
        type: f32
      - name: lr
        type: f32
    returns: "void"
    formula: |
      # m = beta1 * m + (1 - beta1) * grad
      # v = beta2 * v + (1 - beta2) * grad^2
      # m_hat = m / (1 - beta1^t)
      # v_hat = v / (1 - beta2^t)
      # param -= lr * m_hat / (sqrt(v_hat) + epsilon)

behaviors:
  - name: adaptive_lr
    description: "Adam adapts learning rate per parameter"
