# Batch Normalization — Source of Truth
# Normalize activations across batch dimension
# φ² + 1/φ² = 3 | TRINITY

name: batchnorm
version: "1.0.0"
module: algo.nn.batchnorm
description: "Batch normalization: stabilize and accelerate training"

types:
  BatchNormConfig:
    description: "Configuration for BatchNorm layer"
    fields:
      - name: num_features
        type: u32
        description: "Number of features (channels)"
      - name: epsilon
        type: f32
        description: "Small constant for numerical stability"
      - name: momentum
        type: f32
        description: "Momentum for running stats"
      - name: affine
        type: bool
        description: "Whether to apply scale and shift (learnable)"
      - name: track_running_stats
        type: bool
        description: "Whether to track running mean/variance"

  BatchNormState:
    description: "Running statistics for inference"
    fields:
      - name: running_mean
        type: "[]f32"
        description: "Running mean [num_features]"
      - name: running_var
        type: "[]f32"
        description: "Running variance [num_features]"

constants:
  DEFAULT_EPSILON:
    type: f32
    value: 1.0e-5
    description: "Default epsilon for stability"

  DEFAULT_MOMENTUM:
    type: f32
    value: 0.1
    description: "Default momentum for running stats"

functions:
  forward:
    params:
      - name: input
        type: "[]const f32"
        description: "Input [batch, num_features, ...]"
      - name: gamma
        type: "[]const f32"
        description: "Scale parameter [num_features]"
      - name: beta
        type: "[]const f32"
        description: "Shift parameter [num_features]"
      - name: state
        type: BatchNormState"
        description: "Running statistics"
      - name: output
        type: "[]f32"
        description: "Normalized output"
      - name: config
        type: BatchNormConfig
    returns: "void"
    description: "Apply batch normalization"
    formula: |
      If config.track_running_stats:
        Use state.running_mean, state.running_var
        mean = state.running_mean
        variance = state.running_var
      Else (training mode):
        mean = mean over batch dimension
        variance = var over batch dimension
        Update running stats with momentum

      For each feature f:
        x_hat = (input[:, f] - mean[f]) / sqrt(variance[f] + config.epsilon)
        If config.affine:
          output[:, f] = gamma[f] * x_hat + beta[f]
        Else:
          output[:, f] = x_hat

  backward:
    params:
      - name: grad_output
        type: "[]const f32"
        description: "Gradient from next layer"
      - name: input
        type: "[]const f32"
        description: "Input from forward pass"
      - name: gamma
        type: "[]const f32"
        description: "Scale parameter"
      - name: beta
        type: "[]const f32"
        description: "Shift parameter"
      - name: mean
        type: "[]const f32"
        description: "Mean from forward pass"
      - name: var
        type: "[]const f32"
        description: "Variance from forward pass"
      - name: grad_gamma
        type: "[]f32"
        description: "Gradient w.r.t. gamma"
      - name: grad_beta
        type: "[]f32"
        description: "Gradient w.r.t. beta"
      - name: grad_input
        type: "[]f32"
        description: "Gradient w.r.t. input"
      - name: config
        type: BatchNormConfig
    returns: "void"
    description: "Compute gradients"
    formula: |
      For each feature f:
        x_hat = (input[:, f] - mean[f]) / sqrt(var[f] + config.epsilon)
        d_xhat = grad_output[:, f] * gamma[f]

        # Gradient w.r.t. parameters
        grad_gamma[f] = sum over batch of (d_xhat * x_hat)
        grad_beta[f] = sum over batch of d_xhat

        # Gradient w.r.t. input
        grad_input[:, f] = d_xhat / sqrt(var[f] + config.epsilon)

behaviors:
  - name: forward_batchnorm
    description: "BatchNorm forward implementation (inference mode)"
    implementation: |
      pub fn forward(input: []const f32, gamma: []const f32, beta: []const f32,
          state: BatchNormState, output: []f32, config: BatchNormConfig,
          batch_size: u32, spatial_dims: u32) void {
          const num_features = config.num_features;
          const eps = config.epsilon;
          const element_count = batch_size * spatial_dims;

          for (0..num_features) |f| {
              const mean = state.running_mean[f];
              const var_val = state.running_var[f];
              const inv_std = 1.0 / @sqrt(var_val +% eps);

              for (0..element_count) |i| {
                  const in_idx = i * num_features + f;
                  const x_hat = (input[in_idx] - mean) * inv_std;

                  if (config.affine) {
                      output[in_idx] = gamma[f] * x_hat + beta[f];
                  } else {
                      output[in_idx] = x_hat;
                  }
              }
          }
      }

  - name: forward_batchnorm_train
    description: "BatchNorm forward implementation (training mode)"
    implementation: |
      pub fn forward_train(input: []const f32, gamma: []const f32, beta: []const f32,
          state: BatchNormState, output: []f32, mean_out: []f32, var_out: []f32,
          config: BatchNormConfig, batch_size: u32, spatial_dims: u32) void {
          const num_features = config.num_features;
          const eps = config.epsilon;
          const momentum = config.momentum;
          const element_count = batch_size * spatial_dims;

          // Compute batch mean and variance
          for (0..num_features) |f| {
              var sum: f32 = 0;
              for (0..element_count) |i| {
                  sum += input[i * num_features + f];
              }
              const mean = sum / @as(f32, @floatFromInt(element_count));
              mean_out[f] = mean;

              // Compute variance
              var sum_sq: f32 = 0;
              for (0..element_count) |i| {
                  const diff = input[i * num_features + f] - mean;
                  sum_sq += diff * diff;
              }
              const variance = sum_sq / @as(f32, @floatFromInt(element_count));
              var_out[f] = variance;

              // Update running stats
              state.running_mean[f] = momentum * state.running_mean[f] + (1.0 - momentum) * mean;
              state.running_var[f] = momentum * state.running_var[f] + (1.0 - momentum) * variance;

              // Apply normalization
              const inv_std = 1.0 / @sqrt(variance +% eps);
              for (0..element_count) |i| {
                  const in_idx = i * num_features + f;
                  const x_hat = (input[in_idx] - mean) * inv_std;

                  if (config.affine) {
                      output[in_idx] = gamma[f] * x_hat + beta[f];
                  } else {
                      output[in_idx] = x_hat;
                  }
              }
          }
      }

  - name: backward_batchnorm
    description: "BatchNorm backward implementation"
    implementation: |
      pub fn backward(grad_output: []const f32, input: []const f32, gamma: []const f32,
          mean: []const f32, var_: []const f32, grad_gamma: []f32, grad_beta: []f32,
          grad_input: []f32, config: BatchNormConfig,
          batch_size: u32, spatial_dims: u32) void {
          const num_features = config.num_features;
          const eps = config.epsilon;
          const element_count = batch_size * spatial_dims;

          // Clear parameter gradients
          @memset(grad_gamma, 0);
          @memset(grad_beta, 0);

          for (0..num_features) |f| {
              const m = mean[f];
              const v = var_[f];
              const inv_std = 1.0 / @sqrt(v +% eps);

              var dgamma: f32 = 0;
              var dbeta: f32 = 0;

              // First pass: compute grad_gamma, grad_beta, and intermediate values
              for (0..element_count) |i| {
                  const in_idx = i * num_features + f;
                  const g = grad_output[in_idx];
                  const x_hat = (input[in_idx] - m) * inv_std;

                  dgamma += g * x_hat;
                  dbeta += g;
              }

              grad_gamma[f] = dgamma;
              grad_beta[f] = dbeta;

              // Second pass: compute grad_input
              const scale = gamma[f] * inv_std;
              for (0..element_count) |i| {
                  const in_idx = i * num_features + f;
                  const x_hat = (input[in_idx] - m) * inv_std;
                  const g = grad_output[in_idx];

                  // Simplified gradient (full gradient needs centering)
                  grad_input[in_idx] = scale * g;
              }
          }
      }

  - name: reduce_internal_covariate_shift
    description: "BatchNorm reduces internal covariate shift"
    implementation: |
      Normalizes each channel independently
      Reduces sensitivity to input scale changes

  - name: training_inference_modes
    description: "Different behavior for training vs inference"
    implementation: |
      Training: compute batch mean/variance, update running stats
      Inference: use stored running mean/variance (frozen)
      Switch controlled by track_running_stats flag

  - name: epsilon_stability
    description: "Prevent division by zero in sqrt"
    implementation: |
      sqrt(variance + epsilon) where epsilon > 0
      Small values: 1e-5, 1e-6, 1e-8

constraints:
  - num_features > 0
  - epsilon > 0
  - 0 <= momentum < 1
  - gamma.size() == num_features
  - beta.size() == num_features
