# BiLSTM — Source of Truth
# Bidirectional LSTM: forward LSTM + backward LSTM → concat
# φ² + 1/φ² = 3 | TRINITY

name: bilstm
version: "1.0.0"
module: algo.rnn.bilstm
description: "Bidirectional LSTM: process sequence forward and backward, concatenate outputs"

types:
  BiLSTMConfig:
    description: "Configuration for BiLSTM layer"
    fields:
      - name: input_size
        type: u32
        description: "Input dimension x_t"
      - name: hidden_size
        type: u32
        description: "LSTM hidden state dimension"
      - name: use_cell_state
        type: bool
        description: "Whether to output cell state (c_t)"

  LSTMParams:
    description: "Parameters for single LSTM direction"
    fields:
      - name: w_i
        type: "[]f32"
        description: "Input gate weights"
      - name: w_f
        type: "[]f32"
        description: "Forget gate weights"
      - name: w_o
        type: "[]f32"
        description: "Output gate weights"
      - name: w_c
        type: "[]f32"
        description: "Cell state weights"
      - name: b_i
        type: "[]f32"
        description: "Input gate bias"
      - name: b_f
        type: "[]f32"
        description: "Forget gate bias"
      - name: b_o
        type: "[]f32"
        description: "Output gate bias"
      - name: b_c
        type: "[]f32"
        description: "Cell state bias"

  LSTMCellState:
    description: "LSTM cell state: hidden and cell"
    fields:
      - name: h
        type: "[]f32"
        description: "Hidden state"
      - name: c
        type: "[]f32"
        description: "Cell state"

  BiLSTMOutput:
    description: "Output from bidirectional LSTM"
    fields:
      - name: h
        type: "[]f32"
        description: "Combined hidden states [h_fwd_0...h_fwd_T-1, h_bwd_0...h_bwd_T-1]"
      - name: c
        type: "[]f32"
        description: "Combined cell states (optional)"
      - name: h_fwd_final
        type: "[]f32"
        description: "Final forward hidden state"
      - name: h_bwd_final
        type: "[]f32"
        description: "Final backward hidden state"

constants:
  DEFAULT_INPUT_SIZE:
    type: u32
    value: 256
    description: "Default input dimension"

  DEFAULT_HIDDEN_SIZE:
    type: u32
    value: 256
    description: "Default hidden dimension"

functions:
  forward_direction:
    params:
      - name: inputs
        type: "[][]f32"
        description: "Input sequence [x_0, ..., x_T]"
      - name: direction
        type: str
        description: "'fwd' for forward, 'bwd' for backward"
      - name: params
        type: "LSTMParams"
    returns: "[][]f32"
    description: "Run LSTM in one direction"
    formula: |
      Use lstm_cell.tri implementation
      Process sequence: x_0 → x_T
      Return all hidden states: [h_0, ..., h_T]

  forward:
    params:
      - name: inputs
        type: "[][]f32"
        description: "Input sequence [x_0, ..., x_T]"
      - name: config
        type: "BiLSTMConfig"
    returns: "BiLSTMOutput"
    description: "Process sequence bidirectionally and concatenate"
    formula: |
      # Forward direction
      h_fwd_seq = forward_direction(inputs, "fwd", config.params_fwd)

      # Backward direction (reversed input)
      T = len(inputs)
      inputs_rev = array(T)
      For t in 0..T-1:
        inputs_rev[t] = inputs[T - 1 - t]
      h_bwd_seq = forward_direction(inputs_rev, "bwd", config.params_bwd)

      # Combine outputs
      output_h = concat(h_fwd_seq, h_bwd_seq)
      h_fwd_final = h_fwd_seq[T-1]
      h_bwd_final = h_bwd_seq[T-1]

      return BiLSTMOutput(
        h=output_h,
        c=null,  # Optional: compute if use_cell_state
        h_fwd_final=h_fwd_final,
        h_bwd_final=h_bwd_final
      )

behaviors:
  - name: bidirectional
    description: "Process sequence in both directions"
    implementation: |
      Forward: x_0 → x_T
      Backward: x_T → x_0
      Concatenate all hidden states
      Captures past and future context

  - name: context_encoding
    description: "Capture full sequence context"
    implementation: |
      Final state concatenation: [h_fwd_T || h_bwd_T]
      Represents complete sequence understanding
      Better for translation, sequence labeling

  - name: doubled_computation
    description: "2x parameters and computation"
    implementation: |
      Forward and backward LSTMs are independent
      Parallel computation possible
      Memory usage higher than unidirectional

constraints:
  - input_size >= 1
  - hidden_size >= 1

equations:
  - name: bilstm_output
    latex: "h_t = [\overrightarrow{LSTM}_\text{fwd}}(x_t) || \overrightarrow{LSTM}_\text{bwd}}(\text{reverse}(x_t))]"
    description: "Bidirectional LSTM output concatenation"

references:
  - "Schuster & Paliwal (1997) - Bidirectional Recurrent Neural Networks"
  - "Graves et al. (2013) - Speech Recognition with Deep Recurrent Neural Networks"
