# Dropout — Source of Truth
# Randomly zero activations during training for regularization
# φ² + 1/φ² = 3 | TRINITY

name: dropout
version: "1.0.0"
module: algo.nn.dropout
description: "Dropout: randomly set activations to zero"

types:
  DropoutConfig:
    description: "Configuration for Dropout"
    fields:
      - name: p
        type: f32
        description: "Probability of zeroing (0 to 1)"
      - name: inplace
        type: bool
        description: "Modify input in-place"
      - name: scale_during_training
        type: bool
        description: "Scale during training (vs inference)"

constants:
  DEFAULT_DROP_RATE:
    type: f32
    value: 0.5
    description: "Default dropout probability"

functions:
  forward:
    params:
      - name: input
        type: "[]const f32"
        description: "Input activations"
      - name: output
        type: "[]f32"
        description: "Output with dropout applied"
      - name: mask
        type: "[]bool"
        description: "Dropout mask (for backward pass)"
      - name: training
        type: bool
        description: "Whether in training mode"
      - name: config
        type: DropoutConfig
    returns: "void"
    description: "Apply dropout"
    formula: |
      If not training (inference):
        output = input  # Pass through unchanged
      Else:
        scale = 1.0 / (1.0 - config.p)
        For each element i:
          mask[i] = random() > config.p  # True = keep
          If mask[i]:
            output[i] = input[i] * scale
          Else:
            output[i] = 0.0

  backward:
    params:
      - name: grad_output
        type: "[]const f32"
        description: "Gradient from next layer"
      - name: mask
        type: "[]const bool"
        description: "Mask from forward pass"
      - name: grad_input
        type: "[]f32"
        description: "Gradient w.r.t. input"
      - name: config
        type: DropoutConfig
    returns: "void"
    description: "Backpropagate through dropout"
    formula: |
      scale = 1.0 / (1.0 - config.p)
      For each element i:
        If mask[i]:
          grad_input[i] = grad_output[i] * scale
        Else:
          grad_input[i] = 0.0

behaviors:
  - name: forward_dropout
    description: "Dropout forward implementation"
    implementation: |
      pub fn forward(input: []const f32, output: []f32, mask: []bool,
          training: bool, config: DropoutConfig, seed: u64) void {
          const scale = 1.0 / (1.0 - config.p);

          if (!training) {
              // Inference mode: pass through unchanged
              for (input, 0..) |x, i| {
                  output[i] = x;
                  mask[i] = true; // All kept
              }
          } else {
              // Training mode: apply dropout
              var rng = std.Random.DefaultPrng.init(seed);
              const rand = rng.random();

              for (input, 0..) |x, i| {
                  const keep = rand.float(f32) > config.p;
                  mask[i] = keep;

                  if (keep) {
                      output[i] = x * scale;
                  } else {
                      output[i] = 0.0;
                  }
              }
          }
      }

  - name: backward_dropout
    description: "Dropout backward implementation"
    implementation: |
      pub fn backward(grad_output: []const f32, mask: []const bool,
          grad_input: []f32, config: DropoutConfig) void {
          const scale = 1.0 / (1.0 - config.p);

          for (grad_output, 0..) |g, i| {
              if (mask[i]) {
                  grad_input[i] = g * scale;
              } else {
                  grad_input[i] = 0.0;
              }
          }
      }

  - name: inverted_dropout
    description: "Scale during training, not inference"
    implementation: |
      During training: multiply kept activations by 1/(1-p)
      During inference: no scaling needed
      Ensures expected value is preserved

  - name: regularization
    description: "Prevent co-adaptation of neurons"
    implementation: |
      Randomly zero activations forces network to learn redundant features
      Reduces overfitting by preventing reliance on specific neurons
