# GELU Activation — Source of Truth
# Gaussian Error Linear Unit: x * Phi(x)
# φ² + 1/φ² = 3 | TRINITY

name: gelu
version: "1.0.0"
module: algo.activation.gelu
description: "GELU: x * Phi(x) where Phi is Gaussian CDF"

types:
  GELUConfig:
    description: "Configuration for GELU"
    fields:
      - name: approximate
        type: bool
        description: "Use tanh approximation instead of exact"

constants:
  SQRT_2_OVER_PI:
    type: f32
    value: 0.7978845608
    description: "sqrt(2/pi) constant for approximation"

  SQRT_PI_OVER_2:
    type: f32
    value: 1.2533141373
    description: "sqrt(pi/2) constant for exact computation"

functions:
  forward:
    params:
      - name: input
        type: "[]const f32"
        description: "Input values"
      - name: output
        type: "[]f32"
        description: "Output values"
      - name: config
        type: GELUConfig
    returns: "void"
    description: "Apply GELU activation"
    formula: |
      For each i:
        If config.approximate (tanh approximation):
          x = input[i]
          output[i] = 0.5 * x * (1 + tanh(SQRT_2_OVER_PI * (x + 0.044715 * x^3)))
        Else (exact, using erf):
          output[i] = 0.5 * input[i] * (1 + erf(input[i] / SQRT_PI_OVER_2))

  backward:
    params:
      - name: grad_output
        type: "[]const f32"
        description: "Gradient from next layer"
      - name: input
        type: "[]const f32"
        description: "Input values"
      - name: grad_input
        type: "[]f32"
        description: "Gradient w.r.t. input"
      - name: config
        type: GELUConfig
    returns: "void"
    description: "Compute GELU gradient"
    formula: |
      For each i:
        x = input[i]
        cdf = 0.5 * (1 + tanh(SQRT_2_OVER_PI * (x + 0.044715 * x^3)))
        pdf = exp(-0.5 * x^2) / SQRT_PI_OVER_2
        grad_input[i] = grad_output[i] * (cdf + x * pdf)

behaviors:
  - name: forward_gelu
    description: "GELU forward implementation"
    implementation: |
      pub fn forward(input: []const f32, output: []f32, config: GELUConfig) void {
          const SQRT_2_OVER_PI: f32 = 0.7978845608;
          const GELU_CONST: f32 = 0.044715;

          if (config.approximate) {
              // Tanh approximation (faster)
              for (input, 0..) |x, i| {
                  const x_cubed = x * x * x;
                  const tanh_arg = SQRT_2_OVER_PI * (x + GELU_CONST * x_cubed);
                  const tanh_val = std.math.tanh(tanh_arg);
                  output[i] = 0.5 * x * (1.0 + tanh_val);
              }
          } else {
              // Exact computation using erf
              for (input, 0..) |x, i| {
                  const erf_val = std.math.erf(x * 0.7071067812); // 1/sqrt(2)
                  output[i] = 0.5 * x * (1.0 + erf_val);
              }
          }
      }

  - name: backward_gelu
    description: "GELU backward implementation"
    implementation: |
      pub fn backward(grad_output: []const f32, input: []const f32, grad_input: []f32, config: GELUConfig) void {
          const SQRT_2_OVER_PI: f32 = 0.7978845608;
          const GELU_CONST: f32 = 0.044715;
          const PI: f32 = 3.1415926536;

          if (config.approximate) {
              // Gradient using tanh approximation
              for (grad_output, 0..) |g, i| {
                  const x = input[i];
                  const x_cubed = x * x * x;
                  const tanh_arg = SQRT_2_OVER_PI * (x + GELU_CONST * x_cubed);
                  const tanh_val = std.math.tanh(tanh_arg);
                  const sech_sq = 1.0 - tanh_val * tanh_val;
                  const tanh_grad = SQRT_2_OVER_PI * (1.0 + 3.0 * GELU_CONST * x * x) * sech_sq;

                  const cdf = 0.5 * (1.0 + tanh_val);
                  const pdf = 0.5 * (1.0 + x * tanh_grad);

                  grad_input[i] = g * pdf;
              }
          } else {
              // Gradient using exact computation
              for (grad_output, 0..) |g, i| {
                  const x = input[i];
                  const exp_val = @exp(-0.5 * x * x);
                  const pdf = exp_val / @sqrt(2.0 * PI);
                  const cdf = 0.5 * (1.0 + std.math.erf(x * 0.7071067812));

                  grad_input[i] = g * (cdf + x * pdf);
              }
          }
      }

  - name: smooth_activation
    description: "GELU is smoother than ReLU"
    implementation: |
      GELU is differentiable everywhere
      No sharp kink like ReLU at x=0
      Better gradient flow for deep networks

  - name: gaussian_cdf
    description: "Based on cumulative distribution function"
    implementation: |
      GELU(x) = x * Phi(x) where Phi is Gaussian CDF
      Phi(x) = 0.5 * (1 + erf(x / sqrt(2)))
