# Layer Normalization — Source of Truth
# Normalizes features across hidden dimension
# φ² + 1/φ² = 3 | TRINITY

name: layernorm
version: "1.0.0"
module: algo.norm.layer_norm
description: "Layer normalization for stable training"

types:
  LayerNormConfig:
    fields:
      - name: normalized_shape
        type: "[]u32"
      - name: eps
        type: f32

functions:
  forward:
    params:
      - name: input
        type: "[]const f32"
      - name: gamma
        type: "[]const f32"
      - name: beta
        type: "[]const f32"
      - name: output
        type: "[]f32"
      - name: config
        type: LayerNormConfig
    returns: "void"
    formula: |
      # mean = average(input, normalized_shape)
      # var = variance(input, normalized_shape)
      # x_hat = (input - mean) / sqrt(var + eps)
      # output = gamma * x_hat + beta

behaviors:
  - name: feature_normalization
    description: "Normalizes across hidden dimension, not batch"
