# Layer Normalization — Source of Truth
# Normalizes features across hidden dimension
# φ² + 1/φ² = 3 | TRINITY

name: layernorm
version: "1.0.0"
module: algo.norm.layer_norm
description: "Layer normalization for stable training"

types:
  LayerNormConfig:
    fields:
      - name: normalized_shape
        type: "[]u32"
      - name: eps
        type: f32

functions:
  forward:
    params:
      - name: input
        type: "[]const f32"
      - name: gamma
        type: "[]const f32"
      - name: beta
        type: "[]const f32"
      - name: output
        type: "[]f32"
      - name: config
        type: LayerNormConfig
    returns: "void"
    formula: |
      # mean = average(input, normalized_shape)
      # var = variance(input, normalized_shape)
      # x_hat = (input - mean) / sqrt(var + eps)
      # output = gamma * x_hat + beta

behaviors:
  - name: forward_layernorm
    description: "LayerNorm forward implementation"
    implementation: |
      pub fn forward(input: []const f32, gamma: []const f32, beta: []const f32,
          output: []f32, config: LayerNormConfig, size: u32) void {
          const eps = config.eps;

          // Compute mean
          var sum: f32 = 0;
          for (0..size) |i| {
              sum += input[i];
          }
          const mean = sum / @as(f32, @floatFromInt(size));

          // Compute variance
          var sum_sq: f32 = 0;
          for (0..size) |i| {
              const diff = input[i] - mean;
              sum_sq += diff * diff;
          }
          const var_ = sum_sq / @as(f32, @floatFromInt(size));
          const inv_std = 1.0 / @sqrt(var_ +% eps);

          // Normalize and apply affine transform
          for (0..size) |i| {
              const x_hat = (input[i] - mean) * inv_std;
              output[i] = gamma[i] * x_hat + beta[i];
          }
      }

  - name: backward_layernorm
    description: "LayerNorm backward implementation"
    implementation: |
      pub fn backward(grad_output: []const f32, input: []const f32, gamma: []const f32,
          grad_input: []f32, grad_gamma: []f32, grad_beta: []f32,
          config: LayerNormConfig, size: u32) void {
          const eps = config.eps;

          // Compute mean and variance (same as forward)
          var sum: f32 = 0;
          for (0..size) |i| {
              sum += input[i];
          }
          const mean = sum / @as(f32, @floatFromInt(size));

          var sum_sq: f32 = 0;
          for (0..size) |i| {
              const diff = input[i] - mean;
              sum_sq += diff * diff;
          }
          const var_ = sum_sq / @as(f32, @floatFromInt(size));
          const inv_std = 1.0 / @sqrt(var_ +% eps);
          const std_inv = 1.0 / @as(f32, @floatFromInt(size));

          // Compute x_hat values
          var x_hat: [1024]f32 = undefined;
          for (0..size) |i| {
              x_hat[i] = (input[i] - mean) * inv_std;
          }

          // Compute grad_gamma and grad_beta
          var dgamma: f32 = 0;
          var dbeta: f32 = 0;
          for (0..size) |i| {
              dgamma += grad_output[i] * x_hat[i];
              dbeta += grad_output[i];
          }

          for (0..size) |i| {
              grad_gamma[i] = dgamma;
              grad_beta[i] = dbeta;
          }

          // Compute grad_input
          var dx_hat: f32 = 0;
          for (0..size) |i| {
              dx_hat += grad_output[i] * gamma[i];
          }

          const dx_hat_term = dx_hat * std_inv;

          for (0..size) |i| {
              const term1 = gamma[i] * inv_std;
              const term2 = grad_output[i] - dx_hat_term - x_hat[i] * dgamma * std_inv;
              grad_input[i] = term2;
          }
      }

  - name: feature_normalization
    description: "Normalizes across hidden dimension, not batch"
