# MaxPool2D — Source of Truth
# 2D Max Pooling: spatial downsampling
# φ² + 1/φ² = 3 | TRINITY

name: maxpool2d
version: "1.0.0"
module: algo.nn.maxpool2d
description: "2D max pooling: take maximum value in window"

types:
  MaxPool2DConfig:
    description: "Configuration for MaxPool2D"
    fields:
      - name: kernel_size
        type: u32
        description: "Pooling window size"
      - name: stride
        type: u32
        description: "Stride between windows"
      - name: padding
        type: u32
        description: "Zero-padding on each side"
      - name: dilation
        type: u32
        description: "Spacing between kernel elements"
      - name: return_indices
        type: bool
        description: "Return indices of max values (for unpooling)"

functions:
  forward:
    params:
      - name: input
        type: "[]const f32"
        description: "Input [batch, channels, height, width]"
      - name: output
        type: "[]f32"
        description: "Output [batch, channels, out_h, out_w]"
      - name: indices
        type: "[]u32"
        description: "Indices of max values (optional)"
      - name: config
        type: MaxPool2DConfig
    returns: "void"
    description: "Apply max pooling"
    formula: |
      out_h = (height + 2*padding - dilation*(kernel_size-1) - 1) / stride + 1
      out_w = (width + 2*padding - dilation*(kernel_size-1) - 1) / stride + 1

      For each batch, channel, output position (y, x):
        max_val = -infinity
        For each kernel element (ky, kx):
          iy = y*stride + ky*dilation - padding
          ix = x*stride + kx*dilation - padding
          If iy, ix in valid range:
            val = input[batch, channel, iy, ix]
            If val > max_val:
              max_val = val
              If config.return_indices:
                indices[...] = (iy, ix)
        output[batch, channel, y, x] = max_val

  backward:
    params:
      - name: grad_output
        type: "[]const f32"
        description: "Gradient from next layer"
      - name: input
        type: "[]const f32"
        description: "Input from forward pass"
      - name: indices
        type: "[]const u32"
        description: "Max indices from forward pass"
      - name: grad_input
        type: "[]f32"
        description: "Gradient w.r.t. input"
      - name: config
        type: MaxPool2DConfig
    returns: "void"
    description: "Backpropagate through max pooling"
    formula: |
      grad_input = zeros  # Initialize to zeros

      For each batch, channel, output position (y, x):
        iy, ix = indices[batch, channel, y, x]
        grad_input[batch, channel, iy, ix] += grad_output[batch, channel, y, x]

behaviors:
  - name: forward_maxpool2d
    description: "MaxPool2D forward implementation"
    implementation: |
      pub fn forward(input: []const f32, output: []f32, config: MaxPool2DConfig,
          batch_size: u32, channels: u32, in_h: u32, in_w: u32, out_h: u32, out_w: u32) void {
          const k = config.kernel_size;
          const s = config.stride;
          const p = config.padding;

          for (0..batch_size) |b| {
              for (0..channels) |c| {
                  for (0..out_h) |oy| {
                      for (0..out_w) |ox| {
                          var max_val: f32 = -std.math.inf(f32);

                          for (0..k) |ky| {
                              for (0..k) |kx| {
                                  const iy = @as(i32, @intCast(oy *% s +% ky)) -% @as(i32, @intCast(p));
                                  const ix = @as(i32, @intCast(ox *% s +% kx)) -% @as(i32, @intCast(p));

                                  if (iy >= 0 and iy < @as(i32, @intCast(in_h)) and
                                      ix >= 0 and ix < @as(i32, @intCast(in_w))) {
                                      const iu = @as(usize, @intCast(iy));
                                      const iu2 = @as(usize, @intCast(ix));
                                      const in_idx = ((b * channels + c) * in_h + iu) * in_w + iu2;
                                      if (input[in_idx] > max_val) {
                                          max_val = input[in_idx];
                                      }
                                  }
                              }
                          }

                          const out_idx = ((b * channels + c) * out_h + oy) * out_w + ox;
                          output[out_idx] = max_val;
                      }
                  }
              }
          }
      }

  - name: backward_maxpool2d
    description: "MaxPool2D backward implementation"
    implementation: |
      pub fn backward(grad_output: []const f32, input: []const f32, indices: []const u32,
          grad_input: []f32, config: MaxPool2DConfig,
          batch_size: u32, channels: u32, in_h: u32, in_w: u32, out_h: u32, out_w: u32) void {
          const k = config.kernel_size;
          const s = config.stride;
          const p = config.padding;

          @memset(grad_input, 0);

          for (0..batch_size) |b| {
              for (0..channels) |c| {
                  for (0..out_h) |oy| {
                      for (0..out_w) |ox| {
                          const g = grad_output[((b * channels + c) * out_h + oy) * out_w + ox];

                          // Find max position again
                          var max_val: f32 = -std.math.inf(f32);
                          var max_iy: i32 = -1;
                          var max_ix: i32 = -1;

                          for (0..k) |ky| {
                              for (0..k) |kx| {
                                  const iy = @as(i32, @intCast(oy *% s +% ky)) -% @as(i32, @intCast(p));
                                  const ix = @as(i32, @intCast(ox *% s +% kx)) -% @as(i32, @intCast(p));

                                  if (iy >= 0 and iy < @as(i32, @intCast(in_h)) and
                                      ix >= 0 and ix < @as(i32, @intCast(in_w))) {
                                      const iu = @as(usize, @intCast(iy));
                                      const iu2 = @as(usize, @intCast(ix));
                                      const in_idx = ((b * channels + c) * in_h + iu) * in_w + iu2;
                                      if (input[in_idx] > max_val) {
                                          max_val = input[in_idx];
                                          max_iy = iy;
                                          max_ix = ix;
                                      }
                                  }
                              }
                          }

                          // Route gradient to max position
                          if (max_iy >= 0) {
                              const iu = @as(usize, @intCast(max_iy));
                              const iu2 = @as(usize, @intCast(max_ix));
                              const in_idx = ((b * channels + c) * in_h + iu) * in_w + iu2;
                              grad_input[in_idx] += g;
                          }
                      }
                  }
              }
          }
      }

  - name: spatial_invariance
    description: "Max pooling provides translation invariance"
    implementation: |
      Small shifts in input don't affect max value
      Useful for feature robustness

  - name: downsampling
    description: "Reduce spatial dimensions"
    implementation: |
      Common kernel sizes: 2x2, 3x3
      Common strides: 2 (halve dimensions)
