# ReLU Activation — Source of Truth
# Rectified Linear Unit: max(0, x)
# φ² + 1/φ² = 3 | TRINITY

name: relu
version: "1.0.0"
module: algo.activation.relu
description: "ReLU activation: max(0, x)"

types:
  ReLUConfig:
    description: "Configuration for ReLU"
    fields:
      - name: negative_slope
        type: f32
        description: "Slope for negative values (0 for standard ReLU)"
      - name: inplace
        type: bool
        description: "Whether to modify input in-place"

constants:
  ZERO:
    type: f32
    value: 0.0
    description: "Zero constant"

functions:
  forward:
    params:
      - name: input
        type: "[]const f32"
        description: "Input values"
      - name: output
        type: "[]f32"
        description: "Output values (can be same as input for in-place)"
      - name: config
        type: "ReLUConfig"
        description: "ReLU configuration"
    returns: "void"
    description: "Apply ReLU: output[i] = max(0, input[i])"
    formula: |
      If config.negative_slope == 0 (standard ReLU):
        For each i:
          output[i] = max(ZERO, input[i])
      Else (Leaky ReLU):
        For each i:
          If input[i] < ZERO:
            output[i] = input[i] * config.negative_slope
          Else:
            output[i] = input[i]

  backward:
    params:
      - name: grad_output
        type: "[]const f32"
        description: "Gradient from next layer"
      - name: input
        type: "[]const f32"
        description: "Input values from forward pass"
      - name: grad_input
        type: "[]f32"
        description: "Gradient w.r.t. input"
      - name: config
        type: "ReLUConfig"
        description: "ReLU configuration"
    returns: "void"
    description: "Compute gradient: grad_input = grad_output * (input > 0 ? 1 : slope)"
    formula: |
      If config.negative_slope == 0 (standard ReLU):
        For each i:
          grad_input[i] = grad_output[i] * (input[i] > ZERO ? 1 : ZERO)
      Else (Leaky ReLU):
        For each i:
          If input[i] < ZERO:
            grad_input[i] = grad_output[i] * config.negative_slope
          Else:
            grad_input[i] = grad_output[i]

behaviors:
  - name: forward_relu
    description: "Reference semantics for ReLU forward pass"
    notes: "Max(0, x) element-wise with optional leak slope"

  - name: backward_relu
    description: "Reference semantics for ReLU gradient"
    notes: "grad = upstream * (x > 0 ? 1 : leak_slope)"

  - name: ternary_compatibility
    description: "ReLU maps naturally to ternary {-1, 0, +1}"
    notes: "Positive: +1, Zero: 0, Leaky: -0.01 to -0.1"

  - name: sparse_gradients
    description: "ReLU produces sparse gradients"
    notes: "Approximately 50% activations are zero"

constraints:
  - input.len == output.len
  - All inputs must be finite
