[cell]
id = "trinity.knowledge-graph"
name = "Knowledge Graph"
version = "1.0.0"
kind = "virtual"
path = "src"
status = "experimental"
description = "Knowledge graph engine: graph operations, CLI, server, query interface"
capabilities = ["graph", "query", "server"]
files = 4
tests = 0
owner = "agent:ralph"

[tags]
scope = "core"
type = "backend"

[source]
file_patterns = ["knowledge_graph.zig", "kg_cli.zig", "kg_server.zig", "query_cli.zig"]

[contributes]
commands = ["kg", "query"]
exports = []

[dependencies]
trinity.vsa = "^1.0.0"

[permissions]
level = "L1"
filesystem = "write"
network = "none"
process = "none"

[security]
signed = "true"
signature = "sha256:7214f3ae54e82ff7c6ab8f5600bead96b261df1a8af65f62180b6d65c89c2904"
