# Browser Extension Popup UI Specification
# Generates popup interface for [CYR:A] [CYR:A]
# φ² + 1/φ² = 3 = TRINITY

name: firebird_popup
version: "1.0.0"
language: zig
module: popup_ui

description: |
  Popup UI for browser extension.
  [CYR:acts] evasion and, control [CYR:pro]and[CYR:I]and, $TRI rewards.

# ═══════════════════════════════════════════════════════════════════════════════
# UI 
# ═══════════════════════════════════════════════════════════════════════════════

components:
  Header:
    description: "[CYR:go]in with [CYR:go]type and with"
    elements:
      - logo: "[CYR:A] [CYR:A] 🔥"
      - status_indicator: NodeStatus
      - version: "v1.0.0"

  EvasionPanel:
    description: "notl [CYR:law]inandI evasion"
    elements:
      - toggle_enabled: Bool
      - similarity_display: Float
      - similarity_target: Float
      - progress_bar: Float
      - detection_risk: String

  ProfileSelector:
    description: "[CYR:Vy] and control [CYR:pro]and[CYR:I]and"
    elements:
      - current_profile: String
      - profile_list: List<ProfileItem>
      - generate_button: Button
      - delete_button: Button

  NavigationPanel:
    description: "and[CYR:l]onI oninandI"
    elements:
      - steps_completed: Int
      - current_similarity: Float
      - navigate_button: Button
      - reset_button: Button

  DePINPanel:
    description: "DePIN and $TRI rewards"
    elements:
      - wallet_address: String
      - pending_tri: Float
      - total_earned: Float
      - claim_button: Button
      - stake_button: Button

  FingerprintDetails:
    description: "and [CYR:go] fingerprint"
    elements:
      - canvas_hash: String
      - webgl_hash: String
      - audio_hash: String
      - screen_resolution: String
      - timezone: String
      - language: String

# ═══════════════════════════════════════════════════════════════════════════════
# LAYOUT
# ═══════════════════════════════════════════════════════════════════════════════

layout:
  width: 400
  height: 600
  sections:
    - Header (fixed top)
    - EvasionPanel
    - ProfileSelector
    - NavigationPanel (collapsible)
    - DePINPanel
    - FingerprintDetails (collapsible)

# ═══════════════════════════════════════════════════════════════════════════════
#  (for notand CSS)
# ═══════════════════════════════════════════════════════════════════════════════

styles:
  colors:
    primary: "#FF6B35"      # not[CYR:ny] iny (-and)
    secondary: "#1A1A2E"    # [CYR:ny] [CYR:foundation]
    accent: "#FFD700"       #  ($TRI)
    success: "#00FF88"      # [CYR:ny] (evasion OK)
    warning: "#FFB800"      # [CYR:y] (risk)
    danger: "#FF4444"       # withny] (detected)
    text: "#FFFFFF"
    text_muted: "#888888"

  fonts:
    primary: "Inter, system-ui, sans-serif"
    mono: "JetBrains Mono, monospace"

  spacing:
    xs: 4
    sm: 8
    md: 16
    lg: 24
    xl: 32

# ═══════════════════════════════════════════════════════════════════════════════
# 
# ═══════════════════════════════════════════════════════════════════════════════

events:
  on_popup_open:
    - load_config
    - load_current_profile
    - update_metrics
    - sync_depin_status

  on_toggle_evasion:
    - save_config
    - notify_content_script
    - record_depin_operation

  on_generate_profile:
    - call_wasm_create_profile
    - save_profile
    - update_ui

  on_navigate_step:
    - call_wasm_navigate_step
    - update_similarity
    - record_depin_reward

  on_claim_rewards:
    - call_wasm_claim_rewards
    - update_balance
    - show_notification

# ═══════════════════════════════════════════════════════════════════════════════
# [CYR:AA]
# ═══════════════════════════════════════════════════════════════════════════════

i18n:
  en:
    title: "[CYR:A] [CYR:A] - Ternary Anti-Detect"
    evasion_enabled: "Evasion Enabled"
    similarity: "Similarity"
    detection_risk: "Detection Risk"
    generate_profile: "Generate New Profile"
    navigate: "Navigate"
    claim_rewards: "Claim $TRI"
    pending: "Pending"
    earned: "Total Earned"
    
  ru:
    title: "[CYR:A] [CYR:A] - on[CYR:ny] Anti-Detect"
    evasion_enabled: "Evasion key"
    similarity: "with"
    detection_risk: "andwith and"
    generate_profile: "[CYR:ate] iny andl"
    navigate: "inandI"
    claim_rewards: "[CYR:ate] $TRI"
    pending: "and[CYR:acts]"
    earned: "withgo] [CYR:work]"
