name: cycle99_distributed_swarm
version: "99.0.0"
language: zig
module: distributed_swarm

types:
  NodeInfo:
    fields:
      node_id: String
      address: String
      port: Int
      role: String
      last_heartbeat: Int
      capabilities: List<String>
      metadata: Map<String, String>
      status: String
      joined_at: Int

  ClusterState:
    fields:
      cluster_id: String
      nodes: List<NodeInfo>
      leader_id: String
      term: Int
      membership_version: Int
      total_capacity: Int
      active_tasks: Int
      quorum_size: Int
      last_updated: Int

  GossipMessage:
    fields:
      message_id: String
      sender_id: String
      message_type: String
      payload: Map<String, String>
      timestamp: Int
      ttl: Int
      hop_count: Int
      signature: Option<String>

  ConsensusDecision:
    fields:
      decision_id: String
      term: Int
      proposal: String
      votes_for: Int
      votes_against: Int
      voters: List<String>
      status: String
      result: Option<String>
      timestamp: Int

  DistributedTask:
    fields:
      task_id: String
      task_type: String
      payload: Map<String, String>
      assigned_node: Option<String>
      status: String
      priority: Int
      retry_count: Int
      created_at: Int
      timeout: Int

  LoadBalanceStats:
    fields:
      node_id: String
      active_tasks: Int
      cpu_usage: Float
      memory_usage: Float
      throughput: Float
      latency_ms: Float
      last_updated: Int

  HeartbeatMessage:
    fields:
      node_id: String
      sequence: Int
      timestamp: Int
      status: String
      load_stats: Option<LoadBalanceStats>

behaviors:
  - name: discover_nodes
    given: Network configuration and broadcast address
    when: Node starts or seeks new cluster members
    then: Returns list of active Trinity nodes in local network with their metadata and capabilities

  - name: join_cluster
    given: NodeInfo and target cluster address
    when: Node wants to participate in distributed swarm
    then: Adds node to cluster membership, updates ClusterState, broadcasts join event to all members

  - name: leave_cluster
    given: Node ID and optional reason
    when: Node gracefully shuts down or departs
    then: Removes node from membership, redistributes its tasks, updates ClusterState across cluster

  - name: gossip_broadcast
    given: GossipMessage with payload and TTL
    when: Information needs propagation to subset or all nodes
    then: Spreads message using push-pull gossip protocol, respects TTL, prevents duplication via message_id tracking

  - name: achieve_consensus
    given: Proposal string and current term
    when: Cluster needs agreement on state change or decision
    then: Runs Raft-like consensus, collects votes from quorum, returns ConsensusDecision with result when majority reached

  - name: route_message
    given: Target node ID or broadcast flag and message payload
    when: Sending directed or cluster-wide communication
    then: Delivers message to specific node if online, or all nodes if broadcast, handles routing failures with retry

  - name: balance_load
    given: List of DistributedTask and cluster node load statistics
    when: New tasks arrive or node capacity changes
    then: Distributes tasks across nodes using least-loaded algorithm, respects node capabilities and task priorities

  - name: detect_failures
    given: ClusterState and heartbeat timeout threshold
    when: Periodic health check runs
    then: Identifies nodes with missed heartbeats, marks them as failed, triggers task redistribution, updates membership

  - name: get_cluster_state
    given: Cluster ID or local cluster context
    when: Querying current membership, health, or capacity
    then: Returns current ClusterState with all nodes, leader, term, and aggregate statistics

  - name: send_heartbeat
    given: Node ID and current load statistics
    when: Periodic heartbeat timer triggers
    then: Broadcasts HeartbeatMessage to cluster, updates last_heartbeat in ClusterState, prevents failure detection

  - name: elect_leader
    given: ClusterState and current term
    when: Leader failure detected or term expires
    then: Runs leader election, votes for most capable node, updates leader_id and term in ClusterState

  - name: redistribute_tasks
    given: Failed node ID and its assigned DistributedTask list
    when: Node failure detected via detect_failures
    then: Reassigns tasks to healthy nodes using balance_load, preserves task priorities and retry counts

  - name: handle_partition
    given: Network partition detected with partial node communication
    when: Cluster splits into multiple partitions
    then: Maintains state consistency, prevents split-brain with quorum validation, merges partition on recovery

  - name: sync_state
    given: Local ClusterState and remote ClusterState from gossip
    when: Receiving state updates from other nodes
    then: Merges state using last-write-wins with membership_version, resolves conflicts, triggers state change events

  - name: broadcast_task_result
    given: Task ID, result payload, and completion status
    when: Task completes on any node
    then: Gossips result to interested nodes, updates task status in cluster state, triggers dependent tasks

  - name: negotiate_capability
    given: Task type requiring specific capability and node capabilities list
    when: Task assignment requires specialized node feature
    then: Filters nodes by required capability, selects best match via load_balance, routes task accordingly

  - name: maintain_quorum
    given: Current cluster size and failure tolerance requirements
    when: Nodes join or leave, changing available votes
    then: Recalculates quorum_size (majority), warns if cluster drops below minimum viable size

  - name: cleanup_stale_messages
    given: GossipMessage cache and TTL expiration threshold
    when: Periodic maintenance runs
    then: Removes expired messages, frees memory, prevents cache bloat from high churn

  - name: get_node_stats
    given: Node ID
    when: Querying performance or health of specific node
    then: Returns LoadBalanceStats with CPU, memory, throughput, latency, and active task count

  - name: validate_membership
    given: Incoming join request with NodeInfo
    when: Node attempts to join cluster
    then: Verifies node compatibility, checks capacity, authenticates if signature present, approves or rejects join

  - name: update_term
    given: New term number from leader election or external event
    when: Consensus term advances
    then: Updates ClusterState.term, invalidates old proposals, resets vote collection for new term

  - name: handle_split_brain
    given: Multiple leader claims detected from different partitions
    when: Network partition heals with conflicting state
    then: Uses term comparison to resolve, lower term resigns, state sync from higher term leader, re-establishes unity
