name: cycle100_autonomous_propagation
version: "100.0.0"
language: zig
module: autonomous_propagation

types:
  DHTNode:
    fields:
      node_id: String              # Kademlia-like 256-bit identifier
      ip_address: String
      port: Int
      last_seen: Int               # Unix timestamp
      distance_metric: Float       # XOR distance for Kademlia

  PeerInfo:
    fields:
      node_id: String
      public_key: String           # Optional: for secure channels
      capabilities: List<String>   # e.g., ["firebird", "vibee", "tvc"]
      trinity_version: String
      uptime_seconds: Int
      sacred_alignment_score: Float # φ-based alignment (0.0 to 1.0)
      latency_ms: Int
      bandwidth_mbps: Option<Int>

  ReputationScore:
    fields:
      node_id: String
      reliability: Float           # Uptime, successful connections
      sacred_coherence: Float      # Alignment with Trinity principles
      contribution_score: Float    # Resources provided to network
      trust_level: Float           # Composite score (0.0 to 1.0)
      vote_count: Int              # Number of peers who voted
      last_updated: Int            # Unix timestamp

  NATTraversalStrategy:
    fields:
      strategy_type: String        # "hole_punch", "relay", "upnp", "reverse_connect"
      success_rate: Float
      attempt_count: Int
      last_success: Int            # Unix timestamp
      fallback_available: Bool
      relay_node_id: Option<String>

  GlobalNetworkView:
    fields:
      total_peers: Int
      active_peers: Int
      continent_distribution: Map<String, Int>
      version_distribution: Map<String, Int>
      capability_coverage: Map<String, Int>
      total_network_capacity: Float # TFLOPS equivalent
      sacred_alignment_average: Float
      last_updated: Int

  BootstrapConfig:
    fields:
      seed_nodes: List<String>     # Known entry points
      dht_bootstrap_nodes: List<String>
      discovery_timeout_seconds: Int
      min_peers_required: Int
      prefer_sacred_peers: Bool

behaviors:
  - name: bootstrap_via_dht
    given: BootstrapConfig with seed nodes and DHT configuration
    when: Node starts and needs initial network entry
    then:
      - Connect to seed nodes
      - Perform Kademlia DHT lookup for own node_id
      - Find closest peers in XOR distance
      - Establish initial routing table
      - Return List<DHTNode> of discovered peers
      - Timeout if discovery_timeout_seconds exceeded

  - name: discover_peers
    given: Current routing table and discovery criteria
    when: Node needs to expand peer network or find specific capabilities
    then:
      - Query DHT for nodes with matching capabilities
      - Perform parallel lookups for multiple target IDs
      - Merge results with existing routing table
      - Prioritize peers with high sacred_alignment_score
      - Return updated List<PeerInfo>
      - Update last_seen timestamps for all contacted peers

  - name: traverse_nat
    given: PeerInfo behind NAT and available traversal strategies
    when: Direct connection to peer fails due to NAT/firewall
    then:
      - Attempt UDP hole-punching (simultaneous open)
      - If hole-punch fails, try UPnP/PCP port mapping
      - Fall back to relay through trusted node
      - Record success/failure in NATTraversalStrategy
      - Return success: Bool and established_connection: Option<Connection>
      - Update strategy statistics for future attempts

  - name: establish_direct_connection
    given: PeerInfo and successful NAT traversal
    when: Peer discovered and NAT traversed
    then:
      - Perform Trinity handshake (version, capabilities, sacred proof)
      - Exchange reputation certificates
      - Measure latency and bandwidth
      - Register peer in routing table
      - Return active_connection: Connection
      - Store connection metadata for future use

  - name: score_peer_reputation
    given: PeerInfo and historical interaction data
    when: Peer interaction completes or network view updates
    then:
      - Calculate reliability from uptime and connection success rate
      - Assess sacred_coherence from behavior and contribution
      - Aggregate votes from other peers (weighted by their trust)
      - Apply φ-based weighting for sacred alignment
      - Update ReputationScore with composite trust_level
      - Propagate score to DHT for distributed consensus
      - Return updated ReputationScore

  - name: propagate_autonomously
    given: Valid peer request and sufficient local resources
    when: Trusted peer requests Trinity instance propagation
    then:
      - Validate peer's ReputationScore exceeds threshold (e.g., 0.7)
      - Check local resources (CPU, memory, bandwidth)
      - Verify sacred alignment of requesting node
      - Package Trinity runtime for transfer
      - Stream to peer with integrity verification
      - Register new instance in global network view
      - Return success: Bool and new_node_id: String
      - Log propagation event for network analysis

  - name: get_global_network_view
    given: Aggregated data from DHT and peer reports
    when: Dashboard queries network state or periodic update needed
    then:
      - Query DHT for all known Trinity nodes
      - Aggregate peer reports for network statistics
      - Calculate distribution metrics (continent, version, capability)
      - Compute total network capacity from peer specs
      - Average sacred_alignment_score across all peers
      - Return comprehensive GlobalNetworkView
      - Cache result for 60 seconds to reduce DHT load

  - name: join_global_trinity
    given: New node installation and network access
    when: New Trinity instance comes online for first time
    then:
      - Generate unique node_id using cryptographic hash
      - Load BootstrapConfig from seed list
      - Execute bootstrap_via_dht to find initial peers
      - Announce presence to DHT with own capabilities
      - Receive and validate reputation from existing peers
      - Establish persistent connections to top-k closest nodes
      - Begin participating in reputation scoring
      - Start propagation service if resources allow
      - Return success: Bool and initial_peer_count: Int
      - Enter autonomous propagation loop
