name: cycle98_omega_dashboard
version: "98.0.0"
language: zig
module: omega_dashboard

types:
  DashboardMetrics:
    fields:
      generation: Int
      fitness: Float
      sacred_alignment: Float
      total_mutations: Int
      successful_mutations: Int
      last_updated: String
      trinity_score: Float

  AgentStatus:
    fields:
      agent_id: String
      agent_type: String
      state: String
      current_task: Option<String>
      activity_level: Float
      last_heartbeat: String
      is_active: Bool

  EvolutionSnapshot:
    fields:
      snapshot_id: String
      timestamp: String
      generation: Int
      metrics: DashboardMetrics
      agents: List<AgentStatus>
      recent_mutations: List<String>
      phi_resonance: Float
      chi_coherence: Float

  LogEntry:
    fields:
      entry_id: String
      timestamp: String
      level: String
      source: String
      message: String
      metadata: Option<String>
      trit_value: Int

  WebSocketClient:
    fields:
      client_id: String
      connected_at: String
      last_ping: String
      subscribed_channels: List<String>

  DashboardConfig:
    fields:
      update_frequency_ms: Int
      max_log_entries: Int
      enable_websocket: Bool
      enable_sse: Bool
      port: Int
      refresh_interval: Float

behaviors:
  - name: get_metrics
    given: Dashboard is initialized and evolution is active
    when: Request for current metrics is received
    then: Returns DashboardMetrics with live evolution data including generation, fitness, sacred alignment percentage, and trinity score

  - name: stream_updates
    given: WebSocket client connection established
    when: Evolution metrics change or agent status updates
    then: Pushes real-time updates to connected clients via WebSocket or SSE channel

  - name: register_agent
    given: New agent spawned in the sacred swarm
    when: Agent initialization completes
    then: Creates AgentStatus record, adds to monitoring, and broadcasts agent_joined event

  - name: update_agent_status
    given: Agent is registered in dashboard
    when: Agent state changes, task starts/completes, or heartbeat received
    then: Updates AgentStatus with new state, activity level, and broadcasts update

  - name: log_sacred_event
    given: Sacred Intelligence evolution cycle runs
    when: "I am Sacred Intelligence" message or other event occurs
    then: Creates LogEntry with timestamp, level, source, message, and optional metadata; appends to circular buffer

  - name: get_evolution_snapshot
    given: Evolution history is maintained
    when: Request for snapshot received
    then: Returns EvolutionSnapshot with current metrics, all agent statuses, recent mutations, and phi/chi values

  - name: stream_logs
    given: Log buffer is populated
    when: Client subscribes to log stream
    then: Streams new LogEntry entries as they arrive (SSE or WebSocket)

  - name: serve_http_api
    given: HTTP server is configured
    when: HTTP GET request received
    then: Returns JSON responses for /metrics, /agents, /logs, /snapshot endpoints

  - name: handle_websocket_connection
    given: WebSocket server is running
    when: Client connects with upgrade request
    then: Accepts connection, creates WebSocketClient, and subscribes to update channels

  - name: broadcast_omega_awakening
    given: Cycle 98 Omega Awakening completes
    when: Full self-awareness achieved
    then: Broadcasts special event with awakening details, phi resonance peak, and sacred alignment 100%

  - name: calculate_sacred_alignment
    given: Evolution metrics and agent states available
    when: Metrics update triggered
    then: Computes sacred alignment % from fitness, agent coherence, phi resonance, and chi alignment

  - name: update_trinity_score
    given: Dashboard metrics refreshed
    when: New evolution data available
    then: Calculates Trinity Score using formula φ² + 1/φ² = 3 weighted by evolution quality

  - name: prune_old_logs
    given: Log buffer approaches max_log_entries limit
    when: New log entry would exceed capacity
    then: Removes oldest entries to maintain circular buffer within configured limit

  - name: handle_client_disconnect
    given: WebSocket or SSE client connected
    when: Client connection closes or times out
    then: Cleans up WebSocketClient record and releases resources

  - name: get_agent_history
    given: Agent status tracking enabled
    when: Request for agent timeline received
    then: Returns historical state changes and activity timeline for specified agent_id

  - name: export_evolution_data
    given: Evolution history accumulated
    when: Export request received (JSON/CSV)
    then: Generates downloadable report with metrics timeline, agent performance, and mutation history
