name: dht
version: "1.0.0"
language: zig
module: dht

imports:
  - name: vsa
    path: "src/vsa.zig"

description: |
  Kademlia DHT v1.0 — XOR Distance Routing + Global Manifest Store/Find

  === PURPOSE ===
  Decentralized hash table for global shard manifest lookup.
  Nodes find each other and shard locations without central coordinator.
  XOR metric on 256-bit node IDs determines routing distance.

  === COMPONENTS ===
  KBucket       — fixed-size bucket of peers at distance range [2^i, 2^(i+1))
  RoutingTable  — 256 k-buckets indexed by XOR distance prefix length
  DhtEngine     — store/find operations over routing table

  === PROTOCOL ===
  1. Compute XOR distance: dist = node_a.id XOR node_b.id
  2. Leading zero count determines bucket index
  3. Store: hash key → store in k closest nodes
  4. Find: iterative lookup → closest peers → return value
  5. Integrate with ShardManifest for global shard location

  === PROOFS ===
  D1: dhtXorDistance           — XOR metric is valid (symmetric, triangle inequality)
  D2: dhtBucketRouting         — correct bucket selection by distance prefix
  D3: dhtStoreFind             — store value at key, find returns correct value
  D4: dhtClosestPeers          — k-closest lookup returns nearest by XOR metric

types:
  DhtNode:
    fields:
      port: Int
      alive: Bool

  DhtEntry:
    fields:
      key_prefix: Int
      value_size: Int
      stored: Bool

behaviors:
  - name: dhtXorDistance
    given: Two 32-byte node IDs (A and B)
    when: Compute XOR distance and verify metric properties
    then: dist(A,B) == dist(B,A) and dist(A,A) == 0

  - name: dhtBucketRouting
    given: RoutingTable with 8 buckets and 5 registered peers
    when: Query bucket for each peer based on XOR distance prefix
    then: Each peer lands in correct bucket by leading-zero-count of XOR

  - name: dhtStoreFind
    given: DhtEngine with routing table and 4 active peers
    when: Store shard manifest at key, then find by same key
    then: Find returns exact stored value (byte-identical)

  - name: dhtClosestPeers
    given: DhtEngine with 8 peers at various XOR distances
    when: Query k=3 closest peers to target key
    then: Returned peers are the 3 with smallest XOR distance to target
