[cell]
id = "trinity.mcp-trinity_mcp"
name = "MCP Server"
version = "1.0.0"
kind = "tool"
path = "tools/mcp/trinity_mcp"
min_core_version = "1.0.0"
status = "stable"
description = "Model Context Protocol server with 47+ tools"
capabilities = ["mcp", "tools", "codegen", "git", "sacred"]
files = 55
tests = 72
owner = "agent:ralph"
spec_version = 2
api_version = "1.0.0"

[tags]
scope = "mcp"
type = "tool"

[contributes]
commands = ["serve", "list-tools"]
tri_subcommands = ["mcp start", "mcp tools"]
events = ["on_tool_invoked"]
binaries = ["trinity-mcp", "ralph-agent", "ralph-hook", "scholar-agent", "mu-agent", "tri-bot", "agent-entrypoint"]

[dependencies]
trinity.needle = "^1.0.0"

[permissions]
level = "L2"
filesystem = "write"
network = "external"
process = "spawn"

ffi = "none"
concurrency = "yes"
[security]
signed = true
signature = "sha256:e7f846bad8030661311b9c5009e19ec624c59e9da078f2c7a9e775919423958a"
