[cell]
id = "trinity.qcd"
name = "QCD"
version = "1.0.0"
kind = "library"
path = "src/qcd"
min_core_version = "1.0.0"
status = "experimental"
description = "Strong CP problem solution via TRINITY identity"
capabilities = ["vsa", "qcd", "sacred-geometry"]
files = 1
tests = 16
owner = "agent:ralph"

[tags]
scope = "vsa"
type = "library"

[contributes]
commands = []
exports = ["thetaQCDExact", "thetaQCDPerturbative", "axionMass", "axionMassGeV", "axionDecayConstant"]
tri_subcommands = []
events = []
binaries = []

[dependencies]

[permissions]
level = "L0"
filesystem = "read"
network = "none"
process = "none"
ffi = "none"
concurrency = "none"


[biology]
system = "body"
[security]
signed = "true"
signature = "sha256:a54ab7cab14ef5989934813590af2bfd93e870957fdb3549342f6d8a4dd448af"
