[cell]
id = "trinity.qcd"
name = "qcd"
version = "0.1.0"
kind = "library"
path = "src/qcd"
min_core_version = "1.0.0"
status = "experimental"
description = "Auto-generated cell for qcd"
capabilities = ["thetaQCDExact", "thetaQCDPerturbative", "axionMass", "axionMassGeV", "axionDecayConstant"]
files = 1
tests = 16
owner = "agent:ralph"

[tags]
scope = "physics"
type = "library"

[contributes]
commands = ["thetaQCDExact", "thetaQCDPerturbative", "axionMass"]
tri_subcommands = []
events = []

[dependencies]

[permissions]
level = "L0"
filesystem = "read"
network = "none"
process = "none"
ffi = "none"
concurrency = "none"

[security]
signed = true
signature = "sha256:138f0921d22580aaa80f2e22f7ad3700a7f85e29f75d07a612bb049110d1b6d1"
