[cell]
id = "trinity.libs"
name = "Polyglot Bindings"
version = "1.0.0"
kind = "library"
path = "libs"
min_core_version = "1.0.0"
status = "stable"
description = "C API headers and polyglot VSA bindings for 33 languages"
capabilities = ["binding", "ffi", "bridge"]
files = 0
tests = 0
owner = "agent:ralph"
spec_version = 2
api_version = "1.0.0"

[tags]
scope = "infra"
type = "library"

[contributes]
commands = []
exports = []
tri_subcommands = []
events = []
binaries = []

[dependencies]
trinity.vsa = "^1.0.0"

[permissions]
level = "L0"
filesystem = "read"
network = "none"
process = "none"
ffi = "none"
concurrency = "none"

[security]
signed = "true"
signature = "sha256:d14d59b052c848fdb8c2a9433754f2ce8568bca9174a992668ee1139239b2138"
