name: fpga_roadmap
version: "1.0.0"
language: zig
module: fpga_roadmap

description: >
  TRINITY CORE FPGA Development Roadmap — Long-term autonomous improvement plan
  for RISC-V processor on Artix-7 FPGA. Tracks progress from V1 (basic blink)
  to V100 (ternary coprocessor + neural acceleration).

types:
  FPGAVersion:
    description: Semantic version for FPGA designs
    fields:
      major: Int
      minor: Int
      patch: Int

  FPGAMilestone:
    description: Achievement milestone in FPGA development
    fields:
      id: String
      version: FPGAVersion
      name: String
      description: String
      luts_used: Int
      luts_available: Int
      frequency_mhz: Float
      status: String  # planned, in_progress, complete, blocked

  InstructionSet:
    description: RISC-V instruction subset
    fields:
      base: String      # RV32I, RV32IM, etc.
      extensions: List<String>
      custom_count: Int

  ResourceUsage:
    description: FPGA resource utilization
    fields:
      luts: Int
      ffs: Int
      brams: Int
      dsps: Int
      percentage: Float

  SynthesisResult:
    description: Result from Yosys synthesis
    fields:
      success: Bool
      luts: Int
      ffs: Int
      brams: Int
      max_freq_mhz: Float
      error_message: Option<String>

behaviors:
  # Milestone Tracking
  - name: currentMilestone
    given: FPGA development state
    when: Querying current progress
    then: Returns current milestone with resource usage

  - name: nextMilestone
    given: Current milestone
    when: Planning next development phase
    then: Returns next milestone with acceptance criteria

  - name: milestoneProgress
    given: All milestones
    when: Calculating overall progress
    then: Returns percentage complete to V100 goal

  # Resource Analysis
  - name: analyzeResourceUsage
    given: Synthesis JSON output
    when: After Yosys synthesis
    then: Returns detailed resource breakdown vs available

  - name: calculateLUTUtilization
    given: LUTs used and available
    when: Analyzing design size
    then: Returns utilization percentage and headroom

  - name: estimateMaxFrequency
    given: Timing analysis results
    when: After place & route
    then: Returns maximum achievable clock frequency

  # Instruction Set Evolution
  - name: supportedInstructions
    given: TRINITY CORE version
    when: Querying ISA capabilities
    then: Returns list of supported instructions

  - name: addInstruction
    given: Instruction opcode and implementation
    when: Extending ISA
    then: Returns updated instruction set

  - name: verifyInstructionEncoding
    given: New instruction
    when: Validating encoding
    then: Returns true if encoding matches RISC-V spec

  # Synthesis Pipeline
  - name: runSynthesis
    given: Verilog source files
    when: Running Yosys synthesis
    then: Returns JSON netlist for place & route

  - name: runPlaceRoute
    given: JSON netlist and constraints
    when: Running nextpnr-xilinx
    then: Returns routed design with FASM output

  - name: generateBitstream
    given: FASM file
    when: Running fasm2frames + xc7frames2bit
    then: Returns .bit file for FPGA programming

  # Testing & Verification
  - name: simulateTestBench
    given: Test bench Verilog
    when: Running iverilog simulation
    then: Returns test pass/fail results

  - name: flashFPGA
    given: Bitstream file
    when: Programming FPGA via JTAG
    then: Returns flash success with LED verification

  - name: verifyHardwareBehavior
    given: Expected and observed behavior
    when: Testing on physical FPGA
    then: Returns pass/fail with discrepancy details

  # Roadmap Management
  - name: generateRoadmapReport
    given: All milestone data
    when: Creating progress report
    then: Returns markdown report with tables and metrics

  - name: proposeNextImprovement
    given: Current state and goals
    when: Planning next development cycle
    then: Returns prioritized improvement options

  - name: estimateImplementationEffort
    given: Milestone requirements
    when: Planning development time
    then: Returns effort estimate in hours and complexity score

# V1: Basic RISC-V (COMPLETE)
# - RV32I subset: ADD, SUB, AND, OR, XOR, SLT, SLTU, BEQ, BNE, BLT, BGE, JAL, LW, SW
# - 4KB BRAM (instructions + data)
# - Memory-mapped GPIO
# - 616 LUTs, 50 MHz max
#
# V2: Enhanced Instructions (COMPLETE)
# - Shifts: SLL, SRL, SRA
# - MUL: 32-bit multiply (LUT-based, 3-cycle pipeline)
# - UART: 115200 baud, memory-mapped
# - Interrupts: MIE, MIP, MRET, IRQ handler
# - 3047 LUTs, 54 MHz max
#
# V3: Memory Management (NEXT)
# - Load-store multiple: LWM, SWM
# - Byte/halfword: LB, LH, LBU, LHU, SB, SH
# - Memory protection unit (MPU)
# - Target: 4000 LUTs
#
# V4: Hardware Multiply (DSP)
# - Replace LUT multiplier with DSP48E1
# - MULH, MULHSU, MULHU for high word
# - DIV, REM (iterative)
# - Target: 1 DSP, 3500 LUTs
#
# V5: Cache System
# - 4-way instruction cache (2KB)
# - 2-way data cache (1KB)
# - Cache coherence protocol
# - Target: +2000 LUTs, 4 BRAMs
#
# V10: VSA Coprocessor
# - Ternary vector operations
# - Bind, unbind, bundle operations
# - Cosine similarity calculation
# - Target: +5000 LUTs, 8 DSPs
#
# V20: Neural Acceleration
# - Matrix multiply engine
# - Quantized inference (int8)
# - Activation function hardware
# - Target: +15000 LUTs, 32 DSPs
#
# V50: Ternary Computing
# - Trit encoding ({-1,0,+1})
# - Ternary ALU
# - Balanced ternary arithmetic
# - Target: +10000 LUTs
#
# V100: Singularity
# - Full AGI inference on FPGA
# - No external processor needed
# - Standalone Trinity node
# - Target: 100000 LUTs (80% utilization)
