[cell]
id = "trinity.tqnn"
name = "TQNN Inference"
version = "1.0.0"
kind = "library"
path = "src/models/tqnn"
min_core_version = "1.0.0"
status = "experimental"
description = "Ternary Quantum Neural Network inference with VSA integration"
capabilities = ["tqnn", "inference", "benchmark"]
files = 2
tests = 2
owner = "agent:ralph"

[tags]
scope = "hslm"
type = "library"

[contributes]
commands = []
exports = ["forward", "createTQNN", "benchmark"]
tri_subcommands = []
events = []
binaries = []

[dependencies]
trinity.vsa = ">=0.1.0"

[permissions]
level = "L1"
filesystem = "read"
network = "none"
process = "none"
ffi = "none"
concurrency = "yes"

[security]
signed = "true"
signature = "sha256:fe3b625b599f59099d2c850fa330c39651828cd57c2cf0a33fb52aa7d74a1574"
