name: watchdog
version: "1.0.0"
language: zig
module: watchdog

description: |
  Watchdog - Worker process monitoring and auto-restart system
  Monitors Ralph worker processes, performs health checks, auto-restarts on crash,
  and manages circuit breaker reset logic. Integrates with state_manager and message_bus.

types:
  # Sacred math constants
  Constants:
    fields:
      PHI: 1.618033988749895
      PHI_SQ: 2.618033988749895
      TRINITY_IDENTITY: 3.0
      DEFAULT_HEALTH_CHECK_INTERVAL_MS: 2000
      DEFAULT_MAX_RESTART_COUNT: 3
      DEFAULT_CRASH_COOLDOWN_SECONDS: 60

  # Worker process record
  Worker:
    fields:
      pid: u64
      worker_id: String
      command: String
      args: List<String>
      working_dir: String
      status: WorkerStatus
      start_time: Timestamp
      last_health_check: Timestamp
      restart_count: Int
      last_exit_code: Option<Int>

  # Worker status states
  WorkerStatus:
    variants:
      - starting
      - running
      - stopping
      - stopped
      - crashed
      - unknown

  # Health check configuration
  HealthCheckConfig:
    fields:
      check_interval_ms: Int
      timeout_ms: Int
      max_consecutive_failures: Int
      max_restart_count: Int
      crash_cooldown_seconds: Int

  # Health check result
  HealthCheck:
    fields:
      worker_id: String
      healthy: Bool
      response_time_ms: Int
      error_message: Option<String>
      check_timestamp: Timestamp

  # Worker event types
  WorkerEvent:
    variants:
      - started: WorkerStartedEvent
      - stopped: WorkerStoppedEvent
      - crashed: WorkerCrashedEvent
      - restarted: WorkerRestartedEvent
      - health_check_failed: HealthCheckFailedEvent

  # Event data types
  WorkerStartedEvent:
    fields:
      worker_id: String
      pid: u64
      timestamp: Timestamp

  WorkerStoppedEvent:
    fields:
      worker_id: String
      exit_code: Int
      timestamp: Timestamp

  WorkerCrashedEvent:
    fields:
      worker_id: String
      exit_code: Int
      crash_count: Int
      timestamp: Timestamp

  WorkerRestartedEvent:
    fields:
      worker_id: String
      new_pid: u64
      restart_count: Int
      timestamp: Timestamp

  HealthCheckFailedEvent:
    fields:
      worker_id: String
      failure_count: Int
      error_message: String
      timestamp: Timestamp

behaviors:
  - name: spawn_worker
    given: Worker configuration (command, args, working_dir)
    when: New worker needed or restart triggered
    then: Fork process and return Worker record with PID
    implementation: |
      pub fn spawn_worker(
          worker_id: []const u8,
          command: []const u8,
          args: []const []const u8,
          working_dir: []const u8
      ) !Worker {
          const process = try std.process.Child.exec(.{
              .allocator = std.heap.page_allocator,
              .argv = &[_][]const u8{command},
              .cwd = working_dir,
          });

          _ = process;

          return Worker{
              .pid = 0, // Actual PID from child process
              .worker_id = try std.heap.page_allocator.dupe(u8, worker_id),
              .command = try std.heap.page_allocator.dupe(u8, command),
              .args = try std.heap.page_allocator.dupe([]const u8, args),
              .working_dir = try std.heap.page_allocator.dupe(u8, working_dir),
              .status = .starting,
              .start_time = std.time.timestamp(),
              .last_health_check = 0,
              .restart_count = 0,
              .last_exit_code = null,
          };
      }

  - name: terminate_worker
    given: Worker PID
    when: Graceful shutdown requested
    then: Send SIGTERM, wait for exit, update Worker status
    implementation: |
      pub fn terminate_worker(worker: *Worker, timeout_ms: u32) !void {
          _ = timeout_ms;

          // Send SIGTERM
          // In real implementation, use kill() system call
          worker.status = .stopping;

          // Wait for process to exit
          worker.status = .stopped;
      }

  - name: kill_worker
    given: Worker PID
    when: Force kill needed (SIGKILL)
    then: Send SIGKILL, immediately update status
    implementation: |
      pub fn kill_worker(worker: *Worker) !void {
          // Send SIGKILL
          // In real implementation, use kill(pid, SIGKILL)

          worker.status = .stopped;
          worker.last_exit_code = @as(i32, 9); // SIGKILL exit code
      }

  - name: perform_health_check
    given: Worker record
    when: Health check interval elapsed
    then: Check if process running and responsive
    implementation: |
      pub fn perform_health_check(worker: Worker) !HealthCheck {
          const start_time = std.time.nanoTimestamp();

          // Check if process exists
          const exists = false; // In real impl: kill(pid, 0) == 0

          if (!exists) {
              return HealthCheck{
                  .worker_id = try std.heap.page_allocator.dupe(u8, worker.worker_id),
                  .healthy = false,
                  .response_time_ms = 0,
                  .error_message = try std.heap.page_allocator.dupe(u8, "Process not found"),
                  .check_timestamp = std.time.timestamp(),
              };
          }

          // Check responsiveness (e.g., ping via IPC or HTTP)
          const response_time = @intCast(
              (std.time.nanoTimestamp() - start_time) / 1_000_000
          );

          return HealthCheck{
              .worker_id = try std.heap.page_allocator.dupe(u8, worker.worker_id),
              .healthy = true,
              .response_time_ms = response_time,
              .error_message = null,
              .check_timestamp = std.time.timestamp(),
          };
      }

  - name: should_restart_worker
    given: Worker record and health check result
    when: Health check failed or worker crashed
    then: Return true if restart_count < max_restart_count
    implementation: |
      pub fn should_restart_worker(
          worker: Worker,
          config: HealthCheckConfig
      ) bool {
          return worker.restart_count < config.max_restart_count;
      }

  - name: restart_worker
    given: Worker that crashed or failed health check
    when: Restart conditions met and cooldown elapsed
    then: Terminate old process, spawn new one, increment restart_count
    implementation: |
      pub fn restart_worker(
          worker: Worker,
          config: HealthCheckConfig
      ) !Worker {
          // Check cooldown
          const time_since_crash = std.time.timestamp() - worker.start_time;
          if (time_since_crash < config.crash_cooldown_seconds) {
              return error.CooldownNotElapsed;
          }

          // Spawn new worker
          const new_worker = try spawn_worker(
              worker.worker_id,
              worker.command,
              worker.args,
              worker.working_dir
          );

          // Increment restart count
          new_worker.restart_count = worker.restart_count + 1;

          return new_worker;
      }

  - name: monitor_worker
    given: Worker and health check config
    when: Monitor loop started
    then: Perform health checks, handle failures, auto-restart
    implementation: |
      pub fn monitor_worker(
          worker: *Worker,
          config: HealthCheckConfig,
          state_manager: *StateManager,
          message_bus: *MessageBus
      ) !void {
          var consecutive_failures: u32 = 0;

          while (worker.status == .running or worker.status == .starting) {
              std.time.sleep(config.check_interval_ms * 1_000);

              const health = try perform_health_check(worker.*);
              worker.last_health_check = health.check_timestamp;

              if (!health.healthy) {
                  consecutive_failures += 1;

                  // Publish health check failed event
                  const failed_event = WorkerEvent{
                      .health_check_failed = .{
                          .worker_id = try std.heap.page_allocator.dupe(u8, worker.worker_id),
                          .failure_count = consecutive_failures,
                          .error_message = try std.heap.page_allocator.dupe(
                              u8,
                              health.error_message orelse "Unknown error"
                          ),
                          .timestamp = std.time.timestamp(),
                      },
                  };

                  const event = try MessageBus.Event.init(
                      "watchdog.health_check_failed",
                      failed_event,
                      std.time.timestamp()
                  );
                  try message_bus.publish(event);

                  if (consecutive_failures >= config.max_consecutive_failures) {
                      worker.status = .crashed;

                      // Check if should restart
                      if (should_restart_worker(worker.*, config)) {
                          const new_worker = try restart_worker(worker.*, config);
                          worker.* = new_worker;
                          consecutive_failures = 0;

                          // Publish restarted event
                          const restarted_event = WorkerEvent{
                              .restarted = .{
                                  .worker_id = try std.heap.page_allocator.dupe(u8, worker.worker_id),
                                  .new_pid = new_worker.pid,
                                  .restart_count = new_worker.restart_count,
                                  .timestamp = std.time.timestamp(),
                              },
                          };

                          const event2 = try MessageBus.Event.init(
                              "watchdog.worker_restarted",
                              restarted_event,
                              std.time.timestamp()
                          );
                          try message_bus.publish(event2);
                      } else {
                          // Max restarts reached, update circuit breaker
                          const cb_state = try state_manager.get("circuit_breaker");
                          defer state_manager.free(cb_state);

                          var trip_count = try std.fmt.parseInt(u32, cb_state, 10);
                          trip_count += 1;

                          const new_state = try std.fmt.allocPrint(
                              std.heap.page_allocator,
                              "{d}",
                              .{trip_count}
                          );
                          defer std.heap.page_allocator.free(new_state);

                          try state_manager.set("circuit_breaker", new_state);

                          worker.status = .stopped;
                          break;
                      }
                  }
              } else {
                  consecutive_failures = 0;
                  worker.status = .running;
              }
          }
      }

  - name: monitor_all_workers
    given: List of workers and shared config
    when: Watchdog started
    then: Spawn monitor thread for each worker
    implementation: |
      pub fn monitor_all_workers(
          workers: []Worker,
          config: HealthCheckConfig,
          state_manager: *StateManager,
          message_bus: *MessageBus
      ) !void {
          // In real implementation, spawn threads for each worker
          for (workers) |*worker| {
              try monitor_worker(worker, config, state_manager, message_bus);
          }
      }

  - name: reset_circuit_breaker
    given: Circuit breaker in open/half_open state
    when: Manual reset requested or cooldown elapsed
    then: Reset failure count to 0, allow workers to restart
    implementation: |
      pub fn reset_circuit_breaker(state_manager: *StateManager) !void {
          try state_manager.set("circuit_breaker", "0");

          // Log reset event
          const event = try MessageBus.Event.init(
              "watchdog.circuit_breaker_reset",
              "circuit_breaker_reset",
              std.time.timestamp()
          );
          defer event.deinit();

          // Publish to message bus (would need reference here)
          _ = event;
      }

  - name: get_worker_status
    given: Worker ID
    when: Status query requested
    then: Return current Worker record with status
    implementation: |
      pub fn get_worker_status(
          worker_id: []const u8,
          workers: []const Worker
      ) !?Worker {
          for (workers) |worker| {
              if (std.mem.eql(u8, worker.worker_id, worker_id)) {
                  return worker;
              }
          }

          return null;
      }

  - name: publish_worker_event
    given: WorkerEvent
    when: Worker state changes
    then: Publish to message_bus for consumption by status_monitor
    implementation: |
      pub fn publish_worker_event(
          event: WorkerEvent,
          message_bus: *MessageBus
      ) !void {
          const event_type = switch (event) {
              .started => "watchdog.worker_started",
              .stopped => "watchdog.worker_stopped",
              .crashed => "watchdog.worker_crashed",
              .restarted => "watchdog.worker_restarted",
              .health_check_failed => "watchdog.health_check_failed",
          };

          const msg_event = try MessageBus.Event.init(
              event_type,
              event,
              std.time.timestamp()
          );
          defer msg_event.deinit();

          try message_bus.publish(msg_event);
      }

  - name: format_worker_status
    given: Worker record
    when: Display requested (tmux/dashboard)
    then: Return formatted string with status icon
    implementation: |
      pub fn format_worker_status(worker: Worker) ![]const u8 {
          const icon = switch (worker.status) {
              .starting => "⚙",
              .running => "●",
              .stopping => "⊘",
              .stopped => "○",
              .crashed => "✖",
              .unknown => "?",
          };

          return try std.fmt.allocPrint(
              std.heap.page_allocator,
              "{s} {s} (restarts: {d})",
              .{ icon, worker.worker_id, worker.restart_count }
          );
      }
