name: worktree_monitor
version: "1.0.0"
language: zig
module: worktree_monitor

description: |
  Worktree Monitor - Multi-worktree tracking and health management
  Monitors multiple git worktrees for parallel Ralph instances,
  tracks per-worktree health, detects changes, and aggregates reports.

types:
  # Sacred math constants
  Constants:
    fields:
      PHI: 1.618033988749895
      PHI_SQ: 2.618033988749895
      TRINITY_IDENTITY: 3.0
      MAX_WORKTREES: 12
      HEALTH_CHECK_INTERVAL_MS: 5000

  # Individual worktree record
  Worktree:
    fields:
      id: String
      path: String
      branch: String
      commit_hash: String
      created_at: Timestamp
      last_activity: Timestamp
      ralph_session: Option<String>
      status: WorktreeStatus

  # Worktree health status
  WorktreeStatus:
    variants:
      - healthy
      - idle
      - busy
      - error
      - stopped

  # Health check result for worktree
  WorktreeHealth:
    fields:
      worktree_id: String
      status: WorktreeStatus
      has_active_ralph: Bool
      uncommitted_changes: Bool
      last_commit_age_seconds: Int
      error_message: Option<String>
      check_timestamp: Timestamp

  # Change detected in worktree
  WorktreeChange:
    fields:
      worktree_id: String
      change_type: String
      file_path: String
      detected_at: Timestamp

  # Aggregated worktree report
  WorktreeReport:
    fields:
      total_worktrees: Int
      healthy_count: Int
      busy_count: Int
      error_count: Int
      idle_count: Int
      worktrees: List<WorktreeHealth>
      timestamp: Timestamp

  # Worktree creation request
  WorktreeRequest:
    fields:
      branch_name: String
      base_commit: String
      task_name: String
      priority: Int

behaviors:
  - name: list_all_worktrees
    given: Git repository with worktrees
    when: Worktree inventory requested
    then: Parse `git worktree list` and return Worktree list
    implementation: |
      pub fn list_all_worktrees(repo_path: []const u8) ![]Worktree {
          const result = try std.process.Child.exec(.{
              .allocator = std.heap.page_allocator,
              .argv = &[_][]const u8{ "git", "worktree", "list", "--porcelain" },
              .cwd = repo_path,
          });
          defer {
              std.heap.page_allocator.free(result.stdout);
              std.heap.page_allocator.free(result.stderr);
          }

          var worktrees = std.ArrayList(Worktree).init(std.heap.page_allocator);

          var iter = std.mem.splitScalar(u8, result.stdout, '\n');
          var current_worktree: ?Worktree = null;
          var id_counter: u32 = 0;

          while (iter.next()) |line| {
              if (line.len == 0) {
                  // Blank line separates worktree entries
                  if (current_worktree) |wt| {
                      try worktrees.append(wt);
                      current_worktree = null;
                      id_counter += 1;
                  }
                  continue;
              }

              const parts = std.mem.splitScalar(u8, line, ' ');
              const key = parts.next() orelse continue;

              if (std.mem.eql(u8, key, "worktree")) {
                  const path = parts.rest();
                  const branch = try git.getCurrentBranch(path);

                  current_worktree = Worktree{
                      .id = try std.fmt.allocPrint(
                          std.heap.page_allocator,
                          "wt-{d}",
                          .{id_counter}
                      ),
                      .path = try std.heap.page_allocator.dupe(u8, path),
                      .branch = branch,
                      .commit_hash = try git.getLastCommitHash(path),
                      .created_at = std.time.timestamp(),
                      .last_activity = std.time.timestamp(),
                      .ralph_session = null,
                      .status = .idle,
                  };
              }
          }

          return worktrees.toOwnedSlice();
      }

  - name: create_worktree
    given: WorktreeRequest with branch and base commit
    when: New parallel task needs isolated environment
    then: Create git worktree and initialize Ralph session
    implementation: |
      pub fn create_worktree(
          repo_path: []const u8,
          request: WorktreeRequest
      ) !Worktree {
          // Create worktree path
          const worktree_path = try std.fmt.allocPrint(
              std.heap.page_allocator,
              "{s}/../ralph-{s}",
              .{ repo_path, request.task_name }
          );

          // Create worktree
          const create_result = std.process.Child.exec(.{
              .allocator = std.heap.page_allocator,
              .argv = &[_][]const u8{
                  "git", "worktree", "add",
                  "-b", request.branch_name,
                  worktree_path,
                  request.base_commit
              },
              .cwd = repo_path,
          }) catch |err| {
              std.log.err("Failed to create worktree: {}", .{err});
              return err;
          };
          defer {
              std.heap.page_allocator.free(create_result.stdout);
              std.heap.page_allocator.free(create_result.stderr);
          }

          const branch = try git.getCurrentBranch(worktree_path);

          return Worktree{
              .id = try std.fmt.allocPrint(
                  std.heap.page_allocator,
                  "wt-{s}",
                  .{request.task_name}
              ),
              .path = worktree_path,
              .branch = branch,
              .commit_hash = request.base_commit,
              .created_at = std.time.timestamp(),
              .last_activity = std.time.timestamp(),
              .ralph_session = try std.heap.page_allocator.dupe(u8, request.task_name),
              .status = .busy,
          };
      }

  - name: remove_worktree
    given: Worktree ID
    when: Task complete or worktree cleanup needed
    then: Prune git worktree and remove files
    implementation: |
      pub fn remove_worktree(repo_path: []const u8, worktree_path: []const u8) !void {
          // Prune worktree
          const prune_result = std.process.Child.exec(.{
              .allocator = std.heap.page_allocator,
              .argv = &[_][]const u8{
                  "git", "worktree", "remove",
                  worktree_path
              },
              .cwd = repo_path,
          }) catch |err| {
              std.log.err("Failed to remove worktree: {}", .{err});
              return err;
          };
          defer {
              std.heap.page_allocator.free(prune_result.stdout);
              std.heap.page_allocator.free(prune_result.stderr);
          };

          _ = prune_result;
      }

  - name: check_worktree_health
    given: Individual Worktree record
    when: Health check interval elapsed
    then: Return WorktreeHealth with current status
    implementation: |
      pub fn check_worktree_health(worktree: Worktree) !WorktreeHealth {
          // Check if Ralph session is active
          const session_file = try std.fmt.allocPrint(
              std.heap.page_allocator,
              "{s}/.ralph/internal/.ralph_session",
              .{worktree.path}
          );

          const has_active_ralph = std.fs.cwd().openFile(session_file, .{}) catch |err| {
              if (err == error.FileNotFound)
                  return WorktreeHealth{
                      .worktree_id = worktree.id,
                      .status = .idle,
                      .has_active_ralph = false,
                      .uncommitted_changes = false,
                      .last_commit_age_seconds = 0,
                      .error_message = null,
                      .check_timestamp = std.time.timestamp(),
                  };
              return err;
          };
          defer has_active_ralph.close();

          // Check for uncommitted changes
          const status_result = try std.process.Child.exec(.{
              .allocator = std.heap.page_allocator,
              .argv = &[_][]const u8{ "git", "status", "--porcelain" },
              .cwd = worktree.path,
          });
          defer {
              std.heap.page_allocator.free(status_result.stdout);
              std.heap.page_allocator.free(status_result.stderr);
          }

          var has_changes = false;
          var iter = std.mem.splitScalar(u8, status_result.stdout, '\n');
          while (iter.next()) |line| {
              if (line.len > 0) {
                  has_changes = true;
                  break;
              }
          }

          // Determine status
          const status: WorktreeStatus = if (has_changes)
              .busy
          else
              .idle;

          return WorktreeHealth{
              .worktree_id = worktree.id,
              .status = status,
              .has_active_ralph = true,
              .uncommitted_changes = has_changes,
              .last_commit_age_seconds = @intCast(
                  std.time.timestamp() - worktree.last_activity
              ),
              .error_message = null,
              .check_timestamp = std.time.timestamp(),
          };
      }

  - name: detect_worktree_changes
    given: Previous and current worktree states
    when: Health check completes
    then: Return list of WorktreeChange events
    implementation: |
      pub fn detect_worktree_changes(
          previous: []const WorktreeHealth,
          current: []const WorktreeHealth
      ) ![]WorktreeChange {
          var changes = std.ArrayList(WorktreeChange).init(std.heap.page_allocator);

          for (current) |curr| {
              const prev = for (previous) |p| {
                  if (std.mem.eql(u8, p.worktree_id, curr.worktree_id))
                      break p;
              } else continue;

              // Status changed
              if (prev.status != curr.status) {
                  try changes.append(WorktreeChange{
                      .worktree_id = curr.worktree_id,
                      .change_type = "status_change",
                      .file_path = "",
                      .detected_at = std.time.timestamp(),
                  });
              }

              // Changes appeared/disappeared
              if (prev.uncommitted_changes != curr.uncommitted_changes) {
                  try changes.append(WorktreeChange{
                      .worktree_id = curr.worktree_id,
                      .change_type = "uncommitted_changes",
                      .file_path = "",
                      .detected_at = std.time.timestamp(),
                  });
              }
          }

          return changes.toOwnedSlice();
      }

  - name: aggregate_worktree_report
    given: All worktree health checks
    when: Reporting interval elapsed
    then: Combine into WorktreeReport with counts
    implementation: |
      pub fn aggregate_worktree_report(
          health_checks: []const WorktreeHealth
      ) !WorktreeReport {
          var healthy_count: u32 = 0;
          var busy_count: u32 = 0;
          var error_count: u32 = 0;
          var idle_count: u32 = 0;

          for (health_checks) |hc| {
              switch (hc.status) {
                  .healthy => healthy_count += 1,
                  .busy => busy_count += 1,
                  .error => error_count += 1,
                  .idle => idle_count += 1,
                  .stopped => {},
              }
          }

          return WorktreeReport{
              .total_worktrees = @intCast(health_checks.len),
              .healthy_count = healthy_count,
              .busy_count = busy_count,
              .error_count = error_count,
              .idle_count = idle_count,
              .worktrees = try std.heap.page_allocator.dupe(WorktreeHealth, health_checks),
              .timestamp = std.time.timestamp(),
          };
      }

  - name: monitor_all_worktrees
    given: Repository path and state manager
    when: Monitor loop active
    then: Check health of all worktrees at interval
    implementation: |
      pub fn monitor_all_worktrees(
          repo_path: []const u8,
          state_manager: *StateManager,
          message_bus: *MessageBus
      ) !void {
          var previous_health = std.ArrayList(WorktreeHealth).init(std.heap.page_allocator);
          defer previous_health.deinit();

          while (true) {
              // List all worktrees
              const worktrees = try list_all_worktrees(repo_path);
              defer {
                  for (worktrees) |wt| {
                      std.heap.page_allocator.free(wt.id);
                      std.heap.page_allocator.free(wt.path);
                      std.heap.page_allocator.free(wt.branch);
                      std.heap.page_allocator.free(wt.commit_hash);
                      if (wt.ralph_session) |s| std.heap.page_allocator.free(s);
                  }
                  std.heap.page_allocator.free(worktrees);
              }

              // Check health of each
              var current_health = std.ArrayList(WorktreeHealth).init(std.heap.page_allocator);
              for (worktrees) |wt| {
                  const health = try check_worktree_health(wt);
                  try current_health.append(health);
              }

              // Detect changes
              const changes = try detect_worktree_changes(
                  previous_health.items,
                  current_health.items
              );
              defer {
                  for (changes) |ch| {
                      std.heap.page_allocator.free(ch.worktree_id);
                      std.heap.page_allocator.free(ch.file_path);
                  }
                  std.heap.page_allocator.free(changes);
              }

              // Publish changes to message bus
              for (changes) |ch| {
                  const event = try MessageBus.Event.init(
                      "worktree_monitor.change",
                      ch,
                      std.time.timestamp()
                  );
                  try message_bus.publish(event);
              }

              // Aggregate and publish report
              const report = try aggregate_worktree_report(current_health.items);

              const report_event = try MessageBus.Event.init(
                  "worktree_monitor.report",
                  report,
                  std.time.timestamp()
              );
              try message_bus.publish(report_event);

              // Update previous health
              previous_health.clearRetainingCapacity();
              try previous_health.appendSlice(current_health.items);

              // Sleep for interval
              std.time.sleep(5_000_000_000); // 5 seconds
          }
      }

  - name: format_worktree_status
    given: WorktreeHealth
    when: Display requested (tmux/dashboard)
    then: Return formatted string with status icon and branch
    implementation: |
      pub fn format_worktree_status(health: WorktreeHealth) ![]const u8 {
          const icon = switch (health.status) {
              .healthy => "✔",
              .busy => "⚙",
              .error => "✖",
              .idle => "⊘",
              .stopped => "○",
          };

          return try std.fmt.allocPrint(
              std.heap.page_allocator,
              "{s} {s}",
              .{ icon, health.worktree_id }
          );
      }
