# Generated by Yosys 0.62 (git sha1 7326bb7d6641500ecb285c291a54a662cb1e76cf, g++ 14.3.0-16 -fvisibility-inlines-hidden -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -fdebug-prefix-map=/home/conda/feedstock_root/build_artifacts/yosys_1770212898249/work=/usr/local/src/conda/yosys-0.62 -fdebug-prefix-map=/opt/conda=/usr/local/src/conda-prefix -fPIC -O3)

.model trinity_top
.inputs clk rst_n valid_in data_in[0] data_in[1] data_in[2] data_in[3] data_in[4] data_in[5] data_in[6] data_in[7] data_in[8] data_in[9] data_in[10] data_in[11] data_in[12] data_in[13] data_in[14] data_in[15] data_in[16] data_in[17] data_in[18] data_in[19] data_in[20] data_in[21] data_in[22] data_in[23] data_in[24] data_in[25] data_in[26] data_in[27] data_in[28] data_in[29] data_in[30] data_in[31]
.outputs data_out[0] data_out[1] data_out[2] data_out[3] data_out[4] data_out[5] data_out[6] data_out[7] data_out[8] data_out[9] data_out[10] data_out[11] data_out[12] data_out[13] data_out[14] data_out[15] data_out[16] data_out[17] data_out[18] data_out[19] data_out[20] data_out[21] data_out[22] data_out[23] data_out[24] data_out[25] data_out[26] data_out[27] data_out[28] data_out[29] data_out[30] data_out[31] valid_out ready led[0] led[1] led[2] led[3] gpio[0] gpio[1] gpio[2] gpio[3] gpio[4] gpio[5] gpio[6] gpio[7] gpio[8] gpio[9] gpio[10] gpio[11] gpio[12] gpio[13] gpio[14] gpio[15]
.names $false
.names $true
1
.names $undef
.subckt $add A[0]=cycle_counter[0] A[1]=cycle_counter[1] A[2]=cycle_counter[2] A[3]=cycle_counter[3] A[4]=cycle_counter[4] A[5]=cycle_counter[5] A[6]=cycle_counter[6] A[7]=cycle_counter[7] A[8]=cycle_counter[8] A[9]=cycle_counter[9] A[10]=cycle_counter[10] A[11]=cycle_counter[11] A[12]=cycle_counter[12] A[13]=cycle_counter[13] A[14]=cycle_counter[14] A[15]=cycle_counter[15] A[16]=cycle_counter[16] A[17]=cycle_counter[17] A[18]=cycle_counter[18] A[19]=cycle_counter[19] A[20]=cycle_counter[20] A[21]=cycle_counter[21] A[22]=cycle_counter[22] A[23]=cycle_counter[23] A[24]=cycle_counter[24] A[25]=cycle_counter[25] A[26]=cycle_counter[26] A[27]=cycle_counter[27] A[28]=cycle_counter[28] A[29]=cycle_counter[29] A[30]=cycle_counter[30] A[31]=cycle_counter[31] B[0]=$true B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false B[15]=$false B[16]=$false B[17]=$false B[18]=$false B[19]=$false B[20]=$false B[21]=$false B[22]=$false B[23]=$false B[24]=$false B[25]=$false B[26]=$false B[27]=$false B[28]=$false B[29]=$false B[30]=$false B[31]=$false Y[0]=$0\cycle_counter[31:0][0] Y[1]=$0\cycle_counter[31:0][1] Y[2]=$0\cycle_counter[31:0][2] Y[3]=$0\cycle_counter[31:0][3] Y[4]=$0\cycle_counter[31:0][4] Y[5]=$0\cycle_counter[31:0][5] Y[6]=$0\cycle_counter[31:0][6] Y[7]=$0\cycle_counter[31:0][7] Y[8]=$0\cycle_counter[31:0][8] Y[9]=$0\cycle_counter[31:0][9] Y[10]=$0\cycle_counter[31:0][10] Y[11]=$0\cycle_counter[31:0][11] Y[12]=$0\cycle_counter[31:0][12] Y[13]=$0\cycle_counter[31:0][13] Y[14]=$0\cycle_counter[31:0][14] Y[15]=$0\cycle_counter[31:0][15] Y[16]=$0\cycle_counter[31:0][16] Y[17]=$0\cycle_counter[31:0][17] Y[18]=$0\cycle_counter[31:0][18] Y[19]=$0\cycle_counter[31:0][19] Y[20]=$0\cycle_counter[31:0][20] Y[21]=$0\cycle_counter[31:0][21] Y[22]=$0\cycle_counter[31:0][22] Y[23]=$0\cycle_counter[31:0][23] Y[24]=$0\cycle_counter[31:0][24] Y[25]=$0\cycle_counter[31:0][25] Y[26]=$0\cycle_counter[31:0][26] Y[27]=$0\cycle_counter[31:0][27] Y[28]=$0\cycle_counter[31:0][28] Y[29]=$0\cycle_counter[31:0][29] Y[30]=$0\cycle_counter[31:0][30] Y[31]=$0\cycle_counter[31:0][31]
.subckt $adffe ARST=rst_n CLK=clk D=$0\valid_out[0:0] EN=$auto$opt_dff.cc:234:make_patterns_logic$44 Q=valid_out
.subckt $adffe ARST=rst_n CLK=clk D[0]=$0\state[1:0][0] D[1]=$0\state[1:0][1] EN=$auto$opt_dff.cc:251:make_patterns_logic$51 Q[0]=state[0] Q[1]=state[1]
.subckt $adffe ARST=rst_n CLK=clk D[0]=$procmux$17_Y[0] D[1]=$procmux$17_Y[1] D[2]=$procmux$17_Y[2] D[3]=$procmux$17_Y[3] D[4]=$procmux$17_Y[4] D[5]=$procmux$17_Y[5] D[6]=$procmux$17_Y[6] D[7]=$procmux$17_Y[7] D[8]=$procmux$17_Y[8] D[9]=$procmux$17_Y[9] D[10]=$procmux$17_Y[10] D[11]=$procmux$17_Y[11] D[12]=$procmux$17_Y[12] D[13]=$procmux$17_Y[13] D[14]=$procmux$17_Y[14] D[15]=$procmux$17_Y[15] D[16]=$procmux$17_Y[16] D[17]=$procmux$17_Y[17] D[18]=$procmux$17_Y[18] D[19]=$procmux$17_Y[19] D[20]=$procmux$17_Y[20] D[21]=$procmux$17_Y[21] D[22]=$procmux$17_Y[22] D[23]=$procmux$17_Y[23] D[24]=$procmux$17_Y[24] D[25]=$procmux$17_Y[25] D[26]=$procmux$17_Y[26] D[27]=$procmux$17_Y[27] D[28]=$procmux$17_Y[28] D[29]=$procmux$17_Y[29] D[30]=$procmux$17_Y[30] D[31]=$procmux$17_Y[31] EN=$procmux$22_CMP Q[0]=data_out[0] Q[1]=data_out[1] Q[2]=data_out[2] Q[3]=data_out[3] Q[4]=data_out[4] Q[5]=data_out[5] Q[6]=data_out[6] Q[7]=data_out[7] Q[8]=data_out[8] Q[9]=data_out[9] Q[10]=data_out[10] Q[11]=data_out[11] Q[12]=data_out[12] Q[13]=data_out[13] Q[14]=data_out[14] Q[15]=data_out[15] Q[16]=data_out[16] Q[17]=data_out[17] Q[18]=data_out[18] Q[19]=data_out[19] Q[20]=data_out[20] Q[21]=data_out[21] Q[22]=data_out[22] Q[23]=data_out[23] Q[24]=data_out[24] Q[25]=data_out[25] Q[26]=data_out[26] Q[27]=data_out[27] Q[28]=data_out[28] Q[29]=data_out[29] Q[30]=data_out[30] Q[31]=data_out[31]
.subckt $reduce_bool A[0]=led[3] A[1]=ready Y=$auto$opt_dff.cc:234:make_patterns_logic$44
.subckt $ne A[0]=valid_in A[1]=ready B[0]=$false B[1]=$true Y=$auto$opt_dff.cc:234:make_patterns_logic$47
.subckt $reduce_bool A[0]=led[3] A[1]=ready A[2]=$procmux$22_CMP Y=$auto$opt_dff.cc:234:make_patterns_logic$49
.subckt $reduce_and A[0]=$auto$opt_dff.cc:234:make_patterns_logic$49 A[1]=$auto$opt_dff.cc:234:make_patterns_logic$47 Y=$auto$opt_dff.cc:251:make_patterns_logic$51
.subckt $adff ARST=rst_n CLK=clk D[0]=$0\cycle_counter[31:0][0] D[1]=$0\cycle_counter[31:0][1] D[2]=$0\cycle_counter[31:0][2] D[3]=$0\cycle_counter[31:0][3] D[4]=$0\cycle_counter[31:0][4] D[5]=$0\cycle_counter[31:0][5] D[6]=$0\cycle_counter[31:0][6] D[7]=$0\cycle_counter[31:0][7] D[8]=$0\cycle_counter[31:0][8] D[9]=$0\cycle_counter[31:0][9] D[10]=$0\cycle_counter[31:0][10] D[11]=$0\cycle_counter[31:0][11] D[12]=$0\cycle_counter[31:0][12] D[13]=$0\cycle_counter[31:0][13] D[14]=$0\cycle_counter[31:0][14] D[15]=$0\cycle_counter[31:0][15] D[16]=$0\cycle_counter[31:0][16] D[17]=$0\cycle_counter[31:0][17] D[18]=$0\cycle_counter[31:0][18] D[19]=$0\cycle_counter[31:0][19] D[20]=$0\cycle_counter[31:0][20] D[21]=$0\cycle_counter[31:0][21] D[22]=$0\cycle_counter[31:0][22] D[23]=$0\cycle_counter[31:0][23] D[24]=$0\cycle_counter[31:0][24] D[25]=$0\cycle_counter[31:0][25] D[26]=$0\cycle_counter[31:0][26] D[27]=$0\cycle_counter[31:0][27] D[28]=$0\cycle_counter[31:0][28] D[29]=$0\cycle_counter[31:0][29] D[30]=$0\cycle_counter[31:0][30] D[31]=$0\cycle_counter[31:0][31] Q[0]=cycle_counter[0] Q[1]=cycle_counter[1] Q[2]=cycle_counter[2] Q[3]=cycle_counter[3] Q[4]=cycle_counter[4] Q[5]=cycle_counter[5] Q[6]=cycle_counter[6] Q[7]=cycle_counter[7] Q[8]=cycle_counter[8] Q[9]=cycle_counter[9] Q[10]=cycle_counter[10] Q[11]=cycle_counter[11] Q[12]=cycle_counter[12] Q[13]=cycle_counter[13] Q[14]=cycle_counter[14] Q[15]=cycle_counter[15] Q[16]=cycle_counter[16] Q[17]=cycle_counter[17] Q[18]=cycle_counter[18] Q[19]=cycle_counter[19] Q[20]=cycle_counter[20] Q[21]=cycle_counter[21] Q[22]=cycle_counter[22] Q[23]=cycle_counter[23] Q[24]=cycle_counter[24] Q[25]=cycle_counter[25] Q[26]=cycle_counter[26] Q[27]=cycle_counter[27] Q[28]=cycle_counter[28] Q[29]=cycle_counter[29] Q[30]=cycle_counter[30] Q[31]=cycle_counter[31]
.subckt $pmux A=$undef B[0]=$true B[1]=$false S[0]=led[3] S[1]=ready Y=$0\valid_out[0:0]
.subckt $eq A[0]=state[0] A[1]=state[1] B[0]=$false B[1]=$true Y=led[3]
.subckt $logic_not A[0]=state[0] A[1]=state[1] Y=ready
.subckt $pmux A[0]=cycle_counter[0] A[1]=cycle_counter[1] A[2]=cycle_counter[2] A[3]=cycle_counter[3] A[4]=cycle_counter[4] A[5]=cycle_counter[5] A[6]=cycle_counter[6] A[7]=cycle_counter[7] A[8]=cycle_counter[8] A[9]=cycle_counter[9] A[10]=cycle_counter[10] A[11]=cycle_counter[11] A[12]=cycle_counter[12] A[13]=cycle_counter[13] A[14]=cycle_counter[14] A[15]=cycle_counter[15] A[16]=cycle_counter[16] A[17]=cycle_counter[17] A[18]=cycle_counter[18] A[19]=cycle_counter[19] A[20]=cycle_counter[20] A[21]=cycle_counter[21] A[22]=cycle_counter[22] A[23]=cycle_counter[23] A[24]=cycle_counter[24] A[25]=cycle_counter[25] A[26]=cycle_counter[26] A[27]=cycle_counter[27] A[28]=cycle_counter[28] A[29]=cycle_counter[29] A[30]=cycle_counter[30] A[31]=cycle_counter[31] B[0]=$false B[1]=$false B[2]=$false B[3]=$false B[4]=$false B[5]=$false B[6]=$false B[7]=$false B[8]=$false B[9]=$false B[10]=$false B[11]=$false B[12]=$false B[13]=$false B[14]=$false B[15]=$false B[16]=$true B[17]=$true B[18]=$false B[19]=$false B[20]=$false B[21]=$false B[22]=$false B[23]=$false B[24]=$false B[25]=$false B[26]=$false B[27]=$false B[28]=$false B[29]=$false B[30]=$false B[31]=$false B[32]=$true B[33]=$true B[34]=$true B[35]=$true B[36]=$true B[37]=$false B[38]=$false B[39]=$false B[40]=$false B[41]=$true B[42]=$true B[43]=$true B[44]=$true B[45]=$false B[46]=$false B[47]=$true B[48]=$false B[49]=$true B[50]=$false B[51]=$false B[52]=$false B[53]=$false B[54]=$false B[55]=$false B[56]=$false B[57]=$false B[58]=$false B[59]=$false B[60]=$false B[61]=$false B[62]=$false B[63]=$false B[64]=$false B[65]=$false B[66]=$false B[67]=$true B[68]=$true B[69]=$true B[70]=$false B[71]=$false B[72]=$false B[73]=$true B[74]=$true B[75]=$true B[76]=$true B[77]=$false B[78]=$false B[79]=$true B[80]=$true B[81]=$false B[82]=$false B[83]=$false B[84]=$false B[85]=$false B[86]=$false B[87]=$false B[88]=$false B[89]=$false B[90]=$false B[91]=$false B[92]=$false B[93]=$false B[94]=$false B[95]=$false S[0]=$procmux$18_CMP S[1]=$procmux$19_CMP S[2]=$procmux$20_CMP Y[0]=$procmux$17_Y[0] Y[1]=$procmux$17_Y[1] Y[2]=$procmux$17_Y[2] Y[3]=$procmux$17_Y[3] Y[4]=$procmux$17_Y[4] Y[5]=$procmux$17_Y[5] Y[6]=$procmux$17_Y[6] Y[7]=$procmux$17_Y[7] Y[8]=$procmux$17_Y[8] Y[9]=$procmux$17_Y[9] Y[10]=$procmux$17_Y[10] Y[11]=$procmux$17_Y[11] Y[12]=$procmux$17_Y[12] Y[13]=$procmux$17_Y[13] Y[14]=$procmux$17_Y[14] Y[15]=$procmux$17_Y[15] Y[16]=$procmux$17_Y[16] Y[17]=$procmux$17_Y[17] Y[18]=$procmux$17_Y[18] Y[19]=$procmux$17_Y[19] Y[20]=$procmux$17_Y[20] Y[21]=$procmux$17_Y[21] Y[22]=$procmux$17_Y[22] Y[23]=$procmux$17_Y[23] Y[24]=$procmux$17_Y[24] Y[25]=$procmux$17_Y[25] Y[26]=$procmux$17_Y[26] Y[27]=$procmux$17_Y[27] Y[28]=$procmux$17_Y[28] Y[29]=$procmux$17_Y[29] Y[30]=$procmux$17_Y[30] Y[31]=$procmux$17_Y[31]
.subckt $eq A[0]=data_in[0] A[1]=data_in[1] A[2]=data_in[2] A[3]=data_in[3] B[0]=$true B[1]=$true B[2]=$false B[3]=$false Y=$procmux$18_CMP
.subckt $eq A[0]=data_in[0] A[1]=data_in[1] A[2]=data_in[2] A[3]=data_in[3] B[0]=$false B[1]=$true B[2]=$false B[3]=$false Y=$procmux$19_CMP
.subckt $eq A[0]=data_in[0] A[1]=data_in[1] A[2]=data_in[2] A[3]=data_in[3] B[0]=$true B[1]=$false B[2]=$false B[3]=$false Y=$procmux$20_CMP
.subckt $eq A[0]=state[0] A[1]=state[1] B[0]=$true B[1]=$false Y=$procmux$22_CMP
.subckt $pmux A[0]=$undef A[1]=$undef B[0]=$false B[1]=$false B[2]=$false B[3]=$true B[4]=$procmux$9_Y[0] B[5]=$procmux$9_Y[1] S[0]=led[3] S[1]=$procmux$22_CMP S[2]=ready Y[0]=$0\state[1:0][0] Y[1]=$0\state[1:0][1]
.subckt $mux A[0]=$undef A[1]=$undef B[0]=$true B[1]=$false S=valid_in Y[0]=$procmux$9_Y[0] Y[1]=$procmux$9_Y[1]
.names $false PHI[0]
1 1
.names $false PHI[1]
1 1
.names $false PHI[2]
1 1
.names $true PHI[3]
1 1
.names $true PHI[4]
1 1
.names $true PHI[5]
1 1
.names $false PHI[6]
1 1
.names $false PHI[7]
1 1
.names $false PHI[8]
1 1
.names $true PHI[9]
1 1
.names $true PHI[10]
1 1
.names $true PHI[11]
1 1
.names $true PHI[12]
1 1
.names $false PHI[13]
1 1
.names $false PHI[14]
1 1
.names $true PHI[15]
1 1
.names $true PHI[16]
1 1
.names $false PHI[17]
1 1
.names $false PHI[18]
1 1
.names $false PHI[19]
1 1
.names $false PHI[20]
1 1
.names $false PHI[21]
1 1
.names $false PHI[22]
1 1
.names $false PHI[23]
1 1
.names $false PHI[24]
1 1
.names $false PHI[25]
1 1
.names $false PHI[26]
1 1
.names $false PHI[27]
1 1
.names $false PHI[28]
1 1
.names $false PHI[29]
1 1
.names $false PHI[30]
1 1
.names $false PHI[31]
1 1
.names $true PHI_SQ[0]
1 1
.names $true PHI_SQ[1]
1 1
.names $true PHI_SQ[2]
1 1
.names $true PHI_SQ[3]
1 1
.names $true PHI_SQ[4]
1 1
.names $false PHI_SQ[5]
1 1
.names $false PHI_SQ[6]
1 1
.names $false PHI_SQ[7]
1 1
.names $false PHI_SQ[8]
1 1
.names $true PHI_SQ[9]
1 1
.names $true PHI_SQ[10]
1 1
.names $true PHI_SQ[11]
1 1
.names $true PHI_SQ[12]
1 1
.names $false PHI_SQ[13]
1 1
.names $false PHI_SQ[14]
1 1
.names $true PHI_SQ[15]
1 1
.names $false PHI_SQ[16]
1 1
.names $true PHI_SQ[17]
1 1
.names $false PHI_SQ[18]
1 1
.names $false PHI_SQ[19]
1 1
.names $false PHI_SQ[20]
1 1
.names $false PHI_SQ[21]
1 1
.names $false PHI_SQ[22]
1 1
.names $false PHI_SQ[23]
1 1
.names $false PHI_SQ[24]
1 1
.names $false PHI_SQ[25]
1 1
.names $false PHI_SQ[26]
1 1
.names $false PHI_SQ[27]
1 1
.names $false PHI_SQ[28]
1 1
.names $false PHI_SQ[29]
1 1
.names $false PHI_SQ[30]
1 1
.names $false PHI_SQ[31]
1 1
.names $false TRINITY[0]
1 1
.names $false TRINITY[1]
1 1
.names $false TRINITY[2]
1 1
.names $false TRINITY[3]
1 1
.names $false TRINITY[4]
1 1
.names $false TRINITY[5]
1 1
.names $false TRINITY[6]
1 1
.names $false TRINITY[7]
1 1
.names $false TRINITY[8]
1 1
.names $false TRINITY[9]
1 1
.names $false TRINITY[10]
1 1
.names $false TRINITY[11]
1 1
.names $false TRINITY[12]
1 1
.names $false TRINITY[13]
1 1
.names $false TRINITY[14]
1 1
.names $false TRINITY[15]
1 1
.names $true TRINITY[16]
1 1
.names $true TRINITY[17]
1 1
.names $false TRINITY[18]
1 1
.names $false TRINITY[19]
1 1
.names $false TRINITY[20]
1 1
.names $false TRINITY[21]
1 1
.names $false TRINITY[22]
1 1
.names $false TRINITY[23]
1 1
.names $false TRINITY[24]
1 1
.names $false TRINITY[25]
1 1
.names $false TRINITY[26]
1 1
.names $false TRINITY[27]
1 1
.names $false TRINITY[28]
1 1
.names $false TRINITY[29]
1 1
.names $false TRINITY[30]
1 1
.names $false TRINITY[31]
1 1
.names $true gpio[0]
1 1
.names $true gpio[1]
1 1
.names $false gpio[2]
1 1
.names $false gpio[3]
1 1
.names $false gpio[4]
1 1
.names $true gpio[5]
1 1
.names $true gpio[6]
1 1
.names $true gpio[7]
1 1
.names $true gpio[8]
1 1
.names $false gpio[9]
1 1
.names $false gpio[10]
1 1
.names $false gpio[11]
1 1
.names $false gpio[12]
1 1
.names $true gpio[13]
1 1
.names $false gpio[14]
1 1
.names $false gpio[15]
1 1
.names cycle_counter[20] led[0]
1 1
.names cycle_counter[22] led[1]
1 1
.names cycle_counter[24] led[2]
1 1
.end
