# TRI Peer Ranking (MGEN-009)
# Rank peers by reputation, contribution, and reliability

name: peer_ranking
version: "1.0.0"
language: zig
module: peer_ranking

types:
  PeerStats:
    fields:
      peer_id: String
      reputation_score: Float
      total_contribution: Int
      success_rate: Float
      avg_response_time_ms: Int
      last_seen: Int
      uptime_ratio: Float
      consecutive_failures: Int
      total_requests: Int
      successful_requests: Int
      joined_at: Int

  RankTier:
    fields:
      tier_name: String
      min_score: Float
      max_score: Float
      reward_multiplier: Float
      color: String

  Ranking:
    fields:
      peer_id: String
      rank: Int
      tier: String
      score: Float
      change: Int
      prev_rank: Int

  Leaderboard:
    fields:
      rankings: List<Ranking>
      last_updated: Int
      total_peers: Int
      update_count: Int

  RankingHistory:
    fields:
      peer_id: String
      timestamp: Int
      rank: Int
      score: Float

behaviors:
  - name: calculate_score
    given: peer stats
    when: calculating reputation score
    then: returns weighted score (0-100) based on all factors
    implementation: |
      pub fn calculateScore(stats: PeerStats) f64 {
          var score: f64 = 0;

          // Success rate weight: 40%
          score += stats.success_rate * 40;

          // Uptime ratio weight: 30%
          score += stats.uptime_ratio * 30;

          // Response time: inverse, max 20 points
          // <100ms = 20pts, 100-500ms = 10pts, >500ms = 0pts
          const response_points = if (stats.avg_response_time_ms < 100) 20
                               else if (stats.avg_response_time_ms < 500) 10
                               else 0;
          score += @as(f64, @floatFromInt(response_points));

          // Contribution points: 10%
          // Logarithmic scale to avoid dominance
          const contrib_log = @log(@as(f64, @floatFromInt(stats.total_contribution)) + 1);
          const contrib_points = @min(contrib_log * 2, 10);
          score += contrib_points;

          // Penalty for consecutive failures: -5 per failure, max -20
          const failure_penalty = @min(stats.consecutive_failures * 5, 20);
          score -= @as(f64, @floatFromInt(failure_penalty));

          return @max(score, 0);  // Floor at 0
      }

  - name: update_ranking
    given: peer_id and new stats, previous leaderboard
    when: peer contributes to network
    then: recalculates rank, tier, and position change
    implementation: |
      pub fn updateRanking(allocator: Allocator, leaderboard: *Leaderboard, stats: PeerStats) !Ranking {
          const new_score = calculateScore(stats);

          // Find previous rank
          var prev_rank: usize = 0;
          for (leaderboard.rankings, 0..) |r, i| {
              if (std.mem.eql(u8, r.peer_id, stats.peer_id)) {
                  prev_rank = r.rank;
                  break;
              }
          }

          // Create new ranking
          var ranking = Ranking{
              .peer_id = stats.peer_id,
              .rank = 0,  // Will be set after sorting
              .tier = "",  // Will be set
              .score = new_score,
              .change = 0,  // Will be calculated
              .prev_rank = prev_rank,
          };

          // Update or append
          var found = false;
          for (leaderboard.rankings) |*r| {
              if (std.mem.eql(u8, r.peer_id, stats.peer_id)) {
                  r.score = new_score;
                  r.prev_rank = r.rank;
                  found = true;
                  break;
              }
          }

          if (!found) {
              try leaderboard.rankings.append(try allocator.dupe(Ranking, &ranking));
              leaderboard.total_peers += 1;
          }

          // Re-sort by score descending
          std.sort.insert(Ranking, leaderboard.rankings.items, {}, struct {
              fn compare(_: void, a: Ranking, b: Ranking) bool {
                  return a.score > b.score;
              }
          }.compare);

          // Assign ranks and calculate changes
          for (leaderboard.rankings, 0..) |*r, i| {
              r.rank = @intCast(i + 1);
              r.tier = getTierName(r.score);
              if (std.mem.eql(u8, r.peer_id, stats.peer_id)) {
                  ranking.change = @as(i32, @intCast(r.prev_rank)) - @as(i32, @intCast(r.rank));
                  ranking.rank = r.rank;
                  ranking.tier = r.tier;
              }
          }

          leaderboard.last_updated = std.time.timestamp();
          leaderboard.update_count += 1;

          return ranking;
      }

  - name: get_tier
    given: reputation score
    when: determining reward tier
    then: returns tier with multiplier
    implementation: |
      pub const TIER_ELITE = RankTier{ .tier_name = "Elite", .min_score = 90, .max_score = 100, .reward_multiplier = 2.0, .color = "gold" };
      pub const TIER_GOLD = RankTier{ .tier_name = "Gold", .min_score = 75, .max_score = 89.99, .reward_multiplier = 1.5, .color = "yellow" };
      pub const TIER_SILVER = RankTier{ .tier_name = "Silver", .min_score = 60, .max_score = 74.99, .reward_multiplier = 1.2, .color = "gray" };
      pub const TIER_BRONZE = RankTier{ .tier_name = "Bronze", .min_score = 40, .max_score = 59.99, .reward_multiplier = 1.0, .color = "orange" };
      pub const TIER_BASIC = RankTier{ .tier_name = "Basic", .min_score = 0, .max_score = 39.99, .reward_multiplier = 0.8, .color = "white" };

      pub fn getTier(score: f64) RankTier {
          if (score >= TIER_ELITE.min_score) return TIER_ELITE;
          if (score >= TIER_GOLD.min_score) return TIER_GOLD;
          if (score >= TIER_SILVER.min_score) return TIER_SILVER;
          if (score >= TIER_BRONZE.min_score) return TIER_BRONZE;
          return TIER_BASIC;
      }

      pub fn getTierName(score: f64) []const u8 {
          return getTier(score).tier_name;
      }

  - name: get_leaderboard
    given: top N limit
    when: requesting leaderboard
    then: returns sorted rankings
    implementation: |
      pub fn getLeaderboard(board: Leaderboard, limit: usize) []Ranking {
          const count = @min(limit, board.rankings.len);
          return board.rankings[0..count];
      }

      pub fn getLeaderboardByTier(board: Leaderboard, tier_name: []const u8, allocator: Allocator) ![]Ranking {
          var filtered = std.ArrayList(Ranking).init(allocator);
          defer filtered.deinit();

          for (board.rankings) |r| {
              if (std.mem.eql(u8, r.tier, tier_name)) {
                  try filtered.append(r);
              }
          }

          return allocator.dupe(Ranking, filtered.items);
      }

  - name: is_peer_reliable
    given: peer_id and leaderboard
    when: checking if peer meets reliability threshold
    then: returns true if success_rate > 95% and uptime_ratio > 0.9
    implementation: |
      pub fn isPeerReliable(board: Leaderboard, peer_id: []const u8) bool {
          for (board.rankings) |r| {
              if (std.mem.eql(u8, r.peer_id, peer_id)) {
                  return r.score >= 70;  // 70+ score indicates good reliability
              }
          }
          return false;
      }

      pub fn isPeerInTier(board: Leaderboard, peer_id: []const u8, min_tier: []const u8) bool {
          for (board.rankings) |r| {
              if (std.mem.eql(u8, r.peer_id, peer_id)) {
                  // Compare score to tier threshold
                  const min_score = if (std.mem.eql(u8, min_tier, "Elite")) 90.0
                                   else if (std.mem.eql(u8, min_tier, "Gold")) 75.0
                                   else if (std.mem.eql(u8, min_tier, "Silver")) 60.0
                                   else if (std.mem.eql(u8, min_tier, "Bronze")) 40.0
                                   else 0.0;
                  return r.score >= min_score;
              }
          }
          return false;
      }

  - name: record_failure
    given: peer_id and leaderboard
    when: peer fails a request
    then: increments consecutive_failures, may decrease score
    implementation: |
      pub fn recordFailure(board: *Leaderboard, peer_id: []const u8) !void {
          for (board.rankings) |*r| {
              if (std.mem.eql(u8, r.peer_id, peer_id)) {
                  r.score = @max(r.score - 5, 0);  // Penalize score
                  // Note: consecutive_failures would be in PeerStats, not Ranking
                  // This updates the cached score
                  board.last_updated = std.time.timestamp();
                  return;
              }
          }
          return error.PeerNotFound;
      }

  - name: get_rank_change
    given: leaderboard and peer_id
    when: querying rank position change
    then: returns positive for gain, negative for loss
    implementation: |
      pub fn getRankChange(board: Leaderboard, peer_id: []const u8) !i32 {
          for (board.rankings) |r| {
              if (std.mem.eql(u8, r.peer_id, peer_id)) {
                  return r.change;
              }
          }
          return error.PeerNotFound;
      }

  - name: initialize_leaderboard
    given: allocator and initial capacity
    when: creating new leaderboard
    then: returns empty Leaderboard with pre-allocated capacity
    implementation: |
      pub fn initLeaderboard(allocator: Allocator, capacity: usize) !Leaderboard {
          return .{
              .rankings = try std.ArrayList(Ranking).initCapacity(allocator, capacity),
              .last_updated = std.time.timestamp(),
              .total_peers = 0,
              .update_count = 0,
          };
      }
