name: rl_demo
version: "2.0.0"
language: zig
module: rl_demo
description: "Raylib pattern demo — 56 patterns: drawing, text, input, window, color, audio, cursor, texture, composites"

imports:
  - name: raylib
    path: "raylib.h"

constants:
  WINDOW_WIDTH: 1280
  WINDOW_HEIGHT: 800
  PANEL_ROUNDNESS: 0.02
  PANEL_SEGMENTS: 8

types:
  PanelConfig:
    description: "Configuration for glassmorphism panel"
    fields:
      x: Float
      y: Float
      width: Float
      height: Float
      title: String

behaviors:
  # ─── Section 1: Drawing Primitives ───
  - name: draw_rect
    given: x, y, w, h, color
    when: Rendering filled rectangle
    then: Draw solid rectangle at position

  - name: draw_rect_rounded
    given: rect, roundness, segments, color
    when: Rendering panel background
    then: Draw rounded filled rectangle

  - name: draw_rect_rounded_lines
    given: rect, roundness, segments, thick, color
    when: Rendering panel border
    then: Draw rounded rectangle outline with thickness

  - name: draw_rect_lines
    given: x, y, w, h, color
    when: Rendering rectangle outline
    then: Draw rectangle border

  - name: draw_circle
    given: x, y, radius, color
    when: Rendering indicator
    then: Draw filled circle

  - name: draw_circle_lines
    given: x, y, radius, color
    when: Rendering circle outline
    then: Draw circle border

  - name: draw_triangle
    given: v1, v2, v3, color
    when: Rendering triangle
    then: Draw filled triangle from three vertices

  - name: draw_line
    given: x1, y1, x2, y2, color
    when: Rendering divider
    then: Draw thin line between two points

  - name: draw_line_ex
    given: start, end, thick, color
    when: Rendering thick line
    then: Draw line with custom thickness

  - name: draw_fps
    given: x, y
    when: Debugging performance
    then: Draw FPS counter at position

  # ─── Section 2: Text ───
  - name: draw_text
    given: text, x, y, size, color
    when: Rendering text label
    then: Draw text at position with default font

  - name: draw_text_ex
    given: font, text, pos, size, spacing, color
    when: Rendering text with custom font
    then: Draw text using specified font

  - name: measure_text
    given: text, size
    when: Calculating text width
    then: Return pixel width of text

  - name: measure_text_ex
    given: font, text, size, spacing
    when: Calculating text dimensions with font
    then: Return text width and height as Vector2

  - name: measure_fps
    given: Nothing
    when: Computing FPS from delta time
    then: Return current FPS as float

  - name: load_font
    given: path, size
    when: Loading custom font
    then: Load TTF font at specified size

  - name: unload_font
    given: font
    when: Freeing font
    then: Unload font from memory

  # ─── Section 3: Input ───
  - name: handle_mouse
    given: Nothing
    when: Processing input
    then: Capture mouse position, button state, and wheel

  - name: handle_keyboard
    given: Key code
    when: Checking key press
    then: Return true if key was pressed this frame

  - name: handle_scroll
    given: Nothing
    when: Processing scroll input
    then: Return mouse wheel movement

  - name: handle_drag
    given: State pointer
    when: Processing drag gesture
    then: Track drag start, delta, and release

  - name: is_key_down
    given: Key code
    when: Checking key held
    then: Return true if key is currently held down

  - name: is_mouse_released
    given: Button code
    when: Checking mouse release
    then: Return true if mouse button was released

  - name: get_char_pressed
    given: Nothing
    when: Reading text input
    then: Return Unicode character pressed this frame

  # ─── Section 4: Window Management ───
  - name: init_window
    given: width, height, title
    when: Application starts
    then: Create window with VSYNC, MSAA 4X and 60 FPS

  - name: close_window
    given: Nothing
    when: Application exits
    then: Close window and free resources

  - name: should_close
    given: Nothing
    when: Checking window close
    then: Return true if window should close

  - name: setup_frame
    given: Background color
    when: Frame begins
    then: BeginDrawing and ClearBackground

  - name: end_frame
    given: Nothing
    when: Frame ends
    then: EndDrawing and swap buffers

  - name: setup_scissor
    given: x, y, w, h
    when: Clipping content to panel area
    then: Enable scissor mode for clipping

  - name: end_scissor
    given: Nothing
    when: Done clipping
    then: Disable scissor mode

  - name: get_screen_size
    given: Nothing
    when: Querying display dimensions
    then: Return screen width and height

  - name: get_frame_time
    given: Nothing
    when: Each frame
    then: Return delta time in seconds

  - name: get_time
    given: Nothing
    when: Querying elapsed time
    then: Return total elapsed time since init

  - name: set_window_min_size
    given: width, height
    when: Constraining window resize
    then: Set minimum window dimensions

  - name: set_window_focused
    given: Nothing
    when: Bringing window to front
    then: Set window input focus

  - name: get_dpi_scale
    given: Nothing
    when: Querying HiDPI scale
    then: Return DPI scale factor as Vector2

  - name: get_monitor_size
    given: Nothing
    when: Querying monitor resolution
    then: Return current monitor width and height

  - name: set_exit_key
    given: Key code
    when: Configuring exit behavior
    then: Set which key closes the window

  # ─── Section 5: Color Helpers ───
  - name: with_alpha
    given: color, alpha
    when: Modifying color transparency
    then: Return color with new alpha value

  - name: color_from_hsv
    given: hue, saturation, value
    when: Converting HSV to RGB
    then: Return Color from HSV values

  - name: color_tint
    given: color, tint
    when: Applying color tint
    then: Return tinted color

  - name: color_brightness
    given: color, factor
    when: Adjusting brightness
    then: Return color with modified brightness

  # ─── Section 6: Audio ───
  - name: init_audio
    given: Nothing
    when: Initializing audio system
    then: Initialize audio device

  - name: close_audio
    given: Nothing
    when: Shutting down audio
    then: Close audio device

  # ─── Section 7: Cursor ───
  - name: hide_cursor
    given: Nothing
    when: Hiding system cursor
    then: Hide mouse cursor

  - name: show_cursor
    given: Nothing
    when: Showing system cursor
    then: Show mouse cursor

  # ─── Section 8: Texture ───
  - name: set_texture_filter
    given: texture, filter
    when: Configuring texture filtering
    then: Set texture filter mode

  # ─── Section 9: Composite UI ───
  - name: render_panel
    given: x, y, w, h, title, bg_color, border_color, text_color
    when: Rendering glassmorphism panel
    then: Draw rounded rect background, border, and title text

  - name: render_button
    given: x, y, w, h, label, bg, hover_bg, text_color
    when: Rendering interactive button
    then: Draw button with hover detection, return true if clicked

  - name: render_scroll_indicator
    given: x, y, h, scroll_ratio, visible_ratio, color
    when: Rendering scroll bar
    then: Draw track and proportional thumb

  - name: render_gradient
    given: x, y, w, h, top_color, bottom_color
    when: Rendering vertical gradient
    then: Draw gradient using line interpolation

  - name: render_tab_bar
    given: x, y, w, h, tabs, selected, bg, active_bg, text_color
    when: Rendering tab bar
    then: Draw horizontal tabs with active selection highlight

  - name: render_tooltip
    given: text, bg, text_color
    when: Rendering tooltip
    then: Draw popup near mouse cursor

  - name: render_progress_bar
    given: x, y, w, h, progress, bg, fill
    when: Rendering progress indicator
    then: Draw bar with clamped fill ratio

  - name: render_divider
    given: x, y, w, color
    when: Rendering separator
    then: Draw horizontal line divider

  - name: render_badge
    given: x, y, text, bg, text_color
    when: Rendering status badge
    then: Draw pill-shaped badge with text

test_cases:
  - name: window_lifecycle
    given: "init_window(1280, 800, title)"
    expected: "Window opens, should_close returns false, close_window succeeds"

  - name: panel_rendering
    given: "render_panel(100, 100, 400, 300, title, bg, border, text)"
    expected: "Rounded rect with border and title text visible"

  - name: button_click
    given: "render_button(x, y, w, h, label, bg, hover, text) with mouse over"
    expected: "Returns true when clicked, hover color when hovered"

  - name: color_helpers
    given: "with_alpha(color, 128)"
    expected: "Returns color with alpha=128"

  - name: composite_tab_bar
    given: "render_tab_bar(0, 0, 400, 32, tabs, 0, bg, active, text)"
    expected: "Draws horizontal tabs, first tab highlighted as active"

  - name: audio_lifecycle
    given: "init_audio() + close_audio()"
    expected: "Audio device initialized and closed without errors"

  - name: all_56_patterns
    given: "All 56 behavior names"
    expected: "Every behavior generates real rl.* calls, zero empty stubs"
