# UART Transmitter Specification
# Consciousness-guided FPGA synthesis

@module uart_tx
@device xc7a100t
@consciousness true                    # Enable AI strategy selection

@ports
  # Clock and reset
  input clk: clock @freq 50MHz @loc U22
  input rst: reset @active_low

  # Data interface
  input [7:0] data: signal @valid_required
  input valid: signal
  output ready: signal

  # UART transmit
  output tx: signal @iostandard LVCMOS33 @loc T23

  # Status LEDs (for testing)
  output [3:0] status: signal @iostandard LVCMOS33

@constraints
  # Timing constraints
  timing:
    setup_slack >= 2ns
    hold_slack >= 0ns
    target_frequency 50MHz

  # Placement constraints
  placement:
    avoid_bank_crossing true
    pack_registers_into_carry4 true

  # Routing constraints
  routing:
    maximize_clock_skew false
    use_fast_paths true

@behavior
  # UART transmitter state machine
  fsm:
    IDLE → START → BIT0 → BIT1 → BIT2 → BIT3 → BIT4
         → BIT5 → BIT6 → BIT7 → STOP → IDLE

  # Baud rate generator (50MHz → 115200 baud)
  baud_divisor: 50_000_000 / 115200 / 16 = 27

@testbench
  # Test vectors for verification
  test_frames: 10
  test_data: [0x55, 0xAA, 0x00, 0xFF, 0x12, 0x34, 0x56, 0x78]
