[cell]
id = "trinity.bsd"
name = "BSD Search"
version = "1.0.0"
kind = "tool"
path = "src/bsd"
min_core_version = "1.0.0"
status = "stable"
description = "Blind spot detection and search verification"
capabilities = ["search", "verification", "blind_spot"]
files = 14
tests = 46
owner = "agent:ralph"
spec_version = 2
api_version = "1.0.0"

[tags]
scope = "agent"
type = "tool"

[contributes]
commands = ["scan", "verify"]
exports = ["getRank", "compute2Selmer", "computeRootNumber", "computeRankViaTwists", "rankBound"]
tri_subcommands = ["bsd scan", "bsd verify"]
events = []

[dependencies]

[permissions]
level = "L2"
filesystem = "write"
network = "none"
process = "spawn"

ffi = "none"
concurrency = "yes"
[security]
signed = true
signature = "sha256:dbdb58f794641b7b32947e66d17342650d55f0133dc833e20e7af04b57d01d11"
