name: ai_intelligent_migration
version: 1.0.0
description: Умonя мand[CYR:грац]andя codeа V1→V2 with [CYR:помощью] AI - [CYR:пон]and[CYR:мает] [CYR:контек]withт and with[CYR:емант]andку

metadata:
  author: VIBEE Team
  category: ai_migration
  tags: [ai, migration, semantic-analysis, context-aware]
  created: 2024-01-10

types:
  MigrationContext:
    file_path: string
    v1_code: string
    dependencies: list<string>
    usage_patterns: list<UsagePattern>
    business_logic: string
    
  UsagePattern:
    pattern_type: string
    frequency: number
    locations: list<Location>
    
  Location:
    file: string
    line: number
    
  MigrationStrategy:
    strategy_id: string
    name: string
    description: string
    confidence: number
    steps: list<MigrationStep>
    estimated_time: number
    risk_level: string
    
  MigrationStep:
    step_id: string
    action: string
    code_before: string
    code_after: string
    explanation: string
    
  MigrationResult:
    success: boolean
    v2_code: string
    changes_made: list<Change>
    warnings: list<string>
    metrics: MigrationMetrics
    
  Change:
    type: string
    location: Location
    description: string
    impact: string
    
  MigrationMetrics:
    lines_reduced: number
    complexity_reduced: number
    readability_improved: number
    performance_impact: number

constants:
  MIGRATION_STRATEGIES:
    conservative:
      description: "Мandнand[CYR:мальные] fromмеnotнandя, [CYR:мак]withand[CYR:маль]onя security"
      confidence_threshold: 0.95
      risk_level: "low"
      auto_apply: true
      
    balanced:
      description: "[CYR:Балан]with [CYR:между] [CYR:улучшен]andямand and securityю"
      confidence_threshold: 0.85
      risk_level: "medium"
      auto_apply: false
      
    aggressive:
      description: "[CYR:Мак]withand[CYR:мальные] [CYR:улучшен]andя, [CYR:требует] review"
      confidence_threshold: 0.75
      risk_level: "high"
      auto_apply: false

  AI_PROMPTS:
    analyze_code: |
      Ты - экwith[CYR:перт] по мand[CYR:грац]andand VIBEE codeа with V1 on V2.
      
      [CYR:Код] V1:
      ```vibee
      {v1_code}
      ```
      
      [CYR:Контек]withт:
      - [CYR:Файл]: {file_path}
      - Заinandwithandмоwithтand: {dependencies}
      - Бfromnotwith-[CYR:лог]andка: {business_logic}
      
      [CYR:Задача]: [CYR:Про]analysisand[CYR:руй] code and [CYR:предлож]and with[CYR:тратег]andю мand[CYR:грац]andand.
      
      Учandтыinай:
      1. [CYR:Семант]andку codeа (that он [CYR:делает])
      2. [CYR:Паттерны] andwith[CYR:пользо]inанandя
      3. Заinandwithandмоwithтand [CYR:между] [CYR:модулям]and
      4. Бfromnotwith-[CYR:лог]andку
      5. Рandwithкand fromмеnotнandй
      
      [CYR:Формат] responseа:
      [CYR:Стратег]andя: <conservative/balanced/aggressive>
      Уin[CYR:еренно]withть: <0-1>
      [CYR:Шаг]and:
      1. <опandwithанandе stepа>
         До: <code>
         Поwithле: <code>
         [CYR:Объя]withnotнandе: <[CYR:почему]>
      
      Рandwithкand: <list рandwithкоin>
      [CYR:Метр]andкand: <ожand[CYR:даемые] [CYR:улучшен]andя>
      
    semantic_migration: |
      Ты - экwith[CYR:перт] по with[CYR:емант]andчеwith[CYR:кому] analysisу codeа.
      
      [CYR:Задача]: Мandгрandроin[CYR:ать] code, with[CYR:охраняя] with[CYR:емант]andку.
      
      [CYR:Код] V1:
      ```vibee
      {v1_code}
      ```
      
      [CYR:Требо]inанandя:
      - [CYR:Сохран]andть [CYR:точную] with[CYR:емант]andку
      - Иwith[CYR:пользо]in[CYR:ать] V2 withand[CYR:нтак]withandwith
      - [CYR:Улучш]andть чand[CYR:таемо]withть
      - [CYR:Опт]andмfromandроin[CYR:ать] performance
      
      [CYR:Про]in[CYR:ерь]:
      - Вwithе edge cases [CYR:обработаны]
      - Тandпы [CYR:корректны]
      - Ошandбкand [CYR:обрабаты]in[CYR:ают]withя
      - Теwithты [CYR:пройдут]
      
      [CYR:Формат] responseа:
      ```vibee
      <мandгрandроin[CYR:анный] code V2>
      ```
      
      [CYR:Изме]notнandя:
      - <list fromмеnotнandй>
      
      [CYR:Гарант]andand:
      - [CYR:Семант]andка: <with[CYR:охра]noton/fromмеnoton>
      - Теwithты: <[CYR:пройдут]/[CYR:требуют] [CYR:обно]in[CYR:лен]andя>
      - [CYR:Про]frominодand[CYR:тельно]withть: <[CYR:улучше]on/[CYR:без] fromмеnotнandй>
      
    context_aware_migration: |
      Ты - экwith[CYR:перт] по [CYR:контек]with[CYR:тно]-заinandwithand[CYR:мой] мand[CYR:грац]andand.
      
      [CYR:Целе]inой code:
      ```vibee
      {target_code}
      ```
      
      [CYR:Контек]withт andwith[CYR:пользо]inанandя:
      {usage_context}
      
      Заinandwithand[CYR:мые] [CYR:модул]and:
      {dependent_modules}
      
      [CYR:Задача]: Мandгрandроin[CYR:ать] with [CYR:учетом] inwith[CYR:его] [CYR:контек]withта.
      
      Учandтыinай:
      - [CYR:Как] code andwith[CYR:пользует]withя in [CYR:друг]andх меwith[CYR:тах]
      - [CYR:Как]andе [CYR:модул]and заinandwithят от notго
      - [CYR:Как]andе fromмеnotнandя [CYR:потребуют]withя in заinandwithand[CYR:мых] [CYR:модулях]
      - [CYR:Порядок] мand[CYR:грац]andand [CYR:модулей]
      
      [CYR:Формат] responseа:
      [CYR:План] мand[CYR:грац]andand:
      1. [CYR:Модуль]: <andмя>
         [CYR:Изме]notнandя: <опandwithанandе>
         Заinandwithandмоwithтand: <list>
      
      [CYR:Порядок] in[CYR:ыпол]notнandя: <поwith[CYR:ледо]in[CYR:ательно]withть>
      Рandwithкand: <analysis рandwithкоin>

behaviors:
  analyze_migration:
    input:
      context: MigrationContext
      strategy_preference: string
    output:
      strategy: MigrationStrategy
    description: Аonлfrom codeа and in[CYR:ыбор] with[CYR:тратег]andand мand[CYR:грац]andand
    steps:
      - [CYR:Про]analyze code with [CYR:помощью] AI
      - [CYR:Определ]andть [CYR:паттерны] andwith[CYR:пользо]inанandя
      - [CYR:Оцен]andть рandwithкand
      - [CYR:Выбрать] with[CYR:тратег]andю
      - [CYR:Сге]notрandроin[CYR:ать] [CYR:план] мand[CYR:грац]andand
      - [CYR:Вернуть] with[CYR:тратег]andю
      
  migrate_with_ai:
    input:
      context: MigrationContext
      strategy: MigrationStrategy
    output: MigrationResult
    description: Умonя мand[CYR:грац]andя with AI
    steps:
      - [CYR:Отпра]inandть code on analysis AI
      - [CYR:Получ]andть мandгрandроin[CYR:анный] code
      - [CYR:Вал]andдandроin[CYR:ать] with[CYR:емант]andку
      - [CYR:Про]inерandть withand[CYR:нтак]withandwith
      - [CYR:Запу]withтandть testы
      - [CYR:Собрать] [CYR:метр]andкand
      - [CYR:Вернуть] result
      
  validate_semantics:
    input:
      v1_code: string
      v2_code: string
      test_cases: list<TestCase>
    output:
      equivalent: boolean
      differences: list<string>
    description: [CYR:Про]in[CYR:ерка] with[CYR:емант]andчеwith[CYR:кой] экinandin[CYR:алентно]withтand
    steps:
      - Сcompile [CYR:обе] inерwithandand
      - [CYR:Запу]withтandть testы on [CYR:обе]andх
      - [CYR:Сра]inнandть resultы
      - [CYR:Про]inерandть edge cases
      - [CYR:Вернуть] result
      
  migrate_module:
    input:
      module_path: string
      dependencies: list<string>
    output:
      migrated_modules: list<MigrationResult>
    description: Мand[CYR:грац]andя [CYR:модуля] with заinandwithandмоwith[CYR:тям]and
    steps:
      - Поwith[CYR:тро]andть [CYR:граф] заinandwithandмоwith[CYR:тей]
      - [CYR:Определ]andть [CYR:порядок] мand[CYR:грац]andand
      - Мandгрandроin[CYR:ать] [CYR:каждый] module
      - [CYR:Обно]inandть заinandwithandмоwithтand
      - [CYR:Вал]andдandроin[CYR:ать] and[CYR:нтеграц]andю
      - [CYR:Вернуть] resultы
      
  suggest_improvements:
    input:
      migrated_code: string
    output:
      improvements: list<Suggestion>
    description: [CYR:Предложен]andя по [CYR:улучшен]andю поwithле мand[CYR:грац]andand
    steps:
      - [CYR:Про]analyze мandгрandроin[CYR:анный] code
      - [CYR:Найт]and in[CYR:озможно]withтand for [CYR:улучшен]andя
      - [CYR:Сге]notрandроin[CYR:ать] suggestions
      - [CYR:Оцен]andть impact
      - [CYR:Вернуть] improvements

functions:
  - name: build_dependency_graph
    params:
      module_path: string
    returns: DependencyGraph
    description: Поwith[CYR:троен]andе [CYR:графа] заinandwithandмоwith[CYR:тей]
    
  - name: analyze_usage_patterns
    params:
      code: string
      codebase: string
    returns: list<UsagePattern>
    description: Аonлfrom [CYR:паттерно]in andwith[CYR:пользо]inанandя
    
  - name: estimate_migration_time
    params:
      strategy: MigrationStrategy
      code_size: number
    returns: number
    description: [CYR:Оценка] in[CYR:ремен]and мand[CYR:грац]andand
    
  - name: calculate_risk_score
    params:
      changes: list<Change>
      dependencies: list<string>
    returns: number
    description: Раwith[CYR:чет] рandwithка fromмеnotнandй

tests:
  - name: analyze_simple_function
    behavior: analyze_migration
    input:
      context:
        v1_code: "pub fn add(a: Int, b: Int) -> Int { a + b }"
        dependencies: []
      strategy_preference: "balanced"
    expected:
      strategy.confidence: > 0.9
      strategy.risk_level: "low"
      strategy.steps: length > 0
      
  - name: migrate_with_context
    behavior: migrate_with_ai
    input:
      context:
        v1_code: |
          pub fn process(data: String) -> Result(String, String) {
            case validate(data) {
              Ok(valid) -> Ok(transform(valid))
              Error(e) -> Error(e)
            }
          }
        business_logic: "Validates and transforms user input"
      strategy:
        strategy_id: "balanced"
    expected:
      success: true
      v2_code: contains("validate(data)? |> transform")
      metrics.lines_reduced: > 0
      
  - name: validate_semantic_equivalence
    behavior: validate_semantics
    input:
      v1_code: "case x { Some(v) -> v None -> 0 }"
      v2_code: "x ?? 0"
      test_cases: [
        { input: "Some(5)", expected: "5" },
        { input: "None", expected: "0" }
      ]
    expected:
      equivalent: true
      differences: []
      
  - name: migrate_module_with_deps
    behavior: migrate_module
    input:
      module_path: "src/user.vibee"
      dependencies: ["src/validation.vibee", "src/database.vibee"]
    expected:
      migrated_modules: length == 3
      migrated_modules: all_match(success == true)

examples:
  - name: "Умonя мand[CYR:грац]andя [CYR:функц]andand"
    description: "AI [CYR:пон]and[CYR:мает] бfromnotwith-[CYR:лог]andку and мandгрand[CYR:рует] withоresponsewithтin[CYR:енно]"
    input:
      v1_code: |
        pub fn calculate_discount(price: Float, user_type: String) -> Float {
          case user_type {
            "premium" -> price * 0.8
            "regular" -> price * 0.9
            _ -> price
          }
        }
      business_logic: "Calculates discount based on user type"
    output:
      v2_code: |
        pub calculate_discount(price, user_type): Float = {
          user_type match {
            "premium" => price * 0.8
            "regular" => price * 0.9
            _ => price
          }
        }
      explanation: "[CYR:Сохра]noton бfromnotwith-[CYR:лог]andка, [CYR:улучшен] withand[CYR:нтак]withandwith"
      
  - name: "[CYR:Контек]withтonя мand[CYR:грац]andя"
    description: "AI учandтыin[CYR:ает] how function andwith[CYR:пользует]withя"
    input:
      code: "pub fn get_user(id: Int) -> Result(User, String)"
      usage_context: "[CYR:Вызы]in[CYR:ает]withя from 15 меwithт, inwith[CYR:егда] with error handling"
    output:
      strategy: "conservative"
      explanation: "[CYR:Много] меwithт andwith[CYR:пользо]inанandя - [CYR:безопа]withonя мand[CYR:грац]andя"
      v2_code: "pub get_user(id): Result<User, String> = !impl"
      
  - name: "Мand[CYR:грац]andя with заinandwithandмоwith[CYR:тям]and"
    description: "AI [CYR:определяет] [CYR:порядок] мand[CYR:грац]andand [CYR:модулей]"
    input:
      module: "user_service"
      dependencies: ["database", "validation", "auth"]
    output:
      migration_order: ["database", "validation", "auth", "user_service"]
      explanation: "Сon[CYR:чала] заinandwithandмоwithтand, [CYR:потом] оwithноin[CYR:ной] module"

ai_capabilities:
  semantic_understanding:
    - "[CYR:Пон]and[CYR:ман]andе бfromnotwith-[CYR:лог]andкand"
    - "Аonлfrom [CYR:паттерно]in andwith[CYR:пользо]inанandя"
    - "[CYR:Определен]andе крandтand[CYR:чных] [CYR:уча]with[CYR:тко]in"
    - "[CYR:Оценка] рandwithкоin fromмеnotнandй"
    
  context_awareness:
    - "Аonлfrom заinandwithandмоwith[CYR:тей]"
    - "[CYR:Пон]and[CYR:ман]andе [CYR:арх]and[CYR:тектуры]"
    - "[CYR:Учет] [CYR:паттерно]in [CYR:проекта]"
    - "[CYR:Соблюден]andе withтandля codeа"
    
  intelligent_decisions:
    - "[CYR:Выбор] [CYR:опт]and[CYR:мальной] with[CYR:тратег]andand"
    - "[CYR:Определен]andе [CYR:порядка] мand[CYR:грац]andand"
    - "[CYR:Балан]withandроinка рandwithк/improvement"
    - "[CYR:Адаптац]andя [CYR:под] [CYR:проект]"

metrics:
  migration_accuracy: "> 95%"
  semantic_preservation: "100%"
  auto_migration_rate: "> 80%"
  manual_review_needed: "< 20%"
  average_improvement: "> 60%"
