name: ai_performance_optimizer
version: 1.0.0
description: AI-powered optimization [CYR:про]frominодand[CYR:тельно]withтand - on[CYR:ход]andт [CYR:узк]andе меwithта and [CYR:предлагает] [CYR:улучшен]andя

metadata:
  author: VIBEE Team
  category: ai_optimization
  tags: [ai, performance, optimization, profiling]
  created: 2024-01-10

types:
  PerformanceProfile:
    function_name: string
    execution_time_ms: number
    memory_usage_mb: number
    cpu_usage_percent: number
    call_count: number
    hotspots: list<Hotspot>
    
  Hotspot:
    location: Location
    type: string  # cpu, memory, io, network
    severity: string  # critical, high, medium, low
    impact_percent: number
    
  OptimizationHint:
    hint_id: string
    title: string
    description: string
    code_before: string
    code_after: string
    expected_improvement: ImprovementMetrics
    difficulty: string
    priority: number
    
  ImprovementMetrics:
    speed_improvement_percent: number
    memory_reduction_percent: number
    complexity_reduction: number
    
  OptimizationResult:
    applied_hints: list<OptimizationHint>
    actual_improvement: ImprovementMetrics
    benchmark_results: BenchmarkResults
    
  BenchmarkResults:
    before: PerformanceMetrics
    after: PerformanceMetrics
    improvement: PerformanceMetrics
    
  PerformanceMetrics:
    execution_time_ms: number
    memory_usage_mb: number
    throughput_ops_per_sec: number

constants:
  OPTIMIZATION_PATTERNS:
    list_operations:
      pattern: "list |> list.filter(...) |> list.map(...)"
      optimization: "[... for ... in list if ...]"
      improvement: "30-50% faster, less memory"
      
    nested_loops:
      pattern: "for x in list1 { for y in list2 { ... } }"
      optimization: "Use hash map or set for O(1) lookup"
      improvement: "O(n²) → O(n)"
      
    string_concatenation:
      pattern: "str1 <> str2 <> str3 <> ..."
      optimization: "Use string builder or list.join"
      improvement: "O(n²) → O(n)"
      
    repeated_computation:
      pattern: "expensive_function() called multiple times"
      optimization: "Cache result or memoize"
      improvement: "Depends on call frequency"
      
    unnecessary_allocations:
      pattern: "Creating temporary objects in loop"
      optimization: "Reuse objects or use iterators"
      improvement: "Reduce GC pressure"

  AI_PROMPTS:
    analyze_performance: |
      Ты - экwith[CYR:перт] по [CYR:опт]andмfromацandand [CYR:про]frominодand[CYR:тельно]withтand VIBEE codeа.
      
      [CYR:Код] for analysisа:
      ```vibee
      {code}
      ```
      
      [CYR:Проф]andль [CYR:про]frominодand[CYR:тельно]withтand:
      - [CYR:Время] in[CYR:ыпол]notнandя: {execution_time}ms
      - [CYR:Память]: {memory_usage}MB
      - CPU: {cpu_usage}%
      - [CYR:Кол]andчеwithтinо in[CYR:ызо]inоin: {call_count}
      
      [CYR:Задача]: [CYR:Найд]and [CYR:узк]andе меwithта and [CYR:предлож]and [CYR:опт]andмfromацandand.
      
      [CYR:Про]in[CYR:ерь]:
      1. [CYR:Алгор]andтмandчеwith[CYR:кую] with[CYR:ложно]withть (O-notation)
      2. Иwith[CYR:пользо]inанandе [CYR:памят]and
      3. [CYR:Ненужные] [CYR:аллокац]andand
      4. Поin[CYR:торяющ]andеwithя inычandwith[CYR:лен]andя
      5. [CYR:Неэффект]andin[CYR:ные] with[CYR:труктуры] [CYR:данных]
      6. I/O [CYR:операц]andand
      
      [CYR:Формат] responseа:
      [CYR:Узк]andе меwithта:
      1. Меwithто: <location>
         [CYR:Проблема]: <опandwithанandе>
         [CYR:Текущая] with[CYR:ложно]withть: <O-notation>
         Impact: <[CYR:процент] от [CYR:общего] in[CYR:ремен]and>
      
      [CYR:Опт]andмfromацandand:
      1. [CYR:Наз]inанandе: <[CYR:краткое] onзinанandе>
         До:
         ```vibee
         <[CYR:текущ]andй code>
         ```
         Поwithле:
         ```vibee
         <[CYR:опт]andмfromandроin[CYR:анный] code>
         ```
         [CYR:Улучшен]andе: <[CYR:метр]andкand>
         [CYR:Сложно]withть: <easy/medium/hard>
         Прandорand[CYR:тет]: <1-10>
      
    suggest_algorithm: |
      Ты - экwith[CYR:перт] по [CYR:алгор]and[CYR:тмам] and with[CYR:труктурам] [CYR:данных].
      
      [CYR:Текущ]andй code:
      ```vibee
      {code}
      ```
      
      [CYR:Текущая] with[CYR:ложно]withть: {current_complexity}
      [CYR:Проблема]: {problem_description}
      
      [CYR:Задача]: [CYR:Предлож]and [CYR:более] [CYR:эффект]andin[CYR:ный] [CYR:алгор]andтм.
      
      Раwithwith[CYR:мотр]and:
      - [CYR:Хеш]-tables for O(1) lookup
      - [CYR:Сорт]andроinка for бandon[CYR:рного] поandwithка
      - Дandonмandчеwith[CYR:кое] [CYR:программ]andроinанandе
      - [CYR:Жадные] [CYR:алгор]and[CYR:тмы]
      - Divide and conquer
      
      [CYR:Формат] responseа:
      [CYR:Рекомендуемый] [CYR:алгор]andтм: <onзinанandе>
      [CYR:Сложно]withть: <O-notation>
      [CYR:Код]:
      ```vibee
      <[CYR:опт]andмfromandроin[CYR:анный] code>
      ```
      [CYR:Объя]withnotнandе: <[CYR:почему] this [CYR:лучше]>
      Trade-offs: <[CYR:ком]promisewithы>
      
    memory_optimization: |
      Ты - экwith[CYR:перт] по [CYR:опт]andмfromацandand [CYR:памят]and.
      
      [CYR:Код]:
      ```vibee
      {code}
      ```
      
      Иwith[CYR:пользо]inанandе [CYR:памят]and: {memory_usage}MB
      [CYR:Проблема]: {memory_issue}
      
      [CYR:Задача]: [CYR:Опт]andмfromand[CYR:руй] andwith[CYR:пользо]inанandе [CYR:памят]and.
      
      [CYR:Про]in[CYR:ерь]:
      - [CYR:Утечк]and [CYR:памят]and
      - [CYR:Ненужные] [CYR:коп]andроinанandя
      - [CYR:Больш]andе in[CYR:ременные] objectы
      - [CYR:Неэффект]andin[CYR:ные] with[CYR:труктуры] [CYR:данных]
      - [CYR:Возможно]withть streaming
      
      [CYR:Формат] responseа:
      [CYR:Проблемы]:
      - <list [CYR:проблем]>
      
      [CYR:Решен]andя:
      ```vibee
      <[CYR:опт]andмfromandроin[CYR:анный] code>
      ```
      
      [CYR:Эконом]andя [CYR:памят]and: <[CYR:процент]>

behaviors:
  analyze_performance:
    input:
      code: string
      profile: PerformanceProfile
    output:
      hotspots: list<Hotspot>
      hints: list<OptimizationHint>
    description: Аonлfrom [CYR:про]frominодand[CYR:тельно]withтand with AI
    steps:
      - [CYR:Проф]orроin[CYR:ать] code
      - [CYR:Отпра]inandть on analysis AI
      - [CYR:Получ]andть list [CYR:узк]andх меwithт
      - [CYR:Сге]notрandроin[CYR:ать] hints
      - Прandорandтfromandроin[CYR:ать] hints
      - [CYR:Вернуть] resultы
      
  suggest_optimizations:
    input:
      hotspot: Hotspot
      code: string
    output:
      hints: list<OptimizationHint>
    description: [CYR:Предложен]andя по [CYR:опт]andмfromацandand
    steps:
      - [CYR:Про]analyze [CYR:узкое] меwithто
      - [CYR:Определ]andть type [CYR:проблемы]
      - [CYR:Сге]notрandроin[CYR:ать] inарand[CYR:анты] [CYR:опт]andмfromацandand
      - [CYR:Оцен]andть [CYR:улучшен]andя
      - [CYR:Ранж]andроin[CYR:ать] по прandорand[CYR:тету]
      - [CYR:Вернуть] hints
      
  apply_optimization:
    input:
      hint: OptimizationHint
      code: string
    output:
      optimized_code: string
      result: OptimizationResult
    description: Прandмеnotнandе [CYR:опт]andмfromацandand
    steps:
      - Прand[CYR:мен]andть fromмеnotнandя
      - [CYR:Запу]withтandть testы
      - [CYR:Измер]andть performance
      - [CYR:Сра]inнandть with baseline
      - [CYR:Вал]andдandроin[CYR:ать] improvement
      - [CYR:Вернуть] result
      
  benchmark_code:
    input:
      code: string
      iterations: number
    output:
      metrics: PerformanceMetrics
    description: [CYR:Бенчмарк] codeа
    steps:
      - Сcompile code
      - [CYR:Прогреть] JIT
      - [CYR:Запу]withтandть iterations [CYR:раз]
      - [CYR:Измер]andть [CYR:метр]andкand
      - Уwith[CYR:редн]andть resultы
      - [CYR:Вернуть] metrics
      
  compare_algorithms:
    input:
      algorithm_a: string
      algorithm_b: string
      test_data: list<any>
    output:
      comparison: AlgorithmComparison
    description: [CYR:Сра]innotнandе [CYR:алгор]and[CYR:тмо]in
    steps:
      - [CYR:Бенчмарк] algorithm_a
      - [CYR:Бенчмарк] algorithm_b
      - [CYR:Сра]inнandть [CYR:метр]andкand
      - [CYR:Определ]andть winner
      - [CYR:Вернуть] comparison

functions:
  - name: profile_code
    params:
      code: string
      input_data: any
    returns: PerformanceProfile
    description: [CYR:Проф]orроinанandе codeа
    
  - name: detect_hotspots
    params:
      profile: PerformanceProfile
      threshold_percent: number
    returns: list<Hotspot>
    description: [CYR:Определен]andе [CYR:узк]andх меwithт
    
  - name: estimate_improvement
    params:
      current_code: string
      optimized_code: string
    returns: ImprovementMetrics
    description: [CYR:Оценка] [CYR:улучшен]andя
    
  - name: validate_optimization
    params:
      original: string
      optimized: string
      test_cases: list<TestCase>
    returns: boolean
    description: [CYR:Вал]and[CYR:дац]andя [CYR:опт]andмfromацandand

tests:
  - name: detect_list_operation_hotspot
    behavior: analyze_performance
    input:
      code: |
        list
          |> list.filter(fn(x) { x > 0 })
          |> list.map(fn(x) { x * 2 })
      profile:
        execution_time_ms: 100
        memory_usage_mb: 50
    expected:
      hotspots: length > 0
      hints: length > 0
      hints[0].title: contains("list comprehension")
      
  - name: suggest_algorithm_optimization
    behavior: suggest_optimizations
    input:
      hotspot:
        type: "cpu"
        severity: "high"
      code: |
        for x in list1 {
          for y in list2 {
            if x == y { found = true }
          }
        }
    expected:
      hints: length > 0
      hints[0].expected_improvement.speed_improvement_percent: > 50
      
  - name: apply_list_comprehension
    behavior: apply_optimization
    input:
      hint:
        code_before: "list |> list.filter(...) |> list.map(...)"
        code_after: "[... for ... in list if ...]"
      code: "list |> list.filter(fn(x) { x > 0 }) |> list.map(fn(x) { x * 2 })"
    expected:
      optimized_code: contains("[x * 2 for x in list if x > 0]")
      result.actual_improvement.speed_improvement_percent: > 30

examples:
  - name: "[CYR:Опт]andмfromацandя withпandwithкоin"
    description: "AI on[CYR:ход]andт not[CYR:эффект]andin[CYR:ные] [CYR:операц]andand withо withпandwith[CYR:кам]and"
    input:
      code: |
        pub process_items(items) = {
          items
            |> list.filter(fn(i) { i.active })
            |> list.map(fn(i) { i.price })
            |> list.filter(fn(p) { p > 100 })
        }
      profile:
        execution_time_ms: 150
        memory_usage_mb: 80
    output:
      hint:
        title: "[CYR:Объед]andнandть filter [CYR:операц]andand"
        code_after: |
          pub process_items(items) = {
            [i.price for i in items if i.active && i.price > 100]
          }
        improvement: "50% faster, 40% less memory"
        
  - name: "[CYR:Опт]andмfromацandя [CYR:алгор]and[CYR:тма]"
    description: "AI [CYR:предлагает] [CYR:более] [CYR:эффект]andin[CYR:ный] [CYR:алгор]andтм"
    input:
      code: |
        pub find_duplicates(list) = {
          for x in list {
            for y in list {
              if x == y && x != y { return true }
            }
          }
          false
        }
      complexity: "O(n²)"
    output:
      hint:
        title: "Иwith[CYR:пользо]in[CYR:ать] Set for O(n)"
        code_after: |
          pub find_duplicates(list) = {
            let seen = set.new()
            for x in list {
              if set.contains(seen, x) { return true }
              set.insert(seen, x)
            }
            false
          }
        improvement: "O(n²) → O(n), 100x faster on [CYR:больш]andх [CYR:данных]"
        
  - name: "[CYR:Опт]andмfromацandя [CYR:памят]and"
    description: "AI on[CYR:ход]andт [CYR:утечк]and and лandшнandе [CYR:аллокац]andand"
    input:
      code: |
        pub process_large_file(path) = {
          let content = file.read_all(path)  // [CYR:Загружает] inеwithь file
          content
            |> string.split("\n")
            |> list.map(process_line)
        }
      memory_usage_mb: 500
    output:
      hint:
        title: "Иwith[CYR:пользо]in[CYR:ать] streaming"
        code_after: |
          pub process_large_file(path) = {
            file.stream_lines(path)
              |> stream.map(process_line)
              |> stream.collect()
          }
        improvement: "500MB → 10MB, streaming handling"

optimization_categories:
  algorithmic:
    - "[CYR:Улучшен]andе with[CYR:ложно]withтand (O-notation)"
    - "[CYR:Выбор] with[CYR:труктур] [CYR:данных]"
    - "[CYR:Кеш]andроinанandе resultоin"
    - "[CYR:Мемо]fromацandя"
    
  memory:
    - "[CYR:Уменьшен]andе [CYR:аллокац]andй"
    - "[CYR:Пере]andwith[CYR:пользо]inанandе objectоin"
    - "Streaming inмеwithто [CYR:загрузк]and"
    - "[CYR:Лен]andinые inычandwith[CYR:лен]andя"
    
  io:
    - "[CYR:Батч]andнг [CYR:операц]andй"
    - "Аsynchronous I/O"
    - "[CYR:Буфер]fromацandя"
    - "[CYR:Параллель]onя handling"
    
  code_structure:
    - "[CYR:Инлайн]andнг [CYR:функц]andй"
    - "[CYR:Удален]andе [CYR:мерт]in[CYR:ого] codeа"
    - "[CYR:Опт]andмfromацandя loopоin"
    - "Tail call optimization"

metrics:
  detection_accuracy: "> 90%"
  improvement_prediction: "±10%"
  false_positives: "< 5%"
  average_speedup: "> 2x"
