name: ast
version: 1.0.0
category: compiler
description: Abstract Syntax Tree definitions for VIBEEC compiler

# Types
types:
  - name: Token
    description: Lexical tokens
    variants:
      # Keywords
      - Pub
      - Fn
      - Test
      - Guard
      - Else
      - Import
      - Let
      - Case
      - Of
      - When
      - Type
      - Module
      - Export
      - Ok
      - Error
      - Try
      - Question
      # Identifiers and literals
      - Ident(String)
      - TokInt(Int)
      - TokFloat(Float)
      - TokString(String)
      - TokBool(Bool)
      # Operators
      - Plus
      - Minus
      - Star
      - Slash
      - Percent
      - Equal
      - EqEq
      - NotEq
      - Greater
      - Less
      - GreaterEq
      - LessEq
      - Pipe
      - Arrow
      # Delimiters
      - LParen
      - RParen
      - LBrace
      - RBrace
      - LBracket
      - RBracket
      - Comma
      - Dot
      - Colon
      # Special
      - Newline
      - Eof

  - name: BinOp
    description: Binary operators
    variants:
      - Add
      - Sub
      - Mul
      - Div
      - Mod
      - Eq
      - Neq
      - Gt
      - Lt
      - Gte
      - Lte

  - name: UnOp
    description: Unary operators
    variants:
      - Neg
      - Not

  - name: Expr
    description: Expressions
    variants:
      # Literals
      - IntLit(Int)
      - FloatLit(Float)
      - StringLit(String)
      - BoolLit(Bool)
      # Variables
      - Var(String)
      # Operations
      - BinOp(BinOp, Expr, Expr)
      - UnOp(UnOp, Expr)
      # Function calls
      - Call(String, List(Expr))
      # Lists
      - ListLit(List(Expr))
      # Tuples
      - TupleLit(List(Expr))
      # Case expressions
      - CaseExpr(Expr, List(CaseClause))
      # Lambda
      - Lambda(List(String), Expr)
      # Block
      - Block(List(Stmt))

  - name: CaseClause
    description: Case clause in pattern matching
    fields:
      - name: pattern
        type: Pattern
        description: Pattern to match
      - name: guard
        type: Option(Expr)
        description: Optional guard expression
      - name: body
        type: Expr
        description: Expression to evaluate if matched

  - name: Pattern
    description: Patterns for pattern matching
    variants:
      - PatVar(String)
      - PatInt(Int)
      - PatString(String)
      - PatBool(Bool)
      - PatList(List(Pattern))
      - PatTuple(List(Pattern))
      - PatConstructor(String, List(Pattern))
      - PatWildcard

  - name: Type
    description: Type annotations
    variants:
      - IntType
      - FloatType
      - StringType
      - BoolType
      - ListType(Type)
      - TupleType(List(Type))
      - FunctionType(List(Type), Type)
      - CustomType(String)
      - GenericType(String)

  - name: Stmt
    description: Statements
    variants:
      - FnDef(String, List((String, Option(Type))), Option(Type), Expr, Bool)
      - TestDef(String, Expr)
      - TypeAlias(String, Type)
      - Import(String, Option(List(String)))
      - ExprStmt(Expr)
      - LetStmt(String, Option(Type), Expr)

  - name: ModuleAst
    description: Module-level AST
    fields:
      - name: name
        type: String
        description: Module name
      - name: imports
        type: List(Stmt)
        description: Import statements
      - name: types
        type: List(Stmt)
        description: Type definitions
      - name: functions
        type: List(Stmt)
        description: Function definitions
      - name: tests
        type: List(Stmt)
        description: Test definitions

# Functions
functions:
  - name: expr_to_string
    signature: "expr_to_string(expr: Expr) -> String"
    description: Convert expression to string representation
    params:
      - name: expr
        type: Expr
        description: Expression to convert
    returns:
      type: String
      description: String representation
    examples:
      - params: {expr: BinOp(Add, IntLit(1), IntLit(2))}
        returns: "(1 + 2)"

  - name: stmt_to_string
    signature: "stmt_to_string(stmt: Stmt) -> String"
    description: Convert statement to string representation
    params:
      - name: stmt
        type: Stmt
        description: Statement to convert
    returns:
      type: String
      description: String representation
    examples:
      - params: {stmt: FnDef("add", [("a", Some(IntType)), ("b", Some(IntType))], Some(IntType), BinOp(Add, Var("a"), Var("b")), true)}
        returns: "pub fn add(a: Int, b: Int) -> Int { a + b }"

  - name: type_to_string
    signature: "type_to_string(t: Type) -> String"
    description: Convert type to string representation
    params:
      - name: t
        type: Type
        description: Type to convert
    returns:
      type: String
      description: String representation
    examples:
      - params: {t: ListType(IntType)}
        returns: "List(Int)"

# Behaviors
behaviors:
  - name: ast_construction
    description: Build AST from tokens
    given: List of tokens
    when: Parser processes tokens
    then: Returns valid AST
    examples:
      - input: [Fn, Ident("add"), LParen, Ident("a"), Comma, Ident("b"), RParen, LBrace, Ident("a"), Plus, Ident("b"), RBrace]
        output: FnDef("add", [("a", None), ("b", None)], None, BinOp(Add, Var("a"), Var("b")), false)

  - name: ast_traversal
    description: Traverse AST nodes
    given: AST node
    when: Visitor pattern applied
    then: All child nodes visited
    examples:
      - input: BinOp(Add, IntLit(1), BinOp(Mul, IntLit(2), IntLit(3)))
        output: [IntLit(1), IntLit(2), IntLit(3)]

  - name: type_checking
    description: Validate types in AST
    given: AST with type annotations
    when: Type checker runs
    then: Returns type errors or success
    examples:
      - input: BinOp(Add, IntLit(1), StringLit("hello"))
        output: Error("Type mismatch: Int + String")

# Completeness
completeness:
  test_coverage: 90%
  all_behaviors_implemented: true
  all_functions_implemented: true
  supports_all_constructs: true
