name: beam_tv_demo
version: 1.0.0
description: Demo application showcasing BEAM TV features
type: demo_application
category: beam_tv

# ============================================================================
# BEHAVIORS - Demo Scenarios
# ============================================================================

behaviors:
  # Scenario 1: Content Creation & Engagement
  - name: content_creation_scenario
    given: User wants to demonstrate content creation workflow
    when: User creates video, adds comments, and gets engagement
    then: Comments are added, likes are updated, statistics are shown
    test_cases:
      - name: content_creation_success
        input:
          video_id: "gleam_tutorial"
          users: ["alice", "bob", "charlie"]
          comments: 3
        expected:
          comments_added: 3
          likes_updated: 2
          engagement_shown: true
  
  # Scenario 2: Multi-User Interaction
  - name: multi_user_scenario
    given: Multiple users interact with different videos
    when: Users watch and comment on various videos
    then: Comments are distributed across videos
    test_cases:
      - name: multi_user_success
        input:
          videos: ["beam_otp_tutorial", "fp_basics"]
          users: ["alice", "bob", "david", "eve"]
          comments_per_video: 2
        expected:
          total_comments: 4
          videos_with_comments: 2
  
  # Scenario 3: Playlist Management
  - name: playlist_management_scenario
    given: Users want to organize content
    when: Users create playlists and add videos
    then: Playlists are created with videos
    test_cases:
      - name: playlist_management_success
        input:
          users: ["alice", "bob", "charlie"]
          playlists: 3
          videos_per_playlist: [2, 1, 3]
        expected:
          total_playlists: 3
          total_videos_in_playlists: 6
  
  # Scenario 4: Statistics Display
  - name: statistics_scenario
    given: Platform has activity data
    when: User requests statistics
    then: Comprehensive statistics are displayed
    test_cases:
      - name: statistics_display_success
        input:
          comments: 7
          playlists: 3
          videos_in_playlists: 6
        expected:
          stats_displayed: true
          avg_comments_calculated: true
          avg_videos_calculated: true

# ============================================================================
# FUNCTIONS - Demo Scenarios
# ============================================================================

functions:
  - name: run_demo
    signature: "run_demo() -> Nil"
    description: |
      Run complete demo showcasing all BEAM TV features.
      Executes 4 scenarios: content creation, multi-user, playlists, statistics.
  
  - name: scenario_content_creation
    signature: "scenario_content_creation(state: BeamTVState) -> BeamTVState"
    description: |
      Demonstrate content creation and engagement.
      Shows: adding comments, updating likes, viewing engagement.
  
  - name: scenario_multi_user
    signature: "scenario_multi_user(state: BeamTVState) -> BeamTVState"
    description: |
      Demonstrate multi-user interaction.
      Shows: multiple users, multiple videos, distributed comments.
  
  - name: scenario_playlists
    signature: "scenario_playlists(state: BeamTVState) -> BeamTVState"
    description: |
      Demonstrate playlist management.
      Shows: creating playlists, adding videos, organizing content.
  
  - name: show_statistics
    signature: "show_statistics(state: BeamTVState) -> Nil"
    description: |
      Display platform statistics.
      Shows: total comments, playlists, videos, averages.

# ============================================================================
# TYPES
# ============================================================================

types:
  - name: DemoScenario
    fields:
      - name: String
      - description: String
      - execute: "fn(BeamTVState) -> BeamTVState"
  
  - name: DemoStats
    fields:
      - total_comments: Int
      - total_playlists: Int
      - total_videos_in_playlists: Int
      - videos_with_comments: Int
      - avg_comments_per_video: Int
      - avg_videos_per_playlist: Int

# ============================================================================
# NOTES
# ============================================================================

notes: |
  This demo application showcases BEAM TV features through realistic scenarios.
  
  Key Features Demonstrated:
  1. Comment system (add, get, update likes)
  2. Playlist system (create, add videos, organize)
  3. Multi-user interaction
  4. Statistics tracking
  
  The demo is designed to be:
  - Easy to understand
  - Realistic scenarios
  - Comprehensive coverage
  - Visually appealing output
  
  Usage:
    gleam run -m beam_tv_demo
  
  Expected Output:
  - 4 scenarios executed
  - 7 comments added
  - 3 playlists created
  - 6 videos in playlists
  - Statistics displayed
