name: beam_tv_playlists
version: 1.0.0
description: Playlist management system for BEAM TV
type: storage_module
category: beam_tv

# ============================================================================
# BEHAVIORS
# ============================================================================

behaviors:
  # 1. CREATE PLAYLIST
  - name: create_playlist
    given: User wants to create a playlist
    when: Playlist is validated and created
    then: Playlist created with ID and empty video list
    test_cases:
      - name: create_playlist_success
        input:
          name: "My Favorites"
          description: "Collection of my favorite videos"
          user_id: "user1"
        expected:
          created: true
          name: "My Favorites"
          video_count: 0
      
      - name: create_playlist_empty_name
        input:
          name: ""
          description: "Description"
          user_id: "user1"
        expected:
          error: "Playlist name cannot be empty"
      
      - name: create_playlist_empty_user_id
        input:
          name: "Playlist"
          description: "Description"
          user_id: ""
        expected:
          error: "User ID cannot be empty"
      
      - name: create_playlist_name_too_long
        input:
          name: "a" * 101
          description: "Description"
          user_id: "user1"
        expected:
          error: "Playlist name cannot exceed 100 characters"

  # 2. ADD TO PLAYLIST
  - name: add_to_playlist
    given: Playlist exists and video exists
    when: Video is added to playlist
    then: Video added to playlist's video list
    test_cases:
      - name: add_to_playlist_success
        input:
          playlist_id: "playlist1"
          video_id: "video1"
        expected:
          added: true
          video_count: 4
      
      - name: add_to_playlist_empty_playlist_id
        input:
          playlist_id: ""
          video_id: "video1"
        expected:
          error: "Playlist ID cannot be empty"
      
      - name: add_to_playlist_empty_video_id
        input:
          playlist_id: "playlist1"
          video_id: ""
        expected:
          error: "Video ID cannot be empty"
      
      - name: add_to_playlist_not_found
        input:
          playlist_id: "nonexistent"
          video_id: "video1"
        expected:
          error: "Playlist with id 'nonexistent' not found"
      
      - name: add_to_playlist_video_not_found
        input:
          playlist_id: "playlist1"
          video_id: "nonexistent"
        expected:
          error: "Video with id 'nonexistent' not found"
      
      - name: add_to_playlist_already_exists
        input:
          playlist_id: "playlist1"
          video_id: "video1"
        expected:
          error: "Video already in playlist"

  # 3. GET PLAYLIST
  - name: get_playlist
    given: Playlist exists
    when: Playlist is requested
    then: Playlist with video list returned
    test_cases:
      - name: get_playlist_success
        input:
          playlist_id: "playlist1"
        expected:
          found: true
          name: "Gleam Tutorials"
          video_count: 3
      
      - name: get_playlist_not_found
        input:
          playlist_id: "nonexistent"
        expected:
          error: "Playlist with id 'nonexistent' not found"

  # 4. REMOVE FROM PLAYLIST
  - name: remove_from_playlist
    given: Video is in playlist
    when: Video is removed
    then: Video removed from playlist's video list
    test_cases:
      - name: remove_from_playlist_success
        input:
          playlist_id: "playlist1"
          video_id: "video1"
        expected:
          removed: true
          video_count: 2
      
      - name: remove_from_playlist_not_in_list
        input:
          playlist_id: "playlist1"
          video_id: "video5"
        expected:
          error: "Video not in playlist"

# ============================================================================
# FUNCTIONS
# ============================================================================

functions:
  - name: create_playlist
    signature: "create_playlist(name: String, description: String, user_id: String) → Result(Playlist, BeamTVError)"
    description: Create a new playlist
    validation:
      - name cannot be empty
      - user_id cannot be empty
      - name cannot exceed 100 characters
  
  - name: add_to_playlist
    signature: "add_to_playlist(playlist_id: String, video_id: String) → Result(Nil, BeamTVError)"
    description: Add video to playlist
    validation:
      - playlist_id cannot be empty
      - video_id cannot be empty
      - playlist must exist
      - video must exist
      - video not already in playlist
  
  - name: get_playlist
    signature: "get_playlist(playlist_id: String) → Result(Playlist, BeamTVError)"
    description: Get playlist by ID
    validation:
      - playlist_id cannot be empty
      - playlist must exist
  
  - name: remove_from_playlist
    signature: "remove_from_playlist(playlist_id: String, video_id: String) → Result(Nil, BeamTVError)"
    description: Remove video from playlist
    validation:
      - playlist_id cannot be empty
      - video_id cannot be empty
      - video must be in playlist

# ============================================================================
# TYPES
# ============================================================================

types:
  Playlist:
    id: String
    name: String
    description: String
    user_id: String
    video_ids: List(String)
    created_at: String
  
  Storage:
    playlists: Dict(String, Playlist)
  
  BeamTVError:
    - NotFound(String)
    - InvalidInput(String)
    - Unauthorized
    - StreamError(String)

# ============================================================================
# STORAGE FUNCTIONS
# ============================================================================

storage_functions:
  - name: new
    signature: "new() → Storage"
    description: Create empty storage
  
  - name: add_playlist
    signature: "add_playlist(storage: Storage, playlist: Playlist) → Storage"
    description: Add playlist to storage
  
  - name: get_playlist
    signature: "get_playlist(storage: Storage, id: String) → Option(Playlist)"
    description: Get playlist by ID
  
  - name: update_playlist
    signature: "update_playlist(storage: Storage, id: String, updater: fn(Playlist) → Playlist) → Result(Storage, String)"
    description: Update playlist
  
  - name: delete_playlist
    signature: "delete_playlist(storage: Storage, id: String) → Result(Storage, String)"
    description: Delete playlist
  
  - name: list_all_playlists
    signature: "list_all_playlists(storage: Storage) → List(Playlist)"
    description: Get all playlists
  
  - name: list_playlists_by_user
    signature: "list_playlists_by_user(storage: Storage, user_id: String) → List(Playlist)"
    description: Get playlists by user
  
  - name: count_playlists
    signature: "count_playlists(storage: Storage) → Int"
    description: Count total playlists
  
  - name: with_sample_data
    signature: "with_sample_data() → Storage"
    description: Create storage with 3 sample playlists

# ============================================================================
# SAMPLE DATA
# ============================================================================

sample_data:
  - id: "playlist1"
    name: "Gleam Tutorials"
    description: "Best Gleam programming tutorials"
    user_id: "user1"
    video_ids: ["video1", "video2", "video3"]
    created_at: "2026-01-10T10:00:00Z"
  
  - id: "playlist2"
    name: "BEAM VM Deep Dive"
    description: "Advanced BEAM VM concepts"
    user_id: "user1"
    video_ids: ["video1", "video4"]
    created_at: "2026-01-10T11:00:00Z"
  
  - id: "playlist3"
    name: "Watch Later"
    description: "Videos to watch later"
    user_id: "user2"
    video_ids: ["video2", "video3", "video4", "video5"]
    created_at: "2026-01-10T12:00:00Z"

# ============================================================================
# COMPLETENESS
# ============================================================================

completeness:
  test_coverage: 100%
  all_behaviors_implemented: true
  all_functions_implemented: true
  storage_functions: 8
  api_functions: 4
  total_tests: 12
