name: beam_tv_event_sourcing
version: 1.0.0
description: Event Sourcing and CQRS for BEAM TV
type: architecture_module
category: beam_tv

# ============================================================================
# EVENT SOURCING CONFIGURATION
# ============================================================================

event_sourcing:
  # CQRS Pattern
  cqrs:
    enabled: true
    command_bus: "kafka"
    query_bus: "redis"
    command_topics:
      - "beam-tv-commands"
    event_topics:
      - "beam-tv-events"
    
  # Event Store
  event_store:
    provider: "eventstore"
    connection: "esdb://eventstore:2113"
    retention_days: 365
    snapshot_interval: 100
    
  # Projections
  projections:
    enabled: true
    types:
      - read_model
      - analytics
      - notifications
    update_strategy: "real_time"
    
  # Snapshots
  snapshots:
    enabled: true
    interval: 100
    compression: true
    storage: "s3"

# ============================================================================
# EVENTS DEFINITION
# ============================================================================

events:
  # Comment Events
  - name: CommentAdded
    aggregate: Comment
    version: 1
    fields:
      - comment_id: String
      - video_id: String
      - user_id: String
      - text: String
      - timestamp: DateTime
      
  - name: CommentLiked
    aggregate: Comment
    version: 1
    fields:
      - comment_id: String
      - user_id: String
      - likes: Int
      - timestamp: DateTime
      
  - name: CommentDeleted
    aggregate: Comment
    version: 1
    fields:
      - comment_id: String
      - deleted_by: String
      - reason: String
      - timestamp: DateTime
  
  # Playlist Events
  - name: PlaylistCreated
    aggregate: Playlist
    version: 1
    fields:
      - playlist_id: String
      - name: String
      - user_id: String
      - timestamp: DateTime
      
  - name: VideoAddedToPlaylist
    aggregate: Playlist
    version: 1
    fields:
      - playlist_id: String
      - video_id: String
      - position: Int
      - timestamp: DateTime
      
  - name: VideoRemovedFromPlaylist
    aggregate: Playlist
    version: 1
    fields:
      - playlist_id: String
      - video_id: String
      - timestamp: DateTime
  
  # Video Events
  - name: VideoUploaded
    aggregate: Video
    version: 1
    fields:
      - video_id: String
      - title: String
      - user_id: String
      - duration: Int
      - timestamp: DateTime
      
  - name: VideoWatched
    aggregate: Video
    version: 1
    fields:
      - video_id: String
      - user_id: String
      - watch_duration: Int
      - timestamp: DateTime
      
  - name: VideoLiked
    aggregate: Video
    version: 1
    fields:
      - video_id: String
      - user_id: String
      - timestamp: DateTime

# ============================================================================
# COMMANDS DEFINITION
# ============================================================================

commands:
  # Comment Commands
  - name: AddComment
    aggregate: Comment
    fields:
      - video_id: String
      - user_id: String
      - text: String
    validation:
      - video_id: not_empty
      - user_id: not_empty
      - text: min_length(1), max_length(1000)
      
  - name: LikeComment
    aggregate: Comment
    fields:
      - comment_id: String
      - user_id: String
    validation:
      - comment_id: exists
      - user_id: not_empty
      
  - name: DeleteComment
    aggregate: Comment
    fields:
      - comment_id: String
      - deleted_by: String
      - reason: String
    validation:
      - comment_id: exists
      - deleted_by: is_owner_or_admin
  
  # Playlist Commands
  - name: CreatePlaylist
    aggregate: Playlist
    fields:
      - name: String
      - user_id: String
    validation:
      - name: not_empty, max_length(100)
      - user_id: not_empty
      
  - name: AddVideoToPlaylist
    aggregate: Playlist
    fields:
      - playlist_id: String
      - video_id: String
    validation:
      - playlist_id: exists
      - video_id: exists
      - video_id: not_in_playlist

# ============================================================================
# BEHAVIORS
# ============================================================================

behaviors:
  # Event Sourcing
  - name: event_append
    given: Command is validated
    when: Event is created and appended to event store
    then: Event is persisted and projections are updated
    test_cases:
      - name: append_comment_added_event
        input:
          command: "AddComment"
          video_id: "video_123"
          user_id: "user_456"
          text: "Great video!"
        expected:
          event: "CommentAdded"
          persisted: true
          projections_updated: true
  
  # Event Replay
  - name: event_replay
    given: Events exist in event store
    when: Aggregate is rebuilt from events
    then: Current state is reconstructed
    test_cases:
      - name: rebuild_comment_state
        input:
          events:
            - type: "CommentAdded"
              likes: 0
            - type: "CommentLiked"
              likes: 5
            - type: "CommentLiked"
              likes: 10
        expected:
          current_state:
            likes: 10
            deleted: false
  
  # Snapshot
  - name: snapshot_creation
    given: Aggregate has 100+ events
    when: Snapshot interval is reached
    then: Snapshot is created and stored
    test_cases:
      - name: create_snapshot_at_100
        input:
          aggregate_id: "comment_123"
          event_count: 100
          snapshot_interval: 100
        expected:
          snapshot_created: true
          events_since_snapshot: 0
  
  # Projection Update
  - name: projection_update
    given: Event is appended
    when: Projection handler processes event
    then: Read model is updated
    test_cases:
      - name: update_comment_count
        input:
          event: "CommentAdded"
          video_id: "video_123"
        expected:
          read_model_updated: true
          comment_count_incremented: true

# ============================================================================
# FUNCTIONS
# ============================================================================

functions:
  - name: append_event
    signature: "append_event(aggregate_id: String, event: Event) -> Result(EventId, String)"
    description: Append event to event store
    
  - name: get_events
    signature: "get_events(aggregate_id: String, from_version: Int) -> Result(List(Event), String)"
    description: Get events for aggregate
    
  - name: rebuild_aggregate
    signature: "rebuild_aggregate(aggregate_id: String) -> Result(Aggregate, String)"
    description: Rebuild aggregate from events
    
  - name: create_snapshot
    signature: "create_snapshot(aggregate_id: String, state: State) -> Result(SnapshotId, String)"
    description: Create snapshot of aggregate state
    
  - name: get_snapshot
    signature: "get_snapshot(aggregate_id: String) -> Result(Snapshot, String)"
    description: Get latest snapshot
    
  - name: handle_command
    signature: "handle_command(command: Command) -> Result(List(Event), String)"
    description: Handle command and produce events
    
  - name: update_projection
    signature: "update_projection(event: Event) -> Result(Nil, String)"
    description: Update read model projection

# ============================================================================
# READ MODELS (Projections)
# ============================================================================

read_models:
  # Comment Statistics
  - name: CommentStatistics
    source_events:
      - CommentAdded
      - CommentLiked
      - CommentDeleted
    fields:
      - video_id: String
      - total_comments: Int
      - total_likes: Int
      - active_comments: Int
    indexes:
      - video_id
    
  # Playlist View
  - name: PlaylistView
    source_events:
      - PlaylistCreated
      - VideoAddedToPlaylist
      - VideoRemovedFromPlaylist
    fields:
      - playlist_id: String
      - name: String
      - user_id: String
      - video_ids: List(String)
      - video_count: Int
    indexes:
      - playlist_id
      - user_id
    
  # Video Analytics
  - name: VideoAnalytics
    source_events:
      - VideoUploaded
      - VideoWatched
      - VideoLiked
      - CommentAdded
    fields:
      - video_id: String
      - views: Int
      - likes: Int
      - comments: Int
      - watch_time: Int
      - engagement_rate: Float
    indexes:
      - video_id
    
  # User Activity
  - name: UserActivity
    source_events:
      - CommentAdded
      - PlaylistCreated
      - VideoWatched
      - VideoLiked
    fields:
      - user_id: String
      - comments_count: Int
      - playlists_count: Int
      - videos_watched: Int
      - videos_liked: Int
      - last_activity: DateTime
    indexes:
      - user_id

# ============================================================================
# DEPLOYMENT
# ============================================================================

deployment:
  # Event Store
  event_store:
    replicas: 3
    storage: "persistent"
    backup:
      enabled: true
      schedule: "0 2 * * *"
      retention: 30
    
  # Command Handlers
  command_handlers:
    replicas: 5
    resources:
      cpu: "500m"
      memory: "512Mi"
    
  # Projection Handlers
  projection_handlers:
    replicas: 3
    resources:
      cpu: "300m"
      memory: "256Mi"
    
  # Read Model Storage
  read_model_storage:
    provider: "postgresql"
    replicas: 2
    cache: "redis"

# ============================================================================
# NOTES
# ============================================================================

notes: |
  Event Sourcing and CQRS for BEAM TV provides:
  
  1. Complete Audit Log
     - Every change is recorded as event
     - Full history available
     - Can replay to any point in time
  
  2. CQRS Benefits
     - Separate read and write models
     - Optimized for different use cases
     - Independent scaling
  
  3. Temporal Queries
     - Query state at any point in time
     - Analyze historical trends
     - Debug production issues
  
  4. Event-Driven Architecture
     - Loose coupling between services
     - Easy to add new features
     - Real-time updates
  
  5. Scalability
     - Write model scales independently
     - Read models can be replicated
     - Event store is append-only (fast)
  
  Events:
  - CommentAdded, CommentLiked, CommentDeleted
  - PlaylistCreated, VideoAddedToPlaylist, VideoRemovedFromPlaylist
  - VideoUploaded, VideoWatched, VideoLiked
  
  Commands:
  - AddComment, LikeComment, DeleteComment
  - CreatePlaylist, AddVideoToPlaylist
  
  Read Models:
  - CommentStatistics (per video)
  - PlaylistView (user playlists)
  - VideoAnalytics (engagement metrics)
  - UserActivity (user behavior)
  
  Infrastructure:
  - EventStore: Event persistence
  - Kafka: Command/Event bus
  - PostgreSQL: Read models
  - Redis: Read model cache
  - S3: Snapshot storage
