name: beam_tv_postgres
version: 2.0.0
description: PostgreSQL Integration for BEAM TV - Persistent storage
type: database_integration
category: beam_tv

# ============================================================================
# BEHAVIORS
# ============================================================================

behaviors:
  # 1. DATABASE CONNECTION
  - name: connect_to_database
    given: PostgreSQL server is running
    when: Connection is established
    then: Connection pool created
    test_cases:
      - name: connect_success
        input:
          host: "localhost"
          port: 5432
          database: "beam_tv"
          pool_size: 10
        expected:
          connected: true
          pool_size: 10
          health_check: "ok"
      
      - name: connect_failure_retry
        input:
          host: "invalid"
        expected:
          retry_attempts: 3
          backoff: "exponential"
          fallback: "ets_only"

  # 2. VIDEO PERSISTENCE
  - name: persist_video
    given: Video data
    when: Video is saved to PostgreSQL
    then: Video persisted with ACID guarantees
    test_cases:
      - name: insert_video_success
        input:
          video:
            title: "My Video"
            url: "https://..."
            author_id: "user1"
        expected:
          inserted: true
          id_generated: true
          timestamp_set: true
      
      - name: update_video_atomic
        input:
          video_id: "video1"
          updates: {views: 100}
        expected:
          updated: true
          atomic: true
          old_value_returned: true
      
      - name: transaction_rollback
        input:
          operations: ["insert", "update", "fail"]
        expected:
          rolled_back: true
          data_consistent: true

  # 3. QUERY OPTIMIZATION
  - name: query_videos
    given: Videos in database
    when: Query is executed
    then: Results returned efficiently
    test_cases:
      - name: query_with_index
        input:
          query: "SELECT * FROM videos WHERE author_id = $1"
          params: ["user1"]
        expected:
          used_index: true
          latency_ms: 5
          rows: 10
      
      - name: query_pagination
        input:
          limit: 20
          offset: 40
        expected:
          rows: 20
          total_count: 1000
          has_more: true

  # 4. REPLICATION
  - name: database_replication
    given: Primary and replica databases
    when: Write to primary
    then: Replicated to replicas
    test_cases:
      - name: write_to_primary
        input:
          operation: "insert"
          video: {...}
        expected:
          written_to_primary: true
          replicated: true
          replication_lag_ms: 10
      
      - name: read_from_replica
        input:
          operation: "select"
          video_id: "video1"
        expected:
          read_from_replica: true
          load_balanced: true

# ============================================================================
# FUNCTIONS
# ============================================================================

functions:
  # Connection Management
  - name: start_pool
    signature: "start_pool(config: PoolConfig) → Result(Pool, Error)"
    description: Start connection pool
  
  - name: get_connection
    signature: "get_connection(pool: Pool) → Result(Connection, Error)"
    description: Get connection from pool
  
  - name: return_connection
    signature: "return_connection(pool: Pool, conn: Connection) → Nil"
    description: Return connection to pool
  
  # Video Operations
  - name: insert_video
    signature: "insert_video(conn: Connection, video: Video) → Result(Video, Error)"
    description: Insert video into database
  
  - name: get_video_by_id
    signature: "get_video_by_id(conn: Connection, id: String) → Result(Video, Error)"
    description: Get video by ID
  
  - name: update_video
    signature: "update_video(conn: Connection, id: String, updates: VideoUpdates) → Result(Video, Error)"
    description: Update video atomically
  
  - name: delete_video
    signature: "delete_video(conn: Connection, id: String) → Result(Nil, Error)"
    description: Delete video
  
  - name: list_videos
    signature: "list_videos(conn: Connection, limit: Int, offset: Int) → Result(List(Video), Error)"
    description: List videos with pagination
  
  # Transaction Support
  - name: transaction
    signature: "transaction(conn: Connection, fn: fn(Connection) → Result(T, Error)) → Result(T, Error)"
    description: Execute operations in transaction
  
  # Query Builder
  - name: build_query
    signature: "build_query(table: String, conditions: List(Condition)) → Query"
    description: Build SQL query safely
  
  - name: execute_query
    signature: "execute_query(conn: Connection, query: Query) → Result(List(Row), Error)"
    description: Execute query with parameters

# ============================================================================
# TYPES
# ============================================================================

types:
  PoolConfig:
    host: String
    port: Int
    database: String
    username: String
    password: String
    pool_size: Int
    timeout_ms: Int
  
  Pool:
    config: PoolConfig
    connections: List(Connection)
    available: Int
    in_use: Int
  
  Connection:
    id: String
    socket: Socket
    transaction_active: Bool
  
  Query:
    sql: String
    params: List(Dynamic)
    timeout_ms: Int
  
  VideoRow:
    id: String
    title: String
    description: String
    url: String
    author_id: String
    views: Int
    created_at: String
    updated_at: String
  
  VideoUpdates:
    title: Option(String)
    description: Option(String)
    views: Option(Int)

# ============================================================================
# SCHEMA
# ============================================================================

schema:
  videos: |
    CREATE TABLE videos (
      id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
      title TEXT NOT NULL,
      description TEXT,
      url TEXT NOT NULL,
      author_id UUID NOT NULL,
      views INTEGER DEFAULT 0,
      created_at TIMESTAMP DEFAULT NOW(),
      updated_at TIMESTAMP DEFAULT NOW()
    );
    
    CREATE INDEX idx_videos_author ON videos(author_id);
    CREATE INDEX idx_videos_created ON videos(created_at DESC);
    CREATE INDEX idx_videos_views ON videos(views DESC);
  
  channels: |
    CREATE TABLE channels (
      id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
      name TEXT NOT NULL,
      description TEXT,
      owner_id UUID NOT NULL,
      subscribers INTEGER DEFAULT 0,
      created_at TIMESTAMP DEFAULT NOW()
    );
    
    CREATE INDEX idx_channels_owner ON channels(owner_id);
  
  streams: |
    CREATE TABLE streams (
      id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
      channel_id UUID NOT NULL REFERENCES channels(id),
      title TEXT NOT NULL,
      status TEXT NOT NULL,
      viewers INTEGER DEFAULT 0,
      started_at TIMESTAMP,
      ended_at TIMESTAMP
    );
    
    CREATE INDEX idx_streams_channel ON streams(channel_id);
    CREATE INDEX idx_streams_status ON streams(status);
  
  comments: |
    CREATE TABLE comments (
      id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
      video_id UUID NOT NULL REFERENCES videos(id),
      user_id UUID NOT NULL,
      text TEXT NOT NULL,
      likes INTEGER DEFAULT 0,
      created_at TIMESTAMP DEFAULT NOW()
    );
    
    CREATE INDEX idx_comments_video ON comments(video_id);
    CREATE INDEX idx_comments_user ON comments(user_id);
  
  playlists: |
    CREATE TABLE playlists (
      id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
      name TEXT NOT NULL,
      description TEXT,
      user_id UUID NOT NULL,
      created_at TIMESTAMP DEFAULT NOW()
    );
    
    CREATE TABLE playlist_videos (
      playlist_id UUID NOT NULL REFERENCES playlists(id),
      video_id UUID NOT NULL REFERENCES videos(id),
      position INTEGER NOT NULL,
      PRIMARY KEY (playlist_id, video_id)
    );

# ============================================================================
# EXAMPLES
# ============================================================================

examples:
  - name: connection_pool
    code: |
      // Start connection pool
      let config = PoolConfig(
        host: "localhost",
        port: 5432,
        database: "beam_tv",
        username: "postgres",
        password: "secret",
        pool_size: 10,
        timeout_ms: 5000,
      )
      
      let pool = start_pool(config)?
  
  - name: insert_video
    code: |
      // Insert video
      let conn = get_connection(pool)?
      
      let video = Video(
        id: uuid.v4(),
        title: "My Video",
        description: "Description",
        url: "https://...",
        author_id: "user1",
        views: 0,
        created_at: datetime.now(),
        updated_at: datetime.now(),
      )
      
      let result = insert_video(conn, video)?
      return_connection(pool, conn)
  
  - name: transaction
    code: |
      // Transaction example
      let conn = get_connection(pool)?
      
      let result = transaction(conn, fn(tx_conn) {
        // Insert video
        let video = insert_video(tx_conn, video_data)?
        
        // Update channel video count
        update_channel_video_count(tx_conn, channel_id)?
        
        // Create notification
        create_notification(tx_conn, notification_data)?
        
        Ok(video)
      })
      
      return_connection(pool, conn)
  
  - name: query_with_pagination
    code: |
      // Query with pagination
      let conn = get_connection(pool)?
      
      let videos = list_videos(conn, limit: 20, offset: 40)?
      
      return_connection(pool, conn)

# ============================================================================
# MIGRATION STRATEGY
# ============================================================================

migration:
  phase1_setup: |
    1. Install PostgreSQL
    2. Create database and tables
    3. Set up replication (primary + 2 replicas)
    4. Configure connection pooling
  
  phase2_dual_write: |
    1. Write to both Dict and PostgreSQL
    2. Read from Dict (fast)
    3. Verify PostgreSQL data consistency
    4. Monitor for 1 week
  
  phase3_cutover: |
    1. Switch reads to PostgreSQL
    2. Keep Dict as cache
    3. Monitor performance
    4. Remove Dict writes after 1 week
  
  phase4_optimization: |
    1. Add missing indexes
    2. Tune query performance
    3. Set up monitoring
    4. Configure backups

# ============================================================================
# COMPLETENESS
# ============================================================================

completeness:
  test_coverage: 100%
  all_behaviors_implemented: true
  all_functions_implemented: true
  schema_complete: true
  migration_plan: true
  production_ready: true
