// Property-Based Testing - Custom Type Generators (Simplified)

type User {
  User(
    name: String,
    age: Int,
    email: String
  )
}

pub user_generator() = {
  let name_val = "test_user"
  let age_val = 25
  let email_val = "test@example.com"
  User(name: name_val, age: age_val, email: email_val)
}

pub stack_size_empty() = {
  0
}

pub stack_size_one() = {
  1
}

test "user has valid age" {
  let u = user_generator()
  u.age >= 18
}

test "user has email" {
  let u = user_generator()
  u.email == "test@example.com"
}
