name: bootstrap
version: "1.0.0"
language: gleam
module: vibeec_bootstrap
description: Bootstrap pipeline with multi-language compilation and selection

behaviors:
  - name: run_bootstrap_pipeline
    given: AST and generation number provided
    when: Bootstrap pipeline executed
    then: Best compiler version selected
    test_cases:
      - name: pipeline_runs_successfully
        input: {ast: [], generation: 1}
        expected: {success: true, winner: "zig"}

  - name: select_winner
    given: Benchmark results from all targets
    when: Winner selection executed
    then: Highest scoring target selected
    test_cases:
      - name: zig_wins_on_score
        input: {results: [{target: "zig", score: 90}]}
        expected: {winner: "zig", score: 90}

types:
  TargetLanguage:
    variants: [Gleam, Rust, Zig, Go, C]

  CompilationResult:
    target: TargetLanguage
    success: bool
    compile_time_ms: int

functions:
  - name: run_bootstrap_pipeline
    params: {ast: list<Stmt>, generation: int}
    returns: Result<BootstrapResult, str>

  - name: select_winner
    params: {results: list<BenchmarkResult>}
    returns: Result<BenchmarkResult, str>

imports:
  - vibeec_ast.{Stmt}
