// Telegram Bot Example in VIBEE
// This file demonstrates VIBEE syntax

@telegram(token: env("BOT_TOKEN"))
@spec(message: Message, output: Result<String, Error>)
pub handle_message(msg) = {
  guard msg.text? else "No text in message"
  
  case msg.text {
    "/start" -> "Welcome to VIBEE bot! 🚀"
    "/help" -> "Commands: /start, /help, /status"
    "/status" -> "Bot is running on BEAM VM with 99.9999999% uptime!"
    _ -> "Echo: {msg.text}"
  }
}

@http(method: GET, path: "/health")
pub health_check() = {
  "OK"
}

test "start command" {
  let msg = Message(text: Some("/start"), chat_id: 123)
  handle_message(msg) == Ok("Welcome to VIBEE bot! 🚀")
}

test "echo command" {
  let msg = Message(text: Some("Hello"), chat_id: 123)
  handle_message(msg) == Ok("Echo: Hello")
}
