# Simple Calculator

type Operation {
    Add(Int, Int)
    Sub(Int, Int)
    Mul(Int, Int)
    Div(Int, Int)
}

fn calculate(op: Operation) -> Result<Int, String> {
    case op {
        Add(a, b) -> Ok(a + b)
        Sub(a, b) -> Ok(a - b)
        Mul(a, b) -> Ok(a * b)
        Div(a, 0) -> Error("Division by zero")
        Div(a, b) -> Ok(a / b)
    }
}

behavior Calculator {
    test "should add numbers" {
        given op = Add(2, 3)
        when result = calculate(op)
        then result == Ok(5)
    }
    
    test "should handle division by zero" {
        given op = Div(10, 0)
        when result = calculate(op)
        then result |> should.be_error
    }
}
