name: chatbot
version: "1.0.0"
language: zig
module: chatbot
description: Auto-generated from Gleam code

behaviors:
  - name: process_message
    given: Input data provided
    when: process_message function called
    then: Result returned
    test_cases:
      - name: test_process_message
        input: {}
        expected: {}

  - name: start
    given: Input data provided
    when: start function called
    then: Result returned
    test_cases:
      - name: test_start
        input: {}
        expected: {}

types:
  ChatbotResponse:
    # TODO: Define fields

functions:
  - name: process_message
    params: {}
    returns: json
    description: Auto-generated

  - name: start
    params: {}
    returns: json
    description: Auto-generated

imports:
  - std.json
  - std.mem
  # gleam/result

optimization:
  target: zig
  level: ReleaseFast
  features:
    - inline_small_functions
