# V3.2 Phase 2: MCP Tool - Chat with AGI Bot
#
# Allows MCP clients to chat with AGI userbot

pub type ChatRequest {
  ChatRequest(
    user_id: String,
    message: String,
  )
}

pub type ChatResponse {
  ChatResponse(
    response: String,
    intent: String,
    confidence: Float,
    features: List(Float),
  )
}

# MCP Tool: chat_with_bot
pub fn chat_with_bot(request: ChatRequest) -> Result(ChatResponse, String) {
  print("🤖 MCP: Chat with AGI Bot")
  print("User: {request.user_id}")
  print("Message: {request.message}")
  
  # Extract features
  let features = extract_features(request.message)
  
  # Classify intent
  let intent = classify_intent(features, request.message)
  
  # Simulate AGI prediction
  let confidence = 0.7 + random_float() * 0.2
  
  # Generate response
  let response_text = generate_response(intent, confidence)
  
  print("Bot: {response_text}")
  print("Intent: {intent}")
  print("Confidence: {confidence}")
  
  Ok(ChatResponse(
    response: response_text,
    intent: intent,
    confidence: confidence,
    features: features,
  ))
}

fn extract_features(text: String) -> List(Float) {
  let words = string.split(text, " ")
  let word_count = int.to_float(list.length(words)) /. 10.0
  
  # Sentiment
  let positive = ["good", "great", "awesome", "love", "thanks", "excellent"]
  let negative = ["bad", "hate", "terrible", "awful", "wrong", "poor"]
  let sentiment = calculate_sentiment(text, positive, negative)
  
  # Has question
  let has_question = case string.contains(text, "?") {
    True -> 1.0
    False -> 0.0
  }
  
  # Has greeting
  let greetings = ["hello", "hi", "hey", "прandinет"]
  let has_greeting = case list.any(greetings, fn(g) { 
    string.contains(string.lowercase(text), g) 
  }) {
    True -> 1.0
    False -> 0.0
  }
  
  # Message length
  let length = int.to_float(string.length(text)) /. 100.0
  
  [word_count, sentiment, has_question, has_greeting, length]
}

fn calculate_sentiment(
  text: String,
  positive: List(String),
  negative: List(String),
) -> Float {
  let lower = string.lowercase(text)
  
  let pos = list.filter(positive, fn(w) { string.contains(lower, w) }) 
    |> list.length
  let neg = list.filter(negative, fn(w) { string.contains(lower, w) }) 
    |> list.length
  
  case pos + neg {
    0 -> 0.5
    total -> int.to_float(pos) /. int.to_float(total)
  }
}

fn classify_intent(features: List(Float), text: String) -> String {
  let lower = string.lowercase(text)
  let greetings = ["hello", "hi", "hey", "прandinет"]
  
  case {
    list.any(greetings, fn(g) { string.contains(lower, g) }) -> "Greeting"
    string.contains(text, "?") -> "Question"
    list.any(["thanks", "withпаwithandбо"], fn(w) { string.contains(lower, w) }) -> "Feedback"
    features[1]? ?? 0.5 >. 0.7 -> "Casual"
    _ -> "Unknown"
  }
}

fn generate_response(intent: String, confidence: Float) -> String {
  case intent {
    "Greeting" -> "Прandinет! [CYR:Чем] [CYR:могу] [CYR:помочь]?"
    "Question" -> "[CYR:Интере]with[CYR:ный] in[CYR:опро]with! [CYR:Дай] [CYR:подумаю]..."
    "Feedback" -> "[CYR:Спа]withandбо за [CYR:обратную] within[CYR:язь]! Я [CYR:учу]withь."
    "Command" -> "[CYR:Попробую] [CYR:помочь]!"
    "Casual" -> "[CYR:Понял]! Раwithwith[CYR:каж]and [CYR:подроб]notе."
    _ -> "Не withоinwithем [CYR:понял]. [CYR:Можешь] [CYR:перефраз]andроin[CYR:ать]?"
  }
}

fn random_float() -> Float {
  # Simple pseudo-random
  let time = erlang_system_time()
  int.to_float(time % 100) /. 100.0
}

@external(erlang, "erlang", "system_time")
fn erlang_system_time() -> Int

# MCP Tool metadata
pub const tool_name = "chat_with_bot"
pub const tool_description = "Chat with AGI-powered userbot"
pub const tool_parameters = [
  #("user_id", "string", "User ID"),
  #("message", "string", "Message to send"),
]
