name: codegen_speed
# spec.yml for codegen_speed benchmark
# Measures development speed improvements from code generation

plugin:
  name: codegen_speed
  version: 1.0.0
  category: benchmarks
  description: Benchmarks measuring development speed improvements from VIBEE code generation system

# Behaviors (Given-When-Then format)
behaviors:
  - name: measure_manual_development
    description: Measure time to develop feature manually without code generation
    given: A feature specification and traditional development tools
    when: Developer implements feature manually
    then: Time, LOC, and quality metrics are recorded
    examples:
      - input: {feature: "CRUD API", approach: "manual"}
        output: {time_minutes: 240, loc: 500, test_coverage: 75, bugs: 5}

  - name: measure_codegen_development
    description: Measure time to develop same feature with VIBEE code generation
    given: A feature specification and VIBEE spec.yml system
    when: Developer writes spec.yml and generates code
    then: Time, LOC, and quality metrics are recorded
    examples:
      - input: {feature: "CRUD API", approach: "codegen"}
        output: {time_minutes: 30, loc: 50, test_coverage: 100, bugs: 0}

  - name: calculate_speedup
    description: Calculate development speed improvement ratio
    given: Metrics from manual and codegen approaches
    when: Speedup ratio is calculated
    then: Returns speedup factor and percentage improvement
    examples:
      - input: {manual_time: 240, codegen_time: 30}
        output: {speedup: 8.0, improvement_percent: 87.5}

  - name: measure_test_generation_speed
    description: Measure speed of automatic test generation from spec.yml
    given: A spec.yml with behaviors and examples
    when: Tests are generated automatically
    then: Generation time and test count are recorded
    examples:
      - input: {behaviors: 5, examples: 15}
        output: {generation_time_ms: 150, tests_generated: 15, coverage: 100}

# Functions to implement
functions:
  - name: benchmark_manual_development
    signature: "benchmark_manual_development(feature: FeatureSpec) -> Result(BenchmarkResult, String)"
    description: Simulates and measures manual development approach
    params:
      - name: feature
        type: FeatureSpec
        description: Feature specification to implement
        constraints:
          - not_empty
    returns:
      type: Result(BenchmarkResult, String)
      description: Benchmark results with time, LOC, coverage metrics
    examples:
      - params: {feature: {name: "User Auth", endpoints: 5}}
        returns: Ok({time_minutes: 180, loc: 450, test_coverage: 70})
    properties:
      pure: false
      idempotent: false

  - name: benchmark_codegen_development
    signature: "benchmark_codegen_development(feature: FeatureSpec) -> Result(BenchmarkResult, String)"
    description: Measures development with VIBEE code generation
    params:
      - name: feature
        type: FeatureSpec
        description: Feature specification to implement
    returns:
      type: Result(BenchmarkResult, String)
      description: Benchmark results with time, LOC, coverage metrics
    examples:
      - params: {feature: {name: "User Auth", endpoints: 5}}
        returns: Ok({time_minutes: 25, loc: 45, test_coverage: 100})
    properties:
      pure: false
      idempotent: false

  - name: calculate_speedup_ratio
    signature: "calculate_speedup_ratio(manual: BenchmarkResult, codegen: BenchmarkResult) -> SpeedupMetrics"
    description: Calculates speedup and improvement metrics
    params:
      - name: manual
        type: BenchmarkResult
        description: Manual development metrics
      - name: codegen
        type: BenchmarkResult
        description: Code generation metrics
    returns:
      type: SpeedupMetrics
      description: Speedup ratio and percentage improvements
    examples:
      - params: {manual: {time: 240}, codegen: {time: 30}}
        returns: {speedup: 8.0, time_saved_percent: 87.5, loc_reduction: 90}
    properties:
      pure: true
      idempotent: true

  - name: measure_test_generation
    signature: "measure_test_generation(spec: SpecYml) -> Result(TestGenMetrics, String)"
    description: Measures automatic test generation performance
    params:
      - name: spec
        type: SpecYml
        description: spec.yml specification
    returns:
      type: Result(TestGenMetrics, String)
      description: Test generation metrics
    examples:
      - params: {spec: {behaviors: 10, examples: 30}}
        returns: Ok({time_ms: 250, tests: 30, coverage: 100})
    properties:
      pure: false
      idempotent: true

  - name: generate_benchmark_report
    signature: "generate_benchmark_report(results: List(BenchmarkResult)) -> String"
    description: Generates comprehensive benchmark report
    params:
      - name: results
        type: List(BenchmarkResult)
        description: List of benchmark results
    returns:
      type: String
      description: Formatted benchmark report
    examples:
      - params: {results: [{manual: 240, codegen: 30}]}
        returns: "Speedup: 8.0x (87.5% faster)"
    properties:
      pure: true
      idempotent: true

# Types
types:
  - name: FeatureSpec
    kind: struct
    description: Feature specification for benchmarking
    fields:
      - name: name
        type: String
        required: true
        description: Feature name
      - name: endpoints
        type: Int
        required: true
        description: Number of API endpoints
      - name: complexity
        type: Complexity
        required: true
        description: Feature complexity level

  - name: Complexity
    kind: enum
    description: Feature complexity levels
    variants:
      - name: Simple
        description: Basic CRUD operations
      - name: Medium
        description: Business logic and validation
      - name: Complex
        description: Advanced features and integrations

  - name: BenchmarkResult
    kind: struct
    description: Benchmark measurement results
    fields:
      - name: time_minutes
        type: Int
        required: true
        description: Development time in minutes
      - name: loc
        type: Int
        required: true
        description: Lines of code written
      - name: test_coverage
        type: Int
        required: true
        description: Test coverage percentage
      - name: bugs_found
        type: Int
        required: true
        description: Bugs found in first week

  - name: SpeedupMetrics
    kind: struct
    description: Speedup calculation results
    fields:
      - name: speedup_ratio
        type: Float
        required: true
        description: Speed improvement ratio (e.g., 8.0x)
      - name: time_saved_percent
        type: Float
        required: true
        description: Percentage of time saved
      - name: loc_reduction_percent
        type: Float
        required: true
        description: Percentage reduction in LOC

  - name: TestGenMetrics
    kind: struct
    description: Test generation metrics
    fields:
      - name: generation_time_ms
        type: Int
        required: true
        description: Time to generate tests in milliseconds
      - name: tests_generated
        type: Int
        required: true
        description: Number of tests generated
      - name: coverage_percent
        type: Int
        required: true
        description: Test coverage achieved

# Properties to verify
properties:
  - name: codegen_always_faster
    description: Code generation should always be faster than manual
    forall: "feature: FeatureSpec"
    property: "benchmark_codegen_development(feature).time < benchmark_manual_development(feature).time"

  - name: codegen_100_percent_coverage
    description: Code generation should always achieve 100% test coverage
    forall: "feature: FeatureSpec"
    property: "benchmark_codegen_development(feature).test_coverage == 100"

  - name: speedup_ratio_positive
    description: Speedup ratio should always be greater than 1.0
    forall: "manual: BenchmarkResult, codegen: BenchmarkResult"
    condition: "codegen.time > 0"
    property: "calculate_speedup_ratio(manual, codegen).speedup_ratio > 1.0"

# Performance requirements
performance:
  - function: calculate_speedup_ratio
    max_time: 1ms
    complexity: O(1)
  
  - function: measure_test_generation
    max_time: 500ms
    complexity: O(n)

# Completeness criteria
completeness:
  test_coverage: 100%
  all_behaviors_implemented: true
  all_functions_implemented: true
  all_types_defined: true
  all_properties_verified: true
  performance_requirements_met: true
