# VIBEE Language - Beautiful Comment Syntax Demo
# This file demonstrates all three comment styles

/* 
 * Multi-line comment example
 * You can write detailed documentation here
 * Just like in TypeScript!
 */

@agent CommentDemo {
  # Single-line comment for agent description
  description: "Demonstrates beautiful comment syntax"
  
  /* 
   * This is a multi-line comment
   * explaining the agent's purpose
   */
  
  @intent greet {
    # Handle greeting intent
    patterns: [
      "hello",
      "hi",      # Inline comment - clean!
      "hey"
    ]
    
    /* Response handler */
    fn handle(ctx: Context) -> Response {
      # Return a greeting message
      Response.text("Hello! 👋")
    }
  }
  
  @tool calculate {
    /* 
     * Mathematical calculation tool
     * Supports basic operations
     */
    
    fn execute(operation: String, a: Int, b: Int) -> Result(Int, String) {
      # Match the operation type
      case operation {
        "add" -> Ok(a + b)      # Addition
        "sub" -> Ok(a - b)      # Subtraction
        "mul" -> Ok(a * b)      # Multiplication
        "div" -> {
          /* 
           * Division requires special handling
           * to avoid division by zero
           */
          case b {
            0 -> Error("Division by zero")
            _ -> Ok(a / b)
          }
        }
        _ -> Error("Unknown operation")  # Default case
      }
    }
  }
}

/* 
 * ============================================
 * COMPARISON: Old vs New Comment Syntax
 * ============================================
 * 
 * OLD (Only //):
 * // Single line only
 * // Had to use multiple lines
 * // for longer comments
 * 
 * NEW (Beautiful):
 * # Hash comments - clean and minimal! ✨
 * # Much easier to read
 * 
 * // TypeScript style also works
 * 
 * /* Multi-line comments
 *    for documentation blocks */
 * 
 * ============================================
 */

# End of demo file - hash comments are beautiful! ✨
