name: deprecated_checker
version: "1.0.0"
language: zig
module: deprecated_checker
description: Auto-generated from Gleam code

behaviors:
  - name: check_deprecated
    given: Input data provided
    when: check_deprecated function called
    then: Result returned
    test_cases:
      - name: test_check_deprecated
        input: {}
        expected: {}

  - name: check_lines
    given: Input data provided
    when: check_lines function called
    then: Result returned
    test_cases:
      - name: test_check_lines
        input: {}
        expected: {}

  - name: check_line
    given: Input data provided
    when: check_line function called
    then: Result returned
    test_cases:
      - name: test_check_line
        input: {}
        expected: {}

  - name: check_deprecated_decorator
    given: Input data provided
    when: check_deprecated_decorator function called
    then: Result returned
    test_cases:
      - name: test_check_deprecated_decorator
        input: {}
        expected: {}

  - name: check_type_names
    given: Input data provided
    when: check_type_names function called
    then: Result returned
    test_cases:
      - name: test_check_type_names
        input: {}
        expected: {}

  - name: format_error
    given: Input data provided
    when: format_error function called
    then: Result returned
    test_cases:
      - name: test_format_error
        input: {}
        expected: {}

types:
  DeprecatedError:
    # TODO: Define fields

functions:
  - name: check_deprecated
    params: {}
    returns: json
    description: Auto-generated

  - name: check_lines
    params: {}
    returns: json
    description: Auto-generated

  - name: check_line
    params: {}
    returns: json
    description: Auto-generated

  - name: check_deprecated_decorator
    params: {}
    returns: json
    description: Auto-generated

  - name: check_type_names
    params: {}
    returns: json
    description: Auto-generated

  - name: format_error
    params: {}
    returns: json
    description: Auto-generated

imports:
  - std.json
  - std.mem
  # gleam/list
  # gleam/string

optimization:
  target: zig
  level: ReleaseFast
  features:
    - inline_small_functions
