name: example_plugin
# Example Plugin - [EN]and[CYR:[TRANSLATED]] [CYR:[TRANSLATED]]andon with Canvas UI and [CYR:[TRANSLATED]me[TRANSLATED]]and[EN]

module: honeycomb/ui/plugin_system/example_plugin
version: 1.0.0
description: [EN]and[CYR:[TRANSLATED]] [CYR:[TRANSLATED]]andon demo[EN]with[EN]and[CYR:[TRANSLATED]]and[EN] Canvas UI and [CYR:[EN]I[TRANSLATED]l[EN]y[EN]] componenty

types:
  # [EN]with[CYR:[EN]I[EN]]and[EN] [CYR:[TRANSLATED]]andon
  ExampleState:
    counter: Int
    color: Color
    text: String
  
  Color:
    r: Int
    g: Int
    b: Int
    a: Int

functions:
  # [CYR:[TRANSLATED]]and[EN] [CYR:[TRANSLATED]]and[EN]with[EN] [CYR:[TRANSLATED]]andon
  manifest:
    params: []
    returns: PluginManifest
    description: [CYR:[TRANSLATED]]in[CYR:[TRANSLATED]acts] [CYR:[TRANSLATED]]and[EN]with[EN] [CYR:[TRANSLATED]]andon
    implementation: |
      PluginManifest(
        # [CYR:[TRANSLATED]]and[EN]and[CYR:[TRANSLATED]]andI
        id: "com.vibee.example-plugin",
        name: "Example Plugin",
        version: "1.0.0",
        description: "[CYR:[TRANSLATED]]with[CYR:[TRANSLATED]]and[CYR:[EN]ny] [CYR:[TRANSLATED]]and[EN] with Canvas UI",
        author: "VIBEE Team",
        license: "MIT",
        homepage: Some("https://vibee.dev/plugins/example"),
        repository: Some("https://github.com/vibee/example-plugin"),
        
        # UI ([CYR:[TRANSLATED]A[TRANSLATED]])
        canvas_widget: create_widget(),
        documentation_page: "honeycomb/ui/plugin_system/example_plugin/docs/README.md",
        icon: Some("assets/icon.svg"),
        screenshots: [
          "assets/screenshot1.png",
          "assets/screenshot2.png",
        ],
        
        # Layout
        min_width: 200.0,
        min_height: 100.0,
        max_width: Some(400.0),
        max_height: Some(200.0),
        resizable: True,
        aspect_ratio: Some(2.0),
        
        # [EN]inandwithand[EN]with[EN]and
        dependencies: [],
        peer_dependencies: [],
        conflicts: [],
        
        # [CYR:[TRANSLATED]]in[EN]
        permissions: [ReadState, WriteState],
        
        # Lifecycle hooks
        on_load: on_load,
        on_unload: on_unload,
        on_resize: on_resize,
        on_focus: on_focus,
        on_blur: on_blur,
        
        # [CYR:[TRANSLATED]data]
        tags: ["example", "demo", "tutorial"],
        category: Development,
        maturity: Stable,
        created_at: "2026-01-10T00:00:00Z",
        updated_at: "2026-01-10T00:00:00Z",
      )
  
  # [CYR:[TRANSLATED]]and[EN] Canvas Widget
  create_widget:
    params: []
    returns: CanvasWidget
    description: [CYR:[TRANSLATED]acts] Canvas inand[CYR:[TRANSLATED]] for [CYR:[TRANSLATED]]andon
    implementation: |
      CanvasWidget(
        render: render_widget,
        handle_event: handle_event,
        get_state: get_state,
        update_state: update_state,
        animate: Some(animate_widget),
      )
  
  # [CYR:[TRANSLATED]]and[EN] inand[CYR:[TRANSLATED]]
  render_widget:
    params:
      - ctx: RenderContext
    returns: List(DrawCommand)
    description: [CYR:[TRANSLATED]]and[EN] inand[CYR:[TRANSLATED]] on Canvas
    implementation: |
      let state = get_current_state()
      
      [
        # [CYR:[TRANSLATED]]
        DrawRect(
          x: ctx.x,
          y: ctx.y,
          width: ctx.width,
          height: ctx.height,
          color: Color(20, 20, 30, 255),
          radius: Some(12.0),
        ),
        
        # [CYR:[TRANSLATED]]and[EN] (if in [CYR:[TRANSLATED]]with[EN])
        case ctx.focused {
          True -> DrawRect(
            x: ctx.x,
            y: ctx.y,
            width: ctx.width,
            height: ctx.height,
            color: Color(99, 102, 241, 255),
            radius: Some(12.0),
          )
          False -> DrawNone
        },
        
        # [CYR:[EN]go[EN]]in[EN]
        DrawText(
          x: ctx.x +. 20.0,
          y: ctx.y +. 30.0,
          text: "Example Plugin",
          font: "20px Montserrat",
          color: Color(255, 255, 255, 255),
        ),
        
        # [CYR:[TRANSLATED]]and[EN]
        DrawText(
          x: ctx.x +. 20.0,
          y: ctx.y +. 60.0,
          text: "Counter: " <> int.to_string(state.counter),
          font: "16px Montserrat",
          color: state.color,
        ),
        
        # [CYR:[TRANSLATED]]
        DrawRect(
          x: ctx.x +. ctx.width -. 100.0,
          y: ctx.y +. ctx.height -. 50.0,
          width: 80.0,
          height: 30.0,
          color: case ctx.hovered {
            True -> Color(99, 102, 241, 255)
            False -> Color(79, 82, 221, 255)
          },
          radius: Some(6.0),
        ),
        
        DrawText(
          x: ctx.x +. ctx.width -. 70.0,
          y: ctx.y +. ctx.height -. 30.0,
          text: "Click",
          font: "14px Montserrat",
          color: Color(255, 255, 255, 255),
        ),
      ]
  
  # [CYR:[EN]work[TRANSLATED]] with[CYR:[EN]y[EN]]and[EN]
  handle_event:
    params:
      - event: UIEvent
    returns: Result(EventResponse, String)
    description: [CYR:[EN]work[EN]y]in[CYR:acts] UI with[CYR:[EN]y[EN]]andI
    implementation: |
      case event {
        Click(x, y) -> {
          # [CYR:[TRANSLATED]]in[CYR:[EN]I[EN]] [EN]and[EN] [EN] [CYR:[TRANSLATED]]
          let button_x = x -. 100.0
          let button_y = y -. 50.0
          
          case button_x >=. 0.0 && button_x <=. 80.0 && button_y >=. 0.0 && button_y <=. 30.0 {
            True -> {
              # [EN]in[EN]and[EN]andin[CYR:[TRANSLATED]] with[CYR:[TRANSLATED]]and[EN]
              let state = get_current_state()
              let new_state = ExampleState(
                ..state,
                counter: state.counter + 1,
              )
              
              set_current_state(new_state)
              Ok(Update(widget_state_from_example(new_state)))
            }
            
            False -> Ok(Handled)
          }
        }
        
        MouseMove(x, y) -> {
          # [CYR:[TRANSLATED]]in[CYR:[EN]I[EN]] onin[CYR:[TRANSLATED]]and[EN] on [CYR:[TRANSLATED]]
          let button_x = x -. 100.0
          let button_y = y -. 50.0
          
          case button_x >=. 0.0 && button_x <=. 80.0 && button_y >=. 0.0 && button_y <=. 30.0 {
            True -> Ok(Update(get_widget_state()))
            False -> Ok(Handled)
          }
        }
        
        KeyDown(key) -> {
          case key {
            "Space" -> {
              # [CYR:[TRANSLATED]] [CYR:[TRANSLATED]] [EN]in[EN]and[EN]andin[CYR:acts] with[CYR:[TRANSLATED]]and[EN]
              let state = get_current_state()
              let new_state = ExampleState(
                ..state,
                counter: state.counter + 1,
              )
              
              set_current_state(new_state)
              Ok(Update(widget_state_from_example(new_state)))
            }
            
            "r" | "R" -> {
              # R with[CYR:[TRANSLATED]]withyin[CYR:acts] with[CYR:[TRANSLATED]]and[EN]
              let state = get_current_state()
              let new_state = ExampleState(
                ..state,
                counter: 0,
              )
              
              set_current_state(new_state)
              Ok(Update(widget_state_from_example(new_state)))
            }
            
            _ -> Ok(Handled)
          }
        }
        
        Focus -> {
          io.println("Example plugin focused")
          Ok(Handled)
        }
        
        Blur -> {
          io.println("Example plugin blurred")
          Ok(Handled)
        }
        
        _ -> Ok(Propagate)
      }
  
  # [CYR:[TRANSLATED]]and[EN] with[EN]with[CYR:[EN]I[EN]]andI
  get_state:
    params: []
    returns: WidgetState
    description: [CYR:[TRANSLATED]]in[CYR:[TRANSLATED]acts] [CYR:[TRANSLATED]] with[EN]with[CYR:[EN]I[EN]]and[EN] inand[CYR:[TRANSLATED]]
    implementation: |
      let state = get_current_state()
      widget_state_from_example(state)
  
  # [CYR:[TRANSLATED]]in[CYR:[TRANSLATED]]and[EN] with[EN]with[CYR:[EN]I[EN]]andI
  update_state:
    params:
      - widget_state: WidgetState
    returns: Result(Nil, String)
    description: [CYR:[TRANSLATED]]in[CYR:[EN]I[EN]] with[EN]with[CYR:[EN]I[EN]]and[EN] inand[CYR:[TRANSLATED]]
    implementation: |
      case json.decode(widget_state.data, example_state_decoder) {
        Ok(state) -> {
          set_current_state(state)
          Ok(Nil)
        }
        
        Error(err) -> Error("Failed to decode state: " <> string.inspect(err))
      }
  
  # A[EN]and[CYR:[TRANSLATED]]andI
  animate_widget:
    params:
      - time: Float
    returns: List(DrawCommand)
    description: A[EN]and[EN]and[CYR:[TRANSLATED]] inand[CYR:[TRANSLATED]]
    implementation: |
      let state = get_current_state()
      
      # [CYR:[EN]l]with[EN]andI [EN]in[CYR:[TRANSLATED]]
      let pulse = float.sin(time *. 2.0) *. 0.5 +. 0.5
      let animated_color = Color(
        r: float.round(255.0 *. pulse) |> float.truncate,
        g: float.round(102.0 *. pulse) |> float.truncate,
        b: float.round(241.0 *. pulse) |> float.truncate,
        a: 255,
      )
      
      [
        DrawCircle(
          x: 50.0,
          y: 50.0,
          radius: 10.0 +. pulse *. 5.0,
          color: animated_color,
        ),
      ]
  
  # Lifecycle hooks
  on_load:
    params: []
    returns: Result(Nil, String)
    description: [CYR:Vy[EN]y]in[CYR:acts]withI [EN]and [CYR:[TRANSLATED]] [CYR:[TRANSLATED]]andon
    implementation: |
      io.println("Example plugin loaded")
      
      # [EN]and[EN]and[EN]fromand[CYR:[TRANSLATED]] with[EN]with[CYR:[EN]I[EN]]and[EN]
      let initial_state = ExampleState(
        counter: 0,
        color: Color(99, 102, 241, 255),
        text: "Hello, VIBEE!",
      )
      
      set_current_state(initial_state)
      Ok(Nil)
  
  on_unload:
    params: []
    returns: Result(Nil, String)
    description: [CYR:Vy[EN]y]in[CYR:acts]withI [EN]and in[CYR:y[TRANSLATED]] [CYR:[TRANSLATED]]andon
    implementation: |
      io.println("Example plugin unloaded")
      Ok(Nil)
  
  on_resize:
    params:
      - width: Float
      - height: Float
    returns: Result(Nil, String)
    description: [CYR:Vy[EN]y]in[CYR:acts]withI [EN]and from[EN]not[EN]andand [CYR:[TRANSLATED]]
    implementation: |
      io.println("Example plugin resized to: " <> float.to_string(width) <> "x" <> float.to_string(height))
      Ok(Nil)
  
  on_focus:
    params: []
    returns: Result(Nil, String)
    description: [CYR:Vy[EN]y]in[CYR:acts]withI [EN]and [CYR:[TRANSLATED]]andand [CYR:[TRANSLATED]]with[EN]
    implementation: |
      io.println("Example plugin focused")
      Ok(Nil)
  
  on_blur:
    params: []
    returns: Result(Nil, String)
    description: [CYR:Vy[EN]y]in[CYR:acts]withI [EN]and [CYR:[TRANSLATED]] [CYR:[TRANSLATED]]with[EN]
    implementation: |
      io.println("Example plugin blurred")
      Ok(Nil)
  
  # [EN]with[CYR:[TRANSLATED]l[EN]y[EN]] [CYR:[TRANSLATED]]andand
  get_current_state:
    params: []
    returns: ExampleState
    description: [CYR:[TRANSLATED]acts] [CYR:[TRANSLATED]] with[EN]with[CYR:[EN]I[EN]]and[EN] from process dictionary
    implementation: |
      case process.get("example_plugin_state") {
        Some(state) -> state
        None -> ExampleState(
          counter: 0,
          color: Color(99, 102, 241, 255),
          text: "Hello, VIBEE!",
        )
      }
  
  set_current_state:
    params:
      - state: ExampleState
    returns: Nil
    description: [CYR:[TRANSLATED]I[EN]] with[EN]with[CYR:[EN]I[EN]]and[EN] in process dictionary
    implementation: |
      process.put("example_plugin_state", state)
  
  widget_state_from_example:
    params:
      - state: ExampleState
    returns: WidgetState
    description: [CYR:[TRANSLATED]]in[CYR:[TRANSLATED]]and[CYR:[TRANSLATED]] ExampleState in WidgetState
    implementation: |
      let data = json.object([
        #("counter", json.int(state.counter)),
        #("color", json.object([
          #("r", json.int(state.color.r)),
          #("g", json.int(state.color.g)),
          #("b", json.int(state.color.b)),
          #("a", json.int(state.color.a)),
        ])),
        #("text", json.string(state.text)),
      ])
      |> json.to_string
      
      WidgetState(
        visible: True,
        enabled: True,
        data: data,
      )

tests:
  - name: create_manifest
    description: [CYR:[TRANSLATED]]and[EN] [CYR:[TRANSLATED]]and[EN]with[EN]
    test: |
      let m = manifest()
      m.id == "com.vibee.example-plugin"
      m.name == "Example Plugin"
  
  - name: render_widget_test
    description: [CYR:[TRANSLATED]]and[EN] inand[CYR:[TRANSLATED]]
    test: |
      let ctx = RenderContext(
        x: 0.0,
        y: 0.0,
        width: 200.0,
        height: 100.0,
        scale: 1.0,
        time: 0.0,
        viewport: Viewport(width: 1920.0, height: 1080.0, scale: 1.0),
        theme: Theme(
          primary: Color(99, 102, 241, 255),
          secondary: Color(168, 85, 247, 255),
          background: Color(0, 0, 0, 255),
          text: Color(255, 255, 255, 255),
        ),
        focused: False,
        hovered: False,
      )
      
      let commands = render_widget(ctx)
      list.length(commands) > 0
  
  - name: handle_click_test
    description: [CYR:[EN]work[TRANSLATED]] [EN]and[EN]
    test: |
      let event = Click(150.0, 70.0)
      let result = handle_event(event)
      
      case result {
        Ok(Update(_)) -> True
        _ -> False
      }
  
  - name: lifecycle_test
    description: Lifecycle hooks
    test: |
      on_load() |> should.be_ok
      on_resize(300.0, 150.0) |> should.be_ok
      on_unload() |> should.be_ok

dependencies:
  - gleam_stdlib
  - gleam_json

imports:
  - gleam/int
  - gleam/float
  - gleam/string
  - gleam/list
  - gleam/io
  - gleam/option.{type Option, None, Some}
  - gleam/result
  - gleam/json
  - gleam/erlang/process
  - honeycomb/ui/plugin_system/registry.{
      type PluginManifest, type CanvasWidget, type RenderContext,
      type DrawCommand, type UIEvent, type EventResponse, type WidgetState,
      type Color, type Viewport, type Theme, type PluginCategory,
      type PluginMaturity, type Permission,
      PluginManifest, CanvasWidget, DrawRect, DrawText, DrawCircle, DrawNone,
      Click, MouseMove, KeyDown, Focus, Blur,
      Handled, Propagate, Update,
      WidgetState, Color, Viewport, Theme,
      Development, Stable, ReadState, WriteState,
    }
