name: extended_types
version: "1.0.0"
language: zig
module: extended_types
description: Auto-generated from Gleam code

behaviors:
  - name: validate_type
    given: Input data provided
    when: validate_type function called
    then: Result returned
    test_cases:
      - name: test_validate_type
        input: {}
        expected: {}

  - name: validate_date
    given: Input data provided
    when: validate_date function called
    then: Result returned
    test_cases:
      - name: test_validate_date
        input: {}
        expected: {}

  - name: validate_time
    given: Input data provided
    when: validate_time function called
    then: Result returned
    test_cases:
      - name: test_validate_time
        input: {}
        expected: {}

  - name: validate_datetime
    given: Input data provided
    when: validate_datetime function called
    then: Result returned
    test_cases:
      - name: test_validate_datetime
        input: {}
        expected: {}

  - name: validate_uuid
    given: Input data provided
    when: validate_uuid function called
    then: Result returned
    test_cases:
      - name: test_validate_uuid
        input: {}
        expected: {}

  - name: validate_email
    given: Input data provided
    when: validate_email function called
    then: Result returned
    test_cases:
      - name: test_validate_email
        input: {}
        expected: {}

  - name: validate_url
    given: Input data provided
    when: validate_url function called
    then: Result returned
    test_cases:
      - name: test_validate_url
        input: {}
        expected: {}

  - name: validate_phone
    given: Input data provided
    when: validate_phone function called
    then: Result returned
    test_cases:
      - name: test_validate_phone
        input: {}
        expected: {}

  - name: validate_ip
    given: Input data provided
    when: validate_ip function called
    then: Result returned
    test_cases:
      - name: test_validate_ip
        input: {}
        expected: {}

  - name: validate_json
    given: Input data provided
    when: validate_json function called
    then: Result returned
    test_cases:
      - name: test_validate_json
        input: {}
        expected: {}

  - name: validate_decimal
    given: Input data provided
    when: validate_decimal function called
    then: Result returned
    test_cases:
      - name: test_validate_decimal
        input: {}
        expected: {}

  - name: parse_int
    given: Input data provided
    when: parse_int function called
    then: Result returned
    test_cases:
      - name: test_parse_int
        input: {}
        expected: {}

  - name: type_to_string
    given: Input data provided
    when: type_to_string function called
    then: Result returned
    test_cases:
      - name: test_type_to_string
        input: {}
        expected: {}

types:
  ExtendedType:
    # TODO: Define fields

functions:
  - name: validate_type
    params: {}
    returns: json
    description: Auto-generated

  - name: validate_date
    params: {}
    returns: json
    description: Auto-generated

  - name: validate_time
    params: {}
    returns: json
    description: Auto-generated

  - name: validate_datetime
    params: {}
    returns: json
    description: Auto-generated

  - name: validate_uuid
    params: {}
    returns: json
    description: Auto-generated

  - name: validate_email
    params: {}
    returns: json
    description: Auto-generated

  - name: validate_url
    params: {}
    returns: json
    description: Auto-generated

  - name: validate_phone
    params: {}
    returns: json
    description: Auto-generated

  - name: validate_ip
    params: {}
    returns: json
    description: Auto-generated

  - name: validate_json
    params: {}
    returns: json
    description: Auto-generated

  - name: validate_decimal
    params: {}
    returns: json
    description: Auto-generated

  - name: parse_int
    params: {}
    returns: json
    description: Auto-generated

  - name: type_to_string
    params: {}
    returns: json
    description: Auto-generated

imports:
  - std.json
  - std.mem
  # gleam/string
  # gleam/list

optimization:
  target: zig
  level: ReleaseFast
  features:
    - inline_small_functions
