// Help Action - Responds to "that [EN]y [CYR:[TRANSLATED]]" and similar help requests
  // Performance Warning:   // AI Suggestion: Consider extracting hardcoded strings to constants// Part of Actions-based Architecture for type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}-Bot (Digital Twin)
// Converted from infra/agent/actions/help_action.gleam → dsl/infra/agent/actions/help_action.vibee

import ../eliza.vibee as eliza
import ../intent.vibee as intent

// =============================================================================
// Help Action
// =============================================================================

@spec create_action() → Action {
  /// Create the help action
  given: Nothing
  when: Setting up action registry
  then: Returns help action definition
}

@impl {
  Action(
    "HELP",
    "Responds to help requests with type {name} {
  items: List[Item],
  count: Int} capabilities",
    // Similes for NLP matching
    [
      "that [CYR:[TRANSLATED]]", "that [EN]y [CYR:[TRANSLATED]]", "[CYR:[TRANSLATED]]", "help",
      "in[CYR:[EN]can[EN]]with[EN]and", "[CYR:[TRANSLATED]]andand", "that [CYR:can[TRANSLATED]]"
    ],
    // Example messages
    [
      "[CYR:[TRANSLATED]] [EN]y [CYR:[TRANSLATED]]?",
      "[CYR:[TRANSLATED]]",
      "[CYR:[TRANSLATED]]and[EN]  [CYR:youI] in[CYR:[EN]can[EN]]with[EN]and?",
      "What can you do?"
    ],
    { validate_help(it) },
    { handle_help(it) }
  )
}

// =============================================================================
// Validate Function
// =============================================================================

trace("agent.help_action.validate")
@spec validate_help(context: ActionContext) → bool {
  /// Validate if this action should handle the message
  given: Action context with message
  when: Checking for help intent
  then: Returns true if help intent detected
}

@impl {
  print("[HELP_ACTION] validate_help called with message: {context.message}")

  let detected = intent.detect(context.message)
  print("[HELP_ACTION] Intent detected: {intent.$(detected)}")

  let result = match detected {
    HelpIntent → true
    _ → false
  }

  print("[HELP_ACTION] Returning: {match result { true → "TRUE" false → "FALSE" }}
  result
}

// =============================================================================
// Handler Function
// =============================================================================

trace("agent.help_action.handle")
@spec handle_help(context: ActionContext) → ActionResult {
  /// Handle help request
  given: Action context
  when: type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} asks for help
  then: Returns comprehensive help message
}

@impl {
  print("[HELP_ACTION] Handling help request")

  let response = """
 [EN]in[EN] [CYR:[TRANSLATED]]with[EN]on[CYR:lny] AI-[CYR:[TRANSLATED]]and[EN] VIBEE! [CYR:[TRANSLATED]] that I [CYR:[TRANSLATED]]:

**[EN]and[CYR:[TRANSLATED]] and [EN]and[EN]withy**
- [CYR:[TRANSLATED]]in[CYR:ate] [EN]and[EN]withy - with[CYR:[TRANSLATED]]and "with[CYR:[TRANSLATED]] [EN]and[EN]with [CYR:pro] [[CYR:[TRANSLATED]]]"
- [EN]not[EN]and[EN]in[CYR:ate] video - with[CYR:[TRANSLATED]]and "with[CYR:[TRANSLATED]] inand[CYR:[TRANSLATED]] [CYR:pro] [[CYR:[TRANSLATED]]]"

**[CYR:[TRANSLATED]]andI**
- [EN]not[EN]and[EN]in[CYR:ate] neurophoto - with[CYR:[TRANSLATED]]and "with[EN]not[EN]and[CYR:[TRANSLATED]] [CYR:[TRANSLATED]] [[EN]andwith[EN]and[EN]]"
- [CYR:[TRANSLATED]]in[CYR:ate] [EN]in[CYR:[TRANSLATED]y]

**[CYR:[TRANSLATED]]with**
- [EN]in[EN]andin[CYR:ate] [CYR:[TRANSLATED]]with[EN] - with[CYR:[TRANSLATED]]and "[EN]in[CYR:[TRANSLATED]] [[CYR:[TRANSLATED]]with[EN]]"
- [CYR:[TRANSLATED]]and[EN]in[CYR:ate] [CYR:go[EN]]with

**[CYR:[TRANSLATED]]and[EN]y**
- [EN]with[CYR:[TRANSLATED]] [CYR:[TRANSLATED]]and[EN]y - with[CYR:[TRANSLATED]]and "while[EN]and [CYR:[TRANSLATED]]and[EN]y"

**Digital Twin**
- [EN]with[CYR:[TRANSLATED]]and[EN] type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}-Bot - with[CYR:[TRANSLATED]]and "onwith[CYR:[TRANSLATED]]and[EN] [CYR:[TRANSLATED]]"

[CYR:[TRANSLATED]]with[EN] on[EN]and[EN]and that [CYR:you[EN]] [CYR:[TRANSLATED]]!
"""

  eliza.success_result(response)
}

# v8.0

# v10.0 - ML-Powered Migration
