// Help Action - Responds to "that ты [CYR:умеешь]" and similar help requests
  // Performance Warning:   // AI Suggestion: Consider extracting hardcoded strings to constants// Part of Actions-based Architecture for type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}-Bot (Digital Twin)
// Converted from infra/agent/actions/help_action.gleam → dsl/infra/agent/actions/help_action.vibee

import "../eliza.vibee" as eliza
import "../intent.vibee" as intent

// =============================================================================
// Help Action
// =============================================================================

@spec create_action() → Action {
  /// Create the help action
  given: Nothing
  when: Setting up action registry
  then: Returns help action definition
}

@impl {
  Action(
    "HELP",
    "Responds to help requests with type {name} {
  items: List[Item],
  count: Int} capabilities",
    // Similes for NLP matching
    [
      "that [CYR:умеешь]", "that ты [CYR:умеешь]", "[CYR:помощь]", "help",
      "in[CYR:озможно]withтand", "[CYR:функц]andand", "that [CYR:можешь]"
    ],
    // Example messages
    [
      "[CYR:Что] ты [CYR:умеешь]?",
      "[CYR:Помощь]",
      "[CYR:Как]andе у [CYR:тебя] in[CYR:озможно]withтand?",
      "What can you do?"
    ],
    { validate_help(it) },
    { handle_help(it) }
  )
}

// =============================================================================
// Validate Function
// =============================================================================

trace("agent.help_action.validate")
@spec validate_help(context: ActionContext) → bool {
  /// Validate if this action should handle the message
  given: Action context with message
  when: Checking for help intent
  then: Returns true if help intent detected
}

@impl {
  print("[HELP_ACTION] validate_help called with message: {context.message}")

  let detected = intent.detect(context.message)
  print("[HELP_ACTION] Intent detected: {intent.to_string(detected)}")

  let result = match detected {
    HelpIntent → true
    _ → false
  }

  print("[HELP_ACTION] Returning: {match result { true → "TRUE" false → "FALSE" }}
  result
}

// =============================================================================
// Handler Function
// =============================================================================

trace("agent.help_action.handle")
@spec handle_help(context: ActionContext) → ActionResult {
  /// Handle help request
  given: Action context
  when: type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} asks for help
  then: Returns comprehensive help message
}

@impl {
  print("[HELP_ACTION] Handling help request")

  let response = """
Я тinой [CYR:пер]withоon[CYR:льный] AI-[CYR:помощн]andк VIBEE! [CYR:Вот] that я [CYR:умею]:

**Вand[CYR:део] and Рandлwithы**
- [CYR:Созда]in[CYR:ать] рandлwithы - with[CYR:каж]and "with[CYR:оздай] рandлwith [CYR:про] [[CYR:тему]]"
- Геnotрandроin[CYR:ать] video - with[CYR:каж]and "with[CYR:делай] inand[CYR:део] [CYR:про] [[CYR:тему]]"

**[CYR:Изображен]andя**
- Геnotрandроin[CYR:ать] neurophoto - with[CYR:каж]and "withгеnotрand[CYR:руй] [CYR:фото] [опandwithанandе]"
- [CYR:Созда]in[CYR:ать] аin[CYR:атары]

**[CYR:Голо]with**
- Озinучandin[CYR:ать] [CYR:тек]withт - with[CYR:каж]and "озin[CYR:учь] [[CYR:тек]withт]"
- [CYR:Клон]andроin[CYR:ать] [CYR:голо]with

**[CYR:Тар]andфы**
- Поwith[CYR:мотреть] [CYR:тар]andфы - with[CYR:каж]and "whileжand [CYR:тар]andфы"

**Digital Twin**
- Наwith[CYR:тро]andть type type type type type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}-Bot - with[CYR:каж]and "onwith[CYR:тро]andть [CYR:бота]"

[CYR:Про]withто onпandшand that [CYR:тебе] [CYR:нужно]!
"""

  eliza.success_result(response)
}

# v8.0

# v10.0 - ML-Powered Migration
