# MCP Remotion Tools Specification
# Spec-driven development: This spec is the SINGLE SOURCE OF TRUTH
# All code, tests, and documentation are GENERATED from this spec

metadata:
  name: mcp_remotion
  version: 1.0.0
  description: Video rendering MCP tools for Remotion video generation
  author: VIBEE Team
  license: MIT
  generated_from: spec
  manual_code_forbidden: true

# Type definitions
types:
  - name: RemotionConfig
    description: Remotion service configuration
    fields:
      - name: server_url
        type: String
        description: Remotion server URL
        required: true
      - name: api_key
        type: String
        description: API key
        required: false
      - name: timeout_ms
        type: Int
        description: Render timeout in milliseconds
        default: 300000

  - name: VideoTemplate
    description: Video template
    fields:
      - name: id
        type: String
        description: Template ID
        required: true
      - name: name
        type: String
        description: Template name
        required: true
      - name: composition
        type: String
        description: Remotion composition name
        required: true
      - name: duration_frames
        type: Int
        description: Duration in frames
        required: true
      - name: fps
        type: Int
        description: Frames per second
        default: 30
      - name: width
        type: Int
        description: Video width
        default: 1920
      - name: height
        type: Int
        description: Video height
        default: 1080
      - name: variables
        type: List<String>
        description: Template variables
        default: []

  - name: RenderJob
    description: Video render job
    fields:
      - name: id
        type: String
        description: Job ID
        required: true
      - name: template_id
        type: String
        description: Template ID
        required: true
      - name: status
        type: String
        description: Job status (pending, rendering, completed, failed)
        required: true
      - name: progress
        type: Float
        description: Render progress (0-1)
        default: 0.0
      - name: output_url
        type: String
        description: Output video URL
        required: false
      - name: error
        type: String
        description: Error message
        required: false
      - name: created_at
        type: String
        description: Creation timestamp
        required: true
      - name: completed_at
        type: String
        description: Completion timestamp
        required: false

  - name: Asset
    description: Video asset (image, audio, etc.)
    fields:
      - name: id
        type: String
        description: Asset ID
        required: true
      - name: type
        type: String
        description: Asset type (image, audio, video)
        required: true
      - name: url
        type: String
        description: Asset URL
        required: true
      - name: filename
        type: String
        description: Asset filename
        required: true
      - name: size_bytes
        type: Int
        description: Asset size in bytes
        required: true

  - name: RenderOptions
    description: Video render options
    fields:
      - name: format
        type: String
        description: Output format (mp4, webm, gif)
        default: "mp4"
      - name: quality
        type: String
        description: Quality preset (low, medium, high)
        default: "high"
      - name: codec
        type: String
        description: Video codec
        default: "h264"
      - name: audio_codec
        type: String
        description: Audio codec
        default: "aac"
      - name: bitrate
        type: String
        description: Video bitrate
        default: "5M"

# Behavior specifications with test cases
behaviors:
  - name: template_management
    description: Template management operations
    functions:
      - name: list_templates
        description: List available templates
        params:
          - name: config
            type: RemotionConfig
        returns: Result<List<VideoTemplate>, String>
        test_cases:
          - input:
              config: {server_url: "http://localhost:3333", timeout_ms: 300000}
            expected:
              Ok:
                - id: "template-1"
                  name: "Product Demo"
                  composition: "ProductDemo"
                  duration_frames: 900
                  fps: 30

      - name: get_template
        description: Get template by ID
        params:
          - name: config
            type: RemotionConfig
          - name: template_id
            type: String
        returns: Result<VideoTemplate, String>
        test_cases:
          - input:
              config: {server_url: "http://localhost:3333"}
              template_id: "template-1"
            expected:
              Ok:
                id: "template-1"
                name: "Product Demo"
                composition: "ProductDemo"
                duration_frames: 900

  - name: rendering_operations
    description: Video rendering operations
    functions:
      - name: render_video
        description: Render video from template
        params:
          - name: config
            type: RemotionConfig
          - name: template_id
            type: String
          - name: variables
            type: Map<String, String>
          - name: options
            type: RenderOptions
        returns: Result<RenderJob, String>
        test_cases:
          - input:
              config: {server_url: "http://localhost:3333"}
              template_id: "template-1"
              variables:
                title: "My Product"
                subtitle: "Amazing features"
              options: {format: "mp4", quality: "high"}
            expected:
              Ok:
                id: "job-123"
                template_id: "template-1"
                status: "pending"
                progress: 0.0

      - name: get_render_status
        description: Get render job status
        params:
          - name: config
            type: RemotionConfig
          - name: job_id
            type: String
        returns: Result<RenderJob, String>
        test_cases:
          - input:
              config: {server_url: "http://localhost:3333"}
              job_id: "job-123"
            expected:
              Ok:
                id: "job-123"
                status: "rendering"
                progress: 0.5

      - name: cancel_render
        description: Cancel render job
        params:
          - name: config
            type: RemotionConfig
          - name: job_id
            type: String
        returns: Result<Bool, String>
        test_cases:
          - input:
              config: {server_url: "http://localhost:3333"}
              job_id: "job-123"
            expected:
              Ok: true

  - name: asset_management
    description: Asset management operations
    functions:
      - name: upload_asset
        description: Upload asset for use in videos
        params:
          - name: config
            type: RemotionConfig
          - name: filename
            type: String
          - name: data
            type: String
          - name: asset_type
            type: String
        returns: Result<Asset, String>
        test_cases:
          - input:
              config: {server_url: "http://localhost:3333"}
              filename: "logo.png"
              data: "base64_encoded_data"
              asset_type: "image"
            expected:
              Ok:
                id: "asset-456"
                type: "image"
                url: "http://localhost:3333/assets/asset-456"
                filename: "logo.png"
                size_bytes: 10240

      - name: list_assets
        description: List uploaded assets
        params:
          - name: config
            type: RemotionConfig
        returns: Result<List<Asset>, String>
        test_cases:
          - input:
              config: {server_url: "http://localhost:3333"}
            expected:
              Ok:
                - {id: "asset-1", type: "image", filename: "logo.png"}
                - {id: "asset-2", type: "audio", filename: "music.mp3"}

      - name: delete_asset
        description: Delete an asset
        params:
          - name: config
            type: RemotionConfig
          - name: asset_id
            type: String
        returns: Result<Bool, String>
        test_cases:
          - input:
              config: {server_url: "http://localhost:3333"}
              asset_id: "asset-456"
            expected:
              Ok: true

# Function declarations
functions:
  # Template management
  - name: list_templates
    params: [config: RemotionConfig]
    returns: Result<List<VideoTemplate>, String>
    behavior: template_management

  - name: get_template
    params: [config: RemotionConfig, template_id: String]
    returns: Result<VideoTemplate, String>
    behavior: template_management

  # Rendering operations
  - name: render_video
    params: [config: RemotionConfig, template_id: String, variables: Map<String, String>, options: RenderOptions]
    returns: Result<RenderJob, String>
    behavior: rendering_operations

  - name: get_render_status
    params: [config: RemotionConfig, job_id: String]
    returns: Result<RenderJob, String>
    behavior: rendering_operations

  - name: cancel_render
    params: [config: RemotionConfig, job_id: String]
    returns: Result<Bool, String>
    behavior: rendering_operations

  # Asset management
  - name: upload_asset
    params: [config: RemotionConfig, filename: String, data: String, asset_type: String]
    returns: Result<Asset, String>
    behavior: asset_management

  - name: list_assets
    params: [config: RemotionConfig]
    returns: Result<List<Asset>, String>
    behavior: asset_management

  - name: delete_asset
    params: [config: RemotionConfig, asset_id: String]
    returns: Result<Bool, String>
    behavior: asset_management

# Documentation
documentation:
  overview: |
    # MCP Remotion Tools
    
    Video rendering tools for Remotion video generation.
    
    ## Features
    - Template management
    - Video rendering with variables
    - Render job tracking
    - Asset management (upload, list, delete)
    
  examples:
    - title: Render Video
      code: |
        let config = RemotionConfig(
          server_url: "http://localhost:3333",
          api_key: None,
          timeout_ms: 300000
        )
        let variables = map.from_list([
          #("title", "My Product"),
          #("subtitle", "Amazing features")
        ])
        let options = RenderOptions(
          format: "mp4",
          quality: "high",
          codec: "h264",
          audio_codec: "aac",
          bitrate: "5M"
        )
        let result = render_video(config, "template-1", variables, options)
    
    - title: Check Render Status
      code: |
        let result = get_render_status(config, "job-123")
        case result {
          Ok(job) -> {
            io.println("Status: " <> job.status)
            io.println("Progress: " <> float.to_string(job.progress * 100.0) <> "%")
          }
          Error(err) -> io.println("Error: " <> err)
        }

# Generation metadata
generation:
  target_language: gleam
  output_path: src/mcp_remotion.gleam
  test_path: test/mcp_remotion_test.gleam
  generate_docs: true
  generate_tests: true
  generate_helpers: true
