# MCP Calendar Tools Specification
# Spec-driven development: This spec is the SINGLE SOURCE OF TRUTH
# All code, tests, and documentation are GENERATED from this spec

metadata:
  name: mcp_calendar
  version: 1.0.0
  description: Calendar operations MCP tools for event management and scheduling
  author: VIBEE Team
  license: MIT
  generated_from: spec
  manual_code_forbidden: true

# Type definitions
types:
  - name: CalendarConfig
    description: Calendar service configuration
    fields:
      - name: provider
        type: String
        description: Calendar provider (google, outlook, ical)
        required: true
      - name: api_key
        type: String
        description: API key or access token
        required: true
      - name: calendar_id
        type: String
        description: Calendar ID
        required: false
      - name: timezone
        type: String
        description: Default timezone
        default: "UTC"

  - name: Event
    description: Calendar event
    fields:
      - name: id
        type: String
        description: Event ID
        required: false
      - name: title
        type: String
        description: Event title
        required: true
      - name: description
        type: String
        description: Event description
        required: false
      - name: location
        type: String
        description: Event location
        required: false
      - name: start_time
        type: String
        description: Start time (ISO 8601)
        required: true
      - name: end_time
        type: String
        description: End time (ISO 8601)
        required: true
      - name: all_day
        type: Bool
        description: Whether event is all-day
        default: false
      - name: attendees
        type: List<Attendee>
        description: Event attendees
        default: []
      - name: reminders
        type: List<Reminder>
        description: Event reminders
        default: []
      - name: recurrence
        type: Recurrence
        description: Recurrence rule
        required: false
      - name: status
        type: String
        description: Event status (confirmed, tentative, cancelled)
        default: "confirmed"

  - name: Attendee
    description: Event attendee
    fields:
      - name: email
        type: String
        description: Attendee email
        required: true
      - name: name
        type: String
        description: Attendee name
        required: false
      - name: response_status
        type: String
        description: Response status (accepted, declined, tentative, needs_action)
        default: "needs_action"
      - name: is_organizer
        type: Bool
        description: Whether attendee is organizer
        default: false

  - name: Reminder
    description: Event reminder
    fields:
      - name: method
        type: String
        description: Reminder method (email, popup, sms)
        required: true
      - name: minutes_before
        type: Int
        description: Minutes before event
        required: true

  - name: Recurrence
    description: Event recurrence rule
    fields:
      - name: frequency
        type: String
        description: Frequency (daily, weekly, monthly, yearly)
        required: true
      - name: interval
        type: Int
        description: Interval between occurrences
        default: 1
      - name: count
        type: Int
        description: Number of occurrences
        required: false
      - name: until
        type: String
        description: End date (ISO 8601)
        required: false
      - name: by_day
        type: List<String>
        description: Days of week (MO, TU, WE, TH, FR, SA, SU)
        default: []

  - name: Calendar
    description: Calendar information
    fields:
      - name: id
        type: String
        description: Calendar ID
        required: true
      - name: name
        type: String
        description: Calendar name
        required: true
      - name: description
        type: String
        description: Calendar description
        required: false
      - name: timezone
        type: String
        description: Calendar timezone
        required: true
      - name: color
        type: String
        description: Calendar color
        required: false

  - name: TimeSlot
    description: Available time slot
    fields:
      - name: start_time
        type: String
        description: Slot start time
        required: true
      - name: end_time
        type: String
        description: Slot end time
        required: true
      - name: is_available
        type: Bool
        description: Whether slot is available
        required: true

# Behavior specifications with test cases
behaviors:
  - name: event_management
    description: Event CRUD operations
    functions:
      - name: create_event
        description: Create a new event
        params:
          - name: config
            type: CalendarConfig
          - name: event
            type: Event
        returns: Result<Event, String>
        test_cases:
          - input:
              config:
                provider: "google"
                api_key: "test_key"
                calendar_id: "primary"
                timezone: "UTC"
              event:
                title: "Team Meeting"
                description: "Weekly team sync"
                location: "Conference Room A"
                start_time: "2024-01-15T10:00:00Z"
                end_time: "2024-01-15T11:00:00Z"
                attendees:
                  - {email: "alice@example.com", name: "Alice"}
                  - {email: "bob@example.com", name: "Bob"}
            expected:
              Ok:
                id: "event-123"
                title: "Team Meeting"
                start_time: "2024-01-15T10:00:00Z"
                end_time: "2024-01-15T11:00:00Z"

      - name: update_event
        description: Update an existing event
        params:
          - name: config
            type: CalendarConfig
          - name: event_id
            type: String
          - name: event
            type: Event
        returns: Result<Event, String>
        test_cases:
          - input:
              config: {provider: "google", api_key: "test_key"}
              event_id: "event-123"
              event:
                title: "Updated Meeting"
                start_time: "2024-01-15T14:00:00Z"
                end_time: "2024-01-15T15:00:00Z"
            expected:
              Ok:
                id: "event-123"
                title: "Updated Meeting"

      - name: delete_event
        description: Delete an event
        params:
          - name: config
            type: CalendarConfig
          - name: event_id
            type: String
        returns: Result<Bool, String>
        test_cases:
          - input:
              config: {provider: "google", api_key: "test_key"}
              event_id: "event-123"
            expected:
              Ok: true

      - name: get_event
        description: Get event by ID
        params:
          - name: config
            type: CalendarConfig
          - name: event_id
            type: String
        returns: Result<Event, String>
        test_cases:
          - input:
              config: {provider: "google", api_key: "test_key"}
              event_id: "event-123"
            expected:
              Ok:
                id: "event-123"
                title: "Team Meeting"

  - name: event_listing
    description: Event listing and search operations
    functions:
      - name: list_events
        description: List events in date range
        params:
          - name: config
            type: CalendarConfig
          - name: start_date
            type: String
          - name: end_date
            type: String
        returns: Result<List<Event>, String>
        test_cases:
          - input:
              config: {provider: "google", api_key: "test_key"}
              start_date: "2024-01-01T00:00:00Z"
              end_date: "2024-01-31T23:59:59Z"
            expected:
              Ok:
                - {id: "event-1", title: "Meeting 1", start_time: "2024-01-10T10:00:00Z"}
                - {id: "event-2", title: "Meeting 2", start_time: "2024-01-15T14:00:00Z"}

      - name: search_events
        description: Search events by query
        params:
          - name: config
            type: CalendarConfig
          - name: query
            type: String
        returns: Result<List<Event>, String>
        test_cases:
          - input:
              config: {provider: "google", api_key: "test_key"}
              query: "team meeting"
            expected:
              Ok:
                - {id: "event-1", title: "Team Meeting", start_time: "2024-01-15T10:00:00Z"}

      - name: get_upcoming_events
        description: Get upcoming events
        params:
          - name: config
            type: CalendarConfig
          - name: limit
            type: Int
        returns: Result<List<Event>, String>
        test_cases:
          - input:
              config: {provider: "google", api_key: "test_key"}
              limit: 5
            expected:
              Ok:
                - {id: "event-1", title: "Next Meeting", start_time: "2024-01-16T10:00:00Z"}

  - name: availability_operations
    description: Availability checking operations
    functions:
      - name: check_availability
        description: Check if time slot is available
        params:
          - name: config
            type: CalendarConfig
          - name: start_time
            type: String
          - name: end_time
            type: String
        returns: Result<Bool, String>
        test_cases:
          - input:
              config: {provider: "google", api_key: "test_key"}
              start_time: "2024-01-15T10:00:00Z"
              end_time: "2024-01-15T11:00:00Z"
            expected:
              Ok: false

      - name: find_available_slots
        description: Find available time slots
        params:
          - name: config
            type: CalendarConfig
          - name: start_date
            type: String
          - name: end_date
            type: String
          - name: duration_minutes
            type: Int
        returns: Result<List<TimeSlot>, String>
        test_cases:
          - input:
              config: {provider: "google", api_key: "test_key"}
              start_date: "2024-01-15T00:00:00Z"
              end_date: "2024-01-15T23:59:59Z"
              duration_minutes: 60
            expected:
              Ok:
                - {start_time: "2024-01-15T09:00:00Z", end_time: "2024-01-15T10:00:00Z", is_available: true}
                - {start_time: "2024-01-15T14:00:00Z", end_time: "2024-01-15T15:00:00Z", is_available: true}

  - name: calendar_management
    description: Calendar management operations
    functions:
      - name: list_calendars
        description: List all calendars
        params:
          - name: config
            type: CalendarConfig
        returns: Result<List<Calendar>, String>
        test_cases:
          - input:
              config: {provider: "google", api_key: "test_key"}
            expected:
              Ok:
                - {id: "primary", name: "Primary Calendar", timezone: "UTC"}
                - {id: "work", name: "Work Calendar", timezone: "America/New_York"}

      - name: create_calendar
        description: Create a new calendar
        params:
          - name: config
            type: CalendarConfig
          - name: name
            type: String
          - name: description
            type: String
          - name: timezone
            type: String
        returns: Result<Calendar, String>
        test_cases:
          - input:
              config: {provider: "google", api_key: "test_key"}
              name: "Project Calendar"
              description: "Calendar for project events"
              timezone: "UTC"
            expected:
              Ok:
                id: "calendar-123"
                name: "Project Calendar"
                timezone: "UTC"

# Function declarations (generated from behaviors)
functions:
  # Event management
  - name: create_event
    params: [config: CalendarConfig, event: Event]
    returns: Result<Event, String>
    behavior: event_management

  - name: update_event
    params: [config: CalendarConfig, event_id: String, event: Event]
    returns: Result<Event, String>
    behavior: event_management

  - name: delete_event
    params: [config: CalendarConfig, event_id: String]
    returns: Result<Bool, String>
    behavior: event_management

  - name: get_event
    params: [config: CalendarConfig, event_id: String]
    returns: Result<Event, String>
    behavior: event_management

  # Event listing
  - name: list_events
    params: [config: CalendarConfig, start_date: String, end_date: String]
    returns: Result<List<Event>, String>
    behavior: event_listing

  - name: search_events
    params: [config: CalendarConfig, query: String]
    returns: Result<List<Event>, String>
    behavior: event_listing

  - name: get_upcoming_events
    params: [config: CalendarConfig, limit: Int]
    returns: Result<List<Event>, String>
    behavior: event_listing

  # Availability operations
  - name: check_availability
    params: [config: CalendarConfig, start_time: String, end_time: String]
    returns: Result<Bool, String>
    behavior: availability_operations

  - name: find_available_slots
    params: [config: CalendarConfig, start_date: String, end_date: String, duration_minutes: Int]
    returns: Result<List<TimeSlot>, String>
    behavior: availability_operations

  # Calendar management
  - name: list_calendars
    params: [config: CalendarConfig]
    returns: Result<List<Calendar>, String>
    behavior: calendar_management

  - name: create_calendar
    params: [config: CalendarConfig, name: String, description: String, timezone: String]
    returns: Result<Calendar, String>
    behavior: calendar_management

# Documentation
documentation:
  overview: |
    # MCP Calendar Tools
    
    Complete calendar operations for event management and scheduling.
    
    ## Features
    - Event CRUD operations (create, read, update, delete)
    - Event listing and search
    - Availability checking
    - Time slot finding
    - Calendar management
    - Recurring events support
    
  examples:
    - title: Create Event
      code: |
        let config = CalendarConfig(
          provider: "google",
          api_key: "your_api_key",
          calendar_id: "primary",
          timezone: "UTC"
        )
        let event = Event(
          title: "Team Meeting",
          description: "Weekly sync",
          start_time: "2024-01-15T10:00:00Z",
          end_time: "2024-01-15T11:00:00Z",
          attendees: [
            Attendee(email: "alice@example.com", name: "Alice")
          ],
          reminders: [
            Reminder(method: "email", minutes_before: 30)
          ]
        )
        let result = create_event(config, event)
    
    - title: Find Available Slots
      code: |
        let result = find_available_slots(
          config,
          "2024-01-15T00:00:00Z",
          "2024-01-15T23:59:59Z",
          60
        )
        case result {
          Ok(slots) -> {
            list.each(slots, fn(slot) {
              io.println("Available: " <> slot.start_time)
            })
          }
          Error(err) -> io.println("Error: " <> err)
        }

# Generation metadata
generation:
  target_language: gleam
  output_path: src/mcp_calendar.gleam
  test_path: test/mcp_calendar_test.gleam
  generate_docs: true
  generate_tests: true
  generate_helpers: true
