# MCP Task Tools Specification
# Spec-driven development: This spec is the SINGLE SOURCE OF TRUTH
# All code, tests, and documentation are GENERATED from this spec

metadata:
  name: mcp_task
  version: 1.0.0
  description: Task management MCP tools for creating, tracking, and organizing tasks
  author: VIBEE Team
  license: MIT
  generated_from: spec
  manual_code_forbidden: true

# Type definitions
types:
  - name: Task
    description: Task item
    fields:
      - name: id
        type: String
        description: Task ID
        required: true
      - name: title
        type: String
        description: Task title
        required: true
      - name: description
        type: String
        description: Task description
        required: false
      - name: status
        type: String
        description: Task status (pending, in_progress, done, cancelled)
        default: "pending"
      - name: priority
        type: String
        description: Task priority (low, medium, high, urgent)
        default: "medium"
      - name: assignee
        type: String
        description: Assigned user ID
        required: false
      - name: due_date
        type: String
        description: Due date (ISO 8601)
        required: false
      - name: tags
        type: List<String>
        description: Task tags
        default: []
      - name: created_at
        type: String
        description: Creation timestamp
        required: true
      - name: updated_at
        type: String
        description: Last update timestamp
        required: true

  - name: TaskList
    description: List of tasks with metadata
    fields:
      - name: tasks
        type: List<Task>
        description: Tasks in list
        default: []
      - name: total_count
        type: Int
        description: Total number of tasks
        default: 0
      - name: pending_count
        type: Int
        description: Number of pending tasks
        default: 0
      - name: in_progress_count
        type: Int
        description: Number of in-progress tasks
        default: 0
      - name: done_count
        type: Int
        description: Number of completed tasks
        default: 0

  - name: TaskFilter
    description: Task filter criteria
    fields:
      - name: status
        type: String
        description: Filter by status
        required: false
      - name: priority
        type: String
        description: Filter by priority
        required: false
      - name: assignee
        type: String
        description: Filter by assignee
        required: false
      - name: tags
        type: List<String>
        description: Filter by tags
        default: []
      - name: due_before
        type: String
        description: Filter by due date (before)
        required: false
      - name: due_after
        type: String
        description: Filter by due date (after)
        required: false

  - name: TaskStats
    description: Task statistics
    fields:
      - name: total_tasks
        type: Int
        description: Total number of tasks
        default: 0
      - name: by_status
        type: Map<String, Int>
        description: Task count by status
        default: {}
      - name: by_priority
        type: Map<String, Int>
        description: Task count by priority
        default: {}
      - name: overdue_count
        type: Int
        description: Number of overdue tasks
        default: 0
      - name: completion_rate
        type: Float
        description: Task completion rate (0-1)
        default: 0.0

  - name: Comment
    description: Task comment
    fields:
      - name: id
        type: String
        description: Comment ID
        required: true
      - name: task_id
        type: String
        description: Parent task ID
        required: true
      - name: author
        type: String
        description: Comment author
        required: true
      - name: content
        type: String
        description: Comment content
        required: true
      - name: created_at
        type: String
        description: Creation timestamp
        required: true

# Behavior specifications with test cases
behaviors:
  - name: task_management
    description: Basic task management operations
    functions:
      - name: create_task
        description: Create a new task
        params:
          - name: title
            type: String
          - name: description
            type: String
          - name: priority
            type: String
          - name: assignee
            type: String
          - name: due_date
            type: String
          - name: tags
            type: List<String>
        returns: Result<Task, String>
        test_cases:
          - input:
              title: "Implement feature X"
              description: "Add new feature to the system"
              priority: "high"
              assignee: "user-123"
              due_date: "2024-12-31T23:59:59Z"
              tags: ["feature", "backend"]
            expected:
              Ok:
                id: "task-1"
                title: "Implement feature X"
                description: "Add new feature to the system"
                status: "pending"
                priority: "high"
                assignee: "user-123"
                tags: ["feature", "backend"]

      - name: update_task
        description: Update an existing task
        params:
          - name: task_id
            type: String
          - name: title
            type: String
          - name: description
            type: String
          - name: status
            type: String
          - name: priority
            type: String
        returns: Result<Task, String>
        test_cases:
          - input:
              task_id: "task-1"
              title: "Updated title"
              description: "Updated description"
              status: "in_progress"
              priority: "urgent"
            expected:
              Ok:
                id: "task-1"
                title: "Updated title"
                status: "in_progress"
                priority: "urgent"

      - name: delete_task
        description: Delete a task
        params:
          - name: task_id
            type: String
        returns: Result<Bool, String>
        test_cases:
          - input:
              task_id: "task-1"
            expected:
              Ok: true

      - name: get_task
        description: Get task by ID
        params:
          - name: task_id
            type: String
        returns: Result<Task, String>
        test_cases:
          - input:
              task_id: "task-1"
            expected:
              Ok:
                id: "task-1"
                title: "Implement feature X"
                status: "pending"

  - name: task_listing
    description: Task listing and filtering operations
    functions:
      - name: list_tasks
        description: List all tasks
        params:
          - name: limit
            type: Int
          - name: offset
            type: Int
        returns: Result<TaskList, String>
        test_cases:
          - input:
              limit: 10
              offset: 0
            expected:
              Ok:
                tasks:
                  - {id: "task-1", title: "Task 1", status: "pending"}
                  - {id: "task-2", title: "Task 2", status: "done"}
                total_count: 2
                pending_count: 1
                done_count: 1

      - name: filter_tasks
        description: Filter tasks by criteria
        params:
          - name: filter
            type: TaskFilter
        returns: Result<TaskList, String>
        test_cases:
          - input:
              filter:
                status: "pending"
                priority: "high"
                tags: ["urgent"]
            expected:
              Ok:
                tasks:
                  - {id: "task-1", title: "Urgent task", status: "pending", priority: "high"}
                total_count: 1

      - name: search_tasks
        description: Search tasks by text
        params:
          - name: query
            type: String
        returns: Result<TaskList, String>
        test_cases:
          - input:
              query: "implement feature"
            expected:
              Ok:
                tasks:
                  - {id: "task-1", title: "Implement feature X", status: "pending"}

  - name: task_status
    description: Task status operations
    functions:
      - name: start_task
        description: Mark task as in progress
        params:
          - name: task_id
            type: String
        returns: Result<Task, String>
        test_cases:
          - input:
              task_id: "task-1"
            expected:
              Ok:
                id: "task-1"
                status: "in_progress"

      - name: complete_task
        description: Mark task as done
        params:
          - name: task_id
            type: String
        returns: Result<Task, String>
        test_cases:
          - input:
              task_id: "task-1"
            expected:
              Ok:
                id: "task-1"
                status: "done"

      - name: cancel_task
        description: Mark task as cancelled
        params:
          - name: task_id
            type: String
        returns: Result<Task, String>
        test_cases:
          - input:
              task_id: "task-1"
            expected:
              Ok:
                id: "task-1"
                status: "cancelled"

  - name: task_comments
    description: Task comment operations
    functions:
      - name: add_comment
        description: Add comment to task
        params:
          - name: task_id
            type: String
          - name: author
            type: String
          - name: content
            type: String
        returns: Result<Comment, String>
        test_cases:
          - input:
              task_id: "task-1"
              author: "user-123"
              content: "This is a comment"
            expected:
              Ok:
                id: "comment-1"
                task_id: "task-1"
                author: "user-123"
                content: "This is a comment"

      - name: list_comments
        description: List task comments
        params:
          - name: task_id
            type: String
        returns: Result<List<Comment>, String>
        test_cases:
          - input:
              task_id: "task-1"
            expected:
              Ok:
                - {id: "comment-1", task_id: "task-1", author: "user-123", content: "Comment 1"}

  - name: task_statistics
    description: Task statistics operations
    functions:
      - name: get_stats
        description: Get task statistics
        params: []
        returns: Result<TaskStats, String>
        test_cases:
          - input: {}
            expected:
              Ok:
                total_tasks: 100
                by_status: {pending: 30, in_progress: 20, done: 50}
                by_priority: {low: 20, medium: 50, high: 20, urgent: 10}
                overdue_count: 5
                completion_rate: 0.5

# Function declarations (generated from behaviors)
functions:
  # Task management
  - name: create_task
    params: [title: String, description: String, priority: String, assignee: String, due_date: String, tags: List<String>]
    returns: Result<Task, String>
    behavior: task_management

  - name: update_task
    params: [task_id: String, title: String, description: String, status: String, priority: String]
    returns: Result<Task, String>
    behavior: task_management

  - name: delete_task
    params: [task_id: String]
    returns: Result<Bool, String>
    behavior: task_management

  - name: get_task
    params: [task_id: String]
    returns: Result<Task, String>
    behavior: task_management

  # Task listing
  - name: list_tasks
    params: [limit: Int, offset: Int]
    returns: Result<TaskList, String>
    behavior: task_listing

  - name: filter_tasks
    params: [filter: TaskFilter]
    returns: Result<TaskList, String>
    behavior: task_listing

  - name: search_tasks
    params: [query: String]
    returns: Result<TaskList, String>
    behavior: task_listing

  # Task status
  - name: start_task
    params: [task_id: String]
    returns: Result<Task, String>
    behavior: task_status

  - name: complete_task
    params: [task_id: String]
    returns: Result<Task, String>
    behavior: task_status

  - name: cancel_task
    params: [task_id: String]
    returns: Result<Task, String>
    behavior: task_status

  # Task comments
  - name: add_comment
    params: [task_id: String, author: String, content: String]
    returns: Result<Comment, String>
    behavior: task_comments

  - name: list_comments
    params: [task_id: String]
    returns: Result<List<Comment>, String>
    behavior: task_comments

  # Task statistics
  - name: get_stats
    params: []
    returns: Result<TaskStats, String>
    behavior: task_statistics

# Documentation
documentation:
  overview: |
    # MCP Task Tools
    
    Complete task management tools for creating, tracking, and organizing tasks.
    
    ## Features
    - Task CRUD operations (create, read, update, delete)
    - Task filtering and search
    - Status management (pending, in_progress, done, cancelled)
    - Comments and collaboration
    - Task statistics and analytics
    
  examples:
    - title: Create Task
      code: |
        let result = create_task(
          "Implement feature X",
          "Add new feature to the system",
          "high",
          "user-123",
          "2024-12-31T23:59:59Z",
          ["feature", "backend"]
        )
        case result {
          Ok(task) -> io.println("Created task: " <> task.id)
          Error(err) -> io.println("Error: " <> err)
        }
    
    - title: Filter Tasks
      code: |
        let filter = TaskFilter(
          status: Some("pending"),
          priority: Some("high"),
          tags: ["urgent"],
          due_before: None,
          due_after: None,
          assignee: None
        )
        let result = filter_tasks(filter)
        case result {
          Ok(task_list) -> {
            io.println("Found " <> int.to_string(task_list.total_count) <> " tasks")
            list.each(task_list.tasks, fn(t) { io.println(t.title) })
          }
          Error(err) -> io.println("Error: " <> err)
        }
    
    - title: Complete Task
      code: |
        let result = complete_task("task-1")
        case result {
          Ok(task) -> io.println("Task completed: " <> task.title)
          Error(err) -> io.println("Error: " <> err)
        }

# Generation metadata
generation:
  target_language: gleam
  output_path: src/mcp_task.gleam
  test_path: test/mcp_task_test.gleam
  generate_docs: true
  generate_tests: true
  generate_helpers: true
