# MCP Filesystem Tools Specification
metadata:
  name: mcp_filesystem
  version: 1.0.0
  description: Filesystem operations MCP tools
  author: VIBEE Team
  license: MIT
  generated_from: spec
  manual_code_forbidden: true

types:
  - name: FileInfo
    fields:
      - name: path
        type: String
        required: true
      - name: size
        type: Int
        required: true
      - name: is_directory
        type: Bool
        required: true

  - name: FileContent
    fields:
      - name: path
        type: String
        required: true
      - name: content
        type: String
        required: true

behaviors:
  - name: file_operations
    functions:
      - name: read_file
        params:
          - name: path
            type: String
        returns: Result<FileContent, String>
        test_cases:
          - input:
              path: "test.txt"
            expected:
              Ok: {path: "test.txt", content: "Hello"}

functions:
  - name: read_file
    params: [path: String]
    returns: Result<FileContent, String>
    behavior: file_operations

documentation:
  overview: "Filesystem operations MCP tools"

generation:
  target_language: gleam
  output_path: src/mcp_filesystem.gleam
  test_path: test/mcp_filesystem_test.gleam
  generate_docs: true
  generate_tests: true
