# ML Federated Learning Specification
# Spec-driven development: This spec is the SINGLE SOURCE OF TRUTH
# All code, tests, and documentation are GENERATED from this spec

metadata:
  name: ml_federated
  version: 1.0.0
  description: Federated learning system for privacy-preserving distributed ML
  author: VIBEE Team
  license: MIT
  generated_from: spec
  manual_code_forbidden: true

# Type definitions
types:
  - name: FederatedServer
    description: Federated learning server
    fields:
      - name: id
        type: String
        description: Server ID
        required: true
      - name: model
        type: Model
        description: Global model
        required: true
      - name: aggregation_strategy
        type: String
        description: Aggregation strategy (fedavg, fedprox, fedadam)
        required: true
      - name: privacy_config
        type: PrivacyConfig
        description: Privacy configuration
        required: true
      - name: clients
        type: List<ClientInfo>
        description: Connected clients
        default: []
      - name: current_round
        type: Int
        description: Current training round
        default: 0
      - name: total_rounds
        type: Int
        description: Total training rounds
        required: true

  - name: Model
    description: ML model
    fields:
      - name: id
        type: String
        description: Model ID
        required: true
      - name: weights
        type: List<Float>
        description: Model weights
        required: true
      - name: architecture
        type: String
        description: Model architecture
        required: true
      - name: version
        type: Int
        description: Model version
        default: 1

  - name: PrivacyConfig
    description: Privacy configuration
    fields:
      - name: differential_privacy
        type: Bool
        description: Enable differential privacy
        default: true
      - name: epsilon
        type: Float
        description: Privacy budget epsilon
        default: 1.0
      - name: delta
        type: Float
        description: Privacy budget delta
        default: 0.00001
      - name: secure_aggregation
        type: Bool
        description: Enable secure aggregation
        default: true
      - name: homomorphic_encryption
        type: Bool
        description: Enable homomorphic encryption
        default: false

  - name: ClientInfo
    description: Federated client information
    fields:
      - name: id
        type: String
        description: Client ID
        required: true
      - name: dataset_size
        type: Int
        description: Local dataset size
        required: true
      - name: last_update_round
        type: Int
        description: Last update round
        default: 0
      - name: contribution_weight
        type: Float
        description: Contribution weight
        default: 1.0
      - name: status
        type: String
        description: Client status (active, inactive, training)
        default: "active"

  - name: FederatedClient
    description: Federated learning client
    fields:
      - name: id
        type: String
        description: Client ID
        required: true
      - name: server_url
        type: String
        description: Server URL
        required: true
      - name: local_model
        type: Model
        description: Local model
        required: true
      - name: local_dataset_size
        type: Int
        description: Local dataset size
        required: true
      - name: privacy_budget
        type: Float
        description: Remaining privacy budget
        default: 10.0

  - name: ModelUpdate
    description: Model update from client
    fields:
      - name: client_id
        type: String
        description: Client ID
        required: true
      - name: round
        type: Int
        description: Training round
        required: true
      - name: weight_deltas
        type: List<Float>
        description: Weight updates
        required: true
      - name: samples_used
        type: Int
        description: Number of samples used
        required: true
      - name: loss
        type: Float
        description: Training loss
        required: true
      - name: accuracy
        type: Float
        description: Training accuracy
        required: true

  - name: AggregationResult
    description: Aggregation result
    fields:
      - name: round
        type: Int
        description: Training round
        required: true
      - name: aggregated_weights
        type: List<Float>
        description: Aggregated weights
        required: true
      - name: participating_clients
        type: Int
        description: Number of participating clients
        required: true
      - name: average_loss
        type: Float
        description: Average loss
        required: true
      - name: average_accuracy
        type: Float
        description: Average accuracy
        required: true

# Behavior specifications with test cases
behaviors:
  - name: server_operations
    description: Federated server operations
    functions:
      - name: create_server
        description: Create federated server
        params:
          - name: initial_model
            type: Model
          - name: aggregation_strategy
            type: String
          - name: privacy_config
            type: PrivacyConfig
          - name: total_rounds
            type: Int
        returns: Result<FederatedServer, String>
        test_cases:
          - input:
              initial_model:
                id: "model-123"
                weights: [0.1, 0.2, 0.3]
                architecture: "cnn"
                version: 1
              aggregation_strategy: "fedavg"
              privacy_config:
                differential_privacy: true
                epsilon: 1.0
                delta: 0.00001
              total_rounds: 10
            expected:
              Ok:
                id: "server-456"
                current_round: 0
                total_rounds: 10

      - name: register_client
        description: Register client with server
        params:
          - name: server_id
            type: String
          - name: client_info
            type: ClientInfo
        returns: Result<FederatedServer, String>
        test_cases:
          - input:
              server_id: "server-456"
              client_info:
                id: "client-1"
                dataset_size: 1000
                status: "active"
            expected:
              Ok:
                id: "server-456"
                clients: [{id: "client-1", dataset_size: 1000}]

      - name: start_round
        description: Start new training round
        params:
          - name: server_id
            type: String
        returns: Result<FederatedServer, String>
        test_cases:
          - input:
              server_id: "server-456"
            expected:
              Ok:
                id: "server-456"
                current_round: 1

      - name: aggregate_updates
        description: Aggregate client updates
        params:
          - name: server_id
            type: String
          - name: updates
            type: List<ModelUpdate>
        returns: Result<AggregationResult, String>
        test_cases:
          - input:
              server_id: "server-456"
              updates:
                - client_id: "client-1"
                  round: 1
                  weight_deltas: [0.01, 0.02]
                  samples_used: 100
                  loss: 0.5
                  accuracy: 0.8
                - client_id: "client-2"
                  round: 1
                  weight_deltas: [0.02, 0.01]
                  samples_used: 150
                  loss: 0.4
                  accuracy: 0.85
            expected:
              Ok:
                round: 1
                participating_clients: 2
                average_loss: 0.45
                average_accuracy: 0.825

  - name: client_operations
    description: Federated client operations
    functions:
      - name: create_client
        description: Create federated client
        params:
          - name: server_url
            type: String
          - name: local_dataset_size
            type: Int
        returns: Result<FederatedClient, String>
        test_cases:
          - input:
              server_url: "http://localhost:8080"
              local_dataset_size: 1000
            expected:
              Ok:
                id: "client-789"
                server_url: "http://localhost:8080"
                local_dataset_size: 1000

      - name: download_model
        description: Download global model from server
        params:
          - name: client_id
            type: String
          - name: server_id
            type: String
        returns: Result<Model, String>
        test_cases:
          - input:
              client_id: "client-789"
              server_id: "server-456"
            expected:
              Ok:
                id: "model-123"
                version: 2

      - name: train_local_model
        description: Train model on local data
        params:
          - name: client_id
            type: String
          - name: epochs
            type: Int
        returns: Result<ModelUpdate, String>
        test_cases:
          - input:
              client_id: "client-789"
              epochs: 5
            expected:
              Ok:
                client_id: "client-789"
                round: 1
                samples_used: 1000
                loss: 0.5
                accuracy: 0.8

      - name: upload_update
        description: Upload model update to server
        params:
          - name: client_id
            type: String
          - name: server_id
            type: String
          - name: update
            type: ModelUpdate
        returns: Result<Bool, String>
        test_cases:
          - input:
              client_id: "client-789"
              server_id: "server-456"
              update:
                client_id: "client-789"
                round: 1
                weight_deltas: [0.01, 0.02]
                samples_used: 1000
                loss: 0.5
                accuracy: 0.8
            expected:
              Ok: true

  - name: privacy_operations
    description: Privacy-preserving operations
    functions:
      - name: apply_differential_privacy
        description: Apply differential privacy to updates
        params:
          - name: updates
            type: List<Float>
          - name: epsilon
            type: Float
          - name: delta
            type: Float
        returns: Result<List<Float>, String>
        test_cases:
          - input:
              updates: [0.1, 0.2, 0.3]
              epsilon: 1.0
              delta: 0.00001
            expected:
              Ok: [0.11, 0.19, 0.31]

      - name: secure_aggregate
        description: Securely aggregate updates
        params:
          - name: updates
            type: List<List<Float>>
        returns: Result<List<Float>, String>
        test_cases:
          - input:
              updates: [[0.1, 0.2], [0.2, 0.3], [0.3, 0.4]]
            expected:
              Ok: [0.2, 0.3]

# Function declarations
functions:
  # Server operations
  - name: create_server
    params: [initial_model: Model, aggregation_strategy: String, privacy_config: PrivacyConfig, total_rounds: Int]
    returns: Result<FederatedServer, String>
    behavior: server_operations

  - name: register_client
    params: [server_id: String, client_info: ClientInfo]
    returns: Result<FederatedServer, String>
    behavior: server_operations

  - name: start_round
    params: [server_id: String]
    returns: Result<FederatedServer, String>
    behavior: server_operations

  - name: aggregate_updates
    params: [server_id: String, updates: List<ModelUpdate>]
    returns: Result<AggregationResult, String>
    behavior: server_operations

  # Client operations
  - name: create_client
    params: [server_url: String, local_dataset_size: Int]
    returns: Result<FederatedClient, String>
    behavior: client_operations

  - name: download_model
    params: [client_id: String, server_id: String]
    returns: Result<Model, String>
    behavior: client_operations

  - name: train_local_model
    params: [client_id: String, epochs: Int]
    returns: Result<ModelUpdate, String>
    behavior: client_operations

  - name: upload_update
    params: [client_id: String, server_id: String, update: ModelUpdate]
    returns: Result<Bool, String>
    behavior: client_operations

  # Privacy operations
  - name: apply_differential_privacy
    params: [updates: List<Float>, epsilon: Float, delta: Float]
    returns: Result<List<Float>, String>
    behavior: privacy_operations

  - name: secure_aggregate
    params: [updates: List<List<Float>>]
    returns: Result<List<Float>, String>
    behavior: privacy_operations

# Documentation
documentation:
  overview: |
    # Federated Learning System
    
    Privacy-preserving distributed machine learning.
    
    ## Features
    - Federated server (create, register clients, start rounds, aggregate)
    - Federated client (create, download model, train, upload)
    - Privacy operations (differential privacy, secure aggregation)
    
  examples:
    - title: Create Federated Server
      code: |
        let model = Model(
          id: "model-123",
          weights: [0.1, 0.2, 0.3],
          architecture: "cnn",
          version: 1
        )
        let privacy = PrivacyConfig(
          differential_privacy: true,
          epsilon: 1.0,
          delta: 0.00001,
          secure_aggregation: true,
          homomorphic_encryption: false
        )
        let result = create_server(model, "fedavg", privacy, 10)
    
    - title: Federated Training Round
      code: |
        // Server side
        start_round("server-123")
        
        // Client side
        let model = download_model("client-1", "server-123")
        let update = train_local_model("client-1", 5)
        upload_update("client-1", "server-123", update)
        
        // Server aggregates
        aggregate_updates("server-123", [update1, update2, update3])

# Generation metadata
generation:
  target_language: gleam
  output_path: src/ml_federated.gleam
  test_path: test/ml_federated_test.gleam
  generate_docs: true
  generate_tests: true
  generate_helpers: true
