name: parser
version: 1.0.0
category: compiler
description: Parser for VIBEEC language - converts tokens to AST

# Types
types:
  - name: Parser
    description: Parser state
    fields:
      - name: tokens
        type: List(Token)
        description: Input tokens
      - name: position
        type: Int
        description: Current position in token stream
      - name: errors
        type: List(ParseError)
        description: Accumulated parse errors

  - name: ParseError
    description: Parse error information
    fields:
      - name: message
        type: String
        description: Error message
      - name: position
        type: Int
        description: Token position where error occurred
      - name: token
        type: Option(Token)
        description: Token that caused error

  - name: ParseResult(a)
    description: Result of parsing operation
    variants:
      - ParseOk(a, Parser)
      - ParseError(ParseError, Parser)

# Functions
functions:
  - name: parse
    signature: "parse(tokens: List(Token)) -> Result(ModuleAst, List(ParseError))"
    description: Parse tokens into module AST
    params:
      - name: tokens
        type: List(Token)
        description: Tokens from lexer
    returns:
      type: Result(ModuleAst, List(ParseError))
      description: Module AST or parse errors
    examples:
      - params: {tokens: [Module, Ident("main"), Newline, Fn, Ident("add"), LParen, Ident("a"), Comma, Ident("b"), RParen, LBrace, Ident("a"), Plus, Ident("b"), RBrace, Eof]}
        returns: Ok(ModuleAst("main", [], [], [FnDef("add", ...)], []))

  - name: parse_expr
    signature: "parse_expr(parser: Parser) -> ParseResult(Expr)"
    description: Parse expression
    params:
      - name: parser
        type: Parser
        description: Parser state
    returns:
      type: ParseResult(Expr)
      description: Parsed expression or error
    examples:
      - params: {parser: Parser([IntLit(1), Plus, IntLit(2), Eof], 0, [])}
        returns: ParseOk(BinOp(Add, IntLit(1), IntLit(2)), ...)

  - name: parse_stmt
    signature: "parse_stmt(parser: Parser) -> ParseResult(Stmt)"
    description: Parse statement
    params:
      - name: parser
        type: Parser
        description: Parser state
    returns:
      type: ParseResult(Stmt)
      description: Parsed statement or error
    examples:
      - params: {parser: Parser([Fn, Ident("hello"), LParen, RParen, LBrace, StringLit("Hello"), RBrace, Eof], 0, [])}
        returns: ParseOk(FnDef("hello", [], None, StringLit("Hello"), false), ...)

  - name: parse_type
    signature: "parse_type(parser: Parser) -> ParseResult(Type)"
    description: Parse type annotation
    params:
      - name: parser
        type: Parser
        description: Parser state
    returns:
      type: ParseResult(Type)
      description: Parsed type or error
    examples:
      - params: {parser: Parser([Ident("List"), LParen, Ident("Int"), RParen, Eof], 0, [])}
        returns: ParseOk(ListType(IntType), ...)

  - name: parse_pattern
    signature: "parse_pattern(parser: Parser) -> ParseResult(Pattern)"
    description: Parse pattern for pattern matching
    params:
      - name: parser
        type: Parser
        description: Parser state
    returns:
      type: ParseResult(Pattern)
      description: Parsed pattern or error
    examples:
      - params: {parser: Parser([Ident("Some"), LParen, Ident("x"), RParen, Eof], 0, [])}
        returns: ParseOk(PatConstructor("Some", [PatVar("x")]), ...)

  - name: expect_token
    signature: "expect_token(parser: Parser, expected: Token) -> ParseResult(Token)"
    description: Expect specific token at current position
    params:
      - name: parser
        type: Parser
        description: Parser state
      - name: expected
        type: Token
        description: Expected token
    returns:
      type: ParseResult(Token)
      description: Token if matches, error otherwise
    examples:
      - params: {parser: Parser([LParen, ...], 0, []), expected: LParen}
        returns: ParseOk(LParen, Parser(..., 1, []))

  - name: peek_token
    signature: "peek_token(parser: Parser) -> Option(Token)"
    description: Look at current token without consuming
    params:
      - name: parser
        type: Parser
        description: Parser state
    returns:
      type: Option(Token)
      description: Current token or None if EOF
    examples:
      - params: {parser: Parser([Plus, IntLit(2), Eof], 0, [])}
        returns: Some(Plus)

  - name: advance
    signature: "advance(parser: Parser) -> Parser"
    description: Move to next token
    params:
      - name: parser
        type: Parser
        description: Parser state
    returns:
      type: Parser
      description: Parser with incremented position
    examples:
      - params: {parser: Parser([Plus, IntLit(2), Eof], 0, [])}
        returns: Parser([Plus, IntLit(2), Eof], 1, [])

# Parsing Rules
parsing_rules:
  - name: expression
    description: "expr := term (('+' | '-') term)*"
  - name: term
    description: "term := factor (('*' | '/') factor)*"
  - name: factor
    description: "factor := number | string | identifier | '(' expr ')'"
  - name: statement
    description: "stmt := fn_def | test_def | type_alias | import | expr_stmt"
  - name: function_definition
    description: "fn_def := 'pub'? 'fn' identifier '(' params ')' (':' type)? '{' expr '}'"
  - name: type_annotation
    description: "type := 'Int' | 'String' | 'Bool' | 'List' '(' type ')' | identifier"

# Behaviors
behaviors:
  - name: token_consumption
    description: Parse tokens sequentially
    given: Token stream
    when: Parser processes tokens
    then: Tokens consumed and AST built
    examples:
      - input: [Fn, Ident("add"), LParen, Ident("a"), RParen, LBrace, Ident("a"), RBrace, Eof]
        output: FnDef("add", [("a", None)], None, Var("a"), false)

  - name: error_recovery
    description: Recover from parse errors
    given: Invalid token sequence
    when: Parser encounters error
    then: Error recorded and parsing continues
    examples:
      - input: [Fn, LParen, Ident("a"), RParen]
        output: ParseError("Expected identifier after 'fn'", ...)

  - name: operator_precedence
    description: Handle operator precedence correctly
    given: Expression with multiple operators
    when: Parser builds AST
    then: Operators grouped by precedence
    examples:
      - input: [IntLit(1), Plus, IntLit(2), Star, IntLit(3)]
        output: BinOp(Add, IntLit(1), BinOp(Mul, IntLit(2), IntLit(3)))

  - name: pattern_matching
    description: Parse pattern matching constructs
    given: Case expression tokens
    when: Parser processes case
    then: Returns CaseExpr with patterns
    examples:
      - input: [Case, Ident("x"), Of, IntLit(0), Arrow, StringLit("zero"), Comma, Ident("_"), Arrow, StringLit("other")]
        output: CaseExpr(Var("x"), [CaseClause(PatInt(0), None, StringLit("zero")), CaseClause(PatWildcard, None, StringLit("other"))])

# Completeness
completeness:
  test_coverage: 90%
  all_behaviors_implemented: true
  all_functions_implemented: true
  handles_all_syntax: true
  error_recovery: true
