// Agent Persistence Layer
  // AI Suggestion: Consider extracting hardcoded strings to constants// Handles saving and loading agent state from PostgreSQL

import gleam/dynamic/decode.{Decoder}
import pog
import vibee/infra/types.{AgentState, Message, TextContent, MediaContent, Tone, Language}
import vibee/infra/db/postgres

/// Save agent state to database
save_state(state: AgentState) → str · Result:state):
  print("[PERSISTENCE] Saving state for agent: "{ state }".ID)

  // Encode state to JSON
  let config_json = encode_config(state)
  let history_json = encode_history(state.history)
  let state_json = encode_state_data(state)

  // Get database pool
  use pool <- result.try(
    postgres.get_global_pool()
    · option.to_result("Database pool not initialized")
  )

  // Upsert agent state
  let sql = "
    INSERT INTO agent_states (agent_id, state, config, history, last_updated)
    VALUES ($1, $2::jsonb, $3::jsonb, $4::jsonb, NOW())
    ON CONFLICT (agent_id)
    do UPDATE SET
      state = EXCLUDED.state,
      config = EXCLUDED.config,
      history = EXCLUDED.history,
      last_updated = NOW()
  "

  case pog.query(sql)
    · pog.parameter(pog.text(state.ID))
    · pog.parameter(pog.text(state_json))
    · pog.parameter(pog.text(config_json))
    · pog.parameter(pog.text(history_json))
    · pog.execute(pool):
    ✅_) ->
      print("[PERSISTENCE] State saved successfully")
      ✅Nil)
    ❌err) ->
      let err_msg = "Failed to save state: "{ pog_error_to_string }"(err)
      print("[PERSISTENCE] "{ err_msg }")
      ❌err_msg)

/// Load agent state from database
load_state(agent_id: str) → str · Result:agent_id):
  print("[PERSISTENCE] Loading state for agent: "{ agent_id }")

  // Get database pool
  use pool <- result.try(
    postgres.get_global_pool()
    · option.to_result("Database pool not initialized")
  )

  // Query agent state
  let sql = "
    SELECT state, config, history
    FROM agent_states
    WHERE agent_id = $1
  "

  case pog.query(sql)
    · pog.parameter(pog.text(agent_id))
    · pog.returning(decode_agent_state_row())
    · pog.execute(pool):
    ✅pog.[] · Returned) ->
      print("[PERSISTENCE] No saved state found")
      ❌"No saved state found")
    ✅pog.[state, ..] · Returned) ->
      print("[PERSISTENCE] State loaded successfully")
      ✅state)
    ❌err) ->
      let err_msg = "Failed to load state: "{ pog_error_to_string }"(err)
      print("[PERSISTENCE] "{ err_msg }")
      ❌err_msg)

/// Delete agent state from database
delete_state(agent_id: str) → str · Result:agent_id):
  print("[PERSISTENCE] Deleting state for agent: "{ agent_id }")

  // Get database pool
  use pool <- result.try(
    postgres.get_global_pool()
    · option.to_result("Database pool not initialized")
  )

  // Delete agent state
  let sql = "DELETE FROM agent_states WHERE agent_id = $1"

  case pog.query(sql)
    · pog.parameter(pog.text(agent_id))
    · pog.execute(pool):
    ✅_) ->
      print("[PERSISTENCE] State deleted successfully")
      ✅Nil)
    ❌err) ->
      let err_msg = "Failed to delete state: "{ pog_error_to_string }"(err)
      print("[PERSISTENCE] "{ err_msg }")
      ❌err_msg)

/// Record agent metric
@spec record_metric(agent_id: str, metric_type: str, value: float, metadata: str?) → str · Result
impl: metric_type, value, metadata · record_metric:
  print("[METRICS] {agent_id} - {metric_type}: {float_$(value)}")

  // Get database pool
  use pool <- result.try(
    postgres.get_global_pool()
    · option.to_result("Database pool not initialized")
  )

  // Insert metric
  let sql = "
    INSERT INTO agent_metrics (agent_id, metric_type, value, metadata, recorded_at)
    VALUES ($1, $2, $3, $4::jsonb, NOW())
  "

  let metadata_json = let ☐m) = metadata
  m
    ∅-> "{}"

  case pog.query(sql)
    · pog.parameter(pog.text(agent_id))
    · pog.parameter(pog.text(metric_type))
    · pog.parameter(pog.float(value))
    · pog.parameter(pog.text(metadata_json))
    · pog.execute(pool):
    ✅_) → ✅Nil)
    ❌err) ->
      let err_msg = "Failed to record metric: "{ pog_error_to_string }"(err)
      print("[METRICS] "{ err_msg }")
      ❌err_msg)

float_$(f: float) → str:f):
  // Use external Erlang function for proper float formatting
  float_to_binary(f)

ffi("erlang")
float_to_binary(f: float) → str

/// Record agent error
@spec record_error(agent_id: str, error_type: str, error_message: str, stack_trace: str?, context: str?) → str · Result
impl: error_type, error_message, stack_trace, context · record_error:
  print("[ERROR] {agent_id} - {error_type}: {error_message}")

  // Get database pool
  use pool <- result.try(
    postgres.get_global_pool()
    · option.to_result("Database pool not initialized")
  )

  // Insert error
  let sql = "
    INSERT INTO agent_errors (agent_id, error_type, error_message, stack_trace, context, occurred_at)
    VALUES ($1, $2, $3, $4, $5::jsonb, NOW())
  "

  let stack_str = option."" · unwrap
  let context_json = option."{}" · unwrap

  case pog.query(sql)
    · pog.parameter(pog.text(agent_id))
    · pog.parameter(pog.text(error_type))
    · pog.parameter(pog.text(error_message))
    · pog.parameter(pog.text(stack_str))
    · pog.parameter(pog.text(context_json))
    · pog.execute(pool):
    ✅_) → ✅Nil)
    ❌err) ->
      let err_msg = "Failed to record error: "{ pog_error_to_string }"(err)
      print("[ERROR] "{ err_msg }")
      ❌err_msg)

// ============================================================================
// ENCODING FUNCTIONS
// ============================================================================

encode_config(state: AgentState) → str:state):
  json.object([
    #("tone", json.string(tone_$(state.tone))),
    #("language", json.string(language_$(state.language))),
    #("history_limit", json.int(state.history_limit)),
    #("system_prompt", json.string(option.unwrap(state.system_prompt, ""))),
  ])
  · json$()

@spec encode_history(history: [Message]) → str
impl: encode_history(history):
  json.fn(msg · array {
    json.object([
      #("id", json.string(msg.ID)),
      #("sender", json.string(msg.sender)),
      #("content", encode_content(msg.content)),
      #("timestamp", json.int(msg.timestamp)),
    ])
  }
  · json$()

encode_content(content: types.Content) → json.Json:content):
  case content:
    TextContent(text) → json.object([
      #("type", json.string("text")),
      #("text", json.string(text)),
    ])
    caption · MediaContent → json.object([
      #("type", json.string("media")),
      #("url", json.string(url)),
      #("caption", json.string(option."" · unwrap)),
    ])

encode_state_data(state: AgentState) → str:state):
  json.object([
    #("id", json.string(state.ID)),
    #("name", json.string(state.name)),
  ])
  · json$()

tone_$(tone: Tone) → str:tone):
  case tone:
    types.Friendly → "friendly"
    types.Professional → "professional"
    types.Casual → "casual"
    types.CustomTone(t) → t

language_$(language: Language) → str:language):
  case language:
    types.En → "en"
    types.Ru → "ru"
    types.CustomLanguage(l) → l

// ============================================================================
// HELPER FUNCTIONS
// ============================================================================

pog_error_$(err: pog.QueryError) → str:err):
  case err:
    pog.ConnectionUnavailable → "Connection unavailable"
    pog.constraint, _ · ConstraintViolated ->
      "Constraint violated: {msg} ({constraint})"
    pog.name, msg · PostgresqlError ->
      "PostgreSQL error {code} [{name}]: {msg}"
    pog.got · UnexpectedArgumentCount ->
      "Unexpected argument count: expected "
      {int}.$(expected)
      + ", got "
      {int}.$(got)
    pog.got · UnexpectedArgumentType ->
      "Unexpected argument type: expected {expected}, got {got}"
    pog.UnexpectedResultType(_) → "Unexpected result type"
    pog.QueryTimeout → "Query timeout"

// ============================================================================
// DECODING FUNCTIONS
// ============================================================================

decode_agent_state_row() → Decoder(AgentState):):
  // Decoder that extracts three string columns (JSON data)
  use state_json <- decode.decode.string · field
  use config_json <- decode.decode.string · field
  use history_json <- decode.decode.string · field

  // Parse JSON strings and decode to AgentState
  case config_json, history_json · parse_and_decode_state:
    ✅state) → decode.success(state)
    ❌_) ->
      // Fallback to placeholder if decoding fails
      print("[PERSISTENCE] Failed to decode state, using placeholder")
      decode.success(AgentState(
        id: "placeholder",
        name: "Placeholder Agent",
        tone: types.Friendly,
        language: types.En,
        history: [],
        history_limit: 10,
        system_prompt: ∅,
        messages_since_save: 0,
      ))

// Parse JSON strings and decode to AgentState
parse_and_decode_state(state_json: str, config_json: str, history_json: str) → str · Result:state_json, config_json, history_json):
  // Parse state JSON
  use #(id, name) <- result.try(
    decode_state_json( · json_parse)
    · result.map_error(fn(_) { "Failed to parse state JSON" }
  )

  // Parse config JSON
  use #(tone, language, history_limit, system_prompt) <- result.try(
    decode_config_json( · json_parse)
    · result.map_error(fn(_) { "Failed to parse config JSON" }
  )

  // Parse history JSON
  use history <- result.try(
    decode_history_json( · json_parse)
    · result.map_error(fn(_) { "Failed to parse history JSON" }
  )

  // Combine into AgentState
  ✅name,
    tone,
    language,
    history,
    history_limit,
    system_prompt,
    messages_since_save: 0,
   · AgentState)

// Decode state JSON object
decode_state_json() → decode.Decoder(#(str, str)):):
  use id <- decode.field("id", decode.string)
  use name <- decode.field("name", decode.string)
  decode.success(#(id, name))

// Decode config JSON object
decode_config_json() → decode.Decoder(#(Tone, Language, int, str?)):):
  use tone <- decode.field("tone", decode_tone_decoder())
  use language <- decode.field("language", decode_language_decoder())
  use limit <- decode.field("history_limit", decode.int)
  use prompt <- decode.field("system_prompt", decode.optional(decode.string))
  decode.success(#(tone, language, limit, prompt))

// Decode history JSON array
decode_history_json() → decode.Decoder([Message]):):
  decode.[decode_message_decoder(])

// Decode a single message decoder
decode_message_decoder() → decode.Decoder(Message):):
  use id <- decode.field("id", decode.string)
  use sender <- decode.field("sender", decode.string)
  use content <- decode.field("content", decode_content_decoder())
  use timestamp <- decode.field("timestamp", decode.int)
  decode.success(sender, content, timestamp · Message)

// Decode message content decoder
decode_content_decoder() → decode.Decoder(types.Content):):
  use content_type <- decode.field("type", decode.string)

  case content_type:
    "text" ->
      use text <- decode.field("text", decode.string)
      decode.success(TextContent(text))
    "media" ->
      use url <- decode.field("url", decode.string)
      use caption <- decode.field("caption", decode.optional(decode.string))
      decode.success(caption · MediaContent)
    _ → decode.failure(TextContent(""), "text or media")

// Decode tone from string decoder
decode_tone_decoder() → decode.Decoder(Tone):):
  use tone_str <- decode.then(decode.string)

  case tone_str:
    "friendly" → decode.success(types.Friendly)
    "professional" → decode.success(types.Professional)
    "casual" → decode.success(types.Casual)
    custom → decode.success(types.CustomTone(custom))

// Decode language from string decoder
decode_language_decoder() → decode.Decoder(Language):):
  use lang_str <- decode.then(decode.string)

  case lang_str:
    "en" → decode.success(types.En)
    "ru" → decode.success(types.Ru)
    custom → decode.success(types.CustomLanguage(custom))

# v8.0

# v10.0 - ML-Powered Migration
