# phase5_actors.vibee - Actor Model Example

# Define an actor
actor Counter {
  state: Int
  
  fn init() {
    0
  }
  
  fn handle_call("increment") {
    new_state = state + 1
    {new_state, new_state}
  }
  
  fn handle_call("decrement") {
    new_state = state - 1
    {new_state, new_state}
  }
  
  fn handle_call("get") {
    {state, state}
  }
  
  fn handle_cast("reset") {
    0
  }
}

# Usage
pub fn main() {
  # Start actor
  counter = Counter.start()
  
  # Send messages
  Counter.call(counter, "increment")
  Counter.call(counter, "increment")
  value = Counter.call(counter, "get")
  
  print("Counter value: {value}")
  
  # Cast (fire and forget)
  Counter.cast(counter, "reset")
}

# Supervisor example
supervisor CounterSupervisor {
  strategy: one_for_one
  
  children: [
    Counter
  ]
}

test actor_increment {
  counter = Counter.start()
  Counter.call(counter, "increment")
  value = Counter.call(counter, "get")
  value == 1
}
