# phase3_types.vibee - Type System Example

# Type annotations
pub fn add(x: Int, y: Int) -> Int {
  x + y
}

pub fn greet(name: String) -> String {
  "Hello, {name}!"
}

# Generic types
pub fn identity(x: a) -> a {
  x
}

pub fn map(list: List(a), f: fn(a) -> b) -> List(b) {
  case list {
    [] -> []
    [head, ..tail] -> [f(head), ..map(tail, f)]
  }
}

# Result type
pub fn divide(x: Int, y: Int) -> Result(Int, String) {
  guard y != 0 else Error("Division by zero")
  Ok(x / y)
}

# Option type
pub fn find(list: List(a), predicate: fn(a) -> Bool) -> Option(a) {
  case list {
    [] -> None
    [head, ..tail] -> {
      case predicate(head) {
        True -> Some(head)
        False -> find(tail, predicate)
      }
    }
  }
}

# Error propagation with ?
pub fn process() -> Result(Int, String) {
  x = read_file()?
  y = parse_int(x)?
  z = calculate(y)?
  Ok(z)
}

test type_annotations {
  result = add(2, 3)
  result == 5
}

test result_type {
  result = divide(10, 2)
  result == Ok(5)
}

test error_handling {
  result = divide(10, 0)
  result == Error("Division by zero")
}
