name: pixel_grid
# spec.yml for grid_manager
# Grid Manager - [EN]not[CYR:[TRANSLATED]] with[CYR:[TRANSLATED]]and [EN]and[EN]with[CYR:[TRANSLATED]] with YogaLayout and[CYR:[TRANSLATED]]and[EN]

plugin:
  name: grid_manager
  version: 1.0.0
  category: ui
  description: [EN]not[CYR:[TRANSLATED]] with[CYR:[TRANSLATED]]and [EN]and[EN]with[CYR:[TRANSLATED]] - [CYR:[TRANSLATED]y[EN]] [EN]and[EN]with[CYR:[EN]l] this BEAM process

behaviors:
  - name: start_grid_manager
    description: [CYR:[TRANSLATED]]with[EN] Grid Manager actor
    given: Viewport dimensions (width, height, scale)
    when: start() function called
    then: Grid Manager actor started and ready
    examples:
      - input: {width: 1920.0, height: 1080.0, scale: 1.0}
        output: {status: "running", atoms_count: 0}
  
  - name: create_pixel_atom
    description: [CYR:[TRANSLATED]]and[EN] [CYR:[TRANSLATED]] [EN]and[EN]with[CYR:[EN]I]
    given: Grid Manager running
    when: CreateAtom message sent
    then: New pixel actor created
    examples:
      - input: {x: 100.0, y: 100.0, width: 50.0, height: 50.0}
        output: {created: true, id: "atom_0"}
  
  - name: destroy_pixel_atom
    description: [EN]andthat[CYR:[TRANSLATED]]and[EN] [CYR:[TRANSLATED]] [EN]and[EN]with[CYR:[EN]I]
    given: Atom exists in grid
    when: DestroyAtom message sent
    then: Pixel actor stopped
    examples:
      - input: {id: "atom_0"}
        output: {destroyed: true}

functions:
  - name: start
    signature: "start(viewport: Viewport) -> Result(Subject(GridMessage), String)"
    description: [CYR:[TRANSLATED]]with[CYR:[EN]acts] Grid Manager actor
    params:
      - name: viewport
        type: Viewport
  
  - name: handle_message
    signature: "handle_message(msg: GridMessage, state: GridState) -> actor.Next(GridState)"
    description: [CYR:[EN]work[EN]y]in[CYR:acts] with[CYR:[TRANSLATED]]andI Grid Manager
    params:
      - name: msg
        type: GridMessage
      - name: state
        type: GridState

ui:
  page:
    title: "Pixel Grid Dashboard"
    path: "/plugins/pixel_grid"
    
  theme:
    background: "#000000"
    text: "#ffffff"
    accent: "#6366f1"
    
  layout:
    direction: "column"
    padding: 40
    gap: 40
    maxWidth: 1920
    align: "center"
    
  components:
    - type: "header"
      text: "PIXEL GRID"
      fontSize: 64
      fontWeight: 300
      letterSpacing: 8
      align: "center"
      margin: [0, 0, 20, 0]
      
    - type: "text"
      content: "32,400 BEAM processes rendering Full HD"
      fontSize: 20
      align: "center"
      color: "rgba(255,255,255,0.6)"
      margin: [0, 0, 60, 0]
      
    - type: "grid"
      columns: 4
      gap: 20
      children:
        - type: "stat"
          label: "Processes"
          value: "32,400"
        - type: "stat"
          label: "FPS"
          value: "60+"
        - type: "stat"
          label: "Memory"
          value: "256MB"
        - type: "stat"
          label: "Tile Size"
          value: "8×8px"
