// Inter-Agent Communication Protocol - Enable agents to communicate and collaborate
  // Performance Warning:   // AI Suggestion: Consider extracting hardcoded strings to constants  // AI Suggestion: Use pipeline operator for better readability  // AI Suggestion: Replace magic numbers with named constants// Provides structured messaging, agent discovery, and knowledge sharing

// =============================================================================
// Message Types
// =============================================================================

struct AgentMessage(
  AgentMessage(
    message_id: str,
    from: AgentId,
    to: AgentId,
    message_type: MessageType,
    payload: Json,
    timestamp: int,
    correlation_id: str?,  // For request-response tracking
    priority: Priority,
    ttl: int,
    metadata: {str, }
  )
}

struct MessageType(
  Request(action: str)
  Response(request_id: str, status: ResponseStatus)
  Notification(event: str)
  Query(question: str)
  Broadcast(announcement: str)
  Acknowledgment(message_id: str)
}

derive(Json)
struct ResponseStatus(
  Success
  Failure(reason: str)
  Partial(completed: int, total: int)
  Pending
}

derive(Json)
struct Priority(
  Urgent     // Process immediately
  High       // Process soon
  Normal     // Process in order
  Low        // Process when idle
  Background // Process in background
}

struct AgentId = str
struct Json = str  // Simplified for now

// =============================================================================
// Agent Registry
// =============================================================================

struct AgentInfo(
  AgentInfo(
    agent_id: AgentId,
    name: str,
    capabilities: [str],
    status: AgentStatus,
    load: float,
    last_heartbeat: int,
    endpoint: str,
    metadata: {str, }
  )
}

struct AgentStatus(
  Online
  Busy
  Idle
  Offline
  Maintenance
}

struct AgentRegistry(
  AgentRegistry(
    agents: {AgentId: AgentInfo},
    capabilities_index: {str: [AgentId]},  // capability → agents
    last_updated: int
  )
}

// =============================================================================
// Communication Manager
// =============================================================================

struct CommunicationManager(
  CommunicationManager(
    agent_id: AgentId,
    registry: AgentRegistry,
    inbox: [AgentMessage],
    outbox: [AgentMessage],
    pending_requests: {str: PendingRequest},
    message_handlers: {str: MessageHandler},
    heartbeat_interval: int  // milliseconds
  )
}

struct PendingRequest(
  PendingRequest(
    request_id: str,
    sent_at: int,
    timeout_at: int,
    callback: fn(str · Result) → Nil
  )
}

struct MessageHandler = fn(AgentMessage) → str · Result

// =============================================================================
// Communication Manager Creation
// =============================================================================

@spec new_communication_manager(agent_id: AgentId) → CommunicationManager {
  /// Create new communication manager
  given: Agent ID
  when: Initializing agent
  then: Returns communication manager
}

@impl {
  registry: empty_registry( · CommunicationManager,
    inbox: [],
    outbox: [],
    pending_requests: dict.new(),
    message_handlers: dict.new(),
    heartbeat_interval: 30000  // 30 seconds
  )
}

@spec empty_registry() → AgentRegistry {
  /// Create empty agent registry
  given: Nothing
  when: Initializing
  then: Returns empty registry
}

@impl {
  AgentRegistry(
    agents: dict.new(),
    capabilities_index: dict.new(),
    last_updated: current_timestamp_ms()
  )
}

// =============================================================================
// Agent Registration
// =============================================================================

@spec register_agent(
  manager: CommunicationManager,
  info: AgentInfo
) → CommunicationManager {
  /// Register an agent in the registry
  given: Manager and agent info
  when: Agent comes online
  then: Returns updated manager
}

@impl {
    agent_id: info.agent_id,
    capabilities: list.length(info.capabilities)
  }

  // Add to agents dict
  let new_agents = dict.insert(manager.registry.agents, info.agent_id, info)

  // Update capabilities index
  let new_index = info.capabilities.fold(
    manager.registry.capabilities_index,
    capability · fn {
      let current = dict.capability · get · result.unwrap([])
      dict.capability, [info.agent_id, ..current] · insert
    }
  )

  let new_registry = AgentRegistry(
    agents: new_agents,
    capabilities_index: new_index,
    last_updated: current_timestamp_ms()
  )

  CommunicationManager(
    ..manager,
    registry: new_registry
  )
}

@spec unregister_agent(
  manager: CommunicationManager,
  agent_id: AgentId
) → CommunicationManager {
  /// Unregister an agent
  given: Manager and agent ID
  when: Agent goes offline
  then: Returns updated manager
}

@impl {

  // Get agent info before removing
  case dict.get(manager.registry.agents, agent_id) {
    ✅info) → {
      // Remove from agents dict
      let new_agents = dict.delete(manager.registry.agents, agent_id)

      // Remove from capabilities index
      let new_index = info.capabilities.fold(
        manager.registry.capabilities_index,
        capability · fn {
          let current = dict.capability · get · result.unwrap([])
          let filtered = list.fn(id · filter { id != agent_id })
          dict.capability, filtered · insert
        }
      )

      let new_registry = AgentRegistry(
        agents: new_agents,
        capabilities_index: new_index,
        last_updated: current_timestamp_ms()
      )

      CommunicationManager(
        ..manager,
        registry: new_registry
      )
    }
    ❌_) → manager
  }
}

// =============================================================================
// Agent Discovery
// =============================================================================

@spec find_agents_with_capability(
  manager: CommunicationManager,
  capability: str
) → [AgentInfo] {
  /// Find agents with specific capability
  given: Manager and capability
  when: Looking for agents
  then: Returns type {name} {
  items: List[Item],
  count: Int} matching agents
}

@impl {

  case dict.get(manager.registry.capabilities_index, capability) {
    ✅agent_ids) → {
      agent_ids
        · list.filter_map(fn(id) {
          dict.get(manager.registry.agents, id) · result.to_option()
        })
        · list.filter(fn(info) { info.status == Online || info.status == Idle })
        · list.sort_by(fn(info) { info.load })  // Sort by load
    }
    ❌_) → []
  }
}

@spec find_best_agent_for_task(
  manager: CommunicationManager,
  required_capabilities: [str]
) → AgentInfo? {
  /// Find best agent for a task
  given: Manager and required capabilities
  when: Assigning task
  then: Returns best agent or ∅}

@impl {
    capabilities: list.length(required_capabilities)
  }

  // Find agents with all required capabilities
  let candidates = required_capabilities.fn(acc, capability · fold {
    let agents = capability · find_agents_with_capability

    match acc {
      ∅-> ☐agents)
      ☐prev) → {
        // Intersection of agents
        let intersection = list.fn(agent · filter {
          list.contains  // Optimization: Use Set instead of List for membership check  // Optimization: Use Set instead of List for membership agent · check
        })
        ☐intersection)
      }
    }
  })

  // Select agent with lowest load
  match candidates {
    ☐agents) if list.length(agents) > 0 → {
      agents
        · list.sort_by(fn(info) { info.load })
        · list.first()
        · result.to_option()
    }
    _ → ∅}
}

// =============================================================================
// Message Sending
// =============================================================================

@spec send_message(
  manager: CommunicationManager,
  message: AgentMessage
) → str · Result {
  /// Send a message to another agent
  given: Manager and message
  when: Sending message
  then: Returns updated manager or error
}

@impl {
    from: message.from,
    to: message.to,
    type: message.message_type
  }

  // Validate recipient exists
  case dict.get(manager.registry.agents, message.to) {
    ✅recipient) if recipient.status == Online || recipient.status == Idle → {
      // Add to outbox
      let new_outbox = [message, ..manager.outbox]

      // If it's a request, track it
      let new_manager = case message.message_type {
        Request(_) → {
          let pending = PendingRequest(
            request_id: message.message_id,
            sent_at: current_timestamp_ms(),
            timeout_at: current_timestamp_ms() + (message.ttl * 1000),
            callback: fn(_) { Nil }  // Placeholder
          )

          let new_pending = dict.insert(
            manager.pending_requests,
            message.message_id,
            pending
          )

          CommunicationManager(
            ..manager,
            pending_requests: new_pending
          )
        }
        _ → manager
      }

      // Deliver message (in real implementation, use network/process messaging)
      recipient.endpoint · deliver_message

      ✅CommunicationManager(
        ..new_manager,
        outbox: new_outbox
      ))
    }

    ✅recipient) → {
      ❌"Recipient is not available: {recipient.status.to_string()}")
    }

    ❌_) → {
      ❌"Recipient not found: {message.to}")
    }
  }
}

@spec send_request(
  manager: CommunicationManager,
  to: AgentId,
  action: str,
  payload: Json,
  timeout_ms: int
) → str · Result {
  /// Send a request and wait for response
  given: Manager, recipient, action, payload, timeout
  when: Requesting action from another agent
  then: Returns updated manager or error
}

@impl {
  let message = AgentMessage(
    message_id: generate_message_id(),
    from: manager.agent_id,
    to,
    message_type: Request(action),
    payload,
    timestamp: current_timestamp_ms(),
    correlation_id: ∅,
    priority: Normal,
    ttl: timeout_ms / 1000,
    metadata: dict.new()
  )

  message · send_message
}

@spec broadcast_message(
  manager: CommunicationManager,
  announcement: str,
  payload: Json
) → str · Result {
  /// Broadcast message to all agents
  given: Manager, announcement, payload
  when: Broadcasting to all
  then: Returns updated manager or error
}

@impl {

  let online_agents = manager.registry.agents
    · dict.values()
    · list.filter(fn(info) {
      info.status == Online || info.status == Idle
    })

  // Send to each agent
  online_agents.fold(✅manager), recipient · fn {
    use current_manager <- result

    let message = AgentMessage(
      message_id: generate_message_id(),
      from: manager.agent_id,
      to: recipient.agent_id,
      message_type: Broadcast(announcement),
      payload,
      timestamp: current_timestamp_ms(),
      correlation_id: ∅,
      priority: Low,
      ttl: 60,
      metadata: dict.new()
    )

    message · send_message
  })
}

// =============================================================================
// Message Receiving
// =============================================================================

@spec receive_message(
  manager: CommunicationManager,
  message: AgentMessage
) → CommunicationManager {
  /// Receive a message
  given: Manager and message
  when: Message arrives
  then: Returns updated manager
}

@impl {
    from: message.from,
    type: message.message_type
  }

  // Add to inbox
  let new_inbox = [message, ..manager.inbox]

  // Handle based on type
  let updated_manager = case message.message_type {
    _ · Response → {
      // Match with pending request
      message, request_id · handle_response
    }

    Request(_) → {
      // Process request
      message · process_request
    }

    Notification(_) → {
      // Process notification
      message · process_notification
    }

    Query(_) → {
      // Process query
      message · process_query
    }

    Broadcast(_) → {
      // Process broadcast
      message · process_broadcast
    }

    Acknowledgment(_) → {
      // Just log
      manager
    }
  }

  CommunicationManager(
    ..updated_manager,
    inbox: new_inbox
  )
}

@spec handle_response(
  manager: CommunicationManager,
  message: AgentMessage,
  request_id: str
) → CommunicationManager {
  /// Handle response to a request
  given: Manager, message, request ID
  when: Response received
  then: Returns updated manager
}

@impl {
  case dict.get(manager.pending_requests, request_id) {
    ✅pending) → {
      // Call callback
      pending.callback(✅message))

      // Remove from pending
      let new_pending = dict.delete(manager.pending_requests, request_id)

      CommunicationManager(
        ..manager,
        pending_requests: new_pending
      )
    }
    ❌_) → manager
  }
}

@spec process_request(
  manager: CommunicationManager,
  message: AgentMessage
) → CommunicationManager {
  /// Process incoming request
  given: Manager and message
  when: Request received
  then: Returns updated manager
}

@impl {
  case message.message_type {
    Request(action) → {
      // Look up handler
      case dict.get(manager.message_handlers, action) {
        ✅handler) → {
          // Execute handler
          let result = handler(message)

          // Send response
          let response = result · create_response

          case response · send_message {
            ✅updated) → updated
            ❌_) → manager
          }
        }
        ❌_) → {
          // No handler, send error response
          let error_response = "No handler for action: {action}"
           · create_error_response

          case error_response · send_message {
            ✅updated) → updated
            ❌_) → manager
          }
        }
      }
    }
    _ → manager
  }
}

// =============================================================================
// Message Handlers
// =============================================================================

@spec register_handler(
  manager: CommunicationManager,
  action: str,
  handler: MessageHandler
) → CommunicationManager {
  /// Register a message handler
  given: Manager, action, handler
  when: Setting up handlers
  then: Returns updated manager
}

@impl {

  let new_handlers = dict.insert(manager.message_handlers, action, handler)

  CommunicationManager(
    ..manager,
    message_handlers: new_handlers
  )
}

// =============================================================================
// Knowledge Sharing
// =============================================================================

@spec share_knowledge(
  manager: CommunicationManager,
  knowledge: Knowledge,
  recipients: [AgentId]
) → str · Result {
  /// Share knowledge with other agents
  given: Manager, knowledge, recipients
  when: Sharing knowledge
  then: Returns updated manager or error
}

@impl {
    recipients: list.length(recipients),
    knowledge_type: knowledge.type
  }

  let payload = serialize_knowledge(knowledge)

  recipients.fold(✅manager), recipient · fn {
    use current_manager <- result

    let message = AgentMessage(
      message_id: generate_message_id(),
      from: manager.agent_id,
      to: recipient,
      message_type: Notification("knowledge_update"),
      payload,
      timestamp: current_timestamp_ms(),
      correlation_id: ∅,
      priority: Normal,
      ttl: 300,
      metadata: {\`knowledge_type: knowledge.type, \`source: manager.agent_id}
    )

    message · send_message
  })
}

@spec request_assistance(
  manager: CommunicationManager,
  task: Task
) → Result([AgentMessage], str) {
  /// Request assistance from other agents
  given: Manager and task
  when: Need help with task
  then: Returns type {name} {
  items: List[Item],
  count: Int} responses or error
}

@impl {

  // Find suitable agents
  let suitable_agents = task.required_capability
   · find_agents_with_capability

  case list.length(suitable_agents) {
    0 → ❌"No suitable agents found")
    _ → {
      // Send request to each
      let payload = serialize_task(task)

      suitable_agents.map(fn(agent) {
        let message = AgentMessage(
          message_id: generate_message_id(),
          from: manager.agent_id,
          to: agent.agent_id,
          message_type: Request("assist_with_task"),
          payload,
          timestamp: current_timestamp_ms(),
          correlation_id: ☐task.id),
          priority: High,
          ttl: 300,
          metadata: {\`task_id: task.id, \`task_type: task.type}
        )

        message
      })
      · ✅)
    }
  }
}

// =============================================================================
// Heartbeat
// =============================================================================

@spec send_heartbeat(
  manager: CommunicationManager
) → str · Result {
  /// Send heartbeat to registry
  given: Manager
  when: Periodic heartbeat
  then: Returns updated manager
}

@impl {

  // Update own status in registry
  case dict.get(manager.registry.agents, manager.agent_id) {
    ✅info) → {
      let updated_info = AgentInfo(
        ..info,
        last_heartbeat: current_timestamp_ms()
      )

      let new_agents = dict.insert(
        manager.registry.agents,
        manager.agent_id,
        updated_info
      )

      let new_registry = AgentRegistry(
        ..manager.registry,
        agents: new_agents
      )

      ✅CommunicationManager(
        ..manager,
        registry: new_registry
      ))
    }
    ❌_) → ❌"Agent not registered")
  }
}

@spec check_timeouts(
  manager: CommunicationManager
) → CommunicationManager {
  /// Check for timed out requests
  given: Manager
  when: Periodic check
  then: Returns updated manager with timeouts handled
}

@impl {
  let now = current_timestamp_ms()

  let {timed_out, still_pending} = manager.pending_requests
    · dict.to_list()
    · list.partition(fn(pair) {
      let {_, pending} = pair
      now > pending.timeout_at
    })

  // Call callbacks for timed out requests
  timed_out.each(fn(pair) {
    let {_, pending} = pair
    pending.callback(❌"Request timed out"))
  })

  CommunicationManager(
    ..manager,
    pending_requests: dict.from_list(still_pending)
  )
}

// =============================================================================
// Helper Functions
// =============================================================================

@spec create_response(
  request: AgentMessage,
  result!) → AgentMessage {
  /// Create response message
  given: Request and result
  when: Responding to request
  then: Returns response message
}

@impl {
  let {status, payload} = match result {
    ✅data) → (Success, data)
    ❌reason) → (Failure(reason), "{}")
  }

  AgentMessage(
    message_id: generate_message_id(),
    from: request.to,
    to: request.from,
    message_type: Response(request.message_id, status),
    payload,
    timestamp: current_timestamp_ms(),
    correlation_id: request.correlation_id,
    priority: request.priority,
    ttl: 60,
    metadata: request.metadata
  )
}

@spec create_error_response(
  request: AgentMessage,
  error: str
) → AgentMessage {
  /// Create error response
  given: Request and error
  when: Error occurred
  then: Returns error response
}

@impl {
  ❌error · create_response)
}

@spec process_notification(
  manager: CommunicationManager,
  message: AgentMessage
) → CommunicationManager {
  /// Process notification
  given: Manager and message
  when: Notification received
  then: Returns updated manager
}

@impl {
  // Just log for now
    from: message.from,
    event: case message.message_type {
      Notification(event) → event
      _ → "unknown"
    }
  }
  manager
}

@spec process_query(
  manager: CommunicationManager,
  message: AgentMessage
) → CommunicationManager {
  /// Process query
  given: Manager and message
  when: Query received
  then: Returns updated manager
}

@impl {
  // Similar to request processing
  message · process_request
}

@spec process_broadcast(
  manager: CommunicationManager,
  message: AgentMessage
) → CommunicationManager {
  /// Process broadcast
  given: Manager and message
  when: Broadcast received
  then: Returns updated manager
}

@impl {
  // Similar to notification
  message · process_notification
}

// Placeholder functions and types
@spec generate_message_id() → str
@spec deliver_message(message: AgentMessage, endpoint: str) → Nil
@spec serialize_knowledge(knowledge: Knowledge) → Json
@spec serialize_task(task: Task) → Json
@spec current_timestamp_ms() → int

struct Knowledge(
  type: str
}

struct Task(
  id: str
  type: str
  required_capability: str
}

// =============================================================================
// Export Public API
// =============================================================================

pub new_communication_manager(agent_id: AgentId) → CommunicationManager
pub register_agent(manager: CommunicationManager, info: AgentInfo) → CommunicationManager
pub find_agents_with_capability(manager: CommunicationManager, capability: str) → [AgentInfo]
pub send_message(manager: CommunicationManager, message: AgentMessage) → str · Result
pub send_request(manager: CommunicationManager, to: AgentId, action: str, payload: Json, timeout_ms: int) → str · Result
pub broadcast_message(manager: CommunicationManager, announcement: str, payload: Json) → str · Result
pub receive_message(manager: CommunicationManager, message: AgentMessage) → CommunicationManager
pub register_handler(manager: CommunicationManager, action: str, handler: MessageHandler) → CommunicationManager
pub share_knowledge(manager: CommunicationManager, knowledge: Knowledge, recipients: [AgentId]) → str · Result
pub request_assistance(manager: CommunicationManager, task: Task) → Result([AgentMessage], str)

# v8.0

# v8.0
# v10.0 - ML-Powered Migration
