name: repl
version: "1.0.0"
language: zig
module: repl
description: Auto-generated from Gleam code

behaviors:
  - name: new_state
    given: Input data provided
    when: new_state function called
    then: Result returned
    test_cases:
      - name: test_new_state
        input: {}
        expected: {}

  - name: process_command
    given: Input data provided
    when: process_command function called
    then: Result returned
    test_cases:
      - name: test_process_command
        input: {}
        expected: {}

  - name: evaluate
    given: Input data provided
    when: evaluate function called
    then: Result returned
    test_cases:
      - name: test_evaluate
        input: {}
        expected: {}

  - name: evaluate_math
    given: Input data provided
    when: evaluate_math function called
    then: Result returned
    test_cases:
      - name: test_evaluate_math
        input: {}
        expected: {}

  - name: evaluate_macro
    given: Input data provided
    when: evaluate_macro function called
    then: Result returned
    test_cases:
      - name: test_evaluate_macro
        input: {}
        expected: {}

  - name: print_help
    given: Input data provided
    when: print_help function called
    then: Result returned
    test_cases:
      - name: test_print_help
        input: {}
        expected: {}

  - name: print_history
    given: Input data provided
    when: print_history function called
    then: Result returned
    test_cases:
      - name: test_print_history
        input: {}
        expected: {}

  - name: print_variables
    given: Input data provided
    when: print_variables function called
    then: Result returned
    test_cases:
      - name: test_print_variables
        input: {}
        expected: {}

  - name: print_banner
    given: Input data provided
    when: print_banner function called
    then: Result returned
    test_cases:
      - name: test_print_banner
        input: {}
        expected: {}

  - name: main
    given: Input data provided
    when: main function called
    then: Result returned
    test_cases:
      - name: test_main
        input: {}
        expected: {}

types:
  ReplState:
    # TODO: Define fields

functions:
  - name: new_state
    params: {}
    returns: json
    description: Auto-generated

  - name: process_command
    params: {}
    returns: json
    description: Auto-generated

  - name: evaluate
    params: {}
    returns: json
    description: Auto-generated

  - name: evaluate_math
    params: {}
    returns: json
    description: Auto-generated

  - name: evaluate_macro
    params: {}
    returns: json
    description: Auto-generated

  - name: print_help
    params: {}
    returns: json
    description: Auto-generated

  - name: print_history
    params: {}
    returns: json
    description: Auto-generated

  - name: print_variables
    params: {}
    returns: json
    description: Auto-generated

  - name: print_banner
    params: {}
    returns: json
    description: Auto-generated

  - name: main
    params: {}
    returns: json
    description: Auto-generated

imports:
  - std.json
  - std.mem
  # gleam/io
  # gleam/string
  # gleam/int
  # gleam/list
  # vibee_repl

optimization:
  target: zig
  level: ReleaseFast
  features:
    - inline_small_functions
