name: router
version: "1.0.0"
language: zig
module: router
description: Auto-generated from Gleam code

behaviors:
  - name: new
    given: Input data provided
    when: new function called
    then: Result returned
    test_cases:
      - name: test_new
        input: {}
        expected: {}

  - name: get
    given: Input data provided
    when: get function called
    then: Result returned
    test_cases:
      - name: test_get
        input: {}
        expected: {}

  - name: post
    given: Input data provided
    when: post function called
    then: Result returned
    test_cases:
      - name: test_post
        input: {}
        expected: {}

  - name: put
    given: Input data provided
    when: put function called
    then: Result returned
    test_cases:
      - name: test_put
        input: {}
        expected: {}

  - name: delete
    given: Input data provided
    when: delete function called
    then: Result returned
    test_cases:
      - name: test_delete
        input: {}
        expected: {}

  - name: not_found
    given: Input data provided
    when: not_found function called
    then: Result returned
    test_cases:
      - name: test_not_found
        input: {}
        expected: {}

  - name: use
    given: Input data provided
    when: use function called
    then: Result returned
    test_cases:
      - name: test_use
        input: {}
        expected: {}

  - name: handle
    given: Input data provided
    when: handle function called
    then: Result returned
    test_cases:
      - name: test_handle
        input: {}
        expected: {}

  - name: find_route
    given: Input data provided
    when: find_route function called
    then: Result returned
    test_cases:
      - name: test_find_route
        input: {}
        expected: {}

  - name: apply_middleware
    given: Input data provided
    when: apply_middleware function called
    then: Result returned
    test_cases:
      - name: test_apply_middleware
        input: {}
        expected: {}

  - name: default_not_found
    given: Input data provided
    when: default_not_found function called
    then: Result returned
    test_cases:
      - name: test_default_not_found
        input: {}
        expected: {}

types:
  Route(body):
    # TODO: Define fields

  Router(body):
    # TODO: Define fields

  Middleware(body):
    # TODO: Define fields

functions:
  - name: new
    params: {}
    returns: json
    description: Auto-generated

  - name: get
    params: {}
    returns: json
    description: Auto-generated

  - name: post
    params: {}
    returns: json
    description: Auto-generated

  - name: put
    params: {}
    returns: json
    description: Auto-generated

  - name: delete
    params: {}
    returns: json
    description: Auto-generated

  - name: not_found
    params: {}
    returns: json
    description: Auto-generated

  - name: use
    params: {}
    returns: json
    description: Auto-generated

  - name: handle
    params: {}
    returns: json
    description: Auto-generated

  - name: find_route
    params: {}
    returns: json
    description: Auto-generated

  - name: apply_middleware
    params: {}
    returns: json
    description: Auto-generated

  - name: default_not_found
    params: {}
    returns: json
    description: Auto-generated

imports:
  - std.json
  - std.mem
  # gleam/http/request.{type Request}
  # gleam/http/response.{type Response}
  # gleam/list
  # gleam/string

optimization:
  target: zig
  level: ReleaseFast
  features:
    - inline_small_functions
