# String Utilities Specification
# Common string manipulation functions

name: string_utils
version: 1.0.0
description: |
  String utility functions for common text operations.
  Demonstrates spec-driven development with string processing.

# ============================================================================
# TYPES
# ============================================================================

types:
  - name: StringCase
    description: String case transformation type
    fields:
      - name: original
        type: String
        description: Original string
      - name: transformed
        type: String
        description: Transformed string
      - name: case_type
        type: String
        description: Type of case (upper, lower, title, camel, snake)

# ============================================================================
# BEHAVIORS
# ============================================================================

behaviors:
  - name: to_uppercase
    description: Convert string to uppercase
    given: A string with mixed case
    when: to_uppercase is called
    then: All characters are uppercase
    test_cases:
      - name: simple_uppercase
        input:
          text: "hello world"
        expected:
          result: "HELLO WORLD"
      
      - name: already_uppercase
        input:
          text: "HELLO"
        expected:
          result: "HELLO"
      
      - name: mixed_case
        input:
          text: "HeLLo WoRLd"
        expected:
          result: "HELLO WORLD"
  
  - name: to_lowercase
    description: Convert string to lowercase
    given: A string with mixed case
    when: to_lowercase is called
    then: All characters are lowercase
    test_cases:
      - name: simple_lowercase
        input:
          text: "HELLO WORLD"
        expected:
          result: "hello world"
  
  - name: to_title_case
    description: Convert string to title case
    given: A string with words
    when: to_title_case is called
    then: First letter of each word is capitalized
    test_cases:
      - name: simple_title
        input:
          text: "hello world"
        expected:
          result: "Hello World"
      
      - name: multiple_words
        input:
          text: "the quick brown fox"
        expected:
          result: "The Quick Brown Fox"
  
  - name: reverse_string
    description: Reverse a string
    given: A string
    when: reverse_string is called
    then: String is reversed
    test_cases:
      - name: simple_reverse
        input:
          text: "hello"
        expected:
          result: "olleh"
      
      - name: palindrome
        input:
          text: "racecar"
        expected:
          result: "racecar"
  
  - name: count_words
    description: Count words in a string
    given: A string with words
    when: count_words is called
    then: Number of words is returned
    test_cases:
      - name: simple_count
        input:
          text: "hello world"
        expected:
          result: "2"
      
      - name: multiple_spaces
        input:
          text: "hello   world   test"
        expected:
          result: "3"
      
      - name: empty_string
        input:
          text: ""
        expected:
          result: "0"
  
  - name: truncate
    description: Truncate string to max length
    given: A string and max length
    when: truncate is called
    then: String is truncated with ellipsis if needed
    test_cases:
      - name: truncate_long_string
        input:
          text: "This is a very long string"
          max_length: "10"
        expected:
          result: "This is..."
      
      - name: no_truncate_needed
        input:
          text: "Short"
          max_length: "10"
        expected:
          result: "Short"

# ============================================================================
# FUNCTIONS
# ============================================================================

functions:
  - name: to_uppercase
    signature: "to_uppercase(text: String) -> String"
    description: Convert string to uppercase
    examples:
      - "to_uppercase(\"hello\") // returns \"HELLO\""
  
  - name: to_lowercase
    signature: "to_lowercase(text: String) -> String"
    description: Convert string to lowercase
    examples:
      - "to_lowercase(\"HELLO\") // returns \"hello\""
  
  - name: to_title_case
    signature: "to_title_case(text: String) -> String"
    description: Convert string to title case
    examples:
      - "to_title_case(\"hello world\") // returns \"Hello World\""
  
  - name: reverse_string
    signature: "reverse_string(text: String) -> String"
    description: Reverse a string
    examples:
      - "reverse_string(\"hello\") // returns \"olleh\""
  
  - name: count_words
    signature: "count_words(text: String) -> Int"
    description: Count words in a string
    examples:
      - "count_words(\"hello world\") // returns 2"
  
  - name: truncate
    signature: "truncate(text: String, max_length: Int) -> String"
    description: Truncate string to max length with ellipsis
    examples:
      - "truncate(\"Long text\", 5) // returns \"Long...\""

# ============================================================================
# DEPENDENCIES
# ============================================================================

dependencies:
  - gleam_stdlib

# ============================================================================
# METADATA
# ============================================================================

metadata:
  author: VIBEE Team
  license: MIT
  category: utilities
  tags:
    - string
    - text
    - utilities
  
  examples:
    - name: Basic usage
      code: |
        import string_utils
        
        let text = "hello world"
        let upper = string_utils.to_uppercase(text)
        // upper == "HELLO WORLD"
    
    - name: Word counting
      code: |
        import string_utils
        
        let text = "The quick brown fox"
        let count = string_utils.count_words(text)
        // count == 4
    
    - name: Truncation
      code: |
        import string_utils
        
        let long_text = "This is a very long string"
        let short = string_utils.truncate(long_text, 10)
        // short == "This is..."
