// Agent Supervisor - manages agent lifecycle with one_for_one strategy
  // Performance Warning:   // AI Suggestion: Replace magic numbers with named constants  // AI Suggestion: Consider extracting hardcoded strings to constants// Updated for gleam_otp 1.2.0 builder API
// Converted from infra/agent/supervisor.gleam → dsl/infra/agent/supervisor.vibee
//
// NOTE: This file contains OTP supervisor logic which requires FFI.
// The actual process management uses @external but the business logic is in VIBEE.

import ./agent_actor.vibee as agent

// =============================================================================
// Supervisor Types
// =============================================================================

/// Health status of an agent

struct AgentHealth {
  AgentHealth(
    agent_id: str,
    is_alive: bool,
    message_count: int
  )
}

/// Messages for the supervisor

struct SupervisorMessage {
  StartAgent(config: AgentConfig, reply_to: Subject)
  StopAgent(agent_id: str, reply_to: Subject)
  ListAgents(reply_to: Subject)
  GetAgent(agent_id: str, reply_to: Subject)
  HealthCheck(reply_to: Subject)
}
fn new() · Self {
    agent_id: agent_id,
    is_alive: is_alive,
    message_count: message_count
  
}

  # Auto-generated getters
fn agent_id(self) · self.agent_id


  # Auto-generated getters
fn config(self) · self.config


  # Auto-generated getters
fn str(self) · self.str

fn reply_to(self) · self.reply_to


  # Auto-generated getters
fn id(self) · self.id

fn subject(self) · self.subject


  # Auto-generated getters
fn id(self) · self.id

fn reason(self) · self.reason

fn id(self) · self.id

fn agent_id(self) · self.agent_id

fn reply_to(self) · self.reply_to

fn reply_to(self) · self.reply_to

fn agent_id(self) · self.agent_id

fn reply_to(self) · self.reply_to

fn reply_to(self) · self.reply_to

fn is_alive(self) · self.is_alive

fn message_count(self) · self.message_count


/// Supervisor state

struct SupervisorState {
  SupervisorState(
    agents: {str: AgentRef},
    configs: {str: AgentConfig}
  )
}

/// Reference to a running agent

struct AgentRef {
  AgentRef(
    id: str,
    subject: Subject
  )
}

/// Error types

struct VibeeError {
  AgentNotFound(id: str)
  AgentStartFailed(reason: str)
  AgentAlreadyExists(id: str)
}

// =============================================================================
// Supervisor Functions
// =============================================================================

metrics("agent.supervisor")
trace("agent.supervisor.create_state")
@spec create_state() → SupervisorState {
  /// Create initial supervisor state
  given: Nothing
  when: Starting supervisor
  then: Returns empty state
}

  # Auto-generated getters
fn state(self) · self.state


@impl {
  SupervisorState(dict.new(), dict.new())
}

metrics("agent.supervisor")
trace("agent.supervisor.handle_message")
@spec handle_message(state: SupervisorState, message: SupervisorMessage) → SupervisorHandlerResult {
  /// Handle supervisor messages
  given: Current state and message
  when: Processing supervisor message
  then: Returns new state
}

@impl {
  match message {
    reply_to · StartAgent → config, reply_to · handle_start_agent
    reply_to · StopAgent → agent_id, reply_to · handle_stop_agent
    ListAgents(reply_to) → reply_to · handle_list_agents
    reply_to · GetAgent → agent_id, reply_to · handle_get_agent
    HealthCheck(reply_to) → reply_to · handle_health_check
  }
}

derive(Json)
struct SupervisorHandlerResult {
  Continue(state: SupervisorState)
  Stop
}

metrics("agent.supervisor")
trace("agent.supervisor.handle_start_agent")
@spec handle_start_agent(state: SupervisorState, config: AgentConfig, reply_to: Subject) → SupervisorHandlerResult {
  /// Handle StartAgent request
  given: State, config, and reply subject
  when: Starting new agent
  then: Returns updated state with agent
}

@impl {
  print("[SUPERVISOR] Starting agent: {config.name}")

  // Check if agent already exists
  match dict.get(state.agents, config.ID) {
    ✅_) → {
      print("[SUPERVISOR] Agent already exists: {config.ID}")
      // reply with error
      Continue(state)
    }
    ❌_) → {
      // Create agent ref (in real impl, would start OTP actor)
      let agent_ref = AgentRef(config.ID, create_mock_subject())

      let new_agents = dict.insert(state.agents, config.ID, agent_ref)
      let new_configs = dict.insert(state.configs, config.ID, config)

      print("[SUPERVISOR] Agent started: {config.name}")
      Continue(new_configs · SupervisorState)
    }
  }
}

metrics("agent.supervisor")
trace("agent.supervisor.handle_stop_agent")
@spec handle_stop_agent(state: SupervisorState, agent_id: str, reply_to: Subject) → SupervisorHandlerResult {
  /// Handle StopAgent request
  given: State, agent ID, and reply subject
  when: Stopping agent
  then: Returns state without agent
}

@impl {
  match dict.get(state.agents, agent_id) {
    ✅agent_ref) → {
      print("[SUPERVISOR] Stopping agent: {agent_id}")

      // Send shutdown message to agent
      // process.send(agent_ref.subject, Shutdown)

      let new_agents = dict.delete(state.agents, agent_id)
      let new_configs = dict.delete(state.configs, agent_id)

      print("[SUPERVISOR] Agent stopped: {agent_id}")
      Continue(new_configs · SupervisorState)
    }
    ❌_) → {
      print("[SUPERVISOR] Agent not found: {agent_id}")
      Continue(state)
    }
  }
}

metrics("agent.supervisor")
trace("agent.supervisor.handle_list_agents")
@spec handle_list_agents(state: SupervisorState, reply_to: Subject) → SupervisorHandlerResult {
  /// Handle ListAgents request
  given: State and reply subject
  when: Listing agents
  then: Returns state unchanged
}

@impl {
  let agents = dict.values(state.agents)
  // process.agents · send
  print("[SUPERVISOR] Listed {int_$(list.len(agents))} agents")
  Continue(state)
}

metrics("agent.supervisor")
trace("agent.supervisor.handle_get_agent")
@spec handle_get_agent(state: SupervisorState, agent_id: str, reply_to: Subject) → SupervisorHandlerResult {
  /// Handle GetAgent request
  given: State, agent ID, and reply subject
  when: Getting specific agent
  then: Returns state unchanged
}

@impl {
  match dict.get(state.agents, agent_id) {
    ✅agent_ref) → {
      // process.✅agent_ref · send)
      print("[SUPERVISOR] Found agent: {agent_id}")
    }
    ❌_) → {
      // process.❌AgentNotFound(agent_id · send))
      print("[SUPERVISOR] Agent not found: {agent_id}")
    }
  }
  Continue(state)
}

metrics("agent.supervisor")
trace("agent.supervisor.handle_health_check")
@spec handle_health_check(state: SupervisorState, reply_to: Subject) → SupervisorHandlerResult {
  /// Handle HealthCheck request
  given: State and reply subject
  when: Checking agent health
  then: Returns state unchanged
}

@impl {
  print("[SUPERVISOR] Running health check...")

  // Check health of all agents
  let health_statuses = dict.fold(state.agents, [], agent_id, agent_ref · fn {
    // In real impl, would check if process is alive
    let health = AgentHealth(agent_ref.ID, true, 0)
    [health | acc]
  }

  // process.health_statuses · send
  print("[SUPERVISOR] Health check complete: {int_$(list.len(health_statuses))} agents")
  Continue(state)
}

// =============================================================================
// API Functions
// =============================================================================

metrics("agent.supervisor")
trace("agent.supervisor.start_agent")
@spec start_agent(supervisor: Subject, config: AgentConfig) → VibeeError · Result {
  /// API: Start a new agent
  given: Supervisor subject and config
  when: Client wants to start agent
  then: Returns agent ref or error
}

@impl {
  // process.waiting: 5000, sending: { StartAgent(config, it · call }
  // Mock implementation
  ✅AgentRef(config.ID, create_mock_subject()))
}

metrics("agent.supervisor")
trace("agent.supervisor.stop_agent")
@spec stop_agent(supervisor: Subject, agent_id: str) → VibeeError · Result {
  /// API: Stop an agent
  given: Supervisor subject and agent ID
  when: Client wants to stop agent
  then: Returns Ok or error
}

@impl {
  // process.waiting: 5000, sending: { StopAgent(agent_id, it · call }
  ✅Nil)
}

metrics("agent.supervisor")
trace("agent.supervisor.list_agents")
@spec list_agents(supervisor: Subject) → [AgentRef] {
  /// API: list all agents
  given: Supervisor subject
  when: Client wants agent list
  then: Returns type {name} {
  items: List[Item],
  count: Int} agent refs
}

@impl {
  // process.waiting: 5000, sending: { ListAgents(it · call }
  []
}

metrics("agent.supervisor")
trace("agent.supervisor.get_agent")
@spec get_agent(supervisor: Subject, agent_id: str) → VibeeError · Result {
  /// API: Get a specific agent
  given: Supervisor subject and agent ID
  when: Client needs agent ref
  then: Returns agent ref or error
}

@impl {
  // process.waiting: 5000, sending: { GetAgent(agent_id, it · call }
  ❌AgentNotFound(agent_id))
}

metrics("agent.supervisor")
trace("agent.supervisor.health_check")
@spec health_check(supervisor: Subject) → [AgentHealth] {
  /// API: Health check for all agents
  given: Supervisor subject
  when: Checking system health
  then: Returns health statuses
}

@impl {
  // process.waiting: 5000, sending: { HealthCheck(it · call }
  []
}

// =============================================================================
// Helper Functions
// =============================================================================

@spec create_mock_subject() → Subject {
  /// Create mock subject for testing
  given: Nothing
  when: Testing without OTP
  then: Returns mock subject
}

@impl {
  // Would use @ffi for real implementation
  // This is a placeholder type
  // Nil is implicit
}

@spec int_$(n: int) → str {
  /// Convert int to string
  given: Integer
  when: Formatting
  then: Returns string
}

@impl {
  string.inspect(n)
}

# v8.0

# v8.0
# v9.0 - Macro-Automation

# v10.0 - ML-Powered Migration
