# Generated from spec.yml by VIBEE Codegen
# Plugin: telegram_bot_simple v1.0.0
# Category: telegram
# Description: Simple Hello World Telegram Bot
#
# DO NOT EDIT MANUALLY!
# Edit spec.yml and run: make generate PLUGIN=telegram_bot_simple

# Say hello
pub hello(name: String) -> String {
  "Hello from " <> name
}

# Start the plugin
pub start(token: String) -> Result(Nil, String) {
  print("🤖 Starting telegram_bot_simple...")
  print("Token: " <> token)
  print(hello("telegram_bot_simple"))
  Ok(Nil)
}
