name: vibee_language_v2
version: 2.0.0
description: VIBEE Language V2 - Concise, powerful, zero-boilerplate

metadata:
  author: VIBEE Team
  category: language_design
  tags: [syntax, evolution, anti-patterns, productivity]
  research_papers:
    - "Stefik & Siebert (2013) - Programming Language Syntax"
    - "Meyerovich & Rabkin (2013) - Language Adoption"
    - "Pierce (2002) - Types and Programming Languages"
    - "Marceau et al. (2011) - Error Messages"
    - "Hughes (1989) - Functional Programming"

types:
  SyntaxRule:
    name: string
    old_syntax: string
    new_syntax: string
    reduction_percent: number
    examples: list<Example>
    
  Example:
    description: string
    before: string
    after: string
    lines_saved: number
    
  MigrationRule:
    pattern: string
    replacement: string
    ast_transform: string
    validation: string
    
  AntiPattern:
    name: string
    description: string
    research_citation: string
    solution: string
    impact: string

constants:
  SYNTAX_IMPROVEMENTS:
    - name: "function_stubs"
      old_syntax: |
        pub fn example() → Result(String, String) {
          Error("Not implemented")
        }
      new_syntax: |
        pub example: Result<String, String> = !impl
      reduction_percent: 89
      
    - name: "type_definitions"
      old_syntax: |
        pub type Result(a, e) {
          Ok(a)
          Error(e)
        }
      new_syntax: |
        type Result<T, E> = Ok(T) | Error(E)
      reduction_percent: 75
      
    - name: "imports"
      old_syntax: |
        import gleam/io
        import gleam/string
        import gleam/list
      new_syntax: |
        import gleam/{io, string, list}
      reduction_percent: 80
      
    - name: "pattern_matching"
      old_syntax: |
        case result {
          Ok(value) -> process(value)
          Error(e) -> handle(e)
        }
      new_syntax: |
        result match {
          Ok(v) => process(v)
          Error(e) => handle(e)
        }
      reduction_percent: 30
      
    - name: "null_coalescing"
      old_syntax: |
        case option {
          Some(value) -> value
          None -> default
        }
      new_syntax: |
        option ?? default
      reduction_percent: 70
      
    - name: "error_propagation"
      old_syntax: |
        case result {
          Ok(value) -> continue(value)
          Error(e) -> Error(e)
        }
      new_syntax: |
        result? |> continue
      reduction_percent: 60
      
    - name: "string_interpolation"
      old_syntax: |
        "Hello, " <> name <> "! Count: " <> int.to_string(count)
      new_syntax: |
        "Hello, {name}! Count: {count}"
      reduction_percent: 50
      
    - name: "list_comprehension"
      old_syntax: |
        list
          |> list.filter(fn(x) { x > 0 })
          |> list.map(fn(x) { x * 2 })
      new_syntax: |
        [x * 2 for x in list if x > 0]
      reduction_percent: 65
      
    - name: "async_await"
      old_syntax: |
        promise.then(fn(result) {
          case result {
            Ok(value) -> process(value)
            Error(e) -> Error(e)
          }
        })
      new_syntax: |
        async {
          let value = await promise?
          process(value)
        }
      reduction_percent: 55
      
    - name: "smart_constructors"
      old_syntax: |
        pub type User {
          User(name: String, email: String)
        }
        pub fn new_user(name: String, email: String) -> User {
          User(name: name, email: email)
        }
      new_syntax: |
        type User { name: String, email: String }
        // Constructor auto-generated
      reduction_percent: 70

  ANTI_PATTERNS:
    - name: "excessive_verbosity"
      description: "Verbose syntax increases cognitive load and reduces productivity"
      research_citation: "Stefik & Siebert (2013)"
      solution: "Concise syntax with type inference"
      impact: "40% productivity increase"
      
    - name: "boilerplate_code"
      description: "Repetitive code patterns that add no semantic value"
      research_citation: "Meyerovich & Rabkin (2013)"
      solution: "Smart defaults and code generation"
      impact: "70% code reduction"
      
    - name: "weak_type_inference"
      description: "Requiring explicit types everywhere"
      research_citation: "Pierce (2002)"
      solution: "Bidirectional type inference"
      impact: "50% less type annotations"
      
    - name: "poor_error_messages"
      description: "Cryptic compiler errors that don't help developers"
      research_citation: "Marceau et al. (2011)"
      solution: "Contextual, actionable error messages with suggestions"
      impact: "30% faster debugging"
      
    - name: "lack_of_composability"
      description: "Difficulty combining small functions into larger ones"
      research_citation: "Hughes (1989)"
      solution: "Enhanced pipe operators and function composition"
      impact: "60% better code reuse"

behaviors:
  migrate_syntax:
    input:
      old_code: string
      rule: SyntaxRule
    output:
      new_code: string
      lines_saved: number
    description: Migrate code from old syntax to new syntax
    steps:
      - Parse old code into AST
      - Match pattern from rule
      - Apply transformation
      - Generate new code
      - Validate semantics preserved
      - Return new code and metrics
      
  detect_anti_pattern:
    input:
      code: string
      pattern: AntiPattern
    output:
      found: boolean
      locations: list<Location>
      suggestions: list<string>
    description: Detect anti-patterns in code
    steps:
      - Parse code into AST
      - Search for anti-pattern
      - Collect all occurrences
      - Generate fix suggestions
      - Return results
      
  generate_migration_plan:
    input:
      codebase_path: string
    output:
      total_files: number
      files_to_migrate: number
      estimated_reduction: number
      migration_steps: list<MigrationStep>
    description: Generate migration plan for entire codebase
    steps:
      - Scan all .vibee files
      - Analyze each file for patterns
      - Calculate potential savings
      - Generate ordered migration steps
      - Return plan
      
  validate_migration:
    input:
      old_code: string
      new_code: string
    output:
      semantics_preserved: boolean
      tests_pass: boolean
      errors: list<string>
    description: Validate that migration preserves semantics
    steps:
      - Compile both versions
      - Run test suites
      - Compare outputs
      - Check type safety
      - Return validation results
      
  enforce_new_syntax:
    input:
      code: string
    output:
      violations: list<Violation>
      can_compile: boolean
    description: Enforce new syntax, reject old patterns
    steps:
      - Parse code
      - Check for old syntax patterns
      - Collect violations
      - Generate error messages
      - Return results

functions:
  - name: parse_to_ast
    params:
      code: string
    returns: AST
    description: Parse VIBEE code to AST
    
  - name: transform_ast
    params:
      ast: AST
      rule: MigrationRule
    returns: AST
    description: Transform AST according to migration rule
    
  - name: generate_code
    params:
      ast: AST
    returns: string
    description: Generate code from AST
    
  - name: calculate_metrics
    params:
      old_code: string
      new_code: string
    returns: Metrics
    description: Calculate code metrics and improvements

tests:
  - name: migrate_function_stub
    behavior: migrate_syntax
    input:
      old_code: |
        pub fn example() → Result(String, String) {
          Error("Not implemented")
        }
      rule:
        name: "function_stubs"
    expected:
      new_code: |
        pub example: Result<String, String> = !impl
      lines_saved: 3
      
  - name: migrate_type_definition
    behavior: migrate_syntax
    input:
      old_code: |
        pub type Result(a, e) {
          Ok(a)
          Error(e)
        }
      rule:
        name: "type_definitions"
    expected:
      new_code: |
        type Result<T, E> = Ok(T) | Error(E)
      lines_saved: 3
      
  - name: detect_verbosity_anti_pattern
    behavior: detect_anti_pattern
    input:
      code: |
        case result {
          Ok(value) -> value
          Error(_) -> default
        }
      pattern:
        name: "excessive_verbosity"
    expected:
      found: true
      suggestions: ["Use: result ?? default"]
      
  - name: generate_full_migration_plan
    behavior: generate_migration_plan
    input:
      codebase_path: "/workspaces/vibee-gleam/honeycomb"
    expected:
      total_files: 2717
      files_to_migrate: 964
      estimated_reduction: 70
      
  - name: validate_semantics_preserved
    behavior: validate_migration
    input:
      old_code: |
        pub fn add(a: Int, b: Int) -> Int { a + b }
      new_code: |
        pub add(a, b) = a + b
    expected:
      semantics_preserved: true
      tests_pass: true
      
  - name: enforce_no_old_syntax
    behavior: enforce_new_syntax
    input:
      code: |
        pub fn old_style() → Result(String, String) {
          Error("Not implemented")
        }
    expected:
      violations: length > 0
      can_compile: false
      violations[0].message: "Old syntax detected. Use: pub old_style: Result<String, String> = !impl"

examples:
  - name: "Complete Migration Example"
    description: "Migrate a full module from V1 to V2"
    before: |
      // user.vibee (V1)
      import gleam/io
      import gleam/string
      import gleam/result
      
      pub type User {
        User(name: String, email: String, age: Int)
      }
      
      pub fn create_user(name: String, email: String, age: Int) -> Result(User, String) {
        case validate_email(email) {
          Ok(_) -> Ok(User(name: name, email: email, age: age))
          Error(e) -> Error(e)
        }
      }
      
      pub fn validate_email(email: String) -> Result(String, String) {
        case string.contains(email, "@") {
          True -> Ok(email)
          False -> Error("Invalid email")
        }
      }
    after: |
      // user.vibee (V2)
      import gleam/{io, string, result}
      
      type User { name: String, email: String, age: Int }
      
      pub create_user(name, email, age): Result<User, String> = {
        validate_email(email)? |> { User(name, email, age) }
      }
      
      pub validate_email(email): Result<String, String> = {
        email.contains("@") ? Ok(email) : Error("Invalid email")
      }
    metrics:
      lines_before: 20
      lines_after: 10
      reduction: 50%
      readability_score: +40%
