name: video_editor
version: "1.0.0"
language: zig
module: video_editor
description: Auto-generated from Gleam code

behaviors:
  - name: video_editor_page
    given: Input data provided
    when: video_editor_page function called
    then: Result returned
    test_cases:
      - name: test_video_editor_page
        input: {}
        expected: {}

  - name: ui_kit_page
    given: Input data provided
    when: ui_kit_page function called
    then: Result returned
    test_cases:
      - name: test_ui_kit_page
        input: {}
        expected: {}

  - name: video_editor_layout
    given: Input data provided
    when: video_editor_layout function called
    then: Result returned
    test_cases:
      - name: test_video_editor_layout
        input: {}
        expected: {}

  - name: ui_kit_components
    given: Input data provided
    when: ui_kit_components function called
    then: Result returned
    test_cases:
      - name: test_ui_kit_components
        input: {}
        expected: {}

types:
functions:
  - name: video_editor_page
    params: {}
    returns: json
    description: Auto-generated

  - name: ui_kit_page
    params: {}
    returns: json
    description: Auto-generated

  - name: video_editor_layout
    params: {}
    returns: json
    description: Auto-generated

  - name: ui_kit_components
    params: {}
    returns: json
    description: Auto-generated

imports:
  - std.json
  - std.mem
  # gleam/string

optimization:
  target: zig
  level: ReleaseFast
  features:
    - inline_small_functions
