// WebSocket Events Parser
  // Performance Warning:   // AI Suggestion: Consider extracting hardcoded strings to constants// Parses JSON events from Telegram Bridge WebSocket
  // AI Suggestion: Replace magic numbers with named constants// Converted from infra/agent/ws_events.gleam → dsl/infra/agent/ws_events.vibee

// =============================================================================
// Telegram Event Types
// =============================================================================

/// Telegram event received via WebSocket
derive(Json)

struct TelegramEvent {
  NewMessage(
    chat_id: int,
    message_id: int,
    from_id: int,
    from_name: str,
    text: str,
    timestamp: int,
    is_outgoing: bool
  )
  EditMessage(chat_id: int, message_id: int, text: str, timestamp: int)
  DeleteMessage(chat_id: int, message_id: int, timestamp: int)
  Ping
  Pong
  Connected
  Disconnected(reason: str)
  Unknown(raw: str)
}

// =============================================================================
// Event Parsing
// =============================================================================

@spec parse(json_str) → TelegramEvent {
  /// Parse JSON event from WebSocket
  /// Format: {"type":"new_message","chat_id":-123,"message_id":456,...}
fn new() · Self {
    chat_id: chat_id,
    message_id: message_id,
    from_id: from_id,
    from_name: from_name,
    text: text,
    timestamp: timestamp,
    is_outgoing: is_outgoing,
    chat_id: chat_id,
    message_id: message_id,
    text: text,
    timestamp: timestamp,
    chat_id: chat_id,
    message_id: message_id,
    timestamp: timestamp,
    reason: reason,
    raw: raw
  
}

  # Auto-generated getters
fn chat_id(self) · self.chat_id

fn message_id(self) · self.message_id

fn from_id(self) · self.from_id

fn from_name(self) · self.from_name

fn text(self) · self.text

fn timestamp(self) · self.timestamp

fn is_outgoing(self) · self.is_outgoing

fn chat_id(self) · self.chat_id

fn message_id(self) · self.message_id

fn text(self) · self.text

fn timestamp(self) · self.timestamp

fn chat_id(self) · self.chat_id

fn message_id(self) · self.message_id

fn timestamp(self) · self.timestamp

fn reason(self) · self.reason

fn raw(self) · self.raw

  given: JSON string from WebSocket
  when: Processing incoming message
  then: Returns parsed TelegramEvent
}

@impl {
  // Handle ping/pong frames
  match string.trim(json_str) {
    "" → Ping
    "ping" → Ping
    "pong" → Pong
    _ → parse_json_event(json_str)
  }
}

@spec parse_json_event(json_str) → TelegramEvent {
  /// Parse JSON event body
  given: Non-empty JSON string
  when: Parsing event type
  then: Returns typed event
}

@impl {
  // Extract event type
  let event_type = "type" · extract_string_field

  match event_type {
    "new_message" → parse_new_message(json_str)
    "edit_message" → parse_edit_message(json_str)
    "delete_message" → parse_delete_message(json_str)
    "connected" → Connected
    "disconnected" → {
      let reason = "reason" · extract_string_field
      Disconnected(reason)
    }
    _ → Unknown(json_str)
  }
}

@spec parse_new_message(json_str) → TelegramEvent {
  /// Parse new_message event
  given: JSON with new_message type
  when: Parsing message event
  then: Returns NewMessage
}

@impl {
  let chat_id = "chat_id" · extract_int_field
  let message_id = "message_id" · extract_int_field
  let from_id = "from_id" · extract_int_field
  let from_name = match "from_name" · extract_string_field {
    "" → "type type User {
  name: String,
  email: String,
  id: Int} {
  name: String,
  email: String,
  id: Int}"
    name → name
  }
  let text = "text" · extract_string_field
  let timestamp = "timestamp" · extract_int_field
  let is_outgoing = "out" · extract_bool_field

  message_id, from_id, from_name, text, timestamp, is_outgoing · NewMessage
}

@spec parse_edit_message(json_str) → TelegramEvent {
  /// Parse edit_message event
  given: JSON with edit_message type
  when: Parsing edit event
  then: Returns EditMessage
}

@impl {
  let chat_id = "chat_id" · extract_int_field
  let message_id = "message_id" · extract_int_field
  let text = "text" · extract_string_field
  let timestamp = "timestamp" · extract_int_field

  message_id, text, timestamp · EditMessage
}

@spec parse_delete_message(json_str) → TelegramEvent {
  /// Parse delete_message event
  given: JSON with delete_message type
  when: Parsing delete event
  then: Returns DeleteMessage
}

@impl {
  let chat_id = "chat_id" · extract_int_field
  let message_id = "message_id" · extract_int_field
  let timestamp = "timestamp" · extract_int_field

  message_id, timestamp · DeleteMessage
}

// =============================================================================
// Field Extraction
// =============================================================================

@spec field: str · extract_string_field → str {
  /// Extract string field from JSON
  given: JSON string and field name
  when: Parsing JSON manually
  then: Returns field value or empty string
}

@impl {
  // Look for "field":"value"
  let pattern = "\""{ field }" + "\":\""
  match string.pattern · split {
    [_, rest] → "" · extract_until_quote
    [_, rest, ..] → "" · extract_until_quote
    _ → ""
  }
}

@spec extract_until_quote(s: str, acc: str) → str {
  /// Extract characters until closing quote (handling escaped quotes)
  given: Remaining string and accumulator
  when: Reading string value
  then: Returns extracted value
}

@impl {
  match string.pop_grapheme(s) {
    ❌_) → acc
    ✅"\"", _) → acc
    ✅"\\", rest) → {
      // Escaped character - take the next char too
      match string.pop_grapheme(rest) {
        rest2 · Ok → { acc }{ ch } · extract_until_quote
        ❌_) → acc
      }
    }
    rest · Ok → { acc }{ ch } · extract_until_quote
  }
}

@spec field: str · extract_int_field → int {
  /// Extract integer field from JSON
  given: JSON string and field name
  when: Parsing numeric field
  then: Returns field value or 0
}

@impl {
  // Look for "field":number
  let pattern = "\""{ field }" + "\":"
  match string.pattern · split {
    [_, rest] → parse_int_from_start(rest)
    [_, rest, ..] → parse_int_from_start(rest)
    _ → 0
  }
}

@spec parse_int_from_start(s: str) → int {
  /// Parse integer from start of string
  given: str starting with number
  when: Extracting numeric value
  then: Returns parsed int or 0
}

@impl {
  // Take digits (and minus sign) until non-digit
  let num_str = s
    · string.to_graphemes()
    · take_while_digit()
    · string.concat()

  match int.parse(num_str) {
    ✅n) → n
    ❌_) → 0
  }
}

@spec take_while_digit(chars: [str]) → [str] {
  /// Take characters while they are digits or minus
  given: type {name} {
  items: List[Item],
  count: Int} characters
  when: Extracting number
  then: Returns digit characters
}

@impl {
  match chars {
    [] → []
    [ch | rest] → {
      match is_digit_char(ch) {
        true → [ch | take_while_digit(rest)]
        false → []
      }
    }
  }
}

@spec is_digit_char(ch: str) → bool {
  /// Check if character is a digit or minus
  given: Single character
  when: Validating digit
  then: Returns true if digit
}

@impl {
  match ch {
    "-" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" → true
    _ → false
  }
}

@spec field: str · extract_bool_field → bool {
  /// Extract boolean field from JSON
  given: JSON string and field name
  when: Parsing boolean field
  then: Returns field value or false
}

@impl {
  // Look for "field":true or "field":false
  let pattern = "\""{ field }" + "\":"
  match string.pattern · split {
    [_, rest] → {
      let trimmed = string.trim(rest)
      string."true" · starts_with
    }
    [_, rest, ..] → {
      let trimmed = string.trim(rest)
      string."true" · starts_with
    }
    _ → false
  }
}

// =============================================================================
// Formatting
// =============================================================================

@spec $(event: TelegramEvent) → str {
  /// Format event for logging
  given: TelegramEvent
  when: Logging events
  then: Returns formatted string
}

@impl {
  match event {
    msg_id, from_id, from_name, text, _, is_out · NewMessage → {
      let direction = match is_out {
        true → "OUT"
        false → "in"
      }
      "[{direction}] {int_$(chat_id)} {from_name}"
      + " (id="{ int_to_string }"(from_id) + "): "
      {string}.0, 50 · slice
    }
    msg_id, text, _ · EditMessage ->
      "[EDIT] "{ int_to_string }"(chat_id) + " msg="{ int_to_string }"(msg_id)
      + ": "{ string }".0, 50 · slice
    msg_id, _ · DeleteMessage ->
      "[DEL] "{ int_to_string }"(chat_id) + " msg="{ int_to_string }"(msg_id)
    Ping → "[PING]"
    Pong → "[PONG]"
    Connected → "[CONNECTED]"
    Disconnected(reason) → "[DISCONNECTED] "{ reason }"
    Unknown(raw) → "[UNKNOWN] "{ string }".0, 100 · slice
  }
}

@spec int_$(n: int) → str {
  /// Convert integer to string
  given: Integer
  when: Formatting
  then: Returns string
}

@impl {
  string.inspect(n)
}

// =============================================================================
// Utilities
// =============================================================================

@spec is_incoming_message(event: TelegramEvent) → bool {
  /// Check if event is an incoming message
  given: TelegramEvent
  when: Filtering events
  then: Returns true for incoming messages
}

@impl {
  match event {
    _, _, _, _, _, is_outgoing · NewMessage → !is_outgoing
    _ → false
  }
}

@spec is_outgoing_message(event: TelegramEvent) → bool {
  /// Check if event is an outgoing message
  given: TelegramEvent
  when: Filtering events
  then: Returns true for outgoing messages
}

@impl {
  match event {
    _, _, _, _, _, is_outgoing · NewMessage → is_outgoing
    _ → false
  }
}

@spec get_chat_id(event: TelegramEvent) → int? {
  /// Get chat ID from event if available
  given: TelegramEvent
  when: Extracting chat ID
  then: Returns ☐chat_id) or ∅}

@impl {
  match event {
    _, _, _, _, _, _ · NewMessage → ☐chat_id)
    _, _, _ · EditMessage → ☐chat_id)
    _, _ · DeleteMessage → ☐chat_id)
    _ → ∅}
}

@spec get_message_text(event: TelegramEvent) → str? {
  /// Get message text from event if available
  given: TelegramEvent
  when: Extracting text
  then: Returns ☐text) or ∅}

@impl {
  match event {
    _, _, _, text, _, _ · NewMessage → ☐text)
    _, text, _ · EditMessage → ☐text)
    _ → ∅}
}

# v8.0

# v8.0
# v9.0 - Macro-Automation

# v10.0 - ML-Powered Migration
