# ═══════════════════════════════════════════════════════════════════════════════
# TRI CLI — Arch Linux install script
# φ² + 1/φ² = 3 = TRINITY
# ═══════════════════════════════════════════════════════════════════════════════

post_install() {
  echo "Initializing TRI..."
  # Run tri init to set up config directory
  if command -v tri &> /dev/null; then
    tri init 2> /dev/null || echo "Note: Run 'tri init' to initialize TRI configuration"
  fi
}

post_remove() {
  # Remove TRI config directory (ask user first)
  echo "TRI configuration files remain in ~/.trinity"
  echo "To remove them completely, run: rm -rf ~/.trinity"
}
