⟨═══════════════════════════════════════════════════════════════════════════════⟩
⟨ ⲤⲠⲈⲤ: bitnet_mac ⟩
⟨ ⲤⲀⲔⲢⲈⲆ ⲪⲞⲢⲘⲨⲖⲀ: V = n × 3^k × π^m × φ^p × e^q ⟩
⟨ ⲄⲞⲖⲆⲈⲚ ⲒⲆⲈⲚⲦⲒⲦⲨ: φ² + 1/φ² = 3 ⟩
⟨═══════════════════════════════════════════════════════════════════════════════⟩

⟨ ⲤⲀⲔⲢⲈⲆ ⲔⲞⲚⲤⲦⲀⲚⲦⲤ ⟩
ⲫⲓ ← 1.618033988749895
ⲫⲓ² ← 2.618033988749895
ⲅⲟⲗⲇⲉⲛ ← 3.0
ⲡⲓ ← 3.141592653589793
ⲉ ← 2.718281828459045

ⲂⲈϨⲀⲨⲒⲞⲢ ternary_mac_operation {
    ⲄⲒⲨⲈⲚ: Weight w and activation x
    ⲰϨⲈⲚ: Enable signal is high
    ⲦϨⲈⲚ: |
}

ⲂⲈϨⲀⲨⲒⲞⲢ accumulator_clear {
    ⲄⲒⲨⲈⲚ: Clear signal
    ⲰϨⲈⲚ: Clear is high
    ⲦϨⲈⲚ: Accumulator set to 0
}

ⲂⲈϨⲀⲨⲒⲞⲢ overflow_detection {
    ⲄⲒⲨⲈⲚ: MAC operation result
    ⲰϨⲈⲚ: Result exceeds 32-bit signed range
    ⲦϨⲈⲚ: Set overflow flag
}

