⟨═══════════════════════════════════════════════════════════════════════════════⟩
⟨ ⲤⲠⲈⲤ: egraph_optimizer_v81 ⟩
⟨ ⲤⲀⲔⲢⲈⲆ ⲪⲞⲢⲘⲨⲖⲀ: V = n × 3^k × π^m × φ^p × e^q ⟩
⟨ ⲄⲞⲖⲆⲈⲚ ⲒⲆⲈⲚⲦⲒⲦⲨ: φ² + 1/φ² = 3 ⟩
⟨═══════════════════════════════════════════════════════════════════════════════⟩

⟨ ⲤⲀⲔⲢⲈⲆ ⲔⲞⲚⲤⲦⲀⲚⲦⲤ ⟩
ⲫⲓ ← 1.618033988749895
ⲫⲓ² ← 2.618033988749895
ⲅⲟⲗⲇⲉⲛ ← 3.0
ⲡⲓ ← 3.141592653589793
ⲉ ← 2.718281828459045

⟨ ⲔⲢⲈⲀⲦⲒⲞⲚ ⲠⲀⲦⲦⲈⲢⲚ ⟩
ⲤⲞⲨⲢⲤⲈ → Expression
ⲦⲢⲀⲚⲤⲪⲞⲢⲘⲈⲢ → EqualitySaturation
ⲢⲈⲤⲨⲖⲦ → OptimizedExpression

ⲂⲈϨⲀⲨⲒⲞⲢ add_expression {
    ⲄⲒⲨⲈⲚ: E-graph after unions
    ⲰϨⲈⲚ: Rebuild for invariants
    ⲦϨⲈⲚ: Canonical form restored
}

