⟨═══════════════════════════════════════════════════════════════════════════════⟩
⟨ ⲤⲠⲈⲤ: phi_decay_sim ⟩
⟨ ⲤⲀⲔⲢⲈⲆ ⲪⲞⲢⲘⲨⲖⲀ: V = n × 3^k × π^m × φ^p × e^q ⟩
⟨ ⲄⲞⲖⲆⲈⲚ ⲒⲆⲈⲚⲦⲒⲦⲨ: φ² + 1/φ² = 3 ⟩
⟨═══════════════════════════════════════════════════════════════════════════════⟩

⟨ ⲤⲀⲔⲢⲈⲆ ⲔⲞⲚⲤⲦⲀⲚⲦⲤ ⟩
ⲫⲓ ← 1.618033988749895
ⲫⲓ² ← 2.618033988749895
ⲅⲟⲗⲇⲉⲛ ← 3.0
ⲡⲓ ← 3.141592653589793
ⲉ ← 2.718281828459045

ⲂⲈϨⲀⲨⲒⲞⲢ phi_update {
    ⲄⲒⲨⲈⲚ: old_rate (Float), outcome (OutcomeTrit), lr (Float = 0.1)
    ⲰϨⲈⲚ: update called
    ⲦϨⲈⲚ: new_rate = old * 0.618 + lr * outcome, clamped [0,1]
}

ⲂⲈϨⲀⲨⲒⲞⲢ old_rate {
    ⲄⲒⲨⲈⲚ: 
    ⲰϨⲈⲚ: 
    ⲦϨⲈⲚ: 
}

ⲂⲈϨⲀⲨⲒⲞⲢ outcome {
    ⲄⲒⲨⲈⲚ: 
    ⲰϨⲈⲚ: 
    ⲦϨⲈⲚ: 
}

ⲂⲈϨⲀⲨⲒⲞⲢ lr {
    ⲄⲒⲨⲈⲚ: 
    ⲰϨⲈⲚ: 
    ⲦϨⲈⲚ: 
}

ⲂⲈϨⲀⲨⲒⲞⲢ simulate_scenario {
    ⲄⲒⲨⲈⲚ: steps (Int = 1000), scenario (Scenario), lr (Float = 0.1)
    ⲰϨⲈⲚ: simulation run
    ⲦϨⲈⲚ: sequence rates + convergence stats
}

ⲂⲈϨⲀⲨⲒⲞⲢ steps {
    ⲄⲒⲨⲈⲚ: 
    ⲰϨⲈⲚ: 
    ⲦϨⲈⲚ: 
}

ⲂⲈϨⲀⲨⲒⲞⲢ scenario {
    ⲄⲒⲨⲈⲚ: 
    ⲰϨⲈⲚ: 
    ⲦϨⲈⲚ: 
}

ⲂⲈϨⲀⲨⲒⲞⲢ lr {
    ⲄⲒⲨⲈⲚ: 
    ⲰϨⲈⲚ: 
    ⲦϨⲈⲚ: 
}

ⲂⲈϨⲀⲨⲒⲞⲢ compare_lr {
    ⲄⲒⲨⲈⲚ: lrs (List<Float> = [0.05, 0.1, 0.2])
    ⲰϨⲈⲚ: all scenarios simulated
    ⲦϨⲈⲚ: comparison table
}

ⲂⲈϨⲀⲨⲒⲞⲢ lrs {
    ⲄⲒⲨⲈⲚ: 
    ⲰϨⲈⲚ: 
    ⲦϨⲈⲚ: 
}

