⟨═══════════════════════════════════════════════════════════════════════════════⟩
⟨ ⲤⲠⲈⲤ: vibeec_cli_real ⟩
⟨ ⲤⲀⲔⲢⲈⲆ ⲪⲞⲢⲘⲨⲖⲀ: V = n × 3^k × π^m × φ^p × e^q ⟩
⟨ ⲄⲞⲖⲆⲈⲚ ⲒⲆⲈⲚⲦⲒⲦⲨ: φ² + 1/φ² = 3 ⟩
⟨═══════════════════════════════════════════════════════════════════════════════⟩

⟨ ⲤⲀⲔⲢⲈⲆ ⲔⲞⲚⲤⲦⲀⲚⲦⲤ ⟩
ⲫⲓ ← 1.618033988749895
ⲫⲓ² ← 2.618033988749895
ⲅⲟⲗⲇⲉⲛ ← 3.0
ⲡⲓ ← 3.141592653589793
ⲉ ← 2.718281828459045

ⲂⲈϨⲀⲨⲒⲞⲢ main {
    ⲄⲒⲨⲈⲚ: List<String> (arguments)
    ⲰϨⲈⲚ: CLI entry point
    ⲦϨⲈⲚ: ExitCode
}

ⲂⲈϨⲀⲨⲒⲞⲢ compileFile {
    ⲄⲒⲨⲈⲚ: String (path), Allocator
    ⲰϨⲈⲚ: Compile file
    ⲦϨⲈⲚ: CompilationResult
}

ⲂⲈϨⲀⲨⲒⲞⲢ runVM {
    ⲄⲒⲨⲈⲚ: String (path), Allocator
    ⲰϨⲈⲚ: Run via VM
    ⲦϨⲈⲚ: Value
}

ⲂⲈϨⲀⲨⲒⲞⲢ benchmarkVM {
    ⲄⲒⲨⲈⲚ: String (path), Int (iterations), Allocator
    ⲰϨⲈⲚ: Benchmark execution
    ⲦϨⲈⲚ: BenchmarkStats
}

ⲂⲈϨⲀⲨⲒⲞⲢ compileToTri {
    ⲄⲒⲨⲈⲚ: String (path), Allocator
    ⲰϨⲈⲚ: Compile to Trinity code
    ⲦϨⲈⲚ: TriadSequence
}

ⲂⲈϨⲀⲨⲒⲞⲢ profileVM {
    ⲄⲒⲨⲈⲚ: String (path), Allocator
    ⲰϨⲈⲚ: Profile opcodes
    ⲦϨⲈⲚ: ProfileStats
}

ⲂⲈϨⲀⲨⲒⲞⲢ checkFile {
    ⲄⲒⲨⲈⲚ: String (path), Allocator
    ⲰϨⲈⲚ: Check file
    ⲦϨⲈⲚ: CheckResult
}

ⲂⲈϨⲀⲨⲒⲞⲢ lexFile {
    ⲄⲒⲨⲈⲚ: String (path), Allocator
    ⲰϨⲈⲚ: Show lexer tokens
    ⲦϨⲈⲚ: TokenList
}

ⲂⲈϨⲀⲨⲒⲞⲢ parseFile {
    ⲄⲒⲨⲈⲚ: String (path), Allocator
    ⲰϨⲈⲚ: Show AST
    ⲦϨⲈⲚ: AST
}

