[cell]
id = "trinity.origin"
name = "origin"
version = "0.1.0"
kind = "library"
path = "src/origin"
min_core_version = "1.0.0"
status = "experimental"
description = "Origin of universe and Big Bang nucleosynthesis models"
capabilities = ["phaseDescription", "aminoAcidStabilitySeconds", "rnaHalfLifeSeconds", "chiralityBias", "peptideBondEnergyKJmol"]
files = 1
tests = 24
owner = "agent:ralph"

[tags]
scope = "physics"
type = "library"

[contributes]
commands = ["phaseDescription", "aminoAcidStabilitySeconds", "rnaHalfLifeSeconds"]
tri_subcommands = []
events = []

[dependencies]

[permissions]
level = "L0"
filesystem = "read"
network = "none"
process = "none"
ffi = "none"
concurrency = "none"

[security]
signed = true
signature = "sha256:68336e56ebc503233eeb5a83a9d7f88d5db53948fa254201f993f790a76ddee9"
