// ═══════════════════════════════════════════════════════════════════════════════
// KOSCHEI Week 3 — Multi-Operation Pipeline
// ═══════════════════════════════════════════════════════════════════════════════
//
// Full VSA pipeline in hardware: Bind → Bundle → Similarity
// Target: < 50 ns total latency (2-3 cycles @ 50MHz)
// Ralph Loop iteration target: < 0.05 ms with FPGA
//
// φ² + 1/φ² = 3
//
// ═══════════════════════════════════════════════════════════════════════════════

week: 3
name: "Multi-operation pipeline: bind + bundle + similarity на FPGA"
description: "Один вызов — вся цепочка VSA. Zig FFI + hardware pipeline."

modules:
  - hardware/vsa_pipeline_256.v:
      features:
        - Stage 1: Bind (256 parallel trit multipliers)
        - Stage 2: Bundle (256-input majority vote)
        - Stage 3: Similarity (cosine for ternary vectors)
        - Full pipeline: 2-3 cycles latency
        - Operation select: bind=00, bundle=01, similarity=10, full=11
      status: complete

  - src/needle/vsa_fpga.zig:
      new_types:
        - PipelineResult: {bound, bundled, similarity}
        - SearchResult: {vector, similarity}
      new_functions:
        - bundleCPU(vectors): FPGAVector — majority vote
        - similarityCPU(a, b): f32 — cosine for ternary
        - pipelineBindBundleSim(a, b, c): PipelineResult — full pipeline CPU
        - VSAFPGA.runPipeline(a, b, c): PipelineResult — with FPGA fallback
        - VSAFPGA.pipelineSearch(vectors, query, top_k): []SearchResult
      tests:
        - vsa_fpga.6: bundleCPU correctness
        - vsa_fpga.7: similarityCPU correctness
        - vsa_fpga.8: pipelineBindBundleSim
      status: complete (8/8 tests passing)

  - bench_vsa_pipeline.zig:
      features:
        - Test 1: Individual operations (bind, bundle, similarity)
        - Test 2: Full pipeline throughput (1000 operations)
        - Test 3: Pipeline search (100 vectors)
        - Ralph Loop iteration estimate
      status: complete

integration:
  - semanticFindCached:
      - Can use VSAFPGA.runPipeline for full VSA chain
      - Fallback to CPU when FPGA unavailable
  - Ralph Loop:
      - Target: < 0.05 ms per iteration with FPGA
      - Current: ~0.08 ms per iteration (CPU fallback)

benchmarks:
  - name: "Individual operations (CPU fallback)"
    bind: 7.6 µs
    bundle: 14.9 µs
    similarity: 4.8 µs

  - name: "Full pipeline throughput"
    target: "< 50 ns (FPGA)"
    cpu_fallback: 25.9 µs/op
    ops_per_sec: 38631 (CPU), >20M (FPGA estimate)
    status: "517× slower than FPGA target"

  - name: "Pipeline search (100 vectors)"
    cpu_fallback: 371.8 µs
    target: "< 100 µs (FPGA)"

  - name: "Ralph Loop iteration"
    cpu_fallback: "~0.08 ms"
    with_fpga: "~0.001 ms (150× faster)"

behaviors:
  - name: pipeline_cpu_fallback
    given: No FPGA device connected
    when: VSAFPGA.runPipeline() called
    then: Automatic CPU fallback, no error

  - name: pipeline_correctness
    given: Three input vectors {+1, -1, 0}
    when: Full pipeline executed
    then: bind produces correct result, bundle produces majority vote, similarity is cosine

tech_tree:
  - Week 1: 16-dim bind ✅
  - Week 2: 256-dim + Zig FFI + fallback ✅
  - Week 3: Multi-op pipeline ✅
  - Week 4: Real hardware deployment + benchmarks

notes: |
  CPU fallback performance is already usable:
  - 25.9 µs for full VSA pipeline
  - 38K ops/sec throughput
  - ~0.08 ms per Ralph Loop iteration

  With real FPGA (estimated):
  - 50 ns = 0.05 µs per pipeline operation
  - 20M ops/sec throughput
  - 0.001 ms per Ralph Loop iteration (150× faster)

  Next steps:
  1. Deploy to real FPGA hardware
  2. Measure actual latency and throughput
  3. Integrate with Ralph Loop for real-time autonomous refactoring
  4. Optimize roundtrip overhead (DMA, zero-copy)

// φ² + 1/φ² = 3 = TRINITY
