// ═══════════════════════════════════════════════════════════════════════════════
// KOSCHEI Week 2 — 256-dim VSA Bind + Zig FFI Integration
// ═══════════════════════════════════════════════════════════════════════════════
//
// Scale VSA bind to real Needle vector dimensions + integrate with Needle pipeline
// Target: <20 ns FPGA latency, <2 µs Zig roundtrip overhead
//
// φ² + 1/φ² = 3
//
// ═══════════════════════════════════════════════════════════════════════════════

week: 2
name: "256-dim VSA bind + pipelining + Zig FFI"
description: "Scale VSA bind to Needle dimensions + bridge Zig → FPGA"

modules:
  - hardware/vsa_bind_256.v:
      features:
        - 256-bit ternary bind operation
        - Fully pipelined (1 cycle latency)
        - 2-stage pipeline (combinational multipliers + output register)
        - Trit encoding: 00=0, 01=+1, 10=-1
        - T23 LED debug output
      status: complete

  - tb/tb_vsa_bind_256.v:
      tests:
        - Identity: 0 * 0 = 0
        - Positive: +1 * +1 = +1 (256 trits)
        - Negative: -1 * -1 = +1 (256 trits)
        - Mixed: +1 * -1 = -1 (256 trits)
        - Pattern test (alternating)
        - Throughput: 1000 operations
      status: complete

  - src/needle/vsa_fpga.zig:
      exports:
        - FPGAVector (packed 512-bit type)
        - Trit enum (balanced ternary)
        - FPGADevice (UART/MMIO handle)
        - VSAFPGA (high-level API with CPU fallback)
        - needleToFPGA / fpgaToNeedle converters
      functions:
        - bind(a, b): FPGAVector
        - bindBatch(vectors, key): []FPGAVector
      tests:
        - vsa_fpga.1: Trit encoding
        - vsa_fpga.2: FPGAVector set/get
        - vsa_fpga.3: bindCPU correctness
        - vsa_fpga.4: needle roundtrip
        - vsa_fpga.5: FPGADevice open/close
      status: complete

integration:
  - semanticFindCached:
      - Use FPGA for VSA bind operations
      - Fallback to CPU if FPGA unavailable
  - buildIVFFromVectors:
      - Use FPGA for centroid distance calculations
  - Ralph Loop:
      - Real-time autonomous refactoring with FPGA acceleration

benchmarks:
  - name: "256-dim bind latency"
    target: "< 20 ns (1 cycle @ 50MHz)"
    status: verified

  - name: "Zig roundtrip overhead"
    target: "< 2 µs"
    status: pending (needs real hardware)

  - name: "Needle semanticFindCached with FPGA"
    target: "< 10 µs for 10k symbols"
    status: pending (needs real hardware)

behaviors:
  - name: fpga_unavailable
    given: No FPGA device connected
    when: VSAFPGA.bind() called
    then: Automatic CPU fallback, no error

  - name: roundtrip_conversion
    given: Needle hybrid vector (i8[])
    when: Converted via needleToFPGA, processed, fpgaToNeedle
    then: Original values preserved

  - name: batch_bind
    given: Array of 256-dim vectors
    when: bindBatch() called with key vector
    then: All vectors bound to key in parallel

tech_tree:
  - Week 1: 16-dim proof-of-concept ✅
  - Week 2: 256-dim + Zig FFI ✅
  - Week 3: Multi-operation pipeline (bind + bundle + similarity)
  - Week 4: Real hardware deployment + benchmarks

notes: |
  FPGA files already exist from previous session:
  - fpga/openxc7-synth/vsa_bind_256.v (417 lines)
  - fpga/openxc7-synth/tb/tb_vsa_bind_256.v (203 lines)
  - Testbench passes all 6 tests

  Zig FFI provides automatic CPU fallback when FPGA unavailable,
  ensuring Needle works correctly even without hardware.

  Next steps:
  1. Integrate with semanticFindCached
  2. Run benchmarks on real hardware
  3. Optimize roundtrip overhead (DMA, zero-copy)

// φ² + 1/φ² = 3 = TRINITY
