# ============================================================================
# Trinity V2 Top Final — Week 2 Day 6 Fix
# ============================================================================

name: trinity_v2_top_final
version: "2.1.0"
language: varlog
module: trinity_v2_top_final

description: |
  Final unified top module integrating UART + VSA 10K + TQNN Layer 1 + LED.
  Glue layer for all subsystems with proper clock domain crossing.

fpga_target: xilinx
target_frequency: 50
pipeline: stage2

types:
  TrinityCommand:
    description: UART command byte
    fields:
      code: UInt8
      length: UInt8
      crc_valid: Bool

  TrinityResponse:
    description: UART response
    fields:
      status: UInt8
      data: Array[UInt8][256]
      length: UInt8

signals:
  # Clock and Reset
  - name: clk
    type: Input
    width: 1
    description: 50 MHz oscillator (U22)

  - name: rst_n
    type: Input
    width: 1
    description: Reset (active low)

  # UART
  - name: uart_rx
    type: Input
    width: 1
    description: UART receive (C17)

  - name: uart_tx
    type: Output
    width: 1
    description: UART transmit (D18)

  # LED
  - name: led
    type: Output
    width: 1
    description: Status LED (T23)

  # VSA 10K Interface
  - name: vsa_bind_start
    type: Output
    width: 1
    description: Start VSA bind operation

  - name: vsa_bind_done
    type: Input
    width: 1
    description: VSA bind complete

  - name: vsa_similarity
    type: Input
    width: 16
    description: VSA similarity score

  # TQNN Interface
  - name: tqnn_forward_start
    type: Output
    width: 1
    description: Start TQNN forward

  - name: tqnn_done
    type: Input
    width: 1
    description: TQNN complete

  - name: tqnn_pos
    type: Input
    width: 16
    description: Positive qutrit count

  - name: tqnn_neg
    type: Input
    width: 16
    description: Negative qutrit count

  - name: tqnn_zero
    type: Input
    width: 16
    description: Zero qutrit count

  - name: tqnn_coherence
    type: Input
    width: 1
    description: Quantum coherence flag

constants:
  # UART Commands
  CMD_PING: 8'h01
  CMD_VSA_BIND: 8'h02
  CMD_VSA_BUNDLE: 8'h03
  CMD_TQNN_FORWARD: 8'h04
  CMD_READ_STATE: 8'h05
  CMD_LED_CONTROL: 8'h06

  # LED Modes
  LED_OFF: 2'b00
  LED_ON: 2'b01
  LED_BLINK_FAST: 2'b10
  LED_BLINK_SLOW: 2'b11

  # Blink counters
  BLINK_FAST_DIV: 20  # ~3 Hz at 50MHz
  BLINK_SLOW_DIV: 23  # ~0.75 Hz at 50MHz

behaviors:
  - name: uart_command_dispatch
    given: Valid command received
    when: Command decoded
    then: Dispatch to subsystem (VSA/TQNN/LED)

  - name: vsa_bind_execute
    given: CMD_VSA_BIND (0x02)
    when: 10K trits received
    then: Compute similarity, return result

  - name: tqnn_forward_execute
    given: CMD_TQNN_FORWARD (0x04)
    when: 16 floats received
    then: Encode to qutrits, apply gates, return quantum state

  - name: led_mode_execute
    given: CMD_LED_CONTROL (0x06)
    when: Mode byte received
    then: Update led_mode register

  - name: led_blink_fast
    given: led_mode = BLINK_FAST
    when: Always
    then: Toggle at blink_counter[20]

  - name: led_blink_slow
    given: led_mode = BLINK_SLOW
    when: Always
    then: Toggle at blink_counter[23]

  - name: led_show_quantum
    given: tqnn_coherence = 1
    when: TQNN processing
    then: LED reflects quantum state (pos vs neg)

  - name: read_state_response
    given: CMD_READ_STATE (0x05)
    when: Command received
    then: Return {pos, neg, zero, coherence, similarity}

fsms:
  - name: trinity_main_fsm
    states: [IDLE, UART_RX, CMD_DECODE, VSA_EXEC, TQNN_EXEC, LED_EXEC, UART_TX, ERROR]
    initial: IDLE
    transitions:
      - from: IDLE
        to: UART_RX
        condition: uart_rx == 0
        outputs: {uart_busy: 1}

      - from: UART_RX
        to: CMD_DECODE
        condition: packet_complete == 1
        outputs: {cmd_valid: 1}

      - from: CMD_DECODE
        to: VSA_EXEC
        condition: cmd_code == 8'h02
        outputs: {vsa_bind_start: 1}

      - from: CMD_DECODE
        to: TQNN_EXEC
        condition: cmd_code == 8'h04
        outputs: {tqnn_forward_start: 1}

      - from: CMD_DECODE
        to: LED_EXEC
        condition: cmd_code == 8'h06
        outputs: {led_mode_update: 1}

      - from: VSA_EXEC
        to: UART_TX
        condition: vsa_bind_done == 1
        outputs: {response_ready: 1, similarity: vsa_similarity}

      - from: TQNN_EXEC
        to: UART_TX
        condition: tqnn_done == 1
        outputs: {response_ready: 1, quantum_state: {tqnn_pos, tqnn_neg, tqnn_zero, tqnn_coherence}}

      - from: LED_EXEC
        to: IDLE
        condition: 1
        outputs: {uart_busy: 0}

      - from: UART_TX
        to: IDLE
        condition: tx_complete == 1
        outputs: {uart_busy: 0}

      - from: ERROR
        to: IDLE
        condition: 1
        outputs: {send_error: 1, uart_busy: 0}

reset:
  reset_type: async
  level: low
