# ============================================================================
# UART Command Decoder — Trinity V2 Week 2 Day 6
# ============================================================================

name: uart_command_decoder
version: "2.0.0"
language: varlog
module: uart_decoder

description: |
  UART command decoder dispatching to VSA, TQNN, BitNet subsystems.
  Implements state machine for packet parsing and command execution.

fpga_target: xilinx
target_frequency: 50

types:
  DecoderState:
    description: Decoder FSM states
    fields:
      state: UInt3

signals:
  - name: clk
    type: Input
    width: 1
    description: 50 MHz clock

  - name: rst_n
    type: Input
    width: 1
    description: Async reset

  - name: uart_rx
    type: Input
    width: 1
    description: UART receive

  - name: uart_tx
    type: Output
    width: 1
    description: UART transmit

  - name: cmd_valid
    type: Output
    width: 1
    description: Command valid pulse

  - name: cmd_code
    type: Output
    width: 8
    description: Decoded command

  - name: payload_data
    type: Output
    width: 256
    description: Payload data (8-bit)

  - name: payload_valid
    type: Output
    width: 1
    description: Payload valid flag

  - name: busy
    type: Output
    width: 1
    description: Decoder busy

constants:
  STATE_IDLE: 0
  STATE_MAGIC: 1
  STATE_CMD: 2
  STATE_LENGTH: 3
  STATE_PAYLOAD: 4
  STATE_CRC: 5
  STATE_RESPONSE: 6
  STATE_ERROR: 7

  MAGIC_HI: 0xA5
  MAGIC_LO: 0xA5

behaviors:
  - name: uart_rx_byte
    given: uart_rx line
    when: Byte received
    then: Outputs rx_data[7:0], rx_valid pulse

  - name: uart_tx_byte
    given: tx_data[7:0]
    when: Transmit requested
    then: Serializes to uart_tx

  - name: state_machine_idle
    given: STATE_IDLE, uart_rx valid
    when: Start bit detected
    then: Transition to STATE_MAGIC

  - name: state_machine_magic
    given: STATE_MAGIC, rx_data
    when: Magic byte received
    then: Verify 0xA5, transition to STATE_CMD

  - name: state_machine_cmd
    given: STATE_CMD, rx_data
    when: Command byte received
    then: Latch cmd_code, transition to STATE_LENGTH

  - name: state_machine_length
    given: STATE_LENGTH, rx_data
    when: Length byte received
    then: Latch payload_length, transition to STATE_PAYLOAD

  - name: state_machine_payload
    given: STATE_PAYLOAD, rx_data
    when: Payload byte received
    then: Accumulate payload_data, decrement counter

  - name: state_machine_crc
    given: STATE_CRC, rx_data (CRC hi/lo)
    when: CRC received
    then: Validate CRC, set cmd_valid if OK

  - name: dispatch_vsa_bind
    given: cmd_code=0x02
    when: Command dispatched
    then: vsa_bind_start <= 1

  - name: dispatch_vsa_bundle
    given: cmd_code=0x03
    when: Command dispatched
    then: vsa_bundle_start <= 1

  - name: dispatch_tqnn_forward
    given: cmd_code=0x04
    when: Command dispatched
    then: tqnn_forward_start <= 1

  - name: dispatch_read_state
    given: cmd_code=0x05
    when: Command dispatched
    then: quantum_state_read <= 1

  - name: dispatch_led_control
    given: cmd_code=0x06
    when: Command dispatched
    then: led_mode <= payload_data[0]

  - name: response_build
    given: Command complete
    when: Building response
    then: {status, length, data, crc}

fsms:
  - name: decoder_fsm
    states: [IDLE, MAGIC, CMD, LENGTH, PAYLOAD, CRC, RESPONSE, ERROR]
    initial: IDLE
    transitions:
      - from: IDLE
        to: MAGIC
        condition: rx_valid == 1
        outputs: {byte_counter: 0}

      - from: MAGIC
        to: CMD
        condition: rx_data == 0xA5
        outputs: {byte_counter: 1}

      - from: MAGIC
        to: ERROR
        condition: rx_data != 0xA5
        outputs: {error_code: 1}

      - from: CMD
        to: LENGTH
        condition: 1
        outputs: {cmd_code: rx_data, byte_counter: 2}

      - from: LENGTH
        to: PAYLOAD
        condition: 1
        outputs: {payload_length: rx_data, byte_counter: 0}

      - from: PAYLOAD
        to: PAYLOAD
        condition: byte_counter < payload_length
        outputs: {payload_data[byte_counter]: rx_data, byte_counter: byte_counter + 1}

      - from: PAYLOAD
        to: CRC
        condition: byte_counter >= payload_length
        outputs: {}

      - from: CRC
        to: RESPONSE
        condition: crc_valid == 1
        outputs: {cmd_valid: 1}

      - from: CRC
        to: ERROR
        condition: crc_valid == 0
        outputs: {error_code: 2}

      - from: RESPONSE
        to: IDLE
        condition: tx_done == 1
        outputs: {}

      - from: ERROR
        to: IDLE
        condition: 1
        outputs: {send_nak: 1}

reset:
  reset_type: async
  level: low
