# ═══════════════════════════════════════════════════════════════════════════════
# BLINK — LED Blink Example
# ═══════════════════════════════════════════════════════════════════════════════
#
# Blinks LED D6 (R23) at approximately 1.5 Hz
# Target: QMTECH Artix-7 XC7A100T
#
# This is the simplest FPGA example — a single blinking LED.
#
# φ² + 1/φ² = 3 = TRINITY
# ═══════════════════════════════════════════════════════════════════════════════

name: blink
version: "1.0.0"
language: varlog
fpga_target: xilinx
target_frequency: 50

# Port definitions
signals:
  - name: clk
    width: 1
    direction: input
    description: "50 MHz oscillator (U22)"

  - name: led
    width: 1
    direction: output
    description: "LED D6 output (R23 - PRIMARY LED)"

# Pin constraints for QMTECH XC7A100T FGG676
constraints:
  - port: clk
    pin: U22
    iostandard: LVCMOS33

  - port: led
    pin: R23
    iostandard: LVCMOS33

# Behavioral description
behaviors:
  - name: blink_behavior
    description: "Blink LED at approximately 1.5 Hz"
    given: "50 MHz clock input"
    when: "posedge clk"
    then: "Toggle LED every ~25 clock cycles of 24-bit counter (~3 Hz blink at 50 MHz)"
    implementation: |
      // 26-bit counter for slower, more visible blink
      // LED is ACTIVE-LOW: 0 = ON, 1 = OFF (needs inversion!)
      // Bit 25: 2^25 / 50MHz ≈ 0.67 seconds period = ~1.5 Hz blink
      reg [25:0] counter = 26'h0;

      always @(posedge clk) begin
          counter <= counter + 1'b1;
      end

      // Invert for active-low LED: ~counter[25]
      assign led = ~counter[25];
