[cell]
id = "trinity.hyperspace"
name = "hyperspace"
version = "0.1.0"
kind = "library"
path = "src/hyperspace"
min_core_version = "1.0.0"
status = "experimental"
description = "Auto-generated cell for hyperspace"
capabilities = ["init", "normSquared", "isValid", "generateAll", "phiCoordinates"]
files = 3
tests = 28
owner = "agent:ralph"

[tags]
scope = "physics"
type = "backend"

[contributes]
commands = ["init", "normSquared", "isValid"]
tri_subcommands = []
events = []

[dependencies]
trinity.tri = "^1.0.0"
trinity.vsa = "^1.0.0"

[permissions]
level = "L1"
filesystem = "read"
network = "none"
process = "none"
ffi = "none"
concurrency = "none"

[security]
signed = true
signature = "sha256:4233a2478fbaf41848f32a6d01ab8cf3788c388a314ffc3594f07cb6d158d1cc"
