[cell]
id = "trinity.hyperspace"
name = "hyperspace"
version = "0.1.0"
kind = "library"
path = "src/hyperspace"
min_core_version = "1.0.0"
status = "experimental"
description = "Auto-generated cell for hyperspace"
capabilities = ["init", "normSquared", "isValid", "generateAll", "phiCoordinates"]
files = 3
tests = 28
owner = ""

[tags]
scope = "physics"
type = "library"

[contributes]
commands = []
tri_subcommands = []
events = []

[dependencies]
trinity.vsa = "^1.0.0"
trinity.tri = "^1.0.0"

[permissions]
level = "L0"
filesystem = "read"
network = "none"
process = "none"
ffi = "none"
concurrency = "none"
