[cell]
id = "trinity.igla"
name = "igla"
version = "0.1.0"
kind = "library"
path = "src/igla"
min_core_version = "1.0.0"
status = "experimental"
description = "Auto-generated cell for igla"
capabilities = ["init", "start", "stop", "record", "recordBinary"]
files = 1
tests = 4
owner = ""

[tags]
scope = "infra"
type = "library"

[contributes]
commands = []
tri_subcommands = []
events = []

[dependencies]

[permissions]
level = "L0"
filesystem = "read"
network = "none"
process = "none"
ffi = "none"
concurrency = "none"
