[cell]
id = "trinity.igla"
name = "igla"
version = "0.1.0"
kind = "library"
path = "src/igla"
min_core_version = "1.0.0"
status = "experimental"
description = "IGLA ternary instruction set architecture simulator"
capabilities = ["init", "start", "stop", "record", "recordBinary"]
files = 1
tests = 4
owner = "agent:ralph"

[tags]
scope = "infra"
type = "library"

[contributes]
commands = ["init", "start", "stop"]
tri_subcommands = []
events = []

[dependencies]

[permissions]
level = "L0"
filesystem = "read"
network = "none"
process = "none"
ffi = "none"
concurrency = "none"

[security]
signed = true
signature = "sha256:621044ac4aa2d7246cc61a26552f9ec972b96fe69ccbff8a0233f583b018f690"
