[cell]
id = "trinity.tri.farm"
name = "Training Farm"
version = "1.0.0"
kind = "virtual-sub"
path = "src/tri"
parent = "trinity.tri"
status = "stable"
description = "HSLM training farm: Railway service management, evolution, accounts, SSH"
capabilities = ["farm", "railway", "evolution"]
tests = 69
owner = "agent:ralph"

[tags]
scope = "infra"
type = "domain"

[source]
file_patterns = ["tri_farm*.zig", "railway_*.zig", "farm_*.zig", "dev_farm*.zig"]

[contributes]
commands = ["farm status", "farm evolve", "farm leaderboard", "farm recycle", "farm inject"]
exports = ["initWithSuffix", "query", "getServices", "getDeployments", "getVariables"]

[dependencies]

[permissions]
level = "L2"
filesystem = "write"
network = "external"
process = "spawn"

ffi = "none"
concurrency = "yes"
[security]
signed = true
signature = "sha256:d324d5cf627581d6f3e68c41bc39b8af7000c7c3cda430cb70f0d104dbc12fc9"
