[cell]
id = "trinity.models"
name = "models"
version = "0.1.0"
kind = "library"
path = "src/models"
min_core_version = "1.0.0"
status = "experimental"
description = "Ternary neural network models (TQNN inference and benchmarks)"
capabilities = ["run_layer_benchmark", "run_hybrid_benchmark", "run_scaling_benchmark", "inference", "benchmark"]
files = 2
tests = 0
owner = "agent:ralph"

[tags]
scope = "infra"
type = "library"

[contributes]
commands = ["benchmark", "inference"]
tri_subcommands = []
events = []

[dependencies]

[permissions]
level = "L0"
filesystem = "read"
network = "none"
process = "none"
ffi = "none"
concurrency = "none"
