[cell]
id = "trinity.models"
name = "models"
version = "0.1.0"
kind = "library"
path = "src/models"
min_core_version = "1.0.0"
status = "experimental"
description = "Auto-generated cell for models"
capabilities = []
files = 2
tests = 0
owner = ""

[tags]
scope = "infra"
type = "library"

[contributes]
commands = []
tri_subcommands = []
events = []

[dependencies]
trinity.vsa = "^1.0.0"
trinity.quantum = "^1.0.0"

[permissions]
level = "L0"
filesystem = "read"
network = "none"
process = "none"
ffi = "none"
concurrency = "none"
