[cell]
id = "trinity.models"
name = "models"
version = "0.1.0"
kind = "library"
path = "src/models"
min_core_version = "1.0.0"
status = "experimental"
description = "Ternary neural network models (TQNN inference and benchmarks)"
capabilities = ["run_layer_benchmark", "run_hybrid_benchmark", "run_scaling_benchmark", "inference", "benchmark"]
files = 2
tests = 0
owner = "agent:ralph"

[tags]
scope = "infra"
type = "library"

[contributes]
commands = ["benchmark", "inference"]
tri_subcommands = []
events = []

[dependencies]
trinity.vsa = "^1.0.0"
trinity.quantum = "^1.0.0"

[permissions]
level = "L0"
filesystem = "read"
network = "none"
process = "none"
ffi = "none"
concurrency = "none"

[security]
signed = true
signature = "sha256:0ebe6d3c41e76abb83efaf38e2477898b016a6c77387a43191b4a4da9fe8f5d1"
