; ops.t27 — Trit Operations for t27 Language
; Trit arithmetic: multiply, add, carry, comparison
; φ² + 1/φ² = 3 | TRINITY

.const NEGONE -1
.const ZERO 0
.const ONE 1

.data
    ; Lookup tables for trit operations
    ; Table size: 9 entries (3×3 for each operand)
    ; Indexed as: table[a+1][b+1] where a,b ∈ {-1,0,+1}

    ; trit_multiply lookup table
    ;    -1  0 +1
    ; -1 +1  0 -1
    ;  0  0  0  0
    ; +1 -1  0 +1
mult_table:
    .byte 1, 0, 255  ; row -1: (+1, 0, -1) stored as (1, 0, 255=-1)
    .byte 0, 0, 0    ; row 0: (0, 0, 0)
    .byte 255, 0, 1  ; row +1: (-1, 0, +1) stored as (255=-1, 0, 1)

    ; trit_add lookup table
    ;    -1  0 +1
    ; -1 -1 -1  0
    ;  0 -1  0 +1
    ; +1  0 +1 +1
add_table:
    .byte 255, 255, 0  ; row -1
    .byte 255, 0, 1    ; row 0
    .byte 0, 1, 1      ; row +1

    ; trit_carry lookup table (for addition overflow)
    ; Carry = -1 if result < -1, +1 if result > +1, else 0
    ; For balanced ternary: a + b = result + 3*carry
carry_table:
    .byte 1, 0, 0     ; row -1: carry +1 when -1+-1, else 0
    .byte 0, 0, 0     ; row 0: no carry
    .byte 0, 0, 255   ; row +1: carry -1 when +1++1 (overflow down)

.code
    ; ═════════════════════════════════════════════════════════════════════
    ; trit_multiply_table(a: Trit, b: Trit) → Trit
    ; Fast trit multiplication using lookup table
    ; ═════════════════════════════════════════════════════════════════════
trit_multiply_table:
    ; Input: r0 = a, r1 = b
    ; Output: r0 = result

    ; Offset calculation: (a+1)*3 + (b+1)
    ; a+1: -1→0, 0→1, +1→2
    ; b+1: same
    ADD r0, r0, ONE      ; r0 = a + 1
    ADD r1, r1, ONE      ; r1 = b + 1
    MUL r0, r0, #3       ; r0 = (a+1) * 3
    ADD r0, r0, r1       ; r0 = (a+1)*3 + (b+1) = table index

    ; Load from table (pseudo-op, actual implementation uses memory)
    ; LD r0, [mult_table + r0]

    RET

    ; ═════════════════════════════════════════════════════════════════════
    ; trit_add_with_carry(a: Trit, b: Trit, carry_in: Trit) → {result, carry_out}
    ; Full ternary addition with carry propagation
    ; result = a + b + carry_in
    ; carry_out = -1 if result < -1, +1 if result > +1, else 0
    ; result is normalized to [-1, 0, +1]
    ; ═════════════════════════════════════════════════════════════════════
trit_add_with_carry:
    ; Input: r0 = a, r1 = b, r2 = carry_in
    ; Output: r0 = result, r1 = carry_out

    ; First: a + b
    ADD r0, r0, r1       ; r0 = a + b (range: -2 to +2)

    ; Check for overflow
    CMP r0, #2           ; r0 > +1?
    JGT carry_positive
    CMP r0, #255         ; r0 < -1? (255 = -1 as u8)
    JLT carry_negative
    CMP r0, NEGONE       ; r0 == -1?
    JEQ normalize_neg

    ; r0 ∈ {-1, 0, +1}, normalized
    ; Add carry_in
    ADD r0, r0, r2       ; r0 += carry_in
    CMP r0, #2
    JGT carry_positive_2
    CMP r0, #255
    JLT carry_negative_2
    CMP r0, NEGONE
    JEQ normalize_neg_2

    ; Done, no overflow
    MOV r1, ZERO
    RET

carry_positive:
    ; r0 = +2, result = -1, carry_out = +1
    MOV r0, NEGONE
    MOV r1, ONE
    ; Add carry_in and check for double overflow
    ADD r0, r0, r2       ; r0 = -1 + carry_in
    CMP r0, ONE          ; -1 + (+1) = 0, -1 + 0 = -1
    JLE no_double_carry
    ; -1 + (+1) + overflow = +1, carry stays +1
    MOV r0, ONE
    RET

carry_positive_2:
    ; Second overflow after adding carry_in
    MOV r0, NEGONE
    MOV r1, ONE
    RET

carry_negative:
    ; r0 = -2 (254 as u8), result = +1, carry_out = -1
    MOV r0, ONE
    MOV r1, NEGONE
    ; Add carry_in
    ADD r0, r0, r2       ; r0 = +1 + carry_in
    CMP r0, NEGONE
    JGE no_double_carry_2
    ; +1 + (-1) + overflow = -1, carry stays -1
    MOV r0, NEGONE
    RET

carry_negative_2:
    ; Second overflow after adding carry_in
    MOV r0, ONE
    MOV r1, NEGONE
    RET

normalize_neg:
    ; r0 = -1 (255), check after adding carry_in
    ADD r0, r0, r2
    CMP r0, #2
    JGT carry_positive_2
    CMP r0, #255
    JLT carry_negative_2
    MOV r1, ZERO
    RET

normalize_neg_2:
    ; r0 = -1 after second add
    MOV r1, ZERO
    RET

no_double_carry:
    ; No double overflow, carry_out stays +1
    RET

no_double_carry_2:
    ; No double overflow, carry_out stays -1
    RET

    ; ═════════════════════════════════════════════════════════════════════
    ; trit_compare(a: Trit, b: Trit) → Ordering
    ; Returns: -1 if a < b, 0 if a == b, +1 if a > b
    ; ═════════════════════════════════════════════════════════════════════
trit_compare:
    ; Input: r0 = a, r1 = b
    ; Output: r0 = comparison result

    ; Check equality first
    CMP r0, r1
    JEQ compare_equal

    ; a < b?
    ; Cases: a=-1,b=0 or a=-1,b=+1 or a=0,b=+1
    CMP r0, NEGONE
    JNE check_a_zero
    ; a = -1, check if b > a
    CMP r1, NEGONE
    JNE compare_less
    JMP compare_equal

check_a_zero:
    CMP r0, ZERO
    JNE compare_greater
    ; a = 0, b must be +1 for a < b
    CMP r1, ONE
    JEQ compare_less
    JMP compare_greater

compare_less:
    MOV r0, NEGONE
    RET

compare_equal:
    MOV r0, ZERO
    RET

compare_greater:
    MOV r0, ONE
    RET

    ; ═════════════════════════════════════════════════════════════════════
    ; trit_negate(a: Trit) → Trit
    ; Returns -a (trit negation)
    ; -(-1) = +1, -(0) = 0, -(+1) = -1
    ; ═════════════════════════════════════════════════════════════════════
trit_negate:
    ; Input: r0 = a
    ; Output: r0 = -a

    CMP r0, NEGONE
    JEQ negate_to_one
    CMP r0, ZERO
    JEQ negate_stays_zero
    ; a = +1
    MOV r0, NEGONE
    RET

negate_to_one:
    MOV r0, ONE
    RET

negate_stays_zero:
    ; r0 already ZERO
    RET

    ; ═════════════════════════════════════════════════════════════════════
    ; trit_abs(a: Trit) → Trit
    ; Returns |a| (absolute value, always 0 or +1)
    ; |-1| = +1, |0| = 0, |+1| = +1
    ; ═════════════════════════════════════════════════════════════════════
trit_abs:
    ; Input: r0 = a
    ; Output: r0 = |a|

    CMP r0, NEGONE
    JNE abs_check_pos
    MOV r0, ONE
    RET

abs_check_pos:
    CMP r0, ONE
    JNE abs_is_zero
    ; r0 already ONE
    RET

abs_is_zero:
    ; r0 is ZERO (or invalid, treat as ZERO)
    MOV r0, ZERO
    RET

    ; ═════════════════════════════════════════════════════════════════════
    ; trit_min(a: Trit, b: Trit) → Trit
    ; Returns min(a, b)
    ; ═════════════════════════════════════════════════════════════════════
trit_min:
    ; Input: r0 = a, r1 = b
    ; Output: r0 = min(a, b)

    ; If a <= b, return a
    CMP r0, r1
    JLE min_return_a
    MOV r0, r1
    RET

min_return_a:
    ; r0 already has a
    RET

    ; ═════════════════════════════════════════════════════════════════════
    ; trit_max(a: Trit, b: Trit) → Trit
    ; Returns max(a, b)
    ; ═════════════════════════════════════════════════════════════════════
trit_max:
    ; Input: r0 = a, r1 = b
    ; Output: r0 = max(a, b)

    ; If a >= b, return a
    CMP r0, r1
    JGE max_return_a
    MOV r0, r1
    RET

max_return_a:
    ; r0 already has a
    RET

HALT
