name: differentiable_qc
version: "1.0.0"
language: python
module: quantum.diff

types:
  Parameter:
    description: Trainable quantum gate parameter
    fields:
      value: Tensor(requires_grad=True)
      bounds: Tuple(Float64, Float64)
      name: String

  DifferentiableGate:
    description: Parameterized quantum gate with gradients
    fields:
      params: Array(Parameter)
      matrix_fn: Callable
      jacobian_fn: Callable

  VariationalAnsatz:
    description: Parametrized quantum circuit for VQE
    fields:
      layers: Int
      params: Array(Parameter)
      entanglement: String  # "linear", "circular", "full"

  LossFunction:
    description: Quantum-aware loss function
    fields:
      type: String  # "fidelity", "energy", "expectation"
      target: Tensor
    behaviors:
      - name: compute
        given: prediction, target
        when: Calculate loss
        then: Returns scalar loss tensor

behaviors:
  - name: backward_pass
    description: Compute gradients through quantum circuit
    given:
      - loss: Tensor
      - circuit: QuantumCircuit
    when: Backpropagation
    then:
      - Returns gradients for all parameters
      - Uses PyTorch autograd
      - Preserves unitarity constraints

  - name: variational_quantum_eigensolver
    description: Find ground state via variational optimization
    given:
      - hamiltonian: Tensor(shape=[3,3], dtype=complex128)
      - ansatz: VariationalAnsatz
      - optimizer: String  # "adam", "sgd", "natural_grad"
    when: Minimize expectation ⟨ψ(θ)|H|ψ(θ)⟩
    then:
      - Returns ground state approximation
      - Returns optimal parameters θ*
      - Returns energy estimate

  - name: quantum_natural_gradient
    description: Compute quantum natural gradient
    given:
      - params: Array(Parameter)
      - circuit: QuantumCircuit
      - fisher_matrix: Tensor
    when: Compute ∇θL with Fubini-Study metric
    then:
      - Returns natural gradient
      - Updates: θ ← θ - ηF⁻¹∇θL
      - Faster convergence than vanilla SGD

  - name: parameter_shift_rule
    description: Compute gradients via parameter shift
    given:
      - gate: DifferentiableGate
      - objective: Callable
      - shift: Float64
    when: Compute ∂f/∂θ analytically
    then:
      - Returns gradient estimate
      - Formula: ∂f/∂θ ≈ [f(θ+π/4) - f(θ-π/4)]/2
      - Exact for generators with eigenvalues ±1

  - name: unitarity_constraint
    description: Enforce unitarity during optimization
    given:
      - gate_matrix: Tensor
      - params: Array(Parameter)
    when: Project onto unitary manifold
    then:
      - Returns unitary gate matrix
      - Uses Cayley transform or Gram-Schmidt
      - Ensures U†U = I

  - name: hardware_efficient_ansatz
    description: Create hardware-efficient variational circuit
    given:
      - num_qutrits: Int
      - depth: Int
    when: Build alternating single/two-qutrit layers
    then:
      - Returns VariationalAnsatz
      - Single-qutrit: golden gates
      - Two-qutrit: controlled-phase
      - Suitable for NISQ execution

  - name: barren_plateau_detection
    description: Detect vanishing gradients
    given:
      - circuit: QuantumCircuit
      - num_samples: Int
    when: Sample gradient magnitudes
    then:
      - Returns Boolean (has_barren_plateau)
      - Warning if variance ~ exp(-num_qutrits)
      - Suggests initialization strategy
