# Firebird Extension Core Specification
# Single Source of Truth for Extension Architecture
# φ² + 1/φ² = 3 = TRINITY

name: extension_core
version: "1.0.0"
language: zig
module: extension_core

constants:
  PHI: 1.6180339887
  TRINITY: 3.0
  VERSION: "1.0.0"
  
  # Evolution parameters
  DEFAULT_DIMENSION: 10000
  DEFAULT_GENERATIONS: 100
  TARGET_SIMILARITY: 0.85
  GUIDE_RATE: 0.9
  TOURNAMENT_SIZE: 5
  
  # Auto-evolve settings
  AUTO_EVOLVE_INTERVAL_MINUTES: 30
  DETECTION_THRESHOLD: 0.7

types:
  ExtensionState:
    description: "Global extension state"
    fields:
      enabled: Bool
      similarity: Float
      last_evolution: Timestamp
      auto_evolve: Bool
      protection_level: String
  
  ProtectionConfig:
    description: "Protection module configuration"
    fields:
      canvas_enabled: Bool
      webgl_enabled: Bool
      audio_enabled: Bool
      navigator_enabled: Bool
  
  TernaryFingerprint:
    description: "Ternary fingerprint vector"
    fields:
      trits: List<Int>
      dimension: Int
      seed: Int
      similarity: Float
  
  EvolutionResult:
    description: "Result of fingerprint evolution"
    fields:
      success: Bool
      generations: Int
      final_similarity: Float
      time_ms: Int

behaviors:
  - name: initialize_extension
    given: Extension installed
    when: Service worker activates
    then: Load state, generate fingerprint if needed
    
  - name: evolve_on_demand
    given: User clicks Evolve
    when: Popup sends message
    then: Run evolution, update fingerprint
    
  - name: inject_protection
    given: Page loaded
    when: Content script runs
    then: Inject fingerprint protection

functions:
  - name: init_extension
    params: []
    returns: ExtensionState
    
  - name: evolve_fingerprint
    params:
      - current: TernaryFingerprint
      - target: Float
    returns: EvolutionResult
    
  - name: notify_all_tabs
    params:
      - fingerprint: TernaryFingerprint
    returns: Bool

# Performance targets
performance:
  evolution_time_ms: 100
  injection_time_ms: 5
  memory_mb: 10
