# OS Emulation Specification
# Cross-platform OS fingerprint emulation (Windows on Mac without VM)
# φ² + 1/φ² = 3 = TRINITY

name: os_emulation
version: "1.0.0"
language: zig
module: os_emulation

constants:
  PHI: 1.6180339887
  TRINITY: 3.0
  
  # Windows 10 fingerprint data
  WINDOWS_10:
    platform: "Win32"
    app_version: "5.0 (Windows NT 10.0; Win64; x64)"
    vendor: ""
    product: "Gecko"
    product_sub: "20100101"
    oscpu: "Windows NT 10.0; Win64; x64"
    user_agent_template: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/{chrome_version} Safari/537.36"
  
  # Windows 11 fingerprint data
  WINDOWS_11:
    platform: "Win32"
    app_version: "5.0 (Windows NT 10.0; Win64; x64)"
    vendor: ""
    product: "Gecko"
    product_sub: "20100101"
    oscpu: "Windows NT 10.0; Win64; x64"
    user_agent_template: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/{chrome_version} Safari/537.36"
  
  # macOS Sonoma fingerprint data
  MACOS_SONOMA:
    platform: "MacIntel"
    app_version: "5.0 (Macintosh; Intel Mac OS X 10_15_7)"
    vendor: "Apple Computer, Inc."
    product: "Gecko"
    product_sub: "20030107"
    oscpu: "Intel Mac OS X 10_15_7"
    user_agent_template: "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/{chrome_version} Safari/537.36"
  
  # Linux Ubuntu fingerprint data
  LINUX_UBUNTU:
    platform: "Linux x86_64"
    app_version: "5.0 (X11; Linux x86_64)"
    vendor: ""
    product: "Gecko"
    product_sub: "20100101"
    oscpu: "Linux x86_64"
    user_agent_template: "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/{chrome_version} Safari/537.36"
  
  # Chrome versions for rotation
  CHROME_VERSIONS:
    - "120.0.0.0"
    - "121.0.0.0"
    - "122.0.0.0"
    - "123.0.0.0"
    - "124.0.0.0"
    - "125.0.0.0"

types:
  OSProfile:
    description: "Complete OS emulation profile"
    fields:
      os_type: String
      platform: String
      app_version: String
      user_agent: String
      vendor: String
      product: String
      product_sub: String
      build_id: String
      oscpu: String
      chrome_version: String
  
  ScreenProfile:
    description: "Screen configuration for OS"
    fields:
      width: Int
      height: Int
      avail_width: Int
      avail_height: Int
      color_depth: Int
      pixel_depth: Int
      pixel_ratio: Float
      orientation: String
  
  WindowsScreenProfiles:
    description: "Common Windows screen configurations"
    values:
      - width: 1920
        height: 1080
        pixel_ratio: 1.0
      - width: 2560
        height: 1440
        pixel_ratio: 1.0
      - width: 3840
        height: 2160
        pixel_ratio: 1.5
      - width: 1366
        height: 768
        pixel_ratio: 1.0
  
  MacScreenProfiles:
    description: "Common Mac screen configurations"
    values:
      - width: 2560
        height: 1600
        pixel_ratio: 2.0
      - width: 2880
        height: 1800
        pixel_ratio: 2.0
      - width: 3024
        height: 1964
        pixel_ratio: 2.0
      - width: 3456
        height: 2234
        pixel_ratio: 2.0
  
  TimezoneProfile:
    description: "Timezone configuration"
    fields:
      timezone: String
      offset: Int
      dst_offset: Int
      locale: String
  
  FontProfile:
    description: "Font fingerprint for OS"
    fields:
      os_type: String
      fonts: List<String>
      default_font: String
  
  WindowsFonts:
    description: "Windows-specific fonts"
    values:
      - "Arial"
      - "Calibri"
      - "Cambria"
      - "Consolas"
      - "Courier New"
      - "Georgia"
      - "Segoe UI"
      - "Tahoma"
      - "Times New Roman"
      - "Trebuchet MS"
      - "Verdana"
  
  MacFonts:
    description: "macOS-specific fonts"
    values:
      - "Arial"
      - "Helvetica"
      - "Helvetica Neue"
      - "Lucida Grande"
      - "Menlo"
      - "Monaco"
      - "San Francisco"
      - "SF Pro"
      - "Times"
      - "Verdana"

behaviors:
  - name: generate_windows_profile
    given: Windows OS type selected
    when: Profile generation requested
    then: Generate complete Windows fingerprint
    
  - name: generate_mac_profile
    given: macOS type selected
    when: Profile generation requested
    then: Generate complete macOS fingerprint
    
  - name: generate_linux_profile
    given: Linux type selected
    when: Profile generation requested
    then: Generate complete Linux fingerprint
    
  - name: spoof_navigator_platform
    given: OS profile active
    when: navigator.platform accessed
    then: Return spoofed platform string
    
  - name: spoof_user_agent
    given: OS profile active
    when: navigator.userAgent accessed
    then: Return spoofed user agent
    
  - name: spoof_screen_properties
    given: Screen profile active
    when: screen.* properties accessed
    then: Return spoofed screen values
    
  - name: spoof_fonts
    given: Font profile active
    when: Font enumeration attempted
    then: Return OS-specific font list
    
  - name: consistent_os_fingerprint
    given: Same seed used
    when: Multiple API calls
    then: Return identical values

functions:
  - name: create_os_profile
    params:
      - os_type: String
      - seed: Int
    returns: OSProfile
    description: "Create OS emulation profile"
    
  - name: create_screen_profile
    params:
      - os_type: String
      - seed: Int
    returns: ScreenProfile
    description: "Create screen profile for OS"
    
  - name: create_timezone_profile
    params:
      - timezone: String
    returns: TimezoneProfile
    description: "Create timezone profile"
    
  - name: create_font_profile
    params:
      - os_type: String
    returns: FontProfile
    description: "Create font profile for OS"
    
  - name: get_user_agent
    params:
      - os_profile: OSProfile
    returns: String
    description: "Get user agent string"
    
  - name: inject_os_spoofing
    params:
      - os_profile: OSProfile
      - screen_profile: ScreenProfile
    returns: Bool
    description: "Inject OS spoofing into page context"
    
  - name: validate_os_consistency
    params:
      - os_profile: OSProfile
      - screen_profile: ScreenProfile
      - font_profile: FontProfile
    returns: Bool
    description: "Validate OS fingerprint consistency"

# Injection script template
injection_template: |
  // OS Emulation Injection
  const osProfile = {os_profile};
  const screenProfile = {screen_profile};
  
  // Navigator spoofing
  Object.defineProperty(Navigator.prototype, 'platform', {
    get: () => osProfile.platform
  });
  
  Object.defineProperty(Navigator.prototype, 'userAgent', {
    get: () => osProfile.user_agent
  });
  
  Object.defineProperty(Navigator.prototype, 'appVersion', {
    get: () => osProfile.app_version
  });
  
  Object.defineProperty(Navigator.prototype, 'vendor', {
    get: () => osProfile.vendor
  });
  
  // Screen spoofing
  Object.defineProperty(Screen.prototype, 'width', {
    get: () => screenProfile.width
  });
  
  Object.defineProperty(Screen.prototype, 'height', {
    get: () => screenProfile.height
  });
  
  Object.defineProperty(Screen.prototype, 'availWidth', {
    get: () => screenProfile.avail_width
  });
  
  Object.defineProperty(Screen.prototype, 'availHeight', {
    get: () => screenProfile.avail_height
  });
  
  Object.defineProperty(Screen.prototype, 'colorDepth', {
    get: () => screenProfile.color_depth
  });
  
  Object.defineProperty(Screen.prototype, 'pixelDepth', {
    get: () => screenProfile.pixel_depth
  });
  
  Object.defineProperty(window, 'devicePixelRatio', {
    get: () => screenProfile.pixel_ratio
  });
