# Profile Manager Specification
# Multi-profile management with cloud sync and encryption
# φ² + 1/φ² = 3 = TRINITY

name: profile_manager
version: "1.0.0"
language: zig
module: profile_manager

constants:
  PHI: 1.6180339887
  TRINITY: 3.0
  
  # Storage limits
  MAX_PROFILES: 10000
  MAX_PROFILE_SIZE_KB: 100
  SYNC_INTERVAL_MINUTES: 5
  
  # Encryption
  ENCRYPTION_ALGORITHM: "AES-256-GCM"
  KEY_DERIVATION: "PBKDF2"
  PBKDF2_ITERATIONS: 100000
  SALT_LENGTH: 32
  IV_LENGTH: 12
  TAG_LENGTH: 16
  
  # Storage types
  STORAGE_LOCAL: "local"
  STORAGE_CLOUD: "cloud"
  STORAGE_HYBRID: "hybrid"

types:
  ProfileMetadata:
    description: "Profile metadata for listing"
    fields:
      id: String
      name: String
      os_type: String
      created_at: Timestamp
      last_used: Timestamp
      similarity: Float
      tags: List<String>
  
  ProfileData:
    description: "Complete profile data"
    fields:
      metadata: ProfileMetadata
      os_fingerprint: Object
      hardware_fingerprint: Object
      canvas_fingerprint: Object
      webgl_fingerprint: Object
      audio_fingerprint: Object
      navigator_fingerprint: Object
      behavior_profile: Object
  
  EncryptedProfile:
    description: "Encrypted profile for storage"
    fields:
      id: String
      salt: String
      iv: String
      ciphertext: String
      tag: String
      version: Int
  
  StorageConfig:
    description: "Storage configuration"
    fields:
      storage_type: String
      encryption_enabled: Bool
      cloud_endpoint: String
      sync_enabled: Bool
      sync_interval: Int
  
  SyncStatus:
    description: "Sync status"
    fields:
      last_sync: Timestamp
      pending_uploads: Int
      pending_downloads: Int
      conflicts: Int
      error: String
  
  ProfileFilter:
    description: "Filter for profile listing"
    fields:
      os_type: Option<String>
      tags: List<String>
      min_similarity: Float
      created_after: Option<Timestamp>
      search_query: String
  
  ProfileSort:
    description: "Sort options for profile listing"
    fields:
      field: String
      ascending: Bool
  
  ImportResult:
    description: "Result of profile import"
    fields:
      success: Bool
      imported_count: Int
      failed_count: Int
      errors: List<String>
  
  ExportResult:
    description: "Result of profile export"
    fields:
      success: Bool
      data: String
      format: String
      profile_count: Int

behaviors:
  # Profile CRUD
  - name: create_profile
    given: Profile parameters provided
    when: Create requested
    then: Generate fingerprints and store profile
    
  - name: read_profile
    given: Profile ID provided
    when: Read requested
    then: Decrypt and return profile data
    
  - name: update_profile
    given: Profile ID and updates
    when: Update requested
    then: Merge updates and re-encrypt
    
  - name: delete_profile
    given: Profile ID provided
    when: Delete requested
    then: Remove from all storage locations
  
  # Listing and search
  - name: list_profiles
    given: Filter and sort options
    when: List requested
    then: Return filtered and sorted profile metadata
    
  - name: search_profiles
    given: Search query
    when: Search requested
    then: Return matching profiles
  
  # Import/Export
  - name: import_profiles
    given: Import data and format
    when: Import requested
    then: Parse, validate, and store profiles
    
  - name: export_profiles
    given: Profile IDs and format
    when: Export requested
    then: Serialize and optionally encrypt
  
  # Encryption
  - name: encrypt_profile
    given: Profile data and password
    when: Storage requested
    then: Derive key and encrypt with AES-256-GCM
    
  - name: decrypt_profile
    given: Encrypted data and password
    when: Read requested
    then: Derive key and decrypt
  
  # Cloud sync
  - name: sync_to_cloud
    given: Local changes pending
    when: Sync triggered
    then: Upload encrypted profiles to cloud
    
  - name: sync_from_cloud
    given: Cloud changes available
    when: Sync triggered
    then: Download and merge profiles
    
  - name: resolve_conflict
    given: Conflicting versions
    when: Conflict detected
    then: Apply resolution strategy

functions:
  # Profile CRUD
  - name: create_profile
    params:
      - name: String
      - os_type: String
      - hardware_type: String
      - config: StorageConfig
    returns: ProfileData
    description: "Create new profile"
    
  - name: get_profile
    params:
      - id: String
      - password: String
    returns: ProfileData
    description: "Get profile by ID"
    
  - name: update_profile
    params:
      - id: String
      - updates: Object
      - password: String
    returns: ProfileData
    description: "Update profile"
    
  - name: delete_profile
    params:
      - id: String
    returns: Bool
    description: "Delete profile"
  
  # Listing
  - name: list_profiles
    params:
      - filter: ProfileFilter
      - sort: ProfileSort
      - offset: Int
      - limit: Int
    returns: List<ProfileMetadata>
    description: "List profiles with filtering and pagination"
    
  - name: count_profiles
    params:
      - filter: ProfileFilter
    returns: Int
    description: "Count profiles matching filter"
    
  - name: search_profiles
    params:
      - query: String
      - limit: Int
    returns: List<ProfileMetadata>
    description: "Search profiles by name or tags"
  
  # Import/Export
  - name: import_profiles
    params:
      - data: String
      - format: String
      - password: String
    returns: ImportResult
    description: "Import profiles from data"
    
  - name: export_profiles
    params:
      - ids: List<String>
      - format: String
      - password: String
    returns: ExportResult
    description: "Export profiles to data"
    
  - name: clone_profile
    params:
      - id: String
      - new_name: String
    returns: ProfileData
    description: "Clone profile with evolved fingerprint"
  
  # Encryption
  - name: derive_key
    params:
      - password: String
      - salt: String
    returns: String
    description: "Derive encryption key from password"
    
  - name: encrypt_data
    params:
      - data: String
      - key: String
    returns: EncryptedProfile
    description: "Encrypt profile data"
    
  - name: decrypt_data
    params:
      - encrypted: EncryptedProfile
      - key: String
    returns: String
    description: "Decrypt profile data"
  
  # Cloud sync
  - name: init_sync
    params:
      - config: StorageConfig
    returns: Bool
    description: "Initialize cloud sync"
    
  - name: sync_profiles
    params:
      - config: StorageConfig
    returns: SyncStatus
    description: "Sync profiles with cloud"
    
  - name: get_sync_status
    params: []
    returns: SyncStatus
    description: "Get current sync status"
    
  - name: resolve_conflict
    params:
      - local: ProfileData
      - remote: ProfileData
      - strategy: String
    returns: ProfileData
    description: "Resolve sync conflict"

# Encryption algorithm
encryption_algorithm: |
  // AES-256-GCM encryption with PBKDF2 key derivation
  
  function encrypt_profile(profile, password):
    // Generate random salt and IV
    salt = random_bytes(SALT_LENGTH)
    iv = random_bytes(IV_LENGTH)
    
    // Derive key using PBKDF2
    key = pbkdf2(
      password,
      salt,
      PBKDF2_ITERATIONS,
      256  // key length in bits
    )
    
    // Serialize profile to JSON
    plaintext = json_serialize(profile)
    
    // Encrypt with AES-256-GCM
    (ciphertext, tag) = aes_gcm_encrypt(plaintext, key, iv)
    
    return EncryptedProfile(
      id: profile.id,
      salt: base64_encode(salt),
      iv: base64_encode(iv),
      ciphertext: base64_encode(ciphertext),
      tag: base64_encode(tag),
      version: 1
    )
  
  function decrypt_profile(encrypted, password):
    // Decode base64
    salt = base64_decode(encrypted.salt)
    iv = base64_decode(encrypted.iv)
    ciphertext = base64_decode(encrypted.ciphertext)
    tag = base64_decode(encrypted.tag)
    
    // Derive key
    key = pbkdf2(password, salt, PBKDF2_ITERATIONS, 256)
    
    // Decrypt
    plaintext = aes_gcm_decrypt(ciphertext, key, iv, tag)
    
    // Deserialize
    return json_deserialize(plaintext)

# Sync algorithm
sync_algorithm: |
  // Three-way merge sync with conflict detection
  
  function sync_profiles(local_profiles, remote_profiles, base_profiles):
    result = SyncResult()
    
    for profile_id in all_profile_ids:
      local = local_profiles.get(profile_id)
      remote = remote_profiles.get(profile_id)
      base = base_profiles.get(profile_id)
      
      if local and not remote and not base:
        // New local profile - upload
        result.to_upload.append(local)
      
      else if remote and not local and not base:
        // New remote profile - download
        result.to_download.append(remote)
      
      else if local and remote:
        if local.last_modified == remote.last_modified:
          // No changes
          continue
        
        else if local.last_modified > base.last_modified and
                remote.last_modified == base.last_modified:
          // Local changed, remote unchanged - upload
          result.to_upload.append(local)
        
        else if remote.last_modified > base.last_modified and
                local.last_modified == base.last_modified:
          // Remote changed, local unchanged - download
          result.to_download.append(remote)
        
        else:
          // Both changed - conflict
          result.conflicts.append((local, remote))
      
      else if not local and not remote and base:
        // Deleted on both sides
        result.to_delete.append(profile_id)
    
    return result

# Export formats
export_formats:
  json:
    extension: ".json"
    mime_type: "application/json"
    encrypted: false
  
  encrypted_json:
    extension: ".ejson"
    mime_type: "application/octet-stream"
    encrypted: true
  
  backup:
    extension: ".neodetect"
    mime_type: "application/octet-stream"
    encrypted: true
    includes_metadata: true
