# WebGL Fingerprint Protection Specification
# Single Source of Truth for WebGL spoofing
# φ² + 1/φ² = 3 = TRINITY

name: webgl_protection
version: "1.0.0"
language: zig
module: webgl_protection

constants:
  PHI: 1.6180339887
  TRINITY: 3.0
  
  # Common GPU vendors for spoofing pool
  GPU_VENDORS:
    - "Google Inc. (Intel)"
    - "Google Inc. (NVIDIA)"
    - "Google Inc. (AMD)"
    - "Google Inc. (Apple)"
    - "Mozilla"
  
  # Common renderers for spoofing pool
  GPU_RENDERERS:
    - "ANGLE (Intel, Intel(R) UHD Graphics 630)"
    - "ANGLE (NVIDIA, NVIDIA GeForce GTX 1080)"
    - "ANGLE (AMD, AMD Radeon Pro 5500M)"
    - "ANGLE (Intel, Intel(R) Iris(TM) Plus Graphics)"
    - "Mesa Intel(R) UHD Graphics 620"
  
  # WebGL parameters to spoof
  SPOOFED_PARAMS:
    MAX_TEXTURE_SIZE: [8192, 16384, 32768]
    MAX_VIEWPORT_DIMS: [[8192, 8192], [16384, 16384], [32768, 32768]]
    MAX_RENDERBUFFER_SIZE: [8192, 16384, 32768]
    MAX_VERTEX_ATTRIBS: [16, 24, 32]
    MAX_COMBINED_TEXTURE_UNITS: [32, 48, 80]

types:
  WebGLFingerprint:
    description: "WebGL fingerprint data structure"
    fields:
      vendor: String
      renderer: String
      version: String
      shading_language: String
      extensions: List<String>
      parameters: Map<String, Int>
      image_hash: String
      report_hash: String
  
  SpoofConfig:
    description: "Configuration for WebGL spoofing"
    fields:
      enabled: Bool
      vendor_index: Int
      renderer_index: Int
      noise_seed: Int
      extension_mask: List<Bool>
  
  TernaryNoise:
    description: "Ternary noise vector for consistent spoofing"
    fields:
      trits: List<Int>
      dimension: Int
      seed: Int

behaviors:
  - name: spoof_vendor_renderer
    given: Original WebGL context with real GPU info
    when: getParameter called with VENDOR or RENDERER
    then: Return spoofed value from pool based on ternary noise
    
  - name: spoof_parameters
    given: WebGL context requesting numeric parameters
    when: getParameter called with MAX_TEXTURE_SIZE etc
    then: Return slightly modified value using φ-based noise
    
  - name: mask_extensions
    given: WebGL context with 39 extensions
    when: getSupportedExtensions called
    then: Return filtered list hiding unique extensions
    
  - name: noise_webgl_image
    given: WebGL canvas rendering
    when: toDataURL or readPixels called
    then: Inject ternary noise into pixel data
    
  - name: consistent_fingerprint
    given: Same seed across sessions
    when: Any spoofing operation
    then: Return consistent spoofed values (no randomness per call)

functions:
  - name: init_spoof_config
    params:
      - seed: Int
    returns: SpoofConfig
    description: "Initialize spoofing configuration from ternary seed"
    
  - name: get_spoofed_vendor
    params:
      - config: SpoofConfig
    returns: String
    description: "Get spoofed vendor string"
    
  - name: get_spoofed_renderer
    params:
      - config: SpoofConfig
    returns: String
    description: "Get spoofed renderer string"
    
  - name: spoof_parameter
    params:
      - param_id: Int
      - original_value: Int
      - config: SpoofConfig
    returns: Int
    description: "Spoof numeric WebGL parameter"
    
  - name: filter_extensions
    params:
      - extensions: List<String>
      - config: SpoofConfig
    returns: List<String>
    description: "Filter extensions to reduce uniqueness"
    
  - name: inject_pixel_noise
    params:
      - pixels: List<Int>
      - config: SpoofConfig
    returns: List<Int>
    description: "Inject ternary noise into pixel array"

# Extensions to hide (too unique)
hidden_extensions:
  - "WEBGL_debug_renderer_info"  # Reveals real GPU
  - "EXT_disjoint_timer_query_webgl2"  # Timing attacks
  - "WEBGL_lose_context"  # Can be used for detection

# Common extensions to keep (high prevalence)
common_extensions:
  - "WEBGL_compressed_texture_s3tc"
  - "EXT_texture_filter_anisotropic"
  - "OES_texture_float_linear"
  - "WEBGL_multi_draw"
