[cell]
id = "trinity.common"
name = "common"
version = "0.1.0"
kind = "library"
path = "src/common"
min_core_version = "1.0.0"
status = "experimental"
description = "Auto-generated cell for common"
capabilities = ["isRecoverable", "getDescription", "from", "value", "isZero"]
files = 5
tests = 42
owner = "agent:ralph"

[tags]
scope = "infra"
type = "library"

[contributes]
commands = ["isRecoverable", "getDescription", "from"]
tri_subcommands = []
events = []

[dependencies]

[permissions]
level = "L0"
filesystem = "read"
network = "none"
process = "none"
ffi = "none"
concurrency = "none"
