[cell]
id = "trinity.common"
name = "common"
version = "0.1.0"
kind = "library"
path = "src/common"
min_core_version = "1.0.0"
status = "experimental"
description = "Shared utilities and common helper functions"
capabilities = ["isRecoverable", "getDescription", "from", "value", "isZero"]
files = 5
tests = 42
owner = "agent:ralph"

[tags]
scope = "infra"
type = "library"

[contributes]
commands = ["isRecoverable", "getDescription", "from"]
tri_subcommands = []
events = []

[dependencies]

[permissions]
level = "L0"
filesystem = "read"
network = "none"
process = "none"
ffi = "none"
concurrency = "none"

[security]
signed = true
signature = "sha256:53fe81e6e90895b86eb089f3773c00ad0d29a8dcf51d1eadd6489cc6b30b9ec0"
