[cell]
id = "trinity.gravity"
name = "gravity"
version = "0.1.0"
kind = "library"
path = "src/gravity"
min_core_version = "1.0.0"
status = "experimental"
description = "Auto-generated cell for gravity"
capabilities = ["pageCurve", "pageTime", "informationRate", "islandsFormula", "fineGrainedEntropy"]
files = 8
tests = 90
owner = "agent:ralph"

[tags]
scope = "physics"
type = "backend"

[contributes]
commands = ["pageCurve", "pageTime", "informationRate"]
tri_subcommands = []
events = []

[dependencies]

[permissions]
level = "L0"
filesystem = "read"
network = "none"
process = "none"
ffi = "none"
concurrency = "none"

[security]
signed = true
signature = "sha256:fcdc7ffd9e0ad42eb1673a3e11e782dc9885e817ba99335b6725d621a36ec7d5"
