name: accuracy_curves
version: "1.0.0"
language: zig
module: accuracy_curves
description: "Noise-scaling difficulty curves — signal fraction vs classification accuracy"

constants:
  DIM: 1024
  NUM_CLASSES: 5
  SHOTS: 5
  CRITICAL_SIGNAL_FRACTION: 0.25
  ZERO_NOISE_ACCURACY: 1.0
  THREE_NOISE_ACCURACY: 0.45

types:
  DifficultyPoint:
    fields:
      noise_count: Int
      signal_fraction: Float
      accuracy: Float

behaviors:
  - name: noiseDifficultyCurve
    given: 5 overlapping classes, 5-shot prototypes
    when: Vary noise from 0 to 6 components
    then: Clear sigmoid-like degradation curve

  - name: signalFractionAnalysis
    given: N noise components bundled with concept
    when: Compute signal fraction = 1/(N+1)
    then: Critical threshold at ~25% signal (3 noise components)

  - name: randomBaselineCheck
    given: 5 classes with 5+ noise components
    when: Signal fraction < 17%
    then: Accuracy drops to ~20% (random baseline)
