name: babi_planning_tasks
version: "1.0.0"
language: zig
module: babi_planning_tasks

constants:
  DIM: 4096
  NUM_ENTITIES: 500
  PERSONS: 100
  LOCATIONS: 100
  OBJECTS: 100

types:
  PlanningResult:
    fields:
      task_name: String
      queries: Int
      correct: Int
      hops: Int

behaviors:
  - name: singleSupportingFact
    given: "500 entities (persons, locations, objects). 20 person-location pairs in bundled memory."
    when: "Query all 20 persons for their location (1-hop retrieval)"
    then: "20/20 (100%) — bAbI Task 1 single supporting fact solved"

  - name: twoSupportingFacts
    given: "Same entities. person-object and person-location memories."
    when: "2-hop: object -> person (reverse) -> location"
    then: "20/20 (100%) — bAbI Task 2 two supporting facts solved via 2-hop chain"

  - name: threeSupportingFacts
    given: "Additional object-attribute memory (10 pairs)."
    when: "3-hop: attribute -> object -> person -> location"
    then: "10/10 (100%) — bAbI Task 3 three supporting facts solved via 3-hop chain"

  - name: pathFinding
    given: "Location chain: 10 connected locations with single-pair hop memories."
    when: "Walk 2-hop and 3-hop paths through the location graph"
    then: "20/20 (100%) — path finding via sequential single-pair unbind"
