name: bipolar_ternary_comparison
version: "1.0.0"
language: zig
module: bipolar_ternary_comparison

constants:
  DIM: 4096
  NUM_ENTITIES: 100
  PAIRS_10: 10
  PAIRS_20: 20

types:
  EncodingResult:
    fields:
      correct: Int
      avg_sim: Float
      noise_avg: Float
      noise_max: Float

behaviors:
  - name: tenPairUnsplitAccuracy
    given: "100 bipolar and 100 ternary entities at DIM=4096, 10 pairs each in unsplit memory."
    when: "Query all 10 key-value pairs for both encodings"
    then: "20/20 (100%) — both bipolar and ternary achieve 10/10 at DIM=4096"

  - name: twentyPairStressTest
    given: "Same entities, 20 pairs bundled into single unsplit memories."
    when: "Query all 20 key-value pairs for both encodings"
    then: "40/40 (100%) — both encodings handle 20 pairs unsplit at DIM=4096"

  - name: noiseFloorSignalQuality
    given: "Noise: pairwise similarity of 20 random vectors. Signal: average correct-query similarity."
    when: "Compute noise floor, signal strength, and SNR for both encodings"
    then: "10/10 — bipolar noise 0.012, ternary 0.012, both SNR > 5x"

  - name: selfInverseProperty
    given: "10 bind-unbind pairs for each encoding."
    when: "Verify unbind(bind(A,B), A) recovers B with high similarity"
    then: "20/20 — bipolar 10/10 (sim > 0.99), ternary 10/10 (sim > 0.55)"
