name: clutrr_kinship_benchmark
version: "1.0.0"
language: zig
module: clutrr_kinship_benchmark
description: "Level 11.16 — CLUTRR-style kinship reasoning benchmark on VSA Knowledge Graph. Tests multi-hop relational inference (1-hop through 4-hop) and inverse relation queries over family tree structures encoded as ternary hypervectors."

constants:
  DIM: 1024
  FAMILIES: 3
  GENERATIONS: 5

types:
  ClutrrResult:
    fields:
      hops: Int
      correct: Int
      total: Int
      accuracy: Float
      description: "Result for a single CLUTRR-style kinship reasoning task. Each task tests multi-hop relational chain traversal over family trees stored in VSA. Relations are encoded as bind(parent, PARENT_OF) -> child and traversed via sequential unbind."

behaviors:
  - name: parentChild
    given: 3 families with 5-generation trees, each parent->child relation stored as bind(parent, PARENT_OF) -> child in VSA knowledge graph
    when: For each parent-child pair, query child by unbinding bind(parent, PARENT_OF) and finding nearest match among all person vectors via cosine similarity
    then: 1-hop parent->child retrieval achieves 100% accuracy — single bind/unbind on direct kinship relation is exact with orthogonal base vectors

  - name: grandparent
    given: 3 families with 5-generation trees, grandparent->grandchild requires traversing 2 PARENT_OF relations
    when: For each grandparent, resolve 2-hop chain grandparent->parent->child by chaining two sequential unbind(person, PARENT_OF) operations
    then: 2-hop grandparent->grandchild retrieval achieves 100% accuracy — two sequential unbinds preserve signal through clean kinship chain at DIM=1024

  - name: greatGrandparent
    given: 3 families with 5-generation trees, great-grandparent->great-grandchild requires traversing 3 PARENT_OF relations
    when: For each great-grandparent, resolve 3-hop chain by chaining three sequential unbind(person, PARENT_OF) operations through generations
    then: 3-hop great-grandparent->great-grandchild retrieval achieves 100% accuracy — three sequential unbinds remain exact with orthogonal family vectors

  - name: fourHopChain
    given: 3 families with 5-generation trees, great-great-grandparent->great-great-grandchild requires traversing 4 PARENT_OF relations across all 5 generations
    when: For each great-great-grandparent, resolve 4-hop chain by chaining four sequential unbind(person, PARENT_OF) operations from generation 1 through generation 5
    then: 4-hop great-great-grandparent->great-great-grandchild retrieval achieves 100% accuracy — four sequential unbinds remain exact at DIM=1024 with clean orthogonal base vectors

  - name: inverseRelation
    given: Same 3 families with PARENT_OF relations stored, inverse CHILD_OF relation derived as bind(child, CHILD_OF) -> parent
    when: For each child, query parent by unbinding bind(child, CHILD_OF) and finding nearest match — tests inverse direction traversal
    then: 1-hop child->parent inverse query achieves 100% accuracy — inverse relation encoding via separate CHILD_OF role vector preserves exact retrieval

test_cases:
  - name: test_parent_child_all_families
    input: "Query child for each parent across all 3 families using 1-hop unbind"
    expected: "Accuracy = 100%, all parent->child queries resolve correctly across 3 families"

  - name: test_parent_child_cosine_threshold
    input: "Verify cosine similarity between query result and correct child exceeds 0.9"
    expected: "All cosine similarities > 0.9 for 1-hop clean kinship queries"

  - name: test_grandparent_2hop
    input: "Query grandchild for each grandparent across all 3 families using 2-hop chain"
    expected: "Accuracy = 100%, all grandparent->grandchild queries resolve through 2-hop chain"

  - name: test_grandparent_intermediate_check
    input: "Verify intermediate parent resolution is correct before second hop to grandchild"
    expected: "All intermediate parent lookups match ground truth at hop 1"

  - name: test_great_grandparent_3hop
    input: "Query great-grandchild for each great-grandparent using 3-hop chain"
    expected: "Accuracy = 100%, all 3-hop kinship chains resolve correctly"

  - name: test_great_grandparent_chain_integrity
    input: "Verify each hop in the 3-hop chain independently resolves to correct generation"
    expected: "Hop 1 (gen1->gen2), hop 2 (gen2->gen3), hop 3 (gen3->gen4) each at 100%"

  - name: test_four_hop_chain_all_families
    input: "Query great-great-grandchild for each great-great-grandparent using 4-hop chain across 5 generations"
    expected: "Accuracy = 100%, all 4-hop kinship chains resolve correctly through all 5 generations"

  - name: test_four_hop_signal_preservation
    input: "Measure cosine similarity at each hop of the 4-hop chain to verify signal does not degrade"
    expected: "Cosine similarity > 0.85 at each intermediate hop, confirming signal preservation through 4 hops"

  - name: test_inverse_relation_all_children
    input: "Query parent for each child across all 3 families using inverse CHILD_OF relation"
    expected: "Accuracy = 100%, all child->parent inverse queries resolve correctly"

  - name: test_inverse_vs_forward_consistency
    input: "Verify that forward parent->child and inverse child->parent queries agree on the same pairs"
    expected: "100% consistency — every pair resolved forward also resolves correctly in inverse direction"

  - name: test_cross_family_isolation
    input: "Verify that kinship queries do not leak across family boundaries"
    expected: "Zero cross-family false positives — queries within family A never resolve to members of family B or C"

  - name: test_all_hops_100_percent
    input: "Run all 5 kinship tasks (1-hop through 4-hop plus inverse) and aggregate"
    expected: "All 5 tasks at 100% accuracy — VSA KG achieves perfect kinship reasoning on clean data"
