name: coherent_interpolated
version: "1.0.0"
language: zig
module: coherent_interpolated

types:
  InterpolatedGenSample:
    fields:
      temperature: Float
      lambda: Float
      text: String
      degeneration: Bool

behaviors:
  - name: generateInterpolated
    given: Interpolated trigram+bigram model at lambda=0.3
    when: Generate 30 words at T=0.8, T=0.5, T=0.3
    then: T=0.8 diverse vocabulary, T=0.5 and T=0.3 degenerate to "to" attractor

  - name: degenerationPersists
    given: Interpolated model combining trigram and bigram
    when: Sample at low temperature (T=0.3)
    then: Degeneration NOT fixed — "to" attractor dominates both bigram and trigram components

test_cases:
  - name: interp_gen_t08
    input: "T=0.8, lambda=0.3, start 'to be', 30 words"
    expected: "Diverse Shakespeare vocabulary from interpolated distribution"

  - name: degeneration_still_present
    input: "T=0.3, lambda=0.3, start 'to be', 30 words"
    expected: "Degeneration persists: 'to to to...' despite interpolation"
