name: community_release
version: "1.0.0"
language: zig
module: community_release

# ═══════════════════════════════════════════════════════════════════════════════
# COMMUNITY RELEASE - Level 11.37 Core Specification
# ═══════════════════════════════════════════════════════════════════════════════
# Defines the community release validation requirements for public open access.
# Tests multi-domain KG stability, deterministic responses, and cross-domain
# isolation to ensure the VSA Knowledge Graph is ready for community use.
#
# Test 163: Multi-domain public access stability (40 queries)
#   - 20 multi-domain queries across geography, science, history, compounds
#   - 10 determinism queries (same query → same answer)
#   - 10 cross-domain isolation queries (no cross-contamination)
# ═══════════════════════════════════════════════════════════════════════════════

constants:
  DIM: 4096
  SIM_THRESHOLD: 0.08
  DOMAINS: 4
  DETERMINISM_RUNS: 5

types:
  DomainResult:
    fields:
      domain: String
      queries: Int
      correct: Int
      accuracy: Float

  StabilityReport:
    fields:
      total_queries: Int
      total_correct: Int
      determinism_pass: Bool
      isolation_pass: Bool
      domains_tested: Int

behaviors:
  # Multi-domain public access: geography + science + history + compounds
  - name: multiDomainPublicAccess
    given: 4 KG domains (geography 5 facts, science 5 facts, history 5 facts, compounds 5 facts)
    when: 20 queries spread across all 4 domains
    then: 20/20 -- all multi-domain queries resolve correctly

  # Deterministic response verification
  - name: deterministicResponses
    given: 10 fixed queries executed 5 times each
    when: Compare all 5 runs for each query
    then: 10/10 -- identical results across all runs (perfect determinism)

  # Cross-domain isolation
  - name: crossDomainIsolation
    given: 4 separate per-relation memories with distinct fact sets
    when: 10 queries designed to test cross-domain bleeding
    then: 10/10 -- no cross-contamination between domains
