name: fluent_trigram
version: "1.0.0"
language: zig
module: fluent_trigram

types:
  TrigramGenerationSample:
    fields:
      temperature: Float
      text: String
      phrase_matches: Int
      degeneration: Bool

behaviors:
  - name: generateWordTrigramSequence
    given: Word trigram model with 2-word context and temperature sampling
    when: Generate 30 words from "to be" at T=0.8, T=0.5, T=0.3
    then: Temperature controls phrase recall vs diversity trade-off

  - name: analyzeDegeneration
    given: Word trigram generation at multiple temperatures
    when: Check for repetition loops and self-referential patterns
    then: Low temperature reduces degeneration vs bigram (2-word context breaks self-loops)

test_cases:
  - name: trigram_t03_phrases
    input: "T=0.3 generation from 'to be'"
    expected: "Coherent Shakespeare phrases: 'that is the rub', 'name of action'"

  - name: trigram_vs_bigram_degeneration
    input: "Compare T=0.3: bigram vs trigram"
    expected: "Bigram: 'to to to'. Trigram: actual phrases (degeneration fixed)"
