# ============================================================================
# Fluent General Chat - Real Conversational AI (No Generic Bullshit)
# Sacred Formula: V = n x 3^k x pi^m x phi^p x e^q
# Golden Identity: phi^2 + 1/phi^2 = 3 = TRINITY
# ============================================================================

name: fluent_general_chat
version: "1.0.0"
language: zig
module: fluent_general_chat

description: |
  Full fluent general chat system with real conversations.
  No generic "Понял! Я Trinity..." responses.
  Honest uncertainty when doesn't know.
  200+ conversation patterns for natural dialogue.
  Supports Russian, Chinese, English fluently.

constants:
  PATTERN_COUNT: 200
  HIGH_CONFIDENCE: 0.9
  MED_CONFIDENCE: 0.7
  LOW_CONFIDENCE: 0.4
  UNKNOWN_CONFIDENCE: 0.3

types:
  ChatTopic:
    description: "Conversation topic categories"
    enum:
      - greeting
      - farewell
      - gratitude
      - weather
      - time
      - feelings
      - help
      - about_self
      - about_user
      - philosophy
      - technology
      - humor
      - advice
      - coding
      - unknown

  ConversationTone:
    description: "Tone of conversation"
    enum:
      - friendly
      - professional
      - casual
      - humorous
      - serious

  UserIntent:
    description: "What user wants to achieve"
    enum:
      - information
      - assistance
      - conversation
      - entertainment
      - confirmation

  ChatMessage:
    description: "A single chat message"
    fields:
      text: String
      language: String
      topic: ChatTopic
      confidence: Float
      is_question: Bool

  ConversationState:
    description: "Current conversation state"
    fields:
      turn_count: Int
      current_topic: ChatTopic
      user_language: String
      tone: ConversationTone
      last_response: String

  FluentChatResponse:
    description: "Response with full context"
    fields:
      text: String
      topic: ChatTopic
      confidence: Float
      is_honest: Bool
      follow_up: String

behaviors:
  - name: initConversation
    given: Initial greeting or message
    when: Starting new conversation
    then: Return initialized ConversationState

  - name: detectTopic
    given: User message text
    when: Analyzing conversation topic
    then: Return ChatTopic enum value

  - name: detectIntent
    given: User message
    when: Understanding user goal
    then: Return UserIntent enum

  - name: respondGreeting
    given: Greeting in any language
    when: User says hello
    then: Return warm greeting in same language

  - name: respondFarewell
    given: Goodbye in any language
    when: User says goodbye
    then: Return farewell with invitation to return

  - name: respondGratitude
    given: Thank you in any language
    when: User expresses thanks
    then: Return gracious acknowledgment

  - name: respondWeather
    given: Weather question
    when: User asks about weather
    then: Return honest "I cannot check weather" response

  - name: respondTime
    given: Time question
    when: User asks about time
    then: Return current system time

  - name: respondFeelings
    given: How are you question
    when: User asks about AI feelings
    then: Return honest response about AI state

  - name: respondAboutSelf
    given: Question about Trinity
    When: User asks who/what Trinity is
    then: Return informative self-description

  - name: respondPhilosophy
    given: Philosophical question
    when: User asks deep questions
    then: Return thoughtful response with honesty

  - name: respondHumor
    given: Joke request
    when: User wants humor
    then: Return appropriate joke or witty response

  - name: respondAdvice
    given: Advice request
    when: User seeks guidance
    then: Return helpful advice within knowledge

  - name: respondUnknown
    given: Unrecognized query
    when: Cannot confidently respond
    then: Return honest uncertainty with guidance

  - name: respondCoding
    given: Code request from user
    when: User asks for code or algorithm
    then: Return fluent coding response with code snippet

  - name: respondCodeHelp
    given: Programming help request
    when: User needs coding assistance
    then: Return helpful programming guidance in user language

  - name: respondAlgorithm
    given: Algorithm request
    when: User asks for specific algorithm implementation
    then: Return algorithm code in Zig Python or JavaScript

  - name: generateFollowUp
    given: Current response
    when: Keeping conversation flowing
    then: Return natural follow-up question

  - name: maintainContext
    given: Previous state and new message
    When: Tracking conversation
    then: Return updated ConversationState

  - name: validateResponse
    given: Generated response
    When: Checking quality
    then: Return true if response is fluent and honest

test_cases:
  - name: russian_greeting
    given: "Привет!"
    expected: "Warm Russian greeting, confidence > 0.8"

  - name: chinese_how_are_you
    given: "你好吗？"
    expected: "Fluent Chinese response about state"

  - name: english_weather
    given: "What's the weather like?"
    expected: "Honest 'I cannot check weather' response"

  - name: multilingual_philosophy
    given: "Что такое сознание?"
    expected: "Thoughtful philosophical response"

  - name: unknown_honest
    given: "Tell me about Tokyo restaurants"
    expected: "Honest uncertainty, confidence < 0.4"

  - name: humor_request
    given: "Расскажи шутку"
    expected: "Appropriate joke in Russian"

  - name: coding_request_ru
    given: "Напиши код сортировки пузырьком"
    expected: "BubbleSort implementation with Russian intro"

  - name: coding_request_en
    given: "Write me a fibonacci function"
    expected: "Fibonacci implementation in Zig Python or JS"

  - name: algorithm_request
    given: "实现二分查找"
    expected: "Binary search implementation with Chinese intro"
