name: hdc_deeper_context
version: "1.0.0"
language: zig
module: hdc_deeper_context

types:
  ContextDepthResult:
    fields:
      bigram_train_loss: Float
      bigram_eval_loss: Float
      trigram_train_loss: Float
      trigram_eval_loss: Float
      trigram_hit_rate: Float

behaviors:
  - name: forwardPassTrigramHybrid
    given: Context HVs, multi-roles, dim, prev_char, last_char, bigram and trigram counts
    when: Multi-role prediction bundled with trigram+bigram Hebbian (fallback to bigram-only)
    then: Deeper-context predicted next-token HV

  - name: generateWithTrigramSampled
    given: Context, roles, prev+last chars, bi+tri counts, sampling params
    when: Autoregressive loop with trigram hybrid + temperature sampling
    then: Generated token sequence with deeper context

test_cases:
  - name: trigram_improves_eval
    given: Same corpus with bigram vs trigram Hebbian
    when: Compare eval loss at dim=1024
    then: Trigram eval loss should be lower than bigram eval loss
