name: hdc_pure_trigram
version: "1.0.0"
language: zig
module: hdc_pure_trigram

types:
  PureTrigramResult:
    fields:
      eval_loss: Float
      train_loss: Float
      test_ppl: Float
      train_ppl: Float
      overfit_gap: Float

behaviors:
  - name: forwardPassPureTrigram
    given: Two previous characters (prev_char, last_char) and trigram+bigram counts
    when: Look up trigram frequency distribution, fall back to bigram if no data
    then: Prediction hypervector from pure n-gram frequency statistics

  - name: comparePureVsBundled
    given: Pure trigram, pure blend, and original bundled predictions
    when: Evaluate on same train/eval split
    then: Pure trigram achieves lowest loss (no role noise)
