name: hdc_trinity_mainnet_genesis
version: "2.3.0"
language: zig
module: golden_chain

description: |
  Trinity Mainnet Genesis v2.3: $TRI Token Launch + DAO Governance + Immortal Agent Swarm v1.0.
  Builds on v2.2 (80 quarks, 48 QuarkTypes u6, Phase I network consensus, export v6).
  Adds 8 new QuarkType variants (56 total), 88 quarks per query (+1 per node),
  $TRI token minting engine, DAO proposal/vote/execute lifecycle,
  immortal swarm node spawning with self-repair,
  Phase J verification (DAO governance integrity), export v7 (46-byte header).
  Mainnet-first: every token mint, DAO vote, and swarm node is on-chain verified.

constants:
  MAX_TOKEN_SUPPLY_UTRI: 1000000000000   # 1M $TRI (1e12 uTRI)
  TOKEN_MINT_BATCH_UTRI: 10000           # 10K uTRI per mint batch
  MAX_DAO_PROPOSALS: 64                   # Max active proposals
  DAO_VOTE_QUORUM_PERCENT: 67            # 2/3 quorum for DAO
  DAO_PROPOSAL_TTL_US: 604800000000      # 7 day proposal TTL
  MAX_SWARM_NODES: 512                    # Max swarm nodes
  SWARM_HEARTBEAT_US: 3000000            # 3 second swarm heartbeat
  SWARM_SELF_REPAIR_THRESHOLD: 0.5       # Below 50% health triggers repair
  MAINNET_GENESIS_VERSION_MAJOR: 2       # v2.3
  MAINNET_GENESIS_VERSION_MINOR: 3
  QUARK_EXPORT_VERSION: 7
  QUARK_EXPORT_HEADER_SIZE: 46

types:
  # 8 new QuarkType variants (indices 48-55, u6 capacity)
  QuarkType_v2_3:
    description: "Add 8 mainnet genesis quarks (56 total)."
    variants:
      token_mint: 48                     # $TRI token mint record
      dao_propose: 49                    # DAO proposal submission
      dao_vote: 50                       # DAO vote cast
      dao_execute: 51                    # DAO proposal execution
      swarm_spawn: 52                    # Swarm node spawn
      swarm_health: 53                   # Swarm health checkpoint
      mainnet_genesis: 54               # Mainnet genesis event
      governance_anchor: 55             # Governance anchor record

  # 4 new ChainMessageType variants
  ChainMessageType_v2_3:
    variants:
      MainnetGenesis: "Mainnet genesis event"
      DAOVote: "DAO governance vote event"
      SwarmSync: "Immortal swarm sync event"
      TokenMint: "$TRI token mint event"

  TokenConfig:
    description: "Configuration for $TRI token minting"
    fields:
      total_supply_utri: u64             # Total minted so far
      max_supply_utri: u64               # Hard cap
      mint_batch_utri: u64               # Per-mint batch size
      genesis_timestamp_us: i64          # When mainnet launched
      is_genesis_complete: bool          # Genesis ceremony done
      mints_count: u32                   # Total mint operations

  DAOProposal:
    description: "Single DAO governance proposal"
    fields:
      proposal_index: u16
      proposer_hash: "[32]u8"            # SHA256 of proposer
      title_digest: "[48]u8"             # First 48 bytes of title
      votes_for: u16
      votes_against: u16
      votes_abstain: u16
      created_us: i64
      ttl_us: i64
      executed: bool
      passed: bool

  DAOState:
    description: "Aggregated DAO governance state"
    fields:
      active_proposals: u16
      total_proposals: u32
      total_votes_cast: u32
      proposals_passed: u32
      proposals_rejected: u32
      last_vote_us: i64
      quorum_percent: u8

  SwarmState:
    description: "Immortal agent swarm state"
    fields:
      active_nodes: u16
      total_spawned: u32
      total_repairs: u32
      swarm_health_score: f32            # 0.0 - 1.0
      last_heartbeat_us: i64
      last_repair_us: i64
      genesis_node_hash: "[32]u8"

behaviors:
  - name: mintToken
    given: A GoldenChainAgent with token config
    when: mintToken() is called
    then: Mints TOKEN_MINT_BATCH_UTRI if below max supply, returns amount minted

  - name: submitProposal
    given: A GoldenChainAgent with DAO state
    when: submitProposal(proposer_hash, title_digest) is called
    then: Creates DAOProposal with TTL, returns proposal index

  - name: voteProposal
    given: A GoldenChainAgent with active proposal
    when: voteProposal(proposal_index, vote) is called
    then: Increments vote counter (for/against/abstain), returns success

  - name: executeProposal
    given: A GoldenChainAgent with quorum-met proposal
    when: executeProposal(proposal_index) is called
    then: Marks proposal executed if quorum met and votes_for > votes_against

  - name: spawnSwarmNode
    given: A GoldenChainAgent with swarm state
    when: spawnSwarmNode() is called
    then: Increments swarm node count, returns success if below max

  - name: getSwarmState
    given: A GoldenChainAgent
    when: getSwarmState() is called
    then: Returns SwarmState with active nodes, health, repairs

  - name: daoVerify
    given: A GoldenChainAgent with DAO state
    when: daoVerify() (Phase J) is called
    then: J1 all executed proposals had quorum, J2 no expired proposals still active

tests:
  - name: QuarkType has 56 variants (u6)
    assert: All 56 QuarkType variants accessible and distinct

  - name: v2.3 QuarkType labels unique
    assert: All 8 new labels unique across all 56 labels

  - name: isTokenQuark classification
    assert: token_mint returns true

  - name: isDAOQuark classification
    assert: dao_propose, dao_vote, dao_execute, governance_anchor return true

  - name: isSwarmQuark classification
    assert: swarm_spawn, swarm_health return true

  - name: isGenesisQuark classification
    assert: mainnet_genesis returns true

  - name: TokenConfig defaults
    assert: Default values match constants

  - name: DAOState structure
    assert: All fields accessible and correctly typed

  - name: SwarmState initial
    assert: Default health 1.0, active_nodes 0

  - name: Phase J daoVerify passes
    assert: Passes with valid DAO state (no active expired proposals)

  - name: Phase J fails with unexecuted quorum
    assert: Fails when passed proposal not executed

  - name: serializeQuarkChain v7 roundtrip
    assert: Serialize+deserialize preserves DAO/swarm state in 46-byte header

  - name: 88 quarks per query
    assert: Full pipeline emits exactly 88 quarks

  - name: v2.3 QuarkType verification count
    assert: 53 work quarks + 3 verification quarks = 56 total

  - name: v2.3 constants correct
    assert: DAO_VOTE_QUORUM=67, MAX_SWARM_NODES=512, MAINNET_GENESIS_VERSION=2.3

  - name: Export v7 header 46 bytes
    assert: QUARK_EXPORT_HEADER_SIZE=46, QUARK_EXPORT_VERSION=7

  - name: v2.3 ChainMessageType has 4 new variants
    assert: MainnetGenesis, DAOVote, SwarmSync, TokenMint all distinct

  - name: 88 quarks target distribution
    assert: 11+11+11+12+11+10+11+11 = 88
