name: hdc_e2e_runtime
version: "1.0.0"
language: zig
module: hdc_e2e_runtime

description: |
  HDC End-to-End Runtime — Level 10A Final: Live Execution on Real Text.
  Wires every Level 10A spec into a single executable pipeline:
  text input → tokenize → embed → forward pass → train → evaluate → stream output.

  === E2E PIPELINE (REAL vsa.zig + sdk.zig CALLS) ===

  Phase 1: INITIALIZATION
    allocator = std.heap.page_allocator
    codebook = sdk.Codebook.init(allocator, D=256)
    roles = initRoles(H=3, D=256)  // via vsa.randomVector(D, seed)
    kv_cache = allocate packed trit arrays

  Phase 2: CORPUS LOADING (inline Shakespeare 10KB)
    corpus_text = @embedFile("data/shakespeare_10k.txt")  // or inline const
    tokens = tokenizeCharLevel(corpus_text)  // each char is a token
    vocab = unique(tokens)  // ~70 unique printable ASCII chars
    samples = slidingWindow(tokens, context_size=8)
    (train_samples, eval_samples, test_samples) = split(samples, 80/10/10)

  Phase 3: TRAINING LOOP (no-backprop, error-driven bundling)
    For epoch in 1..max_epochs(20):
      train_loss = 0.0
      For each sample in train_samples:
        // Forward pass using REAL vsa calls
        context_hvs = []
        For i, tok in sample.context:
          hv = codebook.encode(tok)                      // sdk.Codebook.encode
          pos_hv = vsa.permute(&hv.data, i)              // vsa.permute
          context_hvs.append(pos_hv)

        // Multi-head attention (H=3)
        For h in 0..3:
          For q in 0..context_len:
            Q = vsa.bind(&context_hvs[q], &roles.query[h])   // vsa.bind
            best_score = -2.0
            best_idx = 0
            For k in 0..q+1:
              K = vsa.bind(&context_hvs[k], &roles.key[h])   // vsa.bind
              score = vsa.cosineSimilarity(&Q, &K)             // vsa.cosineSimilarity
              if score > best_score: best_idx = k, best_score = score
            V = vsa.bind(&context_hvs[best_idx], &roles.value[h])  // vsa.bind
            head_out[h][q] = V

        // Merge heads
        For q in 0..context_len:
          merged = vsa.bundle3(&head_out[0][q], &head_out[1][q], &head_out[2][q])

        // Residual
        after_attn = vsa.bundle2(&context_hvs[last], &merged)  // vsa.bundle2

        // Feed-forward
        hidden = vsa.bind(&after_attn, &roles.ff1)              // vsa.bind
        // Ternary ReLU: zero negatives
        For i in 0..D: if hidden.getTrit(i) < 0: hidden.setTrit(i, 0)
        output = vsa.bind(&hidden, &roles.ff2)                  // vsa.bind

        // Final residual
        block_out = vsa.bundle2(&after_attn, &output)            // vsa.bundle2

        // Decode prediction
        predicted = codebook.decode(&block_out)                  // sdk.Codebook.decode

        // Compute error + update (NO BACKPROP)
        target_hv = codebook.encode(sample.target)
        neg_out = block_out.negate()                             // HybridBigInt.negate
        error_hv = vsa.bind(&target_hv.data, &neg_out)          // vsa.bind
        // Sparsify: zero out (1-lr) fraction
        For i in 0..D:
          if prng.float() > lr(0.1): error_hv.setTrit(i, 0)
        // Update all role vectors
        roles.query[h] = vsa.bundle2(&roles.query[h], &error_hv)
        roles.key[h] = vsa.bundle2(&roles.key[h], &error_hv)
        roles.value[h] = vsa.bundle2(&roles.value[h], &error_hv)
        roles.ff1 = vsa.bundle2(&roles.ff1, &error_hv)
        roles.ff2 = vsa.bundle2(&roles.ff2, &error_hv)

        loss = 1.0 - vsa.cosineSimilarity(&block_out, &target_hv.data)
        train_loss += loss

      // Evaluate on eval set (no updates)
      eval_loss, eval_ppl, eval_acc = evaluateSet(eval_samples)
      loss_curve.append(epoch, train_loss/N, eval_loss, eval_ppl, eval_acc)

      // Early stopping
      if eval_loss increased for patience=3 epochs: break

  Phase 4: TEST EVALUATION
    test_ppl, test_acc = evaluateSet(test_samples)
    // Perplexity via phi-rank: P(t) = phi^(-rank/T) / Z

  Phase 5: STREAMING GENERATION (500+ tokens)
    seed = "To be or not to be"
    For step in 0..500:
      token = incrementalForward(seed_context, kv_cache)
      decoded = codebook.decode(token)
      output.append(decoded)
      updateKVCache(token)
      checkStopConditions()

  === PERFORMANCE BUDGET (VERIFIED FROM BENCHMARKS) ===
  bind:              2,404 ns/op  (measured v2.22)
  bundle2:           2,672 ns/op  (measured v2.22)
  bundle3:           2,672 ns/op  (measured v2.22)
  cosineSimilarity:  183 ns/op    (measured v2.22, NEW HIGH 1392 M trits/sec)
  permute:           2,144 ns/op  (measured v2.22)
  dotProduct:        6 ns/op      (measured v2.22)
  codebook.encode:   ~500 ns      (Wyhash lookup)
  codebook.decode:   ~vocab*183 ns (linear scan similarity)

  Full forward (16 tokens, L=1, H=3): ~3.0 ms
  Incremental (1 new token, 100 cached): ~0.13 ms
  Training (1 sample): ~3.5 ms (forward + error + update)
  Training (5000 samples, 10 epochs): ~175 seconds
  Streaming (500 tokens, short context): ~31.5 ms total

  === CONVERGENCE EXPECTATIONS ===
  Dimension 256, Kanerva theory:
    ~16 examples per class for stable representation
    ~500 samples for basic pattern recognition
    ~5000 samples for coherent generation
  Expected train_loss curve:
    Epoch 1: ~0.85 (near random)
    Epoch 5: ~0.45 (learning)
    Epoch 10: ~0.20 (converging)
    Epoch 15: ~0.12 (stable)
  Expected perplexity:
    Random baseline (vocab=70): 70
    After training: < 30 (target)

  Trinity Identity: phi^2 + 1/phi^2 = 3
  Sacred Formula: V = n * 3^k * pi^m * phi^p * e^q

types:
  E2EConfig:
    fields:
      dimension: usize
      num_heads: usize
      num_blocks: usize
      context_size: usize
      learning_rate: Float
      max_epochs: usize
      patience: usize
      batch_size: usize
      temperature: Float
      max_stream_tokens: usize
      min_confidence: Float

  E2ERoles:
    fields:
      query_roles: List<List<i8>>
      key_roles: List<List<i8>>
      value_roles: List<List<i8>>
      ff1_role: List<i8>
      ff2_role: List<i8>
      version: usize

  TrainingState:
    fields:
      current_epoch: usize
      total_samples_seen: u64
      train_loss_history: List<Float>
      eval_loss_history: List<Float>
      eval_ppl_history: List<Float>
      eval_acc_history: List<Float>
      best_epoch: usize
      best_eval_loss: Float
      converged: Bool
      early_stopped: Bool

  ForwardTrace:
    fields:
      input_tokens: List<String>
      embedded_hvs: List<List<i8>>
      attention_scores: List<List<Float>>
      head_outputs: List<List<List<i8>>>
      merged_output: List<i8>
      ffn_output: List<i8>
      final_output: List<i8>
      predicted_token: String
      confidence: Float
      latency_breakdown_ns: List<u64>

  StreamOutput:
    fields:
      generated_text: String
      tokens: List<String>
      confidences: List<Float>
      latencies_ns: List<u64>
      total_tokens: usize
      avg_confidence: Float
      tokens_per_second: Float
      time_to_first_token_ns: u64

  E2EReport:
    fields:
      config: E2EConfig
      training_state: TrainingState
      test_perplexity: Float
      test_accuracy: Float
      stream_output: StreamOutput
      forward_trace: ForwardTrace
      total_wall_time_ms: u64

  HDCEndToEndRuntime:
    fields:
      allocator: Allocator
      config: E2EConfig
      codebook: Codebook
      roles: E2ERoles
      training: TrainingState
      kv_cache: KVCacheState

behaviors:
  - name: initRuntime
    given: E2EConfig with dimension=256, heads=3, blocks=1
    when: Creates Codebook, generates role vectors, allocates KV-cache
    then: Runtime ready for E2E execution

  - name: loadInlineCorpus
    given: Inline Shakespeare text constant (10KB)
    when: Tokenizes char-level, builds vocab, creates sliding windows
    then: Train/eval/test splits ready (80/10/10)

  - name: tokenizeCharLevel
    given: Raw text string
    when: Each character becomes a token, builds unique vocab set
    then: Returns token list and vocab (typically ~70 printable ASCII)

  - name: createSlidingWindows
    given: Token list and context_size
    when: For each i >= context_size, creates (tokens[i-ctx..i-1], tokens[i])
    then: Returns list of (context, target) pairs

  - name: forwardPassReal
    given: Context tokens (list of strings)
    when: Encode → permute → bind Q/K/V → cosineSimilarity → bundle → FFN → decode
    then: Returns ForwardTrace with prediction, confidence, latency breakdown

  - name: computeErrorReal
    given: Forward output HV, target token string
    when: target=codebook.encode(target), neg=output.negate(), error=bind(target,neg)
    then: Returns error HV capturing prediction-target difference

  - name: sparsifyAndUpdate
    given: Error HV, learning rate, current role vectors
    when: Zero out (1-lr) trits, bundle2(role, sparse_error) for each role
    then: Role vectors updated toward correct prediction

  - name: trainEpochReal
    given: Training samples and current roles
    when: For each sample: forwardPassReal → computeErrorReal → sparsifyAndUpdate
    then: Returns epoch train_loss (averaged cosine distance)

  - name: evaluateSetReal
    given: Eval/test samples and current roles (no updates)
    when: Forward pass on each sample, compute loss, perplexity, accuracy
    then: Returns eval_loss, eval_ppl, eval_accuracy

  - name: computePerplexityReal
    given: Eval samples, codebook, temperature
    when: For each sample, phi-rank probability: P(t)=phi^(-rank/T)/Z
    then: Returns PPL = exp(-avg(log(P(target))))

  - name: trainFullReal
    given: E2EConfig and corpus splits
    when: Loop epochs with early stopping, track loss curve
    then: Returns TrainingState with full loss history

  - name: streamGenerateReal
    given: Seed text, trained model, max_tokens=500
    when: Encode seed → incremental forward → decode → append → repeat
    then: Returns StreamOutput with 500+ generated tokens

  - name: incrementalForwardReal
    given: New token and KV-cache with cached positions
    when: Embed + Q projection for new position, dot with cached K, aggregate cached V
    then: Returns predicted next token with O(n) computation

  - name: runFullE2E
    given: E2EConfig
    when: init → load → train → evaluate → stream → report
    then: Returns E2EReport with all metrics

  - name: generateReport
    given: E2EReport
    when: Format loss curve, perplexity, streaming output, timing as markdown
    then: Returns report string for documentation

  - name: profileLatency
    given: Forward pass execution
    when: Timestamps each stage (embed, attention, ffn, decode) at nanosecond precision
    then: Returns per-stage latency breakdown matching performance budget
