name: hdc_persistence_format
version: "1.0.0"
language: zig
module: hdc_persistence_format

description: |
  HDC Persistence Format — Level 10A.15: Exact .trinity Binary Layout.
  Defines byte-exact binary format for saving/loading trained models,
  with CRC32 integrity verification and packed trit encoding.

  === PACKED TRIT ENCODING ===
  5 trits per byte using base-3 encoding.
  Encode: trit mapped -1->0, 0->1, +1->2
    byte = t0 + t1*3 + t2*9 + t3*27 + t4*81 (range 0-242)
  Decode: t0 = (byte % 3) - 1, t1 = ((byte/3) % 3) - 1, etc.
  256 trits = ceil(256/5) = 52 bytes per vector. Lossless.

  === .TRINITY FILE FORMAT ===
  HEADER (32 bytes): magic "TRN\x01", version, dimension, vocab, roles, offsets
  CODEBOOK: vocab * (1B len + symbol_bytes + 52B packed trits)
  ROLES: 11 * (1B id + 52B packed trits) = 583 bytes
  METADATA (28 bytes): epochs, loss, perplexity, timestamp
  CRC32 (4 bytes): CRC32 over all preceding bytes

  Total (vocab=70, D=256): ~4,427 bytes

  === PROTOCOLS ===
  Write: compute offsets -> write sections -> compute CRC32 -> atomic rename
  Read: read all -> verify magic -> verify CRC32 -> parse sections
  Fidelity: cosineSimilarity(original, loaded) == 1.0 for all vectors

  CRC32: std.hash.Crc32 from Zig stdlib.

  Trinity Identity: phi^2 + 1/phi^2 = 3

types:
  TrinityHeader:
    fields:
      magic: List<usize>
      version_major: usize
      version_minor: usize
      dimension: usize
      vocab_size: usize
      num_roles: usize
      num_heads: usize
      context_size: usize
      codebook_offset: usize
      roles_offset: usize
      metadata_offset: usize
      crc_offset: usize
      file_size: usize

  PackedVector:
    fields:
      packed_bytes: List<usize>
      num_trits: usize
      num_bytes: usize

  CodebookEntry:
    fields:
      symbol: String
      symbol_len: usize
      packed_hv: PackedVector

  RoleEntry:
    fields:
      role_id: usize
      role_name: String
      packed_hv: PackedVector

  TrinityMetadata:
    fields:
      epochs_trained: usize
      train_loss: Float
      eval_loss: Float
      test_perplexity: Float
      train_samples: usize
      timestamp: usize

  TrinityFile:
    fields:
      header: TrinityHeader
      codebook_entries: List<CodebookEntry>
      role_entries: List<RoleEntry>
      metadata: TrinityMetadata
      crc32: usize
      total_bytes: usize

  FidelityCheck:
    fields:
      name: String
      cosine_similarity: Float
      exact_match: Bool

  PersistenceResult:
    fields:
      file_size: usize
      crc_valid: Bool
      fidelity_checks: List<FidelityCheck>
      all_exact: Bool
      round_trip_match: Bool

behaviors:
  - name: packTrits
    given: Hypervector with D trits
    when: |
      For each group of 5 trits:
        Map each trit: -1->0, 0->1, +1->2
        byte = t0 + t1*3 + t2*9 + t3*27 + t4*81
    then: PackedVector with ceil(D/5) bytes

  - name: unpackTrits
    given: PackedVector
    when: |
      For each byte:
        t0=(byte%3)-1, t1=((byte/3)%3)-1, t2=((byte/9)%3)-1,
        t3=((byte/27)%3)-1, t4=((byte/81)%3)-1
    then: Hypervector with exact same trits

  - name: computeOffsets
    given: vocab_size, num_roles
    when: Calculate section offsets from header size and entry sizes
    then: TrinityHeader with all offsets

  - name: writeTrinityFile
    given: Codebook, roles, metadata, file_path
    when: |
      Compute offsets, write header, codebook entries, role entries,
      metadata, compute CRC32, write CRC, atomic rename
    then: .trinity file on disk

  - name: readTrinityFile
    given: File path
    when: Read all, verify magic, verify CRC32, parse sections
    then: TrinityFile with reconstructed components

  - name: verifyFidelity
    given: Original and loaded model
    when: cosineSimilarity(orig, loaded) for each vector
    then: FidelityCheck list (all should be 1.0)

  - name: fullPersistenceTest
    given: Trained model and temp path
    when: write -> read -> verify fidelity -> verify round-trip predictions
    then: PersistenceResult

test_cases:
  - name: pack_unpack_roundtrip
    description: pack then unpack preserves all trits
    expected: unpack(pack(hv)) == hv exactly

  - name: crc_validates
    description: CRC32 matches on read
    expected: crc_valid = true

  - name: all_roles_exact
    description: All role vectors cosine similarity 1.0 after load
    expected: all_exact = true
