name: hdc_streaming_live
version: "1.0.0"
language: zig
module: hdc_streaming_live

description: |
  HDC Streaming Live — Level 10A.2.2: Real-Time 200+ Token Generation.
  Autoregressive generation loop using real vsa.zig primitives,
  KV-cache for incremental decoding, and multiple output strategies.

  === LIVE STREAMING PROTOCOL ===

  Initialization:
    1. Load trained model (role vectors + codebook)
    2. Initialize KV-cache (empty)
    3. Set decoding strategy (greedy, phi-rank, top-k, nucleus)
    4. Encode seed text as initial context

  Generation Loop (200+ tokens):
    For step in 0..max_tokens:
      1. Embed new token: hv = codebook.encode(token), pos = permute(hv, position)
      2. Update KV-cache: store K,V projections for new position
      3. Forward pass (incremental):
         - Attention: compute Q for new position, dot with cached K for all positions
         - Aggregate: bundle top-k cached V based on attention scores
         - FFN: bind(relu(bind(attended, ff1)), ff2)
         - Residual: bundle2(input, output) for each stage
      4. Decode: codebook.decode(output_hv) → next token
      5. Apply decoding strategy:
         - Greedy: take argmax
         - Phi-rank: sample from phi^(-rank/T) distribution
         - Top-k: uniform sample from k best
         - Nucleus: accumulate phi-weights until > p, sample
      6. Apply repetition penalty: divide similarity by penalty for recent tokens
      7. Check stop conditions:
         - EOS token
         - max_tokens reached
         - confidence < min_threshold (0.05)
         - repetition loop (3+ identical consecutive tokens)
      8. Yield token to output (streaming callback or stdout)
      9. Append token to context, slide window if needed

  === REAL vsa.zig CALLS PER TOKEN ===
  Incremental (with KV-cache):
    embed: codebook.encode + permute            = 2,742 ns
    K projection: bind(pos_hv, role_K) * H      = H * 2,393 ns = 7,179 ns
    V projection: bind(pos_hv, role_V) * H      = H * 2,393 ns = 7,179 ns
    Q projection: bind(pos_hv, role_Q) * H      = H * 2,393 ns = 7,179 ns
    Attention scores: cosineSim * H * n_cached   = H * n * 190 ns
    Value aggregation: bundle2 * H * top_k       = H * k * 2,447 ns
    Head merge: bundle3                          = 2,447 ns
    Residual: bundle2                            = 2,447 ns
    FFN: 2 * bind + relu                         = 5,286 ns
    Decode: codebook.decode                      = ~vocab * 190 ns

  For n=100 cached, H=3, top_k=3, vocab=95:
    Attention scores: 3 * 100 * 190 = 57,000 ns
    Value agg: 3 * 3 * 2,447 = 22,023 ns
    Decode: 95 * 190 = 18,050 ns
    TOTAL per token: ~129,333 ns = ~0.13 ms
    Throughput: ~7,700 tokens/sec

  For n=16 cached (short context):
    Attention: 3 * 16 * 190 = 9,120 ns
    TOTAL per token: ~63,000 ns = ~0.063 ms
    Throughput: ~15,800 tokens/sec

  === SLIDING WINDOW ===
  When context > max_context_length:
    1. Evict oldest token from context
    2. Remove oldest KV-cache entry (position 0)
    3. Shift all cached positions by -1
    4. New token gets position = max_context_length - 1

  === MULTILINGUAL SUPPORT ===
  Character-level encoding: any Unicode char is a token
  Codebook grows dynamically via Wyhash-seeded random vectors
  No tokenizer model needed — each unique char gets a HV
  Practical vocab for English: ~70 chars (a-z, A-Z, 0-9, punctuation, space)
  Practical vocab multilingual: ~200 chars (+ Cyrillic, CJK common, accented)

  === OUTPUT FORMATS ===
  1. Token-by-token (streaming): yield immediately
  2. Sentence-by-sentence: buffer until sentence boundary
  3. Full generation: buffer all, return complete text
  4. Debug mode: token + confidence + latency per step

  Trinity Identity: phi^2 + 1/phi^2 = 3
  Sacred Formula: V = n * 3^k * pi^m * phi^p * e^q

types:
  LiveStreamConfig:
    fields:
      max_tokens: usize
      temperature: Float
      top_k: usize
      top_p: Float
      repetition_penalty: Float
      repetition_window: usize
      min_confidence: Float
      decoding_strategy: String
      output_mode: String
      seed_text: String

  GeneratedToken:
    fields:
      token: String
      confidence: Float
      position: usize
      latency_ns: u64
      decoding_method: String
      was_penalized: Bool

  StreamSession:
    fields:
      session_id: String
      seed_text: String
      generated_tokens: List<GeneratedToken>
      total_generated: usize
      is_finished: Bool
      stop_reason: String
      context_window: List<String>

  StreamMetrics:
    fields:
      total_tokens: usize
      time_to_first_token_ns: u64
      avg_token_latency_ns: u64
      min_token_latency_ns: u64
      max_token_latency_ns: u64
      avg_confidence: Float
      min_confidence: Float
      cache_size_bytes: u64
      tokens_per_second: Float
      unique_tokens_generated: usize
      repetition_rate: Float

  DecodingResult:
    fields:
      token: String
      probability: Float
      rank: usize
      alternatives: List<String>
      alternative_scores: List<Float>

  RepetitionState:
    fields:
      recent_tokens: List<String>
      window_size: usize
      consecutive_repeats: usize
      max_consecutive: usize

  HDCStreamingLive:
    fields:
      allocator: Allocator
      config: LiveStreamConfig
      forward_engine: HDCRealForward
      kv_cache: KVCacheState
      session: StreamSession
      repetition: RepetitionState
      metrics: StreamMetrics

behaviors:
  - name: initLiveStream
    given: LiveStreamConfig and trained HDCRealForward
    when: Initialize empty KV-cache, set decoding params, encode seed text
    then: Stream session ready for token generation

  - name: encodeSeed
    given: Seed text string
    when: Tokenize seed, run full forward pass to populate KV-cache
    then: KV-cache warm, context populated, ready for incremental generation

  - name: generateNextToken
    given: Current session state and KV-cache
    when: Incremental forward (new token only), decode, apply strategy
    then: Returns GeneratedToken with confidence and timing

  - name: decodeWithStrategy
    given: Output HV and decoding strategy name
    when: Routes to greedy/phi-rank/top-k/nucleus based on config
    then: Returns DecodingResult with token and alternatives

  - name: greedyDecode
    given: Output HV and codebook
    when: argmax(cosineSimilarity(output, entry)) over all codebook entries
    then: Returns token with highest similarity

  - name: phiRankDecode
    given: Output HV, codebook, temperature
    when: Sort entries by similarity, assign phi^(-rank/T) weights, weighted sample
    then: Returns sampled token from phi-rank distribution

  - name: topKDecode
    given: Output HV, codebook, k
    when: Select k entries with highest similarity, uniform random sample
    then: Returns sampled token from top-k set

  - name: nucleusDecode
    given: Output HV, codebook, p threshold, temperature
    when: Sort by similarity, accumulate phi-weights until sum > p, sample from nucleus
    then: Returns sampled token from nucleus set

  - name: applyRepetitionPenalty
    given: Candidate similarities and recent token window
    when: For tokens in recent window, divide similarity by penalty factor
    then: Returns adjusted similarities (recent tokens less likely)

  - name: checkStopConditions
    given: Generated token, session state, config
    when: Check EOS, max_tokens, min_confidence, repetition loop
    then: Returns (should_stop: Bool, reason: String)

  - name: detectRepetitionLoop
    given: Recent tokens window
    when: Check for 3+ consecutive identical tokens or repeating pattern
    then: Returns true if stuck in repetition loop

  - name: slideWindow
    given: Context exceeding max length
    when: Evict oldest tokens and KV-cache entries, shift positions
    then: Context and cache trimmed to fit window

  - name: generateStream
    given: Seed text and LiveStreamConfig
    when: encodeSeed → loop(generateNextToken → yield → checkStop)
    then: Returns StreamMetrics when finished (200+ tokens target)

  - name: generateBatch
    given: Multiple seed texts
    when: Run generateStream for each seed sequentially (or parallel if swarm)
    then: Returns list of StreamSessions with all metrics

  - name: getMetrics
    given: Completed or in-progress StreamSession
    when: Compute timing, confidence, cache, throughput statistics
    then: Returns StreamMetrics

  - name: formatOutput
    given: StreamSession and output_mode
    when: Token-by-token, sentence, full, or debug formatting
    then: Returns formatted text string for display

  - name: demonstrateMultilingual
    given: Seed texts in multiple languages (EN, RU, DE, FR, ES, ZH, JA)
    when: Run generateStream for each, measure per-language metrics
    then: Returns comparison table of streaming performance across languages
