name: hdc_kneser_ney
version: "1.0.0"
language: zig
module: hdc_kneser_ney

types:
  KneserNeyConfig:
    fields:
      discount: Float
      lambda: Float
      eval_ce: Float
      eval_ppl: Float
      ppl_reduction_pct: Float

behaviors:
  - name: buildContinuationCounts
    given: Bigram count matrix for 512-word vocabulary
    when: Count unique left contexts for each word w
    then: continuation_count[w] = number of unique w' where c(w',w) > 0

  - name: sweepDiscountAndLambda
    given: D in {0.25, 0.5, 0.75, 0.9} and lambda in {0.1, 0.2, 0.3, 0.5, 0.7, 1.0}
    when: Evaluate KN interpolated CE on eval split
    then: Best D=0.25 lambda=1.0 gives PPL 4.84 (83% reduction vs Laplace)

test_cases:
  - name: continuation_stats
    input: "25K corpus, 512 vocab bigram matrix"
    expected: "total=2248 continuations, avg=4.39, max=181, zero=0"

  - name: best_kn_config
    input: "Grid search D x lambda"
    expected: "Best D=0.25, lambda=1.0, eval PPL 4.84 (74.7% below random)"
