name: hdc_cosine_signal_boost
version: "1.0.0"
language: zig
module: hdc_cosine_signal_boost

types:
  CosineSignalMetrics:
    fields:
      max_sim: Float
      min_sim: Float
      avg_sim: Float
      range: Float

behaviors:
  - name: measureCosineSignal
    given: Trained model at dim=1024, corpus, train offsets
    when: Compute cosine similarity for each train sample
    then: Max, min, avg, range of cosine similarities

  - name: assessSignalStrength
    given: Cosine signal metrics at dim=256 and dim=1024
    when: Compare ranges and averages
    then: Quantify signal improvement from higher dimensionality

test_cases:
  - name: wider_cosine_range_at_1024
    given: Same corpus at dim=256 and dim=1024
    when: Measure cosine signal range
    then: dim=1024 range > dim=256 range
