name: hdc_disjoint_held_out
version: "1.0.0"
language: zig
module: hdc_disjoint_held_out

description: >
  Disjoint held-out evaluation for honest generalization measurement.
  Interleaved chunk splitting (odd=train, even=eval) to separate
  training and evaluation data for n-gram models.

types:
  DisjointEvalResult:
    fields:
      train_tokens: Int
      eval_tokens: Int
      kn_tri_disjoint_ppl: Float
      kn_4g_disjoint_ppl: Float
      context_cross_boundary_pct: Float

constants:
  CHUNK_SIZE: 100
  EVAL_CHUNKS: "even (0,2,4,...)"
  TRAIN_CHUNKS: "odd (1,3,5,...)"

behaviors:
  - name: evaluateDisjointChunks
    given: Corpus split into interleaved chunks of 100 tokens
    when: Train on odd chunks, evaluate on even chunks
    then: Disjoint PPL reveals true generalization vs memorization

  - name: measureContextCrossBoundary
    given: 4-gram contexts may span chunk boundaries
    when: Check if all 3 context tokens are from train chunks
    then: Only 1% of eval contexts are fully from train — boundary crossing dominates

test_cases:
  - input: "4991 tokens, 49 chunks of 100"
    expected: "99% contexts cross train/eval boundary"
