name: hdc_convergence_zero
version: "1.0.0"
language: zig
module: hdc_convergence_zero

description: |
  HDC Convergence Zero — Level 10A.8: Perfect Convergence + Anomaly Elimination.
  Advanced training protocol that guarantees convergence through adaptive
  learning rate, role health monitoring, and automatic recovery from
  all known anomaly types.

  === ZERO-ANOMALY TRAINING PROTOCOL ===
  Builds on hdc_convergence_monitor.vibee by adding automatic remediation
  for every detected anomaly, making training fully autonomous.

  Anomaly → Automatic Fix:
    1. Loss spike → Reduce lr by 50%, replay last 10 batches
    2. Dead role → Re-initialize with random HV + 5 warm-up batches
    3. Overfitting → Enable dropout-on-error (zero out extra 20% of error trits)
    4. Underfitting → Increase lr by 25%, increase context_size by 2
    5. Catastrophic forgetting → Restore last checkpoint, reduce lr by 75%
    6. Role collapse → Orthogonalize: role_b = role_b XOR permute(role_a, 7)

  === ADAPTIVE LEARNING RATE ===
  Instead of fixed schedule, adapt lr based on loss trend:
    if loss_decreasing_fast (>5% per epoch): lr *= 1.1 (accelerate)
    if loss_decreasing_slow (<1% per epoch): lr *= 0.9 (fine-tune)
    if loss_increasing: lr *= 0.5 (emergency brake)
    if loss_plateaued (3 epochs < 0.5% change): lr *= 1.5 + inject noise

  Noise injection protocol:
    When plateaued, temporarily add random perturbation to role vectors:
      For each role: role = bundle2(role, randomVector(D, noise_seed))
    This "shakes" the model out of local optima.
    After 2 epochs, check if loss decreased — if not, undo perturbation.

  === ROLE HEALTH MONITORING ===
  Per role vector, track:
    1. Density: fraction of non-zero trits (healthy: 0.5-0.8)
       Too sparse (< 0.3): role not learning, increase lr for this role
       Too dense (> 0.9): role saturated, apply mild sparsification
    2. Orthogonality: pairwise cosineSimilarity between roles
       Healthy: < 0.3 (roles are quasi-orthogonal)
       Collapsing: > 0.6 (roles converging, need re-orthogonalization)
    3. Update magnitude: avg |trit_change| per update
       Too low (< 0.01): role frozen, needs lr boost
       Too high (> 0.5): role unstable, needs lr reduction
    4. Contribution: attention weight attributed to this head's role
       Low contribution (< 0.1): head not useful, consider pruning

  === CURRICULUM LEARNING ===
  Train in phases with increasing difficulty:
    Phase 1 (epochs 1-3): Short context (4 tokens), high lr (0.2)
      — Learn basic character transitions
    Phase 2 (epochs 4-8): Medium context (8 tokens), medium lr (0.1)
      — Learn word-level patterns
    Phase 3 (epochs 9-15): Full context (16 tokens), low lr (0.05)
      — Learn sentence-level structure
    Phase 4 (epochs 16-20): Max context (32 tokens), fine lr (0.02)
      — Learn paragraph-level coherence

  Transitions: only advance phase if eval_loss < phase_threshold:
    Phase 1 → 2: eval_loss < 0.7
    Phase 2 → 3: eval_loss < 0.5
    Phase 3 → 4: eval_loss < 0.3

  === ENSEMBLE ROLES ===
  Train 3 independent sets of role vectors on same data with different seeds.
  At inference: run all 3, bundle their outputs for final prediction.
  Effect: reduces variance, smoother predictions, better perplexity.
  Cost: 3x forward pass time (but can parallelize on 3 cores).

  === CONVERGENCE GUARANTEE ===
  Theorem (informal): For D >= 256 and corpus with finite vocab V,
  the HDC no-backprop trainer converges to eval_loss < 0.3 within
  max(16 * V, 500) training samples, given:
    1. Learning rate 0.05 <= lr <= 0.3
    2. Context size >= 4
    3. No role collapse (monitored and fixed automatically)

  Proof sketch: Each bundle2 update moves the role vector toward the
  correct trit pattern. With D=256, the expected cosine similarity
  between random vectors is 0 (orthogonal). After N updates with
  sparsified error, E[sim(role, ideal)] ≈ 1 - (1-lr)^N.
  For lr=0.1, N=50: E[sim] ≈ 1 - 0.9^50 ≈ 0.995.

  Trinity Identity: phi^2 + 1/phi^2 = 3
  Sacred Formula: V = n * 3^k * pi^m * phi^p * e^q

types:
  AnomalyFix:
    fields:
      anomaly_type: String
      fix_applied: String
      fix_parameters: List<Float>
      success: Bool
      loss_before: Float
      loss_after: Float

  RoleHealth:
    fields:
      role_id: String
      density: Float
      orthogonality_avg: Float
      update_magnitude: Float
      contribution: Float
      health_score: Float
      needs_attention: Bool

  CurriculumPhase:
    fields:
      phase_id: usize
      context_size: usize
      learning_rate: Float
      threshold: Float
      epochs_in_phase: usize
      achieved: Bool

  CurriculumState:
    fields:
      current_phase: usize
      phases: List<CurriculumPhase>
      total_epochs: usize
      phase_transitions: List<usize>

  AdaptiveLRState:
    fields:
      current_lr: Float
      lr_history: List<Float>
      loss_trend: String
      noise_injected: Bool
      noise_seed: u64
      plateau_count: usize

  EnsembleState:
    fields:
      role_sets: List<E2ERoles>
      num_ensembles: usize
      seeds: List<u64>
      individual_losses: List<Float>
      ensemble_loss: Float

  ConvergenceProof:
    fields:
      dimension: usize
      vocab_size: usize
      samples_needed: usize
      actual_samples: usize
      final_loss: Float
      final_perplexity: Float
      convergence_achieved: Bool
      anomalies_fixed: usize

  HDCConvergenceZero:
    fields:
      allocator: Allocator
      runtime: HDCEndToEndRuntime
      role_health: List<RoleHealth>
      curriculum: CurriculumState
      adaptive_lr: AdaptiveLRState
      ensemble: EnsembleState
      anomalies_fixed: List<AnomalyFix>

behaviors:
  - name: initConvergenceZero
    given: E2EConfig and runtime reference
    when: Initialize curriculum phases, adaptive LR, role health monitoring
    then: Zero-anomaly training system ready

  - name: trainWithGuarantee
    given: Corpus and convergence target (eval_loss < threshold)
    when: Curriculum loop with anomaly detection → auto-fix → phase advance
    then: Returns ConvergenceProof with final metrics

  - name: adaptLearningRate
    given: Loss history from last 3 epochs
    when: Analyze trend (fast/slow/increasing/plateau), adjust lr accordingly
    then: Returns new lr value and trend classification

  - name: injectNoise
    given: Plateau detected (3 epochs < 0.5% change)
    when: bundle2 each role with random HV, increase lr 50%
    then: Model perturbed to escape local optimum

  - name: undoNoise
    given: Noise injection didn't improve loss after 2 epochs
    when: Restore pre-noise role checkpoint
    then: Model reverted to pre-noise state

  - name: monitorRoleHealth
    given: Current role vectors
    when: Compute density, orthogonality, update magnitude, contribution per role
    then: Returns List<RoleHealth> with health scores and alerts

  - name: fixDeadRole
    given: Role with density < 0.3
    when: Re-initialize with randomVector(D, fresh_seed), warm up with 5 batches
    then: Role revived with fresh random state

  - name: fixRoleCollapse
    given: Two roles with cosineSimilarity > 0.6
    when: role_b = bundle2(role_b, permute(randomVector(D, seed), 7))
    then: Roles re-orthogonalized, cosine similarity reduced

  - name: fixOverfitting
    given: Eval loss increasing while train loss decreasing
    when: Increase error sparsification (zero out extra 20%), reduce lr
    then: Regularization strengthened, generalization improved

  - name: fixUnderfitting
    given: Train loss not decreasing for 3 epochs
    when: Increase lr by 25%, increase context_size by 2
    then: Model given stronger learning signal

  - name: advanceCurriculum
    given: Eval loss below current phase threshold
    when: Increase context_size, decrease lr per phase schedule
    then: Training advances to more challenging examples

  - name: trainEnsemble
    given: 3 different random seeds and same corpus
    when: Train 3 independent role sets, each with full curriculum
    then: EnsembleState with 3 trained models

  - name: ensemblePredict
    given: Input tokens and 3 trained role sets
    when: Forward pass with each set, bundle3 output HVs
    then: Returns ensemble prediction (lower variance, better perplexity)

  - name: generateConvergenceReport
    given: ConvergenceProof and training history
    when: Format loss curves, anomaly fixes, phase transitions, role health
    then: Returns markdown report with full diagnostics
