name: hdc_resonator_training
version: "1.0.0"
language: zig
module: hdc_resonator_training

description: |
  HDC Resonator Training — Level 10A.3.1: Bind-Based Update Rule.
  Replaces bundle2(role, error) with iterative unbind→bind correction cycles.
  Inspired by Frady et al. (2020) resonator network factorization.

  === RESONATOR UPDATE MECHANISM ===
  For each training sample:
    1. Forward pass → output
    2. Compute ideal FF role directions via unbind:
       ideal_ff2 = unbind(target, bind(merged, FF1))
       ideal_ff1 = unbind(unbind(target, FF2), merged)
    3. Compute corrections: correction = unbind(ideal, current_role)
    4. Sparsify correction (keep lr fraction)
    5. Apply: role_new = bind(role_old, sparse_correction)
    6. Repeat 3-5 iterations, early-stop if similarity > 0.5

  === MEASURED RESULTS (v2.33) ===
  Loss: 1.0098 → 1.0098 (0.0% drop — NO CONVERGENCE)
  Train PPL: 2.0, Test PPL: 2.0 (same as bundle2)
  Generation: 23 unique chars (diverse gibberish)

  === HONEST ASSESSMENT ===
  The resonator approach did NOT fix convergence. The problem is deeper
  than the update rule: with quasi-random roles, unbind(target, random)
  produces another random vector. The "ideal direction" has no signal.

  The fundamental issue: the forward pass architecture doesn't create
  enough structure in the output for gradient-like corrections to work.
  Both bundle2 and bind-based corrections fail for the same reason.

  Trinity Identity: phi^2 + 1/phi^2 = 3

types:
  ResonatorConfig:
    fields:
      max_iterations: usize
      early_stop_threshold: Float
      lr_initial: Float
      lr_decay: Float
      lr_floor: Float

  ResonatorResult:
    fields:
      loss_before: Float
      loss_after: Float
      iterations_used: usize
      improved: Bool

behaviors:
  - name: resonatorTrainStep
    given: Context HVs, target HV, roles, dim, lr, seed
    when: Iterative unbind→bind correction cycles (up to 5 iterations)
    then: Updated roles and final loss for this sample

  - name: computeIdealRoles
    given: Target HV, merged attention output, current FF roles
    when: unbind target through FF chain to find ideal role direction
    then: Ideal FF1 and FF2 directions

  - name: applyBindCorrection
    given: Current role, ideal direction, lr, PRNG
    when: correction = unbind(ideal, current), sparsify, role = bind(role, sparse)
    then: Updated role (multiplicative, not additive)

test_cases:
  - name: resonator_no_crash
    description: Resonator training runs without crash for 50 epochs
    input: "512-char corpus, 50 epochs"
    expected: "loss in range [0, 2]"

  - name: resonator_loss_flat
    description: Resonator does not converge (honest negative result)
    input: "50 epochs on scaled corpus"
    expected: "loss_first ≈ loss_last (0.0% drop)"
