name: hdc_corpus_50k
version: "1.0.0"
language: zig
module: hdc_corpus_50k

types:
  LargeCorpusResult:
    fields:
      corpus_chars: Int
      token_count: Int
      vocab_size: Int
      trigram_slots: Int
      avg_obs_per_context: Float

behaviors:
  - name: tokenizeLargeCorpus
    given: 25K+ char Shakespeare corpus loaded via embedFile
    when: Tokenize into word sequence with 512-word vocabulary cap
    then: 4991 tokens, 512 unique words, larger trigram coverage

  - name: buildLargeTrigrams
    given: 4991 tokens with 512-word vocabulary
    when: Build sparse trigram hash table with 8192 slots
    then: 2248 unique contexts, 4887 observations, 2.17 avg per context

test_cases:
  - name: corpus_scale
    input: "25523 chars of Shakespeare"
    expected: "4991 tokens, 512 vocab, 2248 trigram contexts"

  - name: coverage_improvement
    input: "Compare to 5014-char corpus"
    expected: "5x more tokens, 2x vocabulary, 3.5x trigram contexts"
