name: hdc_golden_chain_v2_17_cross_shard
version: "2.17.0"
language: zig
module: golden_chain

description: |
  Golden Chain v2.17 — Cross-Shard Transactions v1.0
  Atomic Multi-Shard 2PC, Shard-Aware $TRI Fees.
  Agent #26 (Benjamin) — Cycle 74.
  8 new QuarkType variants (160-167), quarks 192->200, Phase X, export v21 (102B).
  QuarkType enum(u8): 168/256 used, 88 free.

types:
  CrossShardTxState:
    fields:
      cross_shard_txs: u32
      completed_txs: u32
      active_shards: u16
      last_tx_us: i64
      tx_hash: "[32]u8"

  Atomic2pcState:
    fields:
      prepare_count: u32
      commit_count: u32
      abort_count: u32
      last_2pc_us: i64
      twopc_hash: "[32]u8"

  ShardFeeState:
    fields:
      fees_collected: u64
      fee_per_tx: u32
      fee_distributions: u32
      last_fee_us: i64
      fee_hash: "[32]u8"

  TxCoordinatorState:
    fields:
      coordinated_txs: u32
      active_coordinators: u16
      routing_decisions: u32
      last_coord_us: i64
      coord_hash: "[32]u8"

quark_types:
  - index: 160
    name: cross_shard_tx
    label: XSH_TX
    pipeline_node: GoalParse

  - index: 161
    name: atomic_2pc
    label: ATM_2PC
    pipeline_node: Decompose

  - index: 162
    name: shard_fee
    label: SHD_FEE
    pipeline_node: Schedule

  - index: 163
    name: tx_coordinator
    label: TX_CRD
    pipeline_node: Execute

  - index: 164
    name: shard_route
    label: SHD_RTE
    pipeline_node: Monitor

  - index: 165
    name: fee_distributor
    label: FEE_DST
    pipeline_node: Adapt

  - index: 166
    name: tx_finalize
    label: TX_FNL
    pipeline_node: Synthesize

  - index: 167
    name: cross_shard_anchor
    label: XSH_ACH
    pipeline_node: Deliver

chain_message_types:
  - CrossShardTxEvent
  - Atomic2pcUpdate
  - ShardFeeEvent
  - TxCoordinatorEvent

constants:
  CROSS_SHARD_TX_TIMEOUT_US: 30000000
  ATOMIC_2PC_TIMEOUT_US: 10000000
  SHARD_FEE_PER_TX_UTRI: 1000
  TX_COORDINATOR_MAX_SHARDS: 256
  SHARD_ROUTE_CACHE_SIZE: 1024
  FEE_DISTRIBUTION_INTERVAL_US: 60000000

behaviors:
  - name: executeCrossShardTx
    given: Agent has CrossShardTxState initialized
    when: CrossShardTxEvent received
    then: Increment cross_shard_txs and completed_txs, compute tx_hash via SHA256

  - name: executeAtomic2pc
    given: Agent has Atomic2pcState initialized
    when: Atomic2pcUpdate received
    then: Increment prepare_count and commit_count, compute twopc_hash via SHA256

  - name: collectShardFee
    given: Agent has ShardFeeState initialized
    when: ShardFeeEvent received
    then: Increment fees_collected and fee_distributions, compute fee_hash via SHA256

  - name: coordinateTransaction
    given: Agent has TxCoordinatorState initialized
    when: TxCoordinatorEvent received
    then: Increment coordinated_txs and routing_decisions, compute coord_hash via SHA256

  - name: crossShardVerify
    given: Agent has all Cross-Shard states
    when: Phase X verification requested
    then: |
      X1: cross_shard_txs > 0 (cross-shard transactions executed)
      X2: commit_count > 0 (atomic 2PC commits completed)
      X3: fees_collected > 0 (shard fees collected)

verification:
  phase: X
  name: "Cross-Shard Transactions v1.0 integrity"
  checks:
    - X1: "cross_shard_txs > 0"
    - X2: "commit_count > 0"
    - X3: "fees_collected > 0"

export:
  version: 21
  header_size: 102
  new_bytes: "+4 bytes from v20: cross_shard_txs(u16) + fees_collected(u16)"

metrics:
  quark_types_total: 168
  quark_types_capacity: 256
  quark_types_free: 88
  quarks_per_query: 200
  quark_distribution: "25+25+25+26+25+24+25+25"
  verification_phases: "A-X (24 phases)"
  export_version: 21
  header_bytes: 102

tests:
  - name: test_cross_shard_tx_label
    verify: "QuarkType.cross_shard_tx.getLabel() == 'XSH_TX'"
  - name: test_atomic_2pc_label
    verify: "QuarkType.atomic_2pc.getLabel() == 'ATM_2PC'"
  - name: test_shard_fee_label
    verify: "QuarkType.shard_fee.getLabel() == 'SHD_FEE'"
  - name: test_tx_coordinator_label
    verify: "QuarkType.tx_coordinator.getLabel() == 'TX_CRD'"
  - name: test_shard_route_label
    verify: "QuarkType.shard_route.getLabel() == 'SHD_RTE'"
  - name: test_fee_distributor_label
    verify: "QuarkType.fee_distributor.getLabel() == 'FEE_DST'"
  - name: test_tx_finalize_label
    verify: "QuarkType.tx_finalize.getLabel() == 'TX_FNL'"
  - name: test_cross_shard_anchor_label
    verify: "QuarkType.cross_shard_anchor.getLabel() == 'XSH_ACH'"
  - name: test_cross_shard_tx_classifier
    verify: "QuarkType.cross_shard_tx.isCrossShardQuark() == true"
  - name: test_atomic_2pc_classifier
    verify: "QuarkType.atomic_2pc.isAtomic2pcQuark() == true"
  - name: test_shard_fee_classifier
    verify: "QuarkType.shard_fee.isShardFeeQuark() == true"
  - name: test_tx_coordinator_classifier
    verify: "QuarkType.tx_coordinator.isTxCoordinatorQuark() == true"
  - name: test_cross_shard_tx_state_default
    verify: "CrossShardTxState default cross_shard_txs == 0"
  - name: test_atomic_2pc_state_default
    verify: "Atomic2pcState default prepare_count == 0"
  - name: test_shard_fee_state_default
    verify: "ShardFeeState default fees_collected == 0"
  - name: test_tx_coordinator_state_default
    verify: "TxCoordinatorState default coordinated_txs == 0"
  - name: test_phase_x_pass
    verify: "Phase X passes when cross_shard_txs>0 and commit_count>0 and fees_collected>0"
  - name: test_phase_x_fail_no_txs
    verify: "Phase X fails when cross_shard_txs == 0"
  - name: test_phase_x_fail_no_commits
    verify: "Phase X fails when commit_count == 0"
  - name: test_export_v21_header
    verify: "Export v21 produces 102-byte header"
  - name: test_quark_distribution_200
    verify: "Total quarks = 200 (25+25+25+26+25+24+25+25)"
  - name: test_u8_capacity_168_of_256
    verify: "168 variants fit in u8 (168/256)"
  - name: test_export_v21_roundtrip
    verify: "Export v21 serialize/deserialize roundtrip preserves cross_shard_txs and fees_collected"
