name: hdc_hebbian_matrix
version: "1.0.0"
language: zig
module: hdc_hebbian_matrix

description: |
  HDC Hebbian Association Matrix — Level 10A.5.1: Character Bigram Associations.
  Pre-computes character pair statistics from corpus into a Hebbian matrix.

  === METHOD ===
  For each character pair (a, b) observed in corpus:
    counts[a][b] += 1

  At lookup time for character a:
    result = bundle(charToHV(b1), charToHV(b2), ...) for all successors b_i
    weighted by frequency (capped at 3 repeats per successor)

  === WHY HEBBIAN ===
  - Bigram statistics are the strongest signal in character-level LM
  - Pre-computed once from corpus (no iterative training)
  - Generalizes to held-out data because bigram frequencies are consistent
  - Complements direct role (context-level) with local (bigram-level) signal

  === RESULTS ===
  - 95 chars × 95 chars = 9025 possible pairs
  - Actual unique pairs in Shakespeare corpus: 161
  - Total bigrams: 526
  - Eval loss improvement: 1.0257 → 0.7687 (25.4% below random)

  Trinity Identity: phi^2 + 1/phi^2 = 3

types:
  HebbianCounts:
    fields:
      chars: Int
      offset: Int
      counts: List<Int>

  HebbianResult:
    fields:
      total_bigrams: Int
      unique_pairs: Int
      lookup_hv_dim: Int

behaviors:
  - name: buildHebbianCounts
    given: Corpus of characters
    when: Count all (a, b) bigram pairs in sequence
    then: 95×95 count matrix of character pair frequencies

  - name: hebbianLookup
    given: Character index, counts matrix, dimension
    when: Bundle charToHV(successor) for each observed successor, weighted by count
    then: Hebbian association HV for the given character

test_cases:
  - name: bigrams_populated
    description: Hebbian counts should be non-zero for real corpus
    input: "to be or not to be"
    expected: "unique_pairs > 0"

  - name: lookup_produces_hv
    description: hebbianLookup returns a valid hypervector
    input: "char='t', corpus='to be'"
    expected: "hv.dimension == dim"
