name: hybrid_encoding_mode
version: "1.0.0"
language: zig
module: hybrid_encoding_mode

constants:
  DIM: 4096
  NUM_ENTITIES: 100
  NUM_RELATIONS: 5
  PAIRS_PER_RELATION: 10
  CHAIN_LENGTH: 5

types:
  HybridKGResult:
    fields:
      relation_id: Int
      forward_correct: Int
      reverse_correct: Int
      cross_rejected: Int

behaviors:
  - name: fiveRelationForwardQueries
    given: "100 bipolar entities, 5 relations x 10 pairs each in unsplit DIM=4096 memories."
    when: "Query all 50 forward key-value pairs across 5 relations"
    then: "50/50 (100%) — all hybrid forward queries resolve correctly"

  - name: fiveRelationReverseQueries
    given: "Same 5 relation memories."
    when: "Query all 50 reverse value-key pairs via commutative bind"
    then: "50/50 (100%) — all reverse queries resolve correctly"

  - name: crossRelationRejection
    given: "50 queries where each key is queried against wrong relation memory."
    when: "Verify cross-relation queries do not return correct-relation answer"
    then: "50/50 (100%) — perfect signal separation"

  - name: fiveHopChainsWithBipolar
    given: "5 chains of length 5, single-pair memories with bipolar entities."
    when: "Walk each chain end-to-end, verifying every hop"
    then: "25/25 (100%) — bipolar precision enables perfect multi-hop chains"
