name: interpretability_exactness
version: "1.0.0"
language: zig
module: interpretability_exactness

constants:
  DIM: 4096
  NUM_ENTITIES: 500
  CHAIN_LENGTH: 5
  NUM_CHAINS: 10

types:
  TraceResult:
    fields:
      chain_id: Int
      hops_correct: Int
      similarities: List<Float>
      deterministic: Bool

behaviors:
  - name: fullReasoningTrace
    given: "10 chains of 5 single-pair hop memories over 500 entities."
    when: "Walk each 5-hop chain logging similarity at every hop"
    then: "10/10 chains with all hops at sim=1.000 — full interpretable trace"

  - name: deterministicReplay
    given: "100 queries across 10 chains, run twice."
    when: "Compare idx and similarity from run1 vs run2"
    then: "20/20 — identical idx AND similarity across both runs"

  - name: selfInverseProof
    given: "20 random bipolar hypervectors at DIM=4096."
    when: "Verify bind(A,A) produces identity (all +1) and unbind(bind(A,B),A) recovers B"
    then: "30/30 — self-inverse property proven with sim > 0.999"

  - name: explainabilityMetrics
    given: "10 query results with correct similarity measurements."
    when: "Log average correct similarity, verify above noise floor"
    then: "10/10 — explainability advantage confirmed"
