name: kg_insight
version: "1.0.0"
language: zig
module: kg_insight

description: |
  DEV-002: KG-INSIGHT Local Knowledge Graph Inspector
  Adds triple enumeration, entity inspection, and JSON export to kg_cli.zig.
  Tech Tree: DEV-002 (development branch, complexity 3/5)

types:
  TripleView:
    fields:
      subject: String
      predicate: String
      object: String
      triple_id: Int

  InspectResult:
    fields:
      entity_name: String
      as_subject: List<TripleView>
      as_object: List<TripleView>
      total_triples: Int

behaviors:
  - name: cmd_triples
    given: KnowledgeGraph with N triples stored
    when: User runs triples command
    then: All (subject, predicate, object) tuples printed as readable table

  - name: cmd_inspect
    given: KnowledgeGraph with entity E present
    when: User runs inspect entity_name
    then: All triples where E is subject or object displayed with role labels

  - name: cmd_export
    given: KnowledgeGraph with triples loaded
    when: User runs export path
    then: All triples written as JSON array to file (default triples.json)

  - name: cmd_find
    given: KnowledgeGraph with entities present
    when: User runs find pattern
    then: Entities matching pattern (case insensitive prefix) are listed
