name: kg_massive_weighted
version: "1.0.0"
language: zig
module: kg_massive_weighted
description: "Level 11.15 — Massive Weighted KG with 625 triples across 5 domains using capacity-based weight classes (strong/medium/normal/weak)"

constants:
  DIM: 1024
  DOMAINS: 5
  WEIGHT_CLASSES: 4

types:
  MassiveWeightedResult:
    fields:
      domain: String
      weight_class: String
      correct: Int
      total: Int
      accuracy: Float
      avg_sim: Float
      description: "Per-domain per-weight-class result for massive weighted KG. 5 domains x 4 weight classes x varying relations = 625 total triples. Weight classes control bundling capacity: strong (cap=5), medium (cap=10), normal (cap=15), weak (cap=20)."

behaviors:
  - name: massiveWeightedConstruction
    given: 5 domains (geography, biology, history, physics, literature), each with 4 weight classes (strong, medium, normal, weak) and varying relation counts per class
    when: Build weighted associative memories for each domain and weight class, bundling bind(entity, object) with capacity proportional to weight class — strong uses cap=5 (fewer items, higher fidelity), medium cap=10, normal cap=15, weak cap=20
    then: 625 triples constructed across all domains and weight classes (5 domains x 4 classes x ~31.25 avg triples per class), all stored without error

  - name: weightClassCorrelation
    given: 625 triples distributed across 4 weight classes with different bundling capacities
    when: Query all triples and measure average cosine similarity per weight class
    then: Strong avg_sim >= 0.35, medium avg_sim >= 0.27, normal avg_sim >= 0.21, weak avg_sim >= 0.18 — similarity monotonically decreases as bundling capacity increases (more items dilute signal)

  - name: fullAccuracy
    given: 625 triples stored in capacity-weighted indexed memories
    when: Query every triple by unbinding entity from the correct weight-class memory and matching against codebook
    then: 625/625 = 100% accuracy — all weight classes achieve perfect retrieval when querying within indexed memories

test_cases:
  - name: test_625_triples_constructed
    input: "Build 5 domains x 4 weight classes x varying relations = 625 triples"
    expected: "625 triples stored successfully, no construction errors"

  - name: test_full_accuracy_100_percent
    input: "Query all 625 triples via weight-class indexed memories"
    expected: "625/625 correct, accuracy = 100%"

  - name: test_strong_similarity_highest
    input: "Measure average cosine similarity for strong weight class (cap=5)"
    expected: "avg_sim >= 0.35, highest among all weight classes"

  - name: test_medium_similarity
    input: "Measure average cosine similarity for medium weight class (cap=10)"
    expected: "avg_sim >= 0.27, lower than strong but higher than normal"

  - name: test_normal_similarity
    input: "Measure average cosine similarity for normal weight class (cap=15)"
    expected: "avg_sim >= 0.21, lower than medium but higher than weak"

  - name: test_weak_similarity_lowest
    input: "Measure average cosine similarity for weak weight class (cap=20)"
    expected: "avg_sim >= 0.18, lowest among all weight classes"

  - name: test_weight_class_ordering
    input: "Compare avg_sim across all 4 weight classes"
    expected: "strong (0.35) > medium (0.27) > normal (0.21) > weak (0.18) — monotonically decreasing"

  - name: test_per_domain_accuracy
    input: "Query 125 triples per domain independently"
    expected: "geography 100%, biology 100%, history 100%, physics 100%, literature 100%"
