name: large_scale_analogies
version: "1.0.0"
language: zig
module: large_scale_analogies

description: >
  MATH-005: Large-Scale Analogy Reasoning with 1000+ Hypervectors.
  Proves VSA analogy solving scales to real-world knowledge base sizes.
  Uses structured role-based encoding (bind+bundle) for relation extraction.
  Tests: 100, 500, 1000, 5000 concept codebooks with analogy accuracy.
  Key insight: dim=4096 needed for 1000+ vectors (orthogonality margin).

constants:
  DIM_SMALL: 1024
  DIM_LARGE: 4096
  SCALE_100: 100
  SCALE_500: 500
  SCALE_1000: 1000
  SCALE_5000: 5000
  NUM_ROLES: 4
  NUM_RELATIONS: 8
  ANALOGY_THRESHOLD: 0.15
  EXPECTED_ACC_100: 0.95
  EXPECTED_ACC_1000: 0.90
  EXPECTED_ACC_5000: 0.80

types:
  ScaleResult:
    fields:
      num_concepts: Int
      dimension: Int
      num_analogies: Int
      correct: Int
      accuracy: Float
      avg_similarity: Float
      search_time_ns: Int

  AnalogyQuery:
    fields:
      a_idx: Int
      b_idx: Int
      c_idx: Int
      predicted_idx: Int
      expected_idx: Int
      similarity: Float
      is_correct: Bool

  RoleSet:
    fields:
      num_roles: Int
      num_entities_per_role: Int
      total_entities: Int

behaviors:
  - name: scaleTest100
    given: Codebook of 100 concepts with 4 roles, dim=4096
    when: Solve 50 structured analogies (A:B::C:?) using bind-based relation extraction
    then: Accuracy >= 95%, avg similarity >= 0.3

  - name: scaleTest500
    given: Codebook of 500 concepts with 4 roles, dim=4096
    when: Solve 100 structured analogies
    then: Accuracy >= 93%, search across full 500-vector codebook

  - name: scaleTest1000
    given: Codebook of 1000 concepts with 4 roles, dim=4096
    when: Solve 200 structured analogies
    then: Accuracy >= 90%, proving VSA scales to 1K concepts

  - name: scaleTest5000
    given: Codebook of 5000 concepts with 4 roles, dim=4096
    when: Solve 500 structured analogies
    then: Accuracy >= 80%, demonstrating practical scalability

  - name: dimensionVsScale
    given: Fixed 500 concepts, varying dim from 1024 to 8192
    when: Solve analogies at each dimension
    then: Accuracy increases monotonically with dimension, 4096 sufficient for 1K+ concepts

  - name: multiRelationScale
    given: 1000 concepts with 8 different relation types
    when: Solve analogies across all 8 relations
    then: Per-relation accuracy >= 85%, cross-relation interference minimal

  - name: batchAnalogyThroughput
    given: Pre-built codebook of 1000 concepts
    when: Solve 1000 analogies sequentially, measure wall time
    then: Throughput >= 10K analogies/sec at dim=4096

test_cases:
  - input: "100 concepts, 4 roles, 50 analogies"
    expected: ">= 95% accuracy"
  - input: "1000 concepts, 4 roles, 200 analogies"
    expected: ">= 90% accuracy"
  - input: "5000 concepts, 4 roles, 500 analogies"
    expected: ">= 80% accuracy"
  - input: "dim=4096, 1000 analogies sequential"
    expected: ">= 10K analogies/sec throughput"
