name: ml_optimizers
version: "1.0.0"
language: zig
module: ml

description: |
  Optimization Algorithms for Neural Network Training.
  Based on archive/implementations/zig/src/optimizers.zig

  Implements:
  - SGD (Stochastic Gradient Descent)
  - Adam (Adaptive Moment Estimation)
  - AdamW (Adam with Weight Decay)

  φ² + 1/φ² = 3 | PHOENIX = 999

types:
  SGDConfig:
    fields:
      learning_rate: Float
      momentum: Float
      weight_decay: Float

  AdamConfig:
    fields:
      learning_rate: Float
      beta1: Float
      beta2: Float
      eps: Float
      weight_decay: Float

  OptimizerState:
    fields:
      momentum_buffer: Tensor
      first_moment: Tensor
      second_moment: Tensor
      timestep: usize

  Optimizer:
    fields:
      config: AdamConfig
      state: HashMap<String, OptimizerState>

behaviors:
  - name: sgdStep
    given: Parameters, gradients, SGD config
    when: Updates parameters using SGD with optional momentum
    then: Parameters updated in-place

  - name: adamStep
    given: Parameters, gradients, Adam config, state
    when: Updates parameters using Adam algorithm
    then: Parameters and state updated

  - name: adamWStep
    given: Parameters, gradients, AdamW config, state
    when: Updates parameters using AdamW (decoupled weight decay)
    then: Parameters and state updated

  - name: zeroGrad
    given: List of parameters
    when: Sets all gradients to zero
    then: All gradients reset

  - name: step
    given: Parameters, gradients
    when: Calls appropriate optimizer step based on config
    then: Parameters updated

test_cases:
  - name: adam_convergence
    input: Simple loss function, 1000 steps
    expected: Loss decreases to near zero
