name: multi_hop_chain_fluency
version: "1.0.0"
language: zig
module: multi_hop_chain_fluency
description: "Level 11.19 — Multi-Hop Chain Fluency. Tests deep reasoning chains (2-3 hops) across a 30-entity knowledge graph with 5 categories (People, Companies, Cities, Products, Countries) and 4 relation types (works_at, hq_in, makes, city_in). Each relation memory split into 2 sub-memories of 3 pairs for clean signal. 2-hop chains (person→company→city) 6/6, 3-hop chains (person→company→city→country) 6/6, 3-hop product chains (person→company→product) 6/6. Total 18/18 (100%)."

constants:
  DIM: 1024
  NUM_ENTITIES: 30
  PAIRS_PER_SUBMEM: 3

types:
  ChainQuery:
    fields:
      hops: Int
      chain: String
      result: String
      correct: Bool
      description: "A multi-hop reasoning chain query with hop count and result."

behaviors:
  - name: twoHopPersonToCity
    given: 6 people, 6 companies, 6 cities. works_at and hq_in memories split into 3+3 pairs each.
    when: For each person, query works_at(person) → company, then hq_in(company) → city
    then: 6/6 (100%) — Alice→TechCo→SanFran, Bob→BioLab→Boston, Charlie→FinServ→London, Diana→AutoMfg→Munich, Eve→MediaInc→Tokyo, Frank→EnergyX→Sydney

  - name: threeHopPersonToCountry
    given: Chain: person → company → city → country across 3 relations.
    when: For each person, query works_at → hq_in → city_in
    then: 6/6 (100%) — Alice→TechCo→SanFran→USA, Charlie→FinServ→London→UK, etc. Split memories (3+3) ensure clean signal at each hop.

  - name: threeHopPersonToProduct
    given: Chain: person → company → product.
    when: For each person, query works_at → makes
    then: 6/6 (100%) — Alice→TechCo→PhoneX, Bob→BioLab→DrugA, etc.

  - name: splitMemoryDesign
    given: Each relation has 6 pairs, too many for a single bundled memory (interference). Split into 2 sub-memories of 3 pairs each.
    when: querySplit checks both sub-memories and picks the highest similarity match
    then: Split design eliminates interference. Each sub-memory has only 3 pairs (well within sqrt(1024)≈32 capacity). Both sub-memories searched per query, best result selected.

test_cases:
  - name: test_2hop_6_6
    input: "Run 6 two-hop person→company→city chains"
    expected: "6/6 (100%)"

  - name: test_3hop_country_6_6
    input: "Run 6 three-hop person→company→city→country chains"
    expected: "6/6 (100%)"

  - name: test_3hop_product_6_6
    input: "Run 6 three-hop person→company→product chains"
    expected: "6/6 (100%)"

  - name: test_total_18_18
    input: "Total multi-hop chain accuracy"
    expected: "18/18 (100%)"

  - name: test_split_memory_advantage
    input: "Compare split (3+3) vs flat (6) memory accuracy"
    expected: "Split achieves 100%, flat would degrade due to 6-pair interference"
