name: multistep_chain_analogies
version: "1.0.0"
language: zig
module: multistep_chain_analogies

constants:
  DIM: 1024
  NUM_CHAINS: 50
  MAX_HOPS: 4
  OVERALL_ACC: 1.0
  ALL_SIMS: 1.0

types:
  ChainResult:
    fields:
      num_hops: Int
      accuracy: Float
      avg_similarity: Float

behaviors:
  - name: compositeRelation
    given: Per-hop relations R1, R2, ..., Rn extracted from chain
    when: Compose via bind(R1, bind(R2, ...))
    then: Composite relation applied to start gives exact target (sim=1.0)

  - name: hopScaling
    given: Chains of 1, 2, 3, 4 hops
    when: Apply composite relation, find nearest among 25 candidates
    then: 100% accuracy at ALL hop counts (bipolar exact algebra)

  - name: bipolarGroupProperty
    given: Bipolar vectors under componentwise multiply
    when: Every element is its own inverse
    then: Arbitrary-length chains compose and decompose perfectly
