name: multi_hop_exact
version: "1.0.0"
language: zig
module: multi_hop_exact
description: "Multi-hop RDF inference with bipolar exact bind chains"

constants:
  DIM: 1024
  MAX_HOPS: 4
  HOP_ACCURACY: 1.0
  CHAIN_RECOVERY_SIM: 1.0
  AVG_HOP_SIM: 0.87

types:
  InferenceChain:
    fields:
      start_entity: String
      hops: List<String>
      end_entity: String

behaviors:
  - name: hopByHopInference
    given: 4 encoded triples forming a chain (Paris→France→Europe→Eurasia→Earth)
    when: Start from Paris, find matching triple, unbind object, repeat for 4 hops
    then: All 4 hops correct (100%) with avg object sim ~0.87

  - name: bindChainComposition
    given: 3 bipolar relation vectors
    when: Compose via bind(R1, bind(R2, R3)) creating super-relation
    then: Composed vector is near-orthogonal to components (new relation)

  - name: bindChainRecovery
    given: Composed bind(A, bind(B, C))
    when: Unbind A to recover bind(B, C)
    then: Exact recovery (similarity = 1.0) with bipolar vectors

  - name: multiHopNoDegrade
    given: Chain of 4 hops through knowledge graph
    when: Measure similarity at each hop
    then: No degradation across hops (all ~0.87, bipolar exactness)
