# nexus_005_canvas.vibee
# NEXUS-005: Migrate Canvas UI to trinity-nexus/canvas/
# Photon engine, Trinity Canvas, UI framework, Node GUI

name: nexus_005_canvas
version: "1.0.0"
language: zig
module: trinity_canvas

types:
  CanvasModule:
    description: "Trinity Canvas UI module"
    fields:
      version: String
      module_name: String

  MigrationManifest:
    description: "Files migrated to trinity-nexus/canvas/src/"
    fields:
      photon_files: List<String>
      canvas_files: List<String>
      ui_files: List<String>
      total_files: Int
      total_lines: Int

behaviors:
  - name: copy_photon_engine
    given: src/vsa/photon* and wave/world files
    when: migrating to trinity-nexus/canvas/src/
    then: photon engine files copied

  - name: copy_trinity_canvas
    given: src/vsa/trinity_canvas/ directory
    when: migrating to trinity-nexus/canvas/src/trinity_canvas/
    then: all canvas subsystem files copied preserving structure

  - name: create_root_exports
    given: copied files
    when: setting up module exports
    then: root.zig exports photon, theme, panel modules

  - name: verify_compilation
    given: complete canvas module
    when: running zig build
    then: trinity-canvas compiles, all tests pass
