name: signal_clean
version: "1.0.0"
language: zig
module: signal_clean

types:
  SignalAnalysis:
    fields:
      pure_tri_loss: Float
      blend_loss: Float
      bundled_loss: Float
      role_noise_delta: Float

behaviors:
  - name: quantifyRoleNoise
    given: Pure trigram vs original bundled loss on same eval split
    when: Compute delta between pure and bundled eval loss
    then: Exact noise contribution of role vectors (positive delta = roles harm)

  - name: rankSignalPurity
    given: Three architectures (pure-tri, blend, bundled) evaluated on loss and PPL
    when: Rank by eval loss ascending
    then: Signal purity ranking confirming simpler is better
