; ast.t27 — Abstract Syntax Tree for TRI-27 Assembly
; This file defines the AST structure used by the t27 compiler

; Node types — enum of all AST node types
enum NodeType {
    ; Program structure
    Program = 0
    DataSection = 1
    CodeSection = 2

    ; Constants
    ConstDef = 10

    ; Data declarations
    DWord = 20
    DSpace = 21
    DTrit = 22

    ; Instructions
    Mov = 30
    Jz = 31
    Jnz = 32
    Jmp = 33
    Mul = 34
    Add = 35
    Sub = 36
    Bind = 37
    Bundle = 38
    Halt = 39

    ; Operands
    Reg = 40
    Imm = 41
    Label = 42
    Mem = 43
}

; AST Node — base structure for all nodes
struct ASTNode {
    node_type : NodeType
    line : u32
    column : u32
    source_file : string
}

; Program — root node
struct Program extends ASTNode {
    constants : []ConstDef
    data_section : DataSection
    code_section : CodeSection
    exports : []string      ; Exported symbols
    imports : []string      ; Imported modules
}

; ConstDef — constant definition
struct ConstDef extends ASTNode {
    name : string
    value : i64            ; Immediate value
}

; DataSection — .data section
struct DataSection extends ASTNode {
    declarations : []DataDecl
}

; DataDecl — data declaration (base type)
struct DataDecl extends ASTNode {
    size : u8              ; 1 = trit, 8 = dword, etc.
    initial_value : i64
    label : string
}

; CodeSection — .code section
struct CodeSection extends ASTNode {
    instructions : []Instruction
    labels : map<string, u32>  ; Label → instruction index
}

; Instruction — base instruction type
struct Instruction extends ASTNode {
    opcode : Opcode
    operands : []Operand
}

; Opcode — enum of all opcodes
enum Opcode {
    MOV = 0
    JZ = 1
    JNZ = 2
    JMP = 3
    MUL = 4
    ADD = 5
    SUB = 6
    BIND = 7
    BUNDLE = 8
    HALT = 9
}

; Operand — base operand type
struct Operand extends ASTNode {
    operand_type : OperandType
}

; OperandType — enum of operand types
enum OperandType {
    Register = 0
    Immediate = 1
    LabelRef = 2
    Memory = 3
}

; Register operand (r0-r26)
struct RegOperand extends Operand {
    reg_num : u8            ; 0-25 for general, 26 for zero
}

; Immediate operand (#value)
struct ImmOperand extends Operand {
    value : i64
}

; Label reference operand
struct LabelOperand extends Operand {
    label_name : string
}

; Memory reference operand [offset]
struct MemOperand extends Operand {
    base_reg : u8
    offset : i16
}

; Type information for codegen
struct TypeInfo {
    name : string
    size_bits : u8
    is_signed : bool
}

; Symbol table entry
struct Symbol {
    name : string
    node : ASTNode
    scope : string
    is_exported : bool
    is_defined : bool
}

; Symbol table — hierarchical scope support
struct SymbolTable {
    parent : SymbolTable?
    symbols : map<string, Symbol>
    children : []SymbolTable
}

; Create new symbol table
fn SymbolTable.new(parent : SymbolTable?) -> SymbolTable {
    return SymbolTable {
        parent: parent,
        symbols: map.new(),
        children: []
    };
}

; Add symbol to table
fn SymbolTable.add(sym : Symbol) -> bool {
    if self.symbols.has(sym.name) {
        return false;  ; Duplicate
    }
    self.symbols.put(sym.name, sym);
    return true;
}

; Lookup symbol (recursive)
fn SymbolTable.lookup(name : string) -> Symbol? {
    if self.symbols.has(name) {
        return self.symbols.get(name);
    }
    if self.parent != null {
        return self.parent.lookup(name);
    }
    return null;
}

; Compiler context — passed through all compilation stages
struct CompilerContext {
    ast_root : Program
    symbol_table : SymbolTable
    errors : []CompilerError
    warnings : []CompilerWarning
    current_phase : CompilationPhase
}

; CompilationPhase — enum of phases
enum CompilationPhase {
    Parsing = 0
    SemanticAnalysis = 1
    CodeGeneration = 2
    Optimization = 3
}

; CompilerError — error with location
struct CompilerError {
    message : string
    line : u32
    column : u32
    source_file : string
    phase : CompilationPhase
}

; CompilerWarning — warning with location
struct CompilerWarning {
    message : string
    line : u32
    column : u32
    source_file : string
}

; Add error to context
fn CompilerContext.add_error(msg : string, line : u32, column : u32) {
    self.errors.push(CompilerError {
        message: msg,
        line: line,
        column: column,
        source_file: self.ast_root.source_file,
        phase: self.current_phase
    });
}

; Add warning to context
fn CompilerContext.add_warning(msg : string, line : u32, column : u32) {
    self.warnings.push(CompilerWarning {
        message: msg,
        line: line,
        column: column,
        source_file: self.ast_root.source_file
    });
}

; Check if compilation succeeded
fn CompilerContext.has_errors() -> bool {
    return self.errors.len() > 0;
}

; Get error count
fn CompilerContext.error_count() -> u32 {
    return self.errors.len() as u32;
}

; Export symbols to external interface
fn Program.export_symbols() -> []SymbolExport {
    ; Traverse symbol table and collect exported symbols
    ; Returns list of {name, type, size} for external linkage
}
