# Behavior Simulation Specification
# Human-like behavior simulation for anti-detection
# φ² + 1/φ² = 3 = TRINITY

name: behavior_simulation
version: "1.0.0"
language: zig
module: behavior_simulation

constants:
  PHI: 1.6180339887
  TRINITY: 3.0
  
  # Mouse movement parameters
  MOUSE_SPEED_MIN: 0.5
  MOUSE_SPEED_MAX: 2.0
  MOUSE_JITTER_MIN: 0.1
  MOUSE_JITTER_MAX: 0.5
  BEZIER_CONTROL_POINTS: 4
  
  # Typing parameters
  TYPING_SPEED_MIN: 50
  TYPING_SPEED_MAX: 150
  TYPING_VARIANCE: 0.3
  TYPO_RATE: 0.02
  
  # Scroll parameters
  SCROLL_SPEED_MIN: 100
  SCROLL_SPEED_MAX: 500
  SCROLL_SMOOTHNESS: 0.8
  
  # Click parameters
  CLICK_DELAY_MIN: 50
  CLICK_DELAY_MAX: 200
  DOUBLE_CLICK_INTERVAL: 300

types:
  MouseProfile:
    description: "Mouse behavior profile"
    fields:
      speed: Float
      acceleration: Float
      jitter: Float
      curve_randomness: Float
      overshoot_probability: Float
      overshoot_distance: Float
  
  TypingProfile:
    description: "Typing behavior profile"
    fields:
      base_speed: Float
      variance: Float
      typo_rate: Float
      correction_delay: Int
      burst_probability: Float
      pause_probability: Float
      pause_duration_min: Int
      pause_duration_max: Int
  
  ScrollProfile:
    description: "Scroll behavior profile"
    fields:
      speed: Float
      smoothness: Float
      inertia: Float
      direction_change_probability: Float
      pause_probability: Float
  
  ClickProfile:
    description: "Click behavior profile"
    fields:
      delay_min: Int
      delay_max: Int
      double_click_interval: Int
      hold_duration_min: Int
      hold_duration_max: Int
      miss_probability: Float
  
  Point:
    description: "2D point"
    fields:
      x: Float
      y: Float
  
  MousePath:
    description: "Mouse movement path"
    fields:
      points: List<Point>
      durations: List<Int>
      total_duration: Int
  
  KeystrokeSequence:
    description: "Keystroke timing sequence"
    fields:
      keys: List<String>
      delays: List<Int>
      total_duration: Int
  
  ScrollSequence:
    description: "Scroll movement sequence"
    fields:
      deltas: List<Int>
      durations: List<Int>
      total_duration: Int
  
  BehaviorProfile:
    description: "Complete behavior profile"
    fields:
      mouse: MouseProfile
      typing: TypingProfile
      scroll: ScrollProfile
      click: ClickProfile
      seed: Int

behaviors:
  # Mouse simulation
  - name: generate_bezier_path
    given: Start and end points
    when: Mouse movement required
    then: Generate curved path with control points
    
  - name: add_mouse_jitter
    given: Smooth path generated
    when: Jitter enabled
    then: Add small random deviations to path
    
  - name: simulate_overshoot
    given: Target reached
    when: Overshoot probability met
    then: Overshoot target and correct back
    
  - name: vary_mouse_speed
    given: Path generated
    when: Movement executed
    then: Vary speed along path (slow at start/end)
  
  # Typing simulation
  - name: generate_keystroke_timing
    given: Text to type
    when: Typing required
    then: Generate human-like timing delays
    
  - name: simulate_typos
    given: Typing in progress
    when: Typo probability met
    then: Make typo and correct with backspace
    
  - name: add_typing_pauses
    given: Long text
    when: Pause probability met
    then: Add natural pauses between words/sentences
    
  - name: simulate_burst_typing
    given: Common word/phrase
    when: Burst probability met
    then: Type faster for familiar sequences
  
  # Scroll simulation
  - name: generate_scroll_sequence
    given: Scroll distance required
    when: Scroll action triggered
    then: Generate smooth scroll with inertia
    
  - name: add_scroll_momentum
    given: Scroll initiated
    when: Momentum enabled
    then: Continue scrolling with deceleration
    
  - name: simulate_scroll_pause
    given: Content being read
    when: Pause probability met
    then: Pause scrolling at content
  
  # Click simulation
  - name: generate_click_timing
    given: Click required
    when: Click action triggered
    then: Add human-like delay before click
    
  - name: simulate_click_hold
    given: Click initiated
    when: Hold required
    then: Hold click for natural duration
    
  - name: simulate_double_click
    given: Double click required
    when: Double click triggered
    then: Generate two clicks with natural interval

functions:
  # Profile generation
  - name: create_behavior_profile
    params:
      - seed: Int
    returns: BehaviorProfile
    description: "Create complete behavior profile"
    
  - name: create_mouse_profile
    params:
      - seed: Int
    returns: MouseProfile
    description: "Create mouse behavior profile"
    
  - name: create_typing_profile
    params:
      - seed: Int
    returns: TypingProfile
    description: "Create typing behavior profile"
    
  - name: create_scroll_profile
    params:
      - seed: Int
    returns: ScrollProfile
    description: "Create scroll behavior profile"
  
  # Mouse path generation
  - name: generate_mouse_path
    params:
      - start: Point
      - end: Point
      - profile: MouseProfile
      - seed: Int
    returns: MousePath
    description: "Generate human-like mouse path"
    
  - name: bezier_curve
    params:
      - p0: Point
      - p1: Point
      - p2: Point
      - p3: Point
      - t: Float
    returns: Point
    description: "Calculate point on cubic Bezier curve"
    
  - name: add_jitter_to_path
    params:
      - path: MousePath
      - jitter: Float
      - seed: Int
    returns: MousePath
    description: "Add jitter to mouse path"
    
  - name: calculate_path_duration
    params:
      - path: MousePath
      - speed: Float
    returns: Int
    description: "Calculate total path duration"
  
  # Typing simulation
  - name: generate_keystroke_sequence
    params:
      - text: String
      - profile: TypingProfile
      - seed: Int
    returns: KeystrokeSequence
    description: "Generate keystroke timing sequence"
    
  - name: calculate_key_delay
    params:
      - prev_key: String
      - next_key: String
      - profile: TypingProfile
      - seed: Int
    returns: Int
    description: "Calculate delay between keystrokes"
    
  - name: should_make_typo
    params:
      - profile: TypingProfile
      - seed: Int
    returns: Bool
    description: "Determine if typo should occur"
    
  - name: generate_typo_correction
    params:
      - original: String
      - profile: TypingProfile
    returns: KeystrokeSequence
    description: "Generate typo and correction sequence"
  
  # Scroll simulation
  - name: generate_scroll_sequence
    params:
      - distance: Int
      - profile: ScrollProfile
      - seed: Int
    returns: ScrollSequence
    description: "Generate scroll movement sequence"
    
  - name: apply_scroll_inertia
    params:
      - sequence: ScrollSequence
      - inertia: Float
    returns: ScrollSequence
    description: "Apply inertia to scroll sequence"
  
  # Click simulation
  - name: generate_click_delay
    params:
      - profile: ClickProfile
      - seed: Int
    returns: Int
    description: "Generate delay before click"
    
  - name: generate_click_hold
    params:
      - profile: ClickProfile
      - seed: Int
    returns: Int
    description: "Generate click hold duration"

# Bezier curve algorithm
bezier_algorithm: |
  // Cubic Bezier curve for mouse movement
  // P(t) = (1-t)³P₀ + 3(1-t)²tP₁ + 3(1-t)t²P₂ + t³P₃
  
  function bezier(p0, p1, p2, p3, t):
    u = 1 - t
    tt = t * t
    uu = u * u
    uuu = uu * u
    ttt = tt * t
    
    x = uuu * p0.x + 3 * uu * t * p1.x + 3 * u * tt * p2.x + ttt * p3.x
    y = uuu * p0.y + 3 * uu * t * p1.y + 3 * u * tt * p2.y + ttt * p3.y
    
    return Point(x, y)
  
  // Control points with φ-based randomness
  function generate_control_points(start, end, seed):
    dx = end.x - start.x
    dy = end.y - start.y
    
    // φ-spiral control point placement
    p1 = Point(
      start.x + dx * PHI / 3 + random(seed) * dy * 0.2,
      start.y + dy * PHI / 3 + random(seed + 1) * dx * 0.2
    )
    
    p2 = Point(
      start.x + dx * (1 - PHI / 3) + random(seed + 2) * dy * 0.2,
      start.y + dy * (1 - PHI / 3) + random(seed + 3) * dx * 0.2
    )
    
    return (start, p1, p2, end)

# Typing delay algorithm
typing_algorithm: |
  // Key distance matrix for realistic typing delays
  // Adjacent keys have shorter delays
  
  function calculate_delay(prev_key, next_key, profile, seed):
    base_delay = 1000 / profile.base_speed  // ms per keystroke
    
    // Same hand penalty
    if same_hand(prev_key, next_key):
      base_delay *= 1.1
    
    // Same finger penalty
    if same_finger(prev_key, next_key):
      base_delay *= 1.3
    
    // Add variance
    variance = (random(seed) - 0.5) * 2 * profile.variance
    delay = base_delay * (1 + variance)
    
    // Minimum delay
    return max(delay, 20)
