# Browser Extension Manifest Specification
# Generates manifest.json for Chrome/Firefox
# φ² + 1/φ² = 3 = TRINITY

name: firebird_manifest
version: "1.0.0"
language: json
module: manifest

description: |
  Chrome Extension Manifest V3 for [CYR:[EN]A[EN]] [CYR:[TRANSLATED]A].
  [CYR:[TRANSLATED]I[EN]] permissions, scripts, and UI componenty.

manifest_version: 3

extension:
  name: "[CYR:[EN]A[EN]] [CYR:[TRANSLATED]A] - Ternary Anti-Detect"
  short_name: "Firebird"
  version: "1.0.0"
  description: "Ternary fingerprint evasion browser with DePIN rewards. φ² + 1/φ² = 3"
  
  author: "Trinity Team (@vibee_dev)"
  homepage_url: "https://github.com/gHashTag/trinity"

icons:
  16: "icons/firebird-16.png"
  32: "icons/firebird-32.png"
  48: "icons/firebird-48.png"
  128: "icons/firebird-128.png"

permissions:
  - storage           # [CYR:[TRANSLATED]]not[EN]and[EN] [CYR:pro[EN]]and[CYR:[TRANSLATED]] and onwith[CYR:[TRANSLATED]]
  - activeTab         # [EN]with[CYR:[TRANSLATED]]  [CYR:[TRANSLATED]] in[CYR:[TRANSLATED]]
  - scripting         # [CYR:[TRANSLATED]]andI content scripts
  - webNavigation     # [EN]with[CYR:[TRANSLATED]]andin[EN]and[EN] oninand[CYR:[TRANSLATED]]andand
  - alarms            # [CYR:[TRANSLATED]]and[EN]and[EN]with[EN]and[EN] [CYR:[TRANSLATED]]and (DePIN sync)

host_permissions:
  - "<all_urls>"      # [EN]with[CYR:[TRANSLATED]] [EN] inwith[EN] website[EN] for evasion

background:
  service_worker: "background.js"
  type: "module"

content_scripts:
  - matches:
      - "<all_urls>"
    js:
      - "content.js"
    run_at: "document_start"
    all_frames: true

action:
  default_popup: "popup.html"
  default_title: "[CYR:[EN]A[EN]] [CYR:[TRANSLATED]A]"
  default_icon:
    16: "icons/firebird-16.png"
    32: "icons/firebird-32.png"

options_page: "options.html"

web_accessible_resources:
  - resources:
      - "wasm/firebird.wasm"
      - "wasm/firebird.js"
    matches:
      - "<all_urls>"

# Content Security Policy for WASM
content_security_policy:
  extension_pages: "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"

# [EN]and[EN]and[CYR:[EN]l]onI version Chrome
minimum_chrome_version: "102"

# [CYR:[TRANSLATED]]iny[EN] with[EN]in[EN] for Chrome Web Store
key_words:
  - anti-detect
  - fingerprint
  - privacy
  - ternary
  - DePIN
  - evasion
