# Browser Extension Popup UI Specification
# Generates popup interface for [CYR:[EN]A[EN]] [CYR:[TRANSLATED]A]
# φ² + 1/φ² = 3 = TRINITY

name: firebird_popup
version: "1.0.0"
language: zig
module: popup_ui

description: |
  Popup UI for browser extension.
  [CYR:[TRANSLATED]acts] evasion [CYR:[TRANSLATED]]and[EN]and, control [CYR:pro[EN]]and[CYR:[EN]I[EN]]and, $TRI rewards.

# ═══════════════════════════════════════════════════════════════════════════════
# UI [CYR:[TRANSLATED]]
# ═══════════════════════════════════════════════════════════════════════════════

components:
  Header:
    description: "[CYR:[EN]go[EN]]in[EN] with [CYR:[EN]go]type[EN] and with[CYR:[TRANSLATED]]with[EN]"
    elements:
      - logo: "[CYR:[EN]A[EN]] [CYR:[TRANSLATED]A] 🔥"
      - status_indicator: NodeStatus
      - version: "v1.0.0"

  EvasionPanel:
    description: "[EN]notl [CYR:[EN]law]in[CYR:[TRANSLATED]]andI evasion"
    elements:
      - toggle_enabled: Bool
      - similarity_display: Float
      - similarity_target: Float
      - progress_bar: Float
      - detection_risk: String

  ProfileSelector:
    description: "[CYR:Vy[TRANSLATED]] and control [CYR:pro[EN]]and[CYR:[EN]I[EN]]and"
    elements:
      - current_profile: String
      - profile_list: List<ProfileItem>
      - generate_button: Button
      - delete_button: Button

  NavigationPanel:
    description: "[EN]and[CYR:[TRANSLATED]l]onI oninand[CYR:[TRANSLATED]]andI"
    elements:
      - steps_completed: Int
      - current_similarity: Float
      - navigate_button: Button
      - reset_button: Button

  DePINPanel:
    description: "DePIN and $TRI rewards"
    elements:
      - wallet_address: String
      - pending_tri: Float
      - total_earned: Float
      - claim_button: Button
      - stake_button: Button

  FingerprintDetails:
    description: "[CYR:[TRANSLATED]]and [CYR:[TRANSLATED]go] fingerprint"
    elements:
      - canvas_hash: String
      - webgl_hash: String
      - audio_hash: String
      - screen_resolution: String
      - timezone: String
      - language: String

# ═══════════════════════════════════════════════════════════════════════════════
# LAYOUT
# ═══════════════════════════════════════════════════════════════════════════════

layout:
  width: 400
  height: 600
  sections:
    - Header (fixed top)
    - EvasionPanel
    - ProfileSelector
    - NavigationPanel (collapsible)
    - DePINPanel
    - FingerprintDetails (collapsible)

# ═══════════════════════════════════════════════════════════════════════════════
# [CYR:[TRANSLATED]] (for [EN]not[CYR:[TRANSLATED]]andand CSS)
# ═══════════════════════════════════════════════════════════════════════════════

styles:
  colors:
    primary: "#FF6B35"      # [EN]not[CYR:[EN]ny] [CYR:[TRANSLATED]]iny[EN] ([CYR:[TRANSLATED]]-[EN]and[EN])
    secondary: "#1A1A2E"    # [CYR:[TRANSLATED]ny] [CYR:foundation]
    accent: "#FFD700"       # [CYR:[TRANSLATED]] ($TRI)
    success: "#00FF88"      # [CYR:[TRANSLATED]ny] (evasion OK)
    warning: "#FFB800"      # [CYR:[TRANSLATED]y[EN]] (risk)
    danger: "#FF4444"       # [CYR:[TRANSLATED]]with[CYR:ny] (detected)
    text: "#FFFFFF"
    text_muted: "#888888"

  fonts:
    primary: "Inter, system-ui, sans-serif"
    mono: "JetBrains Mono, monospace"

  spacing:
    xs: 4
    sm: 8
    md: 16
    lg: 24
    xl: 32

# ═══════════════════════════════════════════════════════════════════════════════
# [CYR:[TRANSLATED]]
# ═══════════════════════════════════════════════════════════════════════════════

events:
  on_popup_open:
    - load_config
    - load_current_profile
    - update_metrics
    - sync_depin_status

  on_toggle_evasion:
    - save_config
    - notify_content_script
    - record_depin_operation

  on_generate_profile:
    - call_wasm_create_profile
    - save_profile
    - update_ui

  on_navigate_step:
    - call_wasm_navigate_step
    - update_similarity
    - record_depin_reward

  on_claim_rewards:
    - call_wasm_claim_rewards
    - update_balance
    - show_notification

# ═══════════════════════════════════════════════════════════════════════════════
# [CYR:[TRANSLATED]A[TRANSLATED]A[TRANSLATED]]
# ═══════════════════════════════════════════════════════════════════════════════

i18n:
  en:
    title: "[CYR:[EN]A[EN]] [CYR:[TRANSLATED]A] - Ternary Anti-Detect"
    evasion_enabled: "Evasion Enabled"
    similarity: "Similarity"
    detection_risk: "Detection Risk"
    generate_profile: "Generate New Profile"
    navigate: "Navigate"
    claim_rewards: "Claim $TRI"
    pending: "Pending"
    earned: "Total Earned"
    
  ru:
    title: "[CYR:[EN]A[EN]] [CYR:[TRANSLATED]A] - [CYR:[TRANSLATED]]on[CYR:[EN]ny] Anti-Detect"
    evasion_enabled: "Evasion [EN]key[EN]"
    similarity: "[CYR:[TRANSLATED]]with[EN]"
    detection_risk: "[EN]andwith[EN] [CYR:[TRANSLATED]]andand"
    generate_profile: "[CYR:[TRANSLATED]ate] [EN]iny[EN] [CYR:[TRANSLATED]]andl"
    navigate: "[EN]inand[CYR:[TRANSLATED]]andI"
    claim_rewards: "[CYR:[TRANSLATED]ate] $TRI"
    pending: "[EN]and[CYR:[EN]acts]"
    earned: "[EN]with[CYR:[EN]go] [CYR:[EN]work[EN]]"
