# $TRI Token Staking Specification
# Real DePIN integration for browser extension
# φ² + 1/φ² = 3 = TRINITY

name: tri_staking
version: "1.0.0"
language: zig
module: tri_staking

description: |
  [CYR:[TRANSLATED]l]onI and[CYR:[TRANSLATED]]andI $TRI token[EN] for DePIN rewards.
  [EN]key[CYR:acts] staking, claiming, and wallet connection.

# ═══════════════════════════════════════════════════════════════════════════════
# [CYR:[TRANSLATED]A]
# ═══════════════════════════════════════════════════════════════════════════════

tokenomics:
  name: "Trinity Token"
  symbol: "$TRI"
  decimals: 18
  total_supply: 100_000_000
  
  distribution:
    community_rewards: 40%    # 40M - DePIN rewards
    team: 15%                 # 15M - Vesting 4 years
    investors: 20%            # 20M - Vesting 2 years
    treasury: 15%             # 15M - Development
    liquidity: 10%            # 10M - DEX liquidity

  emission:
    initial_rate: 1000        # TRI per day
    halving_period: 365       # days
    min_rate: 100             # TRI per day (floor)

# ═══════════════════════════════════════════════════════════════════════════════
# REWARD RATES
# ═══════════════════════════════════════════════════════════════════════════════

rewards:
  base_rates:
    evasion_applied: 0.001    # TRI per evasion
    navigation_step: 0.0001   # TRI per step
    profile_created: 0.01     # TRI per profile
    benchmark_run: 0.005      # TRI per benchmark

  multipliers:
    staking_1k: 1.1           # 10% bonus for 1K staked
    staking_10k: 1.25         # 25% bonus for 10K staked
    staking_100k: 1.5         # 50% bonus for 100K staked
    streak_7d: 1.1            # 10% for 7-day streak
    streak_30d: 1.25          # 25% for 30-day streak

  caps:
    daily_max: 10             # Max TRI per day per user
    monthly_max: 200          # Max TRI per month per user

# ═══════════════════════════════════════════════════════════════════════════════
# STAKING
# ═══════════════════════════════════════════════════════════════════════════════

staking:
  min_stake: 100              # Minimum stake amount
  lock_periods:
    flexible: 0               # No lock, 1x rewards
    30_days: 30               # 1.2x rewards
    90_days: 90               # 1.5x rewards
    365_days: 365             # 2x rewards

  unstaking:
    flexible_delay: 0         # Instant
    locked_penalty: 10%       # Early unstake penalty

  apr:
    base: 12%                 # Base APR
    max: 50%                  # Max with all bonuses

# ═══════════════════════════════════════════════════════════════════════════════
# WALLET INTEGRATION
# ═══════════════════════════════════════════════════════════════════════════════

wallets:
  supported:
    - MetaMask
    - WalletConnect
    - Coinbase Wallet
    - Trust Wallet

  connection:
    method: "EIP-1193"
    chain_id: 1               # Ethereum mainnet (or L2)
    
  contract:
    address: "0x..." # TBD
    abi: "ERC20 + Staking"

# ═══════════════════════════════════════════════════════════════════════════════
# [CYR:[TRANSLATED]] [CYR:[EN]A[TRANSLATED]]
# ═══════════════════════════════════════════════════════════════════════════════

types:
  StakePosition:
    fields:
      amount: Int
      lock_period: Int
      start_time: Timestamp
      end_time: Timestamp
      rewards_claimed: Int
      multiplier: Float

  WalletState:
    fields:
      address: String
      balance: Int
      staked: Int
      pending_rewards: Int
      positions: List<StakePosition>
      connected: Bool

  RewardEvent:
    fields:
      type: String
      amount: Int
      timestamp: Timestamp
      tx_hash: Option<String>

# ═══════════════════════════════════════════════════════════════════════════════
# [CYR:[TRANSLATED]]
# ═══════════════════════════════════════════════════════════════════════════════

behaviors:
  - name: connect_wallet
    description: "[CYR:[TRANSLATED]]key[EN]and[EN] [CYR:[TRANSLATED]l[EN]]"
    given: [CYR:[EN]l[EN]]in[CYR:[TRANSLATED]l] on[CYR:[TRANSLATED]] Connect
    when: Wallet provider [EN]with[CYR:[TRANSLATED]]
    then: |
      1. [CYR:[EN]pro]withand[EN] accounts [CYR:[TRANSLATED]] EIP-1193
      2. [CYR:[TRANSLATED]]and[EN] [CYR:[TRANSLATED]]with and [CYR:[TRANSLATED]]with
      3. [CYR:[TRANSLATED]]and[EN] staking positions
      4. [CYR:[TRANSLATED]]inand[EN] UI

  - name: stake_tokens
    description: "[CYR:[TRANSLATED]]and[EN] token[EN]in"
    given: Wallet [CYR:[TRANSLATED]]key[EN], [CYR:[TRANSLATED]]with > 0
    when: [CYR:[EN]l[EN]]in[CYR:[TRANSLATED]l] in[CYR:y[TRANSLATED]] amount and period
    then: |
      1. [CYR:[TRANSLATED]]in[EN]and[EN] allowance
      2. [EN]with[EN]and [CYR:[TRANSLATED]] - approve
      3. [CYR:Vy[EN]]in[CYR:ate] stake() on [CYR:[TRANSLATED]]
      4. [EN]waitwithI confirmation
      5. [CYR:[TRANSLATED]]inand[EN] positions

  - name: claim_rewards
    description: "[CYR:[TRANSLATED]]and[EN] on[CYR:[TRANSLATED]]"
    given: pending_rewards > 0
    when: [CYR:[EN]l[EN]]in[CYR:[TRANSLATED]l] on[CYR:[TRANSLATED]] Claim
    then: |
      1. [CYR:Vy[EN]]in[CYR:ate] claimRewards() on [CYR:[TRANSLATED]]
      2. [EN]waitwithI confirmation
      3. [CYR:[TRANSLATED]]inand[EN] [CYR:[TRANSLATED]]with
      4. [CYR:[TRANSLATED]ate] notification

  - name: unstake_tokens
    description: "Vyin[EN] from with[CYR:[TRANSLATED]]and[CYR:[TRANSLATED]]"
    given: [EN]with[EN] [CYR:[TRANSLATED]]andinonI position
    when: [CYR:[EN]l[EN]]in[CYR:[TRANSLATED]l] on[CYR:[TRANSLATED]] Unstake
    then: |
      1. [CYR:[TRANSLATED]]in[EN]and[EN] lock period
      2. [EN]with[EN]and early - while[CYR:[EN]ate] penalty warning
      3. [CYR:Vy[EN]]in[CYR:ate] unstake() on [CYR:[TRANSLATED]]
      4. [CYR:[TRANSLATED]]inand[EN] positions

  - name: calculate_rewards
    description: "[EN]with[CYR:[TRANSLATED]] on[CYR:[TRANSLATED]]"
    given: [CYR:[EN]l[EN]]in[CYR:[TRANSLATED]l] in[CYR:y[TRANSLATED]]and[EN] [CYR:[TRANSLATED]]and[EN]
    when: [CYR:[TRANSLATED]]andI [EN]in[CYR:[TRANSLATED]]on
    then: |
      1. [CYR:[TRANSLATED]]and[EN] base reward
      2. [EN]and[CYR:me]and[EN] staking multiplier
      3. [EN]and[CYR:me]and[EN] streak multiplier
      4. [CYR:[TRANSLATED]]in[EN]and[EN] daily cap
      5. [CYR:[TRANSLATED]]inand[EN]  pending

# ═══════════════════════════════════════════════════════════════════════════════
# SMART CONTRACT INTERFACE
# ═══════════════════════════════════════════════════════════════════════════════

contract_interface:
  functions:
    - name: stake
      params: [amount: uint256, lockPeriod: uint256]
      returns: bool
      
    - name: unstake
      params: [positionId: uint256]
      returns: bool
      
    - name: claimRewards
      params: []
      returns: uint256
      
    - name: getStakePosition
      params: [user: address, positionId: uint256]
      returns: [amount, lockPeriod, startTime, rewardsClaimed]
      
    - name: getPendingRewards
      params: [user: address]
      returns: uint256
      
    - name: getMultiplier
      params: [user: address]
      returns: uint256

  events:
    - name: Staked
      params: [user: address, amount: uint256, lockPeriod: uint256]
      
    - name: Unstaked
      params: [user: address, amount: uint256, penalty: uint256]
      
    - name: RewardsClaimed
      params: [user: address, amount: uint256]

# ═══════════════════════════════════════════════════════════════════════════════
# UI [CYR:[TRANSLATED]]
# ═══════════════════════════════════════════════════════════════════════════════

ui_components:
  WalletButton:
    states:
      - disconnected: "Connect Wallet"
      - connecting: "Connecting..."
      - connected: "0x1234...5678"
    actions:
      - click: connect_wallet or show_menu

  StakePanel:
    elements:
      - amount_input: "Amount to stake"
      - period_selector: [Flexible, 30d, 90d, 365d]
      - apr_display: "Estimated APR: 24%"
      - stake_button: "Stake $TRI"

  RewardsPanel:
    elements:
      - pending_display: "Pending: 0.0025 $TRI"
      - earned_display: "Total Earned: 1.25 $TRI"
      - multiplier_display: "Multiplier: 1.25x"
      - claim_button: "Claim Rewards"

  PositionsList:
    elements:
      - position_card: [amount, period, time_left, rewards]
      - unstake_button: "Unstake"

# ═══════════════════════════════════════════════════════════════════════════════
# [CYR:[TRANSLATED]]
# ═══════════════════════════════════════════════════════════════════════════════

tests:
  - name: test_reward_calculation
    description: "[EN]with[CYR:[TRANSLATED]] on[CYR:[TRANSLATED]] [CYR:[TRANSLATED]]"
    assert: reward == base * staking_mult * streak_mult

  - name: test_daily_cap
    description: "Daily cap [CYR:work[EN]]"
    assert: daily_rewards <= 10

  - name: test_early_unstake_penalty
    description: "Penalty [EN]and[CYR:meI[EN]]withI"
    assert: returned == staked * 0.9

  - name: test_multiplier_tiers
    description: "Multiplier tiers [CYR:[TRANSLATED]y]"
    assert: |
      stake(1000) => mult == 1.1
      stake(10000) => mult == 1.25
      stake(100000) => mult == 1.5
