# $TRI Token Staking Specification
# Real DePIN integration for browser extension
# φ² + 1/φ² = 3 = TRINITY

name: tri_staking
version: "1.0.0"
language: zig
module: tri_staking

description: |
  [CYR:Реаль]onя and[CYR:нтеграц]andя $TRI tokenа for DePIN rewards.
  Вkey[CYR:ает] staking, claiming, and wallet connection.

# ═══════════════════════════════════════════════════════════════════════════════
# [CYR:ТОКЕНОМИКА]
# ═══════════════════════════════════════════════════════════════════════════════

tokenomics:
  name: "Trinity Token"
  symbol: "$TRI"
  decimals: 18
  total_supply: 100_000_000
  
  distribution:
    community_rewards: 40%    # 40M - DePIN rewards
    team: 15%                 # 15M - Vesting 4 years
    investors: 20%            # 20M - Vesting 2 years
    treasury: 15%             # 15M - Development
    liquidity: 10%            # 10M - DEX liquidity

  emission:
    initial_rate: 1000        # TRI per day
    halving_period: 365       # days
    min_rate: 100             # TRI per day (floor)

# ═══════════════════════════════════════════════════════════════════════════════
# REWARD RATES
# ═══════════════════════════════════════════════════════════════════════════════

rewards:
  base_rates:
    evasion_applied: 0.001    # TRI per evasion
    navigation_step: 0.0001   # TRI per step
    profile_created: 0.01     # TRI per profile
    benchmark_run: 0.005      # TRI per benchmark

  multipliers:
    staking_1k: 1.1           # 10% bonus for 1K staked
    staking_10k: 1.25         # 25% bonus for 10K staked
    staking_100k: 1.5         # 50% bonus for 100K staked
    streak_7d: 1.1            # 10% for 7-day streak
    streak_30d: 1.25          # 25% for 30-day streak

  caps:
    daily_max: 10             # Max TRI per day per user
    monthly_max: 200          # Max TRI per month per user

# ═══════════════════════════════════════════════════════════════════════════════
# STAKING
# ═══════════════════════════════════════════════════════════════════════════════

staking:
  min_stake: 100              # Minimum stake amount
  lock_periods:
    flexible: 0               # No lock, 1x rewards
    30_days: 30               # 1.2x rewards
    90_days: 90               # 1.5x rewards
    365_days: 365             # 2x rewards

  unstaking:
    flexible_delay: 0         # Instant
    locked_penalty: 10%       # Early unstake penalty

  apr:
    base: 12%                 # Base APR
    max: 50%                  # Max with all bonuses

# ═══════════════════════════════════════════════════════════════════════════════
# WALLET INTEGRATION
# ═══════════════════════════════════════════════════════════════════════════════

wallets:
  supported:
    - MetaMask
    - WalletConnect
    - Coinbase Wallet
    - Trust Wallet

  connection:
    method: "EIP-1193"
    chain_id: 1               # Ethereum mainnet (or L2)
    
  contract:
    address: "0x..." # TBD
    abi: "ERC20 + Staking"

# ═══════════════════════════════════════════════════════════════════════════════
# [CYR:ТИПЫ] [CYR:ДАННЫХ]
# ═══════════════════════════════════════════════════════════════════════════════

types:
  StakePosition:
    fields:
      amount: Int
      lock_period: Int
      start_time: Timestamp
      end_time: Timestamp
      rewards_claimed: Int
      multiplier: Float

  WalletState:
    fields:
      address: String
      balance: Int
      staked: Int
      pending_rewards: Int
      positions: List<StakePosition>
      connected: Bool

  RewardEvent:
    fields:
      type: String
      amount: Int
      timestamp: Timestamp
      tx_hash: Option<String>

# ═══════════════════════════════════════════════════════════════════════════════
# [CYR:ПОВЕДЕНИЯ]
# ═══════════════════════════════════════════════════════════════════════════════

behaviors:
  - name: connect_wallet
    description: "[CYR:Под]keyенandе [CYR:кошелька]"
    given: [CYR:Пользо]in[CYR:атель] on[CYR:жал] Connect
    when: Wallet provider доwith[CYR:тупен]
    then: |
      1. [CYR:Запро]withandть accounts [CYR:через] EIP-1193
      2. [CYR:Получ]andть [CYR:адре]with and [CYR:балан]with
      3. [CYR:Загруз]andть staking positions
      4. [CYR:Обно]inandть UI

  - name: stake_tokens
    description: "[CYR:Стейк]andнг tokenоin"
    given: Wallet [CYR:под]keyён, [CYR:балан]with > 0
    when: [CYR:Пользо]in[CYR:атель] in[CYR:ыбрал] amount and period
    then: |
      1. [CYR:Про]inерandть allowance
      2. Еwithлand [CYR:нужно] - approve
      3. [CYR:Выз]in[CYR:ать] stake() on [CYR:контракте]
      4. Доwaitwithя confirmation
      5. [CYR:Обно]inandть positions

  - name: claim_rewards
    description: "[CYR:Получен]andе on[CYR:град]"
    given: pending_rewards > 0
    when: [CYR:Пользо]in[CYR:атель] on[CYR:жал] Claim
    then: |
      1. [CYR:Выз]in[CYR:ать] claimRewards() on [CYR:контракте]
      2. Доwaitwithя confirmation
      3. [CYR:Обно]inandть [CYR:балан]with
      4. [CYR:Показать] notification

  - name: unstake_tokens
    description: "Выinод from with[CYR:тейк]and[CYR:нга]"
    given: Еwithть [CYR:акт]andinonя position
    when: [CYR:Пользо]in[CYR:атель] on[CYR:жал] Unstake
    then: |
      1. [CYR:Про]inерandть lock period
      2. Еwithлand early - while[CYR:зать] penalty warning
      3. [CYR:Выз]in[CYR:ать] unstake() on [CYR:контракте]
      4. [CYR:Обно]inandть positions

  - name: calculate_rewards
    description: "Раwith[CYR:чёт] on[CYR:град]"
    given: [CYR:Пользо]in[CYR:атель] in[CYR:ыполн]andл [CYR:операц]andю
    when: [CYR:Операц]andя заin[CYR:ерше]on
    then: |
      1. [CYR:Получ]andть base reward
      2. Прand[CYR:мен]andть staking multiplier
      3. Прand[CYR:мен]andть streak multiplier
      4. [CYR:Про]inерandть daily cap
      5. [CYR:Доба]inandть к pending

# ═══════════════════════════════════════════════════════════════════════════════
# SMART CONTRACT INTERFACE
# ═══════════════════════════════════════════════════════════════════════════════

contract_interface:
  functions:
    - name: stake
      params: [amount: uint256, lockPeriod: uint256]
      returns: bool
      
    - name: unstake
      params: [positionId: uint256]
      returns: bool
      
    - name: claimRewards
      params: []
      returns: uint256
      
    - name: getStakePosition
      params: [user: address, positionId: uint256]
      returns: [amount, lockPeriod, startTime, rewardsClaimed]
      
    - name: getPendingRewards
      params: [user: address]
      returns: uint256
      
    - name: getMultiplier
      params: [user: address]
      returns: uint256

  events:
    - name: Staked
      params: [user: address, amount: uint256, lockPeriod: uint256]
      
    - name: Unstaked
      params: [user: address, amount: uint256, penalty: uint256]
      
    - name: RewardsClaimed
      params: [user: address, amount: uint256]

# ═══════════════════════════════════════════════════════════════════════════════
# UI [CYR:КОМПОНЕНТЫ]
# ═══════════════════════════════════════════════════════════════════════════════

ui_components:
  WalletButton:
    states:
      - disconnected: "Connect Wallet"
      - connecting: "Connecting..."
      - connected: "0x1234...5678"
    actions:
      - click: connect_wallet or show_menu

  StakePanel:
    elements:
      - amount_input: "Amount to stake"
      - period_selector: [Flexible, 30d, 90d, 365d]
      - apr_display: "Estimated APR: 24%"
      - stake_button: "Stake $TRI"

  RewardsPanel:
    elements:
      - pending_display: "Pending: 0.0025 $TRI"
      - earned_display: "Total Earned: 1.25 $TRI"
      - multiplier_display: "Multiplier: 1.25x"
      - claim_button: "Claim Rewards"

  PositionsList:
    elements:
      - position_card: [amount, period, time_left, rewards]
      - unstake_button: "Unstake"

# ═══════════════════════════════════════════════════════════════════════════════
# [CYR:ТЕСТЫ]
# ═══════════════════════════════════════════════════════════════════════════════

tests:
  - name: test_reward_calculation
    description: "Раwith[CYR:чёт] on[CYR:град] [CYR:корректен]"
    assert: reward == base * staking_mult * streak_mult

  - name: test_daily_cap
    description: "Daily cap [CYR:работает]"
    assert: daily_rewards <= 10

  - name: test_early_unstake_penalty
    description: "Penalty прand[CYR:меняет]withя"
    assert: returned == staked * 0.9

  - name: test_multiplier_tiers
    description: "Multiplier tiers [CYR:корректны]"
    assert: |
      stake(1000) => mult == 1.1
      stake(10000) => mult == 1.25
      stake(100000) => mult == 1.5
