# ═══════════════════════════════════════════════════════════════════════════════
# PHASE 2: VSA ENHANCEMENT — Hybrid Neural + TritVSA Domination
# ═══════════════════════════════════════════════════════════════════════════════
#
# φ² + 1/φ² = 3 | TRINITY
# Target: 92% semantic accuracy + 50× memory efficiency via ternary computing
#
# ═══════════════════════════════════════════════════════════════════════════════

name: phase2_vsa_enhancement
version: "2.0.0"
language: zig
module: trinity.needle.phase2_vsa

# ═══════════════════════════════════════════════════════════════════════════════
# TYPES
# ═══════════════════════════════════════════════════════════════════════════════

types:
  # Hybrid VSA: Neural embeddings projected to VSA space
  HybridVSA:
    fields:
      - neural_encoder: NeuralEncoder  # CodeBERT projection
      - vsa_dim: USize                  # 4096 dimensions
      - trit_mode: Bool                 # Enable ternary encoding
      - confidence: F32                 # Embedding confidence

  # TritVSA: Ternary Vector Symbolic Architecture
  TritVSA:
    fields:
      - data: []PackedTrit              # 1.58 bits/trit
      - dim: USize                      # Vector dimension
      - seed: U64                       # φ-based seeding

  # Packed Trit: Base-3 encoding with Trinity advantage
  PackedTrit:
    fields:
      - storage: []U8                   # Packed ternary data
      - length: USize                   # Number of trits

  # Neural Encoder projection
  NeuralEncoder:
    fields:
      - embedding_dim: USize            # CodeBERT: 768
      - projection: []F32               # Projection matrix
      - layer_norm: []F32               # Layer norm params

  # Semantic Search Result (enhanced)
  VSASearchResult:
    fields:
      - symbol: String
      - file: String
      - line: USize
      - similarity: F32                 # Cosine similarity
      - hybrid_score: F32               # Neural + VSA combined
      - trit_aligned: Bool              # φ-aligned flag

# ═══════════════════════════════════════════════════════════════════════════════
# BEHAVIORS
# ═══════════════════════════════════════════════════════════════════════════════

behaviors:
  - name: hybrid_semantic_embed
    given: "Symbol extracted from AST (function, variable, type)"
    when: "Semantic embedding needed for search/similarity"
    then: |
      1. Get neural embedding from CodeBERT projection (768-dim)
      2. Project to VSA space (4096-dim hypervector)
      3. Optionally encode to TritVSA (ternary packed)
      4. Return HybridVSA with confidence score
    implementation: src/needle/hybrid.zig
    mcp_tool: needle_hybrid_embed

  - name: trit_vsa_bind
    given: "Two TritVSA vectors"
    when: "Association operation (key-value binding)"
    then: |
      1. Ternary XOR for binding (⊗)
      2. More efficient than float multiplication
      3. Preserves φ-alignment properties
    implementation: src/needle/trit_vsa.zig
    mcp_tool: needle_trit_vsa_bind

  - name: trit_vsa_bundle
    given: "Multiple TritVSA vectors"
    when: "Superposition of concepts"
    then: |
      1. Ternary majority vote (⊕)
      2. Natural for balanced ternary {-1, 0, +1}
      3. Optimized for Trinity hardware
    implementation: src/needle/trit_vsa.zig
    mcp_tool: needle_trit_vsa_bundle

  - name: vsa_hnsw_index
    given: "Large codebase with hybrid embeddings"
    when: "Fast semantic search needed"
    then: |
      1. Build HNSW index on hybrid vectors
      2. O(log n) search vs linear scan
      3. Supports both neural and trit modes
    implementation: src/needle/vsa_index.zig
    mcp_tool: needle_vsa_search_upgrade

  - name: tree_sitter_full_parse
    given: "Source code file"
    when: "Complete AST analysis needed"
    then: |
      1. Parse with tree-sitter Zig grammar
      2. Extract all symbols, calls, imports
      3. Build complete call graph
    implementation: src/needle/check.zig + src/needle/symbols.zig
    mcp_tool: needle_full_ast

# ═══════════════════════════════════════════════════════════════════════════════
# ALGORITHMS
# ═══════════════════════════════════════════════════════════════════════════════

algorithms:
  - name: hybrid_embedding_pipeline
    steps:
      - source: "Symbol name + context (file, line, type)"
      - neural: "CodeBERT projection → 768-dim float"
      - vsa_project: "768 → 4096 via φ-based matrix"
      - trit_encode: "Optional: pack to ternary {-1,0,+1}"
      - output: "HybridVSA struct"
    advantage: "Semantic understanding + VSA algebraic operations"
    complexity: O(d) where d = embedding dimension

  - name: trit_vsa_operations
    steps:
      - bind: "Ternary XOR (a ⊗ b)"
      - bundle: "Ternary majority vote (a ⊕ b ⊕ c)"
      - unbind: "Bind with inverse key"
      - similarity: "Cosine similarity on decoded trits"
    advantage: |
      1.58 bits/trit vs 32 bits/float = 20× memory savings
      φ-alignment: ternary naturally aligns with φ-math
      Trinity hardware: native ternary operations
    complexity: O(d) with 20× less memory

  - name: semantic_search_hnsw
    steps:
      - build: "Create HNSW graph (hierarchical navigable small world)"
      - search: "Greedy search on graph = O(log n)"
      - hybrid: "Combine neural similarity + VSA similarity"
      - trit: "Optional: search in ternary space"
    advantage: "Sub-linear search for large codebases"
    complexity: O(log n) vs O(n) linear scan

  - name: tree_sitter_extraction
    steps:
      - parse: "tree-sitter.parse(source)"
      - traverse: "Walk AST for symbol definitions"
      - extract: "Get name, type, location, docstring"
      - calls: "Find all function/method calls with full path"
      - imports: "Extract all module imports"
    advantage: "Complete semantic understanding vs regex"
    complexity: O(n) where n = AST nodes

# ═══════════════════════════════════════════════════════════════════════════════
# MCP TOOLS (Phase 2)
# ═══════════════════════════════════════════════════════════════════════════════

mcp_tools:
  - name: needle_hybrid_embed
    description: "Generate hybrid neural+VSA embedding for symbol"
    input_schema:
      type: object
      properties:
        symbol:
          type: string
        context:
          type: object
          properties:
            file:
              type: string
            line:
              type: integer
            symbol_type:
              type: string
              enum: [function, variable, type, method, field]
      required: [symbol]

  - name: needle_trit_vsa_bind
    description: "Bind two TritVSA vectors (ternary association)"
    input_schema:
      type: object
      properties:
        vector_a:
          type: string  # hex-encoded packed trits
        vector_b:
          type: string
      required: [vector_a, vector_b]

  - name: needle_vsa_search_upgrade
    description: "HNSW-accelerated semantic search (hybrid mode)"
    input_schema:
      type: object
      properties:
        query:
          type: string
        top_k:
          type: integer
          default: 10
        min_similarity:
          type: number
          default: 0.75
        use_trit:
          type: boolean
          default: false
      required: [query]

  - name: needle_vsa_benchmark
    description: "Benchmark Phase 2 vs Phase 1 vs SOTA"
    input_schema:
      type: object
      properties:
        test_corpus:
          type: string
          enum: [defects4j, swe_bench, vul4j, custom]
        iterations:
          type: integer
          default: 100

  - name: needle_full_ast
    description: "Complete tree-sitter AST extraction"
    input_schema:
      type: object
      properties:
        file_path:
          type: string
        extract_calls:
          type: boolean
          default: true
        extract_imports:
          type: boolean
          default: true
      required: [file_path]

# ═══════════════════════════════════════════════════════════════════════════════
# EXIT CRITERIA
# ═══════════════════════════════════════════════════════════════════════════════

exit_criteria:
  - spec_complete: "phase2-vsa-enhancement.tri created and approved"
  - hybrid_vsa: "src/needle/hybrid.zig implements HybridVSA with CodeBERT projection"
  - trit_vsa: "src/needle/trit_vsa.zig implements ternary operations"
  - tree_sitter: "Full tree-sitter integration in check.zig + symbols.zig"
  - call_extraction: "Function call extraction with full paths working"
  - mcp_tools: "4 new VSA tools added to TRI-MCP"
  - benchmarks: "Phase 2 achieves 92% semantic accuracy, 50× memory"
  - tests: "100 E2E scenarios passing"
  - paper_ready: "First academic paper draft ready"

# ═══════════════════════════════════════════════════════════════════════════════
# PREDICTED METRICS (Post-Phase 2)
# ═══════════════════════════════════════════════════════════════════════════════

predicted_metrics:
  semantic_accuracy: 0.92      # vs Phase 1: 70%, SOTA: 82%
  memory_efficiency: 50       # vs Phase 1: 20×, SOTA: 1×
  search_speed: "O(log n)"    # HNSW vs Phase 1: O(n)
  ternary_advantage: true     # φ-aligned operations
  code_coverage: 95           # tree-sitter vs regex

# ═══════════════════════════════════════════════════════════════════════════════
# STRETCH GOALS (SWE-Bench Domination)
# ═══════════════════════════════════════════════════════════════════════════════

stretch_goals:
  - swe_bench: ">25% effectiveness (beat AutoCodeRover)"
  - vul4j: "Security vulnerability repair"
  - paper: "Submit to ICLR 2027 or NeurIPS 2026"
  - trinity_paper: "Ternary VSA for Code Analysis (novel contribution)"
