[cell]
id = "trinity.tri.infra"
name = "Infrastructure Utilities"
version = "1.0.0"
kind = "virtual-sub"
path = "src/tri"
parent = "trinity.tri"
status = "stable"
description = "Infra utilities: env loader, streaming, batch runner, cost tracker, context loader, handoff"
capabilities = ["infra", "env", "streaming"]
tests = 52
owner = "agent:ralph"

[tags]
scope = "core"
type = "infra"

[source]
file_patterns = ["env_loader.zig", "streaming.zig", "batch_runner.zig", "cost_tracker.zig", "context_loader.zig", "handoff.zig", "unified_output.zig", "role_entrypoint.zig", "command_interface.zig", "build_excluded.zig", "multilingual.zig"]

[contributes]

[dependencies]

[permissions]
level = "L2"
filesystem = "write"
network = "none"
process = "spawn"

ffi = "none"
concurrency = "yes"
[security]
signed = true
signature = "sha256:e4e2da712da0e2eb1e4505546b33b24fc9ca7842ec2fbfb08b1f45ac49d2fb29"
