[cell]
id = "trinity.benchmarks"
name = "Benchmarks"
version = "1.0.0"
kind = "tool"
path = "benchmarks"
min_core_version = "1.0.0"
status = "stable"
description = "Performance benchmarks for HSLM, VSA, honeycomb, and FPGA"
capabilities = ["benchmark", "perf", "compare"]
files = 16
tests = 25
owner = "agent:ralph"
spec_version = 2
api_version = "1.0.0"

[tags]
scope = "infra"
type = "tool"

[contributes]
commands = ["benchmark run", "benchmark compare"]
exports = ["getMultiplier", "zero", "trit_and", "trit_or", "trit_not"]
tri_subcommands = ["bench run"]
events = ["on_bench_complete"]
binaries = []

[dependencies]
trinity.sacred = "^1.0.0"
trinity.vm = ">=0.1.0"
trinity.vsa = ">=0.1.0"
trinity.needle = "^1.0.0"

[permissions]
level = "L0"
filesystem = "read"
network = "none"
process = "none"
ffi = "none"
concurrency = "none"


[biology]
system = "body"
[security]
signed = "true"
signature = "sha256:642c5c4b63b69e30854c30ade1cdaca4072f9597399b2585425ca9fd12786a9c"
