[cell]
id = "trinity.benchmarks"
name = "Benchmarks"
version = "1.0.0"
kind = "tool"
path = "benchmarks"
min_core_version = "1.0.0"
status = "stable"
description = "Performance benchmarks for HSLM, VSA, honeycomb, and FPGA"
capabilities = ["benchmark", "perf", "compare"]
files = 16
tests = 25
owner = "agent:ralph"
spec_version = 2
api_version = "1.0.0"

[tags]
scope = "infra"
type = "tool"

[contributes]
commands = ["benchmark run", "benchmark compare"]
exports = []
tri_subcommands = ["bench run"]
events = ["on_bench_complete"]
binaries = []

[dependencies]

[permissions]
level = "L1"
filesystem = "write"
network = "none"
process = "spawn"
ffi = "none"
concurrency = "yes"

[security]
signed = "true"
signature = "sha256:6c854d3b075cc9bed02f73ad8deccbdba6bb21d86b5771b18c19385fe595c666"
