[cell]
id = "trinity.reality"
name = "Reality Model"
version = "1.0.0"
kind = "library"
path = "src/reality"
min_core_version = "1.0.0"
status = "experimental"
description = "Hierarchical reality model with 140 sacred formulas"
capabilities = ["vsa", "reality", "sacred-geometry"]
files = 1
tests = 12
owner = "agent:ralph"

[tags]
scope = "vsa"
type = "library"

[contributes]
commands = []
exports = []
tri_subcommands = []
events = []
binaries = []

[dependencies]

[permissions]
level = "L0"
filesystem = "read"
network = "none"
process = "none"
ffi = "none"
concurrency = "none"

[security]
signed = "true"
signature = "sha256:94b0576874bbc2b6a9e7234a5694a0c93121b706a850d922e852c0b60b6d7fcc"
