// ═══════════════════════════════════════════════════════════════════════════════
// QUEEN TELEGRAM v2 — Bidirectional Telegram with callback interfaces
// ═══════════════════════════════════════════════════════════════════════════════
// φ² + 1/φ² = 3 = TRINITY | KOSCHEI IS IMMORTAL
// Phase 2: Callback interfaces break circular dependencies
// ═══════════════════════════════════════════════════════════════════════════════

const std = @import("std");
const qt = @import("queen_types.zig");

const Allocator = std.mem.Allocator;
const print = std.debug.print;

// ═══════════════════════════════════════════════════════════════════════════════
// CALLBACK INTERFACES — Phase 2: break circular dependencies
// ═══════════════════════════════════════════════════════════════════════════════

/// Format senses data for Telegram output
pub const MessageFormatter = *const fn ([]u8, qt.SenseResult) []const u8;

/// Format policy state for Telegram output
pub const PolicyFormatter = *const fn ([]u8, qt.QueenConfig, *const anyopaque) []const u8;

/// Format incident history for Telegram output
pub const HistoryFormatter = *const fn ([]u8, *const anyopaque) []const u8;

/// Execute an action and return result
pub const ActionExecutor = *const fn (Allocator, qt.ActionKind) qt.ActionResult;

/// Check if action is allowed by policy
pub const PolicyChecker = *const fn (qt.ActionKind, *const anyopaque) PolicyVerdict;

/// Record an incident in memory
pub const IncidentRecorder = *const fn (IncidentSource, qt.ActionKind, bool, []const u8) void;

/// Record an action counter
pub const ActionCounter = *const fn (qt.ActionKind) void;

/// Write audit entry to log
pub const AuditWriter = *const fn ([]const u8, qt.ActionKind, PolicyDecision, bool, []const u8) void;

/// Approve a pending action by ID
pub const PendingApprover = *const fn (u16) ?qt.ActionKind;

/// Deny a pending action by ID
pub const PendingDenier = *const fn (u16) bool;

// ═══════════════════════════════════════════════════════════════════════════════
// CALLBACK TYPES
// ═══════════════════════════════════════════════════════════════════════════════

pub const IncidentSource = enum {
    auto,
    human_command,
    approval,
    denial,
};

pub const PolicyVerdict = enum {
    allowed,
    denied_level,
    denied_rate,
    denied_escalated,
    needs_approval,

    pub fn isAllowed(v: PolicyVerdict) bool {
        return v == .allowed;
    }

    pub fn reason(v: PolicyVerdict) []const u8 {
        return switch (v) {
            .allowed => "allowed",
            .denied_level => "above max level",
            .denied_rate => "rate limited",
            .denied_escalated => "recent failures",
            .needs_approval => "needs /queen approve",
        };
    }
};

pub const PolicyDecision = enum {
    allowed,
    denied_level,
    denied_rate,
    denied_escalated,
};

// ═══════════════════════════════════════════════════════════════════════════════
// CALLBACKS STRUCT — All dependencies injected at init
// ═══════════════════════════════════════════════════════════════════════════════

pub const Callbacks = struct {
    fmtSenses: MessageFormatter,
    fmtPolicy: PolicyFormatter,
    fmtHistory: HistoryFormatter,
    executeAction: ActionExecutor,
    checkPolicy: PolicyChecker,
    recordIncident: IncidentRecorder,
    recordCounter: ActionCounter,
    writeAudit: AuditWriter,
    approvePending: PendingApprover,
    denyPending: PendingDenier,

    /// Create default callbacks from direct imports (Phase 1 compatibility)
    /// NOTE: This provides backward compatibility during Phase 1 -> Phase 2 transition
    pub fn fromImports(
        comptime queen_senses: anytype,
        comptime queen_actions: anytype,
        comptime queen_policy: anytype,
    ) Callbacks {
        return .{
            .fmtSenses = queen_senses.fmtSensesTelegram,
            .fmtPolicy = struct {
                fn wrapper(buf: []u8, config: qt.QueenConfig, counters_ctx: *const anyopaque) []const u8 {
                    _ = config;
                    const counters = @as(*const queen_policy.ActionCounters, @ptrCast(@alignCast(counters_ctx)));
                    return queen_policy.fmtPolicyTelegram(buf, qt.QueenConfig{}, counters);
                }
            }.wrapper,
            .fmtHistory = struct {
                fn wrapper(buf: []u8, mem: *const anyopaque) []const u8 {
                    const m = @as(*const queen_policy.IncidentMemory, @ptrCast(@alignCast(mem)));
                    return queen_policy.fmtHistoryTelegram(buf, m);
                }
            }.wrapper,
            .executeAction = queen_actions.execute,
            .checkPolicy = struct {
                fn wrapper(kind: qt.ActionKind, incidents_ctx: *const anyopaque) PolicyVerdict {
                    const incidents = @as(*const queen_policy.IncidentMemory, @ptrCast(@alignCast(incidents_ctx)));
                    return queen_policy.checkPolicy(kind, qt.QueenConfig{}, null, incidents);
                }
            }.wrapper,
            .recordIncident = struct {
                fn wrapper(src: IncidentSource, kind: qt.ActionKind, ok: bool, note: []const u8) void {
                    _ = src;
                    _ = kind;
                    _ = ok;
                    _ = note;
                    // Incident recording requires instance - handled at call site
                }
            }.wrapper,
            .recordCounter = struct {
                fn wrapper(kind: qt.ActionKind) void {
                    _ = kind;
                    // Counter recording requires instance - handled at call site
                }
            }.wrapper,
            .writeAudit = struct {
                fn wrapper(src: []const u8, kind: qt.ActionKind, dec: PolicyDecision, ok: bool, note: []const u8) void {
                    _ = src;
                    _ = kind;
                    _ = dec;
                    _ = ok;
                    _ = note;
                    // Audit writing requires instance - handled at call site
                }
            }.wrapper,
            .approvePending = struct {
                fn wrapper(id: u16) ?qt.ActionKind {
                    _ = id;
                    // Pending approval requires instance - handled at call site
                    return null;
                }
            }.wrapper,
            .denyPending = struct {
                fn wrapper(id: u16) bool {
                    _ = id;
                    // Pending denial requires instance - handled at call site
                    return false;
                }
            }.wrapper,
        };
    }
};

// ═══════════════════════════════════════════════════════════════════════════════
// COMMAND QUEUE — Lock-free ring buffer (8 slots)
// ═══════════════════════════════════════════════════════════════════════════════

pub const MAX_COMMANDS = 8;
pub const MAX_CMD_LEN = 128;

pub const TgCommand = struct {
    text: [MAX_CMD_LEN]u8 = undefined,
    text_len: usize = 0,
    chat_id: [32]u8 = undefined,
    chat_id_len: usize = 0,
    update_id: i64 = 0,

    pub fn textStr(self: *const TgCommand) []const u8 {
        return self.text[0..self.text_len];
    }
};

pub const CommandQueue = struct {
    commands: [MAX_COMMANDS]TgCommand = undefined,
    head: std.atomic.Value(u32) = std.atomic.Value(u32).init(0),
    tail: std.atomic.Value(u32) = std.atomic.Value(u32).init(0),

    pub fn push(self: *CommandQueue, cmd: TgCommand) bool {
        const tail = self.tail.load(.acquire);
        const next_tail = (tail + 1) % MAX_COMMANDS;
        if (next_tail == self.head.load(.acquire)) return false; // full
        self.commands[tail] = cmd;
        self.tail.store(next_tail, .release);
        return true;
    }

    pub fn pop(self: *CommandQueue) ?TgCommand {
        const head = self.head.load(.acquire);
        if (head == self.tail.load(.acquire)) return null; // empty
        const cmd = self.commands[head];
        self.head.store((head + 1) % MAX_COMMANDS, .release);
        return cmd;
    }
};

// ═══════════════════════════════════════════════════════════════════════════════
// POLL THREAD — getUpdates loop
// ═══════════════════════════════════════════════════════════════════════════════

pub const PollContext = struct {
    tg: qt.TgConfig,
    queue: *CommandQueue,
    last_update_id: *std.atomic.Value(i64),
    allowed_chat_id: []const u8,
    running: *std.atomic.Value(bool),
};

pub fn startPollThread(ctx: *PollContext) !std.Thread {
    return std.Thread.spawn(.{}, pollLoop, .{ctx});
}

fn pollLoop(ctx: *PollContext) void {
    var gpa = std.heap.GeneralPurposeAllocator(.{}){};
    defer _ = gpa.deinit();
    const allocator = gpa.allocator();

    while (ctx.running.load(.acquire)) {
        const offset = ctx.last_update_id.load(.acquire) + 1;
        pollOnce(allocator, ctx, offset);
        std.Thread.sleep(5 * std.time.ns_per_s);
    }
}

fn pollOnce(allocator: Allocator, ctx: *PollContext, offset: i64) void {
    var url_buf: [512]u8 = undefined;
    const url = std.fmt.bufPrint(&url_buf, "https://api.telegram.org/bot{s}/getUpdates?offset={d}&timeout=5&allowed_updates=[\"message\"]", .{ ctx.tg.bot_token, offset }) catch return;

    var client = std.http.Client{ .allocator = allocator };
    defer client.deinit();

    var aw: std.Io.Writer.Allocating = .init(allocator);
    defer aw.deinit();

    const result = client.fetch(.{
        .location = .{ .url = url },
        .method = .GET,
        .response_writer = &aw.writer,
    }) catch return;

    if (result.status != .ok) return;
    const body = aw.written();

    // Parse updates (minimal JSON scanning)
    parseUpdates(ctx, body);
}

fn parseUpdates(ctx: *PollContext, body: []const u8) void {
    // Scan for "update_id": and "text": pairs
    var pos: usize = 0;
    while (pos < body.len) {
        // Find next update_id
        const uid_key = "\"update_id\":";
        const uid_idx = std.mem.indexOfPos(u8, body, pos, uid_key) orelse break;
        const uid_start = uid_idx + uid_key.len;
        var uid_end = uid_start;
        while (uid_end < body.len and (body[uid_end] >= '0' and body[uid_end] <= '9')) : (uid_end += 1) {}
        const update_id = std.fmt.parseInt(i64, body[uid_start..uid_end], 10) catch {
            pos = uid_end;
            continue;
        };

        // Find chat_id in this update
        const chat_key = "\"chat\":{\"id\":";
        const chat_idx = std.mem.indexOfPos(u8, body, uid_end, chat_key) orelse {
            pos = uid_end;
            continue;
        };
        const chat_start = chat_idx + chat_key.len;
        var chat_end = chat_start;
        while (chat_end < body.len and (body[chat_end] >= '0' and body[chat_end] <= '9' or body[chat_end] == '-')) : (chat_end += 1) {}
        const chat_id_str = body[chat_start..chat_end];

        // Security: filter by allowed chat_id
        if (!std.mem.eql(u8, chat_id_str, ctx.allowed_chat_id)) {
            ctx.last_update_id.store(update_id, .release);
            pos = chat_end;
            continue;
        }

        // Find text
        const text_key = "\"text\":\"";
        const text_idx = std.mem.indexOfPos(u8, body, chat_end, text_key) orelse {
            ctx.last_update_id.store(update_id, .release);
            pos = chat_end;
            continue;
        };
        const text_start = text_idx + text_key.len;
        const text_end = std.mem.indexOfScalarPos(u8, body, text_start, '"') orelse {
            pos = text_start;
            continue;
        };
        const text = body[text_start..text_end];

        // Only process /queen and /q commands
        if (std.mem.startsWith(u8, text, "/queen") or std.mem.startsWith(u8, text, "/q")) {
            var cmd = TgCommand{
                .update_id = update_id,
            };
            const text_len = @min(text.len, MAX_CMD_LEN);
            @memcpy(cmd.text[0..text_len], text[0..text_len]);
            cmd.text_len = text_len;
            const cid_len = @min(chat_id_str.len, cmd.chat_id.len);
            @memcpy(cmd.chat_id[0..cid_len], chat_id_str[0..cid_len]);
            cmd.chat_id_len = cid_len;

            _ = ctx.queue.push(cmd);
        }

        ctx.last_update_id.store(update_id, .release);
        pos = text_end;
    }
}

// ═══════════════════════════════════════════════════════════════════════════════
// COMMAND DISPATCH v2 — Callback-based with backward compatibility
// ═══════════════════════════════════════════════════════════════════════════════

/// v2: dispatch context supports both callback-based and direct import modes
pub const DispatchContext = struct {
    allocator: Allocator,
    tg: qt.TgConfig,
    senses: qt.SenseResult,
    config: qt.QueenConfig,

    // Phase 2: Callback-based (preferred)
    cb: ?*const Callbacks = null,
    policy_counters_ctx: ?*const anyopaque = null,
    policy_incidents_ctx: ?*const anyopaque = null,
    pending_queue_ctx: ?*const anyopaque = null,

    // Phase 1: Backward compatibility (deprecated, will be removed)
    counters: ?*const anyopaque = null,
    incidents: ?*const anyopaque = null,
    pending: ?*const anyopaque = null,

    /// Dummy pointer for when no context is available (callback must handle)
    // REMOVED: DUMMY approach incompatible with Zig 0.15 null safety
    // All getX methods now return optional ?*const anyopaque

    /// Get effective policy counters (callback mode takes precedence)
    pub fn getCounters(self: DispatchContext) ?*const anyopaque {
        if (self.policy_counters_ctx) |c| return c;
        return self.counters;
    }

    /// Get effective incidents (callback mode takes precedence)
    pub fn getIncidents(self: DispatchContext) ?*const anyopaque {
        if (self.policy_incidents_ctx) |i| return i;
        return self.incidents;
    }

    /// Get effective pending queue (callback mode takes precedence)
    pub fn getPending(self: DispatchContext) ?*const anyopaque {
        if (self.pending_queue_ctx) |p| return p;
        return self.pending;
    }
};

pub fn dispatchCommand(ctx: DispatchContext, cmd: TgCommand) void {
    const text = cmd.textStr();

    // Detect mode: Phase 2 (callback-based) or Phase 1 (direct imports)
    const use_callbacks = ctx.cb != null;

    // Parse: "/queen <sub>" or "/q <sub>" or just "/queen" / "/q"
    var sub: []const u8 = "";
    if (std.mem.startsWith(u8, text, "/queen")) {
        if (text.len > 7) sub = std.mem.trim(u8, text[7..], &[_]u8{' '});
    } else if (std.mem.startsWith(u8, text, "/q")) {
        if (text.len > 3) sub = std.mem.trim(u8, text[3..], &[_]u8{' '});
    }

    var buf: [2048]u8 = undefined;

    if (sub.len == 0) {
        // /queen — full status (senses)
        if (use_callbacks) {
            const msg = ctx.cb.?.fmtSenses(&buf, ctx.senses);
            tgSend(ctx.tg, msg);
        } else {
            // Phase 1: direct import
            const queen_senses = @import("queen_senses.zig");
            const msg = queen_senses.fmtSensesTelegram(&buf, ctx.senses);
            tgSend(ctx.tg, msg);
        }
    } else if (std.mem.eql(u8, sub, "doctor")) {
        if (use_callbacks) {
            ctx.cb.?.recordIncident(.human_command, .doctor_quick, true, "tg /queen doctor");
        } else {
            // Phase 1: direct import
            const queen_policy = @import("queen_policy.zig");
            if (ctx.incidents) |inc| {
                const incidents = @constCast(@as(*const queen_policy.IncidentMemory, @ptrCast(@alignCast(inc))));
                incidents.record(.human_command, .doctor_quick, true, "tg /queen doctor");
            }
        }
        const queen_actions = @import("queen_actions.zig");
        const result = queen_actions.execute(ctx.allocator, .doctor_quick);
        if (use_callbacks) ctx.cb.?.recordCounter(.doctor_quick);
        if (use_callbacks) ctx.cb.?.writeAudit("human_command", .doctor_quick, .allowed, result.success, "tg /queen doctor");
        const msg = fmtActionResult(&buf, .doctor_quick, result);
        tgSend(ctx.tg, msg);
    } else if (std.mem.eql(u8, sub, "score")) {
        const msg = std.fmt.bufPrint(&buf, qt.E_CYCLE ++ " Ouroboros Score: {d:.1}\n\n" ++
            qt.E_CHECK ++ " Build: {s}\n" ++
            qt.E_GEAR ++ " Tests: {d}%%\n" ++
            qt.E_DNA ++ " Farm PPL: {d:.1}\n" ++
            qt.E_SWORDS ++ " Arena: {d}", .{
            ctx.senses.ouroboros_score,
            if (ctx.senses.build_ok) "OK" else "FAIL",
            ctx.senses.test_rate,
            ctx.senses.farm_best_ppl,
            ctx.senses.arena_battles,
        }) catch "";
        tgSend(ctx.tg, msg);
    } else if (std.mem.eql(u8, sub, "farm")) {
        const queen_actions = @import("queen_actions.zig");
        const result = queen_actions.execute(ctx.allocator, .farm_status);
        const msg = fmtActionResult(&buf, .farm_status, result);
        tgSend(ctx.tg, msg);
    } else if (std.mem.eql(u8, sub, "arena")) {
        const queen_actions = @import("queen_actions.zig");
        const result = queen_actions.execute(ctx.allocator, .arena_status);
        const msg = fmtActionResult(&buf, .arena_status, result);
        tgSend(ctx.tg, msg);
    } else if (std.mem.eql(u8, sub, "heal")) {
        if (use_callbacks) {
            ctx.cb.?.recordIncident(.human_command, .doctor_quick, true, "tg /queen heal");
        } else if (ctx.incidents) |inc| {
            const queen_policy = @import("queen_policy.zig");
            const incidents = @constCast(@as(*const queen_policy.IncidentMemory, @ptrCast(@alignCast(inc))));
            incidents.record(.human_command, .doctor_quick, true, "tg /queen heal");
        }
        const queen_actions = @import("queen_actions.zig");
        const doc_result = queen_actions.execute(ctx.allocator, .doctor_quick);
        const ouro_result = queen_actions.execute(ctx.allocator, .ouroboros_cycle);
        if (use_callbacks) {
            ctx.cb.?.recordCounter(.doctor_quick);
            ctx.cb.?.recordCounter(.ouroboros_cycle);
        }
        const msg = std.fmt.bufPrint(&buf, qt.E_WRENCH ++ " Doctor: {s} ({d}ms)\n" ++
            qt.E_CYCLE ++ " Ouroboros: {s} ({d}ms)", .{
            if (doc_result.success) "OK" else "FAIL",
            doc_result.duration_ms,
            if (ouro_result.success) "OK" else "FAIL",
            ouro_result.duration_ms,
        }) catch "";
        tgSend(ctx.tg, msg);
    } else if (std.mem.eql(u8, sub, "history")) {
        if (use_callbacks) {
            var dummy_incidents: usize = 0;
            if (ctx.getIncidents()) |incidents| {
                const msg = ctx.cb.?.fmtHistory(&buf, incidents);
                tgSend(ctx.tg, msg);
            } else {
                const msg = qt.E_CROSS ++ " No incident history available";
                tgSend(ctx.tg, msg);
            }
            tgSend(ctx.tg, msg);
        }
    } else if (std.mem.eql(u8, sub, "policy")) {
    } else if (std.mem.eql(u8, sub, "policy")) {
        if (use_callbacks) {
            if (ctx.getCounters()) |counters| {
                const msg = ctx.cb.?.fmtPolicy(&buf, ctx.config, counters);
                tgSend(ctx.tg, msg);
            } else {
                const msg = qt.E_CROSS ++ " No policy counters available";
                tgSend(ctx.tg, msg);
            }
            tgSend(ctx.tg, msg);
        }
    } else if (std.mem.startsWith(u8, sub, "approve")) {
        // v2: /queen approve <id>
        dispatchApprove(ctx, sub, &buf);
    } else if (std.mem.startsWith(u8, sub, "deny")) {
        // v2: /queen deny <id>
        dispatchDeny(ctx, sub, &buf);
    } else if (std.mem.startsWith(u8, sub, "act ")) {
        // v2: /queen act <kind> — execute any action manually
        const kind_str = std.mem.trim(u8, sub[4..], &[_]u8{' '});
        dispatchAct(ctx, kind_str, &buf);
    } else if (std.mem.eql(u8, sub, "unlock")) {
        if (use_callbacks) {
            const msg = ctx.cb.?.fmtPolicy(&buf, ctx.config, ctx.getCounters());
            tgSend(ctx.tg, msg);
        } else if (ctx.counters) |cnt| {
            const queen_policy = @import("queen_policy.zig");
            const counters = @constCast(@as(*const queen_policy.ActionCounters, @ptrCast(@alignCast(cnt))));
            const msg = queen_policy.fmtPolicyTelegram(&buf, ctx.config, counters);
            tgSend(ctx.tg, msg);
        }
    } else if (std.mem.eql(u8, sub, "help")) {
        const msg = qt.E_CROWN ++ " Queen v2 Commands\n\n" ++
            "/queen \xe2\x80\x94 18 senses status\n" ++ // —
            "/queen doctor \xe2\x80\x94 tri doctor quick\n" ++
            "/queen score \xe2\x80\x94 ouroboros score\n" ++
            "/queen farm \xe2\x80\x94 farm status\n" ++
            "/queen arena \xe2\x80\x94 arena leaderboard\n" ++
            "/queen heal \xe2\x80\x94 doctor + ouroboros\n" ++
            "/queen act <kind> \xe2\x80\x94 run any action\n" ++
            "/queen unlock \xe2\x80\x94 capability map\n" ++
            "/queen history \xe2\x80\x94 incident log\n" ++
            "/queen policy \xe2\x80\x94 permission map\n" ++
            "/queen approve <id> \xe2\x80\x94 approve L2\n" ++
            "/queen deny <id> \xe2\x80\x94 deny L2\n" ++
            "/queen help \xe2\x80\x94 this message\n" ++
            "\n29 actions: L0(12) L1(10) L2(7)\n" ++
            "/q = /queen";
        tgSend(ctx.tg, msg);
    } else {
        const msg = std.fmt.bufPrint(&buf, qt.E_HAND ++ " \xd0\x9d\xd0\xb5\xd0\xb8\xd0\xb7\xd0\xb2\xd0\xb5\xd1\x81\xd1\x82\xd0\xbd\xd0\xb0\xd1\x8f \xd0\xba\xd0\xbe\xd0\xbc\xd0\xb0\xd0\xbd\xd0\xb4\xd0\xb0: {s}\n/queen help", .{sub}) catch ""; // Неизвестная команда
        tgSend(ctx.tg, msg);
    }
}

fn dispatchApprove(ctx: DispatchContext, sub: []const u8, buf: *[2048]u8) void {
    // Parse ID from "approve <id>"
    const id_str = if (sub.len > 8) std.mem.trim(u8, sub[8..], &[_]u8{' '}) else "";
    const id = std.fmt.parseInt(u16, id_str, 10) catch {
        const msg = std.fmt.bufPrint(buf, qt.E_HAND ++ " Usage: /queen approve <id>", .{}) catch return;
        tgSend(ctx.tg, msg);
        return;
    };

    const use_callbacks = ctx.cb != null;

    // Try to approve
    const action = if (use_callbacks)
        ctx.cb.?.approvePending(id)
    else if (ctx.pending) |pend| blk: {
        // Phase 1: direct import
        const queen_policy = @import("queen_policy.zig");
        const pending = @constCast(@as(*const queen_policy.PendingQueue, @ptrCast(@alignCast(pend))));
        break :blk pending.approve(id);
    } else null;

    if (action) |a| {
        if (use_callbacks) {
            ctx.cb.?.recordIncident(.approval, a, true, "human approved");
            ctx.cb.?.writeAudit("approval", a, .allowed, true, "human approved via Telegram");
        } else if (ctx.incidents) |inc| {
            const queen_policy = @import("queen_policy.zig");
            const incidents = @constCast(@as(*const queen_policy.IncidentMemory, @ptrCast(@alignCast(inc))));
            incidents.record(.approval, a, true, "human approved");
            queen_policy.writeAuditEntry("approval", a, .allowed, true, "human approved via Telegram");
        }
        // Execute the approved action
        const queen_actions = @import("queen_actions.zig");
        const result = queen_actions.execute(ctx.allocator, a);
        if (use_callbacks) ctx.cb.?.recordCounter(a);
        const msg = std.fmt.bufPrint(buf, qt.E_CHECK ++ " Approved #{d}: {s}\n{s} ({d}ms)", .{
            id,
            a.label(),
            if (result.success) "OK" else "FAIL",
            result.duration_ms,
        }) catch return;
        tgSend(ctx.tg, msg);
    } else {
        const msg = std.fmt.bufPrint(buf, qt.E_CROSS ++ " No pending action #{d}", .{id}) catch return;
        tgSend(ctx.tg, msg);
    }
}

fn dispatchDeny(ctx: DispatchContext, sub: []const u8, buf: *[2048]u8) void {
    const id_str = if (sub.len > 5) std.mem.trim(u8, sub[5..], &[_]u8{' '}) else "";
    const id = std.fmt.parseInt(u16, id_str, 10) catch {
        const msg = std.fmt.bufPrint(buf, qt.E_HAND ++ " Usage: /queen deny <id>", .{}) catch return;
        tgSend(ctx.tg, msg);
        return;
    };

    const use_callbacks = ctx.cb != null;

    const denied = if (use_callbacks)
        ctx.cb.?.denyPending(id)
    else if (ctx.pending) |pend| blk: {
        // Phase 1: direct import
        const queen_policy = @import("queen_policy.zig");
        const pending = @constCast(@as(*const queen_policy.PendingQueue, @ptrCast(@alignCast(pend))));
        break :blk pending.deny(id);
    } else false;

    if (denied) {
        if (use_callbacks) {
            ctx.cb.?.recordIncident(.denial, .doctor_quick, true, "human denied");
            ctx.cb.?.writeAudit("denial", .doctor_quick, .denied_level, true, "human denied via Telegram");
        } else if (ctx.incidents) |inc| {
            const queen_policy = @import("queen_policy.zig");
            const incidents = @constCast(@as(*const queen_policy.IncidentMemory, @ptrCast(@alignCast(inc))));
            incidents.record(.denial, .doctor_quick, true, "human denied");
            queen_policy.writeAuditEntry("denial", .doctor_quick, .denied_level, true, "human denied via Telegram");
        }
        const msg = std.fmt.bufPrint(buf, qt.E_STOP ++ " Denied #{d}", .{id}) catch return;
        tgSend(ctx.tg, msg);
    } else {
        const msg = std.fmt.bufPrint(buf, qt.E_CROSS ++ " No pending action #{d}", .{id}) catch return;
        tgSend(ctx.tg, msg);
    }
}

fn dispatchAct(ctx: DispatchContext, kind_str: []const u8, buf: *[2048]u8) void {
    const kind = parseActionKind(kind_str) orelse {
        const msg = std.fmt.bufPrint(buf, qt.E_HAND ++ " Unknown action: {s}\n\nL0: farm_status, arena_status, doctor_scan, train_status, ouroboros_status, farm_evolve_status, swarm_status\nL1: doctor_quick, doctor_heal, ouroboros_cycle, git_commit, git_push, issue_comment, notify, arena_battle, fmt\nL2: farm_recycle, farm_evolve_step, cloud_spawn, cloud_kill, cloud_cleanup, issue_create, swarm_decompose", .{kind_str}) catch return;
        tgSend(ctx.tg, msg);
        return;
    };

    const use_callbacks = ctx.cb != null;

    // Check policy
    const verdict = blk: {
        const v = if (use_callbacks) blk_cb: {
            var dummy_inc: usize = 0;
            const inc = ctx.getIncidents() orelse @ptrCast(*const anyopaque, &dummy_inc);
            break :blk_cb ctx.cb.?.checkPolicy(kind, inc);
        } else if (ctx.incidents) |inc| {
            // Phase 1: direct import
            const queen_policy = @import("queen_policy.zig");
            const incidents = @constCast(@as(*const queen_policy.IncidentMemory, @ptrCast(@alignCast(inc))));
            // Need counters for checkPolicy - use ctx.counters or default
            if (ctx.counters) |cnt| {
                const counters = @constCast(@as(*const queen_policy.ActionCounters, @ptrCast(@alignCast(cnt))));
                break :blk wrapVerdict(queen_policy.checkPolicy(kind, ctx.config, counters, incidents));
            } else {
                // No counters available - use default zeroed counters
                var default_counters = queen_policy.ActionCounters{};
                break :blk wrapVerdict(queen_policy.checkPolicy(kind, ctx.config, &default_counters, incidents));
            }
        } else wrapVerdict(.allowed);
        break: blk v;
    };

    if (!verdict.isAllowed()) {
        const msg = std.fmt.bufPrint(buf, qt.E_STOP ++ " {s}: {s}", .{ kind.label(), verdict.reason() }) catch return;
        tgSend(ctx.tg, msg);
        return;
    }

    if (use_callbacks) {
        ctx.cb.?.recordIncident(.human_command, kind, true, "tg /queen act");
    } else if (ctx.incidents) |inc| {
        const queen_policy = @import("queen_policy.zig");
        const incidents = @constCast(@as(*const queen_policy.IncidentMemory, @ptrCast(@alignCast(inc))));
        incidents.record(.human_command, kind, true, "tg /queen act");
    }

    const queen_actions = @import("queen_actions.zig");
    const result = queen_actions.execute(ctx.allocator, kind);

    if (use_callbacks) {
        ctx.cb.?.recordCounter(kind);
        ctx.cb.?.writeAudit("human_command", kind, .allowed, result.success, "tg /queen act");
    } else {
        const queen_policy = @import("queen_policy.zig");
        queen_policy.writeAuditEntry("human_command", kind, .allowed, result.success, "tg /queen act");
    }

    const msg = fmtActionResult(buf, kind, result);
    tgSend(ctx.tg, msg);
}

/// Wrap queen_policy.PolicyVerdict to our PolicyVerdict
fn wrapVerdict(pv: anytype) PolicyVerdict {
    const queen_policy = @import("queen_policy.zig");
    if (pv == queen_policy.PolicyVerdict.allowed) return .allowed;
    if (pv == queen_policy.PolicyVerdict.denied_level) return .denied_level;
    if (pv == queen_policy.PolicyVerdict.denied_rate) return .denied_rate;
    if (pv == queen_policy.PolicyVerdict.denied_escalated) return .denied_escalated;
    if (pv == queen_policy.PolicyVerdict.needs_approval) return .needs_approval;
    return .denied_level;
}

pub fn parseActionKind(s: []const u8) ?qt.ActionKind {
    const pairs = .{
        .{ "farm_status", qt.ActionKind.farm_status },
        .{ "arena_status", qt.ActionKind.arena_status },
        .{ "doctor_scan", qt.ActionKind.doctor_scan },
        .{ "train_status", qt.ActionKind.train_status },
        .{ "train_diagnose", qt.ActionKind.train_diagnose },
        .{ "experiment_chart", qt.ActionKind.experiment_chart },
        .{ "patent_status", qt.ActionKind.patent_status },
        .{ "research_sacred", qt.ActionKind.research_sacred },
        .{ "ouroboros_status", qt.ActionKind.ouroboros_status },
        .{ "experience_recall", qt.ActionKind.experience_recall },
        .{ "farm_evolve_status", qt.ActionKind.farm_evolve_status },
        .{ "swarm_status", qt.ActionKind.swarm_status },
        .{ "doctor_quick", qt.ActionKind.doctor_quick },
        .{ "doctor_heal", qt.ActionKind.doctor_heal },
        .{ "ouroboros_cycle", qt.ActionKind.ouroboros_cycle },
        .{ "git_commit", qt.ActionKind.git_commit_state },
        .{ "git_push", qt.ActionKind.git_push },
        .{ "issue_comment", qt.ActionKind.issue_comment },
        .{ "notify", qt.ActionKind.notify },
        .{ "arena_battle", qt.ActionKind.arena_battle },
        .{ "experience_save", qt.ActionKind.experience_save },
        .{ "fmt", qt.ActionKind.fmt },
        .{ "farm_recycle", qt.ActionKind.farm_recycle },
        .{ "farm_evolve_step", qt.ActionKind.farm_evolve_step },
        .{ "cloud_spawn", qt.ActionKind.cloud_spawn },
        .{ "cloud_kill", qt.ActionKind.cloud_kill },
        .{ "cloud_cleanup", qt.ActionKind.cloud_cleanup },
        .{ "issue_create", qt.ActionKind.issue_create },
        .{ "swarm_decompose", qt.ActionKind.swarm_decompose },
    };
    inline for (pairs) |pair| {
        if (std.mem.eql(u8, s, pair[0])) return pair[1];
    }
    return null;
}

fn fmtActionResult(buf: []u8, kind: qt.ActionKind, result: qt.ActionResult) []const u8 {
    const icon = if (result.success) qt.E_CHECK else qt.E_CROSS;
    const preview_len = @min(result.output_len, 400);
    return std.fmt.bufPrint(buf, "{s} {s}: {s} ({d}ms)\n\n{s}", .{
        icon,
        kind.label(),
        if (result.success) "OK" else "FAIL",
        result.duration_ms,
        result.output[0..preview_len],
    }) catch buf[0..0];
}

// ═══════════════════════════════════════════════════════════════════════════════
// TELEGRAM SEND (fire-and-forget)
// ═══════════════════════════════════════════════════════════════════════════════

pub fn tgSend(config: qt.TgConfig, text: []const u8) void {
    if (!config.enabled) return;
    tgPost(config, "sendMessage", text, null);
}

pub fn tgSendCapture(config: qt.TgConfig, text: []const u8) ?i64 {
    if (!config.enabled) return null;

    var url_buf: [512]u8 = undefined;
    const url = std.fmt.bufPrint(&url_buf, "https://api.telegram.org/bot{s}/sendMessage", .{config.bot_token}) catch return null;

    var body_buf: [4096]u8 = undefined;
    const body = qt.buildTgBody(&body_buf, config.chat_id, null, text) orelse return null;

    var gpa = std.heap.GeneralPurposeAllocator(.{}){};
    defer _ = gpa.deinit();
    const allocator = gpa.allocator();

    var client = std.http.Client{ .allocator = allocator };
    defer client.deinit();

    var aw: std.Io.Writer.Allocating = .init(allocator);
    defer aw.deinit();

    const result = client.fetch(.{
        .location = .{ .url = url },
        .method = .POST,
        .payload = body,
        .extra_headers = &.{
            .{ .name = "Content-Type", .value = "application/json" },
        },
        .response_writer = &aw.writer,
    }) catch return null;

    if (result.status != .ok) return null;

    const resp = aw.written();
    const needle = "\"message_id\":";
    const idx = std.mem.indexOf(u8, resp, needle) orelse return null;
    const start = idx + needle.len;
    if (start >= resp.len) return null;
    var end = start;
    while (end < resp.len and ((resp[end] >= '0' and resp[end] <= '9') or resp[end] == '-')) : (end += 1) {}
    return std.fmt.parseInt(i64, resp[start..end], 10) catch null;
}

pub fn tgEdit(config: qt.TgConfig, message_id: i64, text: []const u8) void {
    if (!config.enabled) return;
    tgPost(config, "editMessageText", text, message_id);
}

pub fn tgPin(config: qt.TgConfig, message_id: i64) void {
    if (!config.enabled) return;

    var url_buf: [512]u8 = undefined;
    const url = std.fmt.bufPrint(&url_buf, "https://api.telegram.org/bot{s}/pinChatMessage", .{config.bot_token}) catch return;

    var body_buf: [256]u8 = undefined;
    const body = std.fmt.bufPrint(&body_buf, "{{\"chat_id\":\"{s}\",\"message_id\":{d}}}", .{ config.chat_id, message_id }) catch return;

    var gpa = std.heap.GeneralPurposeAllocator(.{}){};
    defer _ = gpa.deinit();
    const allocator = gpa.allocator();

    var client = std.http.Client{ .allocator = allocator };
    defer client.deinit();

    _ = client.fetch(.{
        .location = .{ .url = url },
        .method = .POST,
        .payload = body,
        .extra_headers = &.{
            .{ .name = "Content-Type", .value = "application/json" },
        },
    }) catch return;
}

fn tgPost(config: qt.TgConfig, endpoint: []const u8, text: []const u8, message_id: ?i64) void {
    var url_buf: [512]u8 = undefined;
    const url = std.fmt.bufPrint(&url_buf, "https://api.telegram.org/bot{s}/{s}", .{ config.bot_token, endpoint }) catch return;

    var body_buf: [4096]u8 = undefined;
    const body = qt.buildTgBody(&body_buf, config.chat_id, message_id, text) orelse return;

    var gpa = std.heap.GeneralPurposeAllocator(.{}){};
    defer _ = gpa.deinit();
    const allocator = gpa.allocator();

    var client = std.http.Client{ .allocator = allocator };
    defer client.deinit();

    _ = client.fetch(.{
        .location = .{ .url = url },
        .method = .POST,
        .payload = body,
        .extra_headers = &.{
            .{ .name = "Content-Type", .value = "application/json" },
        },
    }) catch return;
}

/// Send auto-action report to Telegram
pub fn tgSendAutoReport(tg: qt.TgConfig, kind: qt.ActionKind, result: qt.ActionResult) void {
    var buf: [1024]u8 = undefined;
    const preview_len = @min(result.output_len, 300);
    const msg = std.fmt.bufPrint(&buf, qt.E_BOLT ++ " Queen Auto-Action\n\n" ++
        "{s} {s}: {s} ({d}ms)\n\n{s}", .{
        kind.emojiIcon(),
        kind.label(),
        if (result.success) "OK" else "FAIL",
        result.duration_ms,
        result.output[0..preview_len],
    }) catch return;
    tgSend(tg, msg);
}

// ═══════════════════════════════════════════════════════════════════════════════
// TESTS
// ═══════════════════════════════════════════════════════════════════════════════

test "Queen telegram v2 — CommandQueue push/pop" {
    var q = CommandQueue{};
    var cmd = TgCommand{};
    const text = "/queen status";
    @memcpy(cmd.text[0..text.len], text);
    cmd.text_len = text.len;

    try std.testing.expect(q.push(cmd));
    const popped = q.pop().?;
    try std.testing.expectEqualStrings("/queen status", popped.textStr());
    try std.testing.expectEqual(@as(?TgCommand, null), q.pop());
}

test "Queen telegram v2 — CommandQueue full" {
    var q = CommandQueue{};
    var i: u32 = 0;
    while (i < MAX_COMMANDS - 1) : (i += 1) {
        try std.testing.expect(q.push(.{}));
    }
    // Should be full now
    try std.testing.expect(!q.push(.{}));
}

test "Queen telegram v2 — parseUpdates" {
    var q = CommandQueue{};
    var last_id = std.atomic.Value(i64).init(0);
    var running = std.atomic.Value(bool).init(true);

    var ctx = PollContext{
        .tg = .{ .bot_token = "test", .chat_id = "123", .enabled = true },
        .queue = &q,
        .last_update_id = &last_id,
        .allowed_chat_id = "123",
        .running = &running,
    };

    const body =
        \\{"ok":true,"result":[{"update_id":100,"message":{"chat":{"id":123},"text":"/queen doctor"}}]}
    ;

    parseUpdates(&ctx, body);

    try std.testing.expectEqual(@as(i64, 100), last_id.load(.acquire));
    const cmd = q.pop().?;
    try std.testing.expectEqualStrings("/queen doctor", cmd.textStr());
}

test "Queen telegram v2 — parseUpdates filters wrong chat" {
    var q = CommandQueue{};
    var last_id = std.atomic.Value(i64).init(0);
    var running = std.atomic.Value(bool).init(true);

    var ctx = PollContext{
        .tg = .{ .bot_token = "test", .chat_id = "123", .enabled = true },
        .queue = &q,
        .last_update_id = &last_id,
        .allowed_chat_id = "123",
        .running = &running,
    };

    const body =
        \\{"ok":true,"result":[{"update_id":101,"message":{"chat":{"id":999},"text":"/queen"}}]}
    ;

    parseUpdates(&ctx, body);

    try std.testing.expectEqual(@as(i64, 101), last_id.load(.acquire));
    try std.testing.expectEqual(@as(?TgCommand, null), q.pop()); // filtered
}

test "Queen telegram v2 — fmtActionResult" {
    var buf: [2048]u8 = undefined;
    var result = qt.ActionResult{ .success = true, .duration_ms = 42 };
    const output = "all clear";
    @memcpy(result.output[0..output.len], output);
    result.output_len = output.len;
    const msg = fmtActionResult(&buf, .doctor_quick, result);
    try std.testing.expect(msg.len > 0);
    try std.testing.expect(std.mem.indexOf(u8, msg, "OK") != null);
    try std.testing.expect(std.mem.indexOf(u8, msg, "42") != null);
}

test "Queen telegram v2 — Callbacks type check" {
    // Verify callback types are function pointers
    const DummyFormatter = struct {
        fn fmt(buf: []u8, s: qt.SenseResult) []const u8 {
            _ = buf;
            _ = s;
            return "";
        }
    };

    const DummyExecutor = struct {
        fn exec(alloc: Allocator, kind: qt.ActionKind) qt.ActionResult {
            _ = alloc;
            _ = kind;
            return .{ .success = false };
        }
    };

    const fmt: MessageFormatter = DummyFormatter.fmt;
    const exec: ActionExecutor = DummyExecutor.exec;

    _ = fmt;
    _ = exec;
}
