[cell]
id = "trinity.tri.github"
name = "GitHub Integration"
version = "1.0.0"
kind = "virtual-sub"
path = "src/tri"
parent = "trinity.tri"
status = "stable"
description = "GitHub API: issues, PRs, app auth, protocol v2"
capabilities = ["github", "issues", "prs"]
tests = 20
owner = "agent:ralph"

[tags]
scope = "infra"
type = "infra"

[source]
file_patterns = ["github_*.zig"]

[contributes]
commands = ["github", "issue", "pr"]
exports = ["getToken", "isAvailable", "createIssue", "commentIssue", "closeIssue"]

[dependencies]

[permissions]
level = "L2"
filesystem = "write"
network = "external"
process = "spawn"

ffi = "none"
concurrency = "none"
[security]
signed = true
signature = "sha256:8a3f2ba600248c9d4c40e3ab48120a41aeb1efe506787b95a6a955679b69210a"
