[cell]
id = "trinity.ternary"
name = "ternary"
version = "0.1.0"
kind = "library"
path = "src/ternary"
min_core_version = "1.0.0"
status = "experimental"
description = "Auto-generated cell for ternary"
capabilities = ["ln", "log2", "informationDensity", "optimalBase", "ternaryEfficiencyRatio"]
files = 1
tests = 11
owner = "agent:ralph"

[tags]
scope = "vsa"
type = "library"

[contributes]
commands = ["ln", "log2", "informationDensity"]
tri_subcommands = []
events = []

[dependencies]

[permissions]
level = "L0"
filesystem = "read"
network = "none"
process = "none"
ffi = "none"
concurrency = "none"

[security]
signed = true
signature = "sha256:b79667f37ac822eafa2ef58d88dac32cd97bfb08d61c5a20e1899d831fa30b4c"
