[cell]
id = "trinity.fpga.rmsnorm"
name = "Shift-Based RMSNorm"
version = "1.0.0"
kind = "backend"
path = "fpga/openxc7-synth"
parent = "trinity.fpga"
status = "stable"
description = "Shift-based RMSNorm approximation for FPGA, zero DSP, zero multiply"
files = 0
tests = 0
owner = "agent:ralph"

[tags]
scope = "fpga"
type = "backend"

[dna]
cell_id = "trinity.fpga.rmsnorm"
source = "specs/fpga/rmsnorm.tri"
output = "gen/rmsnorm_params.v"
regenerable = true

[contract]
inputs = ["activations: [dim]signed"]
outputs = ["normalized: [dim]signed"]
invariants = ["no multiply", "shift-only approximation", "zero DSP"]

[dependencies]
trinity.fpga = "^1.0.0"

[security]
signed = true
signature = "sha256:0000000000000000000000000000000000000000000000000000000000000000"
