name: hnsw_core
version: "1.0.0"
language: zig
module: hnsw

description: |
  HNSW (Hierarchical Navigable Small World) Graph Index (Cycle 70)
  Native Zig implementation for O(log n) semantic search performance.

  Features:
    - Layered graph structure with exponential scaling
    - Configurable M (max connections per node): 16-32
    - Configurable ef_construction: 64-128 for index quality
    - Configurable ef_search: 40-200 for search quality/speed tradeoff
    - Distance metrics: Cosine, Euclidean, Ternary Hamming
    - Thread-safe insert operations
    - Persistent storage (save/load)
    - Memory-efficient neighbor lists

  Performance Targets (100k vectors, 256-dim):
    - Build time: < 2.1s
    - Search latency (top-50): < 7.8ms @ ef_search=80
    - Recall@10: > 96.8% @ ef_search=200
    - Memory footprint: ~92 MB

types:
  # Distance metrics
  DistanceMetric:
    variants:
      - cosine:        # Cosine similarity [-1, 1]
      - euclidean:     # L2 distance
      - dot_product:   # Dot product (for normalized vectors)
      - ternary_hamming:  # Hamming distance for ternary vectors

  # HNSW Configuration
  HNSWConfig:
    fields:
      dim: usize                    # Vector dimension
      m: usize                      # Max connections per node (16-32)
      max_m0: usize                 # Max connections at layer 0 (2*m)
      ef_construction: usize        # Candidate list size during construction (64-128)
      ef_search: usize              # Candidate list size during search (40-200)
      ml: Float                     # Level normalization factor (1/ln(m))
      distance_metric: DistanceMetric
      seed: u64                     # RNG seed for reproducibility

  # Neighbor connection
  Neighbor:
    fields:
      node_id: u64
      distance: Float

  # Candidate for insertion/search
  Candidate:
    fields:
      node_id: u64
      distance: Float
      implements:
        - Compare:  # For priority queue (min-heap by distance)
          fn lessThan(other: Candidate) Bool

  # HNSW Node (at any layer)
  Node:
    fields:
      id: u64
      vector: List<Float>           # Stored only at layer 0
      level: usize                  # Layer number (0 = bottom)
      neighbors: List<List<Neighbor>>  # neighbors[layer] = list at that layer

  # Search result
  Match:
    fields:
      id: u64
      distance: Float
      similarity: Float             # For cosine: 1 - distance

  # Search results
  SearchResults:
    fields:
      matches: List<Match>
      count: usize
      ef_used: usize                # Actual ef used for this search
      visited_nodes: usize          # For analytics

  # Index statistics
  HNSWStats:
    fields:
      total_nodes: usize
      max_level: usize
      total_edges: usize
      avg_connections: Float
      memory_bytes: usize
      build_time_ms: u64
      last_search_time_ms: u64

  # Persistent storage format
  HNSWHeader:
    fields:
      magic: [4]u8                  # "HNSW"
      version: u16
      dim: u16
      m: u16
      max_m0: u16
      entry_point: u64              # Node ID of entry point
      max_level: u16
      total_nodes: u32
      reserved: [8]u8

behaviors:
  # Core HNSW operations
  - name: init_hnsw
    given: HNSWConfig with allocator
    when: Creating new HNSW index
    then: Return initialized HNSW with empty layers, entry point = null

  - name: deinit_hnsw
    given: HNSW instance
    when: Destroying index
    then: Free all nodes, layers, and internal structures

  - name: get_random_level
    given: ML factor and RNG
    when: Assigning level to new node
    then: Return level using exponential distribution (P(level) = e^(-level/ml))

  # Insertion
  - name: insert
    given: Vector data and unique node ID
    when: Adding new vector to index
    then: |
      1. Calculate random level for node
      2. Create node with vector at layer 0
      3. For each layer from top down:
         - Find nearest neighbors using search_layer()
         - Select M candidates by heuristics
         - Bidirectional connection
         - Prune connections if > max_neighbors
      4. Update entry point if new node is highest level
      5. Return success

  - name: search_layer
    given: Query vector, entry point, target layer, ef
    when: Finding closest nodes at specific layer
    then: |
      1. Start from entry point
      2. Greedy traversal to nearest local minimum
      3. Maintain visited set to avoid cycles
      4. Return ef closest candidates

  - name: select_neighbors_heuristic
    given: Candidate list and M parameter
    when: Choosing which neighbors to connect
    then: |
      1. Filter candidates by distance
      2. Prefer diverse neighbors (check existing connections)
      3. Return top M unique candidates

  - name: prune_neighbors
    given: Neighbor list and max_capacity
    when: Node has too many connections
    then: Keep closest max_capacity neighbors by distance

  # Search
  - name: search
    given: Query vector and k (number of results)
    when: Finding k nearest neighbors
    then: |
      1. Start from entry point at highest layer
      2. For each layer from top to 1:
         - Greedy descent to 1-NN at that layer
      3. At layer 0, search with ef candidates
      4. Return top-k closest matches

  - name: search_by_id
    given: Node ID and k
    when: Finding nodes similar to existing node
    then: Use node's vector as query, call search()

  - name: search_range
    given: Query vector and radius
    when: Finding all neighbors within distance threshold
    then: Return all matches with distance <= radius

  # Distance calculations
  - name: calculate_distance
    given: Two vectors of same dimension
    when: Computing similarity/proximity
    then: Return distance based on configured metric

  - name: cosine_distance
    given: Two vectors a, b
    when: Using cosine similarity metric
    then: Return 1 - (a . b) / (||a|| * ||b||)

  - name: euclidean_distance
    given: Two vectors a, b
    when: Using L2 distance metric
    then: Return sqrt(sum((a[i] - b[i])^2))

  - name: ternary_hamming_distance
    given: Two ternary vectors (trits in {-1, 0, 1})
    when: Using ternary Hamming metric
    then: Return count of positions where trits differ

  # Persistence
  - name: save
    given: File path
    when: Persisting index to disk
    then: |
      1. Write HNSWHeader
      2. Write all nodes with ID, level, neighbors
      3. Write vector data (layer 0 only)
      4. Flush and close

  - name: load
    given: File path and allocator
    when: Loading index from disk
    then: |
      1. Validate HNSWHeader
      2. Read all nodes and reconstruct graph
      3. Restore entry point
      4. Return initialized HNSW

  - name: export_json
    given: File path
    when: Exporting for visualization/debugging
    then: Write graph structure as JSON with nodes and edges

  # Maintenance
  - name: get_stats
    given: HNSW instance
    when: Querying index status
    then: Return HNSWStats with node counts, memory, timing

  - name: validate
    given: HNSW instance
    when: Checking index integrity
    then: |
      1. Verify all connections are bidirectional
      2. Check no orphaned nodes
      3. Validate entry point exists
      4. Return true if valid, false with error details

test_cases:
  - name: insert_single_node
    given: Empty HNSW, one vector
    when: Calling insert()
    then: Node count = 1, entry point set, node at level 0

  - name: insert_many_nodes
    given: Empty HNSW, 1000 random vectors
    when: Calling insert() for each
    then: All nodes indexed, levels distributed exponentially

  - name: search_finds_nearest
    given: HNSW with 100 vectors, query vector
    when: Calling search() with k=5
    then: Returns 5 results, sorted by distance

  - name: search_empty_returns_empty
    given: Empty HNSW, query vector
    when: Calling search()
    then: Returns 0 results

  - name: search_by_id_works
    given: HNSW with indexed nodes
    when: Calling search_by_id() with existing ID
    then: Returns similar nodes (excluding self if filtered)

  - name: cosine_distance_unit
    given: Two identical vectors
    when: Calculating cosine distance
    then: Returns 0.0 (identical vectors have distance 0)

  - name: cosine_distance_opposite
    given: Vector v and -v (opposite)
    when: Calculating cosine distance
    then: Returns 2.0 (max distance)

  - name: save_and_load
    given: HNSW with 100 nodes
    when: save() then load()
    then: Restored index has same nodes, connections, entry point

  - name: level_distribution
    given: HNSW with 10k nodes, m=16
    when: Examining node levels
    then: |
      Most nodes at level 0
      Fewer nodes at each higher level
      Max level approximately log(N)/ln(m)

  - name: ef_search_affects_recall
    given: HNSW with 100k vectors
    when: Searching with ef_search=40 vs ef_search=200
    then: Higher ef gives better recall but slower

  - name: concurrent_insert
    given: Empty HNSW, multiple threads
    when: Each thread inserts different vectors
    then: All nodes indexed correctly, no data races

examples:
  - description: "Initialize HNSW with 256-dim vectors"
    code: |
      const config = HNSWConfig{
          .dim = 256,
          .m = 16,
          .max_m0 = 32,
          .ef_construction = 64,
          .ef_search = 80,
          .ml = 1.0 / @log(@as(f32, 16.0)),
          .distance_metric = .cosine,
          .seed = 42,
      };
      var hnsw = try HNSW(f32, 16).init(allocator, config);
      defer hnsw.deinit();

  - description: "Insert vectors and build index"
    code: |
      for (vectors) |vec, i| {
          try hnsw.insert(vec, @as(u64, @intCast(i)));
      }
      const stats = hnsw.get_stats();
      std.debug.print("Indexed {d} nodes, max level: {d}\n", .{
          stats.total_nodes, stats.max_level
      });

  - description: "Search for nearest neighbors"
    code: |
      const results = try hnsw.search(query_vector, 10);
      std.debug.print("Found {d} results:\n", .{results.count});
      for (results.matches) |match| {
          std.debug.print("  ID {d}: similarity={d:.4}\n", .{
              match.id, match.similarity
          });
      }

  - description: "Save and load index"
    code: |
      try hnsw.save("index.hnsw");
      // Later...
      var loaded = try HNSW(f32, 16).load(allocator, "index.hnsw");
      defer loaded.deinit();

  - description: "Use ternary distance for TVC embeddings"
    code: |
      var config = HNSWConfig{ ... };
      config.distance_metric = .ternary_hamming;
      var hnsw = try HNSWTernary(256).init(allocator, config);
