[cell]
id = "trinity.forge"
name = "forge"
version = "0.1.0"
kind = "backend"
path = "src/forge"
min_core_version = "1.0.0"
status = "experimental"
description = "Code forge and spec-to-source generation pipeline"
capabilities = ["findPackagePin", "findClbTile", "findIntTile", "findIobBySiteY", "tileTypeName"]
files = 21
tests = 105
owner = "agent:ralph"

[tags]
scope = "infra"
type = "backend"

[contributes]
commands = ["findPackagePin", "findClbTile", "findIntTile"]
tri_subcommands = []
events = []
binaries = ["forge"]

[dependencies]

[permissions]
level = "L2"
filesystem = "write"
network = "none"
process = "spawn"
ffi = "none"
concurrency = "none"

[security]
signed = true
signature = "sha256:3e5b9c16c8061eaec0f2661df45e9921ef72b5d8e12e08d4fc4c81b45766f194"
