[cell]
id = "trinity.blind_spot"
name = "blind_spot"
version = "0.1.0"
kind = "library"
path = "src/blind_spot"
min_core_version = "1.0.0"
status = "experimental"
description = "Auto-generated cell for blind_spot"
capabilities = ["errorFraction", "consciousnessParam", "gravityParam", "compute", "init"]
files = 1
tests = 12
owner = "agent:ralph"

[tags]
scope = "sacred"
type = "library"

[contributes]
commands = ["errorFraction", "consciousnessParam", "gravityParam"]
tri_subcommands = []
events = []

[dependencies]

[permissions]
level = "L0"
filesystem = "read"
network = "none"
process = "none"
ffi = "none"
concurrency = "none"

[security]
signed = true
signature = "sha256:1f6c6c04cf032f6e21d6af7f021ade2205d44f3088a7d0d8d9e16bb8b13e6f62"
