[cell]
id = "trinity.blind_spot"
name = "blind_spot"
version = "0.1.0"
kind = "library"
path = "src/blind_spot"
min_core_version = "1.0.0"
status = "experimental"
description = "Auto-generated cell for blind_spot"
capabilities = ["errorFraction", "consciousnessParam", "gravityParam", "compute", "init"]
files = 1
tests = 12
owner = ""

[tags]
scope = "sacred"
type = "library"

[contributes]
commands = []
tri_subcommands = []
events = []

[dependencies]

[permissions]
level = "L0"
filesystem = "read"
network = "none"
process = "none"
ffi = "none"
concurrency = "none"
