// ═══════════════════════════════════════════════════════════════════════════════
// ANN INTEGRATION — Brute+SIMD Winner Integration (Cycle #118)
// ═══════════════════════════════════════════════════════════════════════════════
//
// Integration of benchmark-winning Brute+SIMD algorithm into Needle semantic search.
// Based on empirical results from ann-bench (2025-03-04):
// - Build: 0-9ms (instant, no training)
// - Search: 0-113ms (competitive up to 5k symbols)
// - Memory: ~1.5-7.7KB
// - Recall: 100% (exact search)
//
// WINNER for <7k symbols: Brute+SIMD
//
// φ² + 1/φ² = 3 | TRINITY
// ═══════════════════════════════════════════════════════════════════════════════

name: ann_integration
version: "1.0.0"
language: zig
module: needle_ann_integration

description: |
  Integration of Brute+SIMD as default ANN backend for Needle semantic search.
  Replaces HNSW as default based on benchmark verdict for datasets < 7k symbols.

types:
  BackendConfig:
    fields:
      default_backend: Algorithm  # = brute_simd
      threshold_symbols: Int      # = 7000 (switch to IVF+PQ above this)

  Algorithm:
    enum: [hnsw, ivf_pq, lsh, brute_simd]

behaviors:
  - name: configureSemanticIndex
    given: New SemanticIndex creation without explicit backend
    when: SemanticIndex.init() called with null config
    then: |
      Returns SemanticIndex configured with BruteSIMD backend:
      - dim: 384
      - distance_metric: cosine
      - backend: brute_simd (default winner)

  - name: semanticSearch
    given: Query vector + cached symbols in corpus
    when: semanticFindCached() called
    then: |
      Returns results in <10ms with 100% accuracy:
      - Creates BruteSIMD index
      - Inserts all corpus vectors
      - Performs exact k-NN search
      - Returns top-k symbol matches sorted by similarity

constants:
  DEFAULT_BACKEND: brute_simd
  WINNER_THRESHOLD: 7000       # symbols
  EXPECTED_SEARCH_TIME_MS: 10  # max for 1k symbols
  RECALL_PERCENT: 100          # exact search

metadata:
  benchmark_date: "2025-03-04"
  winner_algorithm: "Brute+SIMD"
  winning_reason: "Instant build, 100% accuracy, competitive search up to 7k symbols"
  implementation_files:
    - src/needle/ann_interface.zig
    - src/needle/vsa.zig
    - src/needle/autonomous_refactor.zig
