# ═══════════════════════════════════════════════════════════════════════════════
# Unified ANN Benchmark Harness
# ═══════════════════════════════════════════════════════════════════════════════
# Benchmark all 4 ANN algorithms with fair comparison
#
# Runs HNSW, IVF+PQ, LSH, and Brute+SIMD on identical datasets
# and generates comparison tables with build time, search time,
# memory usage, and recall@k metrics.
#
# φ² + 1/φ² = 3 | TRINITY
# ═══════════════════════════════════════════════════════════════════════════════

name: ann_benchmark
version: "1.0.0"
language: zig
module: needle.ann_benchmark

description: |
  Comprehensive benchmark suite for comparing HNSW, IVF+PQ, LSH,
  and Brute+SIMD algorithms across multiple dataset sizes.

types:
  BenchmarkConfig:
    fields:
      dataset_sizes: List<Int]         # [1000, 5000, 10000]
      dim: Int                         # 384
      num_queries: Int                 # Queries per test
      k_values: List[Int]              # [1, 5, 10, 50]
      warmup_runs: Int                 # 3 warmup iterations
      measured_runs: Int               # 10 measured iterations
      output_format: OutputFormat
      seed: Int                        # Random seed for reproducibility

  OutputFormat:
    variants:
      - pretty      # ASCII table
      - json        # Machine-readable
      - markdown    # Documentation format

  BenchmarkResult:
    fields:
      algorithm: ANNType
      dataset_size: Int
      build_time_ms: Float
      avg_search_time_ms: Float
      min_search_time_ms: Float
      max_search_time_ms: Float
      memory_bytes: Int
      recall_at_1: Float
      recall_at_5: Float
      recall_at_10: Float
      recall_at_50: Float

  BenchmarkSuite:
    fields:
      results: List<BenchmarkResult]
      config: BenchmarkConfig
      timestamp: Int

  GroundTruth:
    fields:
      query_id: Int
      true_neighbors: List<u64>        # Sorted by distance

behaviors:
  - name: benchmark_generate_dataset
    given: Dataset size and dimension
    when: Preparing benchmark data
    then: |
      1. Generate N random 384-dim float32 vectors
      2. Generate random query vectors
      3. Pre-compute ground truth using brute force
      4. Return dataset + ground truth

  - name: benchmark_compute_ground_truth
    given: All vectors and queries
    when: Computing true nearest neighbors
    then: |
      For each query:
        1. Compute distance to all vectors
        2. Sort by distance
        3. Store top-50 IDs
      O(N * Q) but one-time cost

  - name: benchmark_single_algorithm
    given: Algorithm type and dataset
    when: Running single benchmark
    then: |
      1. Initialize index
      2. Measure build time
      3. Warmup runs (discard)
      4. Measured runs (record min/max/avg)
      5. Compute recall vs ground truth
      6. Measure memory usage
      7. Return BenchmarkResult

  - name: benchmark_compute_recall
    given: Results and ground truth
    when: Computing accuracy
    then: |
      recall@k = (intersection size) / k
      Where intersection = results[0..k] ∩ ground_truth[0..k]

  - name: benchmark_run_all
    given: BenchmarkConfig
    when: Running full benchmark suite
    then: |
      1. For each dataset size:
         - Generate dataset
         - Compute ground truth
         - Run all 4 algorithms
         - Collect results
      2. Generate comparison report
      3. Return BenchmarkSuite

  - name: benchmark_export_pretty
    given: BenchmarkSuite
    when: Exporting as ASCII table
    then: |
      Generate formatted table:
      ┌───────────┬──────┬──────────┬─────────┬──────────┬────────┐
      │ Algorithm │ Size │ Build ms │ Search  │ Memory   │ Recall │
      ├───────────┼──────┼──────────┼─────────┼──────────┼────────┤
      │ HNSW      │ 1k   │ ...      │ ...     │ ...      │ ...    │
      └───────────┴──────┴──────────┴─────────┴──────────┴────────┘

  - name: benchmark_export_json
    given: BenchmarkSuite
    when: Exporting as JSON
    then: |
      {
        "timestamp": 1234567890,
        "config": {...},
        "results": [...]
      }

  - name: benchmark_export_markdown
    given: BenchmarkSuite
    when: Exporting as Markdown
    then: |
      | Algorithm | Size | Build (ms) | Search (ms) | Memory (MB) | Recall@10 |
      |-----------|------|------------|-------------|-------------|-----------|
      | HNSW      | 1k   | ...        | ...         | ...         | ...       |

test_cases:
  - name: benchmark_dataset_generation
    given: Size=100, dim=384
    when: Generating dataset
    then: |
      Returns 100 vectors
      Each vector has 384 dimensions

  - name: benchmark_ground_truth_correct
    given: Simple dataset
    when: Computing ground truth
    then: |
      Returns correctly sorted IDs
      First result is nearest neighbor

  - name: benchmark_all_algorithms
    given: All configs, small dataset
    when: Running full suite
    then: |
      All 4 algorithms complete
      Results comparable

examples:
  - description: "Run full benchmark suite"
    code: |
      const config = BenchmarkConfig{
          .dataset_sizes = &.{1000, 5000, 10000},
          .dim = 384,
          .num_queries = 100,
          .k_values = &.{1, 5, 10, 50},
          .warmup_runs = 3,
          .measured_runs = 10,
          .output_format = .pretty,
          .seed = 42,
      };
      const suite = try runBenchmarkSuite(allocator, config);
      defer suite.deinit();
      try exportReport(suite, .pretty);

exit_criteria:
  benchmark_generates_valid_data: true
  ground_truth_computed: true
  all_algorithms_complete: true
  results_exportable: true
  recall_accuracy_computed: true
  performance_metrics_recorded: true

sacred:
  phi: 1.618033988749895
  dataset_sizes: "1k, 5k, 10k"
  queries_formula: "round(phi^2 * 100)"
  warmup_runs: 3
  measured_runs: 10
