// ═══════════════════════════════════════════════════════════════════════════════
// ANN VERDICT — Parallel Benchmark Results (Cycle #118)
// ═══════════════════════════════════════════════════════════════════════════════
//
// Бенчмарк 3-х ANN алгоритмов + unified benchmark:
// - Track A: IVF + PQ (Inverted File + Product Quantization)
// - Track B: Ternary LSH (Locality-Sensitive Hashing с VSA)
// - Track C: Brute + SIMD (φ-оптимизированный exhaustive search)
//
// φ² + 1/φ² = 3 | TRINITY
// ═══════════════════════════════════════════════════════════════════════════════

name: ann_verdict
version: "1.0.0"
language: zig
module: ann_verdict

description: |
  ANN Benchmark Verdict for Needle Tier 3 Semantic Search
  Based on empirical results from ann-bench (2025-03-04)

types:
  Algorithm:
    enum: [hnsw, ivf_pq, lsh, brute_simd]

  BenchmarkResult:
    fields:
      algorithm: Algorithm
      dataset_size: Int
      build_time_ms: Float
      search_time_ms: Float
      memory_kb: Float
      recall_at_10: Float

behaviors:
  - name: getWinner
    given: Dataset size < 10k symbols (typical Trinity project)
    when: Comparing build time, search time, memory, accuracy
    then: |
      Returns BruteSIMD as winner with:
      - Build: 0-9ms (instant, no training)
      - Search: 0-113ms (competitive up to 5k)
      - Memory: ~1.5-7.7KB (same as IVF+PQ)
      - Accuracy: 100% recall (exact search)
      - WINNER: Brute+SIMD for <7k symbols

  - name: getHybridRecommendation
    given: Dataset size > 10k symbols
    when: Weighing training overhead vs search speed
    then: |
      Returns IVF+PQ as winner with:
      - Build: 477ms-4.7s (amortized over many searches)
      - Search: 0.4-24.8ms (4.6x faster at 5k)
      - Memory: ~1.5-7.7KB
      - Accuracy: 100% recall
      - WINNER: IVF+PQ for >10k symbols

constants:
  WINNER_BRUTE_THRESHOLD: 7000  # symbols
  BUILD_TIME_BRUTE_MS: 0.0      # @ 1k
  SEARCH_TIME_BRUTE_MS_1K: 0.00  # @ 1k
  SEARCH_TIME_BRUTE_MS_5K: 113.6 # @ 5k
  BUILD_TIME_IVF_MS_1K: 477.0   # @ 1k
  SEARCH_TIME_IVF_MS_5K: 24.8   # @ 5k
  MEMORY_EQUAL: true            # ~1.5KB @ 1k, ~7.7KB @ 5k

metadata:
  benchmark_date: "2025-03-04"
  dataset_sizes: [1000, 5000]
  dimension: 384
  hardware: "ARM64 (Apple Silicon)"
  compiler: "Zig 0.15.2"
  notes: |
    - LSH excluded due to HybridBigInt VSA integration issue
    - All algorithms achieve 100% recall (exact search)
    - Brute+SIMD uses φ³ = 8 SIMD batch size
    - IVF+PQ uses sqrt(N)*phi clusters and phi^4 sub-vectors
