name: fix_parser_memory_leak
version: "1.0.0"
language: zig
module: zig_parser

types:
  MemoryLeakFix:
    fields:
      location: String
      issue: String
      fix: String

behaviors:
  - name: fix_zignode_children_init
    given: ZigNode.init() creates ArrayList with empty struct literal
    when: Node is initialized and children are added
    then: ArrayList must be properly initialized with allocator

  - name: fix_astgraph_arraylist_init
    given: ASTGraph methods create ArrayLists with empty struct literal
    when: addCrossRef, addSymbol, or addCall are called
    then: ArrayLists must be initialized with allocator to prevent leaks

  - name: verify_no_leaks
    given: Fixed ZigNode and ASTGraph implementations
    when: Tests run with detectLeaks enabled
    then: All memory must be properly freed (zero leaks)
