name: "needle-grammar-full"
version: "2.0.0"
module: "trinity.needle.grammar_full"

types:
  - ZigNode:
      fields:
        - type: NodeType
        - name: String
        - start_byte: usize
        - end_byte: usize
        - start_line: u32
        - end_line: u32
        - children: List[ZigNode]
        - metadata: Map[String, String]

  - NodeType:
      variants:
        - SourceFile
        - FnDef
        - StructDef
        - EnumDef
        - UnionDef
        - ConstDecl
        - VarDecl
        - ParamDecl
        - ReturnStatement
        - Block
        - CallExpr
        - Identifier
        - StringType
        - IntType
        - BoolType

  - ASTGraph:
      fields:
        - files: Map[String, ZigNode]
        - cross_refs: Map[Symbol, List[SymbolRef]]
        - call_graph: CallGraph

  - SymbolRef:
      fields:
        - file: String
        - line: u32
        - kind: NodeType

behaviors:
  - parse_zig_file:
      given: "Zig source file path"
      when: "parseZig() вызван"
      then: "вернуть ZigNode AST с полной информацией о типах"
      implementation: "Recursive descent parser для Zig"

  - build_cross_file_graph:
      given: "множество Zig файлов"
      when: "buildASTGraph() вызван"
      then: "создать граф cross-file references и вызовов"
      implementation: "Сбор symbols из каждого файла + resolving imports"

  - find_all_references:
      given: "symbol name и file graph"
      when: "findAllRefs(symbol) вызван"
      then: "вернуть все cross-file ссылки на символ"
      implementation: "Graph traversal через cross_refs"

algorithms:
  - zig_parser:
      steps:
        - Tokenize source (lexer)
        - Parse source_file → declarations
        - Parse function_definition → signature + body
        - Parse struct_decl → fields
        - Build AST tree with parent links
      complexity: "O(n) where n = source length"

  - cross_file_resolver:
      steps:
        - For each file: extract exported symbols (fn, struct, const, var)
        - Build symbol table: Map[filename, Map[symbol_name, Symbol]]
        - For each import: resolve symbols from imported file
        - Build call_graph: Map[caller, Set[callee]]
      safety: "detect cycles, undefined symbols"

mcp_tools:
  - needle_ast_query_v2: " needle_ast_query_v2"

integration:
  - tree_sitter_stub: "replace with full parser"
  - cross_file: "new for Tier 2"
  - mcp_enhanced: "add cross-file queries"
