name: "needle-tier3-vsa-embeddings"
version: "3.0.0"
tier: 3
description: "Semantic search with VSA embeddings for AST nodes"

types:
  - SemanticVector:
      fields:
        - symbol_id: String
        - embedding: FloatArray
        - context_hash: U64
        - symbol_type: SymbolKind
        - file: String
        - line: U32

  - VSARule:
      fields:
        - pattern_id: String
        - semantic_pattern: String
        - similarity_threshold: Float32
        - safety_level: SafetyLevel
        - allowed_transforms: List[String]
        - forbidden_transforms: List[String]

  - VSAMatch:
      fields:
        - symbol: Symbol
        - similarity: Float32
        - context_match: Float32
        - confidence: Float32

  - SemanticIndex:
      fields:
        - vectors: Map[String, SemanticVector]
        - vsa_rules: List[VSARule]
        - embedding_dim: USize
        - index_type: IndexType
        - codebook: Codebook

  - IndexType:
      variants:
        - flat
        - hnsw
        - ivf

modules:
  - vsa.zig:
      description: "VSA core operations (bind, unbind, bundle)"
      uses: ["src/vsa.zig"]
      exports:
        - Hypervector
        - Codebook
        - bind
        - unbind
        - bundleN
        - cosineSimilarity
        - hammingDistance

  - embeddings.zig:
      description: "AST to VSA embedding conversion"
      functions:
        - generateHashEmbedding(symbol_id, signature, context, dim) -> FloatArray
        - generateVSAEmbedding(codebook, symbol_id, context) -> Hypervector
        - astToVSA(node) -> Hypervector
        - nodeToVector(node) -> FloatArray

  - semantic_search.zig:
      description: "Semantic similarity search"
      functions:
        - buildSemanticIndex(call_graph, dim) -> SemanticIndex
        - semanticSearch(index, query, top_k, threshold) -> List[VSAMatch]
        - findSimilarPatterns(query_code, threshold) -> List[Match]
        - semanticFindUsages(symbol, threshold) -> List[SymbolRef]

mcp_tools:
  - semanticFind:
      description: "Find code patterns semantically similar to example"
      params:
        - name: query_code
          type: string
          description: "Example code to match"
          required: true
        - name: threshold
          type: float
          description: "Minimum similarity (0-1)"
          default: "0.7"
          required: false
        - name: top_k
          type: int
          description: "Max results to return"
          default: "10"
          required: false
      returns:
        - name: matches
          type: array
          description: "List of semantically similar code snippets"

integration:
  - bridge_with: "Tier 2 ASTGraph"
  - use_existing: "src/vsa.zig (Trinity core VSA)"
  - update_mcp_ast: "Add semanticFind tool"

tests:
  - vsa_basic_operations:
      cases: 10
      description: "Test bind, unbind, bundle operations"

  - embedding_roundtrip:
      cases: 5
      description: "Parser -> VSA -> Search roundtrip"

  - semantic_similarity:
      cases: 8
      description: "Test similarity metrics on known patterns"

  - e2e_semantic_rename:
      files: 5
      description: "Real Trinity files semantic refactoring"

behaviors:
  - name: build_semantic_index
      given: "CallGraph with N symbols"
      when: "buildSemanticIndex() called"
      then: "Generate embeddings for all symbols using hash-based or VSA method"
      implementation: "Iterate symbols, call generateHashEmbedding, store in SemanticIndex"

  - name: semantic_query
      given: "SemanticIndex and query string"
      when: "semanticSearch() called"
      then: "Return top-K semantically similar symbols sorted by confidence"
      implementation: "Generate query embedding, cosine similarity search, sort by confidence"

  - name: vsa_bind_unbind
      given: "Two hypervectors A and B"
      when: "bind(A, B) then unbind(result, A)"
      then: "Recover B with high similarity"
      implementation: "Use Trinity VSA core operations"

acceptance_criteria:
  - All tests pass (vsa + embeddings + semantic + e2e)
  - semanticFind MCP tool returns correct matches
  - Performance: <100ms for semantic search on 100 symbols
  - Integration: Works with Tier 2 ASTGraph
