name: "needle-vsa-performance-hnsw"
version: "1.0.0"
tier: 3.5
description: "HNSW index for <100ms semantic search on 1000+ code symbols"

problem:
  - Current flat O(N) search is too slow for large codebases
  - 100 symbols: ~10ms (OK)
  - 1000 symbols: ~100ms (slow)
  - 10000 symbols: ~1000ms (unusable)

solution:
  - Implement HNSW (Hierarchical Navigable Small World) index
  - Approximate nearest neighbor search with O(log N) complexity
  - Configurable ef_construction (quality) and M (connections per node)

types:
  - HNSWConfig:
      fields:
        - dim: USize           # Embedding dimension
        - M: USize             # Max connections per node (default: 16)
        - ef_construction: USize # Index build quality (default: 200)
        - ef_search: USize     # Search quality (default: 50)

  - HNSWNode:
      fields:
        - id: USize
        - vector: []const f32 # Reference to embedding
        - connections: std.ArrayList(usize) # Neighbor node IDs
        - level: USize         # Layer in hierarchy

  - HNSWIndex:
      fields:
        - config: HNSWConfig
        - nodes: std.ArrayList(HNSWNode)
        - entry_point: ?USize  # Top layer entry node
        - max_level: USize
        - allocator: std.mem.Allocator

  - SearchResult:
      fields:
        - node_id: USize
        - symbol_id: []const u8
        - similarity: f32
        - confidence: f32

modules:
  - hnsw.zig:
      description: "HNSW index implementation for semantic search"
      functions:
        - init(config) -> HNSWIndex
        - insert(node_id, vector) -> void
        - search(query, k) -> []SearchResult
        - save(path) -> void
        - load(path) -> HNSWIndex

behaviors:
  - name: hnsw_insert
    given: "HNSWIndex and embedding vector"
    when: "insert() called"
    then: "Add node to appropriate layers with M connections"

  - name: hnsw_search
    given: "HNSWIndex with 1000+ nodes and query"
    when: "search(query, 10) called"
    then: "Return top-10 results in <100ms"

  - name: hnsw_quality
    given: "HNSWIndex with ef_search=50"
    when: "Search performed"
    then: "Recall > 0.95 compared to brute force"

benchmarks:
  - name: build_index_100
    input: "100 symbols"
    target: "<10ms"

  - name: build_index_1000
    input: "1000 symbols"
    target: "<100ms"

  - name: search_index_1000
    input: "1000 symbols, top-10"
    target: "<100ms"

  - name: search_index_10000
    input: "10000 symbols, top-10"
    target: "<100ms"

acceptance_criteria:
  - HNSWIndex implements insert() and search()
  - zig build needle-vsa-bench shows <100ms for 1000 symbols
  - Recall > 0.95 compared to flat search
  - Tier 3 semanticFind tool uses HNSWIndex
