# ═══════════════════════════════════════════════════════════════════════════
# TRI CLEAN — Build Artifacts Removal
# ═══════════════════════════════════════════════════════════════════════════════════
# Clean command for removing build artifacts
# φ² + 1/φ² = 3 = TRINITY
# ═══════════════════════════════════════════════════════════════════════════════════════════════════════════

name: tri_clean
version: "1.0.0"
language: zig
module: commands

cli:
  main_command: clean
  description: "Remove build artifacts and cache"

commands:
  - name: clean
    description: "Clean .zig-cache and zig-out directories"
    function: "runCleanCommand"
    targets:
      - id: "zig-cache"
        path: ".zig-cache"
        description: "Zig compilation cache"
        command: "rm -rf .zig-cache"

      - id: "zig-out"
        path: "zig-out"
        description: "Zig build output directory"
        command: "rm -rf zig-out"

      - id: "all"
        description: "Clean both cache and output"
        command: "rm -rf .zig-cache zig-out"

    flags:
      - name: "dry-run"
        type: "bool"
        default: false
        description: "Show what would be deleted without deleting"

      - name: "cache-only"
        type: "bool"
        default: false
        description: "Only clean .zig-cache"

      - name: "output-only"
        type: "bool"
        default: false
        description: "Only clean zig-out"

    examples:
      - "tri clean"
      - "tri clean --cache-only"
      - "tri clean --dry-run"
