# ═════════════════════════════════════════════════════════════════════════════════════════
# TRI FMT — Code Formatting
# ═════════════════════════════════════════════════════════════════════════════════════════════════════════════
# Format command using zig fmt
# φ² + 1/φ² = 3 = TRINITY
# ═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════

name: tri_fmt
version: "1.0.0"
language: zig
module: commands

cli:
  main_command: fmt
  description: "Format Zig source code using zig fmt"

commands:
  - name: fmt
    description: "Format Zig source files"
    function: "runFmtCommand"
    flags:
      - name: "check"
        type: "bool"
        default: false
        description: "Check formatting without modifying files"

      - name: "verbose"
        type: "bool"
        default: false
        description: "Show detailed output"

      - name: "path"
        type: "string"
        default: "src/"
        description: "Path to format (default: src/)"

    examples:
      - "tri fmt"
      - "tri fmt --check"
      - "tri fmt --verbose"
      - "tri fmt --path src/vibeec"
