# ═════════════════════════════════════════════════════════════════════════════
# TRI DOCTOR — Project Health Check
# ═════════════════════════════════════════════════════════════════════════════════════
# Health check command with 5 checks
# φ² + 1/φ² = 3 = TRINITY
# ═════════════════════════════════════════════════════════════════════════════════════════════════

name: tri_doctor
version: "1.0.0"
language: zig
module: commands

cli:
  main_command: doctor
  description: "Project health check"

commands:
  - name: doctor
    description: "Run comprehensive health check"
    function: "runDoctorCommand"
    flags:
      - name: verbose
        type: "bool"
        default: false
        description: "Show detailed output"
    checks:
      - id: "zig-version"
        name: "Zig Version"
        description: "Check Zig version is 0.15.x"
        severity: "HIGH"
        command: "zig version"

      - id: "build"
        name: "Build Status"
        description: "Check if project builds without errors"
        severity: "HIGH"
        command: "zig build"

      - id: "tests"
        name: "Test Status"
        description: "Check if all tests pass"
        severity: "HIGH"
        command: "zig build test"

      - id: "cache"
        name: "Cache Status"
        description: "Check .zig-cache size and cleanup status"
        severity: "MEDIUM"
        command: "du -sh .zig-cache"

      - id: "git"
        name: "Git Status"
        description: "Check git working directory state"
        severity: "MEDIUM"
        command: "git status --short"

    examples:
      - "tri doctor"
      - "tri doctor --verbose"
